#-------------------------------
#=Virtual arena training
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
BM02_GIVEUP=Abandonner ?
BM02_FIGHTHER=La combattre ?

BM02_TALK=Parler
BM02_PUNCHIM=Frapper
BM02_GIVEUPDO=Abandonner

DESCRIPTION_CONSOLATION_PRIZE=Lot de consolation
DESCRIPTION_BOLT=Shay a déduit 200 Unis pour Bolt.
DESCRIPTION_BOLT_LOSE=Il ne reste rien pour vous.

#----- Topics --------

#----- Dialog --------


# Shay                                 
BM02_DIE1-1=C'est... pas possible !
#----------------------------------------------------
# Shay                                 
BM02_DIE2-1=Impossible !...
#----------------------------------------------------
# Dee                                 
BM02_DEE1-1=Qui es-tu ?...
# Brok                                 
BM02_DEE1-2=Erm... Ton adversaire ?
# Dee                                 
BM02_DEE1-3=Non. C'était censé être...
# Brok                                 
BM02_DEE1-4=... ?
# Dee                                 
BM02_DEE1-5=Peu importe.
# Dee                                 
BM02_DEE1-6=Allons-y !
#----------------------------------------------------
# Brok                                 
BM02_DEE_REVEAL-1=... !
# Brok                                 
BM02_DEE_REVEAL-2=Tu... Tu es une... !
# Dee                                 
BM02_DEE_REVEAL-3=C'est pas vrai ! T'as fichu en l'air ma couverture !
# Brok                                 
BM02_DEE_REVEAL-4=Shay. Il faut que je sorte.
# Shay                                 
BM02_DEE_REVEAL-5=Quoi ?! Pas question ! C'est pas une option !
# Brok                                 
BM02_DEE_REVEAL-6=Je peux pas frapper une femme !
# Shay                                 
BM02_DEE_REVEAL-7=Eh bien moi j'en suis une et je te dis...
# Shay                                 
BM02_DEE_REVEAL-8=Défonce son joli minois !
# Dee                                 
BM02_DEE_REVEAL-9=Pas la peine d'être gentleman. Je peux m'occuper de toi.
#----------------------------------------------------
# Brok                                 
BM02_DEE_FIGHTYES1-1=Très bien.
# Brok                                 
BM02_DEE_FIGHTYES1-2=Je ne vais pas retenir mes coups !
#----------------------------------------------------
# Brok                                 
BM02_DEE_FIGHTNO1-1=Désolé. Je peux pas.
# Dee                                 
BM02_DEE_FIGHTNO1-2=Bien.
# Brok                                 
BM02_DEE_FIGHTNO1-3=...
# Brok                                 
BM02_DEE_FIGHTNO1-4=Au revoir, miss.
#----------------------------------------------------
# Dee                                 
BM02_DEE_BEFORELOSING-1=Argh...
# Dee                                 
BM02_DEE_BEFORELOSING-2=J'ai gagné.
# Shay                                 
BM02_DEE_BEFORELOSING-3=Pas ton jour, Bro'...
# Shay                                 
BM02_DEE_BEFORELOSING-4=Maintenant tu ferais mieux d'abandonner.
#----------------------------------------------------
# Brok                                 
BM02_DEE_WELOSE-1=Pas le choix...
#----------------------------------------------------
# Dee                                 
BM02_DEE_LOST1-1=Urgh...
# Brok                                 
BM02_DEE_LOST1-2=Désolé d'en être arrivé là.
# Dee                                 
BM02_DEE_LOST1-3=Tu es un bon combattant... Mais ne t'inquiètes pas.
# Dee                                 
BM02_DEE_LOST1-4=Je n'étais pas là pour l'argent.
# Brok                                 
BM02_DEE_LOST1-5=Alors... Pour quoi ?
# Dee                                 
BM02_DEE_LOST1-6=Au revoir.
# Brok                                 
BM02_DEE_LOST1-7=...
# Brok                                 
BM02_DEE_LOST1-8=Ben, j'ai gagné...
# Brok                                 
BM02_DEE_LOST1-9=Quelle journée.
#----------------------------------------------------
# RJ                                 
BM02_RJ1-1=...
# Brok                                 
BM02_RJ1-2=R.J. ?!
# Brok                                 
BM02_RJ1-3=Qu'est-ce que tu fais ici, mec ?
# RJ                                 
BM02_RJ1-4=Tu crois quoi ?
# RJ                                 
BM02_RJ1-5=Je vais me venger !
# Brok                                 
BM02_RJ1-6=Venger ?...
# RJ                                 
BM02_RJ1-7=Tu as...
# RJ                                 
BM02_RJ1-8=Détruit ma vie !
#----------------------------------------------------
# RJ                                 
BM02_RJ_ATTACK-1=Tu m'as attaqué...
#----------------------------------------------------
# RJ                                 
BM02_RJ_TRICK-1=Tu m'as roulé...
#----------------------------------------------------
# RJ                                 
BM02_RJ1B-1=Le chef m'a viré...
# RJ                                 
BM02_RJ1B-2=Le hacker... aussi...
# RJ                                 
BM02_RJ1B-3=Tout ça... à cause de toi !
# Brok                                 
BM02_RJ1B-4=Oh, là là...
# Brok                                 
BM02_RJ1B-5=Je ne m'en étais pas rendu compte à ce moment là mais...
# Brok                                 
BM02_RJ1B-6=On dirait que j'ai ruiné la vie de quelqu'un d'autre aujourd'hui...
# Brok                                 
BM02_RJ1B-7=Je suis tellement désolé...
# RJ                                 
BM02_RJ1B-8=M'en fiche !
# RJ                                 
BM02_RJ1B-9=Tu vas t'en prendre une !
# Brok                                 
BM02_RJ1B-10=Bah. Si c'est un bon combat que tu veux...
# Brok                                 
BM02_RJ1B-11=Je ne vais pas te décevoir !
#----------------------------------------------------
# Brok                                 
BM02_BROK_LOSES1-1=Tu... m'as eu...
# Shay                                 
BM02_BROK_LOSES1-2=Mince...
# Brok                                 
BM02_BROK_LOSES1-3=Vas-y...
# Brok                                 
BM02_BROK_LOSES1-4=Si tu veux me terminer...
# Brok                                 
BM02_BROK_LOSES1-5=C'est le moment.
# Shay                                 
BM02_BROK_LOSES1-6=Il ne fera rien.
# RJ                                 
BM02_BROK_LOSES1-7=...
# RJ                                 
BM02_BROK_LOSES1-8=Urgh !
# RJ                                 
BM02_BROK_LOSES1-9=Je... !...
# RJ                                 
BM02_BROK_LOSES1-10=...
# RJ                                 
BM02_BROK_LOSES1-11=Non.
# RJ                                 
BM02_BROK_LOSES1-12=Moi... J'suis pas un tueur.
# RJ                                 
BM02_BROK_LOSES1-13=J'ai eu ce que je voulais.
# RJ                                 
BM02_BROK_LOSES1-14=Va t-en.
# Shay                                 
BM02_BROK_LOSES1-15=Je l'avais dit !
# Brok                                 
BM02_BROK_LOSES1-16=...
# Brok                                 
BM02_BROK_LOSES1-17=Je vais trouver un moyen de me rattraper.
# Brok                                 
BM02_BROK_LOSES1-18=Demain.
# RJ                                 
BM02_BROK_LOSES1-19=...
#----------------------------------------------------
# RJ                                 
BM02_RJ_LOSES1-1=Argh...
# Brok                                 
BM02_RJ_LOSES1-2=Ça suffit.
# RJ                                 
BM02_RJ_LOSES1-3=N... Non !
# RJ                                 
BM02_RJ_LOSES1-4=Je... vais t'avoir...
# RJ                                 
BM02_RJ_LOSES1-5=Même si...
# RJ                                 
BM02_RJ_LOSES1-6=Je...
# Brok                                 
BM02_RJ_LOSES1-7=J'ai dit stop !
# Brok                                 
BM02_RJ_LOSES1-8=Tu ne gagneras rien...
# Brok                                 
BM02_RJ_LOSES1-9=Ne me force pas à...
#----------------------------------------------------
# Brok                                 
BM02_RJ_TALK1-1=Écoute...
# RJ                                 
BM02_RJ_TALK1-2=Je sens cette douleur... en moi...
# RJ                                 
BM02_RJ_TALK1-3=Finissons-en !
# Brok                                 
BM02_RJ_TALK1-4=Non. Peu importe ce que tu tenteras.
# RJ                                 
BM02_RJ_TALK1-5=Tu préfères...
# RJ                                 
BM02_RJ_TALK1-6=La torture... mentale !
# Brok                                 
BM02_RJ_TALK1-7=Je vais t'aider.
# Brok                                 
BM02_RJ_TALK1-8=Je vais convaincre le hacker de te reprendre.
# Shay                                 
BM02_RJ_TALK1-9=Bro'... Tu devrais pas parler de ça en public...
# RJ                                 
BM02_RJ_TALK1-10=...
# RJ                                 
BM02_RJ_TALK1-11=OK. Ta dernière chance.
#----------------------------------------------------
# Shay                                 
BM02_RJ_TALK2-1=Bah. On a gagné.
# Brok                                 
BM02_RJ_TALK2-2=Tu veux dire j'ai gagné !...
# Shay                                 
BM02_RJ_TALK2-3=Ouais, ouais.
#----------------------------------------------------
# RJ                                 
BM02_RJ_GIVEUP1-1=Quoi ?!
# RJ                                 
BM02_RJ_GIVEUP1-2=Reviens !
# RJ                                 
BM02_RJ_GIVEUP1-3=Lâche !
# Shay                                 
BM02_RJ_GIVEUP1-4=Sérieux...?
#----------------------------------------------------
# Unknown                                 
BM02_RJ_KNOCKDOWN1-1=(Paf)
# Brok                                 
BM02_RJ_KNOCKDOWN1-2=Désolé mec. Il a fallu que je t'assomme.
# Shay                                 
BM02_RJ_KNOCKDOWN1-3=Beau boulot, Bro' !
# Brok                                 
BM02_RJ_KNOCKDOWN1-4=...
# Shay                                 
BM02_RJ_KNOCKDOWN1-5=C'est quoi ce visage triste ? T'as gagné !
#----------------------------------------------------
DESCRIPTION_WINNER_PRIZE=Gagnant du Grand Prix !


#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok loses
# *****************************************************************
# Brok
BM02_RJ_BEFORELOSING-1=Argh...
# Shay
BM02_RJ_BEFORELOSING-2=C'est pas ton jour, Bro'...
# Shay
BM02_RJ_BEFORELOSING-3=Tu ferais mieux d'abandonner.
#----------------------------------------------------
# Brok
BM02_LOWHEALTH_REFUSE-1=Jamais !
# Shay
BM02_LOWHEALTH_REFUSE-2=Quoi ?!
# Brok
BM02_LOWHEALTH_REFUSE-3=Tant que je serais debout...
# Brok
BM02_LOWHEALTH_REFUSE-4=Je continuerais de me battre !
# Dee
BM02_LOWHEALTH_REFUSE-5=T'es taré.
# Dee
BM02_LOWHEALTH_REFUSE-6=Mais c'est ton choix. Je ne serais pas responsable s'il t'arrive quoi que ce soit.
#----------------------------------------------------
# Brok
BM02_RJ_LOWHEALTH_REFUSE-1=Jamais !
# Shay
BM02_RJ_LOWHEALTH_REFUSE-2=Quoi ?!
# Brok
BM02_RJ_LOWHEALTH_REFUSE-3=Tant que je serais debout...
# Brok
BM02_RJ_LOWHEALTH_REFUSE-4=Je continuerais de me battre !
# RJ
BM02_RJ_LOWHEALTH_REFUSE-5=T'es taré.
