#-------------------------------------
#=CHAPTER 3 ROOMS
#-------------------------------------

# Brok                                 
CH3_CALL_GRAFF_MORNING-1=...
# Brok                                 
CH3_CALL_GRAFF_MORNING-2=Pas de réponse...
# Brok                                 
CH3_CALL_GRAFF_MORNING-3=Évidemment. Il a une épreuve ce matin. Mieux vaut ne pas le déranger.
#----------------------------------------------------
# Brok                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-1=Salut !
# Shay                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-2=Hé, Bro'. Quoi de neuf ?
# Brok                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-3=Eh bien... J'ai beaucoup à faire.
# Shay                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-4=Quelle coincidence. Moi aussi !
# Unknown                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-5=[...]
# Brok                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-6=Non attends...
# Brok                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-7=Argh, trop tard.
#----------------------------------------------------
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-1=Hé.
# Shay                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-2=Bro' ! Tu arrives à trouver les matériaux ?
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-3=Je... progresse.
# Shay                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-4=Bien ! Si tu peux m'avoir tout ça pour ce soir, ce serait parfait.
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-5=Je vais essayer...
# Shay                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-6=Alors, qu'est-ce qui te dérange ?
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-7=En fait...
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-8=T'inquiètes pas. Je passerais plus tard.
# Shay                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-9=Cool.
#----------------------------------------------------
# Brok                                 
CH3_CALL_WES_BEFOREMEET-1=Hé, Wes.
# Brok                                 
CH3_CALL_WES_BEFOREMEET-2=Où êtes-vous ?
# Wes                                 
CH3_CALL_WES_BEFOREMEET-3=P... t... oig...
# Brok                                 
CH3_CALL_WES_BEFOREMEET-4=Votre bureau est fermé ! Laissez-moi entrer !
# Wes                                 
CH3_CALL_WES_BEFOREMEET-5=W... ... me... de... h... a... ...n...t...
# Brok                                 
CH3_CALL_WES_BEFOREMEET-6=Je ne vous entends pas !
# Wes                                 
CH3_CALL_WES_BEFOREMEET-7=O... ç...
# Brok                                 
CH3_CALL_WES_BEFOREMEET-8=La ligne est mauvaise.
# Unknown                                 
CH3_CALL_WES_BEFOREMEET-9=[...]
# Brok                                 
CH3_CALL_WES_BEFOREMEET-10=Super...
#----------------------------------------------------

CH3_GRAFF_BUNKER1-1=...
CH3_GRAFF_BUNKER1-2=C'est quoi cet endroit, exactement ?
CH3_GRAFF_BUNKER1-3=J'ai pas de réseau...
CH3_GRAFF_BUNKER2-1=C'est inutile... Je ne peux contacter personne d'ici.