#-------------------------------
#= Case day 2
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
CPC15_INVESTIGATION_CHOICE=Annoncer quand même le coupable ?
CPC15_INVESTIGATION_RESUME=Reprendre les explications ?
TOPIC_INVESTIGATION=L'enquête

#----- Dialog --------
# Brok                                 
CPC15_MAGNIFY_NANITE1-1=Hum... De plus près, ce n'est pas très propre !...
# Brok                                 
CPC15_MAGNIFY_NANITE1-2=Par contre je ne vois aucun des mini robots du Dr. Mink.
#----------------------------------------------------
# Brok                                 
CPC15_MAGNIFY_NANITE2-1=Pas de nanite ici.
#----------------------------------------------------
# Brok                                 
CPC15_MAGNIFY_NANITE3-1=Ah ! J'ai trouvé...
# Brok                                 
CPC15_MAGNIFY_NANITE3-2=Rien du tout.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_BEFOREBODY-1=Explorons les alentours.
# Ott                                 
CPC15_OTT_BEFOREBODY-2=D'accord.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_FIRST-1=Ça va ?
# Ott                                 
CPC15_OTT_FIRST-2=Eh bien... Je ne m'attendais pas à une enquête pour meurtre dès mon premier jour...
# Ott                                 
CPC15_OTT_FIRST-3=C'est à la fois très cool et... effrayant.
# Ott                                 
CPC15_OTT_FIRST-4=Savoir qu'il y a un tueur autour de nous...
# Ott                                 
CPC15_OTT_FIRST-5=Ça ne vous dérange pas si je reste près de vous ?...
# Brok                                 
CPC15_OTT_FIRST-6=Bien sûr que non.
# Ott                                 
CPC15_OTT_FIRST-7=Merci...
#----------------------------------------------------
# Brok                                 
CPC15_OTT_BODY1-1=Qu'est-ce que tu suggères ?
# Ott                                 
CPC15_OTT_BODY1-2=Examiner le corps, peut-être ?
# Brok                                 
CPC15_OTT_BODY1-3=Ouais. Bonne idée !
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HUSHOFFICE1-1=Le Dr. Hush a un bureau, n'est-ce pas ?
# Brok                                 
CPC15_OTT_HUSHOFFICE1-2=C'est vrai. Nous devrions y jeter un oeil.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_RESTROOM1-1=Bon... On fait quoi, maintenant ?...
# Ott                                 
CPC15_OTT_RESTROOM1-2=M'sieur Brok ! J'ai remarqué une salle de repos dans le hall. Nous ne sommes toujours pas allés la visiter !
# Brok                                 
CPC15_OTT_RESTROOM1-3=C'est vrai.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_MEETTIDY1-1=On a tout inspecté, non ?
# Ott                                 
CPC15_OTT_MEETTIDY1-2=Pas sûr. Et ce bot dans la chambre du Dr. Hush ?
# Brok                                 
CPC15_OTT_MEETTIDY1-3=Pas faux. Allons-voir s'il est en état de fonctionnement !
#----------------------------------------------------
# Ott                                 
CPC15_OTT_TALKTIDY1-1=Tidy semble avoir des informations importantes...
# Ott                                 
CPC15_OTT_TALKTIDY1-2=Nous devrions l'interroger.
# Brok                                 
CPC15_OTT_TALKTIDY1-3=Je suis d'accord !
#----------------------------------------------------
# Brok                                 
CPC15_OTT_TALKMINK1-1=Je ferais bien d'interroger le Dr. Mink.
# Ott                                 
CPC15_OTT_TALKMINK1-2=Pourquoi vous me dites ça ? Allez-y.
#----------------------------------------------------
# Ott                                 
CPC15_OTT_TALKALMOST1-1=Alors ?... Prêt à annoncer qui est le meurtrier ?
# Brok                                 
CPC15_OTT_TALKALMOST1-2=Presque. Encore une ou deux choses à régler...
#----------------------------------------------------
# Brok                                 
CPC15_OTT_FIRSTSTAGE-1=Tu en penses quoi, jusqu'ici ?
# Ott                                 
CPC15_OTT_FIRSTSTAGE-2=J'ai tout résolu !
# Brok                                 
CPC15_OTT_FIRSTSTAGE-3=Vraiment ?!
# Ott                                 
CPC15_OTT_FIRSTSTAGE-4=Pas vous ?
# Brok                                 
CPC15_OTT_FIRSTSTAGE-5=Ben... J'aimerais d'abord entendre tes conclusions.
# Ott                                 
CPC15_OTT_FIRSTSTAGE-6=D'accord. Rassemblons tout le monde dans la chambre du Dr. Mink !
#----------------------------------------------------
# Ott                                 
CPC15_OTT_SECOND1-1=Je pensais avoir trouvé ! Mais...
# Ott                                 
CPC15_OTT_SECOND1-2=Vous avez totalement détruit ma théorie en un instant.
# Brok                                 
CPC15_OTT_SECOND1-3=Ne le prends pas mal.
# Brok                                 
CPC15_OTT_SECOND1-4=S'il n'y avait pas eu ce faux sang, j'aurais pensé comme toi.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_SECOND2-1=Que ferais-tu à ma place ?
# Ott                                 
CPC15_OTT_SECOND2-2=Retourner les lieux en profondeur !
# Ott                                 
CPC15_OTT_SECOND2-3=Il nous faut le plus d'indices possible !
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT1-1=...Ahh !
# Brok                                 
CPC15_OTT_HIT1-2=Hum... Désolé.
# Ott                                 
CPC15_OTT_HIT1-3=Mais qu'est-ce que j'ai fait ?!
# Brok                                 
CPC15_OTT_HIT1-4=J'voulais pas faire ça ! Je le jure !
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT2-1=...Ouch !
# Brok                                 
CPC15_OTT_HIT2-2=Ne reste pas planté au milieu !
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT3-1=Hé !!! Arrêtez !
# Brok                                 
CPC15_OTT_HIT3-2=Désolé mais tu m'embêtes ! Bouge !
# Ott                                 
CPC15_OTT_HIT3-3=Quoi ?!...
# Ott                                 
CPC15_OTT_HIT3-4=Mais vous êtes fou !
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT4-1=M'sieur le garde ! M'sieur le garde ! À l'aide !
# Ott                                 
CPC15_OTT_HIT4-2=Il est devenu dingue !
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT1-1=...Aaarrgh !
# Mink                                 
CPC15_MINK_HIT1-2=Non mais ça ne va pas ?!
# Brok                                 
CPC15_MINK_HIT1-3=Hum... Désolé.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIT2-1=Oh ! Oups !
# Mink                                 
CPC15_MINK_HIT2-2=Aaaawwaah...
# Brok                                 
CPC15_MINK_HIT2-3=Désolé ! C'est ma faute !
# Mink                                 
CPC15_MINK_HIT2-4=Je vais vous poursuivre en justice !
# Brok                                 
CPC15_MINK_HIT2-5=Vous ne seriez pas le premier.
# Mink                                 
CPC15_MINK_HIT2-6=... !
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT3-1=Aww aww aww !!!
# Mink                                 
CPC15_MINK_HIT3-2=Mes yeux ! Je suis aveugle !
# Brok                                 
CPC15_MINK_HIT3-3=Non, c'est faux.
# Mink                                 
CPC15_MINK_HIT3-4=Je... Je vais !...
# Brok                                 
CPC15_MINK_HIT3-5=Faire quoi ?...
# Mink                                 
CPC15_MINK_HIT3-6=...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT4-1=Garde ! Vite !
# Mink                                 
CPC15_MINK_HIT4-2=Ce détective est après moi !!!
#----------------------------------------------------
# Guard                                 
CPC15_GUARDJAIL1-1=Ça suffit ! T'es bon pour la taule, mon pote !
# Ott                                 
CPC15_GUARDJAIL1-2=M'sieur Brok... Qu'est-ce qui vous arrive ?...
# Brok                                 
CPC15_GUARDJAIL1-3=Je...
# Brok                                 
CPC15_GUARDJAIL1-4=...ne vous voulais pas...
# Brok                                 
CPC15_GUARDJAIL1-5=Quelqu'un me contrôle...
# Guard                                 
CPC15_GUARDJAIL1-6=Je ferais bien de vous emmener à l'hôpital psychiatrique le plus proche.
#----------------------------------------------------
# Guard                                 
CPC15_GUARDFIGHT1-1=Je ne tolèrerais plus ce genre d'ennuis durant ma garde !
#----------------------------------------------------
# Ott                                 
CPC15_GUARDFIGHT_LOSE1-1=Oh là là...
# Ott                                 
CPC15_GUARDFIGHT_LOSE1-2=Merci, M'sieur le garde...
# Mink                                 
CPC15_GUARDFIGHT_LOSE1-3=Maintenant nous savons ce qui est arrivé au Dr. Hush !
# Mink                                 
CPC15_GUARDFIGHT_LOSE1-4=Ce détective a pété un câble !
# Guard                                 
CPC15_GUARDFIGHT_LOSE1-5=En effet.
# Guard                                 
CPC15_GUARDFIGHT_LOSE1-6=Attendez ici. Je vais appeler les flics.
#----------------------------------------------------
# Mink                                 
CPC15_GUARDFIGHT_WIN1-1=... !
# Mink                                 
CPC15_GUARDFIGHT_WIN1-2=N... Non !
# Mink                                 
CPC15_GUARDFIGHT_WIN1-3=Qu'est-ce que... vous allez faire ?!
# Brok                                 
CPC15_GUARDFIGHT_WIN1-4=Sais pas. Ça dépend de toi, mec.
# Mink                                 
CPC15_GUARDFIGHT_WIN1-5=...
# Mink                                 
CPC15_GUARDFIGHT_WIN1-6=Aaaaahhhhh !!!
# Brok                                 
CPC15_GUARDFIGHT_WIN1-7=...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-8=...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-9=Bon...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-10=À part ce bot, y'a plus personne dans ce bâtiment...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-11=Affaire résolue, je suppose ?...
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT1-1=Hé !!!
# Guard                                 
CPC15_GUARD_HIT1-2=La situation n'est pas déjà assez affreuse pour vous ?!
# Brok                                 
CPC15_GUARD_HIT1-3=Euh...
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT2-1=Qu'est-ce que... ?!
# Guard                                 
CPC15_GUARD_HIT2-2=Je le savais ! Sale raciste !
# Brok                                 
CPC15_GUARD_HIT2-3=Mais non !... Ma main a glissé !
# Guard                                 
CPC15_GUARD_HIT2-4=J'ai les yeux rivés sur toi, mon pote...
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT3-1=Ahh !!!
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT3B-1=Ça suffit ! T'es foutu !
#----------------------------------------------------
# Brok                                 
CPC15_MINK_FIRST-1=Dr. Mink, j'ai quelques questions à vous poser.
# Mink                                 
CPC15_MINK_FIRST-2=Je craignais que vous diriez ça.
# Brok                                 
CPC15_MINK_FIRST-3=Mais d'abord... Jurez-moi de dire toute la vérité.
# Mink                                 
CPC15_MINK_FIRST-4=Bien entendu. Je le fais toujours. Les menteurs finissent toujours par entrer en conflit avec eux-même et révéler la vérité.
# Mink                                 
CPC15_MINK_FIRST-5=Je ne souhaite pas faire perdre de temps. Ni à moi ni à vous.
# Brok                                 
CPC15_MINK_FIRST-6=Très bien.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH1-1=Que pouvez-vous me dire au sujet du Dr. Hush ?
# Mink                                 
CPC15_MINK_DRHUSH1-2=Il est mon... Enfin, c'était mon collègue.
# Mink                                 
CPC15_MINK_DRHUSH1-3=Il s'occupe de macro-robotique quand moi je m'occupe de nano.
# Mink                                 
CPC15_MINK_DRHUSH1-4=Nous avons été selectionnés pour travailler dans le même bâtiment pour notre complémentarité.
# Brok                                 
CPC15_MINK_DRHUSH1-5=Comment était votre relation ces derniers temps ?
# Mink                                 
CPC15_MINK_DRHUSH1-6=Je vois où vous voulez en venir...
# Mink                                 
CPC15_MINK_DRHUSH1-7=Oui, c'était un peu tendu.
# Brok                                 
CPC15_MINK_DRHUSH1-8=Pourquoi ?
# Mink                                 
CPC15_MINK_DRHUSH1-9=Le Gouvernement a commencé à déplacer les fonds des projets scientifiques.
# Mink                                 
CPC15_MINK_DRHUSH1-10=En particulier, ils ont réduit le budget de la nanotechnologie en faveur des recherches sur l'IA.
# Brok                                 
CPC15_MINK_DRHUSH1-11=Donc cela impacte directement vos expériences.
# Mink                                 
CPC15_MINK_DRHUSH1-12=Écoutez. C'est vrai, nous avons toujours eu des désaccords.
# Mink                                 
CPC15_MINK_DRHUSH1-13=Mais même suite à ces changements budgétaires, je ne lui en voulais pas le moins du monde !
# Mink                                 
CPC15_MINK_DRHUSH1-14=En fait... C'est lui qui a changé.
# Mink                                 
CPC15_MINK_DRHUSH1-15=Il ne me parlait presque plus. Et quand il le faisait, la situation devenait... compliquée.
# Mink                                 
CPC15_MINK_DRHUSH1-16=Dernièrement, j'aurais juré qu'il essayait même de m'éviter !
# Mink                                 
CPC15_MINK_DRHUSH1-17=Je me suis simplement dit qu'il était trop occupé mais maintenant...
# Mink                                 
CPC15_MINK_DRHUSH1-18=Je n'aurais jamais imaginé qu'il finisse comme ça.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH2-1=Une idée de ce qui a pu se produire ?
# Mink                                 
CPC15_MINK_DRHUSH2-2=Honnêtement ? Pas la moindre.
# Mink                                 
CPC15_MINK_DRHUSH2-3=J'étais ici toute la journée. Lui, il n'était pas là ! J'en suis certain!
# Brok                                 
CPC15_MINK_DRHUSH2-4=Ben, le corps est au milieu de votre chambre...
# Brok                                 
CPC15_MINK_DRHUSH2-5=Vous avez forcément dû le voir entrer à un moment !
# Mink                                 
CPC15_MINK_DRHUSH2-6=Non ! Je le jure !
# Mink                                 
CPC15_MINK_DRHUSH2-7=C'est comme si... Il était apparu magiquement derrière moi au moment où vous êtes entrés dans la pièce!
# Brok                                 
CPC15_MINK_DRHUSH2-8=Magiquement, hein...
# Mink                                 
CPC15_MINK_DRHUSH2-9=...Je sais que ça semble stupide mais vous devez me croire !
# Brok                                 
CPC15_MINK_DRHUSH2-10=Pour l'heure, je ne crois en rien d'autre que les faits.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH3-1=À propos du Dr. Hush...
# Mink                                 
CPC15_MINK_DRHUSH3-2=Encore ?...
# Mink                                 
CPC15_MINK_DRHUSH3-3=C'est dur de résumer la vie et la personnalité de quelqu'un en quelques lignes, vous savez !
# Mink                                 
CPC15_MINK_DRHUSH3-4=Vous trouverez plus d'infos sur lui en cherchant dans son bureau.
# Brok                                 
CPC15_MINK_DRHUSH3-5=(Une belle façon de dire "J'en ai marre de vos questions, faites votre boulot")
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH4-1=Je vais paraître un peu rude mais...
# Brok                                 
CPC15_MINK_DRHUSH4-2=Pensez-vous que le Dr. Hush s'est suicidé ?...
# Mink                                 
CPC15_MINK_DRHUSH4-3=Je ne cacherais pas qu'il avait un comportement étrange ces derniers temps, alors...
# Mink                                 
CPC15_MINK_DRHUSH4-4=Je suppose que c'est dans le domaine des possibles.
# Mink                                 
CPC15_MINK_DRHUSH4-5=Je trouve simplement étrange qu'il le fasse dans mon bureau.
# Brok                                 
CPC15_MINK_DRHUSH4-6=(Sauf s'il vous détestait à ce point...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF1-1=Ça fait combien de temps que vous travaillez ici ?
# Mink                                 
CPC15_MINK_HIMSELF1-2=Depuis mon doctorat il y a environ 5 ans.
# Mink                                 
CPC15_MINK_HIMSELF1-3=Nous avons tous les deux été selectionnés pour rejoindre cet établissement de haut rang. Le genre d'opportunité qu'on ne peut pas refuser !
# Brok                                 
CPC15_MINK_HIMSELF1-4=Alors vous vous connaissez depuis tout ce temps ?
# Mink                                 
CPC15_MINK_HIMSELF1-5=Oui. Bien que l'on n'ait jamais été très proche.
# Brok                                 
CPC15_MINK_HIMSELF1-6=Cela signifie que vous ne vous aimez pas vraiment ?
# Mink                                 
CPC15_MINK_HIMSELF1-7=Non. Ça n'a rien à voir.
# Mink                                 
CPC15_MINK_HIMSELF1-8=Nous faisons simplement notre travail et nous nous y consacrons entièrement.
# Mink                                 
CPC15_MINK_HIMSELF1-9=Nous dédions nos vies afin que l'humanité progresse.
# Brok                                 
CPC15_MINK_HIMSELF1-10=Pas d'amis ? Ni famille, ni enfants ?
# Mink                                 
CPC15_MINK_HIMSELF1-11=Pfff ! Aimer une seule personne ? Élever une poignée d'individus ?!
# Mink                                 
CPC15_MINK_HIMSELF1-12=Nous ne pouvons nous permettre de vivre une telle existence sans importance !
# Mink                                 
CPC15_MINK_HIMSELF1-13=Nous serons immortalisés par notre travail pour toujours. Il impactera les vies de centaines, peut-être même des millions de gens !
# Brok                                 
CPC15_MINK_HIMSELF1-14=Mais... Mais... !
# Mink                                 
CPC15_MINK_HIMSELF1-15=Pas de mais ! J'ai fait ce choix il y a des années et je ne le regrette pas une seule seconde !
# Brok                                 
CPC15_MINK_HIMSELF1-16=(Quelle triste façon de vivre...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF2-1=Alors... Quel genre de scientifique êtes-vous ?
# Mink                                 
CPC15_MINK_HIMSELF2-2=Je suis spécialisé en nanotechnologie et biologie. Tout ce qui peut aider l'humanité à vivre plus longtemps !
# Mink                                 
CPC15_MINK_HIMSELF2-3=Nous les étudions depuis des décennies ! Mais en réalité, une découverte incroyable a été faite ces...
# Brok                                 
CPC15_MINK_HIMSELF2-4=Désolé Doc. Je préfère qu'on se concentre sur notre affaire.
# Mink                                 
CPC15_MINK_HIMSELF2-5=Humph.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF3-1=Je m'excuse. Reparlez-moi de votre boulot.
# Mink                                 
CPC15_MINK_HIMSELF3-2=En ce moment je tente d'améliorer l'efficacité des nanites.
# Brok                                 
CPC15_MINK_HIMSELF3-3=On pourrait les utiliser pour tuer quelqu'un ?
# Mink                                 
CPC15_MINK_HIMSELF3-4=J'en doute mais techniquement c'est possible. Avec une erreur de programmation, elles pourraient détruire l'hôte.
# Mink                                 
CPC15_MINK_HIMSELF3-5=Mais on travaille sur cette technologie depuis un bail maintenant. Cela n'arrive jamais.
# Brok                                 
CPC15_MINK_HIMSELF3-6=Bien que...
# Mink                                 
CPC15_MINK_HIMSELF3-7=...
# Brok                                 
CPC15_MINK_HIMSELF3-8=Continuez ?
# Mink                                 
CPC15_MINK_HIMSELF3-9=Des effets destructeurs peuvent survenir si les nanites sont mélangées à des substances organiques.
# Brok                                 
CPC15_MINK_HIMSELF3-10=Tel que ?... De l'acide corrosif ?
# Mink                                 
CPC15_MINK_HIMSELF3-11=Cela laisserait des sacrés traces !
# Brok                                 
CPC15_MINK_HIMSELF3-12=Serait-il possible de détruire un corps sans dommages externes ?
# Mink                                 
CPC15_MINK_HIMSELF3-13=Je me souviens avoir rencontré des plantes avec cet effet. Il faudrait que je vérifie mes notes...
# Brok                                 
CPC15_MINK_HIMSELF3-14=Bon, admettons que c'est arrivé. Comme je le saurais ?
# Mink                                 
CPC15_MINK_HIMSELF3-15=Les nanites tentent de survivre. Une fois l'hôte approchant la mort, elles le quittent.
# Mink                                 
CPC15_MINK_HIMSELF3-16=Mais elles ne peuvent rester en vie longtemps à l'air libre.
# Mink                                 
CPC15_MINK_HIMSELF3-17=Vous trouveriez des nanites inactives à moins d'un mètre du corps.
# Brok                                 
CPC15_MINK_HIMSELF3-18=(Je ferais bien de vérifier les alentours à la recherche de nanites à des endroits inattendus.)
# Brok                                 
CPC15_MINK_HIMSELF3-19=(On ne peut pas les voir à l'oeil nu mais je suis certain d'avoir l'outil idéal pour ce boulot !)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF4-1=(Je l'ai suffisamment embêté...)
# Brok                                 
CPC15_MINK_HIMSELF4-2=(J'ai le sentiment que ces nanites ont joué un rôle dans la mort du Dr. Hush. Il me faut des preuves...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY1-1=Quelle est votre relation avec Tidy ?
# Mink                                 
CPC15_MINK_TIDY1-2=C'est le bot de maintenance. Il passe partout pour faire son ménage.
# Brok                                 
CPC15_MINK_TIDY1-3=Il est venu aujourd'hui ?
# Mink                                 
CPC15_MINK_TIDY1-4=Non. Jusqu'à votre arrivée, personne n'est entré dans mon bureau ce matin.
# Brok                                 
CPC15_MINK_TIDY1-5=Vous êtes certain ?
# Mink                                 
CPC15_MINK_TIDY1-6=Hum... En fait...
# Mink                                 
CPC15_MINK_TIDY1-7=Le garde est bien venu contrôler que tout se passait bien, comme il le fait d'habitude. Mais il n'est pas entré.
# Brok                                 
CPC15_MINK_TIDY1-8=J'ai remarqué que les portes se referment automatiquement. Comment Tidy les ouvre ?
# Mink                                 
CPC15_MINK_TIDY1-9=Comme nous. Il appuie sur les boutons.
# Brok                                 
CPC15_MINK_TIDY1-10=Libre de circuler, alors ?
# Mink                                 
CPC15_MINK_TIDY1-11=Oui. Enfin...
# Mink                                 
CPC15_MINK_TIDY1-12=Sauf dans ma chambre.
# Mink                                 
CPC15_MINK_TIDY1-13=Je lui ai bloqué l'accès, ainsi il doit frapper à ma porte. Ensuite je lui ouvre.
# Brok                                 
CPC15_MINK_TIDY1-14=Pourquoi ?
# Mink                                 
CPC15_MINK_TIDY1-15=Vous savez... Je n'ai pas envie de voir un bot débarquer au beau milieu de la nuit. Ça ficherait les jetons.
# Brok                                 
CPC15_MINK_TIDY1-16=(Dit le scientifique louche...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY2-1=Vous disiez que Tidy ment. C'est possible, pour un bot ?
# Mink                                 
CPC15_MINK_TIDY2-2=...Habituellement non.
# Mink                                 
CPC15_MINK_TIDY2-3=Mais je n'ai pas fait sa programmation. Gardez à l'esprit que Dr. Hush faisait des expériences IA.
# Mink                                 
CPC15_MINK_TIDY2-4=Cela pourrait aussi être le résultat d'un bug dans le coeur.
# Mink                                 
CPC15_MINK_TIDY2-5=Tidy pourrait croire que ce qu'il dit est véridique, en se basant sur des informations erronées.
# Brok                                 
CPC15_MINK_TIDY2-6=Mais vous avez entendu l'enregistrement. C'était la voix du Dr. Hush, n'est-ce pas ?
# Mink                                 
CPC15_MINK_TIDY2-7=...
# Mink                                 
CPC15_MINK_TIDY2-8=Je ne sais pas... Oui, ça semblait vraiment être sa voix mais...
# Mink                                 
CPC15_MINK_TIDY2-9=Il doit y avoir une explication... !
# Brok                                 
CPC15_MINK_TIDY2-10=(Ouais... J'aimerais simplement que tu m'en donnes une.)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY3-1=Pensez-vous que Tidy ait pu jouer un rôle dans ce meurtre ?
# Mink                                 
CPC15_MINK_TIDY3-2=Je vois pas comment...
# Mink                                 
CPC15_MINK_TIDY3-3=Il n'a pas accès à mon bureau.
# Mink                                 
CPC15_MINK_TIDY3-4=Et puis le Dr. Hush est son créateur. Il ne pourrait jamais...
# Brok                                 
CPC15_MINK_TIDY3-5=Tuer son créateur, ouais.
# Mink                                 
CPC15_MINK_TIDY3-6=(Gardons nos distances avec cette théorie.)
# Brok                                 
CPC15_MINK_TIDY3-7=(J'ai une confiance limitée en la technologie. Un bon détective n'ignore aucune piste !)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INVESTIGATION1-1=Quand peut-on espérer avoir les résultats de votre enquête ?
# Brok                                 
CPC15_MINK_INVESTIGATION1-2=Eh bien...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INVESTIGATION2-1=Vous avez terminé d'enquêter ?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_NOTYET-1=Non... Je n'ai pas fini d'interroger tout le monde.
# Mink                                 
CPC15_MINK_INVESTIGATION_NOTYET-2=Moi vous m'avez bien interrogé, en tout cas !
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_MANY-1=(J'ai le sentiment d'avoir loupé un tas d'indices... Je ne devrais probablement pas encore faire d'annonce.)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_SEVERAL-1=(Je suis certain d'avoir loupé un ou deux indices.)
# Brok                                 
CPC15_MINK_INVESTIGATION_SEVERAL-2=(J'ai peut-être suffisamment d'éléments pour ma théorie malgré tout ?)
#----------------------------------------------------
# Brok                                 
CPC15_INVESTIGATION_NO-1=Soyez patient. Ce n'est pas une affaire ordinaire.
# Mink                                 
CPC15_INVESTIGATION_NO-2=Dommage... Tout ce stress est en train de m'achever !
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-1=(Maaais... Je crève la dalle alors...)
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-2=D'accord. On va tenter le coup.
# Mink                                 
CPC15_MINK_INVESTIGATION_ANYWAY-3=Vous êtes sûr ? Vous ne semblez pas très confiant...
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-4=Je le suis. À peu près.
# Mink                                 
CPC15_MINK_INVESTIGATION_ANYWAY-5=Très bien... On rassemble tout le monde.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_YES1-1=Oui. Je suis prêt à révéler la vérité.
# Mink                                 
CPC15_MINK_INVESTIGATION_YES1-2=Impressionnant !
# Mink                                 
CPC15_MINK_INVESTIGATION_YES1-3=Alors on commence.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_YES2-1=Je suis prêt. Rassemblez tout le monde !
# Mink                                 
CPC15_MINK_INVESTIGATION_YES2-2=Très bien.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_WELCOME1-1=Dr. Mink ?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_WELCOME2-1=J'ai besoin de comprendre quelque chose...
# Mink                                 
CPC15_MINK_WELCOME2-2=Vous n'êtes pas le seul.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_EXIT1-1=Je vais faire un tour pour trouver des indices.
# Mink                                 
CPC15_MINK_EXIT1-2=Vous avez intérêt de trouver le coupable, parce que je n'ai rien à voir là-dedans !
#----------------------------------------------------
# Brok                                 
CPC15_MINK_EXIT2-1=Un moment. On continuera cette discussion plus tard.
# Mink                                 
CPC15_MINK_EXIT2-2=Je ne suis pas le seul ici ! Interrogez les autres !
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_DEFAULT1-1=Cela vous semble important ?
# Mink                                 
CPC15_MINK_INV_DEFAULT1-2=C'est quoi cette question ?
# Brok                                 
CPC15_MINK_INV_DEFAULT1-3=Répondez simplement. Oui ou non ?
# Mink                                 
CPC15_MINK_INV_DEFAULT1-4=Non !
# Brok                                 
CPC15_MINK_INV_DEFAULT1-5=D'accord.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_DEFAULT2-1=Je me demandais si...
# Mink                                 
CPC15_MINK_INV_DEFAULT2-2=C'est incroyable ! Comment vous stockez tous ces trucs ?
# Mink                                 
CPC15_MINK_INV_DEFAULT2-3=J'adorerais étudier ce mystère !
# Brok                                 
CPC15_MINK_INV_DEFAULT2-4=Concentrons-nous d'abord sur celui-là, vous voulez bien ?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-1=Vous êtes docteur, n'est-ce pas ?...
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-2=Ça dépend.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-3=J'ai besoin qu'on mette en journée cette ordonnance médicale... Ou un truc du genre.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-4=Vous voulez dire mettre à jour.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-5=Oui ! C'est ça.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-6=Eh bien je ne suis pas ce genre de docteur...
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-7=Mince...
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-8=Mais vous avez de la chance. J'ai l'appareil qu'il faut.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-9=C'est vrai ?... Super !
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-10=Donnez-moi ça.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-11=Et voilà.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-12=C'est tout ?...
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-13=Merci ! Vous êtes un vrai sauveur.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-14=Et pour le coup... Dans le sens littéral.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-15=Prenez-ça en considération quand vous résolverez cette affaire.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-16=Ce ne serait pas neutre...
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-17=Mais je vous suis reconnaissant. Merci.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-18=Ouais...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_AFTER-1=Encore ça ? Je l'ai déjà mis à jour.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_AFTER-2=Oh... C'est vrai.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MONEY-1=(Il n'en a pas besoin !)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LABFLOWER-1=Hum... J'ai déjà vu ça quelque part...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_CATFUR-1=Belle perruque !
# Brok                                 
CPC15_MINK_INV_CATFUR-2=Ce n'est pas...
# Brok                                 
CPC15_MINK_INV_CATFUR-3=Hum. 1000 Unis et elle est à vous !
# Mink                                 
CPC15_MINK_INV_CATFUR-4=Je préfère m'abstenir.
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LAMPMINK-1=Ma pauvre lampe...
# Brok                                 
CPC15_MINK_INV_LAMPMINK-2=Eh bien, bonne nouvelle ! Vous pouvez prendre celle du Dr. Hush. Il n'aura plus besoin de la sienne !
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LAMPHUSH-1=C'est celle du Dr. Hush ?...
# Mink                                 
CPC15_MINK_INV_LAMPHUSH-2=Vous devriez l'analyser avec ma tablette.
# Brok                                 
CPC15_MINK_INV_LAMPHUSH-3=Pourquoi pas !
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MAGNIFY-1=Vous voyez ? Je suis un vrai détective !
# Mink                                 
CPC15_MINK_INV_MAGNIFY-2=Je m'attendais à un badge.
# Brok                                 
CPC15_MINK_INV_MAGNIFY-3=C'est bien plus cool !
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MAPBUILDING-1=C'est quoi ce truc au milieu ?
# Mink                                 
CPC15_MINK_INV_MAPBUILDING-2=Entre les pièces ? Le conduit de ventilation.
# Brok                                 
CPC15_MINK_INV_MAPBUILDING-3=Intéressant...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_PILLHUSH-1=La médication du Dr. Hush ?
# Brok                                 
CPC15_MINK_INV_PILLHUSH-2=C'est quel type de médicament ?
# Mink                                 
CPC15_MINK_INV_PILLHUSH-3=Aucune idée. Demandez à ma tablette !
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_TABLETHUSH-1=Ce n'est pas la mienne !
# Brok                                 
CPC15_MINK_INV_TABLETHUSH-2=Je le sais ! Débloquez-la juste !
# Mink                                 
CPC15_MINK_INV_TABLETHUSH-3=Seul le Dr. Hush peut faire ça...
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_WRAPPING-1=L'Antburger de Mc Fleas. Moi aussi je les adore !
# Mink                                 
CPC15_MINK_INV_WRAPPING-2=Ainsi vous êtes un gourmet ! Qui l'eût cru ?
# Brok                                 
CPC15_MINK_INV_WRAPPING-3=En effet !
#----------------------------------------------------
# Brok                                 
CPC15_MINK_THINK1-1=(Il n'inspire pas vraiment confiance...)
# Brok                                 
CPC15_MINK_THINK1-2=(Je devrais tenter de lui extirper les faits. Voir s'il y a des contradictions dans ses propos.)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_FIRSTSTAGE-1=Alors, détective ? Comment bien de temps cela va prendre ?
# Brok                                 
CPC15_MINK_FIRSTSTAGE-2=C'est vrai... C'est le moment.
# Brok                                 
CPC15_MINK_FIRSTSTAGE-3=Nous devrions tous nous rassembler dans votre chambre.
# Mink                                 
CPC15_MINK_FIRSTSTAGE-4=Très bien. Je vais chercher les autres.
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_MONITORING-1=(Je me demande... Y a t-il un monitoring des mouvements dans ce labo ?...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_RESTROOM-1=(Aurais-je manqué quelque chose dans la salle de repos ?...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_CEILING-1=(Je ne fais que regarder par terre depuis le début... Et si un indice s'était glissé au plafond ?)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_HUSHROOM-1=(Je n'ai pas suffisamment fouillé la chambre du Dr. Hush...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_MINKROOM-1=(Aurais-je manqué un truc dans la chambre du Dr. Mink ?...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_BODY-1=(Je devrais examiner de nouveau le corps du Dr. Hush...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_TABLET-1=(Hum... Je ferais bien de "jouer" un peu plus avec la tablette du Dr. Mink.)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_INTERROGATE-1=(Je suis certain de ne pas avoir terminé d'interroger tout le monde...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_NANITES-1=(Le Dr. Mink est un spécialiste des nanites, n'est-ce pas ?... Peut-être que je devrais vérifier si j'en trouve quelques unes dans des endroits inhabituels !)
#----------------------------------------------------
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT1-1=...
# Tidy
CPC15_TIDY_HIT1-2=Tidy. Ne ressent. Rien.
# Brok
CPC15_TIDY_HIT1-3=Hmm !
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT2-1=...
# Tidy
CPC15_TIDY_HIT2-2=Avertissement.
# Tidy
CPC15_TIDY_HIT2-3=Broky. Pas sur. Liste des relations proches.
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT3-1=Broky mort !
# Ott
CPC15_TIDY_HIT3-2=M'sieur Brok !
#----------------------------------------------------
# Mink
CPC15_MINK_INV_SCREW-1=... !
# Mink
CPC15_MINK_INV_SCREW-2=C'est... !
# Brok
CPC15_MINK_INV_SCREW-3=Une vis ?
# Mink
CPC15_MINK_INV_SCREW-4=Pas n'importe quelle vis !
# Mink
CPC15_MINK_INV_SCREW-5=Les vis en forme d'éclair sont très recherchés par les collectionneurs !
# Mink
CPC15_MINK_INV_SCREW-6=Et celle ci m'appartient enfin !
# Brok
CPC15_MINK_INV_SCREW-7=Hé, minute !
# Brok
CPC15_MINK_INV_SCREW-8=Je ne peux pas. C'est un souvenir précieux.
# Mink
CPC15_MINK_INV_SCREW-9=Très bien. 10 000 Unis !
# Brok
CPC15_MINK_INV_SCREW-10=Hein ?! Mais...
# Mink
CPC15_MINK_INV_SCREW-11=Fermez là et prenez mon argent !
#----------------------------------------------------
# Brok
CPC15_MINK_INV_SCREW_NO-1=Désolé. Je m'y suis attaché.
# Mink
CPC15_MINK_INV_SCREW_NO-2=Aww...
#----------------------------------------------------
# Brok
CPC15_MINK_INV_SCREW_YES-1=Ça marche !
# Mink
CPC15_MINK_INV_SCREW_YES-2=Génial !
#----------------------------------------------------
# Mink
CPC15_MINK_INV_HOOVER-1=Hmm... !
# Brok
CPC15_MINK_INV_HOOVER-2=Pourquoi ce sourire ?
# Mink
CPC15_MINK_INV_HOOVER-3=Ce robot de nettoyage pourrait m'être utile !
# Brok
CPC15_MINK_INV_HOOVER-4=Vraiment ? Ce vieux truc ?!
# Brok
CPC15_MINK_INV_HOOVER-5=Et Tidy, alors ?
# Mink
CPC15_MINK_INV_HOOVER-6=Exactement. Avec ça, je n'aurais plus jamais besoin de lui dans ma pièce !
# Mink
CPC15_MINK_INV_HOOVER-7=Je le veux !
# Brok
CPC15_MINK_INV_HOOVER-8=D'accord mais... il est cassé.
# Mink
CPC15_MINK_INV_HOOVER-9=Mais voyons ! Je peux réparer ce truc !
# Mink
CPC15_MINK_INV_HOOVER-10=Je vous l'achète pour... Disons...
# Mink
CPC15_MINK_INV_HOOVER-11=Mille Unis.
# Brok
CPC15_MINK_INV_HOOVER-12=Tant que ça ?!
#----------------------------------------------------
# Brok
CPC15_MINK_INV_HOOVER_YES-1=Ça marche !
# Mink
CPC15_MINK_INV_HOOVER_YES-2=Super !
# Mink
CPC15_MINK_INV_HOOVER_YES-3=Finalement ce n'est pas une si mauvaise journée !
#----------------------------------------------------
# Brok
CPC15_MINK_INV_HOOVER_NO-1=Désolé. Je m'y suis attaché.
# Mink
CPC15_MINK_INV_HOOVER_NO-2=Aww...




CPC15_INVESTIGATION_CHOICEALLHINTS=Annoncer le coupable ?
#----------------------------------------------------
# Mink
CPC15_MINK_WELCOME3-1=Alors, détective ? Ça va prendre combien de temps ?
#----------------------------------------------------
# Ott
CPC15_JUMPBED1-1=Quoi ?...
#----------------------------------------------------
# Mink
CPC15_JUMPBED2-1=Vous êtes dingue ?
#----------------------------------------------------
# Brok
CPC15_INVESTIGATION_TIME1-1=Hum... Ott semble avoir une idée.
# Brok
CPC15_INVESTIGATION_TIME1-2=Voyons ce qu'il a en tête.
#----------------------------------------------------
# Brok
CPC15_INVESTIGATION_TIME-1=J'ai le sentiment d'avoir tous les indices qu'il me faut.
# Brok
CPC15_INVESTIGATION_TIME-2=Il est temps de rassembler tout le monde. Allons parler au Dr. Mink.
