#-------------------------------
#=MAIN MAP
#-------------------------------

#----- Locations --------
PC_BUNKER=Bunker
PC_FACTORY=Usine

#----- Dialog --------

# Brok                                 
STORY140_AFTERPC10_BEATEN-1=Voilà, ça c'est fait.
# Brok                                 
STORY140_AFTERPC10_BEATEN-2=Pas forcément de la façon dont je le voulais mais... aux grands maux les grands remèdes.
# Brok                                 
STORY140_AFTERPC10_BEATEN-3=Wes doit m'attendre... Je ferais bien d'aller voir.
# Brok                                 
STORY140_AFTERPC10_BEATEN-4=(Soupir) Une sacrée journée en perspective, hein ?...
#----------------------------------------------------
# Brok                                 
STORY140_AFTERPC10_MONEY-1=Voilà, c'est fait.
# Brok                                 
STORY140_AFTERPC10_MONEY-2=J'ai perdu un temps précieux avec ça... Wes va être furieux !
# Brok                                 
STORY140_AFTERPC10_MONEY-3=Mais bon, ce serait pire si je ne me présentais pas...
# Brok                                 
STORY140_AFTERPC10_MONEY-4=Allez, en route pour le commissariat !
#----------------------------------------------------
# Brok                                 
STORY220_START-1=Pour y accéder j'ai besoin de traverser la frontière.
# Brok                                 
STORY220_START-2=J'espère que Wes n'a pas révoqué l'accès...
#----------------------------------------------------
# Brok                                 
STORY290_START-1=J'ai encore le temps avant mon rendez-vous avec Wes.
# Brok                                 
STORY290_START-2=Avec tout ce qu'il se passe, Graff pourrait ne pas être le seul à avoir besoin d'aide...
# Brok                                 
STORY290_START-3=Je ferais bien de garder les yeux ouverts. Et de continuer de m'entraîner !
# Brok                                 
STORY290_START-4=J'ai le pressentiment que cela va bientôt me servir...
#----------------------------------------------------
# Brok                                 
STORY220_NOPE-1=Faut que je me dépêche d'aller à l'usine !
#----------------------------------------------------
# Brok                                 
STORY250_NOPE-1=(Plus tard... Le doc doit s'inquiéter)
#----------------------------------------------------



#----------------------------------------------------
# Brok
EV_MAP_AD_DOME_CANNOT-1=Une pub ?... Mince, j'arrive pas à y accéder !
#----------------------------------------------------
# Brok
EV_MAP_NUCLEAR1-1=Je devrais rester loin de la zone de déchets nucléaires !
#----------------------------------------------------
# Brok
EV_MAP_NUCLEAR2-1=Cette zone est... (Tousse) toxique !
