#-------------------------------
#= GRAFF --- MUSEUM
#-------------------------------

#----- Interactions --------
PC_EXPOSITION=Exposition
PC_EXPOSITIONLEFT=Exposition (gauche)
PC_EXPOSITIONRIGHT=Exposition (droite)
PC_STAND=Vitrine
PC_SIGN=Panneau
PC_PIANO=Grand clavier
PC_ROUNDSTONE=Pierre arrondie
PC_TRIANGLESTONE=Pierre triangulaire
PC_STELE=Stèle
PC_PARCHMENT=Parchemin
PC_DATE=Date
PC_PILL=Pilule
PC_SCREW=Vis
PC_TEXT=Texte
PC_SMALLOBJECT=Petit objet
PC_KEY=Clé
PC_SPACE=Espace
PC_APPARATUS=Appareil
PC_MARK=Marque
PC_CRACK=Craquelure

#----- Choices / Items --------
GOT_PHONEMUSEUM=Une pièce de musée !
GOT_RECTANGLEPRINT=Un pavé triangulaire !
GOT_HALFCIRCLEPRINT=Une demi-sphère !
GOT_FULLCIRCLEPRINT=Une sphère !
GOT_TRIANGLEPRINT=Un prisme triangulaire !

GOT_PARCHMENT=Un parchemin !

#----- Topics --------
PC17_READ_CHOICE=Lire ?

#----- Dialog --------

# Graff                                 
PC17_ARRIVE1-1=Pas beaucoup de visiteurs aux alentours...
# Ott                                 
PC17_ARRIVE1-2=Évidemment.
# Graff                                 
PC17_ARRIVE1-3=Comment ça ?
# Ott                                 
PC17_ARRIVE1-4=C'est une journée portes ouvertes. Les Drumers n'apprécient pas de s'approcher des Slumers.
# Ott                                 
PC17_ARRIVE1-5=D'un autre côté, les Slumers se préoccupent plus de leur survie que de se cultiver.
# Graff                                 
PC17_ARRIVE1-6=Pas faux...
#----------------------------------------------------
# Graff                                 
PC17_EXPOSKULL1-1=En voilà un crâne bizarre...
# Graff                                 
PC17_EXPOSKULL1-2=Des oreilles sur le côté, pas en haut ? Pas de dents pointues ?
# Graff                                 
PC17_EXPOSKULL1-3=Mais quelle est cette espèce ?
# Graff                                 
PC17_EXPOSKULL1-4="Ce crâne est daté d'1 million d'années av. J.R. (avant Jour de Renaissance)"
# Graff                                 
PC17_EXPOSKULL1-5="Il a été retrouvé au fond de l'océan, ce qui explique sa conservation exceptionnelle pour son âge."
# Graff                                 
PC17_EXPOSKULL1-6="Il appartient à l'espèce maintenant disparue nommée Terrien Apprivoisé. Nous l'avons déterminé grâce à sa capacité à se tenir sur deux jambes, contrairement aux animaux plus anciens.
# Graff                                 
PC17_EXPOSKULL1-7="Les représentations ci-dessous semblent avoir été produites par la main de cette espèce."
# Graff                                 
PC17_EXPOSKULL1-8="Si confirmé, Terrien Apprivoisé serait un de nos ancètres aux capacités créatives et une intelligence surprenante, bien que largement inférieures aux nôtres."
#----------------------------------------------------
# Graff                                 
PC17_EXPOSKULL2-1=-1 000 000 av. J.R.
# Graff                                 
PC17_EXPOSKULL2-2=Ces créatures faisaient peur... Des bêtes sauvages, sans doute.
#----------------------------------------------------
# Graff                                 
PC17_PHONE1-1=Quel étrange appareil...
# Graff                                 
PC17_PHONE1-2=Il ressemble un peu à mon téléphone mais même le mien n'a pas l'air aussi ancien.
# Graff                                 
PC17_PHONE1-3=Pourquoi il était par terre ? Il doit provenir d'une exposition !
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND1-1="Un miroir primitif, noirci par le passage du temps."
# Graff                                 
PC17_PHONESTAND1-2="Sa forme compacte aurait permis à Terrien Apprivoisé de le transporter partout."
# Graff                                 
PC17_PHONESTAND1-3="La présence d'innombrables bactéries laissent supposer qu'ils le rangeaient dans leur rectum."
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND_PUT-1=Ça rentre ! Et... affiche un truc ?...
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND_AFTER-1=Un symbole étrange est affiché.
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND2-1=Je crois que c'est censé tenir ici.
#----------------------------------------------------
# Graff                                 
PC17_SIGN_TEXT1-1="Cette médaille commémore l'invention de la pilule Détox (également connue en tant que Pilule Journalière et Pilule-Brume) en 325 ap. J.R."
# Graff                                 
PC17_SIGN_TEXT1-2="Elle contre les effets de la Brume permanente dans le pays. Cependant l'effet protecteur ne dure qu'une journée."
# Graff                                 
PC17_SIGN_TEXT1-3="Le nom de notre bienfaiteur s'est perdu dans les limbes du temps, cependant cette découverte sans précédent a autorisé l'expansion de l'humanité moderne en dehors des limites du Dôme."
# Graff                                 
PC17_SIGN_TEXT1-4=Celui qui a écrit ça n'a aucune idée de ce qu'est la vie en dehors du Dôme...
#----------------------------------------------------
# Graff                                 
PC17_SCREW1-1=Cette vis a quelque chose d'étrange...
#----------------------------------------------------
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-1=... Eh mais ?...
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-2=Mon tournevis ne rentre pas... La pointe est différente.
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-3=Évidemment... C'est un panneau ancien.
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-4=Il doit y avoir un autre moyen...
#----------------------------------------------------
# Graff                                 
PC17_SIGN_SCREW_OTHERS-1=Ça ne rentre pas... La vis est de forme triangulaire.
#----------------------------------------------------
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-1=...
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-2=Oui ! La pointe de la pyramide rentre dans la vis !
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-3=Et...
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-4=Voilà !
#----------------------------------------------------
# Graff                                 
PC17_SIGN_DATE1-1=385 ap. J.R. On l'utilise depuis tout ce temps ?...
#----------------------------------------------------
# Graff                                 
PC17_SIGN_PILL1-1=On dirait un ancien modèle de notre pilule Détox habituelle.
#----------------------------------------------------
# Graff                                 
PC17_EXPOUNTAIL1-1="Des statues, queue plumées et des pierres datant de -200,000 av. J.R."
# Graff                                 
PC17_EXPOUNTAIL1-2="Leurs caractéristiques renvoient indubitablement aux premières traces d'adoration du Sankeu."
#----------------------------------------------------
# Graff                                 
PC17_EXPOUNTAIL2-1=Hum... Trois emplacements, deux statues.
#----------------------------------------------------
# Graff                                 
PC17_STATUETTE_PUT-1=La statuette rentre dans l'emplacement !
# Ott                                 
PC17_STATUETTE_PUT-2=Beau boulot, Graff ! Je crois que tu as débloqué quelque chose !
# Ott                                 
PC17_STATUETTE_PUT-3=Hum... Un symbole ? C'est tout ?
# Ott                                 
PC17_STATUETTE_PUT-4=Ce doit être important.
#----------------------------------------------------
# Graff                                 
PC17_PIANO1-1=Étrange. Les touches de ce clavier sont toutes alignées... À quoi ça peut servir ?
# Graff                                 
PC17_PIANO1-2=Je vais regarder de plus près.
#----------------------------------------------------
# Ott                                 
PC17_PIANO_FOUND1-1=Qu'est-ce qu'il vient de se passer ?...
# Graff                                 
PC17_PIANO_FOUND1-2=J'ai résolu l'énigme finale !
# Ott                                 
PC17_PIANO_FOUND1-3=Bravo, Graff ! Je savais que tu pouvais y arriver !
# Ott                                 
PC17_PIANO_FOUND1-4=Alors, on rentre au Consc' ?
# Graff                                 
PC17_PIANO_FOUND1-5=Bon... Allons-y.
#----------------------------------------------------
# Graff                                 
PC17_PIANO_KEYMISSING1-1=Je ne peux pas appuyer ici... Il manque la touche !
#----------------------------------------------------
# Graff                                 
PC17_PIANO_TEXT1-1="À partir du 9e siècle, les technologies ont connu des évolutions progressives. Le divertissement est devenue une part importante de la société, étant donné tous les objets culturels retrouvés."
# Graff                                 
PC17_PIANO_TEXT1-2="Voici un antique instrument de musique que nous avons précautionneusement restauré en accord avec les matériaux trouvé en proximité directe."
#----------------------------------------------------
# Graff                                 
PC17_PIANO_KEYFIXED1-1=Et voilà ! Une touche aussi claire que du cristal !
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME1-1=Oh, pas besoin d'explication pour celui-là !
# Graff                                 
PC17_EXPODOME1-2=C'est le Jour de Renaissance. La catastrophe mondiale qui a abouti à cette pollution qui a recouvert la planète.
# Graff                                 
PC17_EXPODOME1-3=S'il n'y avait pas eu le Dôme, l'humanité aurait pu s'éteindre.
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME2-1="Afin d'empêcher le monde vivant de s'éteindre, des héros ont utilisé des technologies avant-gardistes."
# Graff                                 
PC17_EXPODOME2-2="En particulier, ils construisirent un prototype de Dôme afin de garder les survivants en vie et pouvoir prospérer de nouveau en leur sein."
# Graff                                 
PC17_EXPODOME2-3="Cet évènement a scellé tout contact entre les continents et les diverses civilisations sur la planète, qui restent encore limitées de nos jours."
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME2B-1=C'est étrange. Il s'agit d'une exposition sur la construction du Dôme mais je n'en vois aucun.
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME_PUTDOME-1=Ça devrait suffire à remplacer le Dôme manquant.
# Graff                                 
PC17_EXPODOME_PUTDOME-2=... Hé ! Quelque chose vient d'apparaître dessus !
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME_FULLCIRCLEPRINT-1=Bonne idée mais... Une sphère ne tiendrait jamais ici.
#----------------------------------------------------
# Graff                                 
PC17_STONEGROWTH1-1="Il est estimé que la population est passée de 50 000 au Jour de Renaissance à 1 million en 172 ap. J.R."
# Graff                                 
PC17_STONEGROWTH1-2="Pourtant le Dôme était censé contenir au maximum environ 200 000 personnes."
# Graff                                 
PC17_STONEGROWTH1-3="Ainsi, des restrictions sur le nombre de naissances ont dû être mises en place."
#----------------------------------------------------
# Graff                                 
PC17_STONEGROWTH2-1=Des restrictions qui nous font toujours souffrir...
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE1-1=La couleur du panneau est différente ici... Y avait-il quelque chose ici auparavant ?
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE_PLACE-1=C'est ce que je pensais. Ça rentre parfaitement !
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE_OK-1=Un symbole, c'est tout... ?
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT1-1=Un vieux papier...
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT1B-1=Avec rien d'autre qu'un symbole étrange écrit dessus... Quel intérêt ?...
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT_TOOFAR-1=C'est un papier ?... J'arrive pas à l'atteindre d'ici.
#----------------------------------------------------
# Graff                                 
PC17_PRINTER1-1="Un jeu antique daté de 1600 ap. J.R, entièrement mécanique. Jouez pour gagner un prix spécial !"
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON1-1=J'ai gagné ?... J'ai entendu quelque chose tomber.
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON2-1=Quelque chose est tombé dans ce tiroir.
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON_ALREADY-1=... ?
# Graff                                 
PC17_PRINTERWON_ALREADY-2=Rien ?...
#----------------------------------------------------
# Graff                                 
PC17_PRINTER_TAKEBEFORE-1=Hum... Ce truc veut pas s'allumer. Qu'est-ce qui cloche ?
#----------------------------------------------------
# Graff                                 
PC17_DRAWER1-1=On dirait un tiroir mais je ne vois aucun moyen de l'ouvrir...
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK1-1=Cool ! Voilà ma récompense !
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK2-1=Et une autre récompense pour moi !
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK3-1=J'avais pas encore celui-là !
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK4-1=Maintenant, j'ai toute la collection ?
#----------------------------------------------------
# Graff                                 
PC17_EXPOREVOLT1-1=Une histoire à propos de la révolte...
#----------------------------------------------------
# Graff                                 
PC17_EXPOREVOLT_READ-1="Cinq siècles après le Jour de Renaissance, les tensions se sont accrues entre les descendants des nomades vivant à l'extérieur du Dôme et les domistes à l'intérieur."
# Graff                                 
PC17_EXPOREVOLT_READ-2="Bien que leurs ancêtres avaient pris la décision de vivre à l'extérieur, les nomades commencèrent à réclamer les mêmes droits et possessions que les domistes, y compris la libre circulation entre les deux côtés."
# Graff                                 
PC17_EXPOREVOLT_READ-3="Une révolte s'est transformée en guerre qui a fait des centaines de milliers de victimes."
# Graff                                 
PC17_EXPOREVOLT_READ-4="C'est durant ce conflit que les domistes ont nommé Slumers les gens de l'extérieur, tandis que la population vivant à l'intérieur du Dôme fut nommée Drumers."
# Graff                                 
PC17_EXPOREVOLT_READ-5="La violence écrasante de ces révoltes résonne encore de nos jours, et aucune nouvelle rebellion impliquant tous les Slumers ne s'est jamais produite."
#----------------------------------------------------
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-1=Un hologramme avec une chronologie qui mentionne les inventions majeures de notre civilisation.
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-2="Les sources d'énergie potentiellement polluantes furent interdites jusqu'au 25e siècle. Cela a dramatiquement entravé la capacité des scientifiques à améliorer la vie quotidienne."
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-3="Nous vivons tous dans un âge d'or aux améliorations technologiques visibles sur moins d'une génération !"
# Ott                                 
PC17_EXPOTECHNOLOGICAL1-4=Ouais, c'est sûr... Pour les Drumers. Nous les Slumers n'évoluons clairement pas à la même vitesse.
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-5=Je n'aurais pas dit mieux.
#----------------------------------------------------
# Graff                                 
PC17_EXPOTECHNOLOGICAL2-1=Tube-Mails, Vélos Propulsés, Vêtements à Régulation de Température, Bibliothèques E-Physiques...
# Graff                                 
PC17_EXPOTECHNOLOGICAL2-2=Je n'ai pas accès à la moindre invention listée !
#----------------------------------------------------
# Graff                                 
PC17_STELE1-1="La balance actuelle des naissances de sexe féminin est de 31%. Les découvertes archéologiques suggèrent que cela n'a pas toujours été le cas mais est le résultat de notre évolution."
# Graff                                 
PC17_STELE1-2=Qui sait... La nature pourrait l'avoir provoqué pour éviter que la population grandisse de manière disproportionnée.
# Graff                                 
PC17_STELE1-3="Dans les siècles précédents, les hommes et les femmes se battaient pour leurs droits. Dans notre société, les femmes ont trop de valeur pour effectuer des métiers de base et c'est donc leur devoir de porter et de prendre soin des enfants."
# Ott                                 
PC17_STELE1-4=Encore une fois, ils oublient de mentionner que ces règles ne s'appliquent pas dans les Slums... Mais le ratio de naissance, si.
# Graff                                 
PC17_STELE1-5=Ouais. C'est pas comme si on voyait beaucoup de femmes faire leur promenade dans les Slums.
# Graff                                 
PC17_STELE1-6=Et le peu qu'on rencontre sont bien trop occupées à gagner leur vie pour penser à une progéniture.
#----------------------------------------------------
# Graff                                 
PC17_STELE2-1=Si on ne devient pas Drumers, on peut abandonner l'idée de se marier un jour.
# Ott                                 
PC17_STELE2-2=Ben, dans mon cas...
# Ott                                 
PC17_STELE2-3=C'est pas comme si... qui que ce soit... me choisirait.
# Graff                                 
PC17_STELE2-4=Pourquoi tu dis ça ?
# Ott                                 
PC17_STELE2-5=Tu sais pourquoi. Je suis hybride et moche.
# Graff                                 
PC17_STELE2-6=Mais non !
# Graff                                 
PC17_STELE2-7=Enfin, je veux dire... Ouais, t'es un hybride et je comprends que ce soit difficile mais tu es vraiment quelqu'un de bien.
# Graff                                 
PC17_STELE2-8=Et le meilleur ami que j'aurais jamais imaginé avoir !
# Graff                                 
PC17_STELE2-9=Je suis certain que tu trouveras quelqu'un.
# Ott                                 
PC17_STELE2-10=Tu le penses ?...
# Ott                                 
PC17_STELE2-11=...
# Ott                                 
PC17_STELE2-12=Et toi ?
# Graff                                 
PC17_STELE2-13=Moi ?...
# Ott                                 
PC17_STELE2-14=Ouais. Quand tu seras Drumer...
# Ott                                 
PC17_STELE2-15=Est-ce que tu essaieras de fonder une famille ?
# Graff                                 
PC17_STELE2-16=Je... n'y ai pas vraiment songé...
# Graff                                 
PC17_STELE2-17=Ma lignée est tellement fracturée que je n'aurais pas tellement envie de transmettre cette tare.
# Graff                                 
PC17_STELE2-18=Et puis...
# Ott                                 
PC17_STELE2-19=Et puis quoi ?
# Graff                                 
PC17_STELE2-20=Rien...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE1-1=Hé, regarde ! Y'a un genre de serrure ici !
# Ott                                 
PC17_STELE_HOLE1-2=T'as raison ! On dirait que quelque chose est écrit à l'intérieur...
# Ott                                 
PC17_STELE_HOLE1-3="CC. Sous siège de STU."
# Graff                                 
PC17_STELE_HOLE1-4=Étrange. Tu penses que c'est un indice ?
# Ott                                 
PC17_STELE_HOLE1-5=Possible...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE2-1=Une serrure avec les mots "CC. Sous siège de STU."
# Graff                                 
PC17_STELE_HOLE2-2=Hum...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE_KEY-1=Je parie à deux contre un que ça rentre dans la serrure...
# Graff                                 
PC17_STELE_HOLE_KEY-2=Gagné ! Et maintenant, je dois faire quoi ?
# Ott                                 
PC17_STELE_HOLE_KEY-3=Hum... Je crois qu'il faut tourner ces antiques clés dans un sens ou dans l'autre.
# Graff                                 
PC17_STELE_HOLE_KEY-4=Je vais essayer...
# Ott                                 
PC17_STELE_HOLE_KEY-5=Regarde! Un panneau a bougé juste en dessous du verrou !
# Graff                                 
PC17_STELE_HOLE_KEY-6=C'est censé nous aider ?...
# Ott                                 
PC17_STELE_HOLE_KEY-7=Je suppose que oui...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE_DONE-1=Inutile de s'amuser avec ça plus longtemps.
#----------------------------------------------------
# Ott                                 
PC17_TRIBOT_BEFORE1-1=Que fait ce Tribot ici ?
# Graff                                 
PC17_TRIBOT_BEFORE1-2=Je sais pas...
# Graff                                 
PC17_TRIBOT_BEFORE1-3=Sans doute pour gérer la sécurité ?
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT1-1=Ces Tribots me font peur... Je devrais regarder ailleurs.
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GUARD1-1=Aucune réaction...
#----------------------------------------------------
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED1-1=Oh non ! Graff, fais gaffe !!!
# Graff                                 
PC17_TRIBOT_GRAFFATTACKED1-2=Quoi ?!...
#----------------------------------------------------
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-1=Ooouf... Je suis heureux que tu t'en sois sorti !
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-2=Désolé de ne pas avoir pu aider... Dans ce genre de situation je suis totalement inutile.
# Graff                                 
PC17_TRIBOT_GRAFFATTACKED2-3=Ne t'inquiète pas pour ça. Mais... je suppose que c'est un avertissement.
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-4=Ouais. Je crois qu'on a fait une erreur.
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-5=Faut être plus prudents !
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-1=Et mince ! Je me suis encore loupé !...
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-2=...
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-3=Bon, cette fois ils sont à cours de robots pour m'attaqu...
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN2-1=Oh non...
#----------------------------------------------------
# Ott                                 
PC17_LASERS_JUMP1-1=Graff ! Ça va ?...
# Graff                                 
PC17_LASERS_JUMP1-2=C'est pas vrai...
#----------------------------------------------------
# Graff                                 
PC17_LASERS_JUMP2-1=Il est temps de réfléchir un peu mieux...
#----------------------------------------------------
# Graff                                 
PC17_SIGNBUTTON1-1=Un panneau... ou un bouton ?
# Graff                                 
PC17_SIGNBUTTON1-2=Dans tous les cas, je peux pas l'atteindre.
#----------------------------------------------------
# Graff                                 
PC17_SIGNBUTTON2-1=Je suis à peu près sûr que ce bouton désactive les lasers, alors... je n'en ai plus besoin.
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL1-1=Je parie que ça contrôle les lasers...
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL2-1=C'est inutile maintenant.
#----------------------------------------------------
# Ott                                 
PC17_LASERSCONTROLHIT1-1=Graff... Tu es sûr que c'est le bon chemin ?...
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROLHIT2-1=Tu vois ?... Ça a marché !
# Ott                                 
PC17_LASERSCONTROLHIT2-2=Oui mais...
# Graff                                 
PC17_LASERSCONTROLHIT2-3=Pas de mais. On continue.
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL_SCREWDRIVER-1=Je ne vois pas de vis...
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL_OTHERS-1=Je n'arrive pas à le déplacer...
# Graff                                 
PC17_LASERSCONTROL_OTHERS-2=Et si je tentais une approche moins brutale ?
#----------------------------------------------------
# Graff                                 
PC17_EXPOAUTARCHISM1-1="3026 ap. J.R. Tredecium 5 : Le Jour de l'Autarcie."
#----------------------------------------------------
# Graff                                 
PC17_EXPOAUTARCHISM_READ-1="Au cours de notre histoire, plusieurs régimes politiques se sont succédés."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-2="Le plus long, une démocratie directe impliquant plusieurs pays, fut supprimé après des années de scepticisme et une crise économique profonde."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-3="Les politiciens opposèrent une certaine résistance, pensant qu'il ne pouvait y avoir de meilleure modèle."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-4="Cependant, la vaste majorité des citoyens d'Atlasia ont refusé ces débats."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-5="Ils estimaient que la politique prend une part considérable de leur temps libre et se jugeaient incapables de décider."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-6="Des sondages furent commandés, qui ont révélé que les discussions politiques étaient dangereuses pour la santé des humains."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-7="Il a donc été décidé que toute politique serait totalement bannie."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-8="Un Gouvernement auto-proclamé prend désormais les décisions pour tout le monde."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-9="De cette manière, personne n'a plus à s'inquiéter des décisions qui ne concernent pas leur quotidien."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-10="En plus de cela, Atlasia devint indépendante, coupant tout lien avec les pays limitrophes."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-11="Les citoyens d'Atlasia peuvent se concentrer sur leurs propres priorités. Cette liberté est ce qui a forgé le nom d'Autarcie."

#----------------------------------------------------
# Graff                                 
PC17_BREAKWALL1-1=Un X sur le mur...
#----------------------------------------------------
# Ott                                 
PC17_BREAKWALL_HIT-1=Ouah !
# Ott                                 
PC17_BREAKWALL_HIT-2=Je ne m'attendais pas à ce que tu frappes le mur !
# Graff                                 
PC17_BREAKWALL_HIT-3=Euh... Bah ça a marché.
#----------------------------------------------------
# Graff                                 
PC17_MARK_OTHERS-1=...
# Graff                                 
PC17_MARK_OTHERS-2=J'essaie de creuser un trou mais... j'ai besoin de quelque chose de mieux.
#----------------------------------------------------
# Graff                                 
PC17_BREAKWALL_AFTER-1=J'ai pas déjà vu ce symbole quelque part ?...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTA1-1="Un autre évènement majeur est survenu durant le Jour d'Autarcie, occulté par de nombreux médias."
# Graff                                 
PC17_EXPORECENTA1-2="Le Gouvernement nouvellement formé a failli connaître une fin prématurée, quand un groupe de la population des Slums nommé 'Squealers' a tenté un coup d'état."
# Graff                                 
PC17_EXPORECENTA1-3="Ils réclamaient le pouvoir afin de protester contre la promesse selon laquelle les robots auraient un rôle majeur à l'avenir, laissant la plupart sur le carreau en terme d'emploi."
# Graff                                 
PC17_EXPORECENTA1-4="Cette tentative a finalement échoué, et le nouveau Gouvernement a rapidement banni ces gens hors du pays avec l'aide des militaires pour éviter de futures actions de ce genre."
# Graff                                 
PC17_EXPORECENTA1-5=C'était une décision brutale mais en y réfléchissant bien... On ne peut pas vraiment les blâmer. Ces Squealers sont vraiment la vermine de notre m...
# Graff                                 
PC17_EXPORECENTA1-6=Minute... Cette photo...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTA1B-1=...
# Graff                                 
PC17_EXPORECENTA1B-2=Ce doit être mon imagination.
#----------------------------------------------------
# Graff                                 
PC17_CRACK1-1=Je me demande ce qui a causé cette fissure...
#----------------------------------------------------
# Graff                                 
PC17_CRACK_OTHERS-1=Mieux vaut ne pas empirer les choses...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTB1-1="3029 ap. J.R., le 9e jour de Lorgust : Le Blackout."
# Graff                                 
PC17_EXPORECENTB1-2="Une surtension sans précédent dans l'histoire moderne s'est produite ce jour-là pendant quelques minutes."
# Graff                                 
PC17_EXPORECENTB1-3="Ceci causa un grand nombre de problème partout dans le pays."
# Graff                                 
PC17_EXPORECENTB1-4="Le Dôme fut coupé entièrement, ce qui aurait eu des effets dramatiques s'il n'y avait pas eu les Tribots militaires pour empêcher les Slumers d'accéder aux Drums."
# Graff                                 
PC17_EXPORECENTB1-5="De plus, le Triweb fut coupé. Tous les citoyens ont souffert de comportements inattendus allant du blocage des ascenseurs à la chute d'Aircars."
# Graff                                 
PC17_EXPORECENTB1-6="Certains de ces accidents ont eu de dramatiques conséquences sur des citoyens Drums, dont nous garderons le souvenir pour toujours."
# Graff                                 
PC17_EXPORECENTB1-7=Quelques accidents...
# Graff                                 
PC17_EXPORECENTB1-8=Le nom de maman est listé dessous...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTB2-1=Je préfère ne pas relire ça.
#----------------------------------------------------
# Graff                                 
PC17_OTT_KLAY1-1=T'as remarqué que Klay n'est pas là ?...
# Ott                                 
PC17_OTT_KLAY1-2=Ouais... J'espère qu'on est sur le bon chemin.
#----------------------------------------------------
# Ott                                 
PC17_OTT_KLAYKILLED1-1=Je commencais à me demander où Klay était passé... Je n'arrive toujours pas à le croire...
# Graff                                 
PC17_OTT_KLAYKILLED1-2=...
# Ott                                 
PC17_OTT_KLAYKILLED1-3=Tu sais quelque chose à ce sujet ?
# Graff                                 
PC17_OTT_KLAYKILLED1-4=... Pas vraiment...
# Ott                                 
PC17_OTT_KLAYKILLED1-5=Hum ?...
# Graff                                 
PC17_OTT_KLAYKILLED1-6=Désolé... C'est juste que...
# Graff                                 
PC17_OTT_KLAYKILLED1-7=Nous devons nous concentrer.
# Ott                                 
PC17_OTT_KLAYKILLED1-8=(Soupir) Tu as raison...
#----------------------------------------------------
# Graff                                 
PC17_OTT_WELCOME1-1=Hé.
#----------------------------------------------------

# Ott
PC17_OTT_KLAYKILLED1-9=(Soupir) Tu dois avoir raison...


PC17_SKIP_MUSEUM=Passer les énigmes du musée ?
PC_MIRROR=Miroir
#----------------------------------------------------
# Graff
PC17_TRIBOT_OOPS-1=Oh-oh !
#----------------------------------------------------
# Graff
PC17_MIRROR1-1=Hum...
#----------------------------------------------------
# Graff
PC17_STAND_EMPTY1-1=Vide.
# Graff
PC17_STAND_EMPTY1-2=En dessous il est écrit...



COOP_PC17_TRIBOT1-1=Ne. Pas. Toucher.

