#-------------------------------
#=BUNKER INSIDE (GRAFF LEVEL)
#-------------------------------

#----- Interactions --------
PC_WALL=Mur
PC_FLOOR=Sol

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------
# *****************************************************************
# CONTEXT - Day 2 - Graff is waking up in a strange room
# *****************************************************************
# Graff                                 
GPC19_WAKE1-1=...
# Graff                                 
GPC19_WAKE1-2=Hein...
#----------------------------------------------------
# Graff                                 
GPC19_WAKE2-1=Ahh... J'arrive pas à croire... qu'ils nous ont drogués... !
# Graff                                 
GPC19_WAKE2-2=...
#----------------------------------------------------
# Graff                                 
GPC19_WAKE3-1=Ce doit être une salle de test. Je suis coincé ici ?...
# Graff                                 
GPC19_WAKE3-2=Je devrais jeter un œil aux alentours.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exploring the room
# *****************************************************************
# Graff                                 
GPC19_NOWAYOUT-1=Ce doit être la sortie...
# Graff                                 
GPC19_NOWAYOUT-2=Il n'y a que deux solutions - soit je résous ces énigmes, soit j'abandonne.
# Graff                                 
GPC19_NOWAYOUT-3=Je me demande où est Klay...
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUPBUTTON1-1=Hum... À en juger par ce symbole...
# Graff                                 
GPC19_GIVEUPBUTTON1-2=Et en considérant qu'il est proche de ce qui ressemble à une sortie...
# Graff                                 
GPC19_GIVEUPBUTTON1-3=Ce bouton doit être utilisé pour abandonner.
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUP_CONFIRM-1=Mieux vaut y réfléchir à deux fois ! Je n'aurais pas de seconde chance pour passer cette épreuve.
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUP_NO-1=Non ! Je peux y arriver !
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUPBUTTON_DONE-1=Trop tard pour avoir des remords...
#----------------------------------------------------
# Graff                                 
GPC19_DOOR_LOCKED-1=Verrouillé...
#----------------------------------------------------
# Graff                                 
GPC19_ACCESS1-1=Je ne peux pas traverser.
# Graff                                 
GPC19_ACCESS1-2=Peut-être que ça se débloquera quand j'aurais terminé les actions qu'ils attendent.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN1-1=Un jeton doré et rouillé...
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN1B-1=Un genre de récompense ?
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN2-1=Un autre jeton triangulaire.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN2B-1=Ça semble précieux. Est-ce que ça m'aiderait à sortir d'ici ?
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN3-1=Je suppose que c'est le dernier ?
#----------------------------------------------------
# Graff                                 
GPC19_SYMBOLS1-1=... ?
#----------------------------------------------------
# Graff                                 
GPC19_BALANCE1-1=Pas besoin d'indication... Je suis censé placer des poids ici.
#----------------------------------------------------
# Graff                                 
GPC19_BALANCE2-1=Il y a le nombre 17 écrit sur la base.
# Graff                                 
GPC19_BALANCE2-2=Hum...
#----------------------------------------------------
# Graff                                 
#Picking up a weight
GPC19_WEIGHT1-1=Que fait un poids ici ?...
# Graff                                 
GPC19_WEIGHT1-2=Ce n'est pas si lourd. Je devrais le prendre.
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT2-1=Un poids...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT3-1=Un autre...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT4-1=Y'en a combien ?...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT5-1=Je l'ai !
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTD_TOOHIGH-1=Un poids... Là haut ?...
# Graff                                 
GPC19_WEIGHTD_TOOHIGH-2=Comment j'y accède ?
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTJ1-1=C'est un peu haut !...
# Graff                                 
GPC19_WEIGHTJ1-2=Gnnnn...
# Graff                                 
GPC19_WEIGHTJ1-3=Mince ! Encore quelques centimètres trop haut !
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTJ2-1=...
# Graff                                 
GPC19_WEIGHTJ2-2=Argh !... De la manière dont s'est positionné, je ne peux pas sauter non plus.
# Graff                                 
GPC19_WEIGHTJ2-3=Ça sert à rien... Si seulement j'étais plus grand !
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTH_WEIGHT-1=Bonne idée, je vais essayer de grimper dessus.
# Graff                                 
GPC19_WEIGHTH_WEIGHT-2=...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTH_WEIGHTB-1=Oui !
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTC1-1=Le sol est craquelé ici ?...
#----------------------------------------------------
# Unknown                                 
GPC19_WEIGHTC_OTHERS1-1=(Frappe)
# Graff                                 
GPC19_WEIGHTC_OTHERS1-2=J'arrive à peine à faire une égratignure... Creuser avec ça ne va vraiment pas être pratique.
# Graff                                 
GPC19_WEIGHTC_OTHERS1-3=Ils doivent s'attendre à autre chose de ma part.
#----------------------------------------------------
# Unknown                                 
GPC19_WEIGHTC_OTHERS2-1=(Frappe)
# Graff                                 
GPC19_WEIGHTC_OTHERS2-2=Rien à faire... J'ai besoin de quelque chose de... plus lourd !
# Graff                                 
GPC19_WEIGHTC_OTHERS2-3=Hum... Et si... ?
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTC_FLOORBREAK-1=Ha ! Il fallait que j'utilise mon propre poids !
# Graff                                 
GPC19_WEIGHTC_FLOORBREAK-2=Et voilà ce qui était dessous...
#----------------------------------------------------
# Graff                                 
GPC19_CRATE1-1=Mince. Je ne vois aucun moyen de l'ouvrir.
#----------------------------------------------------
# Graff                                 
GPC19_CRATE_OTHERS-1=Nan... Il y a un moyen plus "facile" !
#----------------------------------------------------
# Graff                                 
GPC19_WALLA1-1=Y'a pas un truc... inscrit dans le mur ?
#----------------------------------------------------
# Graff                                 
GPC19_WALLA1B-1=Argh... Je n'arrive pas à le sortir !
#----------------------------------------------------
# Graff                                 
GPC19_WALLA2-1=Ça pourrait être important... Je dois trouver un moyen !
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_OTHERS-1=Nan... J'ai essayé mais l'extraire avec ça prendrait des années.
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_DEATH1-1=Argh, mes mains !
# Graff                                 
GPC19_WALLA_DEATH1-2=Hé. Le poids est tombé !
# Graff                                 
GPC19_WALLA_DEATH1-3=Qui l'eût cru ? Ça a fonctionné !
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_DEATH1B-1=Si le cerveau ne suffit pas, utilise tes poings...
# Graff                                 
GPC19_WALLA_DEATH1B-2=Merci, Brok.
#----------------------------------------------------
# Graff                                 
GPC19_TICTACLOSE1-1=Mince... Y a t'il un moyen de gagner ?...
#----------------------------------------------------
# Graff                                 
GPC19_TICTACLOSE2-1=La jouer à la régulière ne fonctionne pas...
# Graff                                 
GPC19_TICTACLOSE2-2=Il est peut-être temps de faire preuve de créativité.
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWINCHEAT1-1=Et la morale est... Parfois tricher est le seul choix valide !
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWALL1-1=Bizarre. Un tas d'impacts sur ce mur en gomme...
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWALL_OTHERS-1=Hum... Y'a de l'idée mais comment je devrais l'utiliser ?
#----------------------------------------------------
# Graff                                 
GPC19_HOLOGRAM1-1=Un hologramme statique. Est-ce qu'il a une signification ?
#----------------------------------------------------
# Graff                                 
GPC19_HOLOGRAM_TRIANGLEBUNKER-1=Aucun doute. Exactement la même forme ! Juste plus petit.
# Graff                                 
GPC19_HOLOGRAM_TRIANGLEBUNKER-2=Qu'est-ce que ça signifie ?...
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_EMPTY1-1=Mettons quelque chose ici.
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_FILLED1-1=Aucun effet...
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_FILLED2-1=Pas les bons poids ?...
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_BALANCED1-1=Mince. Je pensais que ça aurait fonctionné...
# Graff                                 
GPC19_PLATE_BALANCED1-2=Je dois avoir loupé quelque chose.
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_WIN-1=Oui !
#----------------------------------------------------
# Graff                                 
GPC19_BUTTONPUSH_NOTHING-1=... Aucune réponse.
#----------------------------------------------------
# Graff                                 
GPC19_PIPEGAME_WON-1=J'ai gagné ?
#----------------------------------------------------
# Graff                                 
GPC19_STUCK-1=... ?
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK1-1=C'est pas vrai... La balle est coincée !
# Graff                                 
GPC19_BALLSTUCK1-2=Ça fait partie du test, ça ?... Ou est-ce que j'ai pas de bol, comme mon vieux ?
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK2-1=La balle est coincée dans le tuyau, juste derrière cette vitre...
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK_OTHERS-1=Comment l'utiliser, exactement ?...
# Graff                                 
GPC19_BALLSTUCK_OTHERS-2=Ça commence à m'énerver !
#----------------------------------------------------
# Graff                                 
GPC19_BALLUNSTUCK-1=Hé, ça a marché !
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OCCUPIED-1=J'ai bien peur que cette fente soit déjà occupée.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OTHERS-1=Euh... Je ne suis pas sûr que ça va rentrer.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_GET-1=Ça rentre mais... Je sais pas...
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG1-1=J'espérais qu'il se passerait quelque chose...
# Graff                                 
GPC19_TRIANGLE_WRONG1-2=Qu'est-ce que j'ai mal fait ?
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG2-1=J'ai dû faire une erreur.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG3-1=Nan...
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WIN1-1=Enfin !
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OVER-1=Inutile d'y toucher à nouveau.
#----------------------------------------------------
#----------------------------------------------------
# Graff
GPC19_GIVEUPBUTTON2-1=Je commence à me sentir claustrophobe. Est-ce que je devrais abandonner ?
#----- Choices / Items --------
#----- Topics --------
PC19_SKIP_BUNKER=Passer les énigmes du bunker ?
#----------------------------------------------------
# Graff
GPC19_TRAP1-1=C'est quoi ça ?...
#----------------------------------------------------
# Graff
GPC19_TRAP2-1=Une serrure ?
#----------------------------------------------------
# Graff
GPC19_TRAP_KEY-1=Wow ! Ma clé fonctionne ?
#----------------------------------------------------
# Graff
GPC19_TRAP_KEYNEXT1-1=Je suppose que ces épreuves sont adaptées à chacun...
#----------------------------------------------------
# Graff
GPC19_ADBUTTON-1=Hum...
