#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------
# Graff                                 
#Lasers room
GPC19C_INIT1-1=Euh...
# Graff                                 
GPC19C_INIT1-2=J'aurais dû deviner que cet examen ne serait pas encore terminé. (Tousse)
# Graff                                 
GPC19C_INIT1-3=(Tousse, tousse)
# Graff                                 
GPC19C_INIT1-4=Oh non... La pollution commence à vraiment m'affecter...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_KLAYDEAD-1=Ce doit être... (Tousse) Ma punition...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_NORMAL-1=Si seulement cet idiot ne m'avait pas pris ma pilule... (Tousse)
# Graff                                 
GPC19C_INIT_NORMAL-2=Je ferais bien de m'en aller, vite fait ! (Tousse)
#----------------------------------------------------
# Graff                                 
GPC19C_DOORA1-1=Verrouillé...
# Graff                                 
GPC19C_DOORA1-2=Il n'y a qu'un seul chemin... En avant.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL1-1=J'en ai terminé avec ça.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL_OK-1=Ça a marché ?...
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT1-1=(Tousse, tousse)
# Graff                                 
GPC19C_EXIT1-2=Presque fini... Ce doit être la sortie...
# Graff                                 
GPC19C_EXIT1-3=Comment je vais l'ouvrir ?...
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT2-1=Pour une fois, un peu de chance... (Tousse)
#----------------------------------------------------
