#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=Appartement de Brok
PC_MAILBOX=Boîte aux lettres
PC_NAMEPLATE=Plaque nominative
PC_MAILSYSTEM=Système du courrier
PC_SHOWERDOOR=Porte des douches
PC_TOILETSDOOR=Porte des toilettes
PC_JOBBOARD=Panneau d'affichage
PC02_ADVERT=Annonce

#----- Choices / Items --------
GOT_BILLA=Une facture !...
GOT_BILLB=Une nouvelle facture !...
GOT_MINELOADED=La mine est chargée !

#----- Topics --------


#----- Dialog --------


#BROK                                 
PC02_BUTTON1-1=Quand je suis arrivé ici la première fois, j'ai cru que c'était une sonnette...
#BROK                                 
PC02_BUTTON1-2=J'ai appuyé plein de fois. Rien.
#BROK                                 
PC02_BUTTON1-3=Puis j'ai remarqué un énorme tas de lettres dans ma boîte aux lettres... "Quelqu'un est venu vous rendre visite" avec ma photo dessus.
#BROK                                 
PC02_BUTTON1-4=Donc j'ai arraché les fils pour la désactiver.
#----------------------------------------------------
#BROK                                 
PC02_BUTTON2-1=Nan ! Je réactive ça uniquement quand je manque de papier toilette.
#----------------------------------------------------
#BROK                                 
PC02_BROKMAIL_CLOSED1-1=Notre boîte aux lettres.
#BROK                                 
PC02_BROKMAIL_CLOSED1-2=Graff a fait un petit dessin de chat et de croco dessus, c'est plus facile de la voir comme ça.
#BROK                                 
PC02_BROKMAIL_CLOSED1-3=C'est fermé, et je peux pas l'ouvrir d'ici.
#----------------------------------------------------
#BROK                                 
PC02_BROKMAIL_CLOSED2-1=Verrouillé.
#----------------------------------------------------
#BROK                                 
PC02_BROKMAIL_OPEN1-1=Ma pire source de stress. Ouvrir ce tiroir...
#BROK                                 
PC02_BROKMAIL_OPEN1-2=Des tonnes de factures, de notes de sécurité, toujours plus de lois et de pubs...
#BROK                                 
PC02_BROKMAIL_OPEN1-3=(Soupir...) Finissons-en au plus vite.
#----------------------------------------------------
#BROK                                 
PC02_BROKMAIL_OPEN1B-1=...
#BROK                                 
PC02_BROKMAIL_OPEN1B-2=Une seule facture ? Super !
#----------------------------------------------------
#BROK                                 
PC02_BROKMAIL1C-1=La facture d'énergie... {amount} Unis ?!
#BROK                                 
PC02_BROKMAIL1C-2=Ça doit être Graff. Il est constamment devant les écrans.
#BROK                                 
PC02_BROKMAIL1C-3=J'peux pas le blamer... Y'a pas grand chose d'excitant à faire par ici.
#BROK                                 
PC02_BROKMAIL1C-4=Tiens, un autre papier...
#BROK                                 
PC02_BROKMAIL1C-5="Veuillez noter que, suite à de nombreuses tentatives de fraude, les transferts directs par téléphone ne sont plus acceptés."
#BROK                                 
PC02_BROKMAIL1C-6=Quooooi ?!
#BROK                                 
PC02_BROKMAIL1C-7="Tous les paiements doivent maintenant être effectués par l'intermédiaire des terminaux Tube, dans les deux jours suite à la réception de la facture."
#BROK                                 
PC02_BROKMAIL1C-8=Oh, super... Va falloir que je trouve un de ces machins.
#BROK                                 
PC02_BROKMAIL1C-9=Et plus important encore... Comment je vais trouver autant de pognon en aussi peu de temps ?
#----------------------------------------------------
#BROK                                 
PC02_BROKMAIL_OPEN2-1=J'ai loupé un truc. Y'a une petite pub cachée entre les deux tiroirs !
#----------------------------------------------------
#BROK                                 
PC02_BROKMAIL_OPEN3-1=Rien de plus. Quel soulagement !
#----------------------------------------------------
#BROK                                 
PC02_BROKMAILB_OPEN1-1=Croisons les doigts...
#----------------------------------------------------
#BROK                                 
PC02_BROKMAILB_OPENFIRST-1=Oh là là... Deux factures !...
#----------------------------------------------------
#BROK                                 
PC02_BROKMAILB_OPEN1B-1=Juste une lettre...
#BROK                                 
PC02_BROKMAILB_OPEN1B-2=Une facture. Évidemment. Hum...
#----------------------------------------------------
#BROK                                 
PC02_BROKMAILB_OPEN1C-1=C'est le loyer. Pourquoi ça tombe toujours plus tôt que le mois d'avant ?
#BROK                                 
PC02_BROKMAILB_OPEN1C-2=Faut que je trouve {amount} Unis rapidement...
#----------------------------------------------------
#BROK                                 
PC02_MAILSYSTEM1-1=Le système de sécurité du courrier.
#UNKNOWN                                 
PC02_MAILSYSTEM1-2=Veuillez confirmer votre identité en appuyant sur le panneau tactile.
#BROK                                 
PC02_MAILSYSTEM1-3=Sécurité, encore plus et toujours plus de sécurité...
#BROK                                 
PC02_MAILSYSTEM1-4=Quand diable le monde est-il devenu aussi complexe ? ...
#----------------------------------------------------
#UNKNOWN                                 
PC02_MAILSYSTEMB1-1=Vous avez du courrier.
#BROK                                 
PC02_MAILSYSTEMB1-2=Je craignais qu'il dise ça...
#----------------------------------------------------
#BROK                                 
PC02_MAILSYSTEM_ALREADYOPEN-1=Notre boîte aux lettres est déjà ouverte.
#UNKNOWN                                 
PC02_MAILSYSTEM_ALREADYOPEN-2=Votre boîte aux lettres est déjà ouverte.
#BROK                                 
PC02_MAILSYSTEM_ALREADYOPEN-3=Ah-ah ! Je t'ai battu !
#----------------------------------------------------
#UNKNOWN                                 
PC02_MAILSYSTEM_NOTHING-1=Pas de nouveau courrier.
#BROK                                 
PC02_MAILSYSTEM_NOTHING-2=Bien !
#----------------------------------------------------
#BROK                                 
PC02_MAILSYSTEM_NOTHING2-1=Aucune idée de pourquoi ça s'ouvre quand c'est vide.
#----------------------------------------------------
#UNKNOWN                                 
PC02_MAILSYSTEM_STORY210-1=Aucun nouveau courrier depuis la dernière ouverture ce matin.
#BROK                                 
PC02_MAILSYSTEM_STORY210-2=Quoi ?...
#BROK                                 
PC02_MAILSYSTEM_STORY210-3=C'est bizarre... Quelqu'un m'a piqué mes factures ?
#BROK                                 
PC02_MAILSYSTEM_STORY210-4=Si seulement !
#----------------------------------------------------
#BROK                                 
PC02_NAMEPLATE1-1="Détective Privé (et homme à tout faire)"
#BROK                                 
PC02_NAMEPLATE1-2=J'aimerais que la partie "homme à tout faire" ne soit pas les 95% de mon boulot journalier. J'ai fait assez de plomberie pour toute une vie...
#BROK                                 
PC02_NAMEPLATE1-3=Mais faut bien vivre.
#----------------------------------------------------
#BROK                                 
PC02_JOBBOARD1-1=Avant c'était un assistant "Demandez-moi tout" pour accueillir les nouveaux visiteurs...
#BROK                                 
PC02_JOBBOARD1-2=À l'époque où des Drumers bien-pensants ont construit cet endroit.
#BROK                                 
PC02_JOBBOARD1-3=C'est bousillé depuis longtemps alors on l'a recyclé comme panneau d'affichage pour petites annonces.
#BROK                                 
PC02_JOBBOARD1-4=Bien plus approprié !
#BROK                                 
PC02_JOBBOARD1-5=Alors ! Quoi de neuf aujourd'hui ? ...
#----------------------------------------------------
#BROK                                 
PC02_SHOWERDOOR1-1=Plus tard. J'aime bien prendre ma douche après mon combat nocturne !
#----------------------------------------------------
#BROK                                 
PC02_SHOWERDOOR_DO-1=Bonne idée ! Je suis crado...
#----------------------------------------------------
#UNKNOWN                                 
PC02_SHOWERDOOR_DO2-1=(Siffle)
#----------------------------------------------------
#BROK                                 
PC02_SHOWERDOOR_DO3-1=Ah ! Voilà qui est mieux.
#BROK                                 
PC02_SHOWERDOOR_DO3-2=La prochaine fois je réfléchirai à deux fois avant de tomber dans le lac pollué de Shay...
#----------------------------------------------------
#BROK                                 
PC02_TOILETSDOOR1-1=Je peux me retenir pendant plusieurs jours si nécessaire. Y'a plus urgent !
#----------------------------------------------------
#BROK                                 
PC02_ROBOT1-1=Il ne s'allume pas.
#BROK                                 
PC02_ROBOT1-2=Pauvre petit. Il rouille ici depuis des jours... et une sorte de poudre fuit sur le sol.
#BROK                                 
PC02_ROBOT1-3=Je me demande à quoi il sert et d'où il vient.
#----------------------------------------------------
#BROK                                 
PC02_ROBOT_POWDER1-1=Une sorte de poudre bleue est en train de fuir...
#BROK                                 
PC02_ROBOT_POWDER1-2=(Snif, snif) Beuh. Ça sent le Pampalos pourri...
#----------------------------------------------------
#BROK                                 
PC02_ROBOT_MINEBROKEN-1=En voilà une bonne idée !
#----------------------------------------------------
#BROK                                 
PC02_ROBOT_POWDER1B-1=J'ai rempli la mine avec cette poudre... Espérons que ça fonctionne.
#BROK                                 
PC02_ROBOT_POWDER1B-2=Oups, quel maladroit ! C'est au moins trois fois la dose !
#BROK                                 
PC02_ROBOT_POWDER1B-3=Ben... on va éviter les gestes brusques ! (Gloups)
#----------------------------------------------------
#BROK                                 
PC02_AD_JOBBOARD1-1=Il y a une pub à collectionner trop cool derrière cette annonce !
#----------------------------------------------------
#BROK                                 
PC02_AD_BABYSITTER1-1="Vieille dame de 70 ans, prête à prendre soin de vos bambins en votre absence !"
#BROK                                 
PC02_AD_BABYSITTER1-2="Le tarif démarre à 9 Unis par heure, variable en fonction des espèces. (Je me réserve le droit de refuser les enfants de Loups, Crocos et Squealers)"
#BROK                                 
PC02_AD_BABYSITTER1-3=Hmpf.
#----------------------------------------------------
#BROK                                 
PC02_AD_TRASHERHUNT1-1="Vous n'avez pas idée de ce que balancent les Drumers !"
#BROK                                 
PC02_AD_TRASHERHUNT1-2="Pour obtenir les meilleurs trucs, essayez notre 'Chasse au Déchet' !"
#BROK                                 
PC02_AD_TRASHERHUNT1-3="Une participation coûte 10 Unis. Entrée sur le toit de l'immeuble."
#BROK                                 
PC02_AD_TRASHERHUNT1-4=Ouais, je l'ai déjà utilisé. Une super affaire quand on a de la chance !
#BROK                                 
PC02_AD_TRASHERHUNT1-5=J'y jetterai un oeil si je trouve le temps aujourd'hui.
#----------------------------------------------------
#BROK                                 
PC02_AD_MUSIC1-1="Deux groupes de Katshu joueront dans le secteur 54X mercredi prochain. Entrée libre et gratuite. Venez nous rejoindre !"
#BROK                                 
PC02_AD_MUSIC1-2=Mince, c'était la semaine dernière. Je l'ai loupé.
#----------------------------------------------------
#BROK                                 
PC02_FLOORCRACK_AD-1=Hein ? Le sol est tout craquelé !
#BROK                                 
PC02_FLOORCRACK_AD-2=J'aurais peut-être pas dû sauter dessus...
#BROK                                 
PC02_FLOORCRACK_AD-3=Mais... Hé ! Regardez-moi ça ! Y'avait une pub cachée là dessous !
#----------------------------------------------------
#UNKNOWN                                 
PC02_TO_PC03_MAIL1-1=Vous avez du courrier ! Prenez-le !
#----------------------------------------------------
#BROK                                 
PC02_TO_PC03_REACT1-1=C'est quoi ça ?!
#BROK                                 
PC02_TO_PC03_REACT1-2=Ce truc n'était pas là hier !
#----------------------------------------------------
#BROK                                 
PC02_TO_PC03_REACT2-1=Ça sert à rien... J'peux pas sortir tant que j'aurais pas vérifié mon courrier !
#----------------------------------------------------
#BROK                                 
PC02_DOORBROK_HIT1-1=Faut bien s'assurer de la sécurité face aux menaces extérieures !
#----------------------------------------------------
#BROK                                 
PC02_DOORBROK_HIT2-1=... Ouaip ! Très solide !
#----------------------------------------------------
#UNKNOWN                                 
PC02_MAILSYSTEM_HIT1-1=Empreinte non reconnue. Veuillez réessayer.
#BROK                                 
PC02_MAILSYSTEM_HIT1-2=Engin stupide !
#----------------------------------------------------
#UNKNOWN                                 
PC02_MAILSYSTEM_HIT2-1=Empreinte non reconnue. Veuillez réessayer.
#----------------------------------------------------
#UNKNOWN                                 
PC02_DOORTOILETS_HIT1-1=Hé ! Attendez votre tour !
#----------------------------------------------------
#UNKNOWN                                 
PC02_DOORTOILETS_HIT2-1=Un peu de patience ! J'en ai plus pour longtemps !
#----------------------------------------------------
#UNKNOWN                                 
PC02_DOORTOILETS_HIT3-1=...
#----------------------------------------------------
#UNKNOWN                                 
PC02_DOORTOILETS_DAY2_HIT1-1=Oh non. Pas encore ce type.
#----------------------------------------------------
#UNKNOWN                                 
PC02_DOORTOILETS_DAY2_HIT2-1=Arrêtez, s'il vous plaît... Vous me stressez...
#----------------------------------------------------
#UNKNOWN                                 
PC02_DOORTOILETS_DAY2_HIT3-1=Je sortirai quand j'aurais décidé ! Okay ?!
#----------------------------------------------------
#BROK                                 
PC02_DOORTOILETS_DAY3_HIT1-1=Hein ? ... Pas de réponse ?
#BROK                                 
PC02_DOORTOILETS_DAY3_HIT1-2=Super. Maintenant je m'inquiète.
#----------------------------------------------------
#UNKNOWN                                 
PC02_DOORTOILETS_DAY3_HIT2-1=Mais vous allez arrêter un jour ?! Un mec peut pas faire sa commission tranquille ?!
#BROK                                 
PC02_DOORTOILETS_DAY3_HIT2-2=Ouf ! Heureux que vous alliez bien.
#UNKNOWN                                 
PC02_DOORTOILETS_DAY3_HIT2-3=Hein ? ...
#----------------------------------------------------
#BROK                                 
PC02_JOBBOARD_DEATH1-1=Ouah... Heureusement que personne n'a vu ça...
#BROK                                 
PC02_JOBBOARD_DEATH1-2=Je ferais mieux d'arrêter avant qu'il tombe en morceaux.
#----------------------------------------------------
#BROK                                 
PC02_SINCALL1-1=... Un autre appel ?
#SIN                                 
PC02_SINCALL1-2=Hé ! Vous êtes où ?!
#BROK                                 
PC02_SINCALL1-3=Ben... Sur le chemin.
#SIN                                 
PC02_SINCALL1-4=J'ai dit que c'était urgent !
#SIN                                 
PC02_SINCALL1-5=Dépêchez-vous !
#BROK                                 
PC02_SINCALL1-6=Okay, okay !
#UNKNOWN                                 
PC02_SINCALL1-7=[...]
#BROK                                 
PC02_SINCALL1-8=Mince... C'est quoi son problème ?
#BROK                                 
PC02_SINCALL1-9=J'avais jamais eu un client aussi stressé...
#BROK                                 
PC02_SINCALL1-10=Ça n'augure rien de bon.
#----------------------------------------------------
#BROK                                 
PC02_STORY180_DRONEA-1=! ...
#BROK                                 
PC02_STORY180_DRONEA-2=Un drone ? ...
#BROK                                 
PC02_STORY180_DRONEA-3=Qui l'a envoyé ?
#BROK                                 
PC02_STORY180_DRONEA-4=...
#BROK                                 
PC02_STORY180_DRONEA-5=Peu importe. Je ferais mieux de filer cette pilule à Graff, et vite !
#----------------------------------------------------



# Bro
PC02_ROBOT_POWDER1B-3=Je ferais mieux de ne pas aller trop vite ! 
