#-------------------------------
#=POLICE OFFICE
#-------------------------------

#----- Interactions --------
PC_ASSISTANT=Assistant
PC_PRINTER=Imprimante
PC_IDENTIKIT=Portrait-robot
PC_SWITCH=Appuyer
PC_SOMETHING=...?
PC_CIRCLE=Cercle
PC_TITLE=Titre
PC_CROSSBUTTON=Bouton croix
PC_TROPHIES=Trophée
PC_DRINK=Boisson
PC_DOORLOCK=Verrou

#----- Choices / Items --------

GOT_PHOTOWES=Une photo de Wes !
PC09C_ASSISTANT_CHOICE=Quel environnement ?
PC09C_ENVIRONMENT_SPACE=Espace
PC09C_ENVIRONMENT_WATERFALL=Cascade
PC09C_ENVIRONMENT_MOUNTAIN=Mountagne
PC09C_ENVIRONMENT_DEFAULT=Par défaut
PC09C_DRINK_CHOICE=Donner quelle boisson ?

#----- Topics --------
TOPIC_PILLS=Pilules pollution
TOPIC_DRINKS=Boisson

#----- Dialog --------
# Brok                                 
PC09C_INTRO_WAKEUP1-1=...
# Brok                                 
PC09C_INTRO_WAKEUP1-2=Eurgh...
# Brok                                 
PC09C_INTRO_WAKEUP1-3=Mince alors... C'est comme si un Aircar m'était passé dessus...
# Wes                                 
PC09C_INTRO_WAKEUP1-4=Il était temps.
# Brok                                 
PC09C_INTRO_WAKEUP1-5=Ah... Ouais. J'ai pas réussi à m'échapper.
# Wes                                 
PC09C_INTRO_WAKEUP1-6=Vous avez attaqué plusieurs agents de police.
# Brok                                 
PC09C_INTRO_WAKEUP1-7=Euh...
# Brok                                 
PC09C_INTRO_WAKEUP1-8=Ouais... Désolé pour ça.
# Brok                                 
PC09C_INTRO_WAKEUP1-9=Mais c'est de vot' faute ! Je devrais pas être là !
# Brok                                 
PC09C_INTRO_WAKEUP1-10=J'ai absolument rien fait !... Enfin, j'veux dire... Avant d'attaquer...
#----------------------------------------------------
# Brok                                 
PC09C_INTRO_PUZZLE1-1=...
# Wes                                 
PC09C_INTRO_PUZZLE1-2=...
# Wes                                 
PC09C_INTRO_PUZZLE1-3=Mode décongelé.
# Brok                                 
PC09C_INTRO_PUZZLE1-4=...tirez pas...
#----------------------------------------------------
# Brok                                 
PC09C_INTRO_PUZZLE2-1=...
# Brok                                 
PC09C_INTRO_PUZZLE2-2=Hein... Il s'est passé un truc ?... J'aurais juré que vous avez bougé...
# Brok                                 
PC09C_INTRO_PUZZLE2-3=Oh. Un flingue congelant.
# Brok                                 
PC09C_INTRO_PUZZLE2-4=Alors...
# Brok                                 
PC09C_INTRO_PUZZLE2-5=J'vais avoir des problèmes ?...
# Wes                                 
PC09C_INTRO_PUZZLE2-6=...
# Wes                                 
PC09C_INTRO_PUZZLE2-7=Je ne m'attendais pas à ce que vous vous échappiez. Je vous ai clairement sous-estimé.
# Wes                                 
PC09C_INTRO_PUZZLE2-8=Ceci dit... Vous avez trafiqué le système de votre cellule, neutralisé un de nos agents et violé la loi.
# Brok                                 
PC09C_INTRO_PUZZLE2-9=Ouais... Désolé pour ça...
# Brok                                 
PC09C_INTRO_PUZZLE2-10=Mais c'est de vot' faute ! Je devrais pas être là ! J'ai juste...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO2-1=La ferme.
# Brok                                 
PC09C_INTRO2-2=Humrph...
# Wes                                 
PC09C_INTRO2-3=...
# Wes                                 
PC09C_INTRO2-4=Je requiers votre aide.
# Brok                                 
PC09C_INTRO2-5=Quoi ?...
# Wes                                 
PC09C_INTRO2-6=Voici la situation.
# Wes                                 
PC09C_INTRO2-7=Écoutez attentivement. Ceci est confidentiel.
# Wes                                 
PC09C_INTRO2-8=Suite aux récents évènements, j'ai du licencier l'agent Ray.
# Brok                                 
PC09C_INTRO2-9=Hein ?... Pourquoi ?
# Wes                                 
PC09C_INTRO2-10=Il a commis trop d'erreurs.
#----------------------------------------------------
# Wes                                 
PC09C_INTRO_MIDATTACK1-1=D'ordinaire il aurait facilement gagné ce combat contre vous.
# Wes                                 
PC09C_INTRO_MIDATTACK1-2=Pour être honnête je n'ai aucune idée comment vous avez réussi à le battre.
# Brok                                 
PC09C_INTRO_MIDATTACK1-3=Je vais prendre ça pour un compliment...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO_MIDPUZZLE1-1=Aujourd'hui il a été victime de vos machinations.
# Wes                                 
PC09C_INTRO_MIDPUZZLE1-2=Je ne peux pas permettre que mes agents soient abusés par leurs faiblesses aussi facilement.
# Brok                                 
PC09C_INTRO_MIDPUZZLE1-3=Ben ce n'était pas SI facile...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO3-1=En plus de ça, plusieurs de nos agents IA sont hors service.
# Wes                                 
PC09C_INTRO3-2=Et enfin... C'est dur à admettre pour moi mais...
# Wes                                 
PC09C_INTRO3-3=Nous sommes du même tonneau tous les deux. De vieux briscards dans un monde technologique.
# Wes                                 
PC09C_INTRO3-4=Je vous l'ai dit. Je n'ai aucune confiance envers les algorithmes pour résoudre des affaires.
# Wes                                 
PC09C_INTRO3-5=Le seul agent humain restant est moi-même...
# Wes                                 
PC09C_INTRO3-6=Bientôt je n'aurais plus d'autre choix que de dépendre entièrement sur ces appareils.
# Wes                                 
PC09C_INTRO3-7=Je ne laisserais jamais cela se produire.
# Wes                                 
PC09C_INTRO3-8=Je suis devenu sceptique au sujet de leur comportement. Je dois garder un oeil sur ces bots.
# Wes                                 
PC09C_INTRO3-9=Ainsi je ne peux pas faire tourner ce département de police à moi tout seul.
# Wes                                 
PC09C_INTRO3-10=J'ai besoin de votre aide.
# Brok                                 
PC09C_INTRO3-11=Voilà qui est... inattendu...
# Brok                                 
PC09C_INTRO3-12=Mais bien heureux de voir que je ne suis pas le seul à penser que ces bidules foutent les jetons...
# Brok                                 
PC09C_INTRO3-13=Donnez-moi le temps de réfléchir.
# Wes                                 
PC09C_INTRO3-14=Ce n'est pas un choix. C'est une cerise.
# Brok                                 
PC09C_INTRO3-15=Hein ?...
# Brok                                 
PC09C_INTRO3-16=Une... cerise ?
# Wes                                 
PC09C_INTRO3-17=Une cerise. Cerise.
# Wes                                 
PC09C_INTRO3-18=Oui. C'est une requête.
# Wes                                 
PC09C_INTRO3-19=...
# Brok                                 
PC09C_INTRO3-20=Est-ce que ça va ?...
# Wes                                 
PC09C_INTRO3-21=Juste un peu fatigué.
# Wes                                 
PC09C_INTRO3-22=Bref.
# Wes                                 
PC09C_INTRO3-23=Selon le règlement 14-3032. En cas de sous-effectif, l'officier le plus haut gradé peut requérir l'assistance de n'importe quel citoyen.
# Brok                                 
PC09C_INTRO3-24=...
# Brok                                 
PC09C_INTRO3-25=Pourquoi moi ?
# Wes                                 
PC09C_INTRO3-26=Je vous ai vu agir aujourd'hui.
# Wes                                 
PC09C_INTRO3-27=Malgré des tendances aggressives, vous avez remarquablement bien résolu l'affaire de Sin.
# Wes                                 
PC09C_INTRO3-28=Vous n'avez pas fait confiance aveuglément en votre client et vous avez découvert la vérité via des méthodes peu communes.
# Wes                                 
PC09C_INTRO3-29=J'ai rencontré beaucoup de détectives au fil des années.
# Wes                                 
PC09C_INTRO3-30=Vous êtes... hors du commun.
# Wes                                 
PC09C_INTRO3-31=On se connait depuis longtemps. Actuellement, vous êtes la personne la plus qualifiée envers laquelle je peux faire confiance.
# Brok                                 
PC09C_INTRO3-32=Euh... Merci... Enfin je crois ?
# Brok                                 
PC09C_INTRO3-33=Bon. Donc... Si j'accepte...
# Wes                                 
PC09C_INTRO3-34=Je ne vous laisse pas le choix.
# Brok                                 
PC09C_INTRO3-35=Bref... Quel genre de... compensation je peux espérer ?
# Wes                                 
PC09C_INTRO3-36=Aucune.
# Brok                                 
PC09C_INTRO3-37=Aucune ? Travailler gratis ?! Mais...
# Wes                                 
PC09C_INTRO3-38=Temporairement.
# Wes                                 
PC09C_INTRO3-39=Vous allez gérer.
# Brok                                 
PC09C_INTRO3-40=Facile à dire pour vous... Les dettes ne vous submergent pas...
# Wes                                 
PC09C_INTRO3-41=Cela prend effet maintenant.
# Brok                                 
PC09C_INTRO3-42=Immédiatement ?! Attendez...
# Brok                                 
PC09C_INTRO3-43=Il est quelle heure ?
# Wes                                 
PC09C_INTRO3-44=17 heures.
# Brok                                 
PC09C_INTRO3-45=17 h...
# Brok                                 
PC09C_INTRO3-46=Oh non ! L'expo de Graff !
# Brok                                 
PC09C_INTRO3-47=Il faut que je parte !
# Wes                                 
PC09C_INTRO3-48=Ce n'est pas accept...
# Brok                                 
PC09C_INTRO3-49=J'vous en supplie !
# Brok                                 
PC09C_INTRO3-50=Graff... Il va me tuer !
# Brok                                 
PC09C_INTRO3-51=Un cadavre ne vous servirait à rien, n'est-ce pas ?
# Wes                                 
PC09C_INTRO3-52=C'est un brin exagéré.
# Brok                                 
PC09C_INTRO3-53=Écoutez. J'me fiche de ce qu'il faudra faire pour partir d'ici.
# Brok                                 
PC09C_INTRO3-54=Si vous m'en empêchez... Je forcerais mon chemin !
# Wes                                 
PC09C_INTRO3-55=...
# Wes                                 
PC09C_INTRO3-56=Hum...
# Wes                                 
PC09C_INTRO3-57=D'accord. Vous pouvez partir.
# Brok                                 
PC09C_INTRO3-58=À plus !
# Wes                                 
PC09C_INTRO3-59=...
# Wes                                 
PC09C_INTRO3-60=Il faut que je me repose. Il est temps de recharger les batteries et se préparer pour demain.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_FIRST1-1=Euh... Salut ?
# Ott                                 
PC09C_OTT_FIRST1-2=Oh ! M'sieur Brok !
# Ott                                 
PC09C_OTT_FIRST1-3=Qu'est-ce que vous faites ici ?
# Brok                                 
PC09C_OTT_FIRST1-4=On... se connaît ?...
# Ott                                 
PC09C_OTT_FIRST1-5=Vous pensez. Je suis l'ami de Graff !
# Brok                                 
PC09C_OTT_FIRST1-6=Oh... Oui ! Tu es... Euh...
# Ott                                 
PC09C_OTT_FIRST1-7=Ott.
# Brok                                 
PC09C_OTT_FIRST1-8=Désolé. Ma mémoire n'est plus ce qu'elle était.
# Ott                                 
PC09C_OTT_FIRST1-9=Voilà un point commun que vous partagez avec Graff. Oublier des choses, c'est sa spécialité !
# Brok                                 
PC09C_OTT_FIRST1-10=Vraiment ?...
# Ott                                 
PC09C_OTT_FIRST1-11=Ouais ! Un jour il a même oublié le nom de notre prof.
# Ott                                 
PC09C_OTT_FIRST1-12=Vous êtes son p... Euh, tuteur, n'est-ce pas ?
# Brok                                 
PC09C_OTT_FIRST1-13=Hum... ouais.
#----------------------------------------------------
# Ott                                 
PC09C_OTT_FOUGHT1-1=C'était quoi ce raffut dans le hall ?
# Brok                                 
PC09C_OTT_FOUGHT1-2=Oh... Euh...
# Brok                                 
PC09C_OTT_FOUGHT1-3=Le bot à l'entrée est devenu dingue. Genre pété un cable.
# Ott                                 
PC09C_OTT_FOUGHT1-4=Pauvre gars... D'abord une vue qui déconne et maintenant ça...
# Brok                                 
PC09C_OTT_FOUGHT1-5=Ouais... C'est... trop nul, hein ?...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_FOUGHT1B-1=Une idée où pourrait être le commissaire ?
# Ott                                 
PC09C_OTT_FOUGHT1B-2=Oncle Wes ? Il est à l'extérieur actuellement.
# Brok                                 
PC09C_OTT_FOUGHT1B-3=(Oncle ?)
# Ott                                 
PC09C_OTT_FOUGHT1B-4=Il a mentionné un problème avec les pilules-pollution.
# Ott                                 
PC09C_OTT_FOUGHT1B-5=Ça risque de prendre un moment.
# Brok                                 
PC09C_OTT_FOUGHT1B-6=D'accord...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF1-1=Désolé de demander mais...
# Brok                                 
PC09C_OTT_HIMSELF1-2=Tu es...
# Ott                                 
PC09C_OTT_HIMSELF1-3=Un hybride ?
# Ott                                 
PC09C_OTT_HIMSELF1-4=Ouais.
# Ott                                 
PC09C_OTT_HIMSELF1-5=Chaque enfant hérite une race du père ou de la mère...
# Ott                                 
PC09C_OTT_HIMSELF1-6=Sauf moi. J'ai hérité des gènes de mes deux parents.
# Ott                                 
PC09C_OTT_HIMSELF1-7=Cela n'arriverait qu'une fois sur des milliers de naissances. Peut-être même moins.
# Ott                                 
PC09C_OTT_HIMSELF1-8=C'est peut-être une erreur de la nature. Ou la pollution. Tout ce que je sais...
# Brok                                 
PC09C_OTT_HIMSELF1-9=...c'est que tu es spécial.
# Ott                                 
PC09C_OTT_HIMSELF1-10=Pour sûr.
# Ott                                 
PC09C_OTT_HIMSELF1-11=Peu importe combien les gens essaient d'être gentils...
# Ott                                 
PC09C_OTT_HIMSELF1-12=Ils me regardent toujours... différemment.
# Ott                                 
PC09C_OTT_HIMSELF1-13=Avant ça me rendait furieux... mais je m'y suis habitué.
# Brok                                 
PC09C_OTT_HIMSELF1-14=Ouais... Je sais ce que tu ressens.
# Ott                                 
PC09C_OTT_HIMSELF1-15=Qu'est-ce que vous voulez dire ?...
# Brok                                 
PC09C_OTT_HIMSELF1-16=Une longue histoire.
# Ott                                 
PC09C_OTT_HIMSELF1-17=Hum...
# Ott                                 
PC09C_OTT_HIMSELF1-18=Si ça ne vous dérange pas... J'aurais aussi une question.
# Ott                                 
PC09C_OTT_HIMSELF1-19=Vous êtes quoi, exactement ? Croco ou alligator ?
# Brok                                 
PC09C_OTT_HIMSELF1-20=Si je le savais !
# Ott                                 
PC09C_OTT_HIMSELF1-21=Vous savez pas ?!
# Brok                                 
PC09C_OTT_HIMSELF1-22=Nan...
# Brok                                 
PC09C_OTT_HIMSELF1-23=J'essaie de résoudre des mystères et pourtant incapable de trouver la vérité sur moi-même...
# Brok                                 
PC09C_OTT_HIMSELF1-24=Un bien piètre détective, hein ?
# Ott                                 
PC09C_OTT_HIMSELF1-25=Ne dites pas ça !
# Ott                                 
PC09C_OTT_HIMSELF1-26=Vous êtes simplement trop occupé à aider les autres !
# Ott                                 
PC09C_OTT_HIMSELF1-27=Un jour vous trouverez. J'en suis certain !
# Brok                                 
PC09C_OTT_HIMSELF1-28=Merci...
# Brok                                 
PC09C_OTT_HIMSELF1-29=(...J'étais censé le réconforter... Et finalement c'est l'inverse qui se produit !)
# Brok                                 
PC09C_OTT_HIMSELF1-30=(Sacré garçon ! J'aimerais bien qu'il soit mon fils...)
# Brok                                 
PC09C_OTT_HIMSELF1-31=(Argh... Mais qu'est-ce qui cloche chez moi !...)
# Brok                                 
PC09C_OTT_HIMSELF1-32=(Je... Je ne devrais pas penser ça !... Graff est aussi un bon garçon...)
# Brok                                 
PC09C_OTT_HIMSELF1-33=(Il est simplement... plus difficile à...)
# Ott                                 
PC09C_OTT_HIMSELF1-34=... Vous allez bien ?
# Brok                                 
PC09C_OTT_HIMSELF1-35=... Ouais.
# Brok                                 
PC09C_OTT_HIMSELF1-36=J'ai une autre question.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF2-1=Tu ne devrais pas être à l'école ?
# Ott                                 
PC09C_OTT_HIMSELF2-2=Au Consc' ? Nan, je suis en stage aujourd'hui...
# Ott                                 
PC09C_OTT_HIMSELF2-3=Eugh...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF2B-1=...
# Brok                                 
PC09C_OTT_HIMSELF2B-2=Peut-être que tu devrais... Tu sais...
# Brok                                 
PC09C_OTT_HIMSELF2B-3=Lâcher du lest ?...
# Ott                                 
PC09C_OTT_HIMSELF2B-4=Vous... avez remarqué ?...
# Ott                                 
PC09C_OTT_HIMSELF2B-5=...peux pas. J'ai promis...
# Brok                                 
PC09C_OTT_HIMSELF2B-6=Je toucherais à rien. Promis juré, si je mens j'fais un régime !
# Ott                                 
PC09C_OTT_HIMSELF2B-7=...
# Ott                                 
PC09C_OTT_HIMSELF2B-8=Non... Je... J'ai toujours gardé mes promesses.
# Ott                                 
PC09C_OTT_HIMSELF2B-9=Je peux me retenir. C'est rien !
# Brok                                 
PC09C_OTT_HIMSELF2B-10=(J'ai pitié pour lui...)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WANNAPEE-1=?...
# Brok                                 
PC09C_OTT_WANNAPEE-2=Ça va pas ? Tu as l'air de...
# Ott                                 
PC09C_OTT_WANNAPEE-3=R-rien. Je vais bien.
# Ott                                 
PC09C_OTT_WANNAPEE-4=Oncle Wes m'a demandé de rester ici jusqu'à son retour...
# Ott                                 
PC09C_OTT_WANNAPEE-5=C'est mon premier jour...
# Ott                                 
PC09C_OTT_WANNAPEE-6=Il... faut que je fasse bonne impression !
# Ott                                 
PC09C_OTT_WANNAPEE-7=...
# Brok                                 
PC09C_OTT_WANNAPEE-8=(J'ai déjà vu cette expression auparavant...)
# Brok                                 
PC09C_OTT_WANNAPEE-9=(Il a envie de faire pipi.)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WANNAPEELEAVE-1=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_COMPUTER1-1=Dis !... Je peux emprunter ton ordinateur ?
# Brok                                 
PC09C_OTT_COMPUTER1-2=J'aimerais me connecter au serveur principal de la police.
# Ott                                 
PC09C_OTT_COMPUTER1-3=Désolé. Oncle Wes ne m'a pas donné accès.
# Ott                                 
PC09C_OTT_COMPUTER1-4=Et puis... Je doute qu'il vous ferait confiance avec ça aussi.
# Ott                                 
PC09C_OTT_COMPUTER1-5=J'ai entendu dire que vous êtes plutôt... Euh...
# Ott                                 
PC09C_OTT_COMPUTER1-6=Maladroit.
# Brok                                 
PC09C_OTT_COMPUTER1-7=Mais quelle réputation ton oncle me donne !
# Ott                                 
PC09C_OTT_COMPUTER1-8=En fait, c'est plutôt Graff...
# Brok                                 
PC09C_OTT_COMPUTER1-9=Ah...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES1-1=Alors comme ça... Wes est ton oncle ?
# Ott                                 
PC09C_OTT_WES1-2=Ouais ! C'est trop cool qu'il m'ait accepté pour ce stage !
# Brok                                 
PC09C_OTT_WES1-3=Tu le connais bien ?
# Ott                                 
PC09C_OTT_WES1-4=Tiens, c'est drôle que vous me demandiez ça... Pour être tout à fait honnête...
# Ott                                 
PC09C_OTT_WES1-5=Pas tant que ça.
# Ott                                 
PC09C_OTT_WES1-6=Il est toujours super occupé. Je suppose que c'est le boulot qui veut ça.
# Ott                                 
PC09C_OTT_WES1-7=Il vient aux réunions de famille mais... Il finit toujours par partir pour une urgence avant même d'avoir touché son plat.
# Ott                                 
PC09C_OTT_WES1-8=Au fait. Quel genre de relations vous avez avec lui exactement ?
# Brok                                 
PC09C_OTT_WES1-9=Ton oncle... m'a un peu forcé à rejoindre la police.
# Brok                                 
PC09C_OTT_WES1-10=Temporairement.
# Ott                                 
PC09C_OTT_WES1-11=Sérieux ?!
# Ott                                 
PC09C_OTT_WES1-12=Bon... c'est pas tellement une surprise. Vous êtes un expert !
# Ott                                 
PC09C_OTT_WES1-13=Graff m'a tout raconté à votre sujet !
# Brok                                 
PC09C_OTT_WES1-14=Vraiment ?...
# Ott                                 
PC09C_OTT_WES1-15=Ouais. En fait, il adorerait savoir ce que vous faites durant la journée. Mais il est certain que c'est génial.
# Ott                                 
PC09C_OTT_WES1-16=Il trouve les détectives super cools. Et moi aussi !
# Brok                                 
PC09C_OTT_WES1-17=(On parle bien du même Graff, là ?...)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES2-1=Écoute...
# Brok                                 
PC09C_OTT_WES2-2=J'ai besoin d'utiliser l'ordinateur de ton oncle.
# Ott                                 
PC09C_OTT_WES2-3=Quoi ?... Pourquoi ?
# Brok                                 
PC09C_OTT_WES2-4=C'est un peu long à expliquer mais...
# Brok                                 
PC09C_OTT_WES2-5=Ça va aider Graff.
# Brok                                 
PC09C_OTT_WES2-6=Tu sais... Au sujet de ce qu'il s'est passé hier.
#----------------------------------------------------
# Ott                                 
PC09C_WES2_CRAZY-1=Vous voulez dire... Graff qui est devenu fou ?...
# Ott                                 
PC09C_WES2_CRAZY-2=Ça m'a surpris. Je l'avais jamais vu comme ça...
# Ott                                 
PC09C_WES2_CRAZY-3=Vous savez ce qui l'a déclenché ?
# Brok                                 
PC09C_WES2_CRAZY-4=Non mais... J'essaie de résoudre la situation.
#----------------------------------------------------
# Ott                                 
PC09C_WES2_LATE-1=Vous voulez dire... Graff qui perd le concours parce que vous êtes arrivé en retard ?...
# Brok                                 
PC09C_WES2_LATE-2=... Ouais.
# Ott                                 
PC09C_WES2_LATE-3=Vous ne devriez pas vous en vouloir. Je suis sûr que vous avez fait de votre mieux.
# Ott                                 
PC09C_WES2_LATE-4=Et puis Graff peut encore obtenir son examen ! Il est très intelligent.
# Brok                                 
PC09C_WES2_LATE-5=Malgré tout... Il faut que je corrige mon erreur.
# Brok                                 
PC09C_WES2_LATE-6=Et pour ça... J'ai besoin d'accéder à cet ordinateur.
#----------------------------------------------------
# Ott                                 
PC09C_WES2B-1=Je vois pas vraiment le rapport mais...
# Ott                                 
PC09C_WES2B-2=Si vous dites que ça peut aider...
# Brok                                 
PC09C_WES2B-3=Absolument.
# Ott                                 
PC09C_WES2B-4=Pourtant j'ai promis à mon oncle de ne pas bouger d'ici, pour surveiller son bureau.
# Ott                                 
PC09C_WES2B-5=Et c'est mon premier jour ! Je sais que l'avenir de Graff est en jeu mais...
# Ott                                 
PC09C_WES2B-6=Le mien aussi. Je peux pas prendre ce risque.
# Ott                                 
PC09C_WES2B-7=Pardonnez-moi !
# Brok                                 
PC09C_WES2B-8=...
# Brok                                 
PC09C_WES2B-9=C'est pas grave. Je vais trouver autre chose.
# Ott                                 
PC09C_WES2B-10=D'accord !
# Brok                                 
PC09C_WES2B-11=(... Mais ai-je vraiment le choix ?)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES3-1=(Il a dit qu'il ne m'aiderait pas, et pour être honnête... C'est sans doute pour le mieux.)
# Brok                                 
PC09C_OTT_WES3-2=(Je connais Wes. Si par malheur il suspecte Ott de m'avoir sciemment aidé à traficoter son matériel contre ses ordres...)
# Brok                                 
PC09C_OTT_WES3-3=(Il n'hésitera pas à utiliser ce détecteur de mensonges sur Ott pour découvrir la vérité !)
# Brok                                 
PC09C_OTT_WES3-4=(Y aurait-il un moyen de le faire sans son aide directe ?...)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_PILLS1-1=Et les pilules pollution ?...
# Ott                                 
PC09C_OTT_PILLS1-2=Je ne suis pas certain mais... Apparemment y'a une pénurie en ce moment.
# Wonder                                 
PC09C_OTT_PILLS1-3=Pénurie ?...
# Ott                                 
PC09C_OTT_PILLS1-4=J'ai pris la mienne ce matin donc je suis tranquille ! Au moins pour aujourd'hui...
# Ott                                 
PC09C_OTT_PILLS1-5=Ne vous inquiétez pas. J'ai envoyé un message à Graff ce matin. Il en a une aussi.
# Brok                                 
PC09C_OTT_PILLS1-6=Bon à savoir.
# Ott                                 
PC09C_OTT_PILLS1-7=Et vous ?
# Brok                                 
PC09C_OTT_PILLS1-8=Eh bien...
# Brok                                 
PC09C_OTT_PILLS1-9=Je suis plus ou moins... Immunisé.
# Ott                                 
PC09C_OTT_PILLS1-10=Quoi ?... Immunisé... contre la pollution ?
# Ott                                 
PC09C_OTT_PILLS1-11=Sérieux ?!
# Brok                                 
PC09C_OTT_PILLS1-12=... Ouais.
# Brok                                 
PC09C_OTT_PILLS1-13=Aucune idée pourquoi. Un jour j'ai réalisé que la Brume ne m'affectait pas alors j'ai cessé des les prendre.
# Ott                                 
PC09C_OTT_PILLS1-14=J'ai jamais rien entendu de tel.
# Ott                                 
PC09C_OTT_PILLS1-15=Même sous le Dôme les Drumers ne sont pas totalement en sécurité.
# Brok                                 
PC09C_OTT_PILLS1-16=Ne dis rien à personne, d'accord ?
# Brok                                 
PC09C_OTT_PILLS1-17=La dernière chose que je voudrais, c'est qu'on me transforme en croco de laboratoire.
# Ott                                 
PC09C_OTT_PILLS1-18=Motus et bouche cousue !
#----------------------------------------------------
# Brok                                 
PC09C_OTT_PILLS2-1=(Wes est sans doute en train d'enquêter...)
# Brok                                 
PC09C_OTT_PILLS2-2=(Ben j'ai mon propre lot de souçis. Je vais pas m'inquiéter pour ça pour le moment.)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINK1-1=T'es coincé là, donc ? Je vais te chercher à boire !
# Ott                                 
PC09C_OTT_DRINK1-2=J'ai pas particulièrement soif...
# Brok                                 
PC09C_OTT_DRINK1-3=Mais si ! Pas la peine d'être poli !
# Brok                                 
PC09C_OTT_DRINK1-4=Je ne laisserais jamais un jeune homme mourir de soif.
# Ott                                 
PC09C_OTT_DRINK1-5=D-d'accord...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINK2-1=Je t'ai ramené quelque chose !
#----------------------------------------------------
# Brok                                 
PC09C_OTT_FLOWINGWATER-1=Et voilà ! De l'eau.
# Ott                                 
PC09C_OTT_FLOWINGWATER-2=Merci...
# Ott                                 
PC09C_OTT_FLOWINGWATER-3=... L'eau s'écoule sans cesse...
# Brok                                 
PC09C_OTT_FLOWINGWATER-4=Ouais ! C'est cool, hein ?
# Ott                                 
PC09C_OTT_FLOWINGWATER-5=Urgh...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-1=Voilà !
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-2=... Ça sent... bizarre.
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-3=Oh, euh... Ouais. C'est pas ce qu'il y a de meilleur.
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-4=Ça va aller ! J'ai l'habitude. Je vis dans les Slums, vous savez ?
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-5=C'est juste que... je m'attendais pas à ça.
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-6=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_SOLIDJUICE-1=Je t'ai ramené ça !
# Ott                                 
PC09C_OTT_SOLIDJUICE-2=Super ! J'adore le jus solide !
# Ott                                 
PC09C_OTT_SOLIDJUICE-3=C'est dur d'en trouver dans les Slums.
# Brok                                 
PC09C_OTT_SOLIDJUICE-4=Ravi de l'entendre !
# Ott                                 
PC09C_OTT_SOLIDJUICE-5=Mais... j'ai pas très soif pour le moment...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINKALREADY1-1=(Gloups)
# Ott                                 
PC09C_OTT_DRINKALREADY1-2=Hein ?... Je croyais que vous aviez amené cette boisson pour moi.
# Brok                                 
PC09C_OTT_DRINKALREADY1-3=C'est le cas ! Mais je t'ai obtenu quelque chose de mieux !
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINKNO-1=Oups ! Je l'ai perdu en chemin !
# Ott                                 
PC09C_OTT_DRINKNO-2=O... K...
#----------------------------------------------------
# Brok                                 
PC09C_DRINK1-1=Alors ? Goûtes-y !
# Ott                                 
PC09C_DRINK1-2=Ça va aller... Peut-être plus tard...
#----------------------------------------------------
# Brok                                 
PC09C_DRINK2-1=Allez ! Ne me dis pas que tu n'aimes pas ça !
# Ott                                 
PC09C_DRINK2-2=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WELCOME1-1=Désolé de déranger... On peut se parler ?
# Ott                                 
PC09C_OTT_WELCOME1-2=Bien sûr ! Ce n'est pas comme si je faisais quoi que ce soit de spécial.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WELCOME2-1=Hé !
# Ott                                 
PC09C_OTT_WELCOME2-2=Quoi de neuf, Monsieur le Détective ?
#----------------------------------------------------
# Brok                                 
PC09C_OTT_OUT-1=Hé, Ott ! Je me demandais...
# Brok                                 
PC09C_OTT_OUT-2=Ah ouais... J'oubliais.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXITFIRST1-1=À plus !
# Ott                                 
PC09C_OTT_EXITFIRST1-2=...
# Ott                                 
PC09C_OTT_EXITFIRST1-3=D'accord...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXIT1-1=Je reste aux alentours.
# Ott                                 
PC09C_OTT_EXIT1-2=Bien !
# Ott                                 
PC09C_OTT_EXIT1-3=... Urgh...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXIT2-1=Faut que j'aille au petit coin !
# Ott                                 
PC09C_OTT_EXIT2-2=... Je vois...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_KOED-1=Oh là là...
# Brok                                 
PC09C_OTT_KOED-2=Il est dans les pommes... Et il s'est soulagé.
# Brok                                 
PC09C_OTT_KOED-3=Parfois je m'en veux...
#----------------------------------------------------
# Brok                                 
PC09C_DRINK_GONE-1=Je... suppose qu'il ne le boira pas.
#----------------------------------------------------
# Brok                                 
PC09C_DRAWER1-1=Jetons un œil là dedans !
# Brok                                 
PC09C_DRAWER1-2=... ?
# Brok                                 
PC09C_DRAWER1-3=Quoi ? Rien ?
# Brok                                 
PC09C_DRAWER1-4=... Que de la poussière.
# Brok                                 
PC09C_DRAWER1-5=En ces temps tout-numérique ça ne devrait pas être une surprise mais je suis quand même déçu...
# Brok                                 
PC09C_DRAWER1-6=Au moins ça simplifie ma recherche.
#----------------------------------------------------
# Brok                                 
PC09C_DRAWER2-1=Nada !
#----------------------------------------------------
# Brok                                 
PC09C_TROPHIES1-1=Un paquet de décorations, des prix...
# Brok                                 
PC09C_TROPHIES1-2=Sur ce trophée il est écrit - "Promotion de Commissaire - Bravo Wes ! Année 3030"
# Brok                                 
PC09C_TROPHIES1-3=3030... L'année où on est parti pour les Slums...
#----------------------------------------------------
# Brok                                 
PC09C_TROPHIES_HACKPHONE-1=Tous ces trophées et pas une seule statue de lui ?!
# Brok                                 
PC09C_TROPHIES_HACKPHONE-2=Quelle déception.
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET1-1=Qu'est-il arrivé ?... Il y a des traces tout autour de cette prise, même sur le mur.
# Brok                                 
PC09C_SOCKET1-2=On dirait que c'est brûlé. Une surcharge d'énergie ?
# Brok                                 
PC09C_SOCKET1-3=(Sent)
# Brok                                 
PC09C_SOCKET1-4=C'est récent...
# Brok                                 
PC09C_SOCKET1-5=Par hasard, quelqu'un aurait mis son doigt là dedans ?...
# Brok                                 
PC09C_SOCKET1-6=Nan... Je crois pas que quiconque serait aussi stupide !
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET2-1=Cette prise est cramée... J'espère qu'elle marche encore.
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET_PRINTER-1=Bah... c'est la seule aux alentours. Pourvu qu'elle fonctionne encore...
#----------------------------------------------------
# Brok                                 
PC09C_BOX1-1=Des documents... ? Ils utilisent encore du papier ?
# Brok                                 
PC09C_BOX1-2=...
# Brok                                 
PC09C_BOX1-3=Un tas de trucs légaux...
# Brok                                 
PC09C_BOX1-4=Des contrats d'employés...
# Brok                                 
PC09C_BOX1-5=Ouah. Ils datent d'il y a plusieurs années !
# Brok                                 
PC09C_BOX1-6=On dirait que Wes ne range pas souvent...
# Brok                                 
PC09C_BOX1-7=...
# Brok                                 
PC09C_BOX1-8=Hein ? Des... dessins ?
# Brok                                 
PC09C_BOX1-9=Ils sont bizarres... et barrés. J'arrive même pas à savoir ce que ça représente.
# Brok                                 
PC09C_BOX1-10=On dirait que quelqu'un a tenté de dessiner un suspect mais n'y parvenait pas.
# Brok                                 
PC09C_BOX1-11=C'est tout...
# Brok                                 
PC09C_BOX1-12=... Oh ?
# Brok                                 
PC09C_BOX1-13=Y'a un truc coincé sous ces papiers...
# Brok                                 
PC09C_BOX1-14=... Je l'ai !
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT1-1=... ?
# Brok                                 
PC09C_IDENTIKIT1-2=Y'a un post-it dessus...
# Brok                                 
PC09C_IDENTIKIT1-3="Hé patron ! J'ai remarqué que vous aviez arrêté de dessiner les suspects recherchés ces derniers temps."
# Brok                                 
PC09C_IDENTIKIT1-4="Pourquoi ça ? C'est dommage, vous êtes le meilleur artiste d'entre nous tous !"
# Brok                                 
PC09C_IDENTIKIT1-5="Bref, voilà ce que j'ai fabriqué. C'est basé sur des photos de nous-même !"
# Brok                                 
PC09C_IDENTIKIT1-6="Je me suis dit que ça pourrait vous aider le temps que vos talents reviennent !"
# Brok                                 
PC09C_IDENTIKIT1-7=Hum... Ça a l'air drôle !
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_ON-1=Il y a encore un peu d'énergie dedans. Cool !
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_PICTURE-1="Travail en cours"
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-1=Bonne idée !
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-2=... ?
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-3="Motif illégal détecté (Texte sur le visage) Enlevez les artéfacts non naturels avant de prendre une photo."
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-4=Mince... Y'a un tampon "Travail en cours" dessus.
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-5=Tu parles de haute technologie...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO1-1=Rien...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO2-1=...
# Brok                                 
PC09C_PRINTKO2-2=Je suis assez certain que ce bouton sert à imprimer mais rien ne se produit.
# Brok                                 
PC09C_PRINTKO2-3=Ooh... Je voulais la sauvegarder ! C'est la meilleure photo que je puisse faire !
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO3-1=... Nan.
# Brok                                 
PC09C_PRINTKO3-2=Y'a une imprimante quelque part ?
#----------------------------------------------------
# Brok                                 
PC09C_PRINTOK1-1=J'ai entendu un truc !
#----------------------------------------------------
# Brok                                 
PC09C_MESS1-1=Content de voir que même quelqu'un d'aussi psychorigide que Wes peut mettre un tel bazar !
# Brok                                 
PC09C_MESS1-2=Y aurait-il quelque chose d'intéressant là-dedans ?...
# Brok                                 
PC09C_MESS1-3=...
# Brok                                 
PC09C_MESS1-4=Des équipements électroniques variés...
# Brok                                 
PC09C_MESS1-5=J'suis pas vraiment un fou de techno alors j'ai aucune idée de ce à quoi sert la plupart de ces trucs...
# Brok                                 
PC09C_MESS1-6=Ah ! Mais ça je reconnais !
# Brok                                 
PC09C_MESS1-7=Une imprimante ! J'en avais pas vu depuis des années, quand j'étais à l'école... Enfin, quand ça s'appellait encore école.
# Brok                                 
PC09C_MESS1-8=Je me sens vieux.
# Brok                                 
PC09C_MESS1-9=Bref, je l'ai sortie.
#----------------------------------------------------
# Ott                                 
PC09C_MESS_OTT-1=Euh...
# Brok                                 
PC09C_MESS_OTT-2=Oh !... Je... suis pas censé fouiller là, hein ?...
# Ott                                 
PC09C_MESS_OTT-3=Voilà.
# Brok                                 
PC09C_MESS_OTT-4=Désolé ! Mauvaises habitudes de détective, tu sais ?
# Ott                                 
PC09C_MESS_OTT-5=Pas de problèmes.
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER1-1=Ça pourrait avoir de la valeur ! Ce doit être une pièce de musée maintenant.
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER2-1=C'est éteint... Pas de jus. Évidemment.
# Brok                                 
PC09C_PRINTER2-2=Des câbles de différents équipements sont tous empêtrés...
# Brok                                 
PC09C_PRINTER2-3=Ggggnh...
# Brok                                 
PC09C_PRINTER2-4=Voilà le câble. Maintenant faut que je le connecte...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER3-1=Ouais !... Prête à donner naissance à des bébés en papier !
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-1=Quelque chose vient d'être imprimé !...
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-2=... En voilà une tête bizarre.
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-3=J'vois pas à quoi ça pourrait servir... Un avion en papier, peut-être ?
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_EMPTY-1=Un papier vierge... Ce truc marche, au moins ?!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_CORRECT-1=Hé ! C'est carrément une photo de Wes !
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_RJ-1=Hé ! C'est R.J. !
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_ALREADY-1=J'ai déjà celle-là...
#----------------------------------------------------
# Brok                                 
PC09C_CHAIRB1-1=Hum... Y'a pas un truc sous la chaise ?...
#----------------------------------------------------
# Brok                                 
PC09C_CHAIRB2-1=La chaise est coincée. Peut pas accéder à ce qui serait dessous...
#----------------------------------------------------
# Brok                                 
PC09C_CHAIR_BENEATH1-1=Hé... Cette chaise semble recouvrir quelque chose sur le sol.
#----------------------------------------------------
# Brok                                 
PC09C_CHAIR_BENEATH2-1=...
# Brok                                 
PC09C_CHAIR_BENEATH2-2=Qu'est-ce que ?... J'arrive pas à ôter cette chaise du chemin !
# Brok                                 
PC09C_CHAIR_BENEATH2-3=Une roue est coincée.
# Brok                                 
PC09C_CHAIR_BENEATH2-4=Pas question de m'accroupir. J'aurais pas une bonne vue...
# Brok                                 
PC09C_CHAIR_BENEATH2-5=... et j'ai mal au dos.
#----------------------------------------------------
# Ott                                 
PC09C_CHAIR_OTT-1=... M'sieur Brok ?
# Ott                                  
PC09C_CHAIR_OTT-2=Qu'est-ce que vous faites avec cette chaise ?...
# Brok                                 
PC09C_CHAIR_OTT-3=Je la décoince !
# Ott                                 
PC09C_CHAIR_OTT-4=D'accord...
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER1-1=On dirait une prise pour un genre d'appareil...
# Brok                                 
PC09C_SPEAKER1-2=Au centre de la pièce ?... Hum.
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER2-1=Il est écrit... "Tri-home".
# Brok                                 
PC09C_SPEAKER2-2=D'une certaine façon, ce doit être lié à cet assistant bidule ?...
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER_SET-1=Et voilà ! Ça rentre parfaitement !...
# Brok                                 
PC09C_SPEAKER_SET-2=... Enfin, plus ou moins.
# Ott                                 
PC09C_SPEAKER_SET2-1=... ?
# Brok                                 
PC09C_SPEAKER_SET2-2=(Ott me fait une tête bizarre...)
# Brok                                 
PC09C_SPEAKER_SET2-3=(Mais je crois qu'il est trop occupé à se retenir pour s'en préoccuper.)
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKEROK-1=C'est parfait !
#----------------------------------------------------
# Brok                                 
PC09C_ASSISTANT1-1=C'est quoi cette boîte ?
# Ott                                 
PC09C_ASSISTANT1-2=Vous ne savez pas ?
# Ott                                 
PC09C_ASSISTANT1-3=Un Tri-home. Un assistant virtuel.
# Ott                                 
PC09C_ASSISTANT1-4=Vous pouvez tout lui demander ! Oncle Wes me le prête pendant qu'il est occupé.
# Brok                                 
PC09C_ASSISTANT1-5=C'est cool. Je peux l'essayer ?
# Ott                                 
PC09C_ASSISTANT1-6=Bien sûr.
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT1B-1="Bonjour ! Vous êtes un nouvel utilisateur."
# Various                                 
PC09C_ASSISTANT1B-2="Quel est votre nom ?"
# Brok                                 
PC09C_ASSISTANT1B-3=On s'en fout...
# Various                                 
PC09C_ASSISTANT1B-4="Désormais enregistré en tant que Onsanfou."
# Brok                                 
PC09C_ASSISTANT1B-5=Oups...!
# Various                                 
PC09C_ASSISTANT1B-6="Bienvenue !"
# Various                                 
PC09C_ASSISTANT1B-7="En tant que client gratuit invité, vos permissions sont restreintes à changer l'environnement de la pièce."
# Various                                 
PC09C_ASSISTANT1B-8="Environnements actuellement installés : Espace, Cascade, Montagne."
# Various                                 
PC09C_ASSISTANT1B-9="Quel environnement souhaitez-vous ?"
#----------------------------------------------------
# Brok                                 
PC09C_ASSISTANT1C-1=Ouah ! Quel luxe !
# Various                                 
PC09C_ASSISTANT1C-2="Souhaitez-vous installer de nouveaux environnements ?"
# Various                                 
PC09C_ASSISTANT1C-3="Offre spéciale ! Obtenez de nouveaux environnements pour 500 Unis chaque. Limité aux 10000 premiers clients ! Achetez avant la rupture !"
# Various                                 
PC09C_ASSISTANT1C-4="Vous pouvez aussi obtenir un Pass Saison pour seulement 1500 Unis ! C'est la meilleure façon de vous assurer d'obtenir les nouveaux environnements dès qu'ils sortent..."
# Brok                                 
PC09C_ASSISTANT1C-5=Non merci. Et arrête ton blabla, saleté de boîte colporteuse.
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT2-1="Bonjour, Onsanfou !"
# Various                                 
PC09C_ASSISTANT2-2="Choisissez votre environnement !"
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT2B-1="Une panne a été détectée !"
# Various                                 
PC09C_ASSISTANT2B-2="Erreur 1262X - Aucun son en sortie. Ceci peut mener à une expérience dégradée."
# Various                                 
PC09C_ASSISTANT2B-3="Vérifiez votre installation."
#----------------------------------------------------
# Ott                                 
PC09C_OTT_MOVEDESK1-1=Où allez-vous ?
# Brok                                 
PC09C_OTT_MOVEDESK1-2=J'vérifie un truc...
# Ott                                 
PC09C_OTT_MOVEDESK1-3=S'il vous plaît, non... J'ai promis à mon oncle de veiller sur ses affaires.
# Brok                                 
PC09C_OTT_MOVEDESK1-4=D'accord...
#----------------------------------------------------
# Ott                                 
PC09C_OTT_MOVEDESK2-1=Vous m'écoutez ou quoi ?...
# Ott                                 
PC09C_OTT_MOVEDESK2-2=S'il vous plaît... Oncle Wes deviendrait fou !
#----------------------------------------------------
# Ott                                 
PC09C_OTT_MOVEDESK3-1=M'sieur Brok !...
# Brok                                 
PC09C_OTT_MOVEDESK3-2=Bon, bon...
#----------------------------------------------------
# Ott                                 
PC09C_OTT_DOORLOCK1-1=Hein ?...
# Ott                                 
PC09C_OTT_DOORLOCK1-2=Vous venez de nous enfermer ?
# Brok                                 
PC09C_OTT_DOORLOCK1-3=Ouais ?
# Ott                                 
PC09C_OTT_DOORLOCK1-4=Pourquoi ?
# Brok                                 
PC09C_OTT_DOORLOCK1-5=Euh... J'ai peur que ton oncle arrive subitement. Il fait peur !
# Ott                                 
PC09C_OTT_DOORLOCK1-6=Pas vraiment...
# Brok                                 
PC09C_OTT_DOORLOCK1-7=Ah... Dans ce cas...
#----------------------------------------------------
# Ott                                 
PC09C_OTT_DOORLOCK2-1=Encore ?
# Brok                                 
PC09C_OTT_DOORLOCK2-2=Désolé. J'oubliais que t'étais là.
# Ott                                 
PC09C_OTT_DOORLOCK2-3=Hein ?...
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK1-1=(Bam)
# Ott                                 
PC09C_OTT_AFTERDOORLOCK1-2=(M'sieur Brok ! La porte est verrouillée !)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK2-1=(Vous pouvez m'ouvrir, s'il vous plaît ?)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK3-1=(Mais il se passe quoi ?!)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK4-1=(Je... Je vais aller trouver Oncle Wes !)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_LEAVES-1=...
# Ott                                 
PC09C_OTT_LEAVES-2=J'peux plus !...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_LEAVES3-1=Bien ! Je ferais mieux d'agir vite...
#----------------------------------------------------
# Brok                                 
PC09C_CANNOTLEAVE-1=Pas encore !
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER1-1=Bon... Il est l'heure de mon activité favorite que je déteste le plus !
# Brok                                 
PC09C_COMPUTER1-2=Utiliser un ordinateur. (Frissonne)
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES1-1=Ouais... C'est bien l'ordinateur de Wes.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE-1=Bonne idée !
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE-2=...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE_DONE-1=Voilà. Mais ça suffit pas.
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE_DONE-2=Où vais-je bien pouvoir trouver un portrait de face du vieil homme ?...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE3D-1=J'en ai terminé !
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_TITLE1-1="Identification"
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE1-1=Je suppose que c'est la zone qu'il faut regarder...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE1B-1=...
# Brok                                 
PC09C_COMPUTER_CIRCLE1B-2=Évidemment. Pas autorisé.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-1=Voilà ! J'ai pris une photo du cercle.
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-2=...
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-3=J'ai l'impression qu'il me manque une étape, là...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-1=...?
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-2=Je tiens cette photo de Wes mais rien ne se passe...
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-3=J'ai oublié un truc ?...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-1=...
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-2=Oui ! Ça fonctionne !
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY-1=Hum... Pas grand chose sur cet ordinateur.
# Brok                                 
PC09C_COMPUTER_DELETEENTRY-2=Je suis curieux... qu'y a t-il dans la corbeille ?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY2-1=Deux dossiers ici...
# Brok                                 
PC09C_COMPUTER_DELETEENTRY2-2="D.Silver" et "R.Filsh"
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-1=Mince... Ils sont corrompus. J'arrive pas à accéder aux documents.
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-2=Filsh... Pourquoi ça sonne familier ?...
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-3=Essayons cette autre icône...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY4-1=Beaucoup de noms ici. Une liste de criminels, peut-être ?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_NOMISSION-1="Le Gloom"... Ouais, on dirait.
# Brok                                 
PC09C_COMPUTER_NOMISSION-2=C'est tout ? Rien d'autre sur cette machine ?
# Brok                                 
PC09C_COMPUTER_NOMISSION-3=J'en attendais trop...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_MISSION-1=...Ouais ! Trouvé ! "Le Gloom"
# Brok                                 
PC09C_COMPUTER_MISSION-2=Comment je le sélectionne ?...
# Brok                                 
PC09C_COMPUTER_MISSION-3=Ah, oui. Graff me l'a montré une fois... Euh...
# Brok                                 
PC09C_COMPUTER_MISSION-4=Voilà.
# Brok                                 
PC09C_COMPUTER_MISSION-5=Et...
# Brok                                 
PC09C_COMPUTER_MISSION-6=Supprimé.
# Brok                                 
PC09C_COMPUTER_MISSION-7=...
# Brok                                 
PC09C_COMPUTER_MISSION-8=Est-ce que ça suffit ? Je me demande...
# Brok                                 
PC09C_COMPUTER_MISSION-9=(Sonnerie)
# Brok                                 
PC09C_COMPUTER_MISSION-10=Le téléphone du hacker ?... Il sonne !
# Brok                                 
PC09C_COMPUTER_MISSION-11=[...]
# Brok                                 
PC09C_COMPUTER_MISSION-12=Bonjour ?
# Hacker                                 
PC09C_COMPUTER_MISSION-13=Quelqu'un dans les alentours ?
# Brok                                 
PC09C_COMPUTER_MISSION-14=Nan mais...
# Hacker                                 
PC09C_COMPUTER_MISSION-15=C'est une ligne sécurisée. Beau boulot !
# Brok                                 
PC09C_COMPUTER_MISSION-16=Attendez, comment vous le savez ?
# Hacker                                 
PC09C_COMPUTER_MISSION-17=Vous croyez quoi ? J'ai mis une notification de surveillance au cas où des changements sur le fichier surviendraient.
# Brok                                 
PC09C_COMPUTER_MISSION-18=Peu importe. Allez-vous respecter votre part du contrat ?
# Hacker                                 
PC09C_COMPUTER_MISSION-19=Ouais. La puce est à vous.
# Hacker                                 
PC09C_COMPUTER_MISSION-20=Mais je le sens pas que vous la trimballiez partout.
# Hacker                                 
PC09C_COMPUTER_MISSION-21=Dites-moi à qui la donner et je l'enverrais via un moyen sécurisé.
# Brok                                 
PC09C_COMPUTER_MISSION-22=La directrice de l'école des Slums.
# Hacker                                 
PC09C_COMPUTER_MISSION-23=Compris.
# Hacker                                 
PC09C_COMPUTER_MISSION-24=Oh et... Ce téléphone va s'auto-détruire. Genre, tout de suite.
#----------------------------------------------------
# Brok                                 
PC09C_MISSION_DESTRUCT2-1=Ouah !
# Brok                                 
PC09C_MISSION_DESTRUCT2-2=Tant pis pour le recyclage... Quel gaspillage.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-1=...
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-2=Où est Ott ?
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-3=Mince... Problème droit devant...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_AFTER1-1=Vaut mieux que je me tire avant que...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_AFTER2-1=...!
# Wes                                 
PC09C_COMPUTER_AFTER2-2=Que faites-vous ici.
# Brok                                 
PC09C_COMPUTER_AFTER2-3=Ben... Vous aviez besoin de moi, non ?
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-1=Oncle Wes ! Il s'est enfermé !
# Brok                                 
PC09C_COMPUTER_AFTER_LOCKED-2=La porte était coincée...
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-3=Ott. Je t'avais donné un ordre clair.
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-4=Ne. Quitte. Pas. Cette pièce !
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-5=En toute circonstance !
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-6=Mais...!
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-7=Ça suffit.
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-8=...
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-1=Ne t'inquiètes pas, Oncle Wes.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-2=J'ai surveillé les lieux, comme tu me l'avais demandé !
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-3=Hum. Et cela explique pourquoi tu étais à l'extérieur.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-4=... Désolé. Il fallait que j'aille aux toilettes.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-5=Mais seulement une minute ! Je viens de revenir.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-6=Et puis, tu sais... M'sieur Brok est quelqu'un de bien.
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-7=Tiens, donc ?...
# Brok                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-8=Ça suffit, Wes ! Je viens ici pour aider !
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-9=Bah.
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-1=Mon neveu a quitté le commissariat en toute urgence.
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-2=Le garçon ne m'a pas donné le temps de l'interroger.
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-3=Que pouvez-vous me dire à ce sujet ?
# Brok                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-4=Moi ?...
# Brok                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-5=Sais pas. Qui est votre neveu ?
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-6=Humph...
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-1=Il y a des affaires plus urgentes pour l'instant.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-2=Un incident vient de se présenter.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-3=Un important scientifique a disparu au Labo d'Ingénieur 21.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-4=Malheureusement j'ai d'autres affaires à m'occuper donc je vous envoie.
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-1=Un Aircar va vous y emmener.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-2=C'est à dire... Tout de suite ?
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-3=Maintenant !
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-4=Ou préférez-vous retourner en cellule ?
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-5=Hé, pas la peine de s'énerver...
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-6=Je pensais simplement que vous partageriez des infos.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-7=Vous obtiendrez tous les détails sur les lieux.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-8=Bon, bon. J'y vais.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-9=Vous serez accompagné par mon neveu. Je ne vous accorde pas une confiance suffisante pour y aller seul.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-10=Euh !...
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-11=M-mais vous avez dit...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-12=Ça fait partie de son stage.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-13=Quoi qu'il arrive, il doit y aller.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-14=OK...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-15=Et ne foirez pas cette fois !
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-1=Ainsi que mon neveu.
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-2=Quoi ?
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-3=Je vais... sur le terrain ? Dans les Drums ?!
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-4=Oui. Je t'ai donné une autorisation spéciale pour accéder au Dôme aujourd'hui.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-5=J'ai besoin de quelqu'un de confiance pour surveiller ce détective.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-6=Je suis juste là, vous savez...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-7=Un Aircar va vous y emmener.
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-1=Bon...
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-2=Je... suppose qu'il faut y aller...
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-3=...
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-4=(Ott semble déprimé...)
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-5=Ne me faites pas perdre mon temps. Dépêchez-vous !
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-1=Super !
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-2=Je suis impatient d'apprendre avec vous, M'sieur Brok !
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-3=N'espère pas grand chose, neveu.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-4=Tout ce que je lui demande c'est de ne pas tout foirer comme il a l'habitude.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-5=Je vous prouverais que vous pouvez me faire confiance, vieille fouine.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-6=Allez, Ott. On y va.


#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office (he's in training course) He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok
PC09C_OTT_FIRST_ONTIME-1=Euh... Salut ?
# Ott
PC09C_OTT_FIRST_ONTIME-2=Oh ! Monsieur Brok !
# Ott
PC09C_OTT_FIRST_ONTIME-3=Qu'est ce que vous faites ici ?
# Brok
PC09C_OTT_FIRST_ONTIME-4=Tu es... l'ami de Graff, non ?
# Brok
PC09C_OTT_FIRST_ONTIME-5=Je crois que tu étais à l'expo ?
# Ott
PC09C_OTT_FIRST_ONTIME-6=Ott. Et ouais !
#----------------------------------------------------
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-1=Bien sûr. Motus et bouche cousue.
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-2=Oh et... Ce téléphone va s'auto-détruire. Genre, immédiatement.
#----------------------------------------------------
# Unknown
PC09C_FOOTSTEPS-1=(Bruits de pas)
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OOPS-1=! ...
# Ott
PC09C_OTT_OPENS_OOPS-2=Qu'est-ce que vous faites ?!
# Brok
PC09C_OTT_OPENS_OOPS-3=Euh...
# Ott
PC09C_OTT_OPENS_OOPS-4=Je vous faisais confiance, Monsieur Brok !
# Ott
PC09C_OTT_OPENS_OOPS-5=Oncle Wes !
# Wes
PC09C_OTT_OPENS_OOPS-6=Cette fois vous êtes fichu, Pork !
# Brok
PC09C_OTT_OPENS_OOPS-7=Oups !
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OK-1=...
# Brok
PC09C_OTT_OPENS_OK-2=Tout va bien ?
# Ott
PC09C_OTT_OPENS_OK-3=Ouais.
# Ott
PC09C_OTT_OPENS_OK-4=Oncle Wes est arrivé. Il a des affaires en prison.
# Ott
PC09C_OTT_OPENS_OK-5=Je vais l'aider.
# Brok
PC09C_OTT_OPENS_OK-6=D'accord.
#----------------------------------------------------
# Brok
PC09C_OTT_OPENS_OK2-1=Si proche... je ne peux pas déjà abandonner.
# Unknown
PC09C_OTT_OPENS_OK2-2=Pas de temps à perdre !
#----------------------------------------------------
# Brok
PC09C_MONITOR_HIT1-1=Argh ! J'en ai marre !
#----------------------------------------------------
# Commands
PC09C_MONITOR_OK1-1=Identité confirmée.
#----------------------------------------------------
# Brok
PC09C_MONITOR_OK2-1=! ...
# Brok
PC09C_MONITOR_OK2-2=Encore une fois, rien ne vaut un bon coup de poing !

#----------------------------------------------------
# Brok
PC09C_OTT_DRINKALREADY2-1=(Jette)
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK1-1=Ça ne suffit pas.
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK2-1=Toujours coincée.


PC09C_IDENTIKIT_CHOICE=Quel personnage créer ?
PC09C_RANDOM=Au hasard