#-------------------------------
#=POLICE ENTRANCE
#-------------------------------

#----- Interactions --------
PC_JAIL=Vers cellules
PC_OFFICE=Bureau
PC_BARRIER=Barrière

#----- Choices / Items --------


#----- Topics --------
GOT_SPEAKER=Un haut parleur !

#----- Dialog --------
# Wes                                 
PC09_TOOSOON1-1=...
# Brok                                 
PC09_TOOSOON1-2=Hé. Quoi de neuf ?
# Wes                                 
PC09_TOOSOON1-3=Je ne m'attendais pas à vous voir si tôt.
# Wes                                 
PC09_TOOSOON1-4=Changement de plan. Faut que j'y aille.
# Brok                                 
PC09_TOOSOON1-5=Hé, minute ! Qu'est-ce que je suis censé...
# Wes                                 
PC09_TOOSOON1-6=Je vous affecterais à une mission plus tard.
#----------------------------------------------------
# Brok                                 
PC09_TOOSOON2-1=Eh bah... Tu m'étonnes que ce type est entouré de robots.
# Brok                                 
PC09_TOOSOON2-2=Il est aussi froid qu'eux.
# Brok                                 
PC09_TOOSOON2-3=Bon, ça sert à rien d'attendre ici.
# Brok                                 
PC09_TOOSOON2-4=En attendant je vais faire ma part de mission pour Graff !
#----------------------------------------------------
# Brok                                 
PC09_DOOR_TOOSOON-1=Verrouillé...
# Brok                                 
PC09_DOOR_TOOSOON-2=Pour l'instant je devrais m'inquiéter de sortir Graff de ce guépier.
#----------------------------------------------------
# Brok                                 
PC09_WINDOW1-1=Trop sombre... J'arrive pas à savoir si y'a quelqu'un à l'intérieur.
#----------------------------------------------------
# Brok                                 
PC09_BUTTON1-1=Oh... J'aurais espéré que ce soit plus utile.
#----------------------------------------------------
# Brok                                 
PC09_TO_JAIL1-1=Trop tard pour revenir en arrière !
#----------------------------------------------------
# Brok                                 
PC09_TRIBOT_TOOFAR-1=Je pourrais l'éteindre...
# Brok                                 
PC09_TRIBOT_TOOFAR-2=Si j'arrive à m'approcher suffisamment sans me faire remarquer.
#----------------------------------------------------
# Brok                                 
PC09_TRIBOT_ALREADY-1=Il ne va plus m'embêter...
#----------------------------------------------------
# Brok                                 
PC09_TO_OFFICE1-1=Y'a qu'une seule sortie, et c'est pas de ce côté !
#----------------------------------------------------
# Brok                                 
PC09_SPEAKER1-1=Je ne me souviens pas de ce haut parleur ?
# Tribot                                 
PC09_SPEAKER1-2=Affirmatif. Il était cassé. On l'a remplacé hier.
# Tribot                                 
PC09_SPEAKER1-3=Sans caméra qui fonctionne correctement, le son est crucial pour que nous puissions comprendre les requêtes des visiteurs.
#----------------------------------------------------
# Brok                                 
PC09_SPEAKERGONE-1=(Siffle)
#----------------------------------------------------
# Brok                                 
PC09_SPEAKERTAKEOK-1=...
# Brok                                 
PC09_SPEAKERTAKEOK-2=Et voilà !
#----------------------------------------------------
# Brok                                 
PC09_OFFICE1-1=Verrouillé...
# Tribot                                 
PC09_OFFICE1-2=Cet accès est interdit.
# Brok                                 
PC09_OFFICE1-3=Pas pour moi !
#----------------------------------------------------
# Brok                                 
PC09_OFFICE1B-1=Je trouverais un moyen. Comme d'habitude.
# Tribot                                 
PC09_OFFICE1B-2=Quelle confiance en soi. Les humains n'ont aucun sens.
#----------------------------------------------------
# Brok                                 
PC09_OFFICE2-1=(C'est fermement scellé... Aucune chance de l'ouvrir en usant de la force.)
# Tribot                                 
PC09_OFFICE2-2=Merci de cesser de vouloir ouvrir cette porte.
# Brok                                 
PC09_OFFICE2-3=Comment tu le sais ? T'as même pas d'oeil !
# Tribot                                 
PC09_OFFICE2-4=Mais nous avons des micros.
#----------------------------------------------------
# Brok                                 
PC09_OFFICE_STORY190-1=Fermé...
# Tribot                                 
PC09_OFFICE_STORY190-2=Le commissaire Wes. Ne reçoit personne.
# Brok                                 
PC09_OFFICE_STORY190-3=Mais je ne suis pas n'importe qui !
# Tribot                                 
PC09_OFFICE_STORY190-4=Laissez-nous vérifier.
# Tribot                                 
PC09_OFFICE_STORY190-5=Incorrect. Vous n'êtes pas. Sur la "liste haute priorité".
# Tribot                                 
PC09_OFFICE_STORY190-6=Vous êtes n'importe qui.
# Brok                                 
PC09_OFFICE_STORY190-7=Gah...
#----------------------------------------------------
# Brok                                 
PC09_BLINDBOT1-1=Bonjour !
# Blindbot                                 
PC09_BLINDBOT1-2=Merci de vous tenir sur le panneau au sol approprié pour une assistance.
# Brok                                 
PC09_BLINDBOT1-3=Panneau... au sol ?
# Blindbot                                 
PC09_BLINDBOT1-4=Oui. Faites-ça, visiteur.
# Brok                                 
PC09_BLINDBOT1-5=J'ai pas le temps pour ces bétises !
#----------------------------------------------------
# Brok                                 
PC09_THESITUATION-1=Wes a dit que je devrais le rencontrer ce matin.
# Blindbot                                 
PC09_THESITUATION-2=Vérification...
# Blindbot                                 
PC09_THESITUATION-3=Affirmatif. Il vous attendait avant de partir en mission urgente.
# Blindbot                                 
PC09_THESITUATION-4=Il a requis votre présence ici en attente de son retour.
# Blindbot                                 
PC09_THESITUATION-5=Nous suivons toujours les ordres du chef à la lettre !
# Brok                                 
PC09_THESITUATION-6=Mais... Il m'a rendu policier temporaire !
# Blindbot                                 
PC09_THESITUATION-7=Vérification...
# Blindbot                                 
PC09_THESITUATION-8=Cette information est vraie.
# Blindbot                                 
PC09_THESITUATION-9=Cependant, vous n'avez pas les accréditations nécessaires pour accéder au bureau du commissaire.
# Brok                                 
PC09_THESITUATION-10=Ça me désole...
# Brok                                 
PC09_THESITUATION-11=Où il est ?
# Blindbot                                 
PC09_THESITUATION-12=Cette information est confidentielle.
# Brok                                 
PC09_THESITUATION-13=Il revient quand ?
# Blindbot                                 
PC09_THESITUATION-14=Cette information est confidentielle.
# Brok                                 
PC09_THESITUATION-15=Évidemment...
# Brok                                 
PC09_THESITUATION-16=(Bon, je peux pas rester là indéfiniment.)
# Brok                                 
PC09_THESITUATION-17=(Hum...)
# Brok                                 
PC09_THESITUATION-18=(Rencontrer Wes hier... Ça a fait remonter des souvenirs.)
# Brok                                 
PC09_THESITUATION-19=(Il était l'inspecteur en charge de l'enquête sur la mort de Lia.)
# Brok                                 
PC09_THESITUATION-20=(Tout ce temps...)
# Brok                                 
PC09_THESITUATION-21=(J'ai été convaincu... qu'il me cachait des choses.)
# Brok                                 
PC09_THESITUATION-22=(C'est peut-être ma seule chance...)
# Brok                                 
PC09_THESITUATION-23=(Faut que je trouve un moyen de pénétrer dans ce bureau !)
#----------------------------------------------------
# Brok                                 
PC09_BLINDBOT2-1=Hé !
# Blindbot                                 
PC09_BLINDBOT2-2=Bonjour, Monsieur.
# Blindbot                                 
PC09_BLINDBOT2-3=Merci de vous tenir sur le panneau au sol approprié pour une assistance.
# Brok                                 
PC09_BLINDBOT2-4=On peut se parler librement ?
# Blindbot                                 
PC09_BLINDBOT2-5=Non. Vous ne vous tenez pas sur le bon panneau.
# Brok                                 
PC09_BLINDBOT2-6=Peu importe. Je suis curieux...
# Brok                                 
PC09_BLINDBOT2-7=T'es un robot aveugle ? Qu'est-il arrivé à tes yeux ?
# Blindbot                                 
PC09_BLINDBOT2-8=Nous n'avons pas d'yeux. Vous voulez sans doute parler de "caméras".
# Brok                                 
PC09_BLINDBOT2-9=Je suppose...
# Blindbot                                 
PC09_BLINDBOT2-10=Nous étions en maintenance mais suite au manque de personnel nous avons été appelé en renfort.
# Blindbot                                 
PC09_BLINDBOT2-11=Mais pas de problème ! Notre micro fonctionne normalement, ainsi nous pouvons entendre les requêtes des visiteurs et les ordres du commissaire.
# Blindbot                                 
PC09_BLINDBOT2-12=Très bien. Si vous avez une requête, merci de vous tenir sur le panneau au sol approprié.
# Brok                                 
PC09_BLINDBOT2-13=Bon, bon... Je vais appuyer sur tes saletés de boutons.
#----------------------------------------------------
# Brok                                 
PC09_BLINDBOT3-1=Alors... Comment j'accède au bureau ?
# Blindbot                                 
PC09_BLINDBOT3-2=Seul un ordre direct du commissaire peut vous autoriser à entrer.
# Brok                                 
PC09_BLINDBOT3-3=Un ordre direct de Wes ?...
# Blindbot                                 
PC09_BLINDBOT3-4=Affirmatif ! Nous respectons toujours les ordres du commissaire à la lettre !
# Brok                                 
PC09_BLINDBOT3-5=Hum...
#----------------------------------------------------
# Brok                                 
PC09_BLINDBOT_ASK1-1=Comment ça va dans ta vie ?
# Blindbot                                 
PC09_BLINDBOT_ASK1-2=Techniquement nous ne sommes pas vivants. Mais il y a un débat dans la communauté scientifique pour...
# Brok                                 
PC09_BLINDBOT_ASK1-3=Ouais, ouais. J'essayais juste d'être poli. Tu peux la fermer.
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_HIT1-1=Merci de ne pas endommager les matériaux.
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_HIT2-1=Vous faites une erreur. Essayez de retenir vos accès de rage.
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_HIT3-1=Un citoyen est devenu fou ! Une fessée serait appropriée !
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_GAMEOVER1-1=Fessée terminée.
#----------------------------------------------------
# Brok                                 
PC09_BLINDBOT_DEATH1-1=...
# Brok                                 
PC09_BLINDBOT_DEATH1-2=J'ai entendu un mécanisme se débloquer. Est-ce que ça signifie...?
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_OK-1=Vérification...
# Blindbot                                 
PC09_BLINDBOT_OK-2=L'ordre du commissaire est confirmé. Le bureau vous est maintenant accessible.
# Brok                                 
PC09_BLINDBOT_OK-3=Ça veut dire... Je peux entrer ?
# Blindbot                                 
PC09_BLINDBOT_OK-4=Affirmatif.
# Brok                                 
PC09_BLINDBOT_OK-5=Super !...
# Brok                                 
PC09_BLINDBOT_OK-6=(Tu parles d'IA perfectionnée !...)
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_NOPE-1=Vérification...
# Blindbot                                 
PC09_BLINDBOT_NOPE-2=Cet ordre est invalide.
# Blindbot                                 
PC09_BLINDBOT_NOPE-3=Notre commissaire est toujours très poli quand il s'adresse à nous.
# Brok                                 
PC09_BLINDBOT_NOPE-4=(Quoi ?...)
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_REACT-1=...?
#----------------------------------------------------
# Wes                                 
PC09_FLOOR1A-1=S'il vous plaît !
# Wes                                 
PC09_FLOOR1A-2=Restez ici pour déposer une plainte.
#----------------------------------------------------
# Wes                                 
PC09_FLOOR1B-1=S'il vous plaît !
#----------------------------------------------------
# Wes                                 
PC09_FLOOR2A-1=Monsieur Pork !
# Wes                                 
PC09_FLOOR2A-2=Vos données personnelles sont en sécurité avec nous !
# Wes                                 
PC09_FLOOR2A-3=Toute information que vous divulguez sera conservée sur nos serveurs mondiaux avec de multiples copies pour s'assurer de leur intégrité.
#----------------------------------------------------
# Wes                                 
PC09_FLOOR2B-1=Monsieur Pork !
#----------------------------------------------------
# Wes                                 
PC09_FLOOR3A-1=Demandez-nous ce que vous voulez !
# Wes                                 
PC09_FLOOR3A-2=Nos agents automatiques feront de leur mieux pour vous répondre !
# Wes                                 
PC09_FLOOR3A-3=Ceci est un service payant. 5 Unis la minute.
#----------------------------------------------------
# Wes                                 
PC09_FLOOR3B-1=Demandez-nous ce que vous voulez !
#----------------------------------------------------
# Wes                                 
PC09_FLOOR4A-1=Entrez !
# Wes                                 
PC09_FLOOR4A-2=À cet endroit, demandez une autorisation spéciale de visiter une cellule, la cafétéria ou nos bureaux !
#----------------------------------------------------
# Wes                                 
PC09_FLOOR4B-1=Entrez !
#----------------------------------------------------
# Wes                                 
PC09_FLOOR5A-1=Dans mon bureau
# Wes                                 
PC09_FLOOR5A-2=Nous vous accueillons 25 heures par jour, tous les jours. Restez ici pour commander une boisson !
#----------------------------------------------------
# Wes                                 
PC09_FLOOR5B-1=Dans mon bureau
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER0-1=C'était... La voix de Wes ?...
# Blindbot                                 
PC09_PANELAFTER0-2=Affirmatif.
# Blindbot                                 
PC09_PANELAFTER0-3=Notre commissaire a un très grand respect pour nos visiteurs.
# Blindbot                                 
PC09_PANELAFTER0-4=Il a insisté pour enregistrer ces messages d'information lui-même.
# Brok                                 
PC09_PANELAFTER0-5=C'est... inattendu.
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER1_1-1=Dites-moi. Quelle est votre plainte ?
# Brok                                 
PC09_PANELAFTER1_1-2=M'en fiche de ça ! T'as intérêt de me laisser entrer dans ce foutu bureau, sinon...!
# Blindbot                                 
PC09_PANELAFTER1_1-3=Ceci n'est pas un type de plainte acceptable.
# Blindbot                                 
PC09_PANELAFTER1_1-4=Veuillez reformuler.
# Brok                                 
PC09_PANELAFTER1_1-5=Hum...
# Brok                                 
PC09_PANELAFTER1_1-6=S'il vous plaît, monseigneur robot !
# Brok                                 
PC09_PANELAFTER1_1-7=Ayez l'obligeance de bien vouloir laisser ce pauvre bouseux que je suis accéder à cette merveilleuse pièce avant que je pète un cable !
# Blindbot                                 
PC09_PANELAFTER1_1-8=Plainte refusée !
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER1_2-1=Oublie ça. Tu ne vaux pas cette perte de temps.
# Blindbot                                 
PC09_PANELAFTER1_2-2=Merci !
# Brok                                 
PC09_PANELAFTER1_2-3=(Ouais, tous les Tribots partagent le même niveau d'intelligence)
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER2_1-1=Même sa voix enregistrée ne veut pas prononcer mon nom correctement... J'me demande comment ça fonctionne ?
# Blindbot                                 
PC09_PANELAFTER2_1-2=Vous vous tenez sur un panneau pressurisé.
# Blindbot                                 
PC09_PANELAFTER2_1-3=Il peut scanner vos empreintes de pieds et se connecter à notre base de données pour retrouver votre identité.
# Blindbot                                 
PC09_PANELAFTER2_1-4=Une identification plus facile rend les procédures également plus simples !
# Brok                                 
PC09_PANELAFTER2_1-5=P't-être que je devrais commencer à mettre des godasses...
# Blindbot                                 
PC09_PANELAFTER2_1-6=Oh, non ! Nous pouvons aussi scanner à travers les chaussures.
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER2_2-1=Autorisez-nous à vous transférer une copie de vos données personnelles pour un traitement de la confidentialité en toute transparence !
# Brok                                 
PC09_PANELAFTER2_2-2=Ça va me permettre de retrouver des souvenirs perdus ?
# Blindbot                                 
PC09_PANELAFTER2_2-3=Négatif !
# Blindbot                                 
PC09_PANELAFTER2_2-4=Les humains ne sont pas suffisamment fiables pour transporter des informations comme celles-ci.
# Blindbot                                 
PC09_PANELAFTER2_2-5=Ainsi, toutes nos données sont encryptées ! Seuls des services administratifs comme nous peuvent décrypter ces informations privées.
# Brok                                 
PC09_PANELAFTER2_2-6=Ça me fait une belle jambe.
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER3_1-1=Nous aimons la cryptographie asymétrique ! Et vous ?
# Brok                                 
PC09_PANELAFTER3_1-2=C'est pas moi qui suis censé causer ?
# Blindbot                                 
PC09_PANELAFTER3_1-3=Nos statistiques indiquent que les humains ont des difficultés considérables pour choisir des conversations dignes d'intérêt.
# Brok                                 
PC09_PANELAFTER3_1-4=Bah j'ai aucune intention de parler de crypto-machintruc !
# Blindbot                                 
PC09_PANELAFTER3_1-5=Comme vous voulez !
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER3_2-1=Puis-je suggérer...
# Brok                                 
PC09_PANELAFTER3_2-2=Ferme-la.
# Blindbot                                 
PC09_PANELAFTER3_2-3=Très bien. Nous allons donc fermer toutes les portes du commissariat.
# Brok                                 
PC09_PANELAFTER3_2-4=N-non ! Je voulais pas...
# Blindbot                                 
PC09_PANELAFTER3_2-5=Opération rejetée.
# Brok                                 
PC09_PANELAFTER3_2-6=Ouf !
# Brok                                 
PC09_PANELAFTER3_2-7=La dernière chose que je voudrais c'est me retrouver coincé de nouveau au milieu de ces robots qui foutent les jetons.
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER4_1-1=Je peux visiter l'intérieur du bureau de Wes ?...
# Blindbot                                 
PC09_PANELAFTER4_1-2=Désolé. Les visiteurs ne sont pas autorisés dans cette zone.
# Brok                                 
PC09_PANELAFTER4_1-3=Je pensais bien...
# Brok                                 
PC09_PANELAFTER4_1-4=Alors... Je peux rendre visite à Sin ? Il est en taule.
# Blindbot                                 
PC09_PANELAFTER4_1-5=Êtes-vous un proche ?
# Brok                                 
PC09_PANELAFTER4_1-6=Euh... Un ami.
# Blindbot                                 
PC09_PANELAFTER4_1-7=Requête rejetée.
# Brok                                 
PC09_PANELAFTER4_1-8=Humph.
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER4_2-1=Et la cafétéria, alors ? Je peux la visiter, hein ?
# Blindbot                                 
PC09_PANELAFTER4_2-2=Négatif.
# Blindbot                                 
PC09_PANELAFTER4_2-3=Elle a été fermée récemment. Aucun de nous ne consomme de la nourriture.
# Brok                                 
PC09_PANELAFTER4_2-4=Aucun de vous ? Qu'en est-il de Wes, R.J... et les prisonniers ?
# Blindbot                                 
PC09_PANELAFTER4_2-5=Je confirme. Aucun agent encore présent ne mange de nourriture.
# Blindbot                                 
PC09_PANELAFTER4_2-6=Pour ce qui est des prisonniers, ils ne sont pas jugés suffisamment importants pour mériter de la nourriture solide.
# Blindbot                                 
PC09_PANELAFTER4_2-7=Ils sont alimentés par des menus de remplacement liquides.
# Brok                                 
PC09_PANELAFTER4_2-8=Beeeuh... Encore heureux que je me sois échappé...
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER5_1-1=Je me demande à quoi ressemble votre boulot la nuit...
# Blindbot                                 
PC09_PANELAFTER5_1-2=Surveiller les lieux. Nettoyer les pièces. Préparer le planning. Valider les règles. Commander du matériel. Tuer les prisonniers.
# Brok                                 
PC09_PANELAFTER5_1-3=Ouais, ouais. Je vois...
# Brok                                 
PC09_PANELAFTER5_1-4=Euh... T'as dis quoi au sujet des prisonniers ?...
# Blindbot                                 
PC09_PANELAFTER5_1-5=S'occuper des prisonniers. Prendre soin d'eux.
# Brok                                 
PC09_PANELAFTER5_1-6=D'accord...
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER5_2-1=Ouvert tout le temps... Tu parles. Quand tout le personnel est mécanisé, c'est pas difficile.
# Blindbot                                 
PC09_PANELAFTER5_2-2=Nous ne comprenons pas votre requête. Merci de reformuler.
# Brok                                 
PC09_PANELAFTER5_2-3=C'était pas une requête. Juste un coup de gueule.
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER5_3-1=Je peux avoir une boisson ?
# Blindbot                                 
PC09_PANELAFTER5_3-2=Malheureusement oui.
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER5_DRINK-1=Nous ne vous aimons pas mais on nous oblige à poser la question.
# Blindbot                                 
PC09_PANELAFTER5_DRINK-2=Voulez-vous une boisson ?
#----------------------------------------------------
# Blindbot                                 
PC09_DRINK_FLOWING_WATER1-1=Prenez.
# Brok                                 
PC09_DRINK_FLOWING_WATER1-2=Ouais ! Pour sûr, ça reflue ! Une vraie cascade !
# Brok                                 
PC09_DRINK_FLOWING_WATER1-3=Faut que je fasse gaffe de pas le renverser sur ma belle veste.
# Blindbot                                 
PC09_DRINK_FLOWING_WATER1-4=Belle ?...
# Blindbot                                 
PC09_DRINK_FLOWING_WATER1-5=Si nous pouvions rire, nous serions en train de nous rouler par terre en ce moment.
# Brok                                 
PC09_DRINK_FLOWING_WATER1-6=Hé ! T'es un robot ! Et bigleux en plus !
# Brok                                 
PC09_DRINK_FLOWING_WATER1-7=T'es pas censé avoir du goût mais moi si.
# Blindbot                                 
PC09_DRINK_FLOWING_WATER1-8=Exactement.
#----------------------------------------------------
# Blindbot                                 
PC09_DRINK_SEWAGE_SLUDGE1-1=Prenez.
# Brok                                 
PC09_DRINK_SEWAGE_SLUDGE1-2=(Sent)
# Brok                                 
PC09_DRINK_SEWAGE_SLUDGE1-3=... J'suis obligé ?...
# Blindbot                                 
PC09_DRINK_SEWAGE_SLUDGE1-4=C'est votre requête. Vous ne pouvez pas refuser.
# Brok                                 
PC09_DRINK_SEWAGE_SLUDGE1-5=Bon...
#----------------------------------------------------
# Blindbot                                 
PC09_DRINK_SOLID_JUICE1-1=Prenez.
# Brok                                 
PC09_DRINK_SOLID_JUICE1-2=C'est du jus ?... Je croyais que ce serait liquide.
# Blindbot                                 
PC09_DRINK_SOLID_JUICE1-3=Bien sûr que non. C'est un jus solide.
# Brok                                 
PC09_DRINK_SOLID_JUICE1-4=Ça n'a pas l'air facile à boire.
#----------------------------------------------------
# Brok                                 
PC09_PANEL5_GETDRINK1-1=Hé, robot bigleux ! J'veux boire un coup !
# Blindbot                                 
PC09_PANEL5_GETDRINK1-2=Je n'ai rien entendu ?
# Brok                                 
PC09_PANEL5_GETDRINK1-3=Ouais, votre système est... bousillé.
# Blindbot                                 
PC09_PANEL5_GETDRINK1-4=Quel matériel peu fiable.
# Blindbot                                 
PC09_PANEL5_GETDRINK1-5=Que souhaitez-vous ?
#----------------------------------------------------
# Brok                                 
PC09_PANEL5_GETDRINK2-1=Pouvez-vous me donner...
#----------------------------------------------------
# Brok                                 
PC09_PANEL5_GETDRINKGONE1-1=Hé, robot bigleux ! Je voudrais...
# Brok                                 
PC09_PANEL5_GETDRINKGONE1-2=Oups, j'avais oublié.
# Brok                                 
PC09_PANEL5_GETDRINKGONE1-3=Il va falloir que je me débrouille !
#----------------------------------------------------
# Brok                                 
PC09_PANEL5_GETDRINKGONE2-1=Hum...
#----------------------------------------------------
# Blindbot                                 
PC09_LASER_FORBIDDEN-1=Cet accès est restreint au personnel autorisé et aux prisonniers.
# Brok                                 
PC09_LASER_FORBIDDEN-2=Mais... Je suis censé être un flic maintenant !
# Blindbot                                 
PC09_LASER_FORBIDDEN-3=Tout à fait. Un agent de niveau 1.
# Blindbot                                 
PC09_LASER_FORBIDDEN-4=Vous êtes autorisé dans les limites de ce hall et à patrouiller dans toutes les zones extérieures.
# Brok                                 
PC09_LASER_FORBIDDEN-5=Argh...
#----------------------------------------------------
# Unknown                                 
PC09_LATER-1=Un peu plus tard...
#----------------------------------------------------
# Brok                                 
PC09_ARRIVE_SNEAK-1=Trois bots...
# Brok                                 
PC09_ARRIVE_SNEAK-2=Caméras sur le devant. Ils ne me verront pas si je fais attention mais...
# Brok                                 
PC09_ARRIVE_SNEAK-3=Un bot garde la sortie et ne bouge pas d'un pouce. Qu'est-ce que je fais ?...
#----------------------------------------------------
# Wes                                 
PC09_AFTER_TRYOPEN1-1=Stop !
# Brok                                 
PC09_AFTER_TRYOPEN1-2=...
# Wes                                 
PC09_AFTER_TRYOPEN1-3=Je ne vous conseille pas d'ouvrir cette porte.
# Brok                                 
PC09_AFTER_TRYOPEN1-4=Ah ouais ?... Regarde bien !
#----------------------------------------------------
# Brok                                 
PC09_AFTER_TRYOPEN2-1=Qu'est-ce que... qu...
# Brok                                 
PC09_AFTER_TRYOPEN2-2=(.)
# Wes                                 
PC09_AFTER_TRYOPEN2-3=Un bon glaçage devrait vous remettre les idées en place.
# Wes                                 
PC09_AFTER_TRYOPEN2-4=...
# Wes                                 
PC09_AFTER_TRYOPEN2-5=Tu es plus malin que je le pensais...
# Wes                                 
PC09_AFTER_TRYOPEN2-6=Et cela pourrait devenir un problème.
#----------------------------------------------------
# Wes                                 
PC09_AFTERFIGHT1-1=Toujours un fauteur de trouble, hein ?
# Wes                                 
PC09_AFTERFIGHT1-2=La partie est finie. Les mains sur la tête.
# Brok                                 
PC09_AFTERFIGHT1-3=Vous ne pouvez pas m'arrêt..
#----------------------------------------------------
# Unknown                                 
PC09_AFTERFIGHT2-1=(Zap)
#----------------------------------------------------
# Wes                                 
PC09_AFTERFIGHT3-1=...
# Wes                                 
PC09_AFTERFIGHT3-2=Tu es plus fort que je ne le pensais...
# Wes                                 
PC09_AFTERFIGHT3-3=Et heureusement pour nous, pas très malin.

# Wes                                 
PC09_AFTERCUTSCENE-1=On m'a demandé de te garder en vie.
# Wes                                 
PC09_AFTERCUTSCENE-2=Je n'arrive vraiment pas à le comprendre. Après ce que tu lui as fait...
# Wes                                 
PC09_AFTERCUTSCENE-3=Bah. Ce n'est pas grave.
# Wes                                 
PC09_AFTERCUTSCENE-4=Le plan final a démarré. J'ai la situation sous contrôle.
# Wes                                 
PC09_AFTERCUTSCENE-5=Tu ferais mieux de coopérer. Sinon...
#----------------------------------------------------
# Tribot                                 
PC09_SPOTTED1-1=Intrus détecté !
#----------------------------------------------------
# Tribot                                 
PC09_SPOTTED_STORY280B-1=Que fait. L'humain ?!
#----------------------------------------------------
# Tribot                                 
PC09_SPOTTED_FIGHT1-1=Je peux vous aider ?
# Brok                                 
PC09_SPOTTED_FIGHT1-2=Ouais. Tu peux péter en mille morceaux, s'il te plaît ?
# Tribot                                 
PC09_SPOTTED_FIGHT1-3=Syntaxe incorrecte.
# Brok                                 
PC09_SPOTTED_FIGHT1-4=Dommage. Il va falloir que je règle ça moi même !
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND1-1=Beau boulot !
# Brok                                 
PC09_SMASH_FIGHTEND1-2=Merci ! Mais faut qu'on se bouge. J'ai un mauvais pressentiment...
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND1B-1=Regarde ! Le passage vers les pièces du fond !...
# Brok                                 
PC09_SMASH_FIGHTEND1B-2=Il s'est... solidifié ?!
# Dee                                 
PC09_SMASH_FIGHTEND1B-3=Qu'est-ce qu'on fait ?
# Brok                                 
PC09_SMASH_FIGHTEND1B-4=On force notre chemin ! Pas le choix !...
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND1C-1=Mince ! En voilà d'autres !
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND2-1=Ce mur... Il faut s'en débarrasser avant que...
# Brok                                 
PC09_SMASH_FIGHTEND2-2=Argh ! C'est sans fin !...
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND3-1=Casse ce mur ! Sinon en n'en finira jamais !
#----------------------------------------------------
# Brok                                 
PC09_SMASH_FINALLY-1=Enfin !
# Dee                                 
PC09_SMASH_FINALLY-2=On bouge !
#----------------------------------------------------
# Dee                                 
PC09_OFFICE_INFILTRATE-1=Hé... ! Tu vas où ?
# Dee                                 
PC09_OFFICE_INFILTRATE-2=Je croyais que tu connaissais les lieux.
# Brok                                 
PC09_OFFICE_INFILTRATE-3=Euh... Ouais.
#----------------------------------------------------
# Brok                                 
PC09_BARRIER1-1=(Murmure) Mince... J'avais oublié cette barrière.
# Dee                                 
PC09_BARRIER1-2=Argh...
# Dee                                 
PC09_BARRIER1-3=Laisse faire, on va bousiller tous ces robots et...
# Brok                                 
PC09_BARRIER1-4=Non, non !...
# Brok                                 
PC09_BARRIER1-5=Il doit y avoir un autre moyen. Laisse-moi réfléchir !
#----------------------------------------------------
# Brok                                 
PC09_BARRIER2-1=J'aimerais que Shay soit là. Elle pourrait aider...
# Brok                                 
PC09_BARRIER2-2=Hum...
#----------------------------------------------------
# Brok                                 
PC09_BARRIER_REMOTECONTROL1-1=Ça fonctionne...?!
# Brok                                 
PC09_BARRIER_REMOTECONTROL1-2=Vite ! On y va !
#----------------------------------------------------
# Brok                                 
PC09_TRIBOT_INFILTRATE1-1=Salut !
# Dee                                 
PC09_TRIBOT_INFILTRATE1-2=Qu'est-ce que tu fais ?!
# Tribotcop                                 
PC09_TRIBOT_INFILTRATE1-3=Bonjour. Monsieur.
# Brok                                 
PC09_TRIBOT_INFILTRATE1-4=Nous aimerions rendre visite à un prisonnier. Vous pouvez nous ouvrir le chemin ?
# Tribotcop                                 
PC09_TRIBOT_INFILTRATE1-5=Désolé. Pas de visiteur. Pas autorisé.
# Brok                                 
PC09_TRIBOT_INFILTRATE1-6=Mais je suis un ami !
# Tribotcop                                 
PC09_TRIBOT_INFILTRATE1-7=Désolé. Pas de visiteur. Pas autorisé.
# Brok                                 
PC09_TRIBOT_INFILTRATE1-8=Bah ça valait le coup d'essayer.
# Dee                                 
PC09_TRIBOT_INFILTRATE1-9=Pas du tout !...
#----------------------------------------------------
# Brok                                 
PC09_TRIBOT_INFILTRATE2-1=Z'êtes sûr qu'on peut pas visiter les cellules ?
# Tribotcop                                 
PC09_TRIBOT_INFILTRATE2-2=Continuez de demander. Et nous allons vous incarcérer.
# Brok                                 
PC09_TRIBOT_INFILTRATE2-3=Hé, c'est peut être pas une mauvaise idée !
# Dee                                 
PC09_TRIBOT_INFILTRATE2-4=Oublie-ça. On peut pas se permettre de jouer à la grande évasion.
#----------------------------------------------------
# Brok                                 
PC09_DEE1-1=Pour l'instant ils ne suspectent rien.
# Dee                                 
PC09_DEE1-2=Évidemment... On n'a encore rien fait de suspicieux.
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC09_TOOSOON_SHAY-1=Qu'est-ce que Shay voulait, déjà ?...
#----------------------------------------------------
# Brok
PC09_OFFICE_STORY280-1=Verrouillé...
#----------------------------------------------------
# Brok
PC09_DAY2_BARRIER-1=Je peux pas passer.
#----------------------------------------------------
# Brok
PC09_BARRIER_REMOTECONTROL_DAY2-1=Hum...!
#----------------------------------------------------
# Dee
PC09_DEE1_ALT-1=Voilà qui est suspect. C'est pas toi, leur cible ?
#----------------------------------------------------
# Brok
PC09_BLINDBOT_REMOTECONTROL-1=Ca ne suffit pas.
#----------------------------------------------------
# Brok
PC09_WINDOWOFF_AD1-1=Hé ! Y'a une pub coincée.
#----------------------------------------------------
# Brok
PC09_WINDOWOFF_AD2-1=Toujours coincée.
#----------------------------------------------------
# Brok
PC09_WINDOWOFF_ADOK-1=Et voilà !




COOP_PC09_BLINDBOT1-1=Nous devrions profiter de la cécité de ce robot.

