#-------------------------------
#= Sewers entrance
#-------------------------------

#----- Interactions --------
PC_HANDKERCHIEF=Mouchoir
PC_NEWSPAPER=Papier
PC_CHEMICALS=Produits chimiques


#----- Choices / Items --------
PC05_RATHOLE_CHOICES=Chercher dans le trou ?

#----- Topics --------
GOT_HANDKERCHIEF=Un mouchoir !

#----- Dialog --------

# Brok                                 
PC05_RATHOLE_AD-1=J'ai entendu parler d'insectes qui creusent de petits trous comme ceux-ci.
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_YES-1=J'ai peur de le regretter, mais...
# Brok                                 
PC05_RATHOLE_YES-2=Humph...
# Brok                                 
PC05_RATHOLE_YES-3=Voilà qui est inattendu. J'ai trouvé une pub !
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_EMPTY-1=Maintenant, c'est vide.
#----------------------------------------------------
# Brok                                 
PC05_ADWALL-1=Ha-Ha ! Y'a un truc à l'intérieur !
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER1-1=Hé, je reconnais ça ! Je crois que ça s'appelle... journal ?
# Brok                                 
PC05_NEWSPAPER1-2=Aucun n'a été produit depuis des années. Comment se fait-il qu'il soit intact ? Surtout à proximité de produits chimiques !
# Brok                                 
PC05_NEWSPAPER1-3=Ou alors... C'est justement la raison pour laquelle il est intact.
# Brok                                 
PC05_NEWSPAPER1-4=Dans tous les cas, mieux vaut ne pas y toucher...
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER2-1="Incertitudes sur la compétence des candidats pour les prochaines élections"
# Brok                                 
PC05_NEWSPAPER2-2=La date est effacée, mais on dirait que ce sont des nouvelles pré-Autarcie.
#----------------------------------------------------
# Brok                                 
PC05_CHEMICALS1-1=Ouah... Sans doute des produits pour détruire tous les rejets !
# Brok                                 
PC05_CHEMICALS1-2=Je vais éviter d'y prendre mon bain.
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1-1=Voyons...
# Brok                                 
PC05_HANDKERCHIEF1-2=Ouais. Il appartient bien à Sin.
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1B-1=Si le mouchoir est ici, je parie que le flingue n'est pas loin non plus !
#----------------------------------------------------
# Brok                                 
PC05_MARKS1-1=De grosses traces ici... Qui démarrent juste après l'endroit où se situe le mouchoir.
# Brok                                 
PC05_MARKS1-2=Et si on considère qu'il pleuvait hier, comme toutes les nuits dans cette zone...
# Brok                                 
PC05_MARKS1-3=Aucune doute. Un objet est tombé ici et a lentement dérivé plus loin.
# Brok                                 
PC05_MARKS1-4=Je parie que c'est ce que je cherche !
#----------------------------------------------------
# Brok                                 
PC05_MARKS2-1=Suivons cette piste et voyons où elle mène !
#----------------------------------------------------
# Brok                                 
PC05_PC05B_NOTYET-1=Je devrais explorer la zone avant d'aller plus loin !
#----------------------------------------------------
# Brok                                 
PC05_MANHOLE_FALL1-1=...
# Brok                                 
PC05_MANHOLE_FALL1-2=Aïe aïe aïe !
# Brok                                 
PC05_MANHOLE_FALL1-3=Ça a fonctionné... Plus ou moins.
#----------------------------------------------------

#--   PROOFREAD  08/08/2020 @qdelom
#----------------------------------------------------

PC_CROSS=Croix