#-------------------------------
#=Shay garage
#-------------------------------

#----- Interactions --------
PC_TARP=Drap
PC_POSTER=Poster

#----- Choices / Items --------
PC08C_BED_ASK=Payer 5 Unis pour se reposer ?

#----- Topics --------

#----- Dialog --------


# Brok                                 
PC08C_CAMERA1-1=J'aimerais bien ne pas être espionné, même ici...
# Shay                                 
PC08C_CAMERA1-2=C'est pour ta propre sécurité. Et si quelque chose arrivait pendant que t'es là dedans ?
# Brok                                 
PC08C_CAMERA1-3=T'as pas des indicateurs de santé et un tas d'autres chiffres ?
# Shay                                 
PC08C_CAMERA1-4=Ouais mais je peux pas éloigner mes yeux de toi.
# Brok                                 
PC08C_CAMERA1-5=Très drôle.
#----------------------------------------------------
# Brok                                 
PC08C_EGG1-1=Hé ! C'est quoi ?
# Brok                                 
PC08C_EGG1-2=Un genre d'œuf géant ?...
# Shay                                 
PC08C_EGG1-3=Tut tut tut ! On touche pas !
# Brok                                 
PC08C_EGG1-4=Mais je veux juste...
# Shay                                 
PC08C_EGG1-5=Nan !
# Brok                                 
PC08C_EGG1-6=Tu peux au moins me dire ce que c'est ?
# Shay                                 
PC08C_EGG1-7=C'est... un secret !
# Brok                                 
PC08C_EGG1-8=Oooh... Une nouvelle invention ?
# Shay                                 
PC08C_EGG1-9=Ouais ! Je promets que ça va te changer la vie !
# Brok                                 
PC08C_EGG1-10=Laisse-moi deviner ! C'est...
# Brok                                 
PC08C_EGG1-11=Une fabrique à pognon !
# Shay                                 
PC08C_EGG1-12=On en est loin.
# Brok                                 
PC08C_EGG1-13=Alors... Euh...
# Shay                                 
PC08C_EGG1-14=Prends ton temps !
#----------------------------------------------------
# Brok                                 
PC08C_EGG2-1=Je suis toujours tout excité de découvrir les nouvelles inventions de Shay !
#----------------------------------------------------
# Brok                                 
PC08C_POSTER1-1=Je connais ce type ! Sharpteeth !
# Brok                                 
PC08C_POSTER1-2=C'était un combattant populaire qui a pris sa retraite il y a quelques années. Un de mes modèles !
# Brok                                 
PC08C_POSTER1-3=Humm... Shay aurait-elle un petit faible pour lui ?
#----------------------------------------------------
# Brok                                 
PC08C_BED_GOODHEALTH1-1=Ici je peux recouvrer ma santé après un combat!
# Unknown                                 
PC08C_BED_GOODHEALTH1-2=Tu vas très bien. Pas le temps de se relâcher !
# Brok                                 
PC08C_BED_GOODHEALTH1-3=Ouais. J'oubliais que ce lit pouvait parler.
#----------------------------------------------------
# Brok                                 
PC08C_BED_GOODHEALTH2-1=Pour l'instant j'me sens pas fatigué. Et puis j'ai trop de boulot !
# Various                                 
PC08C_BED_GOODHEALTH2-2=C'est on ne peut plus vrai ! Va bosser, feignasse !
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK1-1=C'est 5 Unis pour se reposer.
# Brok                                 
PC08C_BED_ASK1-2=J'aurais dû deviner... C'est la création de Shay après tout.
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK2-1=5 Unis, s'te plaît !
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK3-1=5 Unis ! Allez, sors ton fric !
#----------------------------------------------------
# Brok                                 
PC08C_BED_NO1-1=Pas d'argent pour toi.
# Various                                 
PC08C_BED_NO1-2=Dans ce cas j'espère que tu aimes souffrir.
#----------------------------------------------------
# Brok                                 
PC08C_BED_BADHEALTH1-1=Je suis épuisé... J'devrais faire une petite sieste.
#----------------------------------------------------
# Brok                                 
PC08C_BED_BADHEALTHB1-1=... Oh punaise ! Vu l'heure je ferais mieux de me bouger !
# Various                                 
PC08C_BED_BADHEALTHB1-2=À plus !
#----------------------------------------------------
# Various                                 
PC08C_BED_BADHEALTH2-1=T'es pas en forme ! Repose-toi sur moi !
# Brok                                 
PC08C_BED_BADHEALTH2-2=Euh...
#----------------------------------------------------
# Various                                 
PC08C_BED_BADHEALTHB2-1=Allez ! Debout !
# Brok                                 
PC08C_BED_BADHEALTHB2-2=(Bâille) Encore une minute...
# Various                                 
PC08C_BED_BADHEALTHB2-3=Nan ! On se réveille, la belle aux bois dormants !
# Brok                                 
PC08C_BED_BADHEALTHB2-4=Bon, bon...
#----------------------------------------------------
# Brok                                 
PC08C_CABIN_TRAINING_CHOICE1-1=Hum... Je devrais m'entraîner un peu ?
#----------------------------------------------------
# Brok                                 
PC08C_CABIN_NOPE-1=Pas le bon moment...
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING1-1=Ouuf...
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING1B-1=Encore heureux que c'était pas le combat nocturne... Ou je serais crevé.
# Brok                                 
PC08C_LOSTTRAINING1B-2=Vaut mieux être prudent !
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING2-1=Ooooh...
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING2B-1=J'aimerais que la douleur soit virtuelle, elle-aussi !
#----------------------------------------------------
# Shay                                 
PC08C_REST1-1=C'est plus le moment de dormir !
# Shay                                 
PC08C_REST1-2=Hop, hop !
# Brok                                 
PC08C_REST1-3=Oooh... J'ai à peine fermé les yeux...
# Shay                                 
PC08C_REST1-4=Pas de lamentation ! Juste de l'action !
# Brok                                 
PC08C_REST1-5=Humph...
#----------------------------------------------------
# Brok                                 
PC08C_NOFIGHT-1=Bon... On dirait que j'ai perdu.
# Shay                                 
PC08C_NOFIGHT-2=Évidemment ! Mais à quoi tu pensais ?!
# Shay                                 
PC08C_NOFIGHT-3=C'est un espace virtuel. Si ça se trouve c'était même pas une femme !
# Brok                                 
PC08C_NOFIGHT-4=C'est possible, ça ?
# Shay                                 
PC08C_NOFIGHT-5=Ben...
# Shay                                 
PC08C_NOFIGHT-6=Techniquement tout est possible. Mais avec toutes les sécurités mises en places dernièrement pour s'assurer que les combattants ne cachent pas leur identité...
# Shay                                 
PC08C_NOFIGHT-7=Même pour une zone de non-droit, ça aurait causé trop de problèmes.
# Brok                                 
PC08C_NOFIGHT-8=Donc la réponse est non.
# Shay                                 
PC08C_NOFIGHT-9=Ne changez pas de sujet, monsieur ! Tu viens de perdre un bon pactole.
# Brok                                 
PC08C_NOFIGHT-10=Je préfère perdre quelques sous que mon éthique.
# Shay                                 
PC08C_NOFIGHT-11=Oublions ça.
#----------------------------------------------------
# Brok                                 
PC08C_WON1-1=C'est fait !
# Brok                                 
PC08C_WON1-2=Personne ne peut surmonter mes poings d'acier !
# Shay                                 
PC08C_WON1-3=Bravo, Bro' !
# Shay                                 
PC08C_WON1-4=Ça devrait couvrir une partie de ta dette !
# Brok                                 
PC08C_WON1-5=Mais pourquoi faut toujours que tu gâches mon plaisir ?
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_WONPUNCH1-1=Beau boulot, 'Bro !
# Brok                                 
PC08C_DAY2_WONPUNCH1-2=J'ai fait ce qu'il fallait...
# Shay                                 
PC08C_DAY2_WONPUNCH1-3=Tu connais cet ours ?
# Shay                                 
PC08C_DAY2_WONPUNCH1-4=T'inquiètes. Je te confirme qu'il est toujours vivant.
# Brok                                 
PC08C_DAY2_WONPUNCH1-5=Ouais mais...
# Shay                                 
PC08C_DAY2_WONPUNCH1-6=Désolé Bro'. Pas le temps de rester coincé dans tes pensées.
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_WONTALK1-1=Beau boulot, 'Bro!
# Brok                                 
PC08C_DAY2_WONTALK1-2=...
# Brok                                 
PC08C_DAY2_WONTALK1-3=Shay...
# Brok                                 
PC08C_DAY2_WONTALK1-4=Suis-je quelqu'un de mauvais ?...
# Brok                                 
PC08C_DAY2_WONTALK1-5=Je n'ai de cesse de ruiner la vie des autres.
# Brok                                 
PC08C_DAY2_WONTALK1-6=Je promets à tout le monde de réparer les choses mais...
# Brok                                 
PC08C_DAY2_WONTALK1-7=Chaque fois que j'essaie... J'échoue.
# Shay                                 
PC08C_DAY2_WONTALK1-8=T'inquiètes pas.
# Shay                                 
PC08C_DAY2_WONTALK1-9=Bientôt tu auras une opportunité de tout changer...
# Brok                                 
PC08C_DAY2_WONTALK1-10=Ah bon ?...
#----------------------------------------------------
# Brok                                 
PC08C_DAY2_LOST1-1=Désolé d'avoir perdu...
# Brok                                 
PC08C_DAY2_LOST1-2=Je pouvais pas... me concentrer.
# Shay                                 
PC08C_DAY2_LOST1-3=Habituellement je te ferais la leçon mais j'ai pas le temps pour ça.
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_GIVEUP1-1=Qu'est-ce que t'as fichu ?! T'avais gagné !
# Brok                                 
PC08C_DAY2_GIVEUP1-2=C'était le seul moyen... Je pouvais pas...
# Shay                                 
PC08C_DAY2_GIVEUP1-3=Non ! Y'a toujours un autre moyen !
# Shay                                 
PC08C_DAY2_GIVEUP1-4=Tu n'as fait que le rendre plus en colère ! Et moi aussi !
# Brok                                 
PC08C_DAY2_GIVEUP1-5=...
# Brok                                 
PC08C_DAY2_GIVEUP1-6=Désolé...
# Shay                                 
PC08C_DAY2_GIVEUP1-7=...
# Shay                                 
PC08C_DAY2_GIVEUP1-8=C'est pas grave. Bientôt ça n'aura plus d'importance.
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_AFTER-1=J'espère que tu as apprécié ta dernière nuit de VR.
# Brok                                 
PC08C_DAY2_AFTER-2=La dernière ?...
# Shay                                 
PC08C_DAY2_AFTER-3=Ouais. Je serais indisponible demain, et après ça...
# Shay                                 
PC08C_DAY2_AFTER-4=J'ai aucune idée de ce qui va se passer.
# Brok                                 
PC08C_DAY2_AFTER-5=Tu me fais peur, là...
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER1-1=En voilà un tiroir étrange...
# Brok                                 
PC08C_DRAWER1-2=Et il est verrouillé.
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER2-1=Je me demande si...
# Shay                                 
PC08C_DRAWER2-2=Hé ! Pas touche !
# Brok                                 
PC08C_DRAWER2-3=C'est privé ?
# Shay                                 
PC08C_DRAWER2-4=Pourquoi tu crois que c'est verrouillé ?
# Brok                                 
PC08C_DRAWER2-5=Maintenant je suis encore plus curieux...
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER3-1=Protégé par un mot de passe, apparemment...
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER_WRONG1-1=Mauvais code ?...
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER_WRONG2-1=Nan...
#----------------------------------------------------


#----------------------------------------------------
# *****************************************************************
# CONTEXT - Easter egg interaction
# *****************************************************************
# Brok
PC08C_AIRGLIDER1-1=Ça a l'air ancien...
# Shay
PC08C_AIRGLIDER1-2=Oui. Un genre de planeur que j'ai sorti du lac.
# Brok
PC08C_AIRGLIDER1-3=Un planeur ?... Non mais t'imagine franchement que quelqu'un puisse se tenir là-dessus ?
# Shay
PC08C_AIRGLIDER1-4=Bah oui ! La forme est aérodynamique.
# Shay
PC08C_AIRGLIDER1-5=Qui sait ! Un jour on pouvait se déplacer sur ça !
# Brok
PC08C_AIRGLIDER1-6=C'est ça, ouais... Quand les ours voleront !



#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the bed
# *****************************************************************
# Various
PC08C_BED_HIT1-1=Comment oses-tu ! Après tout ce que j'ai fait pour toi !
#----------------------------------------------------
# Various
PC08C_BED_HIT2-1=La prochaine fois que tu te reposeras sur moi, mon oreiller t'étouffera !
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on bed
# *****************************************************************
# Various
PC08C_BED_WALK1-1=C'est pas la bonne façon de m'utiliser, tu sais.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the cabin
# *****************************************************************
# Brok
PC08C_CABIN_HIT1-1=Vraiment solide.
# Brok
PC08C_CABIN_HIT1-2=Sinon je l'aurais déjà brisée en petit morceaux quand je me bats là-dedans.
#----------------------------------------------------
# Brok
PC08C_EGG_HIT1-1=Quoi que ce soit... Je peux pas le briser !
# Brok
PC08C_EGG_HIT1-2=Et j'ai mal aux mains...



PC_METALTHING=Truc en métal



PC08C_DRAWER_READ=Le lire ?
#----------------------------------------------------
# Shay
PC08C_GIVEUP1-1=(Soupir)
#----------------------------------------------------
# Brok
PC08C_DRAWER_UNLOCK-1=Ça fonctionne ?!
# Brok
PC08C_DRAWER_UNLOCK-2=Hein. Un petit journal ?
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY1-1=Comment tout ça a commencé ? Je n'en ai aucune idée.
# Unknown
PC08C_DRAWER_DIARY1-2=Il est venu à moi quand j'en avais le plus besoin. S'il n'avait pas été là, je ne serais plus ici.
# Unknown
PC08C_DRAWER_DIARY1-3=Et maintenant je dois m'assurer que tout se répète à nouveau.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY2-1=Je fais de mon mieux pour le cacher, mais...
# Unknown
PC08C_DRAWER_DIARY2-2=J'ai peur. Que se passera t-il si j'échoue ?
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY3-1=Il pensera que j'ai inventé cette machine.
# Unknown
PC08C_DRAWER_DIARY3-2=Non. Je me suis contenté de la copier.
# Unknown
PC08C_DRAWER_DIARY3-3=Qui ça, alors ? Moi-même d'une autre ligne temporelle ?
# Unknown
PC08C_DRAWER_DIARY3-4=Il est possible que je ne le sache jamais.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY4-1=Aujourd'hui... C'est arrivé. Comme il me l'avait dit.
# Unknown
PC08C_DRAWER_DIARY4-2=C'était... horrible...
# Unknown
PC08C_DRAWER_DIARY4-3=Aurais-je pu l'empêcher ?
# Unknown
PC08C_DRAWER_DIARY4-4=Techniquement je l'ai fait. J'ai utilisé la machine. Un léger saut dans le temps. Pas besoin de beaucoup de puissance.
# Unknown
PC08C_DRAWER_DIARY4-5=Ça a fonctionné. Mais...
# Unknown
PC08C_DRAWER_DIARY4-6=Cette vision... va me hanter pour toujours...
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY5-1=La seule chose qui importe est le présent. La ligne temporelle actuelle... N'est-ce pas ?
# Unknown
PC08C_DRAWER_DIARY5-2=Je dois continuer à avancer.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY6-1=Je me suis concentrée sur ce but si longtemps. Pratiquement toute ma vie.
# Unknown
PC08C_DRAWER_DIARY6-2=Quelle vie... j'ai à peine eu le temps de... vivre. (wow, ma fille, t'es vraiment une sacré écrivaine)
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY7-1=Quelque fois je me demande si tout ça en vaut la peine.
# Unknown
PC08C_DRAWER_DIARY7-2=Si je vaux la peine pour toute cette souffrance... que je vais lui provoquer...
# Unknown
PC08C_DRAWER_DIARY7-3=S'il savait...
# Unknown
PC08C_DRAWER_DIARY7-4=Il ne me le pardonnerait jamais.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY8-1=Je connais toute l'histoire jusqu'ici.
# Unknown
PC08C_DRAWER_DIARY8-2=Tout ce qu'il m'a raconté. Comme c'est ironique !
# Unknown
PC08C_DRAWER_DIARY8-3=Après demain ? Le vide.
# Unknown
PC08C_DRAWER_DIARY8-4=Je serais comme tout le monde. La peur de l'avenir.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY9-1=Il ne suspecte rien. Peu importe le nombre de fois que je le place sur la bonne voie. Mais quel idiot !
# Unknown
PC08C_DRAWER_DIARY9-2=Un idiot tellement adorable...
# Unknown
PC08C_DRAWER_DIARY9-3=Je ne pourrais jamais lui dire. Pas seulement parce que je pourrais cesser d'exister.
# Unknown
PC08C_DRAWER_DIARY9-4=Je ne peux... simplement pas. Je n'ai pas son courage.
# Unknown
PC08C_DRAWER_DIARY9-5=Je suis faible. Et c'est pour cela que ça m'est égal si je ne suis jamais avec lui. Je ne le mérite pas.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY10-1=Je ne souhaite que son bonheur et...
# Unknown
PC08C_DRAWER_DIARY10-2=...
# Unknown
PC08C_DRAWER_DIARY10-3=De qui je me moque...
# Unknown
PC08C_DRAWER_DIARY10-4=Je suis égoïste.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY11-1=Si seulement... un jour...
# Unknown
PC08C_DRAWER_DIARY11-2=Tu me prenais dans tes bras.
# Unknown
PC08C_DRAWER_DIARY11-3=Le monde peut s'arrêter.
# Unknown
PC08C_DRAWER_DIARY11-4=Rien d'autre ne compte plus pour moi.
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING1-1=Bro'...
# Shay
PC08C_DRAWER_ENDING1-2=Comment tu as ?...
# Brok
PC08C_DRAWER_ENDING1-3=...
# Brok
PC08C_DRAWER_ENDING1-4=Maintenant je comprends.
# Shay
PC08C_DRAWER_ENDING1-5=C'est sans importance !
# Shay
PC08C_DRAWER_ENDING1-6=Il faut que tu partes !
# Brok
PC08C_DRAWER_ENDING1-7=Pourquoi ?
# Shay
PC08C_DRAWER_ENDING1-8=Ce n'était pas censé se passer comme ça !
# Shay
PC08C_DRAWER_ENDING1-9=Tu ne devrais pas avoir lu ça !
# Shay
PC08C_DRAWER_ENDING1-10=Je... je ne suis pas censée te voir !
# Brok
PC08C_DRAWER_ENDING1-11=Du calme. Tout va bien.
# Shay
PC08C_DRAWER_ENDING1-12=Mais pas du tout !
# Shay
PC08C_DRAWER_ENDING1-13=Des années de préparation et tu fiches tout en l'air à la dernière minute...
# Shay
PC08C_DRAWER_ENDING1-14=Oh non !... Ça commence !
# Shay
PC08C_DRAWER_ENDING1-15=Sors d'ici ! Tout de suite !
# Brok
PC08C_DRAWER_ENDING1-16=Non.
# Shay
PC08C_DRAWER_ENDING1-17=Mais... !
# Brok
PC08C_DRAWER_ENDING1-18=Pas question.
# Brok
PC08C_DRAWER_ENDING1-19=J'en ai marre de fuir.
# Brok
PC08C_DRAWER_ENDING1-20=Je ne veux plus être seul. Plus jamais.
# Brok
PC08C_DRAWER_ENDING1-21=Peu importe ce qu'il se passe.
# Brok
PC08C_DRAWER_ENDING1-22=Je resterais ici...
# Brok
PC08C_DRAWER_ENDING1-23=Avec toi.
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING2-1=Brok...
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING3-1=Merci.

