#-------------------------------
#=POLICE PRISON
#-------------------------------

#----- Interactions --------
PC_DISTRIBUTOR=Distributeur de nourriture
PC_SHOWER=Douche sèche
PC_TOILETS=Toilettes
PC_FUR=Poils
PC_SEAT=Siège
#Hole in the laser barrier
PC_DEFECT=Défaut
PC_TOUCHPANEL=Panneau tactile
PC_EMERGENCYBUTTON=Bouton d'urgence
PC_LOOKRIGHT=Regarder sur la droite
PC_BOOK=Livre
PC_DOWNLOAD=Télécharger
PC_PREVIOUSPAGE=Page précédente
PC_NEXTPAGE=Page suivante
PC_CHEST=Coffre

#----- Choices / Items --------

GOT_CATFUR=Des poils de chat !
GOT_INVENTORY=Mes affaires !

#----- Topics --------
PC09B_BOOK_UPDATECHOICE=Mettre à jour ?
PC09B_SIN_CHOICE_PANEL=Quel bouton ?

TOPIC_RJ=R.J.
TOPIC_PANEL=Appuyer sur un bouton
TOPIC_CALL=Appeler Graff
TOPIC_SUBTERFUGE=Subterfuge
TOPIC_PLAYSICK=Simuler une maladie
TOPIC_GIVE=Donner un truc
TOPIC_INSULT=Insulter
TOPIC_REPAIR=Réparer l'évier
TOPIC_LASERS=Securité
TOPIC_CONVINCE=Convaincre

CHOICE_CHEER=Remonter le moral
CHOICE_FORGETIT=Laisser tomber
CHOICE_BUTTON1=Bouton 1
CHOICE_BUTTON2=Bouton 2
CHOICE_BUTTON3=Bouton 3
CHOICE_BUTTON4=Bouton 4


#----- Dialog --------
# RJ                                 
PC09B_INTRO1-1=Vas-y. Première cellule.
#----------------------------------------------------
# RJ                                 
PC09B_INTRO2-1=Prends une douche.
# Brok                                 
PC09B_INTRO2-2=Quoi ?... En face de vous ?
# RJ                                 
PC09B_INTRO2-3=C'est une douche sèche. Pas besoin de retirer tes vêtements.
# Brok                                 
PC09B_INTRO2-4=Oh...
#----------------------------------------------------
# Various                                 
PC09B_INTRO3-1=(Élimination des germes en cours...)
# Various                                 
PC09B_INTRO3-2=(Procédure terminée.)
# Brok                                 
PC09B_INTRO3-3=C'était rapide !
#----------------------------------------------------
# Brok                                 
PC09B_INTRO4-1=...
# Brok                                 
PC09B_INTRO4-2=Oooh... Comment j'ai fait pour me mettre dans un guépier pareil ?
# Brok                                 
PC09B_INTRO4-3=(Soupir)
# Brok                                 
PC09B_INTRO4-4=Graff aurait honte de moi...
# Brok                                 
PC09B_INTRO4-5=!!!
# Brok                                 
PC09B_INTRO4-6=L'expo ! J'avais oublié !
# Brok                                 
PC09B_INTRO4-7=Il va me tuer si je ne suis pas là à temps !
# Brok                                 
PC09B_INTRO4-8=16 heures... Je peux encore y arriver.
# Brok                                 
PC09B_INTRO4-9=Faut que je sois présent, quoi qu'il arrive !
# Brok                                 
PC09B_INTRO4-10=Trouvons un moyen de sortir de ce trou à rat !
#----------------------------------------------------
# Brok                                 
PC09B_BED1-1=Pas le temps de se relâcher !
#----------------------------------------------------
# Brok                                 
PC09B_BED_LOWHEALTH1-1=Je devrais ?...
# Brok                                 
PC09B_BED_LOWHEALTH1-2=Bon. Juste une petite sieste pour récupérer...
#----------------------------------------------------
# Brok                                 
PC09B_BED_LOWHEALTH1B-1=Je suis prêt !
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT1-1=Qu'est-ce qui cloche ? On dirait que...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT1B-1=Ouais. Un peu résistif mais aucun doute.
# Brok                                 
PC09B_DEFECT1B-2=Il y a un trou dans cette barrière laser !
# Brok                                 
PC09B_DEFECT1B-3=C'est pas la première fois que je vois ça.
# Brok                                 
PC09B_DEFECT1B-4=Je suis heureux que cette technologie soit loin d'être parfaite. Ça me rend la vie plus facile.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT2-1=C'est raide mais je peux passer ma main à travers !
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_SINK1-1=Hé ! Je peux accéder à l'évier !
# Brok                                 
PC09B_DEFECT_SINK1-2=Voyons ça...
#----------------------------------------------------
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-1=(Soupir) Qu'est-ce que tu trafiques ?
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-2=Regarde ! J'ai pu l'ouvrir de ce côté !
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-3=Ouvrir quoi ?
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-4=Une trappe ! Derrière l'évier !
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-5=C'est notre ticket de sortie !
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-6=Mouais...
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-7=(Traficote...)
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-8=Je... crois que j'ai dévissé un truc...
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-9=Ah-ah !
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-10=Maintenant y'a de l'eau qui coule. Parfait !
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_SINK2-1=Ré-essayons...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_ALREADY-1=Plus besoin d'y toucher. C'est parfait !
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_RJ-1=R.J. a posé son chapeau au dessus de l'évier...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_DONE-1=J'en ai fini avec ça... En tout cas pour l'instant.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-1=Hé, Sin !
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-2=Tu peux prendre ces poils de chat ?
# Sin                                 
PC09B_DEFECT_CATFUR_NOSINK1-3=Pour quoi faire ?
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-4=Fais le, c'est tout ! J'expliquerais.
# Sin                                 
PC09B_DEFECT_CATFUR_NOSINK1-5=Je... préfère pas. Je veux pas bouger d'ici...
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-6=Bon... Je vais trouver autre chose.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK2-1=Balancer des poils de chat au sol ne serait pas très efficace...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_SINK-1=J'ai mis des poils de chat en haut de l'évier...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_HAT-1=Et voilà...
# Brok                                 
PC09B_DEFECT_CATFUR_HAT-2=Des poils de chat dans le chapeau ! Quel magicien !
#----------------------------------------------------
# Brok                                 
PC09B_FUR1-1=Des... poils de chat ? Mais d'où ils viennent ?
# Brok                                 
PC09B_FUR1-2=Oh ! Je sais !
# Brok                                 
PC09B_FUR1-3=Je les avais sur mes vêtements au moment de prendre la douche ! Ils se sont coincés dans la canalisation.
# Brok                                 
PC09B_FUR1-4=Qui sait ? Ça pourrait être utile !
#----------------------------------------------------
# Brok                                 
PC09B_DISTRIBUTOR_GETFOOD-1=Beeurk...
#----------------------------------------------------
# Brok                                 
PC09B_DISTRIBUTOR_MAX-1=J'ai suffisamment de fruits pourris pour toute une vie.
#----------------------------------------------------
# Brok                                 
PC09B_SHOWER1-1=Une douche sèche... J'aime pas beaucoup ces trucs.
# Brok                                 
PC09B_SHOWER1-2=Rien ne vaut le contact de l'eau pour se relaxer !
#----------------------------------------------------
# Brok                                 
PC09B_SHOWER2-1=Hum...
# Brok                                 
PC09B_SHOWER2-2=Je ne vois aucune partie qui se détache, ni rien qui puisse aider.
#----------------------------------------------------
# Brok                                 
PC09B_TOILETS1-1=Nan !... J'ai pas l'habitude de le faire devant un étranger !
# Sin                                 
PC09B_TOILETS1-2=Vas-y. Actuellement j'ai d'autres choses en tête...
# Brok                                 
PC09B_TOILETS1-3=Je parlais pas de toi !
#----------------------------------------------------
# Brok                                 
PC09B_SINK1-1=Ouais. Ça marche !
#----------------------------------------------------
# Brok                                 
PC09B_SINK2-1=Pas d'endroit où insérer quoi que ce soit...
# Brok                                 
PC09B_SINK2-2=Rien à toucher ou à prendre...
# Brok                                 
PC09B_SINK2-3=Cet évier n'est peut-être pas un élément crucial de mon plan d'évasion, finalement !
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN1-1=Je... suis pas sûr de ce que tout cela signifie.
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN2-1=Des signes bizarres que je suis incapable de déchiffrer. Ils s'attendent vraiment à ce que les prisonniers aient un master en Maths ?
# Brok                                 
PC09B_SCREEN2-2=Graff ou Shay auraient sans doute compris mais j'ai pas leur QI...
# Brok                                 
PC09B_SCREEN2-3=Bah. Je trouverais bien un moyen de m'échapper !
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN_VISITOR1-1=Un chrono ?... Pour les visiteurs ?
# Brok                                 
PC09B_SCREEN_VISITOR1-2=Heureusement il s'est arrêté. Les prisons ne sont plus ce qu'elles étaient !
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN_BOOK1-1=Hé, on dirait que c'est en mode "lecture de livre" !
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL1-1=Cinq contre un que ça ouvre ma cage !
# Brok                                 
PC09B_TOUCHPANEL1-2=Mais pourquoi il est du mauvais côté ? (Soupir)
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_FREE1-1=Pour quoi faire ? Fermer la cellule ?...
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_YES1-1=Je suis libre !
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_NO1-1=Non !...
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_NO2-1=Saleté de caméra !...
#----------------------------------------------------
# Brok                                 
PC09B_BREAKCAMERA1-1=Et une caméra de moins !
#----------------------------------------------------
# Brok                                 
PC09B_BREAKCAMERA2-1=Bye-bye !
#----------------------------------------------------
# Brok                                 
PC09B_SEAT1-1=C'est le siège d'un visiteur.
# Brok                                 
PC09B_SEAT1-2=Il ajuste automatiquement la hauteur en fonction de la taille de la personne.
#----------------------------------------------------
# Brok                                 
PC09B_CAMERABREAK-1=Rien à faire.
# Brok                                 
PC09B_CAMERABREAK-2=Je peux pas péter la caméra comme ça... Le siège n'a pas assez de force pour ça.
#----------------------------------------------------
# Brok                                 
PC09B_C1FLOAT1-1=Le héros du jour ! Je te dois ma liberté, disque en plastique !
#----------------------------------------------------
# Brok                                 
PC09B_C1FLOAT2-1=Pas le temps de s'asseoir !
#----------------------------------------------------
# Various                                 
PC09B_SEAT_NOTDEBUG-1=Aucun visiteur détecté.
#----------------------------------------------------
# Brok                                 
PC09B_SEAT_NOTDEBUG1-1=Hum...
#----------------------------------------------------
# Brok                                 
PC09B_SEAT_NOTDEBUG2-1=C'est inutile. J'ai pas de visiteur...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON1-1=Je n'arrive pas à l'atteindre d'ici...
# Brok                                 
PC09B_EMERGENCYBUTTON1-2=Par contre je me demande ce qu'il se passerait si quelqu'un appuyait dessus !
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_FREE1-1=Oups!
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_FREE1B-1=Pas grave ! Je suis sûr que personne n'a entendu...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ1-1=Oh-oh ! Vaut mieux se cacher...
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-2=C'est quoi ce bazar ?!
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-3=Pourquoi c't'alarme ?
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ1-4=Hé, me regarde pas ! J'ai rien pu faire d'ici !
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-5=Humphh...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ2-1=Oups !...
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ2-2=Encore ?!
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ1-1=Euh...
# Unknown                                 
PC09B_CAMERASEAT_RJ1-2=Hé !
# RJ                                 
PC09B_CAMERASEAT_RJ1-3=C'est quoi ce bruit ?!
# Brok                                 
PC09B_CAMERASEAT_RJ1-4=Aucune idée ! C'est pas nous !
# RJ                                 
PC09B_CAMERASEAT_RJ1-5=Humphh. J'vais garder un oeil sur vous !
# Brok                                 
PC09B_CAMERASEAT_RJ1-6=(Quelque chose a déclenché ce son... La caméra ?...)
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ2-1=...
# RJ                                 
PC09B_CAMERASEAT_RJ2-2=C'était quoi encore ce bruit ?!
# Brok                                 
PC09B_CAMERASEAT_RJ2-3=Sais pas. Un four micro-ondes ?
# RJ                                 
PC09B_CAMERASEAT_RJ2-4=... Ah ouais ! Mon café.
# Brok                                 
PC09B_CAMERASEAT_RJ2-5=(Qu'elle me gonfle, cette caméra...)
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ3-1=...
# RJ                                 
PC09B_CAMERASEAT_RJ3-2=Argh ! Mais ça va s'arrêter, oui ?!
# Brok                                 
PC09B_CAMERASEAT_RJ3-3=J'ai rien fait !
# RJ                                 
PC09B_CAMERASEAT_RJ3-4=...
# Brok                                 
PC09B_CAMERASEAT_RJ3-5=(Ça sert à rien. Tant que le garde est dans les parages, il "entendra" mes tentatives pour sortir de cette cage...)
#----------------------------------------------------
# Brok                                 
PC09B_BOXES1-1=Ils ont entassé mes affaires dans le compartiment en haut à gauche...
# Brok                                 
PC09B_BOXES1-2=Et le suivant. Ça rentrait pas.
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREE1-1=Je vais récupérer mes trucs !
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREEAFTER-1=Mince... Ils ont gardé le flingue et deux-trois autres bidules.
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREE2-1=Sin n'apprécierait sans doute pas que je vole ses affaires juste en face de lui...
#----------------------------------------------------
# Brok                                 
PC09B_EXIT1-1=La seule sortie... Apparemment.
#----------------------------------------------------
# Brok                                 
PC09B_EXITNOTYET-1=Pas sans récupérer mes affaires !
#----------------------------------------------------
# Brok                                 
PC09B_EXITNOTYET2-1=Je devrais parler à Sin...
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DEBUG1-1=Fichier corrompu.
# Brok                                 
PC09B_BOOK_DEBUG1-2=Quoi ?...
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DEBUG2-1=Fichier corrompu.
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_AD-1=Hé, une pub digitale ! Cool !
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DOWNLOAD-1=Le service de téléchargement de livres a été interrompu.
# Various                                 
PC09B_BOOK_DOWNLOAD-2=Cette fermeture signifie que les prisonniers ne peuvent plus faire d'achat dans la librairie.
# Various                                 
PC09B_BOOK_DOWNLOAD-3=Cependant, il est toujours possible d'accéder à la plupart de vos livres déjà achetés jusqu'à la date du...
# Various                                 
PC09B_BOOK_DOWNLOAD-4=... L'accès a définitivement été fermé.
# Various                                 
PC09B_BOOK_DOWNLOAD-5=Nous remercions chaleureusement nos fidèles clients pour avoir soutenu notre boutique !
#----------------------------------------------------
# Various                                 
PC09B_BOOK_NOTUPDATED1-1=L'appareil dispose d'un firmware obsolète.
# Various                                 
PC09B_BOOK_NOTUPDATED1-2=Merci de mettre à jour pour lire le reste de cette histoire.
# Various                                 
PC09B_BOOK_NOTUPDATED1-3=Souhaitez-vous effectuer la mise à jour ?
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATE_YES-1=Vas-y ! Mais dépêche-toi !
# Various                                 
PC09B_BOOK_UPDATE_YES-2=Mise à jour en cours...
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATE_LATER-1=J'ai pas temps à perdre !
# Various                                 
PC09B_BOOK_UPDATE_LATER-2=Bien sûr. C'est votre décision. La mise à jour est repoussée.
# Various                                 
PC09B_BOOK_UPDATE_LATER-3=Elle sera effectuée automatiquement dans 30 secondes.
# Brok                                 
PC09B_BOOK_UPDATE_LATER-4=Gah !
# Various                                 
PC09B_BOOK_UPDATE_LATER-5=En attendant, appréciez cette musique.
# Brok                                 
PC09B_BOOK_UPDATE_LATER-6=Ah ouais. La meilleure cellule que j'ai jamais vu.
# Various                                 
PC09B_BOOK_UPDATE_LATER-7=...
# Brok                                 
PC09B_BOOK_UPDATE_LATER-8=(Soupir) Chaque minute compte et me voilà... En train d'écouter de la musique d'ascenseur dans une cage.
# Various                                 
PC09B_BOOK_UPDATE_LATER-9=...
# Various                                 
PC09B_BOOK_UPDATE_LATER-10=La mise à jour va maintenant être effectuée.
#----------------------------------------------------
# Unknown                                 
PC09B_BOOK_READ1-1=Page 1 - Conseils pour un bon comportement en cellule. Afin de simplifier notre travail et augmenter vos chances de sortie, vous êtes invité à adopter des bonnes manières en société.
#----------------------------------------------------
# Unknown                                 
PC09B_BOOK_READ2-1=En particulier : 1- Restez calme. 2- Ne vous jetez pas sur les lasers pour vous suicider. Il y a un risque que des parties de votre corps restent coincées ce qui rend le nettoyage plus difficile pour nos équipes. 3- Ne faites pas couler d'eau ou des substances corporelles en dehors de la zone réservée nommée "toilettes".
#----------------------------------------------------
# Various                                 
PC09B_BOOK_UPDATEFAILED-1=La mise à jour a échoué. Erreur 0X85441253 - Erreur inconnue.
# Various                                 
PC09B_BOOK_UPDATEFAILED-2=Redémarrage avec le firmware par défaut...
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATEFAILED_BROK-1=Non mais c'est une plaisanterie...
#----------------------------------------------------
# Various                                 
PC09B_FLOOR_DEBUG1-1=Mode debug activé.
# Brok                                 
PC09B_FLOOR_DEBUG1-2=Cette voix... Il s'est passé un truc ?...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_WELCOME1-1=Hé, Sin!
# Brok                                 
PC09B_SIN_WELCOME1-2=Ça va, mec ?
# Sin                                 
PC09B_SIN_WELCOME1-3=...
# Brok                                 
PC09B_SIN_WELCOME1-4=Ouais je sais... C'est dur.
# Brok                                 
PC09B_SIN_WELCOME1-5=Mais... Je suis sûr que tout va bien se passer.
# Brok                                 
PC09B_SIN_WELCOME1-6=Je vais nous sortir de là ! Tu vas voir !
# Sin                                 
PC09B_SIN_WELCOME1-7=... Je suis fatigué. T'occupes pas de moi.
# Brok                                 
PC09B_SIN_WELCOME1-8=(Soupir)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_WELCOME2-1=On peut parler ?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_WELCOME3-1=J'ai besoin de ton aide.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE1-1=Écoute, mon pote... Je suis désolé pour ce qu'il s'est passé...
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE1-2=Pourquoi ?...
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE1-3=Pourquoi être désolé ? Je suis le seul responsable.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE1-1=Hé...
# Sin                                 
PC09B_SIN_HIMSELF_DENOUNCE1-2=Arrête.
# Sin                                 
PC09B_SIN_HIMSELF_DENOUNCE1-3=Je sais ce que tu vas dire.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_HIMSELF1B-1=Je t'ai impliqué dans ce pétrin... Je t'ai attaqué...
# Sin                                 
PC09B_SIN_HIMSELF1B-2=J'ai braqué une pharmacie pour des médicaments précieux et j'ai lamentablement échoué...
# Sin                                 
PC09B_SIN_HIMSELF1B-3=J'ai trompé mon vieux pote R.J. et j'avais l'intention de droguer ma femme...
# Brok                                 
PC09B_SIN_HIMSELF1B-4=Mais tu l'as fait pour une noble cause.
# Sin                                 
PC09B_SIN_HIMSELF1B-5=Non.
# Sin                                 
PC09B_SIN_HIMSELF1B-6=C'était uniquement pour moi. Je suis un égoiste.
# Sin                                 
PC09B_SIN_HIMSELF1B-7=Et maintenant je vais en payer le prix.
# Sin                                 
PC09B_SIN_HIMSELF1B-8=Le Triangle va m'infliger la peine de mort.
# Brok                                 
PC09B_SIN_HIMSELF1B-9=Le Triangle ?...
# Sin                                 
PC09B_SIN_HIMSELF1B-10=Ouais. Les membres du Gouvernement décident du sort des prisonniers.
# Brok                                 
PC09B_SIN_HIMSELF1B-11=Wes m'a dit que c'était une IA.
# Sin                                 
PC09B_SIN_HIMSELF1B-12=Non... L'IA effectue l'enquête. Le jugement final repose dans les mains du Triangle.
# Sin                                 
PC09B_SIN_HIMSELF1B-13=Et avec tous les indices qu'ils ont... C'est terminé pour moi.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-1=Je refuse de le croire. Tu es quelqu'un de bien.
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-2=C'est faux...
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-3=Tu ne comprends pas... Je n'ai rien à voir avec toi.
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-4=Ouais... Je suis sans doute pire.
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-5=Hein ?
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-6=Oublie ça.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-1=...
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-2=(Ben... Je suppose qu'il a raison...)
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-3=(Il a causé tout ça...)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2-1=Je ne suis pas certain que je devrais insister...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-1=Écoute, je suis pas psychologue ou je ne sais quoi mais...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-2=Ce que l'expérience m'a appris... c'est de se raccrocher à ses meilleurs souvenirs et meilleurs rêves.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-3=La vie par ici est plus souvent atroce que l'inverse.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-4=À toi de décider si tu veux couler... ou te battre !
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-5=Pour rendre la vie meilleure. Pas seulement pour toi mais pour tout le monde qui a de l'importance à tes yeux.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-6=Tu mérites une seconde chance.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-7=Simplement... Ne fais rien que tu puisses regretter.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-8=Tu as une fille qui t'attend.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-9=...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-10=Je veux que tu me le promettes.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-11=Quoi ?
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-12=Promets-moi que tu ne feras rien de stupide.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-13=Je...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-14=(Soupir) Ouais.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-15=Dis-le ! Crie-le !
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-16=Argh !!! Mais tu vas me laisser tranquille ?!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-17=Sois honnête avec toi-même !
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-18=Tu penses que ta vie doit se terminer ici ? De cette façon ?!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-19=Oui !
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-20=...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-21=Non...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-22=Tu... T'as raison.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-23=Je veux la revoir... S'il y a la moindre chance...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-24=Alors ! Tu vas faire quoi ?
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-25=Je... Je vais me battre.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-26=Plus fort !
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-27=Je vais me battre !
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-28=Voilà !
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-29=Mais... J'ai besoin de temps.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-30=Bien sûr.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2_DONTINSIST-1=Vaut mieux pas... Je rendrais les choses encore pire.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF3-1=Je devrais le laisser avec ses pensées.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ1-1=Qui est R.J. ?
# Sin                                 
PC09B_SIN_RJ1-2=Là-bas. Le garde.
# Brok                                 
PC09B_SIN_RJ1-3=Oh...
# Sin                                 
PC09B_SIN_RJ1-4=Il est peut-être un peu simple d'esprit mais c'était mon ami... Et je l'ai trompé.
# Brok                                 
PC09B_SIN_RJ1-5=Y a t-il une chance qu'il... ne t'en veuille pas ?
# Sin                                 
PC09B_SIN_RJ1-6=Tu crois quoi ? Il m'a balancé dans la cellule comme un vulgaire sac à patates.
# Sin                                 
PC09B_SIN_RJ1-7=Il a dit que l'inspecteur était sur le point de le virer pour s'être laissé faire avoir comme ça.
# Brok                                 
PC09B_SIN_RJ1-8=Super...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ2-1=Bon, maintenant il te hait.
# Brok                                 
PC09B_SIN_RJ2-2=Mais j'aurais besoin de lui pour mon plan d'évasion. Tu peux faire un effort ?
# Sin                                 
PC09B_SIN_RJ2-3=Comment ça ?...
# Brok                                 
PC09B_SIN_RJ2-4=Appelle-le quand je te le demanderais.
# Sin                                 
PC09B_SIN_RJ2-5=Bon... Si tu veux.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ3-1=(Il a dit qu'il ferait l'effort d'appeler R.J. si c'était nécessaire. Ça suffira pour l'instant.)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_THINK_FORGIVE-1=(Il m'a impliqué là-dedans... Ne va pas me payer et je risque de manquer l'expo de Graff à cause de lui !)
# Brok                                 
PC09B_SIN_THINK_FORGIVE-2=(Et pourtant, j'arrive pas à lui en vouloir.)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_THINK_DENOUNCE-1=(C'est un misérable...)
# Brok                                 
PC09B_SIN_THINK_DENOUNCE-2=(Bah, c'est son problème. Mais peut-être qu'il peut m'aider à sortir de là malgré tout ?...)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL1-1=Tu as dit que tu t'en voulais de m'avoir impliqué là-dedans.
# Sin                                 
PC09B_SIN_PANEL1-2=Je le suis...
# Brok                                 
PC09B_SIN_PANEL1-3=Alors... Je peux te demander une faveur ?
# Brok                                 
PC09B_SIN_PANEL1-4=Tu peux appuyer sur un bouton de ton panneau ?
# Sin                                 
PC09B_SIN_PANEL1-5=Pourquoi ?
# Brok                                 
PC09B_SIN_PANEL1-6=La curiosité.
# Sin                                 
PC09B_SIN_PANEL1-7=Bah... Dis-moi lequel.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL2-1=Tu peux en appuyer un autre ?
# Sin                                 
PC09B_SIN_PANEL2-2=J'ai rien de mieux à faire.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL3-1=Tu peux...
# Sin                                 
PC09B_SIN_PANEL3-2=Ouais.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON1-1=Le premier bouton.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON2-1=Le second ?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON3-1=Peut-être le troisième ?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON4-1=Le quatrième !
# Sin                                 
PC09B_SIN_PANEL_BUTTON4-2=Appeler R.J. ?... J'aimerais éviter mais... Bon.
# Sin                                 
PC09B_SIN_PANEL_BUTTON4-3=Qu'est-ce que je lui dis ?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON4NOPE-1=Le quatrième !
# Sin                                 
PC09B_SIN_PANEL_BUTTON4NOPE-2=Appeler R.J. ?...
# Sin                                 
PC09B_SIN_PANEL_BUTTON4NOPE-3=Désolé, je le sens pas...
#----------------------------------------------------
# Sin                                 
PC09B_SWITCH_ALREADY-1=C'est le mode actuel.
# Brok                                 
PC09B_SWITCH_ALREADY-2=Oh... C'est vrai.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_EXIT-1=Je ne suis plus certain...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_CONVINCE1-1=Vous avez été amis. Y a t-il une chance de le convaincre de me relâcher ?
# Sin                                 
PC09B_SIN_RJ_CONVINCE1-2=Impossible ! Il n'a plus confiance en moi !
# Brok                                 
PC09B_SIN_RJ_CONVINCE1-3=Essaie quand même !
# Sin                                 
PC09B_SIN_RJ_CONVINCE1-4=(Soupir) Bon...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_CONVINCE2-1=(Je peux pas de nouveau lui demander... Ça rendrait les choses encore pire)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SICK1-1=Fais semblant d'être malade ! Et ensuite tu l'attaques !
# Sin                                 
PC09B_SIN_RJ_SICK1-2=Pas question... Pas dans l'état où je suis...
# Brok                                 
PC09B_SIN_RJ_SICK1-3=C'est le but ! Ça rendra le tout plus crédible !
# Sin                                 
PC09B_SIN_RJ_SICK1-4=(Soupir) Désolé... Je peux pas.
# Brok                                 
PC09B_SIN_RJ_SICK1-5=T'inquiètes. Je trouverais autre chose.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SICK2-1=(Il a refusé de le faire...)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_C2_RJ_EXIT-1=Aucune idée...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SINK1-1=Dis-lui qu'il y a un problème avec ton évier.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SINK2-1=L'évier.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_NO1-1=C'est le cas ?
# Brok                                 
PC09B_SIN_RJ_SINK_NO1-2=Non, occupe-le simplement.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_BROKEN1-1=Ah... C'est pour ça que tu l'as bidouillé.
# Brok                                 
PC09B_SIN_RJ_SINK_BROKEN1-2=Ouais !
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_AGAIN1-1=Encore ? OK...
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_ACTIVATE1-1=Dans ce cas... Je vais d'abord activer l'évier.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJBUSY-1=Hé. Pendant qu'il est occupé à faire ça...
# RJ                                 
PC09B_SIN_RJBUSY-2=Je t'ai pas autorisé à lui parler.
# Brok                                 
PC09B_SIN_RJBUSY-3=Mince...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ1-1=Tu te fiches de moi !
# RJ                                 
PC09B_C2_RJ1-2=J'suis pas clair ? J'veux plus te parler, terminé !
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ2-1=Quoi ?!
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_CONVINCE-1=Je sais... J'ai fait des choses terribles ces jours-ci...
# Sin                                 
PC09B_C2_RJ_CONVINCE-2=Blame-moi autant que tu veux.
# Sin                                 
PC09B_C2_RJ_CONVINCE-3=Mais ce détective dans l'autre cellule... Il ne devrait pas être retenu prisonnier.
# Sin                                 
PC09B_C2_RJ_CONVINCE-4=Je suis le seul criminel ici. J'assume l'entière responsabilité.
# Sin                                 
PC09B_C2_RJ_CONVINCE-5=S'il reste une once d'amitié entre nous... S'il te plaît...
# Sin                                 
PC09B_C2_RJ_CONVINCE-6=Laisse-le sortir !
# RJ                                 
PC09B_C2_RJ_CONVINCE-7=...
# RJ                                 
PC09B_C2_RJ_CONVINCE-8=Regarde mes lèvres.
# RJ                                 
PC09B_C2_RJ_CONVINCE-9=NON !
# Sin                                 
PC09B_C2_RJ_CONVINCE-10=...
# Sin                                 
PC09B_C2_RJ_CONVINCE-11=Désolé... J'ai essayé.
# Brok                                 
PC09B_C2_RJ_CONVINCE-12=Pas grave. Je trouverais un autre moyen !
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_SINK-1=Mon évier est bousillé ! Tu peux vérifier ?
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-1=Nan. Il est OK.
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-2=T'es sûr ? J'aurais pourtant juré...
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-3=J'ai une vision parfaite ! C't'évier marche très bien !
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-4=Achète-toi de nouveaux yeux !
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-5=...
# Brok                                 
PC09B_C2_RJ_SINKNOTBROKEN-6=On aura besoin de quelque chose de plus évident...
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-7=Plus tard... Je suis fatigué.
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-1=T'm'auras plus avec tes excuses !
# Sin                                 
PC09B_C2_RJ_SINKBROKEN1-2=C'est vrai ! Regarde !
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-3=... Oh-oh.
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-4=Si le boss voit ça... Problème !
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-5=Okay. J'entre et je répare ça.
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-6=Reste-là !
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKBROKEN2-1=Pas vrai ! Qu'est-ce t'as foutu ?!
# Sin                                 
PC09B_C2_RJ_SINKBROKEN2-2=Mais rien ! J'ai pas bougé !
# RJ                                 
PC09B_C2_RJ_SINKBROKEN2-3=Humrph...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZE1-1=A--tchoum !
# RJ                                 
PC09B_C2_RJ_SNEEZE1-2=Hein ?! Où est le chat ?
# Sin                                 
PC09B_C2_RJ_SNEEZE1-3=Un chat ?
# RJ                                 
PC09B_C2_RJ_SNEEZE1-4=Joue pas à l'idiot avec moi !
# Sin                                 
PC09B_C2_RJ_SNEEZE1-5=Je suis un kangourou, pas un chat. Tu devrais le savoir !
# RJ                                 
PC09B_C2_RJ_SNEEZE1-6=Bizarre...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZE2-1=A--tchoum !
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKREPAIR1-1='oilà ! Réparé !
# Sin                                 
PC09B_C2_RJ_SINKREPAIR1-2=Oh... Cool... Je suppose.
# RJ                                 
PC09B_C2_RJ_SINKREPAIR1-3=Maintenant fini ! Tu m'embêtes plus !
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-1=Ouais ! C't'évier est...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-2=AAAaaAAa--tchoum !
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-3=Qu'est-ce que...  A----t.... CHOUM !
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL-4=Uh ?
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-5=Ma... tchoum !... tête... tourne...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-6=Arghhhh... TCHOUM !!!
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL2-1=Quoi...?
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL2-2=Pas le temps d'expliquer ! Sors de là !
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL2-3=Mais...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL2-4=Non... ! ALERTE !...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL3-1=Urgh...
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL3-2=La barrière... est de retour.
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL3-3=Oh, super... Tout ça pour rien.
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL3-4=(Soupir) Maintenant je suis encore plus dans le pétrin...
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL3-5=(Au moins le garde ne va plus poser de problème. Est-ce que ça change quelque chose ?)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_EXIT-1=Oublie ça.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT1-1=Reste ici.
# Sin                                 
PC09B_SIN_EXIT1-2=Comme si j'avais le choix...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT2-1=Attends. Je t'avertirais quand j'aurais besoin de toi.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT3-1=Ne te laisse pas abattre.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_INV_DEFAULT-1=Euh... Nan.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_INV_CATFUR-1=Hé, regarde ! Des poils de chat !
# Brok                                 
PC09B_SIN_INV_CATFUR-2=Avec ça je vais nous faire sortir de là !
# Sin                                 
PC09B_SIN_INV_CATFUR-3=Super... Il est timbré.
# Brok                                 
PC09B_SIN_INV_CATFUR-4=Tu verras !
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HASESCAPED1-1=Attends une seconde !
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-1=Vas-y ! C'est ouvert !
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-2=Non...
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-3=Hein ?
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-4=C'est une erreur. Il faut que je reste.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-5=Je dois expier mes péchés...
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-6=Mais... Mais !...
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-7=Tu n'es en rien responsable.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-8=Mais moi... Je deviendrais un fugitif.
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-9=...
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-10=Qu'est-ce que tu attends ? Pars !
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-11=Bon mais... Je reviendrais te rendre visite.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-12=D'accord. Sois prudent.
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-13=Toujours !
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN2-1=Il veut rester...
#----------------------------------------------------
# Sin                                 
PC09B_SIN_HASESCAPED_HIT-1=Hé !!! Me frapper ne me feras pas changer d'avis !
# Brok                                 
PC09B_SIN_HASESCAPED_HIT-2=Euh... Désolé.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJDOWN-1=Tu peux fouiller R.J. ?
# Sin                                 
PC09B_SIN_RJDOWN-2=Pourquoi ?
# Brok                                 
PC09B_SIN_RJDOWN-3=Il a peut-être une clé, une arme ou... je sais pas !
# Sin                                 
PC09B_SIN_RJDOWN-4=Je préfère ne pas le toucher... Ma situation est devenue assez embarassante comme ça.
# Brok                                 
PC09B_SIN_RJDOWN-5=Désolé... Là c'est de ma faute.
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME1-1=Hé ! Tu fais quoi, là ?
# RJ                                 
PC09B_HIT_COME1-2=Arrête-ça !
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME2-1=T'es sourd ?! Arrête ! Ou c'est moi qui vais t'arrêter !
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME3-1=Dernier avertissement ! J'te laisserais pas détruire le monbilier !
# Brok                                 
PC09B_HIT_COME3-2=C'est "mobilier", idiot !
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME4-1=C'est mon dernier avertissement !
# Brok                                 
PC09B_HIT_COME4-2=Tu viens de le dire ! Tu perds la mémoire, mon gars !
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME5-1=Ça suffit !!! T'es bon pour une punition !
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME5B-1=Plus de caméra. Je suis tout à toi !
#----------------------------------------------------
# RJ                                 
PC09B_ALARM_ROBOTS-1=Oh, tu veux la jouer comme ça ? De l'aide arrive !
#----------------------------------------------------
# Sin                                 
PC09B_ALARM_ROBOTSEND-1=Qu'est-ce que tu fabriques ?!
# Sin                                 
PC09B_ALARM_ROBOTSEND-2=Tout le monde a dû être alerté ! Tu pourras jamais t'échapper !
# Brok                                 
PC09B_ALARM_ROBOTSEND-3=M'en fiche ! Il faut que je sorte d'ici, quoi qu'il arrive !
#----------------------------------------------------
# RJ                                 
PC09B_HURT_GUARD1-1=Ha-ha ! Quel idiot ! Tu peux pas m'atteindre.
#----------------------------------------------------
# RJ                                 
PC09B_HURT_GUARD2-1=Et c'est moi que t'appelles idiot ?!
#----------------------------------------------------
# RJ                                 
PC09B_RJ1-1=T'veux quoi ?
#----------------------------------------------------
# RJ                                 
PC09B_RJ2-1=Quoi ?
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL1-1=Il faut que j'appelles quelqu'un !
# RJ                                 
PC09B_RJ_CALL1-2=Non. Pas besoin.
# Brok                                 
PC09B_RJ_CALL1-3=Mais si ! C'est urgent !
# RJ                                 
PC09B_RJ_CALL1-4=Le boss a dit de te garder là pour la nuit.
# RJ                                 
PC09B_RJ_CALL1-5=Demain t'es libre.
# Brok                                 
PC09B_RJ_CALL1-6=Non mais tu m'écoutes ? J'peux pas attendre aussi longtemps ! Je dois informer mon...
# RJ                                 
PC09B_RJ_CALL1-7=Non.
# Brok                                 
PC09B_RJ_CALL1-8=Hummph.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL2-1=Je peux au moins envoyer un message ? Mon fils doit être mort d'inquiétude !
# RJ                                 
PC09B_RJ_CALL2-2=Non.
# Brok                                 
PC09B_RJ_CALL2-3=S'il te plaît ! Je t'en supplie !
# RJ                                 
PC09B_RJ_CALL2-4=Non.
# Brok                                 
PC09B_RJ_CALL2-5=Tu n'as pas à informer ton chef ! Ce sera notre petit secret !
# RJ                                 
PC09B_RJ_CALL2-6=Non.
# Brok                                 
PC09B_RJ_CALL2-7=Combien de fois il faut que je demande ?
# RJ                                 
PC09B_RJ_CALL2-8=Combien de fois je réponds "non" ?!
# Brok                                 
PC09B_RJ_CALL2-9=Je perds mon temps...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL3-1=J'ai bien peur de ne pas être suffisamment malin pour le convaincre...
# Brok                                 
PC09B_RJ_CALL3-2=Faut que je trouve un moyen de m'échapper !
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK1-1=Je... suis malade...
# RJ                                 
PC09B_RJ_SICK1-2=Et alors ?
# Brok                                 
PC09B_RJ_SICK1-3=Non, attends... Je meurs... AaaaAaaaArgh !!!
# Brok                                 
PC09B_RJ_SICK1-4=...
# Brok                                 
PC09B_RJ_SICK1-5=...
# Brok                                 
PC09B_RJ_SICK1-6=Je serais peut-être plus convaincant si je clignotais ?
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK2-1=Arggggh... Je me sens (Burp)
# RJ                                 
PC09B_RJ_SICK2-2=Encore ?!
# RJ                                 
PC09B_RJ_SICK2-3=Déjà tenté. J'suis pas un idiot.
# Brok                                 
PC09B_RJ_SICK2-4=(Tombe à plat)
# RJ                                 
PC09B_RJ_SICK2-5=Nan !
# Brok                                 
PC09B_RJ_SICK2-6=...
# RJ                                 
PC09B_RJ_SICK2-7=J'entends ta respiration.
# Brok                                 
PC09B_RJ_SICK2-8=C'est faux !
# Brok                                 
PC09B_RJ_SICK2-9=...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK2B-1=Faut vraiment que je prenne des cours de théatre.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK3-1=Nan... J'arriverais seulement à me ridiculiser.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_GIVE1-1=J'ai un truc pour toi !
# RJ                                 
PC09B_RJ_GIVE1-2=Ah ouais ? Quoi ? J'adore les cadeaux !
# Brok                                 
PC09B_RJ_GIVE1-3=Viens ici et tu l'auras !
# RJ                                 
PC09B_RJ_GIVE1-4=OK !
# RJ                                 
PC09B_RJ_GIVE1-5=...
# RJ                                 
PC09B_RJ_GIVE1-6=Non ! Le boss a dit de ne jamais ouvrir la cellule sauf si nécessaire !
# Brok                                 
PC09B_RJ_GIVE1-7=Mais c'est nécessaire d'ouvrir pour avoir ton cadeau !
# RJ                                 
PC09B_RJ_GIVE1-8=Ouais ?... Euh... non !
# RJ                                 
PC09B_RJ_GIVE1-9=Stop ! Tu m'embrouilles le cerveau !
# Brok                                 
PC09B_RJ_GIVE1-10=Mince ! Ça a presque marché !
#----------------------------------------------------
# Brok                                 
PC09B_RJ_GIVE2-1=Nan... Il se laissera pas avoir.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_THINK1-1=(On dirait le genre de gros gars idiot... Mais les apparences sont trompeuses.)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_EXIT1-1=J'ai... oublié pourquoi je t'ai appelé...
# RJ                                 
PC09B_RJ_EXIT1-2=Arrête de me faire perdre mon temps !
# Brok                                 
PC09B_RJ_EXIT1-3=Désolé !
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INV_DEFAULT-1=Vaut mieux pas...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INV_CATFUR-1=Bon, cette fois pas de triche.
# Brok                                 
PC09B_RJ_INV_CATFUR-2=Viens là et je te donne ces poils de chats super doux !
# RJ                                 
PC09B_RJ_INV_CATFUR-3=Argh ! Enlève ça de moi !!!
# Brok                                 
PC09B_RJ_INV_CATFUR-4=... C'est déjà loin de toi.
# RJ                                 
PC09B_RJ_INV_CATFUR-5=(Éternue) Pas assez !
# Brok                                 
PC09B_RJ_INV_CATFUR-6=... Hum.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT1-1=Hé, gros débile ! Tu chlingues !
# RJ                                 
PC09B_RJ_INSULT1-2=Qu'est-ce t'as dit sur ma mère ?!
# Brok                                 
PC09B_RJ_INSULT1-3=Hein ? J'ai pas mentionné ta...
# RJ                                 
PC09B_RJ_INSULT1-4=Viens te battre ! J'vais t'apprendre !
# Brok                                 
PC09B_RJ_INSULT1-5=... J'peux pas, imbécile.
# RJ                                 
PC09B_RJ_INSULT1-6=Oh... ouais ! Dans ce cas...
# RJ                                 
PC09B_RJ_INSULT1-7=Dommage.
# Brok                                 
PC09B_RJ_INSULT1-8=Quoi ?! Hé ! Reviens, crétin !
# Brok                                 
PC09B_RJ_INSULT1-9=Ça... n'a pas fonctionné comme je le pensais.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT2-1=Tes fesses font deux fois la taille de ta tête !
# RJ                                 
PC09B_RJ_INSULT2-2=Je sais.
# Brok                                 
PC09B_RJ_INSULT2-3=Euh...
# Brok                                 
PC09B_RJ_INSULT2-4=T'as du naître sur le bord d'une autoroute vu que c'est là que se produisent la plupart des accidents !
# RJ                                 
PC09B_RJ_INSULT2-5=C'est vrai.
# Brok                                 
PC09B_RJ_INSULT2-6=Hein ?...
# Brok                                 
PC09B_RJ_INSULT2-7=Encore un échec.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT3-1=(J'ai pas l'habitude d'insulter les gens. J'ai déjà passé en revue tout mon vocabulaire vulgaire...)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_REPAIR1-1=Y'a quelque chose qui cloche avec mon évier !
#----------------------------------------------------
# Brok                                 
PC09B_RJ_REPAIR2-1=J'ai toujours besoin de ton aide avec l'évier ! C'est affreux !
#----------------------------------------------------
# RJ                                 
PC09B_RJ_REPAIRNOSINK1-1=Vraiment ?! Il est où c't'évier ?
# Brok                                 
PC09B_RJ_REPAIRNOSINK1-2=Oh, euh... J'ai oublié d'appuyer sur le bon bouton...
# Brok                                 
PC09B_RJ_REPAIRNOSINK1-3=Attends ! Je vais...
# Brok                                 
PC09B_RJ_REPAIRNOSINK1-4=Pfff.
#----------------------------------------------------
# RJ                                 
PC09B_RJ_SINKNOTDAMAGED1-1=J'vois rien qui cloche.
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-2=Mais si ! Ça coule !
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-3=Approche-toi !
# RJ                                 
PC09B_RJ_SINKNOTDAMAGED1-4=Pas urgent. J'verrais ça demain.
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-5=Attends !...
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-6=C'est un de ces gars qui ne croit que ce qu'il voit, hein...
#----------------------------------------------------
# RJ                                 
PC09B_RJ_SINKDAMAGED1-1=Évidemment. J't'ai vu le frapper, imbécile !
# Brok                                 
PC09B_RJ_SINKDAMAGED1-2=Bah oui ! J'essayais de le réparer !
# RJ                                 
PC09B_RJ_SINKDAMAGED1-3=Pas grave. C'est pas cassé.
# Brok                                 
PC09B_RJ_SINKDAMAGED1-4=Je jure que si !...
# Brok                                 
PC09B_RJ_SINKDAMAGED1-5=Mince... Frapper cet évier ne l'a pas du tout endommagé !
# Brok                                 
PC09B_RJ_SINKDAMAGED1-6=Faut que je trouve une autre solution...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_LASERS1-1=Je parie à dix contre un que tu n'as aucune idée comment fonctionne la sécurité de cette cellule !
# RJ                                 
PC09B_RJ_LASERS1-2=Mais si !
# RJ                                 
PC09B_RJ_LASERS1-3=Cette barrière d'énergie est so-lide.
# RJ                                 
PC09B_RJ_LASERS1-4=Rien ne passe ! Même pas un cure-dent !
# Brok                                 
PC09B_RJ_LASERS1-5=Alors à quoi sert la caméra ? Vous nous surveillez ?
# RJ                                 
PC09B_RJ_LASERS1-6=Nan ! Pas le temps pour ça !
# RJ                                 
PC09B_RJ_LASERS1-7=Tu vois ces oreilles que j'ai ? Si y'a quoi que ce soit de suspect...
# RJ                                 
PC09B_RJ_LASERS1-8=Peu importe où j'suis... J'entendrais !
# Brok                                 
PC09B_RJ_LASERS1-9=Alors ça sert à quoi ?
# RJ                                 
PC09B_RJ_LASERS1-10=On scanne vos corps.
# RJ                                 
PC09B_RJ_LASERS1-11=Si la caméra détecte que vous essayez de sortir ou un truc stupide...
# RJ                                 
PC09B_RJ_LASERS1-12=Pouf ! L'alarme.
# Brok                                 
PC09B_RJ_LASERS1-13=D'accord, alors... Disons...
# Brok                                 
PC09B_RJ_LASERS1-14=Que se passerait-il si la caméra étaient coupée... accidentellement ?
# RJ                                 
PC09B_RJ_LASERS1-15=Bah ! La barrière est toujours là, imbécile !
# RJ                                 
PC09B_RJ_LASERS1-16=Faudrait que tu touches le panneau pour l'ouvrir, et ça tu peux pas !
# Brok                                 
PC09B_RJ_LASERS1-17=Le panneau tactile... Il détecte les empreintes ?
# RJ                                 
PC09B_RJ_LASERS1-18=Nan. Juste un interrupteur. N'importe quoi peut le toucher.
# RJ                                 
PC09B_RJ_LASERS1-19=Sauf toi ! T'es du mauvais côté ! Ha ha !
# Brok                                 
PC09B_RJ_LASERS1-20=Ouais... J'peux pas l'atteindre.
# Brok                                 
PC09B_RJ_LASERS1-21=Pour l'instant.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_LASERS2-1=Alors, si je comprend bien...
# Brok                                 
PC09B_RJ_LASERS2-2=La barrière empêche de sortir. Même les objets super fins.
# Brok                                 
PC09B_RJ_LASERS2-3=La caméra émet une alarme si je sors ou si un comportement suspect est détecté...
# Brok                                 
PC09B_RJ_LASERS2-4=Et n'importe quoi peut toucher le panneau pour ouvrir la cellule.
# RJ                                 
PC09B_RJ_LASERS2-5=Ouais !
# RJ                                 
PC09B_RJ_LASERS2-6=...
# RJ                                 
PC09B_RJ_LASERS2-7=Hé. T'as pas intéret à tenter quoi que ce soit !
# Brok                                 
PC09B_RJ_LASERS2-8=Qui ça ?... Moi ?...
# RJ                                 
PC09B_RJ_LASERS2-9=J'ai mon oreille fixée sur toi !
# Brok                                 
PC09B_RJ_LASERS2-10=Je serais aussi silencieux qu'un croco... Je veux dire, une tombe !
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SIN1-1=Tu dois pardonner Sin.
# Brok                                 
PC09B_RJ_SIN1-2=Il a fait tout ça pour une bonne raison...
# RJ                                 
PC09B_RJ_SIN1-3=M'en fiche.
# RJ                                 
PC09B_RJ_SIN1-4=J'croyais que c'était mon ami. Non. C'est un criminel !
# RJ                                 
PC09B_RJ_SIN1-5=Les criminels sont arrêtés. C'est notre boulot.
# Brok                                 
PC09B_RJ_SIN1-6=Tu comprends pas !
# Brok                                 
PC09B_RJ_SIN1-7=Pense avec ton coeur ! Ne ferais-tu pas la même chose si tu avais un gosse ?
# Sin                                 
PC09B_RJ_SIN1-8=Arrête s'il te plaît...
# RJ                                 
PC09B_RJ_SIN1-9=La ferme vous deux !
# Brok                                 
PC09B_RJ_SIN1-10=Désolé...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SIN2-1=(Sin ne veut pas que j'insiste... Je devrais respecter sa décision.)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SUBTERFUGE1-1=(Hum... Je vois bien plusieurs options)
#----------------------------------------------------
# Brok                                 
PC09B_CHESTLOOK1-1=Ce qui est là-dedans doit avoir de la valeur.
# Brok                                 
PC09B_CHESTLOOK1-2=Voilà pourquoi c'est protégé.
#----------------------------------------------------
# Brok                                 
PC09B_CHESTLOOK2-1=C'est fait !
#----------------------------------------------------
# Brok                                 
PC09B_CHEST1-1=Y'a quoi là-dedans ?...
#----------------------------------------------------
# Brok                                 
PC09B_CHEST1B-1=Ça devait appartenir à un fraudeur...
# Brok                                 
PC09B_CHEST1B-2=Ils seront bien plus en sécurité entre mes mains !
#----------------------------------------------------
# Brok                                 
PC09B_CHEST2-1=Ouais, y'a encore des trucs...
# Brok                                 
PC09B_CHEST2-2=Mais rien que j'oserais toucher avec mes propres mains.
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1-1=Sin !
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1B-1=Sin !!!
# Dee                                 
PC09B_RESCUE1B-2=Où est-il ?!
# Brok                                 
PC09B_RESCUE1B-3=...
# Brok                                 
PC09B_RESCUE1B-4=On arrive... Trop tard... ?
# Dee                                 
PC09B_RESCUE1B-5=N... Non !...
#----------------------------------------------------
# Mink                                 
PC09B_RESCUE_MINK1-1=Hé ! Il se passe quoi ?
# Brok                                 
PC09B_RESCUE_MINK1-2=Docteur Mink...
# Brok                                 
PC09B_RESCUE_MINK1-3=Sin était là ?
# Mink                                 
PC09B_RESCUE_MINK1-4=Le kangourou ?
# Mink                                 
PC09B_RESCUE_MINK1-5=Ouais. Il est parti un peu plus tôt.
# Mink                                 
PC09B_RESCUE_MINK1-6=Je répète... Il se passe quoi ?
# Brok                                 
PC09B_RESCUE_MINK1-7=Vous êtes en danger ici.
# Mink                                 
PC09B_RESCUE_MINK1-8=Quoi ?...
# Brok                                 
PC09B_RESCUE_MINK1-9=Je vais vous faire sortir.
# Mink                                 
PC09B_RESCUE_MINK1-10=Plutôt sympa, étant donné que c'est à cause de vous que je suis là !
#----------------------------------------------------
# Guard                                 
PC09B_RESCUE_GUARD1-1=Il se passe quoi, mec ?!
# Brok                                 
PC09B_RESCUE_GUARD1-2=Oh... C'est vous.
# Brok                                 
PC09B_RESCUE_GUARD1-3=Pas le temps d'expliquer...
# Brok                                 
PC09B_RESCUE_GUARD1-4=Sin était là ?
# Guard                                 
PC09B_RESCUE_GUARD1-5=Ce kangourou dépressif ? Mec, quelle plaie.
# Guard                                 
PC09B_RESCUE_GUARD1-6=Ouais, il est parti un peu plus tôt.
# Brok                                 
PC09B_RESCUE_GUARD1-7=Mince...
# Brok                                 
PC09B_RESCUE_GUARD1-8=Vous pouvez pas rester là.
# Guard                                 
PC09B_RESCUE_GUARD1-9=Quoi ?...
# Brok                                 
PC09B_RESCUE_GUARD1-10=Je vais vous faire sortir.
# Guard                                 
PC09B_RESCUE_GUARD1-11=Enfin une bonne nouvelle !
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1B2-1=...
# Dee                                 
PC09B_RESCUE1B2-2=Ce n'est pas possible...
# Dee                                 
PC09B_RESCUE1B2-3=J'ai même pas pu...
# Dee                                 
PC09B_RESCUE1B2-4=Lui dire...
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE_ALARMSTOP-1=L'alarme... Elle s'est arrêtée...?
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1C_NOSIN-1=(Soupir)
# Brok                                 
PC09B_RESCUE1C_NOSIN-2=J'aurais dû le faire sortir quand je le pouvais...
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1C-1=(Soupir)
# Brok                                 
PC09B_RESCUE1C-2=Il y a... Peut-être...
# Unknown                                 
PC09B_RESCUE1C-3=(...)
# Brok                                 
PC09B_RESCUE1C-4=... Un appel ?
# Brok                                 
PC09B_RESCUE1C-5=(Clic)
# Sin                                 
PC09B_RESCUE1C-6=Hé, mec. Désolé te t'appeler mais... Je savais pas à qui demander d'autre...
# Brok                                 
PC09B_RESCUE1C-7=...!
# Dee                                 
PC09B_RESCUE1C-8=Sin !!!
# Dee                                 
PC09B_RESCUE1C-9=Je... J'ai cru que tu étais... !
# Sin                                 
PC09B_RESCUE1C-10=... Dee ? C'est toi ?!
# Dee                                 
PC09B_RESCUE1C-11=Je te crois désormais ! Je suis tellement désolée !
# Sin                                 
PC09B_RESCUE1C-12=Moi aussi...
# Sin                                 
PC09B_RESCUE1C-13=Attends, où es-tu ? Ça ressemble à...
# Brok                                 
PC09B_RESCUE1C-14=Comment t'es sorti de taule ?
# Sin                                 
PC09B_RESCUE1C-15=Le commissaire...
# Sin                                 
PC09B_RESCUE1C-16=Il m'a donné le droit de partir.
# Sin                                 
PC09B_RESCUE1C-17=Dee... Je...
# Dee                                 
PC09B_RESCUE1C-18=Ne dis rien !
# Dee                                 
PC09B_RESCUE1C-19=Notre fille t'attend à la maison.
# Dee                                 
PC09B_RESCUE1C-20=Mes... amis prennent soin d'elle. Je veux que tu prennes le relais.
# Sin                                 
PC09B_RESCUE1C-21=Mais... Tu es sûre...
# Dee                                 
PC09B_RESCUE1C-22=T'es où ? Je vais t'aider à rentrer en sécurité.
# Sin                                 
PC09B_RESCUE1C-23=(Tousse, tousse) Je me cache dans mon appartement... Enfin, ce qu'il en reste...
# Dee                                 
PC09B_RESCUE1C-24=Ça va ?
# Sin                                 
PC09B_RESCUE1C-25=J'ai pas pu prendre de pilule aujourd'hui... (Tousse)
# Sin                                 
PC09B_RESCUE1C-26=Et... J'ai aussi eu mon lot de problèmes...
# Brok                                 
PC09B_RESCUE1C-27=Des bots ?...
# Sin                                 
PC09B_RESCUE1C-28=Ouais. J'ai réussi à m'en échapper mais... C'était juste !
# Dee                                 
PC09B_RESCUE1C-29=Oh mon dieu...
# Brok                                 
PC09B_RESCUE1C-30=Alors je suis pas le seul qu'ils ciblent ?
# Sin                                 
PC09B_RESCUE1C-31=Mais il se passe quoi ?...
# Dee                                 
PC09B_RESCUE1C-32=J'expliquerais sur la route.
# Dee                                 
PC09B_RESCUE1C-33=Chéri, reste où tu es !
# Sin                                 
PC09B_RESCUE1C-34=D'accord...
# Sin                                 
PC09B_RESCUE1C-35=Je t'aime.
# Unknown                                 
PC09B_RESCUE1C-36=[...]
# Dee                                 
PC09B_RESCUE1C-37=J'y vais !
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1D-1=Attends ! T'oublies pas quelqu'un ?...
# Brok                                 
PC09B_RESCUE1D-2=On a promis au Dr. Gherkin de revenir.
# Dee                                 
PC09B_RESCUE1D-3=Je le ferais. Dès que mon homme sera en sécurité à la maison.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E-1=...
# Wes                                 
PC09B_RESCUE1E-2=Vous pouvez m'expliquer votre présence ici ?
# Wes                                 
PC09B_RESCUE1E-3=Et qui est votre charmante amie ?
# Dee                                 
PC09B_RESCUE1E-4=... Laissez-moi deviner. Le commissaire ?
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1E_NOSIN-1=Où est Sin ?!
# Wes                                 
PC09B_RESCUE1E_NOSIN-2=Je l'ai fait sortir tout à l'heure.
# Wes                                 
PC09B_RESCUE1E_NOSIN-3=Et votre présence ici confirme mes soupçons...
# Brok                                 
PC09B_RESCUE1E_NOSIN-4=Quels soupçons ?
# Wes                                 
PC09B_RESCUE1E_NOSIN-5=Les bots. Ils sont censés s'occuper des prisonniers.
# Wes                                 
PC09B_RESCUE1E_NOSIN-6=Cependant... Ils ont fait preuve de comportements étrange ces derniers temps.
# Wes                                 
PC09B_RESCUE1E_NOSIN-7=Je ne leur fait plus confiance.
# Wes                                 
PC09B_RESCUE1E_NOSIN-8=J'ai pris sur moi et j'ai mené Sin à l'extérieur jusqu'à ce que la situation se résolve.
# Dee                                 
PC09B_RESCUE1E_NOSIN-9=Où il est maintenant ?!
# Wes                                 
PC09B_RESCUE1E_NOSIN-10=Probablement encore dans les Slums. Je l'ai laissé à son appartement.
# Dee                                 
PC09B_RESCUE1E_NOSIN-11=Faut que j'y aille.
# Brok                                 
PC09B_RESCUE1E_NOSIN-12=Attends ! Qu'en est-il de...
# Dee                                 
PC09B_RESCUE1E_NOSIN-13=On se rappelle plus tard.
# Brok                                 
PC09B_RESCUE1E_NOSIN-14=...
# Brok                                 
PC09B_RESCUE1E_NOSIN-15=Et la pénurie de pilules ?
# Wes                                 
PC09B_RESCUE1E_NOSIN-16=Il est probable que tout soit lié.
# Brok                                 
PC09B_RESCUE1E_NOSIN-17=Hum... Dee semble avoir la preuve de criminels qui se sont fait assassiner...
# Brok                                 
PC09B_RESCUE1E_NOSIN-18=Mais je ne vois aucun lien évident.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1E_SIN-1=Euh...
# Brok                                 
PC09B_RESCUE1E_SIN-2=Nous venons pour libérer Sin. Elle est journaliste et Sin est...
# Wes                                 
PC09B_RESCUE1E_SIN-3=Je vois.
# Wes                                 
PC09B_RESCUE1E_SIN-4=Ceci explique tous les bots bousillés de partout.
# Brok                                 
PC09B_RESCUE1E_SIN-5=Désolé...
# Wes                                 
PC09B_RESCUE1E_SIN-6=Humph... Ils sont remplaçables.
# Brok                                 
PC09B_RESCUE1E_SIN-7=Nous n'avions pas le choix. Il était en danger !
# Wes                                 
PC09B_RESCUE1E_SIN-8=Hum...
# Wes                                 
PC09B_RESCUE1E_SIN-9=Ainsi je ne suis pas le seul à suspecter quelque chose de louche. J'ai raison ?
# Brok                                 
PC09B_RESCUE1E_SIN-10=Vous... Vous saviez ?...
# Wes                                 
PC09B_RESCUE1E_SIN-11=Les complications semblent s'accumuler ces derniers jours.
# Wes                                 
PC09B_RESCUE1E_SIN-12=Pas la peine de s'inquiéter. Je vais gérer ça.
# Wes                                 
PC09B_RESCUE1E_SIN-13=Le pays a déjà connu beaucoup de périodes de stress au fil des années.
# Dee                                 
PC09B_RESCUE1E_SIN-14=Non ! C'est différent !
# Dee                                 
PC09B_RESCUE1E_SIN-15=Notre système judiciaire a mal tourné.
# Dee                                 
PC09B_RESCUE1E_SIN-16=Les criminels sont systématiquement assassinés !
# Wes                                 
PC09B_RESCUE1E_SIN-17=Humph. Et pourquoi je devrais vous croire ?
# Dee                                 
PC09B_RESCUE1E_SIN-18=Je suis... journaliste.
# Dee                                 
PC09B_RESCUE1E_SIN-19=J'ai des preuves !... J'ai passé ces derniers mois à récolter des informations !
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_AFTER-1=Des preuves...
# Wes                                 
PC09B_RESCUE1E_AFTER-2=Nous devrions partager nos infos. Mais pas ici.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_BOTSDESTROYED-1=D'autres bots sont en chemin pour remplacer ceux que vous avez détruits et je n'ai aucun contrôle dessus.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_AFTER2-1=Rencontrons-nous à l'ancien Centre de Rebus des Déchets. Dans une heure.
# Brok                                 
PC09B_RESCUE1E_AFTER2-2=Z'êtes sûr ?... Personne va jamais là-bas...
# Wes                                 
PC09B_RESCUE1E_AFTER2-3=Raison de plus.
# Wes                                 
PC09B_RESCUE1E_AFTER2-4=C'est un espace ouvert. Nous ne pourrons être épiés sans le savoir.
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1E_AFTERSIN-1=Très bien. Rencontrons-nous là bas.
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1F-1=...
# Dee                                 
PC09B_RESCUE1F-2=Et... Brok...
# Dee                                 
PC09B_RESCUE1F-3=Merci. Je te revaudrais ça.
#----------------------------------------------------
# Mink                                 
PC09B_RESCUEEND_MINK1-1=Hé ! Et moi alors ?...
# Mink                                 
PC09B_RESCUEEND_MINK1-2=Je peux partir ?
#----------------------------------------------------
# Guard                                 
PC09B_RESCUEEND_GUARD1-1=Aucune idée de ce dont vous parlez, les gars, mais...
# Guard                                 
PC09B_RESCUEEND_GUARD1-2=J'veux quitter cet endroit pourri.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUEEND_NEXT-1=Ouais ! Pourquoi faire sortir Sin et pas lui ?
# Wes                                 
PC09B_RESCUEEND_NEXT-2=Je traite toujours les problèmes un par un.
# Wes                                 
PC09B_RESCUEEND_NEXT-3=Bref. Vous êtes la raison de son incarcération.
# Wes                                 
PC09B_RESCUEEND_NEXT-4=À vous de voir.
# Brok                                 
PC09B_RESCUEEND_NEXT-5=Ouais. Laissez-le partir.
#----------------------------------------------------
# Mink                                 
PC09B_RESCUEEND_MINK2-1=Ouf...
# Mink                                 
PC09B_RESCUEEND_MINK2-2=Et... Juste pour confirmer...
# Mink                                 
PC09B_RESCUEEND_MINK2-3=J'ai jamais tué personne. Le meurtrier court toujours.
# Brok                                 
PC09B_RESCUEEND_MINK2-4=...
#----------------------------------------------------
# Guard                                 
PC09B_RESCUEEND_GUARD2-1=Bien.
# Guard                                 
PC09B_RESCUEEND_GUARD2-2=J'arrive pas à comprendre comment t'as pu penser que c'était moi...
# Guard                                 
PC09B_RESCUEEND_GUARD2-3=Qu'est-ce qu'il t'a pris ?!
# Brok                                 
PC09B_RESCUEEND_GUARD2-4=Ben...
# Guard                                 
PC09B_RESCUEEND_GUARD2-5=Adieu, détective inutile.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1G-1=...
# Wes                                 
PC09B_RESCUE1G-2=...
# Brok                                 
PC09B_RESCUE1G-3=Bon... À plus.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1H-1=Pork ?
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1I-1=C'est insultant, vous savez. J'aimerais que vous cessiez de m'appeler comme ça.
# Wes                                 
PC09B_RESCUE1I-2=Ce n'est... pas votre nom ?...
# Brok                                 
PC09B_RESCUE1I-3=... ?
# Wes                                 
PC09B_RESCUE1I-4=Peu importe.
# Wes                                 
PC09B_RESCUE1I-5=Nous avons eu nos différents par le passé. Mais aujourd'hui...
# Wes                                 
PC09B_RESCUE1I-6=Nous devons coopérer. Une menace bien plus grave pèse sur ce pays.
# Brok                                 
PC09B_RESCUE1I-7=Ouais. Pas de problème, vieil homme.
# Brok                                 
PC09B_RESCUE1I-8=À plus tard.
# Wes                                 
PC09B_RESCUE1I-9=Je compte sur vous.
#----------------------------------------------------



#----- Choices / Items --------
TUTORIAL_MOVE=Se déplacer
TUTORIAL_HIGHERLOWER=Monter/descendre
TUTORIAL_CANCEL=Annuler



#----------------------------------------------------
# RJ
PC09B_RJ_GAMEOVER1-1=Saleté de croco !
# RJ
PC09B_RJ_GAMEOVER1-2=Je t'ai brisé le cou, espèce d'idiot !
# RJ
PC09B_RJ_GAMEOVER1-3=...
# RJ
PC09B_RJ_GAMEOVER1-4=Oh... N-non...
#----------------------------------------------------
# Brok
PC09B_RJ_KO1-1=Je n'arrive pas à l'atteindre...
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH-1=TODO Search RJ and obtain... money? food? something else?
#----------------------------------------------------
# Brok
PC09B_DAY2_SIN-1=Hé !
# Sin
PC09B_DAY2_SIN-2=Hein ?
#----------------------------------------------------
# Brok
PC09B_DAY2_SINB-1=Tu tiens le coup ?
# Sin
PC09B_DAY2_SINB-2=Ouais...
# Brok
PC09B_DAY2_SINB-3=Très bien.
# Brok
PC09B_DAY2_SINB-4=Je reviendrais plus tard !
# Sin
PC09B_DAY2_SINB-5=Okay.
# Sin
PC09B_DAY2_SINB-6=Merci...


PC09B_SEARCH_RJ=Fouiller R.J. ?
#----------------------------------------------------
# Brok
PC09B_TOUCHPANEL_SIN-1=Je peux pas !
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH1-1=J'ai trouvé quelque chose !
#----------------------------------------------------
# Sin
PC09B_RJ_KO_SEARCH_SIN-1=J'y crois pas...
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH2-1=Vaut mieux regarder de nouveau. Je manque toujours les pubs !
# Brok
PC09B_RJ_KO_SEARCH2-2=Et voilà !
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH3-1=Il reste rien.
#----------------------------------------------------
# Brok
PC09B_C3TOUCHPANEL1-1=Mince... c'est bousillé.
# Brok
PC09B_C3TOUCHPANEL1-2=Vaut mieux trouver un autre moyen.
#----------------------------------------------------
# Brok
PC09B_CAMERA1-1=Quelle galère, cette caméra.
#----------------------------------------------------
# Brok
PC09B_CAMERA2-1=Hum...



COOP_PC09B_SIN1-1=Mérité ou non mérité ? Telle est la question...

