#-------------------------------
#= Sewers last room
#-------------------------------

#----- Interactions --------
PC_MACHINE=Machine
PC_DRINK=Boisson
PC_PULLOUT=Retirer
PC_RESET=Réinitialiser
PC_LENGTH=Longueur

PC_GUN_SCRATCHES=Griffures
PC_GUN_NUMBER=Nombre
PC_GUN_LOGO=Logo
PC_GUN_BATTERY=Batterie
PC_GUN_DIRT=Saleté
PC_GUN_TURN_SIDE=Changer de côté
PC_GUN_INITIALS=Lettres

#----- Choices / Items --------
GOT_GUN=Le flingue !

PC_CHOICE_RESET=Tout remettre à zéro ?

TUTORIAL_MOVESNAKE=Déplacer le furet
TUTORIAL_GUNSIDE=Changer de côté


#----- Topics --------

#----- Dialog --------

# Brok                                 
PC05C_MARKS1-1=On dirait que l'objet que je piste est passé à travers cette machine...
#----------------------------------------------------
# Brok                                 
PC05C_MACHINE1-1=L'eau qui en sort est claire.
# Brok                                 
PC05C_MACHINE1-2=Je parie que c'est un moteur purificateur !
# Brok                                 
PC05C_MACHINE1-3=Heureusement qu'il n'y a pas d'acide qui coule dedans...
#----------------------------------------------------
# Brok                                 
PC05C_PANEL1-1=Hum...
# Brok                                 
PC05C_PANEL1-2=On dirait une vue interne du moteur purificateur.
# Brok                                 
PC05C_PANEL1-3=Des trucs sont coincés dedans...
# Brok                                 
PC05C_PANEL1-4=Essayons de les en sortir !

#----------------------------------------------------
# Brok                                 
PC05C_PANEL2-1=Le flingue pourrait être là-dedans !
# Brok                                 
PC05C_PANEL2-2=Faut que je pousse ces trucs jusqu'à la sortie !
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG1-1=Peux plus avancer !
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG2-1=Faut que je sorte le cordon... Peut-être qu'un de ces boutons peut aider.
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_LENGTH1-1=Ceci indique la longueur du cordon.
#----------------------------------------------------
# Brok                                 
PC05C_GUN1-1=Qu'avons-nous là ? Un flingue !
# Brok                                 
PC05C_GUN1-2=Examinons-le de plus près...
#----------------------------------------------------
# Brok                                 
PC05C_GUN_LOGO1-1=Il y a le logo de la police ici... C'est bien celui que je cherche.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT1-1=C'est sale... Tu m'étonnes, quand on pense où il est passé !
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT2-1=Cette saleté pourrait recouvrir quelque chose. Un moyen de l'enlever ?
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT_HANDKERCHIEF-1=Et voilà !
#----------------------------------------------------
# Brok                                 
PC05C_GUN_INITIALS1-1=Des initiales. R.J...
# Brok                                 
PC05C_GUN_INITIALS1-2=Impossible que ce soit les initiales de Sin... Qu'est-ce que ça signifie ?
# Brok                                 
PC05C_GUN_INITIALS1-3=Je ferais bien de creuser ça.
# Brok                                 
PC05C_GUN_INITIALS1-4=Il est temps de retourner chez Sin et d'avoir une petite discussion !
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES1-1=Il a eu des jours meilleurs. Ça doit faire longtemps qu'il n'a pas été utilisé.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES_MAGNIFY-1=Ouais... Très égratigné.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BATTERY1-1=Il semble chargé.
# Brok                                 
PC05C_GUN_BATTERY1-2=Je devrais résister à l'envie de tirer... Le flingue pourrait être tracé. Qui sait quel genre d'infos il pourrait transmettre !
#----------------------------------------------------
# Brok                                 
PC05C_GUN_NUMBER1-1=Un numéro de série...
# Brok                                 
PC05C_GUN_NUMBER1-2=Je doute de pouvoir accéder aux données de la police, donc ça ne me sert à rien.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_AD1-1=Hé, il me semblait bien que c'était bizarre !
# Brok                                 
PC05C_GUN_AD1-2=Quelqu'un a placé une petite pub ici !
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK1-1=Pas encore... Je devrais approfondir mon examen.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK2-1=Je suis sûr d'avoir loupé un truc !
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK3-1=Cette tâche de saleté... Y'aurait pas un truc derrière ?...
#----------------------------------------------------
#----------------------------------------------------

#--   PROOFREAD  08/08/2020 @qdelom
#----------------------------------------------------


TUTORIAL_SWITCHSIDE=Changer de côté
TUTORIAL_PULLOUT=Retirer


#----------------------------------------------------
# Brok
PC05C_BARRIER1-1=Voie sans issue...
