#-------------------------------
#=In front of Lab Day 2
#-------------------------------

#----- Interactions --------
PC_BIKE=Hoverbike

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------
# Ott                                 
PC15_FIRST1-1=C'est là ! Le bâtiment en face de nous.
#----------------------------------------------------
# Brok                                 
PC15_FIRST_OTTKO1-1=Ben... On dirait qu'on est arrivés.
# Ott                                 
PC15_FIRST_OTTKO1-2=...
#----------------------------------------------------
# Ott                                 
PC15_OTT_NOPE1-1=...
#----------------------------------------------------
# Ott                                 
PC15_FIRST_OTTKO2-1=M'sieur Brok...
# Ott                                 
PC15_FIRST_OTTKO2-2=Pourquoi ?...
# Brok                                 
PC15_FIRST_OTTKO2-3=Hein ?
# Ott                                 
PC15_FIRST_OTTKO2-4=Pourquoi... vous m'avez frappé ?
# Brok                                 
PC15_FIRST_OTTKO2-5=Oh...
# Brok                                 
PC15_FIRST_OTTKO2-6=J'ai... pas eu le choix...
# Ott                                 
PC15_FIRST_OTTKO2-7=On a toujours le choix.
# Ott                                 
PC15_FIRST_OTTKO2-8=Je suppose qu'il fallait vraiment que vous espionniez l'ordinateur de mon oncle.
# Brok                                 
PC15_FIRST_OTTKO2-9=Écoute...
# Brok                                 
PC15_FIRST_OTTKO2-10=C'est une longue histoire mais...
# Brok                                 
PC15_FIRST_OTTKO2-11=Je l'ai fait pour Graff.
# Ott                                 
PC15_FIRST_OTTKO2-12=... ?
# Ott                                 
PC15_FIRST_OTTKO2-13=D'accord...
# Ott                                 
PC15_FIRST_OTTKO2-14=On est censés coopérer alors...
# Ott                                 
PC15_FIRST_OTTKO2-15=Je vais coopérer avec vous. Mais je ne suis pas certain de pouvoir oublier ce qu'il s'est passé.
# Brok                                 
PC15_FIRST_OTTKO2-16=Très bien.
# Ott                                 
PC15_FIRST_OTTKO2-17=Allons-y.
#----------------------------------------------------
# Ott                                 
PC15_GETFURTHER_OTT-1=Où vous allez, M'sieur Brok ?
#----------------------------------------------------
# Ott                                 
PC15_JETAREA_OTT-1=Faites gaffe, M'sieur Brok !!!
#----------------------------------------------------
# Ott                                 
PC15_FALL_OTT-1=Oh nooooon !
#----------------------------------------------------
# Brok                                 
PC15_BIKE1-1=En voilà un super hoverbike !
# Brok                                 
PC15_BIKE1-2=Quand j'étais jeune j'ai toujours rêvé d'en conduire un comme ça.
# Brok                                 
PC15_BIKE1-3=En fait, j'en ai toujours envie !
# Ott                                 
PC15_BIKE1-4=Ça me parait dangereux ! Je pensais qu'ils étaient illégaux...
# Brok                                 
PC15_BIKE1-5=Dans la vie faut savoir prendre des risques.
#----------------------------------------------------
# Brok                                 
PC15_BIKE2-1=Hum...
# Ott                                 
PC15_BIKE2-2=Ne me dites pas que vous avez l'intention de monter dessus ?
# Brok                                 
PC15_BIKE2-3=Tu lis dans mes pensées !
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR_FRONT-1=Des lasers...
# Ott                                 
PC15_ELEVATOR_FRONT-2=Hum... Peut-être qu'on devrait...
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR_FRONT2-1=!
# Ott                                 
PC15_ELEVATOR_FRONT2-2=Quelqu'un nous a entendu ?
# Brok                                 
PC15_ELEVATOR_FRONT2-3=Entrons.
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR2_TRY-1=... Cet ascenseur ne cesse de me repousser !
#----------------------------------------------------
# Guard                                 
PC15_STORY170_TIYDYFLEES1-1=Hé, attends ! C'est le mien !
# Guard                                 
PC15_STORY170_TIYDYFLEES1-2=...
# Guard                                 
PC15_STORY170_TIYDYFLEES1-3=Bon, pourchasse ce minable et RAMÈNE-LE MOI !
#----------------------------------------------------
# Brok                                 
PC15_STORY180_BACK1-1=Hé chef !
# Wes                                 
PC15_STORY180_BACK1-2=...
# Brok                                 
PC15_STORY180_BACK1-3=J'ai... Euh, un peu perdu mon chemin sur le retour...
# Wes                                 
PC15_STORY180_BACK1-4=...
# Brok                                 
PC15_STORY180_BACK1-5=Bref. Voilà ce bot criminel...
# Brok                                 
PC15_STORY180_BACK1-6=Enfin, ce qu'il en reste.
# Brok                                 
PC15_STORY180_BACK1-7=Voilà. Vous pouvez faire vos analyses scientifiques et confirmer...
# Wes                                 
PC15_STORY180_BACK1-8=Réalisez-vous seulement ce que vous avez fait ?...
# Brok                                 
PC15_STORY180_BACK1-9=Ouais. J'ai arrêté un dangereux criminel au péril de ma vie !
# Wes                                 
PC15_STORY180_BACK1-10=Vous avez mis des centaines de citoyens en danger durant votre petite escapade sur l'autoroute !
# Brok                                 
PC15_STORY180_BACK1-11=Mon escapade ?!
# Wes                                 
PC15_STORY180_BACK1-12=Les gens sont choqués. On parle de ça partout.
# Wes                                 
PC15_STORY180_BACK1-13=Vous avez volé un hoverbike. Vous avez embouti des Aircars !
# Wes                                 
PC15_STORY180_BACK1-14=Des innocents auraient pu mourir !
# Wes                                 
PC15_STORY180_BACK1-15=On n'a jamais vu un tel chaos depuis des années !
# Brok                                 
PC15_STORY180_BACK1-16=Bon. J'ai donné à ces vieux riches de quoi parler pour un bout de temps.
# Brok                                 
PC15_STORY180_BACK1-17=Et alors ?...
# Wes                                 
PC15_STORY180_BACK1-18=Vous trouvez ça drôle ?...
# Brok                                 
PC15_STORY180_BACK1-19=Qu'est-ce que vous attendiez de moi ? Que je reste planté là à attendre que ce sac de vis détruise la ville ?!
# Brok                                 
PC15_STORY180_BACK1-20=Y'avait pas d'autre moyen !
# Wes                                 
PC15_STORY180_BACK1-21=Y'a toujours un autre moyen.
# Wes                                 
PC15_STORY180_BACK1-22=Ce robot n'était pas franchement une menace.
# Wes                                 
PC15_STORY180_BACK1-23=Vous, par contre...
# Wes                                 
PC15_STORY180_BACK1-24=Notre collaboration prend fin ici.
# Brok                                 
PC15_STORY180_BACK1-25=Quoi ? Vous me virez ?
# Wes                                 
PC15_STORY180_BACK1-26=Estimez-vous heureux que je ne vous balance pas en cellule de nouveau.
# Brok                                 
PC15_STORY180_BACK1-27=Parfait ! Je me barre !
# Brok                                 
PC15_STORY180_BACK1-28=Et pas la peine de me rappeler, parce que la prochaine fois...
# Brok                                 
PC15_STORY180_BACK1-29=Je serais pas là pour vous sauver les miches !
#----------------------------------------------------
# Ott                                 
PC15_STORY180_OTTBAD1-1=...
# Wes                                 
PC15_STORY180_OTTBAD1-2=Il le fallait.
# Wes                                 
PC15_STORY180_OTTBAD1-3=Je suis désolé, Ott.
# Wes                                 
PC15_STORY180_OTTBAD1-4=Je n'aurais pas dû te laisser accompagner cet homme dangereux.
# Ott                                 
PC15_STORY180_OTTBAD1-5=Tu veux dire...
# Wes                                 
PC15_STORY180_OTTBAD1-6=Je sais ce qu'il t'a fait.
# Wes                                 
PC15_STORY180_OTTBAD1-7=Rien ne justifie tant de brutalité.
# Ott                                 
PC15_STORY180_OTTBAD1-8=Tu as probalement raison...
# Ott                                 
PC15_STORY180_OTTBAD1-9=Mais quand-même...
# Wes                                 
PC15_STORY180_OTTBAD1-10=Oublie-le.
#----------------------------------------------------
# Ott                                 
PC15_STORY180_OTTGOOD1-1=M'sieur Brok !...
# Wes                                 
PC15_STORY180_OTTGOOD1-2=Neveu. Laisse tomber.
# Wes                                 
PC15_STORY180_OTTGOOD1-3=Cet homme n'apporte que la misère à tous ceux qui l'entourent.
# Ott                                 
PC15_STORY180_OTTGOOD1-4=...
# Wes                                 
PC15_STORY180_OTTGOOD1-5=Écoute-moi. Je t'interdis de t'approcher de lui à nouveau.
# Ott                                 
PC15_STORY180_OTTGOOD1-6=Mais...
# Wes                                 
PC15_STORY180_OTTGOOD1-7=Pas de mais. La situation va bientôt devenir dangereuse.
# Ott                                 
PC15_STORY180_OTTGOOD1-8=Comment ça ?...
# Wes                                 
PC15_STORY180_OTTGOOD1-9=Allez, viens. Il est temps d'abricoter des suspects pour une autre affaire.
# Ott                                 
PC15_STORY180_OTTGOOD1-10=Abricoter ?...
# Wes                                 
PC15_STORY180_OTTGOOD1-11=Oui. Interroger.
# Ott                                 
PC15_STORY180_OTTGOOD1-12=Oh, je vois ! Tu utilises des noms de code.
# Wes                                 
PC15_STORY180_OTTGOOD1-13=...
# Ott                                 
PC15_STORY180_OTTGOOD1-14=Je te suis, mon oncle.
#----------------------------------------------------
# Brok                                 
PC15_STORY180_BACK2-1=(Je me sentais tellement en colère et inutile...)
# Brok                                 
PC15_STORY180_BACK2-2=(Quelque part... Je savais que Wes avait raison.)
# Brok                                 
PC15_STORY180_BACK2-3=(Ce n'était qu'un petit robot.)
# Brok                                 
PC15_STORY180_BACK2-4=(Il ne pouvait pas causer tant de dommages... Non ?)
# Brok                                 
PC15_STORY180_BACK2-5=(Qui sait...)
# Brok                                 
PC15_STORY180_BACK2-6=(Mais c'est à ce moment là que je l'ai remarqué.)
# Brok                                 
PC15_STORY180_BACK2-7=Qu'est-ce que... ?
# Brok                                 
PC15_STORY180_BACK2-8=Tous ces appels et ces messages ?...
# Brok                                 
PC15_STORY180_BACK2-9=Graff ! Il est en danger !
# Brok                                 
PC15_STORY180_BACK2-10=Et mince ! Je dois...
# Brok                                 
PC15_STORY180_BACK2-11=Je... J'arrive, fiston !
#----------------------------------------------------
# Ott                                 
PC15_OTT1-1=J'ai un mauvais pressentiment au sujet de cet endroit...
# Brok                                 
PC15_OTT1-2=T'es pas le seul.
# Ott                                 
PC15_OTT1-3=...
# Brok                                 
PC15_OTT1-4=T'inquiète. Si y'a quoi que ce soit, je suis là.
# Ott                                 
PC15_OTT1-5=Merci...
# Ott                                 
PC15_OTT1-6=Graff a de la chance de vous avoir...
# Brok                                 
PC15_OTT1-7=...
#----------------------------------------------------
#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER1-1=Hé, attends !
# Brok
PC15_OTT_HITGAMEOVER1-2=Tu vas où ?
#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER2-1=(Soupir)
# Brok
PC15_OTT_HITGAMEOVER2-2=Je peux pas continuer comme ça.
#----------------------------------------------------
# Ott
PC15_BIKE_HIT1-1=Qu'est-ce que vous faites ?!
#----------------------------------------------------
# Ott
PC15_BIKE_HIT2-1=S'il vous plaît... Arrêtez !...
