#-------------------------------
#=LIA APARTMENT NIGHTMARE (BEDROOM)
#-------------------------------

#----- Interactions --------
PC_FLOWERS=Bouquet de fleurs
PC_BLANKET=Décoration
PC_DOORFRONT=Porte d'entrée
PC_TOY=Jouet
PC_FRAME=Cadre
PC_DOORRIGHT=Porte
PC_FIRE=Feu
PC_LIVINGROOM=Vers le salon

#----- Choices / Items --------
GOT_BLANKET=Une couverture !
PC11_BUTTON_ASK=Appuyer sur le bouton ?


#----- Dialog --------

#BROK
PC11_BEGIN1-1=...
#BROK
PC11_BEGIN1-2=Quoi ?...
#BROK
PC11_BEGIN1-3=Un feu ? Je suis où ?...
#----------------------------------------------------
#BROK
PC11_BEGIN2-1=Oh là !
#BROK
PC11_BEGIN2-2=Je ferais mieux de me tirer, et vite !
#----------------------------------------------------
#BROK
PC11_FLOWERS1-1=Un bouquet de fleurs...
#BROK
PC11_FLOWERS1-2=Je me demande pour qui elles sont.
#----------------------------------------------------
#BROK
PC11_BLANKET1-1=Une couverture décorative, sans doute ? Elle a l'air solide.
#BROK
PC11_BLANKET1-2=Je devrais la prendre.
#----------------------------------------------------
#BROK
PC11_DOORFRONT1-1=La porte d'entrée !
#----------------------------------------------------
#BROK
PC11_DOORFRONT2-1=Rien à faire... Les portes d'entrée sont en général inviolables.
#BROK
PC11_DOORFRONT2-2=Il doit y avoir un autre moyen de s'échapper !
#----------------------------------------------------
#BROK
PC11_WINDOW1-1=J'aimerais qu'elle soit réelle... Mais c'est juste une DigiFenêtre.
#BROK
PC11_WINDOW1-2=Et c'est cassé...
#----------------------------------------------------
#BROK
PC11_BUTTON1-1=Ce doit être un de ces services de voix à la mode.
#BROK
PC11_BUTTON1-2=Appuyez sur le bouton et demandez ce que vous voulez...
#----------------------------------------------------
#BROK
PC11_BUTTON1_YES1-1=Ouah ! Qu'est-ce qui arrive à l'énergie ?
#----------------------------------------------------
#BROK
PC11_BUTTON2-1=C'est mort. Il doit y avoir un court-circuit quelque part...
#----------------------------------------------------
#BROK
PC11_BUTTON1_NO1-1=Vaut mieux trouver un autre moyen...
#----------------------------------------------------
#BROK
PC11_BUTTON1_YES2-1=Argh !!! Mais pourquoi j'ai fait ça ?!
#----------------------------------------------------
#BROK
PC11_TOY1-1=Un jouet ?
#BROK
PC11_TOY1-2=Bizarrement ça me semble familier...
#----------------------------------------------------
#BROK
PC11_FRAME1-1=C'est...
#----------------------------------------------------
#BROK
PC11_FRAME1B-1=Étrange. C'est censé représenter quoi ?
#----------------------------------------------------
#BROK
PC11_DOORRIGHT_FAR1-1=Je parie que ça mène au salon. C'est fermé et cerné par le feu...
#BROK
PC11_DOORRIGHT_FAR1-2=D'un autre côté, la porte est courbée. Peut-être que le feu va finir par la détruire ?
#BROK
PC11_DOORRIGHT_FAR1-3=Mais je ne peux pas attendre aussi longtemps !
#----------------------------------------------------
#BROK
PC11_DOORRIGHT_FAR2-1=La porte est hors de portée...
#----------------------------------------------------
#BROK
PC11_DOORRIGHT_AFTER1-1=Impossible... C'est coincé !
#BROK
PC11_DOORRIGHT_AFTER1-2=Il faut à tout prix que je l'ouvre !
#----------------------------------------------------
#BROK
PC11_DOORRIGHT_CLOSE1-1=Oh non ! C'est coincé ! J'peux pas rester ici !!!
#----------------------------------------------------
#BROK
PC11_DOORRIGHT_CLOSE1B-1=Ouf, c'était juste... Mes pauvres pieds sont cramés...
#BROK
PC11_DOORRIGHT_CLOSE1B-2=Mais quel idiot !
#----------------------------------------------------
#BROK
PC11_DOORRIGHT_CLOSE2-1=Mes pieds sont en train de cramer !!!
#----------------------------------------------------
#BROK
PC11_FIRE1-1=Aucune idée de ce qu'il s'est passé mais je ferais mieux de me tenir éloigné des flammes !
#----------------------------------------------------
#BROK
PC11_FIRE_USEBLANKET-1=Voilà. Ça fonctionne mais sans doute pas pour longtemps...
#BROK
PC11_FIRE_USEBLANKET-2=Faut que je passe cette porte !





TUTORIAL_TAKE_BLANKET=Prendre la couverture décorative
TUTORIAL_USE_BLANKET=Utiliser la couverture sur le feu près de la porte