#-------------------------------
#=LIA APARTMENT NIGHTMARE (LOUNGE)
#-------------------------------

#----- Interactions --------
PC_ENTRANCE=Entrée
PC_DOOR=Porte

#----- Help --------
TUTORIAL_FIGHT_MSG_MOUSE=Cliquer <spr=CONTROL_mouseleft> pour attaquer. Maintenir <button=INPUT_ACTION_GUARD> pour se défendre.
TUTORIAL_FIGHT_MSG_GAMEPAD=Appuyer sur <button=INPUT_ACTION_HIT> pour attaquer. Maintenir <button=INPUT_ACTION_GUARD> pour se défendre.

#----- Dialog --------

#BROK                                 
PC11B_DOORTOILETS1-1=Je peux pas y accéder...
#BROK                                 
PC11B_DOORTOILETS1-2=Je vais essayer de me retenir un peu plus longtemps.
#----------------------------------------------------
#BROK                                 
PC11B_DOORBEDROOM1-1=Verrouillée...
#BROK                                 
PC11B_DOORBEDROOM1-2=Et en parfait état. Je pense pas pouvoir démonter celle-là.
#----------------------------------------------------
#BROK                                 
PC11B_DOORBEDROOM2-1=Nan... Elle ne bouge pas d'un poil.
#BROK                                 
PC11B_DOORBEDROOM2-2=Je suis à peu près sûr que c'est contrôlé par le réseau. Il n'y a aucun accès externe.
#BROK                                 
PC11B_DOORBEDROOM2-3=J'ai toujours été contre tous ces systèmes de sécurité.
#BROK                                 
PC11B_DOORBEDROOM2-4="100% sûr !"... Ouais, à moins que vous soyez coincé dans un incendie.
#----------------------------------------------------
#BROK                                 
PC11B_DOORBEDROOM3-1=C'est ouvert...
#----------------------------------------------------
#BROK                                 
PC11B_GOBACK-1=Aucun intérêt de retourner là-bas...
#----------------------------------------------------
#BROK                                 
PC11B_CENTERDEVICE1-1=Si je ne me trompe pas... C'est un Meety-Me.
#BROK                                 
PC11B_CENTERDEVICE1-2=Un appareil multimédia holographique pour regarder tous vos programmes et livies favoris pendant des heures, avec tout le confort de chez-vous !
#----------------------------------------------------
#BROK                                 
PC11B_CENTERDEVICE1B-1=Évidemment ça ne fonctionne pas.
#----------------------------------------------------
#BROK                                 
PC11B_CENTERDEVICE2-1=Tout votre divertissement à portée de main !
#BROK                                 
PC11B_CENTERDEVICE2-2=Quand ça marche.
#----------------------------------------------------
#BROK                                 
PC11B_ROBOT1-1=On dirait un Tribot multi-tâches.
#BROK                                 
PC11B_ROBOT1-2=Je vais le démarrer...
#----------------------------------------------------
#BROK                                 
PC11B_ROBOT1B-1=Rien... Y'a plus de jus ?
#----------------------------------------------------
#BROK                                 
PC11B_ROBOT2-1=Un autre Tribot...
#----------------------------------------------------
#BROK                                 
PC11B_ROBOT2B-1=Non plus. Ils sont bousillés ?
#BROK                                 
PC11B_ROBOT2B-2=J'ai toujours su que c'était de la camelote...
#BROK                                 
PC11B_ROBOT2B-3=Dommage. Ils auraient pu m'aider à éteindre le feu.
#----------------------------------------------------
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-1=Bienvenue.
#BROK                                 
PC11B_ROBOT_WAKEUP1-2=Argh !
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-3=Utilisateur non identifié. Veuillez fournir nom et profession.
#BROK                                 
PC11B_ROBOT_WAKEUP1-4=Mon nom ? C'est...
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-5=Alerte niveau 5. Cambriolage en cours.
#BROK                                 
PC11B_ROBOT_WAKEUP1-6=Quoi ?...
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-7=Restez tranquille jusqu'à l'arrivée des agents qui viennent vous arrêter.
#BROK                                 
PC11B_ROBOT_WAKEUP1-8=J'ai l'air d'un voleur, tête de triangle ?!
#BROK                                 
PC11B_ROBOT_WAKEUP1-9=Et t'as pas un truc plus urgent à t'occuper ?
#BROK                                 
PC11B_ROBOT_WAKEUP1-10=Genre... L'incendie ?!
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-11=Comportement inapproprié détecté.
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-12=Requête de disposition appropriée. Recherche base de données en cours...
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-13=Réseau indisponible. L'action la plus proche dans les données locales consiste à...
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-14=Neutraliser l'individu à tout prix.
#BROK                                 
PC11B_ROBOT_WAKEUP1-15=Cette boîte de conserve est tarée ! Ça sert à rien d'essayer de raisonner ces bidules !
#TRIBOT                                 
PC11B_ROBOT_WAKEUP1-16=Veuillez ne pas interrompre le processus de destruction.
#BROK                                 
PC11B_ROBOT_WAKEUP1-17=C'est ça ! Viens me voir !
#----------------------------------------------------
#BROK                                 
PC11B_ROBOT_DEAD1-1=Ouf...
#BROK                                 
PC11B_ROBOT_DEAD1-2=Bien content que ce soit le seul robot maboul ici.
#----------------------------------------------------
#BROK                                 
PC11B_ROBOT_DEAD2-1=Oups !
#----------------------------------------------------
#BROK                                 
PC11B_ROBOT_DEAD3-1=Ah... On dirait que c'est le dernier.
#BROK                                 
PC11B_ROBOT_DEAD3-2=...Hé ! Une porte vient de se débloquer !
#----------------------------------------------------
#BROK                                 
PC11B_ROBOTFAR1-1=Inactif... et il crame.
#BROK                                 
PC11B_ROBOTFAR1-2=Je ne devrais pas m'inquiéter. Ces trucs résistent au feu.
#----------------------------------------------------




PC_TOILETS=Toilettes
PC_BEDROOM=Chambre
#----- Dialog --------
TUTORIAL_TURNON_BOTS=Démarrez les deux robots
TUTORIAL_LOOKAROUND=Faites le tour de la pièce
TUTORIAL_GOBEDROOM=Entrez dans la chambre (porte de droite)
