#-------------------------------
#=MAIN MAP
#-------------------------------

#----- Locations --------
PC_BUNKER=地堡
PC_FACTORY=工厂

#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Day 2 - After beating down the hacker
# *****************************************************************
# Brok
STORY140_AFTERPC10_BEATEN-1=好了，总算解决了一个麻烦。
# Brok
STORY140_AFTERPC10_BEATEN-2=虽说这结果有点出乎我的意料……不过非常时期非常手段。
# Brok
STORY140_AFTERPC10_BEATEN-3=韦斯肯定等得很不耐烦了……我得尽快回复他。
# Brok
STORY140_AFTERPC10_BEATEN-4=唉……又是难熬的一天哪……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - After giving money to the hacker
# *****************************************************************
# Brok
STORY140_AFTERPC10_MONEY-1=好了，总算解决了一个麻烦。
# Brok
STORY140_AFTERPC10_MONEY-2=我花了太长时间在这件事上……韦斯肯定会大发雷霆！
# Brok
STORY140_AFTERPC10_MONEY-3=不过躲着也不算事……
# Brok
STORY140_AFTERPC10_MONEY-4=去警局，走起！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Accessing the factory
# *****************************************************************
# Brok
STORY220_START-1=要想进去就必须先过境。
# Brok
STORY220_START-2=希望韦斯没有撤销我的通行证吧……
#----------------------------------------------------
# Brok
STORY220_NOPE-1=我必须尽快赶去工厂！
#----------------------------------------------------
# Brok
STORY250_NOPE-1=（迟点再说……博士肯定等得很心急了。）
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 morning
# *****************************************************************
# Brok
STORY290_START-1=离我跟韦斯约见还有段时间。
# Brok
STORY290_START-2=最近发生了很多事，也许需要我帮助的人会越来越多……
# Brok
STORY290_START-3=我得打起精神保持警惕，并且加倍训练！
# Brok
STORY290_START-4=总感觉有一天会派上用场……
#----------------------------------------------------
# Brok
EV_MAP_AD_DOME_CANNOT-1=这是广告优惠券……？可恶，我够不到！
#----------------------------------------------------
# Brok
EV_MAP_NUCLEAR1-1=我得远离核废料区！
#----------------------------------------------------
# Brok
EV_MAP_NUCLEAR2-1=这片区域……咳咳……有毒雾！
#----------------------------------------------------