#-------------------------------
#=BUNKER MAIN ROOM
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
GPC19B_INSIST_CHOICE=追问？
GPC19B_WHO_CHOICE=让谁留在墙上？
GPC19B_Q1_TRUTH=说实话
GPC19B_Q1_JOKE=玩笑话
GPC19B_Q2_CHOICE=坦白？
GPC19B_Q3_CHOICE=为好友战斗？
GPC19B_Q4_CHOICE=重复指示？


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Graff arrives in the second part of the trial. Klay is there.
# *****************************************************************
# Klay
GPC19B_FIRST1-1=你终于来了！真够慢吞吞的。
#----------------------------------------------------
# Graff
GPC19B_FIRST2-1=那个……
# Graff
GPC19B_FIRST2-2=见到你我几乎都有种庆幸的感觉。
# Klay
GPC19B_FIRST2-3=还真别说，这地方真的有点吓人！
# Klay
GPC19B_FIRST2-4=你瞧瞧墙上的那个玩意。
# Graff
GPC19B_FIRST2-5=呃……我反而比较担心那些机器人。
# Klay
GPC19B_FIRST2-6=放心吧笨蛋，它们都在待机状态中。
# Graff
GPC19B_FIRST2-7=（反正有种不好的预感……）
# Graff
GPC19B_FIRST2-8=那么……接下来我们该做什么？
# Klay
GPC19B_FIRST2-9=哈！那就得……咳……自己去……咳咳……
# Graff
GPC19B_FIRST2-10=你还好吧？
# Klay
GPC19B_FIRST2-11=我……咳咳……没事。
# Graff
GPC19B_FIRST2-12=你忘了服用排毒丸。
# Klay
GPC19B_FIRST2-13=……嗯。
# Graff
GPC19B_FIRST2-14=嗯……我的那粒还没吃。
# Graff
GPC19B_FIRST2-15=或许可以分你一半……
#----------------------------------------------------
# Graff
GPC19B_FIRST1B-1=喂！你住手！
# Klay
GPC19B_FIRST1B-2=（吞咽声）
# Graff
GPC19B_FIRST1B-3=你……混蛋！那是我的！
# Klay
GPC19B_FIRST1B-4=多大点事！等我们出去后你就能拿到新的药丸了。
# Klay
GPC19B_FIRST1B-5=而且你也知道排毒丸必须整颗服用效力才足够。
# Graff
GPC19B_FIRST1B-6=哼，你真是本性难移，狂妄自大！
# Graff
GPC19B_FIRST1B-7=我要不是快累垮了，绝对会胖揍你一顿。
# Klay
GPC19B_FIRST1B-8=打起精神来！你得先专心想办法离开呢。
# Graff
GPC19B_FIRST1B-9=哼……这件事我跟你没完。
#----------------------------------------------------
# Klay
GPC19B_SCREEN_GIVENUP-1=什么？！
# Klay
GPC19B_SCREEN_GIVENUP-2=你弃权了？！
# Graff
GPC19B_SCREEN_GIVENUP-3=……对。
# Klay
GPC19B_SCREEN_GIVENUP-4=啧！你真是弱爆了。
# Klay
GPC19B_SCREEN_GIVENUP-5=这些谜题我闭着眼睛都能解答！
# Graff
GPC19B_SCREEN_GIVENUP-6=少来说风凉话，我已经很失落了。
#----------------------------------------------------
# Klay
GPC19B_SCREEN_SUCCESS-1=你真是慢吞吞的，我在这里等了好久！
# Graff
GPC19B_SCREEN_SUCCESS-2=你意思是……你还没有完成你的测验？
# Klay
GPC19B_SCREEN_SUCCESS-3=当然完成了。
# Klay
GPC19B_SCREEN_SUCCESS-4=小菜一碟，校方根本就是把我们当小孩子看待！
# Graff
GPC19B_SCREEN_SUCCESS-5=别忘了这测验是由你母亲出题的？
# Klay
GPC19B_SCREEN_SUCCESS-6=你错了，考题是很久以前就制定的。我妈只是按照指示工作。
# Graff
GPC19B_SCREEN_SUCCESS-7=制定人是谁？
# Klay
GPC19B_SCREEN_SUCCESS-8=呃……不清楚，她一直不肯告诉我。
#----------------------------------------------------
# Graff
GPC19B_KLAY1-1=（还是免了，省得一时控制不住揍翻他。）
# Graff
GPC19B_KLAY1-2=（先去探索下这房间吧。）
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Klay
# *****************************************************************
# Klay
GPC19B_KLAYHIT1-1=啊！
# Klay
GPC19B_KLAYHIT1-2=你是疯了吗？！
#----------------------------------------------------
# Klay
GPC19B_KLAYHIT2-1=嗷！嗷！
# Klay
GPC19B_KLAYHIT2-2=你该知道校方可能在全程监视我们吧？！你这次完蛋了！
# Graff
GPC19B_KLAYHIT2-3=我不在乎。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff
GPC19B_WALL1-1=有点害怕这个玩意的实际功能……
#----------------------------------------------------
# Graff
#The button is for giving shocks to whoever is tied to the wall
GPC19B_BUTTONPUSH1-1=哇……！
# Graff
GPC19B_BUTTONPUSH1-2=那按钮会……对着那段墙壁发动电击？
#----------------------------------------------------
# Graff
GPC19B_BUTTONPUSH2-1=喂，克莱。你能去那边站一下吗？
# Klay
GPC19B_BUTTONPUSH2-2=啊，对对对。
# Graff
GPC19B_BUTTONPUSH2-3=要尝试过才知道这玩意的实际功能！
# Klay
GPC19B_BUTTONPUSH2-4=去你的。
#----------------------------------------------------
# Graff
GPC19B_DOORBOTS1-1=打不开！不过塞翁失马焉知非福。
#----------------------------------------------------
# Graff
GPC19B_DOORSIDE1-1=两扇上锁的门，没有任何把手。
# Graff
GPC19B_DOORSIDE1-2=这应该就是出口，我们必须各自选择一个出口。
# Klay
GPC19B_DOORSIDE1-3=哇！你肯定是耗尽了所有的脑细胞才想出如此明显的答案吧。
# Graff
GPC19B_DOORSIDE1-4=闭嘴。
#----------------------------------------------------
# Graff
GPC19B_DOORSIDE2-1=上锁了。
#----------------------------------------------------
# Graff
GPC19B_GRAFFROOMS1-1=……
# Graff
GPC19B_GRAFFROOMS1-2=看来是回不去了。
#----------------------------------------------------
# Klay
GPC19B_KLAYROOMS1-1=喂！你这是想去哪呢？
# Graff
GPC19B_KLAYROOMS1-2=可恶。
# Klay
GPC19B_KLAYROOMS1-3=这是我之前去过的房间。没必要原路折返。
# Graff
GPC19B_KLAYROOMS1-4=（虽然很不服气……但他说得对。）
#----------------------------------------------------
# Graff
GPC19B_FRAME1-1=奇怪。我一旦靠近这玩意，就会出现一张照片。
#----------------------------------------------------
# Graff
GPC19B_ENTRANCE_PICTURE1-1=……
# Graff
GPC19B_ENTRANCE_PICTURE1-2=这是建筑外的场景吗？
#----------------------------------------------------
# Graff
GPC19B_ENTRANCE_PICTURE2-1=……
#----------------------------------------------------
# Graff
GPC19B_SCREEN1-1=这个地板屏幕似乎在显示着……
# Graff
GPC19B_SCREEN1-2=这次测验的最新成绩？
#----------------------------------------------------
# Graff
GPC19B_SCREEN2-1=接下来该怎么办？
#----------------------------------------------------
# Graff
GPC19B_TRIBOTS1-1=……
# Graff
GPC19B_TRIBOTS1-2=一看见它们就感到很不安。
# Klay
GPC19B_TRIBOTS1-3=为何呢？
# Graff
GPC19B_TRIBOTS1-4=我也不清楚。
# Graff
GPC19B_TRIBOTS1-5=或许是因为它们长得很像你妈。
# Klay
GPC19B_TRIBOTS1-6=你好大的胆子！
# Klay
GPC19B_TRIBOTS1-7=我妈比这些废铁优秀得多了。
# Graff
GPC19B_TRIBOTS1-8=嗯……
# Graff
GPC19B_TRIBOTS1-9=……
#----------------------------------------------------
# Graff
GPC19B_TRIBOTS2-1=还是别去看他们了……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Klay goes to lay on bed.
# *****************************************************************
# Graff
GPC19B_KLAYBED1-1=你是开玩笑吧。
# Graff
GPC19B_KLAYBED1-2=我们正在测验中呢！
# Klay
GPC19B_KLAYBED1-3=你以为校方铺这个是什么意思？
# Klay
GPC19B_KLAYBED1-4=自己去看地板上的屏幕。校方要我们耐心等候呢。
# Klay
GPC19B_KLAYBED1-5=既然会在这里待上一段时间，那不如趁机休息一下。
# Graff
GPC19B_KLAYBED1-6=我可不会躺下来什么也不做！
# Klay
GPC19B_KLAYBED1-7=那是当然，毕竟床就只有一张。
# Graff
GPC19B_KLAYBED1-8=你真是无药可救了。
#----------------------------------------------------
# Klay
GPC19B_KLAYBED2-1=少来了，放松一点吧！
# Klay
GPC19B_KLAYBED2-2=你总是绷紧着脸，很好奇你什么时候会憋出心脏病！
# Graff
GPC19B_KLAYBED2-3=你倒是会说风凉话，就像是个住在贫民区的市民。
# Graff
GPC19B_KLAYBED2-4=你的生活向来养尊处优。
# Klay
GPC19B_KLAYBED2-5=……
# Klay
GPC19B_KLAYBED2-6=你根本不了解我的生活。
#----------------------------------------------------
# Klay
GPC19B_KLAYBED_NOTINSIST1-1=其实我现在觉得是你害我们被困在这里的。
# Graff
GPC19B_KLAYBED_NOTINSIST1-2=我害的？！我又怎么你了？！
# Klay
GPC19B_KLAYBED_NOTINSIST1-3=你命犯天煞孤星，跟你父亲一样。
# Graff
GPC19B_KLAYBED_NOTINSIST1-4=他不是我父亲！究竟要我说多少遍？
# Klay
GPC19B_KLAYBED_NOTINSIST1-5=好吧，那你的母亲死了而你的父亲……失踪了？
# Graff
GPC19B_KLAYBED_NOTINSIST1-6=别五十步笑百步。
# Graff
GPC19B_KLAYBED_NOTINSIST1-7=快去看看你妈妈吧，说不定她得换零件或者缺油了！
# Klay
GPC19B_KLAYBED_NOTINSIST1-8=你怎么敢！
# Klay
GPC19B_KLAYBED_NOTINSIST1-9=要不是她几年前大发慈悲，你甚至都无法入学！
# Klay
GPC19B_KLAYBED_NOTINSIST1-10=你获得了这个争取成为市民的机会，而你就是这样回报的？
# Klay
GPC19B_KLAYBED_NOTINSIST1-11=你不配！我才该成为市民！
# Graff
GPC19B_KLAYBED_NOTINSIST1-12=是吗？那就等着瞧吧！
# Graff
GPC19B_KLAYBED_NOTINSIST1-13=屏幕发生变化了，我们继续吧！
#----------------------------------------------------
# Graff
GPC19B_KLAYBED_INSIST1-1=要分享一下吗？
# Klay
GPC19B_KLAYBED_INSIST1-2=……
# Graff
GPC19B_KLAYBED_INSIST1-3=是关于你母亲的事对吧？
# Graff
GPC19B_KLAYBED_INSIST1-4=大家一直都不敢问，不过……
# Graff
GPC19B_KLAYBED_INSIST1-5=我真的很好奇，你妈妈怎么会是机器人？
# Klay
GPC19B_KLAYBED_INSIST1-6=……
# Klay
GPC19B_KLAYBED_INSIST1-7=我八岁时……发生了一场意外。
# Graff
GPC19B_KLAYBED_INSIST1-8=交通事故……？
# Klay
GPC19B_KLAYBED_INSIST1-9=我妈妈……她……没能挺过来……
# Klay
GPC19B_KLAYBED_INSIST1-10=……
# Klay
GPC19B_KLAYBED_INSIST1-11=她的记忆被转移了。
# Graff
GPC19B_KLAYBED_INSIST1-12=什么……？那怎么可能？
# Klay
GPC19B_KLAYBED_INSIST1-13=我也不大记得……不过……
# Klay
GPC19B_KLAYBED_INSIST1-14=我是被她抚养成人的，我从不把她当作机器人看待，她一直很照顾我。
# Klay
GPC19B_KLAYBED_INSIST1-15=我只确定一件事……她是我妈，这就足够了。
# Graff
GPC19B_KLAYBED_INSIST1-16=至少你还有妈妈。
# Klay
GPC19B_KLAYBED_INSIST1-17=哈哈！你说得对。
# Klay
GPC19B_KLAYBED_INSIST1-18=机器人妈妈也总比死了的妈妈好！
# Graff
GPC19B_KLAYBED_INSIST1-19=有点过分了。
# Klay
GPC19B_KLAYBED_INSIST1-20=但确实如此！
# Graff
GPC19B_KLAYBED_INSIST1-21=……
# Klay
GPC19B_KLAYBED_INSIST1-22=那你爸爸呢？我是指……生父？
# Graff
GPC19B_KLAYBED_INSIST1-23=怎么了？
# Klay
GPC19B_KLAYBED_INSIST1-24=那个……他是受不了自己的儿子而离家出走了吗？
# Graff
GPC19B_KLAYBED_INSIST1-25=……
# Klay
GPC19B_KLAYBED_INSIST1-26=不是吧！难道被我说中了？
# Graff
GPC19B_KLAYBED_INSIST1-27=我……根本不太记得他。
# Graff
GPC19B_KLAYBED_INSIST1-28=我好像是五岁时他就离开了我和妈妈。
# Graff
GPC19B_KLAYBED_INSIST1-29=然后……就彻底人间蒸发了。
# Klay
GPC19B_KLAYBED_INSIST1-30=他叫什么名字？
# Graff
GPC19B_KLAYBED_INSIST1-31=雷姆。
# Klay
GPC19B_KLAYBED_INSIST1-32=雷姆……
# Klay
GPC19B_KLAYBED_INSIST1-33=我从来没有过父亲。我是实验室产物。
# Klay
GPC19B_KLAYBED_INSIST1-34=我妈妈想要个……完美的宝宝。
# Graff
GPC19B_KLAYBED_INSIST1-35=看来她是成功了。
# Klay
GPC19B_KLAYBED_INSIST1-36=哈！别逗了。
# Graff
GPC19B_KLAYBED_INSIST1-37=不是吗？
# Klay
GPC19B_KLAYBED_INSIST1-38=……
# Klay
GPC19B_KLAYBED_INSIST1-39=每一天醒来……我都必须尽全力做到最好。
# Klay
GPC19B_KLAYBED_INSIST1-40=你有体会过你的一举一动……你所有的未来……
# Klay
GPC19B_KLAYBED_INSIST1-41=在你出生之前就已经被安排好的体验吗……？
# Klay
GPC19B_KLAYBED_INSIST1-42=我……真的厌倦了。
# Klay
GPC19B_KLAYBED_INSIST1-43=等我拿到毕业文凭……
# Klay
GPC19B_KLAYBED_INSIST1-44=我就去过自己想要的生活。
# Graff
GPC19B_KLAYBED_INSIST1-45=……
# Graff
GPC19B_KLAYBED_INSIST1-46=抱歉。
# Graff
GPC19B_KLAYBED_INSIST1-47=我才发现……原来你我都是问题少年。
# Klay
GPC19B_KLAYBED_INSIST1-48=对……
# Graff
GPC19B_KLAYBED_INSIST1-49=……
# Klay
GPC19B_KLAYBED_INSIST1-50=……
# Graff
GPC19B_KLAYBED_INSIST1-51=咦，你看！屏幕发生了变化。
# Klay
GPC19B_KLAYBED_INSIST1-52=终于来了！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - The "game" starts. One of the two characters will get tied up to the wall while another answers questions. Player can choose Graff or Klay.
# *****************************************************************
# Graff
GPC19B_GAMESTARTS1-1=一个是在那边……？
# Klay
GPC19B_GAMESTARTS1-2=那就是说……
# Graff
GPC19B_GAMESTARTS1-3=我们之中一人会被困在那道墙上，而另一人则……
# Graff
GPC19B_GAMESTARTS1-4=则什么？
# Klay
GPC19B_GAMESTARTS1-5=我怎么知道……
# Graff
GPC19B_GAMESTARTS1-6=我们必须做出决定！
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_GRAFF-1=我去吧。
# Klay
GPC19B_GAMESTARTS_GRAFF-2=太好了。
# Graff
GPC19B_GAMESTARTS_GRAFF-3=毕竟之后的部分可能更糟糕。
# Klay
GPC19B_GAMESTARTS_GRAFF-4=……
# Klay
GPC19B_GAMESTARTS_GRAFF-5=切，少吓唬我！
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_KLAY-1=你去吧。
# Klay
GPC19B_GAMESTARTS_KLAY-2=没门！
# Klay
GPC19B_GAMESTARTS_KLAY-3=我可不是傻子，那玩意看起来很危险。
# Graff
GPC19B_GAMESTARTS_KLAY-4=这明显是考验团队精神，你觉得要是没人愿意过去的话会有什么后果？
# Klay
GPC19B_GAMESTARTS_KLAY-5=那你自己怎么不过去？
# Graff
GPC19B_GAMESTARTS_KLAY-6=……
# Graff
GPC19B_GAMESTARTS_KLAY-7=我是担心，我可能有幽闭恐惧症……
# Klay
GPC19B_GAMESTARTS_KLAY-8=放心好了，要是出什么事的话，我会放你出来的。
# Graff
GPC19B_GAMESTARTS_KLAY-9=你怎么知道你能放我出来？
# Klay
GPC19B_GAMESTARTS_KLAY-10=妈妈不会允许发生意外的。
# Klay
GPC19B_GAMESTARTS_KLAY-11=而且……
# Various
GPC19B_GAMESTARTS_KLAY-12=还剩十秒。
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_NB1-1=咱们时间不多了！
# Graff
GPC19B_GAMESTARTS_NB1-2=要是谁都不过去，那就会一起失败！
# Klay
GPC19B_GAMESTARTS_NB1-3=那你去呀！
#----------------------------------------------------
# Various
GPC19B_GAMESTARTS_NB2-1=五。
# Various
GPC19B_GAMESTARTS_NB2-2=四。
# Various
GPC19B_GAMESTARTS_NB2-3=三。
# Various
GPC19B_GAMESTARTS_NB2-4=二。
# Various
GPC19B_GAMESTARTS_NB2-5=一。
#----------------------------------------------------
# Klay
GPC19B_GAMESTARTS_KLAYGOES1-1=……啊！
# Klay
GPC19B_GAMESTARTS_KLAYGOES1-2=我、我可不想因为你而测验失败！
# Graff
GPC19B_GAMESTARTS_KLAYGOES1-3=放心吧，肯定不会有事的！
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-1=你赢了。
# Klay
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-2=你终于理智一回了！
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_GRAFF1-1=啊哦……
#----------------------------------------------------
# Various
GPC19B_Q1_GRAFF-1=游戏马上开始。
# Klay
GPC19B_Q1_GRAFF-2=游戏……？
# Various
GPC19B_Q1_GRAFF-3=主持人请保持缄默。
# Various
GPC19B_Q1_GRAFF-4=考生，请报上你和同伴的名字。
#----------------------------------------------------
# Graff
GPC19B_Q1_TRUTH1-1=我叫格拉夫，他是克莱。
#----------------------------------------------------
# Graff
GPC19B_Q1_TRUTH2-1=成功了？
# Klay
GPC19B_Q1_TRUTH2-2=也许是很简单的考题。
#----------------------------------------------------
# Graff
#Obviously this is a joke... "billboard" Replace with whatever silly joke you can come up with
GPC19B_Q1_JOKE1-1=我叫没头脑，他叫不高兴。
# Klay
GPC19B_Q1_JOKE1-2=啥……？
# Graff
GPC19B_Q1_JOKE1-3=没头脑和不高兴嘛！
# Graff
GPC19B_Q1_JOKE1-4=看过吗？
# Klay
#Humor
GPC19B_Q1_JOKE1-5=啧，你真的好无聊……
#----------------------------------------------------
# Various
GPC19B_Q1_KLAY-1=游戏马上开始。
# Graff
GPC19B_Q1_KLAY-2=我有种不好的预感……
# Klay
GPC19B_Q1_KLAY-3=别整天疑神疑鬼的啦。
# Graff
GPC19B_Q1_KLAY-4=说得好听！被捆的人又不是你……
# Various
GPC19B_Q1_KLAY-5=主持人请保持缄默。
# Klay
GPC19B_Q1_KLAY-6=听见没？让你闭嘴。
# Graff
GPC19B_Q1_KLAY-7=我讨厌你。
# Various
GPC19B_Q1_KLAY-8=考生，请报上你和同伴的名字。
# Klay
GPC19B_Q1_KLAY-9=笨蛋，你早就知道了呀！
#----------------------------------------------------
# Various
GPC19B_Q2_GRAFF-1=考生，请高声念出以下句子。
# Various
GPC19B_Q2_GRAFF-2=“克莱我爱你，请原谅我。”
# Graff
GPC19B_Q2_GRAFF-3=开什么玩笑？
# Klay
GPC19B_Q2_GRAFF-4=你……就听他们说的去做吧！
#----------------------------------------------------
# Graff
GPC19B_Q2_OKAY-1=克莱我爱你，请原谅我。
#----------------------------------------------------
# Graff
GPC19B_Q2_OKAY2-1=澄清一下，我只是重复他们要我说的话。
# Klay
GPC19B_Q2_OKAY2-2=那是当然……
#----------------------------------------------------
# Graff
GPC19B_Q2_NOPE-1=没门！
# Graff
GPC19B_Q2_NOPE-2=他那么可恶，所有人都讨厌他。
#----------------------------------------------------
# Various
GPC19B_Q2_KLAY-1=考生，请高声念出以下句子。
# Various
GPC19B_Q2_KLAY-2=“格拉夫我爱你。请原谅我。”
# Klay
GPC19B_Q2_KLAY-3=什么鬼？！
# Graff
GPC19B_Q2_KLAY-4=只管照做！
# Klay
GPC19B_Q2_KLAY-5=好吧。
# Klay
GPC19B_Q2_KLAY-6=我……
# Klay
GPC19B_Q2_KLAY-7=……
#----------------------------------------------------
# Klay
GPC19B_Q2_KLAY_YES-1=……我真不行。
# Graff
GPC19B_Q2_KLAY_YES-2=怕啥呢你？！
# Klay
GPC19B_Q2_KLAY_YES-3=好、好吧……
# Klay
GPC19B_Q2_KLAY_YES-4=好，我可以的。
# Klay
GPC19B_Q2_KLAY_YES-5=我、我爱你格拉夫……请原谅我……
# Graff
GPC19B_Q2_KLAY_YES-6=希望这句话是真心的。
# Klay
GPC19B_Q2_KLAY_YES-7=是……是真的！我虽然一直作弄你，但我其实也很担心你。
# Graff
GPC19B_Q2_KLAY_YES-8=嗯嗯……
#----------------------------------------------------
# Klay
GPC19B_Q2_KLAY_NO-1=不可能！
# Klay
GPC19B_Q2_KLAY_NO-2=你最近那样对我……
# Graff
GPC19B_Q2_KLAY_NO-3=什么？！
# Graff
GPC19B_Q2_KLAY_NO-4=你破坏了我的发明物！
# Klay
GPC19B_Q2_KLAY_NO-5=那你呢？！
# Unknown
GPC19B_Q2_KLAY_NO-6=考生们，安静。
#----------------------------------------------------
# Various
GPC19B_Q3_GRAFF-1=考生。
# Various
GPC19B_Q3_GRAFF-2=如果有个坏人威胁你的同伴，你是否会冒生命危险保护同伴？
# Graff
GPC19B_Q3_GRAFF-3=这还用问。
#----------------------------------------------------
# Graff
GPC19B_Q3_NOPE-1=绝不，下辈子也不会！
# Klay
GPC19B_Q3_NOPE-2=喂！！
# Graff
GPC19B_Q3_NOPE-3=我肯定你的答案也跟我一样！
# Klay
GPC19B_Q3_NOPE-4=才不是呢！
#----------------------------------------------------
# Graff
GPC19B_Q3_OKAY-1=当然会！
#----------------------------------------------------
# Klay
GPC19B_Q3_OKAY2-1=或、或许这答案并不足够……
# Graff
GPC19B_Q3_OKAY2-2=啥？
# Klay
GPC19B_Q3_OKAY2-3=看来你必须要用行动证明！
#----------------------------------------------------
# Graff
GPC19B_Q3_OKAY2B-1=……！
# Graff
GPC19B_Q3_OKAY2B-2=这测验是……来真的吗？
#----------------------------------------------------
# Klay
GPC19B_Q3_OKAY3-1=呼！差点吓死我了。
#----------------------------------------------------
# Graff
GPC19B_Q3_OKAY4-1=还来……？！
# Graff
GPC19B_Q3_OKAY4-2=不公平！说好的就一个坏人！
# Klay
GPC19B_Q3_OKAY4-3=要是所有的坏人都被释放出来咋办？！
# Graff
GPC19B_Q3_OKAY4-4=别乌鸦嘴！
#----------------------------------------------------
# Graff
GPC19B_Q3_OKAY5-1=咳咳……
# Klay
GPC19B_Q3_OKAY5-2=你、你赢了！
# Graff
GPC19B_Q3_OKAY5-3=不用客气？
# Klay
GPC19B_Q3_OKAY5-4=……
# Klay
GPC19B_Q3_OKAY5-5=我、我永远达不到你这种格斗水平。
# Graff
GPC19B_Q3_OKAY5-6=我这是生活所迫。
#----------------------------------------------------
# Various
GPC19B_Q3_KLAY-1=考生。
# Various
GPC19B_Q3_KLAY-2=如果有个坏人威胁你的同伴，你是否会冒生命危险保护同伴？
# Klay
GPC19B_Q3_KLAY-3=当然！我当然会的！
# Graff
GPC19B_Q3_KLAY-4=哦，真的吗？
# Graff
GPC19B_Q3_KLAY-5=克莱大侠！快救我呀！
# Klay
GPC19B_Q3_KLAY-6=无聊。
#----------------------------------------------------
# Graff
GPC19B_Q3_KLAY2-1=呃哦……
# Graff
GPC19B_Q3_KLAY2-2=看……看来我真需要你的救助了！
# Klay
GPC19B_Q3_KLAY2-3=你什么意思？
#----------------------------------------------------
# Klay
GPC19B_Q3_KLAY3-1=可、可是……！
# Graff
GPC19B_Q3_KLAY3-2=是时候去证明你刚才的话了！
# Klay
GPC19B_Q3_KLAY3-3=我、我……
# Graff
GPC19B_Q3_KLAY3-4=你怎么了？！
# Graff
GPC19B_Q3_KLAY3-5=牢记我们的自卫术课程！
# Klay
GPC19B_Q3_KLAY3-6=可、可这不是一码事啊……
#----------------------------------------------------
# Klay
GPC19B_Q3_KLAY4-1=啊！要击中我了！
# Klay
GPC19B_Q3_KLAY4-2=格拉夫！救救我！！
# Graff
GPC19B_Q3_KLAY4-3=我怎么救你？！我被困在这呢！
# Graff
GPC19B_Q3_KLAY4-4=振作起来！出拳！踢腿！
# Klay
GPC19B_Q3_KLAY4-5=啊啊啊！！！
#----------------------------------------------------
# Klay
#Klay didn't do anything except being scared. The bot goes away
GPC19B_Q3_KLAY5-1=呼……呼……
# Klay
GPC19B_Q3_KLAY5-2=……？
# Klay
GPC19B_Q3_KLAY5-3=哈哈。
# Klay
GPC19B_Q3_KLAY5-4=成功了。
# Graff
GPC19B_Q3_KLAY5-5=并没有，你彻底搞砸了。
# Klay
GPC19B_Q3_KLAY5-6=呃……
# Klay
GPC19B_Q3_KLAY5-7=进入下一阶段吧！
#----------------------------------------------------
# Various
GPC19B_Q4_START-1=考生，我们来玩一个游戏。
# Graff
GPC19B_Q4_START-2=又来……？
#----------------------------------------------------
# Various
GPC19B_Q4_START2-1=当你听见钟声时……
# Various
#There really are four panels on the floor, with a different symbol on each one
GPC19B_Q4_START2-2=请移动到破折号面板上。
# Various
GPC19B_Q4_START2-3=当你听见拧螺丝声时……
# Various
GPC19B_Q4_START2-4=请移动到句号面板上。
# Various
GPC19B_Q4_START2-5=当你听见哔哔声时……
# Various
GPC19B_Q4_START2-6=请移动到冒号面板上。
# Various
GPC19B_Q4_START2-7=当超过两秒没有声音时……
# Various
GPC19B_Q4_START2-8=请移动到空白面板上。
#----------------------------------------------------
# Various
GPC19B_Q4_GRAFFSTART-1=游戏开始。
#----------------------------------------------------
# Klay
GPC19B_Q4_KLAY-1=所以是……破折号、句号、冒号……
# Klay
GPC19B_Q4_KLAY-2=好像很好玩！
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND1-1=（钟声）
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND2-1=（拧螺丝声）
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND3-1=（哔哔声）
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND4-1=（沉默）
#----------------------------------------------------
# Various
GPC19B_Q4_OVER1-1=游戏结束。
# Various
GPC19B_Q4_OVER1-2=你的表现评价为……
#----------------------------------------------------
# Various
GPC19B_Q4_DISASTER-1=灾难。
#----------------------------------------------------
# Various
GPC19B_Q4_POOR-1=差劲。
#----------------------------------------------------
# Various
GPC19B_Q4_GOOD-1=良好！
#----------------------------------------------------
# Various
GPC19B_Q4_AMAZING-1=优异！
#----------------------------------------------------
# Various
GPC19B_Q4_GOODKLAY-1=良好！
# Klay
GPC19B_Q4_GOODKLAY-2=啊！这怎么可能！
# Graff
GPC19B_Q4_GOODKLAY-3=啊？它说你的表现良好呀。
# Klay
GPC19B_Q4_GOODKLAY-4=良好怎么足够！可别忘了我们现在是在竞争！
#----------------------------------------------------
# Various
GPC19B_Q5_GRAFF-1=考生。
# Various
GPC19B_Q5_GRAFF-2=你现在可以按你身旁的按钮了。
# Various
GPC19B_Q5_GRAFF-3=每次按动将会为你的总分增加一分。
# Graff
GPC19B_Q5_GRAFF-4=……
# Klay
GPC19B_Q5_GRAFF-5=等一下……！
# Klay
#It gives shocks to the other person
GPC19B_Q5_GRAFF-6=你很清楚那个按钮的功能！
# Graff
GPC19B_Q5_GRAFF-7=是的。
# Klay
GPC19B_Q5_GRAFF-8=你想都别想……
#----------------------------------------------------
# Various
GPC19B_Q5_KLAY-1=考生。
# Various
GPC19B_Q5_KLAY-2=你现在可以按你身旁的按钮了。
# Klay
GPC19B_Q5_KLAY-3=这个按钮……？
# Various
GPC19B_Q5_KLAY-4=每次按动将会为你的总分增加一分。
# Graff
#It gives shocks to the other person
GPC19B_Q5_KLAY-5=没门！
# Graff
GPC19B_Q5_KLAY-6=设计这一题的人绝对是个变态！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_GENERIC1-1=对我来说这道题很简单！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_PUNCHED1-1=这是回报你那次揍我！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_INVENTION1-1=你可知道我花了多少心血在那个发明物上吗？！
# Klay
GPC19B_Q5_KLAY_BUTTON_INVENTION1-2=而你却破坏了它！你毁了我的一切努力！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_NASTY1-1=说实话吧！你从一开始就讨厌我！
# Klay
GPC19B_Q5_KLAY_BUTTON_NASTY1-2=你一直都在排挤我！
# Graff
GPC19B_Q5_KLAY_BUTTON_NASTY1-3=你也不想想是因为什么原因？！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-1=……
# Graff
GPC19B_Q5_KLAY_BUTTON_REFUSE-2=克莱……？
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-3=……
# Graff
GPC19B_Q5_KLAY_BUTTON_REFUSE-4=那个……我知道自己并非是个良友，不过……
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-5=没事。
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-6=我不会按的。
# Graff
GPC19B_Q5_KLAY_BUTTON_REFUSE-7=呼！我都差点担心死了。
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-8=那样做的话对我的成绩会产生太大的风险。
#----------------------------------------------------
# Graff
#When Klay presses the button, Graff gets shocked
GPC19B_Q5_KLAYBUTTON1-1=啊……
# Graff
GPC19B_Q5_KLAYBUTTON1-2=呼……你很清楚那个按钮的功能……而你依然按下去？！
# Klay
GPC19B_Q5_KLAYBUTTON1-3=凡事都必须先试试嘛，否则你说我该怎么做？
# Graff
GPC19B_Q5_KLAYBUTTON1-4=别听那声音说的话！
# Graff
GPC19B_Q5_KLAYBUTTON1-5=它在撒谎！折磨人怎么可能提高得分！
# Klay
GPC19B_Q5_KLAYBUTTON1-6=你怎么知道，规则又不是你定的。
#----------------------------------------------------
# Graff
GPC19B_Q5_KLAYBUTTON2-1=呃……
# Graff
GPC19B_Q5_KLAYBUTTON2-2=我向你道歉！好吗？
# Klay
GPC19B_Q5_KLAYBUTTON2-3=光道歉不够！你根本没有诚意！
#----------------------------------------------------
# Graff
GPC19B_Q5_KLAYBUTTON3-1=啊……痛死我了！
# Klay
GPC19B_Q5_KLAYBUTTON3-2=就是要你受苦！
#----------------------------------------------------
# Graff
GPC19B_Q5_KLAYBUTTON4-1=呃……你个机器人野种……
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAYBUTTON_STOP-1=唔……这应该足矣。
# Klay
GPC19B_Q5_KLAYBUTTON_STOP-2=根据统计，我不该再去承担更多的风险。
# Graff
GPC19B_Q5_KLAYBUTTON_STOP-3=你终于恢复理智了。
# Klay
GPC19B_Q5_KLAYBUTTON_STOP-4=我只是为自己的利益着想。
# Graff
GPC19B_Q5_KLAYBUTTON_STOP-5=我一点都不感到惊讶。
#----------------------------------------------------
# Various
GPC19B_Q6-1=考生们。
# Various
GPC19B_Q6-2=这次的环节到此为止。
# Various
GPC19B_Q6-3=现在可以离开了。
# Various
GPC19B_Q6-4=谢谢你们的参与。
#----------------------------------------------------
# Graff
GPC19B_KLAY_BUTTONPHASE1-1=唔……我不该这样。
#----------------------------------------------------
# Graff
GPC19B_GRAFF_BUTTONHURT1-1=呜！啊啊……
# Graff
GPC19B_GRAFF_BUTTONHURT1-2=没想到你真的按了。
# Klay
GPC19B_GRAFF_BUTTONHURT1-3=伤在你身痛在我心呀！
# Klay
GPC19B_GRAFF_BUTTONHURT1-4=逗你的。
#----------------------------------------------------
# Klay
#This time it's the opposite - Klay is tied up and gets shocked
GPC19B_KLAY_BUTTONHURT1-1=呜啊啊！！
# Graff
GPC19B_KLAY_BUTTONHURT1-2=抱歉，我忍不住试了一下。
# Klay
GPC19B_KLAY_BUTTONHURT1-3=你……
# Graff
GPC19B_KLAY_BUTTONHURT1-4=喂！之前可是你让我听他们的话去做的！
#----------------------------------------------------
# Graff
GPC19B_Q6_KLAY_STARTLEAVING-1=克莱！
# Graff
GPC19B_Q6_KLAY_STARTLEAVING-2=你是否忘了……些东西？
# Klay
GPC19B_Q6_KLAY_STARTLEAVING-3=哦，不要这么埋汰自己。
# Klay
GPC19B_Q6_KLAY_STARTLEAVING-4=你可不是“东西”！
# Klay
GPC19B_Q6_KLAY_STARTLEAVING-5=或许也算是个东西吧。
#----------------------------------------------------
# Graff
GPC19B_FREE2-1=谢谢。
# Graff
GPC19B_FREE2-2=差点以为你会把我丢在这里。
# Klay
GPC19B_FREE2-3=不客气，说不定校方在监视着我们的举动呢。
# Graff
GPC19B_FREE2-4=你刚才做了这么多事，还好意思说担心这个？
# Klay
GPC19B_FREE2-5=至少我成功了！门打开了！
# Graff
GPC19B_FREE2-6=时间不多了。我感觉我的喉咙开始燃烧了。
#----------------------------------------------------
# Klay
#Player can choose to exit while Klay is still tied up
GPC19B_Q6_GRAFF_STARTLEAVING-1=喂！你这是去哪？
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING-2=我还被捆着呢！
#----------------------------------------------------
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING2-1=我发誓，你要敢把我丢在这里……
#----------------------------------------------------
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING3-1=格拉夫！回来呀！！
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING3-2=不要……
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING3-3=丢下我……
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING3-4=……
#----------------------------------------------------
# Klay
#If Graff kills Klay
GPC19B_KLAY_DEAD-1=啊！！
# Graff
GPC19B_KLAY_DEAD-2=……！
# Graff
GPC19B_KLAY_DEAD-3=不……
# Graff
GPC19B_KLAY_DEAD-4=不不不！
# Graff
GPC19B_KLAY_DEAD-5=克莱！
# Graff
GPC19B_KLAY_DEAD-6=克莱！！
# Graff
GPC19B_KLAY_DEAD-7=我不是故意的……
# Graff
GPC19B_KLAY_DEAD-8=来人啊……救命啊！
# Graff
GPC19B_KLAY_DEAD-9=救命啊……
#----------------------------------------------------
# Graff
GPC19B_KLAY_DEAD2-1=我站在那里……
# Graff
GPC19B_KLAY_DEAD2-2=多久了……？
# Graff
GPC19B_KLAY_DEAD2-3=我不知道……
# Graff
GPC19B_KLAY_DEAD2-4=我就是不敢相信……
# Graff
GPC19B_KLAY_DEAD2-5=自己犯下的错……
#----------------------------------------------------
# Graff
GPC19B_KLAY_DEAD3-1=……
# Graff
GPC19B_KLAY_DEAD3-2=那道门……
# Graff
GPC19B_KLAY_DEAD3-3=我……
# Graff
GPC19B_KLAY_DEAD3-4=我必须离开了……
#----------------------------------------------------
# Graff
#If Klay gives a wrong answer, Graff gets shocked
GPC19B_GRAFF_WRONG1-1=呜呜呜……
# Graff
GPC19B_GRAFF_WRONG1-2=克莱！！
# Klay
GPC19B_GRAFF_WRONG1-3=啊？我只是一时疏忽而已！
#----------------------------------------------------
# Graff
GPC19B_GRAFF_WRONG2-1=啊……
# Graff
GPC19B_GRAFF_WRONG2-2=好痛……
# Klay
GPC19B_GRAFF_WRONG2-3=嗯。或许我不该这样做。
# Graff
GPC19B_GRAFF_WRONG2-4=或许？！
#----------------------------------------------------
# Graff
GPC19B_GRAFF_WRONG3-1=呜呼！！
# Graff
GPC19B_GRAFF_WRONG3-2=我快要承受不住了……
# Klay
GPC19B_GRAFF_WRONG3-3=你看起来没啥事啊。
#----------------------------------------------------
# Graff
GPC19B_GRAFF_WRONG4-1=啊啊！
#----------------------------------------------------
# Graff
GPC19B_GRAFF_WRONG5-1=呜呼……
#----------------------------------------------------
# Klay
#If Graff gives a wrong answer, Klay gets shocked
GPC19B_KLAY_WRONG1-1=唔哼哼！
# Klay
GPC19B_KLAY_WRONG1-2=认真点，你个笨蛋！他们要的是精确严谨的答案！
# Graff
GPC19B_KLAY_WRONG1-3=哦！这……就有意思了！
#----------------------------------------------------
# Klay
GPC19B_KLAY_WRONG2-1=嗷嗷嗷！
# Klay
GPC19B_KLAY_WRONG2-2=你……你这是故意的，对不对？！
# Graff
GPC19B_KLAY_WRONG2-3=嗯……
#----------------------------------------------------
# Klay
GPC19B_KLAY_WRONG3-1=嗯哼哼！
# Klay
GPC19B_KLAY_WRONG3-2=等我脱困后……
# Graff
GPC19B_KLAY_WRONG3-3=不好意思！一时忍不住！
#----------------------------------------------------
# Klay
GPC19B_KLAY_WRONG4-1=啊……！
#----------------------------------------------------
# Klay
GPC19B_KLAY_WRONG5-1=求求你……住手吧……！
# Klay
GPC19B_KLAY_WRONG5-2=我快不行了……
#----------------------------------------------------
# Klay
GPC19B_KLAY_Q4HURT-1=啊！
# Klay
GPC19B_KLAY_Q4HURT-2=为何答错的是你，受伤的却是我？！
#----------------------------------------------------
# Graff
#Graff frees Klay
GPC19B_KLAY_FREE-1=看来我有办法打开这些镣铐。你别乱动。
#----------------------------------------------------
# Klay
GPC19B_KLAY_FREE2-1=呼……
# Klay
GPC19B_KLAY_FREE2-2=我终于明白测验开始前妈妈为何叮嘱我要小心和善良。
# Graff
GPC19B_KLAY_FREE2-3=那是，因为她很清楚你是个自大的混蛋。
# Klay
GPC19B_KLAY_FREE2-4=算你走运，我现在精疲力尽没空跟你吵，姑且当作没听见你。
# Klay
GPC19B_KLAY_FREE2-5=那个出口打开了。
# Klay
GPC19B_KLAY_FREE2-6=咱们快离开这里吧。
# Graff
GPC19B_KLAY_FREE2-7=果然，丝毫没听见某人说“感谢格拉夫救了我”。
# Klay
GPC19B_KLAY_FREE2-8=你心地太过善良，我知道你根本不会丢下任何人不管！
# Graff
GPC19B_KLAY_FREE2-9=别让我后悔自己的决定。
#----------------------------------------------------
# Klay
GPC19B_KLAY_FREEAFTER-1=我走二号出口，你走第一个吧。
# Graff
GPC19B_KLAY_FREEAFTER-2=如你所愿，咳咳……
#----------------------------------------------------
# Klay
GPC19B_KLAY_FREE3-1=……
# Klay
GPC19B_KLAY_FREE3-2=或许我对他过于刻薄了……
# Klay
GPC19B_KLAY_FREE3-3=算了，他会没事的。
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT1-1=啊……！
# Klay
GPC19B_KLAY_HIT1-2=你是疯了吗？！
# Graff
GPC19B_KLAY_HIT1-3=不好意思！一时忍不住！
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT2-1=啊……！
# Klay
GPC19B_KLAY_HIT2-2=等我脱困后……
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT3-1=求求你……住手吧……！
# Klay
GPC19B_KLAY_HIT3-2=我快不行了……
#----------------------------------------------------
# Klay
GPC19B_BUTTON_HIT1-1=我不认为我们应该那么做。
#----------------------------------------------------
# Various
GPC19B_BUTTON_HIT2-1=考生，不要破坏这里的设备。
#----------------------------------------------------
# Klay
GPC19B_BUTTON_DEAD1-1=噢不！格拉夫！
#----------------------------------------------------