#-------------------------------
#=BUNKER OUTSIDE/FRONT
#-------------------------------

#----- Interactions --------
PC_SQUEALER=鼠人

#----- Choices / Items --------
GPC19D_BUYPILL_CHOICE=购买药丸？
GPC19D_ASK=询问更多详情
GPC19D_BUY=购买
GPC19D_LEAVE=离开

#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Graff managed to get out of the bunker but now he's really sick because of the pollution and needs a pill urgently
# *****************************************************************
# Graff
GPC19D_INIT1-1=咳咳……
# Graff
GPC19D_INIT1-2=终于出来了……咳……
# Graff
GPC19D_INIT1-3=药丸运管！
#----------------------------------------------------
# Graff
GPC19D_INIT2-1=但好像坏了……咳咳……
# Graff
GPC19D_INIT2-2=拜托拜托……千万不要故障……！
# Graff
GPC19D_INIT2-3=……
# Graff
GPC19D_INIT2-4=不好……咳咳……
# Graff
GPC19D_INIT2-5=破玩意儿……咳咳……真的故障了！
# Graff
GPC19D_INIT2-6=唉……
# Graff
GPC19D_INIT2-7=看来得打给布罗格……
# Graff
GPC19D_INIT2-8=或许他会给我一些……
# Graff
GPC19D_INIT2-9=……咳咳……
# Graff
GPC19D_INIT2-10=不是吧！接电话呀……！
# Graff
GPC19D_INIT2-11=拜托……就接一次电话……！
# Graff
GPC19D_INIT2-12=……
# Graff
GPC19D_INIT2-13=果然……我还是太幼稚了……
# Graff
GPC19D_INIT2-14=咳……在我最需要他的时候总是无影无踪……
# Graff
GPC19D_INIT2-15=现在该怎么办好……？
#----------------------------------------------------
# Graff
GPC19D_INIT2_KLAYDEAD-1=没有信号……
# Graff
GPC19D_INIT2_KLAYDEAD-2=真是祸不单行……
# Graff
GPC19D_INIT2_KLAYDEAD-3=克莱，我很快就会下来陪你了……
#----------------------------------------------------
# Graff
GPC19D_PIPEPILL1-1=怎么回事……？
# Graff
GPC19D_PIPEPILL1-2=我、我无法专注……咳咳……
#----------------------------------------------------
# Various
#An unknown rat, in the background, offers to sell Graff a pill
GPC19D_RAT1-1=喂！
# Graff
GPC19D_RAT1-2=……？
# Various
GPC19D_RAT1-3=喂，小子！
#----------------------------------------------------
# Rat
GPC19D_RAT2-1=我有你需要的东西。
# Graff
GPC19D_RAT2-2=排毒丸……？
# Rat
GPC19D_RAT2-3=对头。
# Rat
GPC19D_RAT2-4=一千乌尼币。
# Graff
GPC19D_RAT2-5=你开玩笑吗……？！
# Graff
GPC19D_RAT2-6=不必了，咳咳……
# Graff
GPC19D_RAT2-7=我自己去药丸运管拿。
#----------------------------------------------------
# Rat
GPC19D_RAT3-1=拿不到的。
# Graff
GPC19D_RAT3-2=什么意思？
# Rat
GPC19D_RAT3-3=全没了。
# Rat
GPC19D_RAT3-4=所有的药丸运管都坏掉了。
# Graff
GPC19D_RAT3-5=我不信。
# Rat
GPC19D_RAT3-6=好吧，那你自己去看。
# Rat
GPC19D_RAT3-7=但这是我的最后库存了，等你回来时可能就卖完了……
# Rat
GPC19D_RAT3-8=你真打算冒这个风险吗？
#----------------------------------------------------
# Graff
GPC19D_RAT_ASKINFO1-1=你是从哪得来的？咳……
# Rat
GPC19D_RAT_ASKINFO1-2=与你无关。
# Graff
GPC19D_RAT_ASKINFO1-3=你不说我就不买。
# Rat
GPC19D_RAT_ASKINFO1-4=咱们鼠人愿意冒生命危险以确保你这样的小猫咪都有机会存活下去。
# Graff
GPC19D_RAT_ASKINFO1-5=前提是我们能够付钱……
# Rat
GPC19D_RAT_ASKINFO1-6=能说的我都说了。
# Graff
GPC19D_RAT_ASKINFO1-7=咳咳……那好吧……
# Graff
GPC19D_RAT_ASKINFO1-8=我有个应用可以检验药丸的真伪。让我查看下。
#----------------------------------------------------
# Graff
GPC19D_RAT_ASKINFOB-1=没错……是真品。
# Rat
GPC19D_RAT_ASKINFOB-2=所以呢？
# Rat
GPC19D_RAT_ASKINFOB-3=一千乌尼币。不二价。
#----------------------------------------------------
# Graff
GPC19D_RAT_ASKINFO2-1=我想问一下……
# Rat
GPC19D_RAT_ASKINFO2-2=别浪费时间了。
# Rat
GPC19D_RAT_ASKINFO2-3=要买买不买滚。
#----------------------------------------------------
# Graff
GPC19D_RAT_BUYNOMONEY1-1=好吧，可是……呃……
# Rat
GPC19D_RAT_BUYNOMONEY1-2=谢绝还价。
# Graff
GPC19D_RAT_BUYNOMONEY1-3=这价格根本是宰人呀！
# Rat
GPC19D_RAT_BUYNOMONEY1-4=供需法则。
# Rat
GPC19D_RAT_BUYNOMONEY1-5=当前需求过高。
# Graff
GPC19D_RAT_BUYNOMONEY1-6=我手头上没有那么多……咳咳……
# Graff
GPC19D_RAT_BUYNOMONEY1-7=不过……我会想办法……
# Rat
GPC19D_RAT_BUYNOMONEY1-8=手快有手慢无！
#----------------------------------------------------
# Graff
GPC19D_RAT_BUYNOMONEY2-1=求求你……！我要是得不到药丸的话，就……咳……
# Rat
GPC19D_RAT_BUYNOMONEY2-2=你自己的事。
# Rat
GPC19D_RAT_BUYNOMONEY2-3=乖乖交钱。痛苦消失。
# Graff
GPC19D_RAT_BUYNOMONEY2-4=有钱的话我就不必烦恼了……
#----------------------------------------------------
# Graff
GPC19D_RAT_NO1-1=算了！我不跟犯罪分子讨价还价。咳……
# Rat
GPC19D_RAT_NO1-2=很多人都这么说，不过小猫咪，容我提醒你一下……
# Rat
GPC19D_RAT_NO1-3=你的时间不多了。
# Rat
GPC19D_RAT_NO1-4=听说临死前，你会努力挣扎着呼吸却喘不上气，真惨呐。
# Graff
GPC19D_RAT_NO1-5=去你的！咳咳……
#----------------------------------------------------
# Graff
GPC19D_RAT_NO2-1=我宁愿死！咳咳……
# Rat
GPC19D_RAT_NO2-2=那你很快就会如愿以偿了。
#----------------------------------------------------
# Graff
GPC19D_RAT_YES-1=好吧……咳咳……
# Graff
GPC19D_RAT_YES-2=我目前这个状态无法跟你争论……我转了1000乌尼币给你。
# Graff
GPC19D_RAT_YES-3=快把药给我！
# Rat
GPC19D_RAT_YES-4=归你了！
# Graff
GPC19D_RAT_YES-5=等一下……！你……
# Graff
GPC19D_RAT_YES-6=……跑掉了。
#----------------------------------------------------
# Graff
GPC19D_RAT_YES2-1=……
# Graff
GPC19D_RAT_YES2-2=我没有别的选择……对吗……？
# Graff
GPC19D_RAT_YES2-3=……
# Graff
GPC19D_RAT_YES2-4=不，我不该觉得愧疚的！咳咳……
# Graff
GPC19D_RAT_YES2-5=这都是他的错！他承诺过的，但又一次……
# Graff
GPC19D_RAT_YES2-6=咳咳……
# Graff
GPC19D_RAT_YES2-7=（吞咽声）
# Graff
GPC19D_RAT_YES2-8=……
# Graff
GPC19D_RAT_YES2-9=感觉……好多了。
# Graff
GPC19D_RAT_YES2-10=但还是很累……得赶回家去。
# Graff
GPC19D_RAT_YES2-11=真是糟糕的一天……
#----------------------------------------------------
# Rat
GPC19D_RAT_AGAIN-1=小猫咪。
# Rat
GPC19D_RAT_AGAIN-2=你运气不错，我还有药丸。
# Rat
GPC19D_RAT_AGAIN-3=要不要？
#----------------------------------------------------
# Graff
GPC19D_RAT_KLAY-1=滚开！咳咳……
# Rat
GPC19D_RAT_KLAY-2=这可是你的救命药哦！
# Graff
GPC19D_RAT_KLAY-3=别烦我！
# Rat
GPC19D_RAT_KLAY-4=好吧！但你一定会后悔的！
#----------------------------------------------------
# Graff
GPC19D_OVERTHERE1-1=这个状态不适宜远行……咳……
#----------------------------------------------------
# Graff
GPC19D_PORTAL1-1=原来我是在……咳……某个地堡里面……？
# Graff
GPC19D_PORTAL1-2=不过有一点可以肯定的是……打死我也不会再回来这里！
#----------------------------------------------------
# Graff
GPC19D_PORTAL_AFTER-1=不过有一点可以肯定的是……打死我也不会再回来这里！
#----------------------------------------------------
# Graff
#Day 3 - Coming back here with Ott
GPC19D_PORTAL_OTT-1=真是场噩梦……
# Ott
GPC19D_PORTAL_OTT-2=啥？
# Graff
GPC19D_PORTAL_OTT-3=地堡，我是说昨天的测验。
# Ott
GPC19D_PORTAL_OTT-4=什么？我没去过什么地堡呀。
# Graff
GPC19D_PORTAL_OTT-5=啊？
# Graff
GPC19D_PORTAL_OTT-6=那看来你的测验跟我的不同吧……
#----------------------------------------------------
# Graff
GPC19D_PIPEPILL2-1=哦不……那个也坏掉了。
# Graff
GPC19D_PIPEPILL2-2=没必要再较劲了。
#----------------------------------------------------

COOP_GPC19D_RAT1-1=非常友好的小偷老鼠。
