#-------------------------------
#=GRAFF --- SHAY OUTSIDE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff arriving in front of Shay's garage
# *****************************************************************
# Graff
GPC08_FIRST1-1=呃……好刺鼻的味道！
# Graff
GPC08_FIRST1-2=幸亏我习惯了翻垃圾堆，否则肯定会被臭晕过去。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff
GPC08_BUTTONS1-1=我不想按这按钮，看起来有点不对劲……
#----------------------------------------------------
# Graff
GPC08_SLOT1-1=……！
# Graff
GPC08_SLOT1-2=里面难道是电锯……？
# Graff
GPC08_SLOT1-3=……我还是保持点距离为好。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff is affected by pollution and desperately tries to find a solution
# *****************************************************************
# Graff
GPC08_GARAGE1_STORY165-1=没开门……？咳咳……
# Unknown
GPC08_GARAGE1_STORY165-2=（敲门声）
# Graff
GPC08_GARAGE1_STORY165-3=我是格拉夫！有急事找你！
# Graff
GPC08_GARAGE1_STORY165-4=我需要你的帮助！求你快开门！
# Graff
GPC08_GARAGE1_STORY165-5=……
# Graff
GPC08_GARAGE1_STORY165-6=没用……唉……
# Graff
GPC08_GARAGE1_STORY165-7=咳……咳咳……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff is affected by pollution and desperately tries to find a solution
# *****************************************************************
# Graff
GPC08_GARAGE1-1=没开门……
# Unknown
GPC08_GARAGE1-2=（敲门声）
# Graff
GPC08_GARAGE1-3=……
# Graff
GPC08_GARAGE1-4=可恶。
#----------------------------------------------------
# Various
GPC08_CABIN1-1=禁止访问！
# Graff
GPC08_CABIN1-2=我应该猜到的……
#----------------------------------------------------