#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
#Lasers room
GPC19C_INIT1-1=呃……
# Graff                                 
GPC19C_INIT1-2=就知道测验没那么简单的，咳咳……
# Graff                                 
GPC19C_INIT1-3=咳……咳咳……
# Graff                                 
GPC19C_INIT1-4=糟糕……空气污染开始影响到我了……
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_KLAYDEAD-1=这一定是……咳咳……对我的惩罚……
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_NORMAL-1=要不是那个混蛋夺走了我的药丸……咳咳……
# Graff                                 
GPC19C_INIT_NORMAL-2=我必须尽快离开这个地方！咳咳……
#----------------------------------------------------
# Graff                                 
GPC19C_DOORA1-1=上锁了……
# Graff                                 
GPC19C_DOORA1-2=唯一的出路就是……前进。
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL1-1=这东西没用了。
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL_OK-1=成功了吗……？
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT1-1=咳咳……
# Graff                                 
GPC19C_EXIT1-2=快到了。前方一定就是出口。
# Graff                                 
GPC19C_EXIT1-3=该怎么打开它……？
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT2-1=就这么一次，给我来点好运气吧……咳……
#----------------------------------------------------