#-------------------------------
#=GRAFF - HACKER FRONT
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Day 3 - Graff and Ott need the Hacker's help so Graff can pass
# *****************************************************************
# Graff
GPC14B_ARRIVE1-1=到了。
#----------------------------------------------------
# Ott
GPC14B_ARRIVE_NORJ-1=是这道门……？
# Ott
GPC14B_ARRIVE_NORJ-2=……
# Graff
GPC14B_ARRIVE_NORJ-3=你不害怕吗……？
# Ott
GPC14B_ARRIVE_NORJ-4=呃……
# Ott
GPC14B_ARRIVE_NORJ-5=害怕呀……不过……
# Ott
GPC14B_ARRIVE_NORJ-6=我们必须这么做。
# Graff
GPC14B_ARRIVE_NORJ-7=奥特……
# Ott
GPC14B_ARRIVE_NORJ-8=走吧。
#----------------------------------------------------
# Ott
GPC14B_ARRIVE_RJ-1=……入口有个壮汉在站岗。
# Graff
GPC14B_ARRIVE_RJ-2=那就更加确定就是这个地方了。
# Ott
GPC14B_ARRIVE_RJ-3=你肯定吗？看样子他好像是个警察。
# Graff
GPC14B_ARRIVE_RJ-4=试试就知道了……
#----------------------------------------------------
# Ott
#It's broken
GPC14B_PIPEPILL1-1=咦？你瞧那个药丸运管！
# Graff
GPC14B_PIPEPILL1-2=我的天……
# Ott
GPC14B_PIPEPILL1-3=这情况要是持续下去的话，那么贫民区的居民岂不是全都要完蛋了……？
# Graff
GPC14B_PIPEPILL1-4=总之咱们先解决眼前的难题吧……
#----------------------------------------------------
# Graff
GPC14B_PIPE1-1=运管……
# Graff
GPC14B_PIPE1-2=……
# Ott
GPC14B_PIPE1-3=别担心，格拉夫。你的前途肯定不是跟垃圾打交道的。
# Graff
GPC14B_PIPE1-4=希望如此……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to R.J. at the entrance
# *****************************************************************
# Graff
GPC14B_RJ_FIRST-1=呃……您好……？
# RJ
GPC14B_RJ_FIRST-2=小孩子？！
# RJ
GPC14B_RJ_FIRST-3=你们跑这儿干嘛？
# RJ
GPC14B_RJ_FIRST-4=这条街不安全！
# RJ
GPC14B_RJ_FIRST-5=快进来！
# Graff
GPC14B_RJ_FIRST-6=呃……
# Ott
GPC14B_RJ_FIRST-7=（嘘……听他的吧，别把他惹毛了……）
#----------------------------------------------------
# RJ
GPC14B_RJ_TALKBEFORE1-1=进来吧。
#----------------------------------------------------
# RJ
GPC14B_RJ_TALK1-1=你们的父母呢？
# Graff
GPC14B_RJ_TALK1-2=我们有些事情得自己去做……
# Graff
GPC14B_RJ_TALK1-3=呃……
# RJ
GPC14B_RJ_TALK1-4=我……我吓到你们了吗？
# Ott
GPC14B_RJ_TALK1-5=……有一点。
# RJ
GPC14B_RJ_TALK1-6=不好意思，我天生就这样子。
# RJ
GPC14B_RJ_TALK1-7=手臂粗壮，适合做这种工作。
# Ott
GPC14B_RJ_TALK1-8=看得出来……
# RJ
GPC14B_RJ_TALK1-9=你们待在这里。
# RJ
GPC14B_RJ_TALK1-10=要是坏蛋出现了……我就胖揍他们。
# Ott
GPC14B_RJ_TALK1-11=谢谢您，先生！
# Ott
GPC14B_RJ_TALK1-12=等下，这里究竟发生什么事了？
# RJ
GPC14B_RJ_TALK1-13=鼠人，到处制造混乱。
# RJ
GPC14B_RJ_TALK1-14=药丸运管被洗劫一空。
# Ott
GPC14B_RJ_TALK1-15=我感觉这一切都是他们干的！
# Graff
GPC14B_RJ_TALK1-16=他们在哪？
# RJ
GPC14B_RJ_TALK1-17=咳咳。
# RJ
GPC14B_RJ_TALK1-18=后巷，四处游荡。
# Graff
GPC14B_RJ_TALK1-19=原来如此……
# Graff
GPC14B_RJ_TALK1-20=那没办法了。我们必须过去瞧瞧。
# Ott
GPC14B_RJ_TALK1-21=你确定这是好主意……？
# Graff
GPC14B_RJ_TALK1-22=……
# Graff
GPC14B_RJ_TALK1-23=我们只是去瞧瞧，去确认下。
# Graff
GPC14B_RJ_TALK1-24=然后就去报警。
# Ott
GPC14B_RJ_TALK1-25=好吧……你带路！
#----------------------------------------------------
# RJ
GPC14B_RJ_TALK2-1=咳咳……
# Ott
GPC14B_RJ_TALK2-2=他一直在咳嗽……感觉他今天应该还没服用排毒丸。
# Graff
GPC14B_RJ_TALK2-3=所以我们更应该马上去解决这个问题，走吧！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going to back street
# *****************************************************************
# Ott
GPC14B_TO_PC14_1-1=呃……格拉夫……？
# Ott
GPC14B_TO_PC14_1-2=我不太敢过去。
# Graff
GPC14B_TO_PC14_1-3=……你说得对。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going outside after giving bank statement to the hacker
# *****************************************************************
# Ott
GPC14B_AFTER1-1=接下来怎么办……？
# Graff
GPC14B_AFTER1-2=……
# Graff
GPC14B_AFTER1-3=我在想着排毒丸短缺的事。
# Graff
GPC14B_AFTER1-4=哪怕我们成功成为市民……
# Graff
GPC14B_AFTER1-5=也不能丢下贫民区的人自生自灭吧？
# Ott
GPC14B_AFTER1-6=同意。
# Graff
GPC14B_AFTER1-7=我已经请求过布罗格去调查，可是……
#----------------------------------------------------
# Ott
GPC14B_AFTER1_BROKMEH-1=他真的靠谱吗……？
# Ott
GPC14B_AFTER1_BROKMEH-2=我是说……他昨天的表现不是很让人信服……
# Graff
GPC14B_AFTER1_BROKMEH-3=嗯……
#----------------------------------------------------
# Ott
GPC14B_AFTER1_BROKGOOD-1=好主意！他是位优秀的侦探。
# Ott
GPC14B_AFTER1_BROKGOOD-2=韦斯舅舅也在调查此案。不过……
#----------------------------------------------------
# Ott
GPC14B_AFTER1_NEXT-1=我们自己也该进行调查。毕竟人命关天。
# Graff
GPC14B_AFTER1_NEXT-2=嗯，你说得对。
#----------------------------------------------------
# Graff
GPC14B_AFTER_ALLEY-1=我总感觉这件事跟鼠人有关……
# Graff
GPC14B_AFTER_ALLEY-2=我们应该看看后巷。
#----------------------------------------------------
# Ott
GPC14B_AFTER1B-1=这样子有点冒险……
# Graff
GPC14B_AFTER1B-2=对……
# Graff
GPC14B_AFTER1B-3=……
# Graff
GPC14B_AFTER1B-4=那个……
# Graff
GPC14B_AFTER1B-5=别问为什么……
# Graff
GPC14B_AFTER1B-6=但我手机里有个软件可以查看我老爹的位置。
# Ott
GPC14B_AFTER1B-7=真的……？
# Graff
GPC14B_AFTER1B-8=万一我有什么三长两短……
# Graff
GPC14B_AFTER1B-9=你就去找布罗格过来，好吗？
# Ott
GPC14B_AFTER1B-10=希望事情不会发生到那种地步……
# Ott
GPC14B_AFTER1B-11=但我答应你。
#----------------------------------------------------
# RJ
GPC14B_RJ_AWAY1-1=小子们！等等！
# RJ
GPC14B_RJ_AWAY1-2=你们这是去哪……？咳咳……
# RJ
GPC14B_RJ_AWAY1-3=唉……老板说不准离开。
#----------------------------------------------------
# RJ
GPC14B_GRAFF_HIT_RJ1-1=你在给我挠痒吗！
#----------------------------------------------------




COOP_GPC14B_RJ1-1=幸运的是，这座肌肉山不能闻到我！


