#-------------------------------
#= BROK --- SEWERS BELOW
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------






# *****************************************************************
# CONTEXT - Day 3 - Graff has been kidnapped and Brok chose to save Graff from the Squealers
# *****************************************************************
# Chiefrat                                 
PC05D_INIT1-1=果然来了。
# Chiefrat                                 
PC05D_INIT1-2=不出所料……一切尽在我掌握中。
# Graff                                 
PC05D_INIT1-3=布罗格……！
# Brok                                 
PC05D_INIT1-4=快放了我儿子！
# Chiefrat                                 
PC05D_INIT1-5=放是肯定放的。我保证。
# Chiefrat                                 
PC05D_INIT1-6=但得先等我……解决掉你再说！
# Brok                                 
PC05D_INIT1-7=又是为了那复仇的事……？
# Brok                                 
PC05D_INIT1-8=我还是没弄明白到底哪里得罪你了！
# Chiefrat                                 
PC05D_INIT1-9=可恶！
# Chiefrat                                 
PC05D_INIT1-10=你以为失忆了就能把往事一笔勾销？
# Chiefrat                                 
PC05D_INIT1-11=但我们鼠人……一直牢记在心！
# Kins                                 
PC05D_INIT1-12=没错！
# Kins                                 
PC05D_INIT1-13=誓死不屈……
# Chiefrat                                 
PC05D_INIT1-14=光复家园！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the fight the rat chief tries to escape and use Graff
# *****************************************************************
# Chiefrat                                 
PC05D_AFTERFIGHT1-1=……
# Brok                                 
PC05D_AFTERFIGHT1-2=哼！你别跑，懦夫！
#----------------------------------------------------
# Graff                                 
PC05D_AFTERFIGHT1C-1=啊！
# Brok                                 
PC05D_AFTERFIGHT1C-2=格拉夫！
# Chiefrat                                 
PC05D_AFTERFIGHT1C-3=既然来硬的不成……
# Chiefrat                                 
PC05D_AFTERFIGHT1C-4=那我就用另一种方式毁掉你的人生！
# Brok                                 
PC05D_AFTERFIGHT1C-5=你这个败类……！
# Chiefrat                                 
PC05D_AFTERFIGHT1C-6=别过来，否则我扭断他脖子！
# Graff                                 
PC05D_AFTERFIGHT1C-7=……
# Graff                                 
PC05D_AFTERFIGHT1C-8=骗子……
# Chiefrat                                 
PC05D_AFTERFIGHT1C-9=你说什么？！
# Graff                                 
PC05D_AFTERFIGHT1C-10=你之前说过自己绝不杀人的！
# Chiefrat                                 
PC05D_AFTERFIGHT1C-11=嗯，除非被逼得走投无路……
# Chiefrat                                 
PC05D_AFTERFIGHT1C-12=睁大眼睛看着他，鳄鱼头！
# Chiefrat                                 
PC05D_AFTERFIGHT1C-13=看着生命气息一点一滴地从他身上流逝！
# Graff                                 
PC05D_AFTERFIGHT1C-14=呃啊啊！
# Chiefrat                                 
PC05D_AFTERFIGHT1C-15=这段记忆会跟随你一辈子！
# Brok                                 
PC05D_AFTERFIGHT1C-16=住手！
#----------------------------------------------------
# Brok                                 
PC05D_AFTERFIGHT3-1=……！
# Brok                                 
PC05D_AFTERFIGHT3-2=格拉夫！
#----------------------------------------------------
# Graff                                 
PC05D_AFTERFIGHT4-1=……
# Graff                                 
PC05D_AFTERFIGHT4-2=我……趁着你们忙着战斗没注意时……
# Graff                                 
PC05D_AFTERFIGHT4-3=成功松绑了。
# Graff                                 
PC05D_AFTERFIGHT4-4=然后一直藏着这铁管……
# Brok                                 
PC05D_AFTERFIGHT4-5=不愧是我的好孩子！
# Brok                                 
PC05D_AFTERFIGHT4-6=……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok decides he needs to get rid of the rat chief once and for all
# *****************************************************************
# Brok                                 
PC05D_AFTERFIGHT5-1=唉……
# Brok                                 
PC05D_AFTERFIGHT5-2=格拉夫，你先出去。
# Graff                                 
PC05D_AFTERFIGHT5-3=啊……？为什么……？
# Brok                                 
PC05D_AFTERFIGHT5-4=我……不想让你看见接下来的事……
# Graff                                 
PC05D_AFTERFIGHT5-5=……！
# Graff                                 
PC05D_AFTERFIGHT5-6=别！别那样做！
# Brok                                 
PC05D_AFTERFIGHT5-7=没有别的选择了……
# Brok                                 
PC05D_AFTERFIGHT5-8=这样才能确保他不会再伤害到你！
# Graff                                 
PC05D_AFTERFIGHT5-9=别这样！
# Brok                                 
PC05D_AFTERFIGHT5-10=你也听到他怎么说的！
# Brok                                 
PC05D_AFTERFIGHT5-11=他是不会收手的……
# Brok                                 
PC05D_AFTERFIGHT5-12=我……我不能让你受到伤害！
# Brok                                 
PC05D_AFTERFIGHT5-13=不管付出什么代价！
# Brok                                 
PC05D_AFTERFIGHT5-14=这是我对你母亲的承诺……
# Graff                                 
PC05D_AFTERFIGHT5-15=不行……！
# Graff                                 
PC05D_AFTERFIGHT5-16=不可以那样做……算我求你了……
# Brok                                 
PC05D_AFTERFIGHT5-17=可是……为了你的安全！
# Graff                                 
PC05D_AFTERFIGHT5-18=我……
# Graff                                 
PC05D_AFTERFIGHT5-19=我会保护好自己的……
# Graff                                 
PC05D_AFTERFIGHT5-20=而且不是还有你在我身边嘛。
# Brok                                 
PC05D_AFTERFIGHT5-21=……
#----------------------------------------------------
# Brok                                 
PC05D_AFTERFIGHT6-1=你说得对……
# Brok                                 
PC05D_AFTERFIGHT6-2=从现在开始……我会一直待在你身边。
# Graff                                 
PC05D_AFTERFIGHT6-3=谢谢……
#----------------------------------------------------
# Chiefrat
PC05D_BROKLOSE-1=终于……我报仇了。
# Kins
PC05D_BROKLOSE-2=嘿！老大！你现在感觉好点儿了吗？
# Chiefrat
PC05D_BROKLOSE-3=好点儿了，暂时的。
# Chiefrat
PC05D_BROKLOSE-4=兄弟们！是时候开个趴了！
# Dart
PC05D_BROKLOSE-5=嘿！鳄鱼皮可以做个漂亮的沙发！
#----------------------------------------------------