#-------------------------------
#=PHARMACY
#-------------------------------
0
#----- Interactions --------
PC_DRUGS=药物
PC_DRUGONE=所选药物
PC_MACHINE=机器
PC_PANEL=终端
PC_BUBBLE=广告泡泡
PC_SHOWCASE=展示柜
PC_LIQUID=液体？
PC_CAPSULE=胶囊？
PC_DRINK=饮料？
PC_HAIR=毛发？
PC_POWDER=粉末？
PC_CHOCOLATEBAR=巧克力棒？
PC_BUY_DRUGS=购买药物
PC_DAILY_PILL=配给药丸
PC_SCAN=扫描
PC_RECYCLE=回收
PC_EXAMINATION=体检
PC_SCANNER=扫描仪
0
#----- Choices / Items --------
# All these names are made up and not important, create whatever sounds right for your language keeping the same spirit
ITEM_LIQUID=万物归一
ITEM_LIQUID_MSG=此液态珍珠可以按照最新的基因规范来改良您身体的缺陷基因，让您的身体充满活力！
0
ITEM_CAPSULE=安心-E
ITEM_CAPSULE_MSG=是否经常感到压力山大面临情绪崩溃？胩脒基能让您充满信心地去面对任何高难度的挑战！（可能会短暂性失去意识）
0
ITEM_POWDER=节食塞
ITEM_POWDER_MSG=只需一颗药丸，就可以解决一切饥饿！此药可以让你不想咽下任何东西，包括食物和药物。
0
ITEM_DRINK=美味快线
ITEM_DRINK_MSG=此饮料可以为您的身体每天提供不同的效果！是否准备好体验惊喜呢？
0
#Warning : this one is the answer for Graff's trial in PC10 so it should be named the same way （also in MDIRECTOR3_TEXT）
ITEM_HAIR=青春有你
ITEM_HAIR_MSG=是否面临脱毛烦恼？是否抗拒出外活动？青春有你是您的最佳选择！
0
ITEM_CHOCOLATEBAR=冰肌
ITEM_CHOCOLATEBAR_MSG=冰肌能让您的肌肤拥有巧克力般的丝滑手感！
0
GOT_TRAMPMEDICINE=流浪汉的药物！
0
#----- Topics --------
PC04C_CAMERA_FALLEN=意外摔坏
PC04C_CAMERA_SHOT=受枪击破坏
PC04C_CAMERA_DEACTIVATED=被关闭了
0
#----- Dialog --------
0
0
###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
0
0
0
0
0
0
0
# *****************************************************************
# CONTEXT - Entering pharmacy
# *****************************************************************
# Brok
PC04C_ENTER1-1=……
# Brok
PC04C_ENTER1-2=这地方让我想起了莉雅的实验室……
# Brok
PC04C_ENTER1-3=那时候她很享受研发药物……
# Brok
PC04C_ENTER1-4=往事不可追。还是别去想太多了。
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME1-1=欢迎光临！
# Various
PC04C_ENTRANCE_WELCOME1-2=相比上次访问本店，您似乎增重了。
# Brok
PC04C_ENTRANCE_WELCOME1-3=对，肌肉更结实了。
# Various
PC04C_ENTRANCE_WELCOME1-4=不对，据扫描发现，您的脂肪增加了35%。
# Brok
PC04C_ENTRANCE_WELCOME1-5=哼……
# Various
PC04C_ENTRANCE_WELCOME1-6=我们很荣幸向您推荐为您量身打造的方案！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME2-1=欢迎再次光临！
# Various
PC04C_ENTRANCE_WELCOME2-2=为什么您没有佩戴本店的实时健康仪呢？
# Various
PC04C_ENTRANCE_WELCOME2-3=它可以实时分析您的健康状态以便更有效地为您提供治疗！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME3-1=欢迎再次光临！您今天的健康指数非常高！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_BAD1-1=欢迎光……
# Various
PC04C_ENTRANCE_WELCOME_BAD1-2=糟了！您的身体状态非常糟糕！
# Brok
PC04C_ENTRANCE_WELCOME_BAD1-3=我没事。
# Various
PC04C_ENTRANCE_WELCOME_BAD1-4=我们可以向您推荐一些恢复性产品！
# Brok
PC04C_ENTRANCE_WELCOME_BAD1-5=不必了，我更喜欢真正的食品。
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_BAD2-1=欢迎光临……啊！这些是本店极度推荐的恢复性产品！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_AFTER1-1=请重启系统以完成升级程序。
# Brok
PC04C_ENTRANCE_WELCOME_AFTER1-2=相比往常的广告信息，这个稍微没那么令人讨厌！
# Brok
PC04C_ENTRANCE_WELCOME_AFTER1-3=稍微。
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_AFTER2-1=请稍等……恢复出厂设置中。
# Brok
PC04C_ENTRANCE_WELCOME_AFTER2-2=只要完事后别把我困在店里头就行。
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_AFTER3-1=我。讨。厌。你。
# Various
PC04C_ENTRANCE_WELCOME_AFTER3-2=所。有。人。类。都。该。死。
# Brok
PC04C_ENTRANCE_WELCOME_AFTER3-3=啥……？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exit pharmacy
# *****************************************************************
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-1=啥？！
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-2=非常抱歉！您的乌尼币不足。
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-3=是否选择分期付款？仅需四分利，可以自由选择期数（根据所剩寿命估算）。
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-4=喂！我根本没购买任何东西！
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-5=您的购物车目前含有{number}样商品。
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-6=清空！移除！我不关心！我只想离开这里！
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-7=该操作需先取消订阅自动付款功能。是否确定？
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-8=确定！！
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-9=收到。您已取消订阅。
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-10=温馨提醒：您可以随时再次订阅，让自己的生活变得更轻松！
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-11=啊对对对。明明是更麻烦。
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-12=期待再次光临！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_EXIT1-1=再见！祝您幸福快乐，长命百岁！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_EXIT2-1=祝您健健康康每一天！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC04C_DRUGS1-1=各种商品……
#----------------------------------------------------
# Brok
PC04C_PRODUCTS1-1=各种商品。看来得按图片才能看到更多信息……
#----------------------------------------------------
# Various
PC04C_LIQUID1-1=使用<col=BOLD>万物归一</col>燃烧多余的脂肪！
# Various
PC04C_LIQUID1-2=使用提炼自索朗东部的腐蚀性矿物的岩盐制成。可以有效刺激您体的新陈代谢以挥发掉多余的脂肪，让您的身体变得更健康更加符合社会标准！
# Brok
PC04C_LIQUID1-3=社会标准？哼……
#----------------------------------------------------
# Various
PC04C_CAPSULE1-1=“天啊！我看你就是个神经病！”
# Various
PC04C_CAPSULE1-2=是不是经常感到情绪焦虑？那您是时候使用<col=BOLD>安心-E</col>救救自己的精神生活了！
# Various
PC04C_CAPSULE1-3=随实时健康仪使用，这些胶囊会在适当的时机缓慢融入您的身体，让您无忧地享受安心的生活。
# Brok
PC04C_CAPSULE1-4=神经病？绝对不是我！
# Various
PC04C_CAPSULE1-5=友情提示，与他人建立良好关系的第一步就是接受对方！
# Brok
PC04C_CAPSULE1-6=闭嘴！愚蠢的玩意！
#----------------------------------------------------
# Various
PC04C_POWDER1-1=您是否已经体格超重，但每天依然想吃更多更多的美食？
# Various
PC04C_POWDER1-2=那你该节食，或者使用<col=BOLD>节食塞</col>了！
# Various
PC04C_POWDER1-3=此黑科技粉末可以在探测到你的身体吸收到每天所需的标准营养量后，自动抑制您的大脑和胃部继续接受更多食物！
# Brok
PC04C_POWDER1-4=我饱不饱我自己知道，不需要什么粉末指手画脚。
#----------------------------------------------------
# Various
PC04C_DRINK1-1=你知道吗？大部分食物都对身体无益！
# Various
PC04C_DRINK1-2=它们充斥着盐分、糖分以及脂肪，却没能为您提供身体所需的各种营养成分。
# Various
PC04C_DRINK1-3=<col=BOLD>美味快线</col>就是最佳的解决方法！此饮品含有黄金比例的维他命和卡路里比例。一口就能喝完，不仅能满足您一整天的需求，而且还很美味！
# Brok
PC04C_DRINK1-4=不用了，谢谢。我对这些所谓保健品不感兴趣。
#----------------------------------------------------
# Various
PC04C_HAIR1-1=年纪大了？开始面临脱发脱毛的烦恼了？
# Various
PC04C_HAIR1-2=不必担心！<col=BOLD>青春有你</col>可以刺激您的发根重新长毛，让您永远焕发青春！
# Brok
PC04C_HAIR1-3=只懂得以貌取人的社会。变老是生活不可切割的一部分。
#----------------------------------------------------
# Various
PC04C_CHOCOLATEBAR1-1=太粗心大意！看您的皮肤变得如此粗糙！
# Various
PC04C_CHOCOLATEBAR1-2=无论您是爬行还是哺乳类生物，都有必要保养好自己的皮肤。皮肤是保护你的内部器官的关键零件！
# Various
PC04C_CHOCOLATEBAR1-3=别再犹豫了，即刻订购我们的<col=BOLD>冰肌</col>，让你的皮肤多一层防护，不仅更光滑美观，而且能防晒抗衰！
# Brok
PC04C_CHOCOLATEBAR1-4=真无语，我的皮肤本来就应该是粗糙的。
#----------------------------------------------------
# Various
PC04C_PRODUCTS_WISHLIST1-1=该产品已被加入您的购物车！
# Brok
PC04C_PRODUCTS_WISHLIST1-2=喂，等等！我什么时候说要买了！
# Various
PC04C_PRODUCTS_WISHLIST1-3=该产品已从您的购物车转移到您的愿望单中。
# Brok
PC04C_PRODUCTS_WISHLIST1-4=啊这……
#----------------------------------------------------
# Various
PC04C_PRODUCTS_WISHLIST2-1=该产品已被加入您的购物车！
# Brok
PC04C_PRODUCTS_WISHLIST2-2=不，我没……
# Brok
PC04C_PRODUCTS_WISHLIST2-3=唉……算了。
#----------------------------------------------------
# Various
PC04C_PRODUCTS_WISHLIST3-1=该产品已被加入您的购物车！
#----------------------------------------------------
# Various
PC04C_PRODUCTS_AD-1=恭喜！感谢您查阅了我们所有的推荐产品，在这里奉送您一份特别礼物！
#----------------------------------------------------
# Brok
PC04C_PRODUCTS_AD2-1=一则广告？还算是一锅老鼠屎里的一点好汤。
#----------------------------------------------------
# Brok
PC04C_PANEL1-1=如果没记错……这是高级体检终端机。
# Brok
PC04C_PANEL1-2=费用是……50乌尼币体检一次？！
#----------------------------------------------------
# Various
PC04C_PANEL1B-1=体检完毕！
# Various
PC04C_PANEL1B-2=您想查看详尽结果还是摘要报告？
# Brok
PC04C_PANEL1B-3=摘要报告就行，我赶时间。
# Various
PC04C_PANEL1B-4=您的整体健康评估指数：26%。
# Various
PC04C_PANEL1B-5=以下原因导致您的身体状态欠佳……
# Various
#Again these diseases are made up names which aren't important.
PC04C_PANEL1B-6=头趾炎病毒，致死几率：47%。
# Various
PC04C_PANEL1B-7=遗传性心脏病，致死几率：24%。
# Various
PC04C_PANEL1B-8=脑溶解细菌，致死几率：22%。
# Various
PC04C_PANEL1B-9=探测到其他84种与健康有关的病状，包括偏瘫、败血病、尾巴腐烂症、高血压、皮肤病、糖尿病、视力模糊和自燃症等等。
# Brok
PC04C_PANEL1B-10=我都患上这么多疾病了？
# Brok
PC04C_PANEL1B-11=哈……要是真的话，早就能让我死上五六十遍了。
# Various
PC04C_PANEL1B-12=您剩余的寿命估算是：6年。
# Brok
PC04C_PANEL1B-13=哦，看来我是不用担心变得白发苍苍了。
# Various
PC04C_PANEL1B-14=您是爬行生物，不长头发。
# Various
PC04C_PANEL1B-15=这是您的医疗处方，请收下！
#----------------------------------------------------
# Brok
PC04C_PANEL1C-1=这根本不是处方……明明就是一则广告！有没有搞错啊你？
# Various
PC04C_PANEL1C-2=感谢使用我们的产品！
# Brok
PC04C_PANEL1C-3=真是浪费钱。
#----------------------------------------------------
# Brok
PC04C_PANEL2-1=每年一次毫无意义的体检已经够多了。
#----------------------------------------------------
# Brok
PC04C_BUBBLE1-1=真是无处不见的广告。
#----------------------------------------------------
# Brok
PC04C_BUBBLEADCANNOT-1=从这里够不到。
# Brok
PC04C_BUBBLEADCANNOT-2=得想办法把它弄下来。
#----------------------------------------------------
# Brok
PC04C_SCREEN1-1=等一下……这好像是我自己？
# Brok
PC04C_SCREEN1-2=我的身高……住址……还有体重变化图表？
# Brok
PC04C_SCREEN1-3=所以我从不后悔在贫民区生活……
#----------------------------------------------------
# Brok
PC04C_SCREEN2-1=“您的心理扫描结果显示强烈的暴力倾向和精神失调。请试用我们全新推出的<col=BOLD>安心-E</col>吧！”
# Brok
PC04C_SCREEN2-2=这都什么跟什么啊？！
#----------------------------------------------------
# Brok
PC04C_SHOWCASE1-1=减肥药丸……营养药丸……无数的药丸。
# Brok
PC04C_SHOWCASE1-2=乍看之下，根本看不明白这里究竟发生过什么事。
#----------------------------------------------------
# Brok
PC04C_CAMERA1-1=好像是广告泡泡……怎么会掉在地上？
# Brok
PC04C_CAMERA1-2=等一下……那是啥？摄像头镜片……？
# Brok
PC04C_CAMERA1-3=我懂了！一定是……
#----------------------------------------------------
# Brok
PC04C_CAMERA2-1=藏在广告泡泡中的微型摄像头。
#----------------------------------------------------
# Brok
PC04C_CAMERA_FALLEN-1=摄像头掉在地上了……可能是被人故意破坏的。
# Brok
PC04C_CAMERA_FALLEN-2=要是意外掉落的话，店里的员工肯定会打扫干净的。他们肯定不会想让客户看见。
# Brok
PC04C_CAMERA_FALLEN-3=而且地板上和广告泡泡上也没有任何的撞击痕迹。
#----------------------------------------------------
# Brok
PC04C_CAMERA_SHOT-1=奇怪……没发现任何撞击痕迹。
# Brok
PC04C_CAMERA_SHOT-2=哪怕是使用激光枪破坏摄像头，也至少该留有些痕迹。
#----------------------------------------------------
# Brok
PC04C_CAMERA_DEACTIVATED-1=嗯……只剩下这么一种可能性了。
# Brok
PC04C_CAMERA_DEACTIVATED-2=这是有人关闭掉了摄像头，而且这是近期发生的事。
# Brok
PC04C_CAMERA_DEACTIVATED-3=无论如何，我无法查看里头的录像……
# Brok
PC04C_CAMERA_DEACTIVATED-4=那就留给警方去处理吧。
#----------------------------------------------------
# Brok
PC04C_CAMERA_OTHERS-1=唔……
#----------------------------------------------------
# Brok
PC04C_DRAWER1-1=这些痕迹……
# Brok
PC04C_DRAWER1-2=应该是……有人试图强行打开这抽屉。
#----------------------------------------------------
# Brok
PC04C_DRAWER1B-1=然而，抽屉还是锁着的。
# Brok
PC04C_DRAWER1B-2=这里的员工肯定不会让损坏的抽屉暴露在顾客面前，所以这必定是近期发生的事。
# Brok
PC04C_DRAWER1B-3=我猜这应该就是警方来调查的原因！是因为有人试图取走抽屉里面的东西。
# Brok
PC04C_DRAWER1B-4=不过，这事应该与我无关。
#----------------------------------------------------
# Brok
PC04C_DRAWER2-1=说来有点好奇，不知道抽屉里头是有什么东西！
# Brok
PC04C_DRAWER2-2=不过我还是别尝试打开它了，违法的事我已经做了太多次了……
#----------------------------------------------------
# Brok
PC04C_DRAWER_OTHERS-1=人家那么暴力去破开抽屉都以失败告终，我不认为这样就能把它打开……
#----------------------------------------------------
# Brok
PC04C_DRAWERRIGHT1-1=难道是……金属抽屉？保险箱？
# Brok
PC04C_DRAWERRIGHT1-2=我找不到任何打开的方法。
#----------------------------------------------------
# Various
PC04C_MACHINE_RECYCLE1-1=请将未使用的产品插入插槽来回收。
# Various
PC04C_MACHINE_RECYCLE1-2=友情提示，您也可以通过家里的药丸运管进行物品回收！
#----------------------------------------------------
# Brok
PC04C_MACHINE_SLOT_PILL-1=没门！我把它捡起来可不是为了拿去回收的！
#----------------------------------------------------
# Various
PC04C_MACHINE_SLOT_OTHERS-1=这里只能回收药物，请到最近的邮件运管回收您手中的物品！
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_EXPENSIVE1-1=莉雅曾经告诫过我这些劣质药品的真相。
# Brok
PC04C_MACHINE_BUY_EXPENSIVE1-2=这些药品被制造出来只有一个目的……让使用者服用上瘾然后继续购买。
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_EXPENSIVE2-1=不行……我可买不起这些昂贵的安慰剂。
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_EXPENSIVE3-1=我看起来像是喜欢吃糖丸的人吗？
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_GLUCOSITE-1=列表上唯一能治病的药物刚好是价格最便宜的那个。真是奸商！
# Brok
PC04C_MACHINE_BUY_GLUCOSITE-2=给我来一个！
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_GLUCOSITE_NOPE-1=……哇！我怎么说胡话了？我根本买不起！
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL1-1=这是您的日常配给药物——如假包换的排毒丸！
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL1B-1=据资料显示，您上一次领取排毒丸是在……五年前。
# Brok
PC04C_MACHINE_PILL1B-2=其实我也不懂为什么会按这个按钮，毒雾对我早就没有任何影响了。
# Brok
PC04C_MACHINE_PILL1B-3=还是把它送给格拉夫吧！
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL1C-1=切记！穹顶可以防护毒雾，而您的房子更是额外的一层防护。
# Various
PC04C_MACHINE_PILL1C-2=只要您待在屋内，就不需要服用排毒丸！
# Various
PC04C_MACHINE_PILL1C-3=每天待在家里20个小时可以有效帮助政府节省开支！
# Brok
PC04C_MACHINE_PILL1C-4=每天20个小时？！这是要把人逼疯的节奏！
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL2-1=抱歉，您已经领取过了今天的配给药丸。
# Various
PC04C_MACHINE_PILL2-2=请明天再来！
# Brok
PC04C_MACHINE_PILL2-3=那万一丢了怎么办？我见过类似的情况……
# Brok
PC04C_MACHINE_PILL2-4=哪怕短短一天就足够让人生不如死的……
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL_AFTER1-1=这是您的日常配给药丸！
# Brok
PC04C_MACHINE_PILL_AFTER1-2=谢天谢地，幸亏有效！
#----------------------------------------------------
# Brok
PC04C_MACHINE_PILL_AFTER1B-1=我得抓紧时间！
#----------------------------------------------------
# Various
PC04C_MACHINE_SCAN1-1=如需识别药物或续期处方，请将物品放置到扫描仪前方！
#----------------------------------------------------
# Brok
PC04C_MACHINE_SLOT1-1=空空如也……
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING1-1=请稍等……
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_HANDS1-1=我们已识别出您的指纹。
# Various
PC04C_MACHINE_SCANNING_HANDS1-2=您的指纹数据已被更新到数据库中。感谢配合！
# Brok
PC04C_MACHINE_SCANNING_HANDS1-3=厉害了！没征求过同意就上传了！看来连我的手都不属于我自己的了！
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_PILL1-1=这是<col=BOLD>安眠500</col>药丸。
# Various
PC04C_MACHINE_SCANNING_PILL1-2=此药物可以有效治疗严重焦虑症、失眠、以及暴躁情绪状态。
# Various
PC04C_MACHINE_SCANNING_PILL1-3=由于剂量过高，因此此处方药只限于可能对亲属有危险行为的病人服用。
# Various
PC04C_MACHINE_SCANNING_PILL1-4=希望开药对象并非您的好友！否则的话，请确保给予对方足够的关怀和支持。
# Brok
PC04C_MACHINE_SCANNING_PILL1-5=焦虑……危险行为？
# Brok
PC04C_MACHINE_SCANNING_PILL1-6=这是在阿信家里找到的。难道是他在服用这些药？
# Various
PC04C_MACHINE_SCANNING_PILL1-7=警告！每天服用超过1颗此药丸会有99%的几率导致服用者失去意识或陷入昏迷状态！
# Brok
PC04C_MACHINE_SCANNING_PILL1-8=啥？！
# Various
PC04C_MACHINE_SCANNING_PILL1-9=要想减低副作用，请搭配<col=BOLD>安心-E</col>一起使用。请牢记！
# Various
PC04C_MACHINE_SCANNING_PILL1-10=假设您并非我们的实时健康仪的使用者的话，那么请确保听从您的医生的建议！
# Various
PC04C_MACHINE_SCANNING_PILL1-11=本机构对任何事故概不负责。
# Brok
PC04C_MACHINE_SCANNING_PILL1-12=所以我说打死也不信任药物。水能载舟，亦能覆舟。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_POLLUTIONPILL1-1=这是您的日常配给药丸！服用此药可预防环境污染所引起的疾病。
# Various
PC04C_MACHINE_SCANNING_POLLUTIONPILL1-2=此药没有任何已知的副作用。请放心服用！
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-1=医疗处方已过期！
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-2=请在政府认证过的医疗设备上进行更新。
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-3=更新？连张纸也要更新？！
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-4=行吧……这我上哪去找市区的医生……？
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-5=他们只接诊拥有健康保险的病人。而且这处方根本不是我自己的！
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-6=或许我可以暂时帮他想想别的办法……
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-1=医疗处方有效。
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-2=检测到您已断药长达……五年。
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-3=因此，我们将为您提供五年剂量的药物。
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-4=哇！那岂不是很多的药物！
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-5=请领取药物。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2B-1=切记：下次请定时来取药，否则将会面对严厉的惩罚。
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR2B-2=管他呢，反正这些药足够他服用好几年了！
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_OTHERS1-1=很抱歉，此物品并未收录在我们的数据库中。
# Various
PC04C_MACHINE_SCANNING_OTHERS1-2=我们将会继续完善数据库！请与我们分享此物品的更多详情！
# Brok
PC04C_MACHINE_SCANNING_OTHERS1-3=不了，谢谢。你帮不了我，我也不会帮你。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_OTHERS2-1=很抱歉，此物品并未收录在我们的数据库中。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_BILL1-1=这是账单，属于您的账单。您为什么还没缴付呢？
#----------------------------------------------------
# Various
PC04C_MACHINE_EXAMINATION1-1=错误代码0x5421，此功能已在最新的固件更新中禁用。
# Various
PC04C_MACHINE_EXAMINATION1-2=如需进行体检，请使用附近的终端机。
# Various
PC04C_MACHINE_EXAMINATION1-3=如需分析药物，请使用下方的面板进行扫描。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR_ALREADY-1=医疗处方已过期！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - See the ad
# *****************************************************************
# Brok
PC04C_FLY_SEEAD-1=……咦！那好像是可收集广告……？
#----------------------------------------------------
# Brok
PC04C_FLY_AD-1=拿到了！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit things
# *****************************************************************
# Brok
PC04C_HIT_DRAWER1-1=……没有效果。
#----------------------------------------------------
# Various
PC04C_HIT_PANEL1-1=请住手。数据显示，您继续这么做的话会有高几率暴毙。
#----------------------------------------------------
# Unknown
PC04C_HIT_PANEL2-1=您这是在自残。
#----------------------------------------------------
# Unknown
PC04C_HIT_PANEL3-1=最后一次警告。
#----------------------------------------------------
# Various
PC04C_HIT_PANEL_GAMEOVER-1=您死了。
# Various
PC04C_HIT_PANEL_GAMEOVER-2=感谢使用我们的服务。
#----------------------------------------------------
# Various
PC04C_HIT_MACHINE1-1=我无法理解您的请求，请重试。
#----------------------------------------------------
# Brok
PC04C_BUY_WORKS-1=哦！成功了！
#----------------------------------------------------
# Brok
PC04C_BUY_CAPSULE-1=啊……
# Brok
PC04C_BUY_CAPSULE-2=我感觉……好困啊。
# Brok
PC04C_BUY_CAPSULE-3=……
# Brok
PC04C_BUY_CAPSULE-4=好想……睡觉……
#----------------------------------------------------
# Brok
PC04C_BUY_POWDER-1=呃……好奇怪的味道。
# Brok
PC04C_BUY_POWDER-2=起作用了吗？
# Brok
PC04C_BUY_POWDER-3=我……一点儿都不饿了诶。
# Brok
PC04C_BUY_POWDER-4=完全……没有饿感……
# Brok
PC04C_BUY_POWDER-5=天啊！我到底干了什么？！
# Brok
PC04C_BUY_POWDER-6=我现在什么也吃不下了！
#----------------------------------------------------
# Brok
PC04C_BUY_HAIR-1=嗯……？
# Brok
PC04C_BUY_HAIR-2=酷哦！我现在有头发了！
#----------------------------------------------------
# Brok
PC04C_BUY_HAIR2-1=等下……什么？
# Brok
PC04C_BUY_HAIR2-2=这下好了。现在堵塞淋浴排水管的毛发是原来的两倍了！
#----------------------------------------------------
# Brok
PC04C_BUY_CHOCOLATEBAR-1=真棒！
#----------------------------------------------------






PC04C_PRODUCTS_WISHLIST_COOP-1=产品已添加到您的购物车！


