#-------------------------------
#=Shay garage
#-------------------------------

#----- Interactions --------
PC_TARP=篷布
PC_POSTER=海报
PC_METALTHING=金属物

#----- Choices / Items --------
PC08C_BED_ASK=花费5乌尼币休息？
PC08C_DRAWER_READ=阅读？


#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC08C_CAMERA1-1=没想到在这里也要被人监视。
# Shay
PC08C_CAMERA1-2=这是为了你的人身安全。要是在里头出了什么事你说我该怎么办？
# Brok
PC08C_CAMERA1-3=这系统不是可以实时追踪我的健康数据吗？
# Shay
PC08C_CAMERA1-4=有是有，但我的注意力都放在你那健壮的身体上了嘛。
# Brok
PC08C_CAMERA1-5=真会说。
#----------------------------------------------------
# Brok
PC08C_EGG1-1=嘿！那是啥玩意？
# Brok
PC08C_EGG1-2=是个巨蛋吗？
# Shay
PC08C_EGG1-3=喂喂喂！别乱碰！
# Brok
PC08C_EGG1-4=我只是想……
# Shay
PC08C_EGG1-5=想都别想！
# Brok
PC08C_EGG1-6=你至少可以告诉我里面是什么东西吧？
# Shay
PC08C_EGG1-7=那是……是秘密！
# Brok
PC08C_EGG1-8=哟……新的发明物是吧？
# Shay
PC08C_EGG1-9=对头，而且保证会改变你的一生！
# Brok
PC08C_EGG1-10=让我猜猜！这是……
# Brok
PC08C_EGG1-11=印钞机！
# Shay
PC08C_EGG1-12=不沾边。
# Brok
PC08C_EGG1-13=那么就是……嗯……
# Shay
PC08C_EGG1-14=慢慢猜吧你！
#----------------------------------------------------
# Brok
PC08C_EGG2-1=我向来都很期待莎莎的各种新发明物！
#----------------------------------------------------
# Brok
#That name isn't important.
PC08C_POSTER1-1=那家伙我认识！绰号小偷尖牙！
# Brok
PC08C_POSTER1-2=他是有名的角斗士，已经退休好几年了。这可是我的偶像呀！
# Brok
PC08C_POSTER1-3=嗯……或许莎莎也崇拜他？
#----------------------------------------------------
# Brok
PC08C_BED_GOODHEALTH1-1=格斗完毕后，我可以到这里来恢复健康！
# Unknown
#This bed talks in informal ways to Brok
PC08C_BED_GOODHEALTH1-2=你的精气神达标了，没必要继续赖床！
# Brok
PC08C_BED_GOODHEALTH1-3=哦，差点忘了这是智能床被。
#----------------------------------------------------
# Brok
PC08C_BED_GOODHEALTH2-1=我现在不觉得累，而且还有很多事情必须去处理！
# Various
PC08C_BED_GOODHEALTH2-2=你说得对！快去工作吧，懒虫！
#----------------------------------------------------
# Various
PC08C_BED_ASK1-1=休息费是5乌尼币。
# Brok
PC08C_BED_ASK1-2=果然……莎莎发明的杰作都是要钱的。
#----------------------------------------------------
# Various
PC08C_BED_ASK2-1=请支付5乌尼币！
#----------------------------------------------------
# Various
PC08C_BED_ASK3-1=5乌尼币！来来来，一手交钱！
#----------------------------------------------------
# Brok
PC08C_BED_NO1-1=没钱给你了。
# Various
PC08C_BED_NO1-2=那你就疼着吧。
#----------------------------------------------------
# Brok
PC08C_BED_BADHEALTH1-1=我累了……让我小憩一会儿吧。
#----------------------------------------------------
# Brok
PC08C_BED_BADHEALTHB1-1=……天啊！都这么晚了！我得先走了！
# Various
PC08C_BED_BADHEALTHB1-2=再会！
#----------------------------------------------------
# Various
PC08C_BED_BADHEALTH2-1=你身体状况不佳！快来休息下吧！
# Brok
PC08C_BED_BADHEALTH2-2=呃……
#----------------------------------------------------
# Various
PC08C_BED_BADHEALTHB2-1=喂！快醒醒！
# Brok
PC08C_BED_BADHEALTHB2-2=哈啊……再睡一下下……
# Various
PC08C_BED_BADHEALTHB2-3=不行！太阳晒屁股了，懒虫！
# Brok
PC08C_BED_BADHEALTHB2-4=好啦好啦……
#----------------------------------------------------
# Brok
PC08C_CABIN_TRAINING_CHOICE1-1=唔……该去训练下不？
#----------------------------------------------------
# Brok
PC08C_CABIN_NOPE-1=现在不行……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Losing after training in VR
# *****************************************************************
# Brok
PC08C_LOSTTRAINING1-1=哎哟……
#----------------------------------------------------
# Brok
PC08C_LOSTTRAINING1B-1=幸好这不是晚上的正式格斗……否则就完蛋了。
# Brok
PC08C_LOSTTRAINING1B-2=得再小心些！
#----------------------------------------------------
# Brok
PC08C_LOSTTRAINING2-1=哎哟……
#----------------------------------------------------
# Brok
PC08C_LOSTTRAINING2B-1=这痛感真是太逼真了！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Bed
# *****************************************************************
# Shay
PC08C_REST1-1=睡眠时间结束了！
# Shay
PC08C_REST1-2=起床啦！
# Brok
PC08C_REST1-3=我才刚睡着而已……
# Shay
PC08C_REST1-4=少抱怨！多动手！
# Brok
PC08C_REST1-5=唉……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Losing the day 1 night fight
# *****************************************************************
# Brok
PC08C_NOFIGHT-1=嗯……我好像输了。
# Shay
PC08C_NOFIGHT-2=不然呢！你究竟是怎么想的？！
# Shay
PC08C_NOFIGHT-3=这是虚拟空间。对方甚至是不是女性都说不定！
# Brok
PC08C_NOFIGHT-4=有这可能吗？
# Shay
PC08C_NOFIGHT-5=那个……
# Shay
PC08C_NOFIGHT-6=技术上而言，一切皆有可能。但是最近已经有安全措施可以防止参赛者隐瞒自己的真实身份。
# Shay
PC08C_NOFIGHT-7=即使在无法无天的地区，此措施也造成了许多麻烦。
# Brok
PC08C_NOFIGHT-8=所以实际上是不可能。
# Shay
PC08C_NOFIGHT-9=大哥，你可别转移话题！你可知道刚才你损失了多少钱！
# Brok
PC08C_NOFIGHT-10=我宁愿失去金钱，也不愿失去良知。
# Shay
PC08C_NOFIGHT-11=算了，不说这个了。
#----------------------------------------------------
# Shay
PC08C_GIVEUP1-1=唉……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Winning the day 1 night fight
# *****************************************************************
# Brok
PC08C_WON1-1=搞定！
# Brok
PC08C_WON1-2=天底下没有人承受得住我的无敌铁拳！
# Shay
PC08C_WON1-3=恭喜布罗哥！
# Shay
PC08C_WON1-4=这足以还清你部分的债务了！
# Brok
PC08C_WON1-5=为什么你总爱破坏气氛？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Win day 2 after punching R.J. but Brok kinda regrets it
# *****************************************************************
# Shay
PC08C_DAY2_WONPUNCH1-1=好样的，布罗哥！
# Brok
PC08C_DAY2_WONPUNCH1-2=我别无选择……
# Shay
PC08C_DAY2_WONPUNCH1-3=你认识那头熊？
# Shay
PC08C_DAY2_WONPUNCH1-4=放心吧，他肯定还生龙活虎的。
# Brok
PC08C_DAY2_WONPUNCH1-5=我知道，只是……
# Shay
PC08C_DAY2_WONPUNCH1-6=布罗哥，时间宝贵，可别多想这些没用的东西。
#----------------------------------------------------
# Shay
PC08C_DAY2_WONTALK1-1=干得好，布罗哥！
# Brok
PC08C_DAY2_WONTALK1-2=……
# Brok
PC08C_DAY2_WONTALK1-3=莎莎……
# Brok
PC08C_DAY2_WONTALK1-4=我是坏人吗？
# Brok
PC08C_DAY2_WONTALK1-5=我一直在破坏别人的生活。
# Brok
PC08C_DAY2_WONTALK1-6=每次我承诺帮人解决问题，
# Brok
PC08C_DAY2_WONTALK1-7=却每次都以失败告终。
# Shay
PC08C_DAY2_WONTALK1-8=别担心啦。
# Shay
PC08C_DAY2_WONTALK1-9=你很快就可以改变一切了。
# Brok
PC08C_DAY2_WONTALK1-10=真的吗？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Losing the day 2 night fight
# *****************************************************************
# Brok
PC08C_DAY2_LOST1-1=对不起，我输了……
# Brok
PC08C_DAY2_LOST1-2=我就是……无法集中精神。
# Shay
PC08C_DAY2_LOST1-3=理论上我该责备你的，但我的时间很宝贵。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Giving up the day 2 night fight
# *****************************************************************
# Shay
PC08C_DAY2_GIVEUP1-1=这是为啥呢？！你都稳操胜券了！
# Brok
PC08C_DAY2_GIVEUP1-2=这是唯一的选择……我不想……
# Shay
PC08C_DAY2_GIVEUP1-3=错！你明明有别的选择！
# Shay
PC08C_DAY2_GIVEUP1-4=你这么做只会进一步惹怒他！和我！
# Brok
PC08C_DAY2_GIVEUP1-5=……
# Brok
PC08C_DAY2_GIVEUP1-6=对不起……
# Shay
PC08C_DAY2_GIVEUP1-7=……
# Shay
PC08C_DAY2_GIVEUP1-8=算了。这一切很快就不再重要了。
#----------------------------------------------------
# Shay
PC08C_DAY2_AFTER-1=希望你对最后一次VR格斗体验感到满意。
# Brok
PC08C_DAY2_AFTER-2=最后一次？
# Shay
PC08C_DAY2_AFTER-3=是的，明天你就无法联系我了，而明天之后……
# Shay
PC08C_DAY2_AFTER-4=我也不知道会发生什么事。
# Brok
PC08C_DAY2_AFTER-5=你可别吓唬我……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interact with mysterious locked drawer
# *****************************************************************
# Brok
PC08C_DRAWER1-1=好奇怪的抽屉……
# Brok
PC08C_DRAWER1-2=而且上锁了。
#----------------------------------------------------
# Brok
PC08C_DRAWER2-1=很好奇会不会是……
# Shay
PC08C_DRAWER2-2=喂！别碰那个抽屉！
# Brok
PC08C_DRAWER2-3=私人物品吗？
# Shay
PC08C_DRAWER2-4=废话，不然怎么会上锁！
# Brok
PC08C_DRAWER2-5=那我就更想看看了。
#----------------------------------------------------
# Brok
PC08C_DRAWER3-1=是密码锁。
#----------------------------------------------------
# Brok
PC08C_DRAWER_WRONG1-1=密码错误？
#----------------------------------------------------
# Brok
PC08C_DRAWER_WRONG2-1=还是不对……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Easter egg interaction
# *****************************************************************
# Brok
PC08C_AIRGLIDER1-1=看起来很陈旧……
# Shay
PC08C_AIRGLIDER1-2=对呀。这是从湖底打捞上来的古董滑翔机。
# Brok
PC08C_AIRGLIDER1-3=滑翔机……？这东西真能飞起来吗？
# Shay
PC08C_AIRGLIDER1-4=应该可以！它的设计可是流线型的。
# Shay
PC08C_AIRGLIDER1-5=说不定哪天我们可以用它来代步呢！
# Brok
PC08C_AIRGLIDER1-6=是是是……等狗熊会飞的那一天！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the bed
# *****************************************************************
# Various
PC08C_BED_HIT1-1=太过分了！你就是这么回报我的？
#----------------------------------------------------
# Various
PC08C_BED_HIT2-1=下次你躺下来时，我一定会用枕头闷死你！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on bed
# *****************************************************************
# Various
PC08C_BED_WALK1-1=你该知道这不是正确使用我的方式。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the cabin
# *****************************************************************
# Brok
PC08C_CABIN_HIT1-1=真的很牢固。
# Brok
PC08C_CABIN_HIT1-2=难怪能承受得住我在里头格斗时造成的破坏。
#----------------------------------------------------
# Brok
PC08C_EGG_HIT1-1=这究竟是什么东西……竟然无法打破！
# Brok
PC08C_EGG_HIT1-2=我的手好痛啊……
#----------------------------------------------------
# Brok
PC08C_DRAWER_UNLOCK-1=它解锁了？！
# Brok
PC08C_DRAWER_UNLOCK-2=呃，一本小日记？
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY1-1=这一切是如何开始的？我不知道。
# Unknown
PC08C_DRAWER_DIARY1-2=他在我最需要的时候来到我身边。如果不是他，我现在就不会在这里。
# Unknown
PC08C_DRAWER_DIARY1-3=而现在我需要确保一切再次重复。
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY2-1=我已经尽力隐藏了，但是……
# Unknown
PC08C_DRAWER_DIARY2-2=我好害怕，要是我失败了会如何？
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY3-1=他将认为是我发明了这台机器。
# Unknown
PC08C_DRAWER_DIARY3-2=不，这只是个复制品。
# Unknown
PC08C_DRAWER_DIARY3-3=那是谁做的原型机？另一条时间线的我？
# Unknown
PC08C_DRAWER_DIARY3-4=我想我可能永远找不到答案。
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY4-1=今天……事情终究是发生了，就像他告诉我的那样。
# Unknown
PC08C_DRAWER_DIARY4-2=真的……很可怕……
# Unknown
PC08C_DRAWER_DIARY4-3=我真的能阻止吗？
# Unknown
PC08C_DRAWER_DIARY4-4=严格来说，我确实做到了。我使用了那台机器。一段小小的时间回溯。不需要太多的能量。
# Unknown
PC08C_DRAWER_DIARY4-5=确实有用，但……
# Unknown
PC08C_DRAWER_DIARY4-6=这个景象……将永远困扰着我。
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY5-1=当下就是最重要的。就是现在这条时间线……对吧……？
# Unknown
PC08C_DRAWER_DIARY5-2=我需要不断前进。
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY6-1=我一直专注于这个目标，太久太久。实际上，它已经是我的全部生活了。
# Unknown
PC08C_DRAWER_DIARY6-2=多么糟糕的人生啊……我几乎没有时间……生活。（加油吧姑娘，你是有史以来最好的作家）
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY7-1=有时我会思考一切是否值得。
# Unknown
PC08C_DRAWER_DIARY7-2=如果我值得这些痛苦……我给他带来的痛苦……
# Unknown
PC08C_DRAWER_DIARY7-3=如果他知道了……
# Unknown
PC08C_DRAWER_DIARY7-4=他永远不会原谅我的。
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY8-1=我知道迄今为止的所有故事。
# Unknown
PC08C_DRAWER_DIARY8-2=他告诉我的一切，多么讽刺啊。
# Unknown
PC08C_DRAWER_DIARY8-3=明天之后？一张白纸。
# Unknown
PC08C_DRAWER_DIARY8-4=我会像其他人一样——害怕未来。
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY9-1=他什么都不怀疑，不管我让他重回正轨多少次，真是个傻瓜！
# Unknown
PC08C_DRAWER_DIARY9-2=真是个可爱的傻瓜……
# Unknown
PC08C_DRAWER_DIARY9-3=我永远无法告诉他。不是因为我可能从世界上消失。
# Unknown
PC08C_DRAWER_DIARY9-4=我……就是做不到，我没有像他那样的勇气。
# Unknown
PC08C_DRAWER_DIARY9-5=我很懦弱，因此我不在乎我永远无法和他在一起这件事。我不配拥有他。
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY10-1=我只关心他是否安全和……
# Unknown
PC08C_DRAWER_DIARY10-2=……
# Unknown
PC08C_DRAWER_DIARY10-3=我在骗谁啊……
# Unknown
PC08C_DRAWER_DIARY10-4=我真是狂妄。
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY11-1=如果……某天……
# Unknown
PC08C_DRAWER_DIARY11-2=你愿意把我抱在怀里。
# Unknown
PC08C_DRAWER_DIARY11-3=那么世界就算毁灭……
# Unknown
PC08C_DRAWER_DIARY11-4=我也愿意。
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING1-1=布罗哥……
# Shay
PC08C_DRAWER_ENDING1-2=你是怎么……
# Brok
PC08C_DRAWER_ENDING1-3=……
# Brok
PC08C_DRAWER_ENDING1-4=我现在理解了。
# Shay
PC08C_DRAWER_ENDING1-5=这种事情无所谓了！
# Shay
PC08C_DRAWER_ENDING1-6=你需要离开！
# Brok
PC08C_DRAWER_ENDING1-7=为什么？
# Shay
PC08C_DRAWER_ENDING1-8=这不是真正标准的结局！
# Shay
PC08C_DRAWER_ENDING1-9=你不该读这封信的！
# Shay
PC08C_DRAWER_ENDING1-10=我……我不应该见你！
# Brok
PC08C_DRAWER_ENDING1-11=放轻松，这没什么大不了的。
# Shay
PC08C_DRAWER_ENDING1-12=不！一点儿都不！
# Shay
PC08C_DRAWER_ENDING1-13=那么多年的准备，而你在最后一刻毁掉了一切……
# Shay
PC08C_DRAWER_ENDING1-14=哦不……！要开始了……！
# Shay
PC08C_DRAWER_ENDING1-15=你快点儿离开这里！快！
# Brok
PC08C_DRAWER_ENDING1-16=不。
# Shay
PC08C_DRAWER_ENDING1-17=但是……！
# Brok
PC08C_DRAWER_ENDING1-18=不可能。
# Brok
PC08C_DRAWER_ENDING1-19=我已经厌倦了逃避。
# Brok
PC08C_DRAWER_ENDING1-20=我再也不想一个人，再也不想了。
# Brok
PC08C_DRAWER_ENDING1-21=无论发生什么。
# Brok
PC08C_DRAWER_ENDING1-22=我始终在这里……
# Brok
PC08C_DRAWER_ENDING1-23=和你在一起。
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING2-1=布罗格……
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING3-1=谢谢你。
#----------------------------------------------------