#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=布罗格的公寓
PC_MAILBOX=邮箱
PC_NAMEPLATE=涂鸦
PC_MAILSYSTEM=邮件系统
PC_SHOWERDOOR=淋浴间门
PC_TOILETSDOOR=厕所门
PC_JOBBOARD=招聘布告栏
#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=广告
sq
#----- Choices / Items --------
GOT_BILLA=账单！
GOT_BILLB=新的账单！
GOT_MINELOADED=地雷已启动！

#----- Topics --------


#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################


# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC02_BUTTON1-1=刚搬来的时候，我还以为这就是个门铃。
# Brok
PC02_BUTTON1-2=按了很多次，结果都没反应。
# Brok
PC02_BUTTON1-3=然后我就发现邮箱里塞满了大量信件……全都是“你出门时有人来造访”，还配上了我的照片。
# Brok
PC02_BUTTON1-4=打从那以后，我就把它的电线给掐了。
#----------------------------------------------------
# Brok
PC02_BUTTON2-1=不行！我只在每次用完了免费厕纸后才会重新启动这按钮。
#----------------------------------------------------
# Brok
PC02_BROKMAIL_CLOSED1-1=我们家的邮箱。
# Brok
PC02_BROKMAIL_CLOSED1-2=格拉夫在上面画了一只小猫和鳄鱼，方便我们辨认。
# Brok
PC02_BROKMAIL_CLOSED1-3=邮箱关闭了，我无法从这里打开它。
#----------------------------------------------------
# Brok
PC02_BROKMAIL_CLOSED2-1=关闭了。
#----------------------------------------------------
# Brok
PC02_BROKMAIL_OPEN1-1=我主要的压力源头。一打开这个小柜子就是……
# Brok
PC02_BROKMAIL_OPEN1-2=无数的费用账单、安全通知、新的法律通告和各种广告等等……
# Brok
PC02_BROKMAIL_OPEN1-3=唉……接受现实吧。
#----------------------------------------------------
# Brok
PC02_BROKMAIL_OPEN1B-1=……
# Brok
PC02_BROKMAIL_OPEN1B-2=就只有一张账单？太好了！
#----------------------------------------------------
# Brok
#Amount is 245
PC02_BROKMAIL1C-1=电费账单。{amount}乌尼币？！
# Brok
PC02_BROKMAIL1C-2=肯定是格拉夫天天玩电脑。
# Brok
PC02_BROKMAIL1C-3=不过也不能怪他……这个地方也没什么娱乐活动。
# Brok
PC02_BROKMAIL1C-4=还有张纸……
# Brok
PC02_BROKMAIL1C-5=“请周知：由于频繁发生的欺诈活动，手机转账功能已被终止。”
# Brok
PC02_BROKMAIL1C-6=啥玩意？！
# Brok
PC02_BROKMAIL1C-7=“即日起在收到账单后两天内必须通过邮件运管汇款。”
# Brok
PC02_BROKMAIL1C-8=真是麻烦……还得找邮件运管。
# Brok
PC02_BROKMAIL1C-9=不过更重要的问题是……短短两天时间我上哪去找那么多钱？
#----------------------------------------------------
# Brok
PC02_BROKMAIL_OPEN2-1=好像遗漏了东西，这两个小柜子之间似乎夹着一张广告！
#----------------------------------------------------
# Brok
PC02_BROKMAIL_OPEN3-1=没别的了，真是松了一口气！
#----------------------------------------------------
# Brok
PC02_BROKMAILB_OPEN1-1=来点好消息吧……
#----------------------------------------------------
# Brok
PC02_BROKMAILB_OPENFIRST-1=糟糕，有两张账单……！
#----------------------------------------------------
# Brok
PC02_BROKMAILB_OPEN1B-1=只有一封信……
# Brok
PC02_BROKMAILB_OPEN1B-2=果然信中还是账单……唔……
#----------------------------------------------------
# Brok
PC02_BROKMAILB_OPEN1C-1=这是房租，怎么感觉每个月都来得特别早？
# Brok
#Amount is 500
PC02_BROKMAILB_OPEN1C-2=得尽快赚到{amount}乌尼币……
#----------------------------------------------------
# Brok
PC02_MAILSYSTEM1-1=邮件安全系统。
# Various
PC02_MAILSYSTEM1-2=请通过触摸面板确认你的身份。
# Brok
PC02_MAILSYSTEM1-3=安保、安保。总是没完没了……
# Brok
PC02_MAILSYSTEM1-4=什么时候生活都变得如此复杂了？
#----------------------------------------------------
# Various
PC02_MAILSYSTEMB1-1=您有新的邮件。
# Brok
PC02_MAILSYSTEMB1-2=唉，最害怕听见这句话……
#----------------------------------------------------
# Brok
PC02_MAILSYSTEM_ALREADYOPEN-1=我们的邮箱已经打开了。
# Various
PC02_MAILSYSTEM_ALREADYOPEN-2=您的邮箱已经打开了。
# Brok
PC02_MAILSYSTEM_ALREADYOPEN-3=哈！快你一步！
#----------------------------------------------------
# Various
PC02_MAILSYSTEM_NOTHING-1=没有新的邮件。
# Brok
PC02_MAILSYSTEM_NOTHING-2=太棒了！
#----------------------------------------------------
# Brok
PC02_MAILSYSTEM_NOTHING2-1=不知道为何邮箱在空置时也会打开。
#----------------------------------------------------
# Various
PC02_MAILSYSTEM_STORY210-1=从今早到现在没有新的邮件。
# Brok
PC02_MAILSYSTEM_STORY210-2=啥……？
# Brok
PC02_MAILSYSTEM_STORY210-3=这不寻常啊……难道是有人偷了我的账单？
# Brok
PC02_MAILSYSTEM_STORY210-4=我倒希望呢！
#----------------------------------------------------
# Brok
PC02_NAMEPLATE1-1=“私人侦探（兼职勤杂工）”
# Brok
PC02_NAMEPLATE1-2=其实勤杂工才是我每天大部分的工作内容。真是厌倦了每天修水管的日子……
# Brok
PC02_NAMEPLATE1-3=都是生活所迫啊。
#----------------------------------------------------
# Brok
PC02_JOBBOARD1-1=这里曾经有个提供咨询服务的迎新助手机器人。
# Brok
PC02_JOBBOARD1-2=是当初建设这地方的右派市民设立的。
# Brok
PC02_JOBBOARD1-3=但是老久以前就故障了，然后我们就把它改造成了招聘布告栏。
# Brok
PC02_JOBBOARD1-4=更加实用！
# Brok
PC02_JOBBOARD1-5=那么，今天会有什么好消息呢……？
#----------------------------------------------------
# Brok
PC02_SHOWERDOOR1-1=下次吧。我每晚格斗完毕后都会先洗个澡！
#----------------------------------------------------
# Brok
PC02_SHOWERDOOR_DO-1=好主意！我全身脏兮兮的。
#----------------------------------------------------
# Brok
PC02_SHOWERDOOR_DO2-1=（吹口哨）
#----------------------------------------------------
# Brok
PC02_SHOWERDOOR_DO3-1=啊！舒服多了。
# Brok
PC02_SHOWERDOOR_DO3-2=下次我一定要三思而后行，不能再那么冲动跳进莎莎的那个污水湖……
#----------------------------------------------------
# Brok
PC02_TOILETSDOOR1-1=必要的话，我可以忍耐几天不上厕所。先忙完手头上的要紧事再说！
#----------------------------------------------------
# Brok
PC02_ROBOT1-1=无法启动这家伙。
# Brok
PC02_ROBOT1-2=可怜的小玩意。被丢在这里生锈好几天了……而且还泄漏了满地的粉末。
# Brok
PC02_ROBOT1-3=不知道这些粉末是干嘛的。
#----------------------------------------------------
# Brok
PC02_ROBOT_POWDER1-1=机器人里头泄漏出来的某种蓝色粉末。
# Brok
PC02_ROBOT_POWDER1-2=（嗅嗅）呕，这味道像腐烂的蓬蓬果……
#----------------------------------------------------
# Brok
PC02_ROBOT_MINEBROKEN-1=好主意！
#----------------------------------------------------
# Brok
PC02_ROBOT_POWDER1B-1=好了，我已把粉末补充进地雷里了，希望地雷现在可以使用了吧。
# Brok
PC02_ROBOT_POWDER1B-2=哎哟，倒多了！这是标准火药剂量的三倍！
# Brok
PC02_ROBOT_POWDER1B-3=我得放慢点脚步！（咕噜）
#----------------------------------------------------
# Brok
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=这则广告后面有份可收集广告！
#----------------------------------------------------
# Brok
PC02_AD_BABYSITTER1-1=“70岁保姆，可以在你不在家时帮忙照顾孩子！”
# Brok
PC02_AD_BABYSITTER1-2=“价格从每小时9乌尼币起，依种族而异。（我有权拒绝狼人，鳄鱼人、以及鼠人宝宝！）”
# Brok
PC02_AD_BABYSITTER1-3=哼。
#----------------------------------------------------
# Brok
PC02_AD_TRASHERHUNT1-1=“你会对市民所抛弃的垃圾感到惊讶！”
# Brok
PC02_AD_TRASHERHUNT1-2=“要想收获好宝贝，就快来参与我们的‘变废为宝’游戏吧！”
# Brok
PC02_AD_TRASHERHUNT1-3=“报名费为5乌尼币。入口位于本大楼的顶层。”
# Brok
PC02_AD_TRASHERHUNT1-4=我以前参加过。运气好的话的确会大有斩获！
# Brok
PC02_AD_TRASHERHUNT1-5=今天有空的话可以考虑一下。
#----------------------------------------------------
# Brok
PC02_AD_MUSIC1-1=“下周三会有两支卡竖乐队在54X街区免费演出。请大家踊跃支持！”
# Brok
PC02_AD_MUSIC1-2=哎哟，这是上周的传单。可惜错过了。
#----------------------------------------------------
# Brok
PC02_FLOORCRACK_AD-1=啥？地板全都开裂了！
# Brok
PC02_FLOORCRACK_AD-2=早知道就不跳来跳去……
# Brok
PC02_FLOORCRACK_AD-3=不过……等一下！那是……裂缝中隐藏着一则广告！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok encounters lasers blocking the way out
# *****************************************************************
# Various
PC02_TO_PC03_MAIL1-1=您有新的邮件！快接收吧！
#----------------------------------------------------
# Brok
PC02_TO_PC03_REACT1-1=怎么回事？！
# Brok
PC02_TO_PC03_REACT1-2=昨天这里可没有这玩意的呀！
#----------------------------------------------------
# Brok
PC02_TO_PC03_REACT2-1=糟糕……看来不查看邮件是无法出去了！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits his own door
# *****************************************************************
# Brok
PC02_DOORBROK_HIT1-1=得确保住宅的防御能力！
#----------------------------------------------------
# Brok
PC02_DOORBROK_HIT2-1=……嗯！很牢固！
#----------------------------------------------------
# Various
PC02_MAILSYSTEM_HIT1-1=无法识别指纹。请重试。
# Brok
PC02_MAILSYSTEM_HIT1-2=破扫描仪！
#----------------------------------------------------
# Various
PC02_MAILSYSTEM_HIT2-1=无法识别指纹。请重试。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits the toilets door
# *****************************************************************
# Various
PC02_DOORTOILETS_HIT1-1=喂！你别插队！
#----------------------------------------------------
# Various
PC02_DOORTOILETS_HIT2-1=忍一下吧！我很快出来！
#----------------------------------------------------
# Various
PC02_DOORTOILETS_HIT3-1=……
#----------------------------------------------------
# Various
PC02_DOORTOILETS_DAY2_HIT1-1=糟糕。不会又是那个家伙吧。
#----------------------------------------------------
# Various
PC02_DOORTOILETS_DAY2_HIT2-1=别拍门了……你让我压力山大呀……
#----------------------------------------------------
# Various
PC02_DOORTOILETS_DAY2_HIT3-1=我想出来的时候自然会出来！怎么滴？！
#----------------------------------------------------
# Brok
PC02_DOORTOILETS_DAY3_HIT1-1=啊……？没有回应？
# Brok
PC02_DOORTOILETS_DAY3_HIT1-2=好吧。我开始有点担心了。
#----------------------------------------------------
# Various
PC02_DOORTOILETS_DAY3_HIT2-1=你可以消停下吗？！就不能让我好好方便下吗？！
# Brok
PC02_DOORTOILETS_DAY3_HIT2-2=哦！你没事我就放心了。
# Various
PC02_DOORTOILETS_DAY3_HIT2-3=什么……？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok breaks the job board
# *****************************************************************
# Brok
PC02_JOBBOARD_DEATH1-1=哇……幸亏没人看见……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Sin calls Brok right after exiting his apartment
# *****************************************************************
# Brok
PC02_SINCALL1-1=又有来电？
# Sin
PC02_SINCALL1-2=喂！你在哪？！
# Brok
PC02_SINCALL1-3=我……在路上呢。
# Sin
PC02_SINCALL1-4=我不是说过十万火急的吗！
# Sin
PC02_SINCALL1-5=请尽快！
# Brok
PC02_SINCALL1-6=行行行！
# Unknown
PC02_SINCALL1-7=[……]
# Brok
PC02_SINCALL1-8=哎呀……这家伙是怎么回事？
# Brok
PC02_SINCALL1-9=从未见过这么着急的客户。
# Brok
PC02_SINCALL1-10=这不是好兆头啊。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok checks who put the pill under the door, Graff has fainted
# *****************************************************************
# Brok
PC02_STORY180_DRONEA-1=……！
# Brok
PC02_STORY180_DRONEA-2=竟然是无人机……？
# Brok
PC02_STORY180_DRONEA-3=是谁派来的？
# Brok
PC02_STORY180_DRONEA-4=……
# Brok
PC02_STORY180_DRONEA-5=无所谓了，最重要的是马上把排毒丸交给格拉夫！
#----------------------------------------------------