#-------------------------------
#=POLICE OFFICE
#-------------------------------

#----- Interactions --------
PC_ASSISTANT=助理
PC_PRINTER=打印机
PC_IDENTIKIT=容貌拼图
# A button on the identikit
PC_SWITCH=按下
PC_SOMETHING=……？
PC_CIRCLE=圆圈
PC_TITLE=标题
# A button shaped like a cross on the identikit
PC_CROSSBUTTON=十字按钮
PC_TROPHIES=奖杯
PC_DRINK=饮料
PC_DOORLOCK=锁

#----- Choices / Items --------

GOT_PHOTOWES=韦斯的照片！
PC09C_ASSISTANT_CHOICE=哪种环境？
PC09C_ENVIRONMENT_SPACE=太空
PC09C_ENVIRONMENT_WATERFALL=瀑布
PC09C_ENVIRONMENT_MOUNTAIN=山地
PC09C_ENVIRONMENT_DEFAULT=默认
PC09C_DRINK_CHOICE=哪种饮料？

#----- Topics --------
TOPIC_PILLS=排毒丸
TOPIC_DRINKS=饮料

#----- Dialog --------
# *****************************************************************
# CONTEXT - Waking up in Wes' office after our failed attempt to escape （Brok is frozen）
# *****************************************************************
# Brok
PC09C_INTRO_WAKEUP1-1=……
# Brok
PC09C_INTRO_WAKEUP1-2=呃……
# Brok
PC09C_INTRO_WAKEUP1-3=呃……感觉整个人像被汽车撞上一样……
# Wes
PC09C_INTRO_WAKEUP1-4=时间差不多了。
# Brok
PC09C_INTRO_WAKEUP1-5=哦……对，我越狱失败了。
# Wes
PC09C_INTRO_WAKEUP1-6=你袭击了数位警官。
# Brok
PC09C_INTRO_WAKEUP1-7=嗯……
# Brok
PC09C_INTRO_WAKEUP1-8=是的……非常抱歉。
# Brok
PC09C_INTRO_WAKEUP1-9=但那都是你的错！我不该被关起来的！
# Brok
PC09C_INTRO_WAKEUP1-10=我什么都没干！……直到你们试图逮捕我时我才反抗而已……
#----------------------------------------------------
# Brok
#Alternative
PC09C_INTRO_PUZZLE1-1=……
# Wes
PC09C_INTRO_PUZZLE1-2=……
# Wes
PC09C_INTRO_PUZZLE1-3=解冻模式。
# Brok
#Don't shoot
PC09C_INTRO_PUZZLE1-4=……别开枪……
#----------------------------------------------------
# Brok
PC09C_INTRO_PUZZLE2-1=……
# Brok
PC09C_INTRO_PUZZLE2-2=呃……发生什么事了……？我好像听见你移动的声音……
# Brok
PC09C_INTRO_PUZZLE2-3=咦？这是急冻枪！
# Brok
PC09C_INTRO_PUZZLE2-4=这么说……
# Brok
PC09C_INTRO_PUZZLE2-5=我麻烦大了……？
# Wes
PC09C_INTRO_PUZZLE2-6=……
# Wes
PC09C_INTRO_PUZZLE2-7=没料到你会越狱，我的确是低估你了。
# Wes
PC09C_INTRO_PUZZLE2-8=你破坏了我们的监禁系统，击晕了一名探员，并且触犯了法律。
# Brok
PC09C_INTRO_PUZZLE2-9=那个……是有点不好意思。
# Brok
PC09C_INTRO_PUZZLE2-10=不过说到底还是你的错！我根本不该被关起来的！我只是……
#----------------------------------------------------
# Wes
PC09C_INTRO2-1=闭嘴。
# Brok
PC09C_INTRO2-2=哼……
# Wes
PC09C_INTRO2-3=……
# Wes
PC09C_INTRO2-4=我需要你的帮助。
# Brok
PC09C_INTRO2-5=啥……？
# Wes
PC09C_INTRO2-6=事情是这样的。
# Wes
PC09C_INTRO2-7=你仔细听好了，接下来我所说的都是机密。
# Wes
PC09C_INTRO2-8=鉴于最近发生的一系列事件，我被迫开除了RJ探员。
# Brok
PC09C_INTRO2-9=啊……？为啥？
# Wes
PC09C_INTRO2-10=他搞砸了很多事情。
#----------------------------------------------------
# Wes
PC09C_INTRO_MIDATTACK1-1=按理说以他的本事轻轻松松就能打败你。
# Wes
PC09C_INTRO_MIDATTACK1-2=老实说，我无法理解你是如何打败他的。
# Brok
PC09C_INTRO_MIDATTACK1-3=这是夸奖我吗？
#----------------------------------------------------
# Wes
PC09C_INTRO_MIDPUZZLE1-1=而且他今天中了你的圈套。
# Wes
PC09C_INTRO_MIDPUZZLE1-2=我绝不容许麾下有如此轻易暴露弱点的探员。
# Brok
PC09C_INTRO_MIDPUZZLE1-3=其实也没说得那么容易……
#----------------------------------------------------
# Wes
PC09C_INTRO3-1=另外，我们还有其他数位AI探员也因为各种原因暂时缺勤。
# Wes
PC09C_INTRO3-2=所以……虽然难以启齿，但是……
# Wes
PC09C_INTRO3-3=你我是同一类人。在这个崭新的科技世界中，我们都是墨守成规的老顽固。
# Wes
PC09C_INTRO3-4=我跟你说过的，我不相信依靠算法来破案。
# Wes
PC09C_INTRO3-5=现在整个警局就只剩下我一位人类探员了。
# Wes
PC09C_INTRO3-6=恐怕不久后我就只能完全依赖于那些高科技玩意。
# Wes
PC09C_INTRO3-7=我绝不容许这种情况。
# Wes
PC09C_INTRO3-8=我总觉得那些机器人有点不靠谱，所以需要人去盯紧他们。
# Wes
PC09C_INTRO3-9=但是我一个人管理整个部门已经忙得不可开交了。
# Wes
PC09C_INTRO3-10=所以我需要你的帮助。
# Brok
PC09C_INTRO3-11=这……我可没想到……
# Brok
PC09C_INTRO3-12=不过我很庆幸原来不只是我对那些机械玩意有成见。
# Brok
PC09C_INTRO3-13=容我考虑下吧。
# Wes
#Wes uses the wrong word here. His brain has been "damaged"
PC09C_INTRO3-14=这不是选择。这是个鸡灰。
# Brok
PC09C_INTRO3-15=啥……？
# Brok
PC09C_INTRO3-16=一个……鸡灰？
# Wes
PC09C_INTRO3-17=一个鸡灰。鸡灰。
# Wes
PC09C_INTRO3-18=嗯。这是个请求。
# Wes
PC09C_INTRO3-19=……
# Brok
PC09C_INTRO3-20=你没事吧……？
# Wes
PC09C_INTRO3-21=今天忙得我头都晕了。
# Wes
PC09C_INTRO3-22=总之。
# Wes
PC09C_INTRO3-23=根据第14-3032规条，在人员短缺的情况下，最高级别的官员可以征用任何公民来帮忙。
# Brok
PC09C_INTRO3-24=……
# Brok
PC09C_INTRO3-25=为什么选我？
# Wes
PC09C_INTRO3-26=我见识了你今天的行动。
# Wes
PC09C_INTRO3-27=虽说有点暴力倾向，但总的来说你完美地解决了阿信的案子。
# Wes
PC09C_INTRO3-28=你没有盲目地信任你的客户，而是通过非寻常的手段去揭开真相。
# Wes
PC09C_INTRO3-29=我这辈子以来认识了无数位探员。
# Wes
PC09C_INTRO3-30=你……算是独树一帜的。
# Wes
PC09C_INTRO3-31=而且我们也算是老相识了。目前在我所信任的人选中，你算是最老资格的了。
# Brok
PC09C_INTRO3-32=呃……谢谢夸奖？
# Brok
PC09C_INTRO3-33=好吧，假设说……我接受的话……
# Wes
PC09C_INTRO3-34=你没有拒绝的资格。
# Brok
PC09C_INTRO3-35=算了……那我能获得什么报酬？
# Wes
PC09C_INTRO3-36=无偿。
# Brok
PC09C_INTRO3-37=无偿？义务劳动？！这也太……
# Wes
PC09C_INTRO3-38=临时工而已。
# Wes
PC09C_INTRO3-39=饿不死你的。
# Brok
PC09C_INTRO3-40=说得倒轻巧，你是不知道债台高筑的日子。
# Wes
PC09C_INTRO3-41=那么马上开始生效。
# Brok
PC09C_INTRO3-42=什么马上生效？！等一下……
# Brok
PC09C_INTRO3-43=现在几点了？
# Wes
PC09C_INTRO3-44=下午5点。
# Brok
PC09C_INTRO3-45=5点……
# Brok
PC09C_INTRO3-46=糟糕！格拉夫的展览会！
# Brok
PC09C_INTRO3-47=我赶时间先走了！
# Wes
PC09C_INTRO3-48=这可不行……
# Brok
PC09C_INTRO3-49=我求你了大哥！
# Brok
PC09C_INTRO3-50=格拉夫会杀了我的！
# Brok
PC09C_INTRO3-51=我死了对你也没好处，对吧？
# Wes
PC09C_INTRO3-52=你未免也太夸张了吧。
# Brok
PC09C_INTRO3-53=我就告诉你，无论如何我都得走了。
# Brok
PC09C_INTRO3-54=你要是阻止我……就别怪我动手了！
# Wes
PC09C_INTRO3-55=……
# Wes
PC09C_INTRO3-56=嗯……
# Wes
PC09C_INTRO3-57=行了行了，去吧。
# Brok
PC09C_INTRO3-58=拜拜！
# Wes
PC09C_INTRO3-59=……
# Wes
#"recharge the batteries" can have two meanings, one figurative （sleeping） and another literal. Here the player assumes this is the figurative meaning but Wes actually means the literal sense... （he IS recharging his battery）
PC09C_INTRO3-60=我得休息了，只有充满电才能让明天更有干劲。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office （he's in training course） He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok
PC09C_OTT_FIRST1-1=咳咳……你好？
# Ott
PC09C_OTT_FIRST1-2=哦！原来是布罗格先生！
# Ott
PC09C_OTT_FIRST1-3=有何贵干呢？
# Brok
PC09C_OTT_FIRST1-4=我……我们认识吗？
# Ott
PC09C_OTT_FIRST1-5=当然啦，我是格拉夫的朋友！
# Brok
PC09C_OTT_FIRST1-6=哦……原来如此！你叫……呃……
# Ott
PC09C_OTT_FIRST1-7=奥特。
# Brok
PC09C_OTT_FIRST1-8=不好意思，我的记忆力向来不太好。
# Ott
PC09C_OTT_FIRST1-9=这更说明格拉夫是你带大的，善忘是他的专长！
# Brok
PC09C_OTT_FIRST1-10=是……是吗？
# Ott
#Consider the teacher is male - not important
PC09C_OTT_FIRST1-11=对！有次他连老师的名字都给忘了。
# Ott
PC09C_OTT_FIRST1-12=你是……他的监护人对吗？
# Brok
PC09C_OTT_FIRST1-13=嗯哼……没错。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office （he's in training course） He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok
PC09C_OTT_FIRST_ONTIME-1=嗯……有人吗？
# Ott
PC09C_OTT_FIRST_ONTIME-2=哦！布罗格先生！
# Ott
PC09C_OTT_FIRST_ONTIME-3=您来这里有何贵干？
# Brok
PC09C_OTT_FIRST_ONTIME-4=你是……格拉夫的朋友，对吧？
# Brok
PC09C_OTT_FIRST_ONTIME-5=你也参加了展览会？
# Ott
PC09C_OTT_FIRST_ONTIME-6=对的，我叫奥特！
#----------------------------------------------------
# Ott
PC09C_OTT_FOUGHT1-1=刚才大厅里发生什么事了？
# Brok
PC09C_OTT_FOUGHT1-2=哦……呃……
# Brok
PC09C_OTT_FOUGHT1-3=门口的警卫机器人突然失控了。
# Ott
PC09C_OTT_FOUGHT1-4=可怜的家伙……先是失明了，现在还……
# Brok
PC09C_OTT_FOUGHT1-5=唉……真是人生无常呀……
#----------------------------------------------------
# Brok
PC09C_OTT_FOUGHT1B-1=你知道局长在哪里吗？
# Ott
PC09C_OTT_FOUGHT1B-2=韦斯舅舅？他出去了。
# Brok
PC09C_OTT_FOUGHT1B-3=（舅舅？）
# Ott
PC09C_OTT_FOUGHT1B-4=好像是因为排毒丸的事情。
# Ott
PC09C_OTT_FOUGHT1B-5=可能会很迟才回来。
# Brok
PC09C_OTT_FOUGHT1B-6=好的……
#----------------------------------------------------
# Brok
PC09C_OTT_HIMSELF1-1=不好意思八卦下……
# Brok
PC09C_OTT_HIMSELF1-2=你是……
# Ott
PC09C_OTT_HIMSELF1-3=混血的？
# Ott
PC09C_OTT_HIMSELF1-4=对呀。
# Ott
PC09C_OTT_HIMSELF1-5=每个孩子出生时都会继承父亲或母亲其中一位的种族……
# Ott
PC09C_OTT_HIMSELF1-6=但我不同，我同时继承了父母两人的基因。
# Ott
PC09C_OTT_HIMSELF1-7=听说这是万中无一的几率呢。
# Ott
PC09C_OTT_HIMSELF1-8=也许是命运的安排，也许是因为环境污染。我只知道……
# Brok
PC09C_OTT_HIMSELF1-9=……你很特别。
# Ott
PC09C_OTT_HIMSELF1-10=那还用说。
# Ott
PC09C_OTT_HIMSELF1-11=无论大家如何掩饰……
# Ott
PC09C_OTT_HIMSELF1-12=但他们看我的眼神……都很怪异。
# Ott
PC09C_OTT_HIMSELF1-13=我曾经因此很不开心……但现在都习惯了。
# Brok
PC09C_OTT_HIMSELF1-14=嗯……我理解这种心情。
# Ott
PC09C_OTT_HIMSELF1-15=什么意思……？
# Brok
PC09C_OTT_HIMSELF1-16=说来话长呀。
# Ott
PC09C_OTT_HIMSELF1-17=嗯……
# Ott
PC09C_OTT_HIMSELF1-18=那我也八卦下……问你个问题。
# Ott
PC09C_OTT_HIMSELF1-19=你是什么种族？湾鳄还是短吻鳄？
# Brok
PC09C_OTT_HIMSELF1-20=我也想知道！
# Ott
PC09C_OTT_HIMSELF1-21=你不知道？！
# Brok
PC09C_OTT_HIMSELF1-22=对呀……
# Brok
PC09C_OTT_HIMSELF1-23=我还给人查案呢，结果连自己的身世都不知道……
# Brok
PC09C_OTT_HIMSELF1-24=我是不是个很失败的侦探？
# Ott
PC09C_OTT_HIMSELF1-25=别这样说！
# Ott
PC09C_OTT_HIMSELF1-26=你只是忙着帮助他人都没时间帮自己！
# Ott
PC09C_OTT_HIMSELF1-27=终有一天你会找到答案的。我信你！
# Brok
PC09C_OTT_HIMSELF1-28=谢谢你……
# Brok
PC09C_OTT_HIMSELF1-29=（……本来是打算安慰他的……没想到反过来他安慰我！）
# Brok
PC09C_OTT_HIMSELF1-30=（天哪！真希望他是我的孩子……）
# Brok
PC09C_OTT_HIMSELF1-31=（啊……我这是怎么回事……！）
# Brok
PC09C_OTT_HIMSELF1-32=（我不该这么想……！格拉夫也是个好孩子……）
# Brok
PC09C_OTT_HIMSELF1-33=（他只是比较……难以……）
# Ott
PC09C_OTT_HIMSELF1-34=你还好吧？
# Brok
PC09C_OTT_HIMSELF1-35=……没事。
# Brok
PC09C_OTT_HIMSELF1-36=我还有个问题。
#----------------------------------------------------
# Brok
PC09C_OTT_HIMSELF2-1=你不是该在学校的吗？
# Ott
PC09C_OTT_HIMSELF2-2=你是指意识中心？没，我今天开始实习。
# Ott
PC09C_OTT_HIMSELF2-3=噢……
#----------------------------------------------------
# Brok
PC09C_OTT_HIMSELF2B-1=……
# Brok
PC09C_OTT_HIMSELF2B-2=或许你该……那个……
# Brok
PC09C_OTT_HIMSELF2B-3=去方便下……？
# Ott
PC09C_OTT_HIMSELF2B-4=你也……注意到了？
# Ott
PC09C_OTT_HIMSELF2B-5=……不行，我答应过……
# Brok
PC09C_OTT_HIMSELF2B-6=我绝不会碰任何东西的。我以人格担保！
# Ott
PC09C_OTT_HIMSELF2B-7=……
# Ott
PC09C_OTT_HIMSELF2B-8=不行……我……我必须信守诺言。
# Ott
PC09C_OTT_HIMSELF2B-9=忍得住的，没事！
# Brok
PC09C_OTT_HIMSELF2B-10=（真可怜……）
#----------------------------------------------------
# Brok
PC09C_OTT_WANNAPEE-1=……？
# Brok
PC09C_OTT_WANNAPEE-2=怎么了？你看起来……
# Ott
PC09C_OTT_WANNAPEE-3=没、没事。我好着呢。
# Ott
PC09C_OTT_WANNAPEE-4=韦斯舅舅吩咐我待在这里等他回来的。
# Ott
PC09C_OTT_WANNAPEE-5=这是我第一天实习。
# Ott
PC09C_OTT_WANNAPEE-6=我……必须树立个好印象！
# Ott
PC09C_OTT_WANNAPEE-7=……
# Brok
PC09C_OTT_WANNAPEE-8=（这副表情我很熟悉……）
# Brok
PC09C_OTT_WANNAPEE-9=（他在憋尿。）
#----------------------------------------------------
# Brok
PC09C_OTT_WANNAPEELEAVE-1=……
#----------------------------------------------------
# Brok
PC09C_OTT_COMPUTER1-1=话说，我可以借用你的电脑吗？
# Brok
PC09C_OTT_COMPUTER1-2=我想连接下警局的服务器。
# Ott
PC09C_OTT_COMPUTER1-3=不好意思，韦斯舅舅没给我权限。
# Ott
PC09C_OTT_COMPUTER1-4=而且，他也不可能批准你这么做。
# Ott
PC09C_OTT_COMPUTER1-5=我听说你很……呃……
# Ott
PC09C_OTT_COMPUTER1-6=笨手笨脚的。
# Brok
PC09C_OTT_COMPUTER1-7=你舅舅这是污蔑！
# Ott
PC09C_OTT_COMPUTER1-8=其实这是格拉夫跟我说的。
# Brok
PC09C_OTT_COMPUTER1-9=啊……
#----------------------------------------------------
# Brok
PC09C_OTT_WES1-1=那个……韦斯是你舅舅？
# Ott
PC09C_OTT_WES1-2=对呀！很感激他给我这次实习的机会！
# Brok
PC09C_OTT_WES1-3=你跟他很熟悉吗？
# Ott
PC09C_OTT_WES1-4=说来讽刺……老实说……
# Ott
PC09C_OTT_WES1-5=算不上。
# Ott
PC09C_OTT_WES1-6=他总是忙着工作，或许这就是当警察的代价吧。
# Ott
PC09C_OTT_WES1-7=他偶尔会参与家庭聚餐……但总是没坐下两分钟就会因为警局的事临时离开。
# Ott
PC09C_OTT_WES1-8=话说，你找舅舅有什么事吗？
# Brok
PC09C_OTT_WES1-9=你舅舅……他逼我加入了警队。
# Brok
PC09C_OTT_WES1-10=临时性的。
# Ott
PC09C_OTT_WES1-11=真的吗？！
# Ott
PC09C_OTT_WES1-12=不过也不奇怪，毕竟你是这一行的专家！
# Ott
PC09C_OTT_WES1-13=格拉夫跟我说过你的事！
# Brok
PC09C_OTT_WES1-14=是吗……？
# Ott
PC09C_OTT_WES1-15=对呀。其实他挺想知道你每天都在干啥，不过他觉得肯定很厉害。
# Ott
PC09C_OTT_WES1-16=他觉得当侦探是非常炫酷的职业。我也深有同感！
# Brok
PC09C_OTT_WES1-17=（这还是我认识的那个格拉夫吗……？）
#----------------------------------------------------
# Brok
PC09C_OTT_WES2-1=话说……
# Brok
PC09C_OTT_WES2-2=我需要用下你舅舅的电脑。
# Ott
PC09C_OTT_WES2-3=啊……？为啥？
# Brok
PC09C_OTT_WES2-4=说来话长，但简单来说呢……
# Brok
PC09C_OTT_WES2-5=这是为了帮助格拉夫。
# Brok
PC09C_OTT_WES2-6=你懂的……昨天发生的那件事。
#----------------------------------------------------
# Ott
PC09C_WES2_CRAZY-1=你是指……格拉夫发疯的事……？
# Ott
PC09C_WES2_CRAZY-2=那的确是很意外。我从未见过他这样子。
# Ott
PC09C_WES2_CRAZY-3=你知道是出于什么原因吗？
# Brok
PC09C_WES2_CRAZY-4=不知道……但我必须补救这一切。
#----------------------------------------------------
# Ott
PC09C_WES2_LATE-1=你意思是……格拉夫是因为你的迟到而输了比赛？
# Brok
PC09C_WES2_LATE-2=……是的。
# Ott
PC09C_WES2_LATE-3=你别太自责了。我想你肯定已经尽力了。
# Ott
PC09C_WES2_LATE-4=而且，格拉夫还是可以测验的！他这么聪明。
# Brok
PC09C_WES2_LATE-5=话虽如此，但我的过错必须由我来补救。
# Brok
PC09C_WES2_LATE-6=而要想补救……就必须用到那部电脑。
#----------------------------------------------------
# Ott
PC09C_WES2B-1=虽然我不太明白两者之间有什么关联……
# Ott
PC09C_WES2B-2=不过既然你坚持如此……
# Brok
PC09C_WES2B-3=那没问题。
# Ott
PC09C_WES2B-4=可是……我答应过舅舅不会踏出这办公室半步的。
# Ott
PC09C_WES2B-5=而且这是我实习的第一天！虽说这关系到格拉夫的前程……
# Ott
PC09C_WES2B-6=可是我也不能拿自己的前程冒险。
# Ott
PC09C_WES2B-7=非常抱歉！
# Brok
PC09C_WES2B-8=……
# Brok
PC09C_WES2B-9=好吧。我会另想办法的。
# Ott
PC09C_WES2B-10=好吧！
# Brok
PC09C_WES2B-11=（但我还有别的选择吗？）
#----------------------------------------------------
# Brok
PC09C_OTT_WES3-1=（他不肯帮忙……不过这样子也好。）
# Brok
PC09C_OTT_WES3-2=（我最清楚韦斯的脾气了。要是他怀疑奥特违背命令帮助我摆弄这些设备……）
# Brok
PC09C_OTT_WES3-3=（他绝对会对奥特使用测谎仪找出真相！）
# Brok
PC09C_OTT_WES3-4=（或许我可以绕过奥特达成目的……？）
#----------------------------------------------------
# Brok
PC09C_OTT_PILLS1-1=那些排毒丸是怎么回事？
# Ott
PC09C_OTT_PILLS1-2=我其实不太清楚……只知道最近药丸非常急缺。
# Brok
PC09C_OTT_PILLS1-3=药丸短缺吗？
# Ott
PC09C_OTT_PILLS1-4=我今早才服用过一粒，至少今天不用去烦恼了……
# Ott
PC09C_OTT_PILLS1-5=你放心，刚才我联系过格拉夫。他也有一粒。
# Brok
PC09C_OTT_PILLS1-6=那就好。
# Ott
PC09C_OTT_PILLS1-7=你呢？
# Brok
PC09C_OTT_PILLS1-8=那个……
# Brok
PC09C_OTT_PILLS1-9=我……我是免疫的。
# Ott
PC09C_OTT_PILLS1-10=啥……免疫污染？
# Ott
PC09C_OTT_PILLS1-11=你是认真的？！
# Brok
PC09C_OTT_PILLS1-12=……对。
# Brok
PC09C_OTT_PILLS1-13=我也不清楚是什么原因。只知道某天醒来突然发现雾霾对我没有影响了，所以就停止服用药丸了。
# Ott
PC09C_OTT_PILLS1-14=我从未见过有人能够免疫的。
# Ott
PC09C_OTT_PILLS1-15=就连住在市民区的市民也没有免疫一说。
# Brok
PC09C_OTT_PILLS1-16=你可别告诉任何人喔？
# Brok
PC09C_OTT_PILLS1-17=我可不想被人抓去当小白鼠研究。
# Ott
PC09C_OTT_PILLS1-18=保证守口如瓶！
#----------------------------------------------------
# Brok
PC09C_OTT_PILLS2-1=（韦斯应该就是在忙着调查此案……）
# Brok
PC09C_OTT_PILLS2-2=（我自己的烦恼就够多了。还是先别插手这案子了。）
#----------------------------------------------------
# Brok
PC09C_OTT_DRINK1-1=看来你在这里是得待上一整天了，我给你买杯饮料吧！
# Ott
PC09C_OTT_DRINK1-2=我不口渴。
# Brok
PC09C_OTT_DRINK1-3=少来！不必跟我客气！
# Brok
PC09C_OTT_DRINK1-4=年轻人不多喝水会肾亏的。
# Ott
PC09C_OTT_DRINK1-5=好、好吧……
#----------------------------------------------------
# Brok
PC09C_OTT_DRINK2-1=有些东西要送给你。
#----------------------------------------------------
# Brok
PC09C_OTT_FLOWINGWATER-1=来！给你拿了点水。
# Ott
PC09C_OTT_FLOWINGWATER-2=谢谢……
# Ott
PC09C_OTT_FLOWINGWATER-3=这些水会流动的呢……
# Brok
PC09C_OTT_FLOWINGWATER-4=炫酷吧？
# Ott
PC09C_OTT_FLOWINGWATER-5=唔……
#----------------------------------------------------
# Brok
PC09C_OTT_SEWAGESLUDGE-1=给！
# Ott
PC09C_OTT_SEWAGESLUDGE-2=这气味有点……奇怪。
# Brok
PC09C_OTT_SEWAGESLUDGE-3=呃，可能是质量不是那么好。
# Ott
PC09C_OTT_SEWAGESLUDGE-4=没事啦！我也是住在贫民区的，你忘了吗？
# Ott
PC09C_OTT_SEWAGESLUDGE-5=我只是……没想到你给我这个。
# Brok
PC09C_OTT_SEWAGESLUDGE-6=……
#----------------------------------------------------
# Brok
PC09C_OTT_SOLIDJUICE-1=这是送你的！
# Ott
PC09C_OTT_SOLIDJUICE-2=哇！我最爱喝的固态果汁！
# Ott
PC09C_OTT_SOLIDJUICE-3=在贫民区很难买到的。
# Brok
PC09C_OTT_SOLIDJUICE-4=喜欢就好！
# Ott
PC09C_OTT_SOLIDJUICE-5=不过……我现在可不口渴。
#----------------------------------------------------
# Brok
PC09C_OTT_DRINKALREADY1-1=（咕噜）
# Ott
PC09C_OTT_DRINKALREADY1-2=啊？还以为是送给我喝的呢。
# Brok
PC09C_OTT_DRINKALREADY1-3=本来是的！但我为你准备了更好的选择！
#----------------------------------------------------
# Brok
PC09C_OTT_DRINKALREADY2-1=（扔掉）
#----------------------------------------------------
# Brok
PC09C_OTT_DRINKNO-1=哎哟！肯定是在路上弄丢了！
# Ott
PC09C_OTT_DRINKNO-2=不、不要紧。
#----------------------------------------------------
# Brok
PC09C_DRINK1-1=来尝尝吧？
# Ott
PC09C_DRINK1-2=先不了，一会再说吧。
#----------------------------------------------------
# Brok
PC09C_DRINK2-1=少来！别跟我说你不喜欢喝！
# Ott
PC09C_DRINK2-2=……
#----------------------------------------------------
# Brok
PC09C_OTT_WELCOME1-1=麻烦打扰下……可以跟你聊聊吗？
# Ott
PC09C_OTT_WELCOME1-2=当然可以！反正我也没在忙什么。
#----------------------------------------------------
# Brok
PC09C_OTT_WELCOME2-1=嘿！
# Ott
PC09C_OTT_WELCOME2-2=有什么事吗，侦探先生？
#----------------------------------------------------
# Brok
PC09C_OTT_OUT-1=嘿，奥特！我其实在想……
# Brok
PC09C_OTT_OUT-2=哎哟……我忘了。
#----------------------------------------------------
# Brok
PC09C_OTT_EXITFIRST1-1=再会！
# Ott
PC09C_OTT_EXITFIRST1-2=……
# Ott
PC09C_OTT_EXITFIRST1-3=好的……
#----------------------------------------------------
# Brok
PC09C_OTT_EXIT1-1=有事就找我。
# Ott
PC09C_OTT_EXIT1-2=好的！
# Ott
PC09C_OTT_EXIT1-3=……唔……
#----------------------------------------------------
# Brok
PC09C_OTT_EXIT2-1=得上一趟厕所！
# Ott
PC09C_OTT_EXIT2-2=……明白……
#----------------------------------------------------
# Brok
#If we hit Ott
PC09C_OTT_KOED-1=天哪……
# Brok
PC09C_OTT_KOED-2=他昏过去了……顺便也不用再憋尿了。
# Brok
PC09C_OTT_KOED-3=有时候我真的很讨厌自己……
#----------------------------------------------------
# Brok
#Ott is KO
PC09C_DRINK_GONE-1=看来……他是没法喝了。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC09C_DRAWER1-1=让我瞧瞧里面的情况！
# Brok
PC09C_DRAWER1-2=……？
# Brok
PC09C_DRAWER1-3=啥？空空如也？
# Brok
PC09C_DRAWER1-4=除了灰尘之外啥都没。
# Brok
PC09C_DRAWER1-5=不过也不奇怪，毕竟现在都是电子时代了。但难免还是有点失望的。
# Brok
PC09C_DRAWER1-6=不过这也省了我搜索的功夫。
#----------------------------------------------------
# Brok
PC09C_DRAWER2-1=啥也没有！
#----------------------------------------------------
# Brok
PC09C_TROPHIES1-1=一堆装饰品和奖杯……
# Brok
PC09C_TROPHIES1-2=那个奖杯上刻着“恭喜韦斯荣升局长！- 3030年”
# Brok
PC09C_TROPHIES1-3=3030年……就是我们迁居贫民区的那年。
#----------------------------------------------------
# Brok
PC09C_TROPHIES_HACKPHONE-1=这么多奖杯，却连一个自己的雕像都没？！
# Brok
PC09C_TROPHIES_HACKPHONE-2=真是让人失望。
#----------------------------------------------------
# Brok
PC09C_SOCKET1-1=怎么回事？那个插座上沾着不少污渍，连周围的墙壁上都有。
# Brok
PC09C_SOCKET1-2=感觉像是烧焦的痕迹。难道是电线短路？
# Brok
PC09C_SOCKET1-3=（嗅嗅）
# Brok
PC09C_SOCKET1-4=不久前的事。
# Brok
PC09C_SOCKET1-5=难道是有人把不小心把手指塞进插座里了？
# Brok
PC09C_SOCKET1-6=不可能……没有人会蠢到那种地步的！
#----------------------------------------------------
# Brok
PC09C_SOCKET2-1=那个插座看起来有烧焦过的痕迹，希望还能正常操作吧。
#----------------------------------------------------
# Brok
PC09C_SOCKET_PRINTER-1=嗯……周围就只这么一个插座，希望还能用吧。
#----------------------------------------------------
# Brok
PC09C_BOX1-1=这是文档……？竟然还有人使用纸张？
# Brok
PC09C_BOX1-2=……
# Brok
PC09C_BOX1-3=一堆法律文件……
# Brok
PC09C_BOX1-4=员工合同……
# Brok
PC09C_BOX1-5=哇。都是多年前的文件！
# Brok
PC09C_BOX1-6=看来韦斯不怎么勤快收拾……
# Brok
PC09C_BOX1-7=……
# Brok
PC09C_BOX1-8=咦？这些是画图？
# Brok
PC09C_BOX1-9=奇形怪状的……还被划掉了。根本看不明白是什么意思。
# Brok
PC09C_BOX1-10=看来是有人试图绘画出疑犯的容貌，可是失败了。
# Brok
PC09C_BOX1-11=就这么多了……
# Brok
PC09C_BOX1-12=……咦？
# Brok
PC09C_BOX1-13=这叠纸张下面夹着些什么东西……
# Brok
PC09C_BOX1-14=……到手！
#----------------------------------------------------
# Brok
PC09C_IDENTIKIT1-1=……？
# Brok
PC09C_IDENTIKIT1-2=是一张纸条……
# Brok
PC09C_IDENTIKIT1-3=“老大！我发现你最近不再画疑犯容貌了。”
# Brok
PC09C_IDENTIKIT1-4=“为什么呢？你可是局里画画水平最高的呀！”
# Brok
PC09C_IDENTIKIT1-5=“对了，这是我自己尝试做的拼图。都是根据队友们的样貌绘画的！”
# Brok
PC09C_IDENTIKIT1-6=“我打算在你重出江湖之前暂时顶替你一下！”
# Brok
PC09C_IDENTIKIT1-7=唔……听起来有点意思！
#----------------------------------------------------
# Brok
PC09C_IDENTIKIT_ON-1=还残余着一些电力。不错！
#----------------------------------------------------
# Brok
PC09C_IDENTIKIT_PICTURE-1=“未完成作品”
#----------------------------------------------------
# Brok
PC09C_IDENTIKIT_HACKPHONE-1=好主意！
# Brok
PC09C_IDENTIKIT_HACKPHONE-2=……？
# Brok
PC09C_IDENTIKIT_HACKPHONE-3=“探测到无效的图案（面部被文字所遮挡。）请在拍照前先移除掉非自然性人工产物。”
# Brok
PC09C_IDENTIKIT_HACKPHONE-4=可恶……上面打了个“未完成作品”的水印。
# Brok
PC09C_IDENTIKIT_HACKPHONE-5=还高科技呢？哼……
#----------------------------------------------------
# Brok
PC09C_PRINTKO1-1=一无所获……
#----------------------------------------------------
# Brok
PC09C_PRINTKO2-1=……
# Brok
PC09C_PRINTKO2-2=这肯定是打印按钮，搞不懂为什么按了却没反应。
# Brok
PC09C_PRINTKO2-3=嗷……真想保存起来！这是我所做过最优秀的照片了！
#----------------------------------------------------
# Brok
PC09C_PRINTKO3-1=不行。
# Brok
PC09C_PRINTKO3-2=这地方难道就没有打印机吗？
#----------------------------------------------------
# Brok
PC09C_PRINTOK1-1=好像有什么声音！
#----------------------------------------------------
# Brok
PC09C_MESS1-1=看来连韦斯这样有板有眼的人都会把东西弄得乱七八糟！
# Brok
PC09C_MESS1-2=不知道里头是不是有什么重要的东西？
# Brok
PC09C_MESS1-3=……
# Brok
PC09C_MESS1-4=各种各样的电子设备……
# Brok
PC09C_MESS1-5=搞不懂都是干啥的，我对技术是一窍不通。
# Brok
PC09C_MESS1-6=咦！这东西我认识！
# Brok
PC09C_MESS1-7=这是打印机！以前在学校见过……哦对，现在都不流行叫学校了。
# Brok
PC09C_MESS1-8=感觉突然老了几十岁。
# Brok
PC09C_MESS1-9=总之我把它弄出来了。
#----------------------------------------------------
# Ott
PC09C_MESS_OTT-1=唔……
# Brok
PC09C_MESS_OTT-2=噢……看来我是不该碰这些东西的……？
# Ott
PC09C_MESS_OTT-3=对头。
# Brok
PC09C_MESS_OTT-4=不好意思！侦探的职业病，你能理解吧？
# Ott
PC09C_MESS_OTT-5=没事没事。
#----------------------------------------------------
# Brok
PC09C_PRINTER1-1=感觉很值钱！这可算是个老古董了吧。
#----------------------------------------------------
# Brok
PC09C_PRINTER2-1=没电了。意料之中。
# Brok
PC09C_PRINTER2-2=各种各样的电缆全都缠绕到一块去了。
# Brok
PC09C_PRINTER2-3=嗯……
# Brok
PC09C_PRINTER2-4=这就是打印机的电源线。得把它连接起来。
#----------------------------------------------------
# Brok
PC09C_PRINTER3-1=好……！现在可以打印出很多很多的纸张宝宝了！
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_WRONG-1=打印出来了！
# Brok
PC09C_PRINTER_GETPIC_WRONG-2=好奇怪的一张脸。
# Brok
PC09C_PRINTER_GETPIC_WRONG-3=这个没什么用啊……或许可以拿来折纸飞机？
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_EMPTY-1=一张白纸？这打印机是不是坏了？！
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_CORRECT-1=咦！这不就是韦斯的头像吗！
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_RJ-1=哟！那是RJ没错！
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_ALREADY-1=这张已经有了。
#----------------------------------------------------
# Brok
PC09C_CHAIRB1-1=唔……这张椅子下方似乎有东西？
#----------------------------------------------------
# Brok
PC09C_CHAIRB2-1=这椅子卡住了，碰不到被它压着的地方。
#----------------------------------------------------
# Brok
PC09C_CHAIR_BENEATH1-1=咦……地板上似乎有什么东西被椅子遮住了。
#----------------------------------------------------
# Brok
PC09C_CHAIR_BENEATH2-1=……
# Brok
PC09C_CHAIR_BENEATH2-2=怎么回事……？这椅子根本推不动！
# Brok
PC09C_CHAIR_BENEATH2-3=肯定是某个椅子轮被卡住了。
# Brok
PC09C_CHAIR_BENEATH2-4=趴着也没用，那样根本看不清楚……
# Brok
PC09C_CHAIR_BENEATH2-5=……而且我会腰疼。
#----------------------------------------------------
# Ott
PC09C_CHAIR_OTT-1=……布罗格先生？
# Ott
PC09C_CHAIR_OTT-2=你想拿这椅子干嘛……？
# Brok
PC09C_CHAIR_OTT-3=椅子卡住了，我想推开它！
# Ott
PC09C_CHAIR_OTT-4=好、好吧……
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK1-1=这还不够。
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK2-1=还卡着呢。
#----------------------------------------------------
# Brok
PC09C_SPEAKER1-1=看来像是个插座。
# Brok
PC09C_SPEAKER1-2=安在房间正中央……？唔。
#----------------------------------------------------
# Brok
PC09C_SPEAKER2-1=上面刻着“三角家居”。
# Brok
PC09C_SPEAKER2-2=或许是跟那个助理玩意有关系的……？
#----------------------------------------------------
# Brok
PC09C_SPEAKER_SET-1=搞定！形状刚好适合！
# Brok
PC09C_SPEAKER_SET-2=……算是吧。
#----------------------------------------------------
# Ott
PC09C_SPEAKER_SET2-1=……？
# Brok
PC09C_SPEAKER_SET2-2=（奥特怎么用这么奇怪的眼神看我……）
# Brok
PC09C_SPEAKER_SET2-3=（他可能是在努力克制自己避免关注此事吧。）
#----------------------------------------------------
# Brok
PC09C_SPEAKEROK-1=非常完美！
#----------------------------------------------------
# Brok
PC09C_ASSISTANT1-1=那个盒子是干嘛的？
# Ott
PC09C_ASSISTANT1-2=你没见过吗？
# Ott
PC09C_ASSISTANT1-3=这叫三角家居。是个虚拟助理。
# Ott
PC09C_ASSISTANT1-4=它什么问题都能回答！是韦斯舅舅临走前把它借给我用的。
# Brok
PC09C_ASSISTANT1-5=似乎很炫酷。我可以试试吗？
# Ott
PC09C_ASSISTANT1-6=当然可以。
#----------------------------------------------------
# Various
PC09C_ASSISTANT1B-1=“您好！您是位新用户。”
# Various
PC09C_ASSISTANT1B-2=“您叫什么名字？”
# Brok
PC09C_ASSISTANT1B-3=关你啥事……
# Various
PC09C_ASSISTANT1B-4=“用户名成功注册为关你啥事。”
# Brok
PC09C_ASSISTANT1B-5=我……！
# Various
PC09C_ASSISTANT1B-6=“欢迎！”
# Various
PC09C_ASSISTANT1B-7=“身为免费用户，您的权限仅限于更换房间的环境。”
# Various
PC09C_ASSISTANT1B-8=“目前已安装的环境有：太空、瀑布、山地。”
# Various
PC09C_ASSISTANT1B-9=“您喜欢哪一种环境呢？”
#----------------------------------------------------
# Brok
PC09C_ASSISTANT1C-1=哇！这么豪华呀！
# Various
PC09C_ASSISTANT1C-2=“是否要安装新的环境？”
# Various
PC09C_ASSISTANT1C-3=“特别优惠！每个新环境特价500乌尼币！仅限前10000名用户！机不可失失不再来！”
# Various
PC09C_ASSISTANT1C-4=“另外您也可以以1500乌尼币的优惠价购买季票！拥有季票的用户将会第一时间获得每一款新推出的环境……”
# Brok
PC09C_ASSISTANT1C-5=不了，谢谢。别浪费口舌了，铁罐头。
#----------------------------------------------------
# Various
PC09C_ASSISTANT2-1=“您好，关你啥事！”
# Various
PC09C_ASSISTANT2-2=“请选择环境！”
#----------------------------------------------------
# Various
PC09C_ASSISTANT2B-1=“探测到故障！”
# Various
PC09C_ASSISTANT2B-2=“错误代码1262X——缺失音频输出。此情况可能会影响用户体验。”
# Various
PC09C_ASSISTANT2B-3=“请检查硬件设备。”
#----------------------------------------------------
# Ott
#Attempting to go towards Wes desk fails
PC09C_OTT_MOVEDESK1-1=你这是去哪？
# Brok
PC09C_OTT_MOVEDESK1-2=就随便看看……
# Ott
PC09C_OTT_MOVEDESK1-3=别这样……我答应过舅舅我得看守好他的东西的。
# Brok
PC09C_OTT_MOVEDESK1-4=好吧……
#----------------------------------------------------
# Ott
PC09C_OTT_MOVEDESK2-1=你没听见我之前的话吗……？
# Ott
PC09C_OTT_MOVEDESK2-2=拜托了……韦斯舅舅会骂我的！
#----------------------------------------------------
# Ott
PC09C_OTT_MOVEDESK3-1=布罗格先生！
# Brok
PC09C_OTT_MOVEDESK3-2=行了行了……
#----------------------------------------------------
# Ott
#Trying to lock the office door
PC09C_OTT_DOORLOCK1-1=啊……？
# Ott
PC09C_OTT_DOORLOCK1-2=你这是把咱俩锁起来了？
# Brok
PC09C_OTT_DOORLOCK1-3=对呀？
# Ott
PC09C_OTT_DOORLOCK1-4=为什么？
# Brok
PC09C_OTT_DOORLOCK1-5=呃……我只是担心你舅舅会突然闯进来。他可吓人了！
# Ott
PC09C_OTT_DOORLOCK1-6=才不是呢……
# Brok
PC09C_OTT_DOORLOCK1-7=哦……那么……
#----------------------------------------------------
# Ott
PC09C_OTT_DOORLOCK2-1=怎么又来？
# Brok
PC09C_OTT_DOORLOCK2-2=不好意思。忘了你还在这。
# Ott
PC09C_OTT_DOORLOCK2-3=啥……？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We locked the door while Ott was out and now he can't come inside
# *****************************************************************
# Ott
PC09C_OTT_AFTERDOORLOCK1-1=（碰）
# Ott
PC09C_OTT_AFTERDOORLOCK1-2=（布罗格先生！房门锁上了！）
#----------------------------------------------------
# Ott
PC09C_OTT_AFTERDOORLOCK2-1=（你可以把门打开吗？）
#----------------------------------------------------
# Ott
PC09C_OTT_AFTERDOORLOCK3-1=（怎么回事？！）
#----------------------------------------------------
# Ott
PC09C_OTT_AFTERDOORLOCK4-1=（我、我还是去找韦斯舅舅吧！）
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We "convinced" Ott to go pee
# *****************************************************************
# Ott
PC09C_OTT_LEAVES-1=……
# Ott
PC09C_OTT_LEAVES-2=忍不住了……！
#----------------------------------------------------
# Brok
PC09C_OTT_LEAVES3-1=好极了！得抓紧时间行动。
#----------------------------------------------------
# Brok
PC09C_CANNOTLEAVE-1=还不行！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the computer to search through it
# *****************************************************************
# Brok
PC09C_COMPUTER1-1=好吧，又到了我最爱又最恨的活动时间！
# Brok
PC09C_COMPUTER1-2=那就是用电脑。（瑟瑟发抖）
#----------------------------------------------------
# Brok
PC09C_COMPUTER_WES1-1=唔……这的确是韦斯的电脑。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_WES_HACKPHONE-1=好主意！
# Brok
PC09C_COMPUTER_WES_HACKPHONE-2=……
#----------------------------------------------------
# Brok
PC09C_COMPUTER_WES_HACKPHONE_DONE-1=好了，但还不够。
# Brok
PC09C_COMPUTER_WES_HACKPHONE_DONE-2=该上哪去找来老家伙的正面照呢……？
#----------------------------------------------------
# Brok
PC09C_COMPUTER_WES_HACKPHONE3D-1=搞定了！
#----------------------------------------------------
# Brok
PC09C_COMPUTER_TITLE1-1=“身份识别”
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE1-1=或许该从这个区域开始。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE1B-1=……
# Brok
PC09C_COMPUTER_CIRCLE1B-2=果然，我没有权限。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE_HACKERPHONE-1=喏！拍摄了那个圆圈的照片。
# Brok
PC09C_COMPUTER_CIRCLE_HACKERPHONE-2=……
# Brok
PC09C_COMPUTER_CIRCLE_HACKERPHONE-3=感觉好像缺了哪个步骤……
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE_PHOTOWES-1=……？
# Brok
PC09C_COMPUTER_CIRCLE_PHOTOWES-2=我已经拿到了韦斯的照片，可是却毫无反应。
# Brok
PC09C_COMPUTER_CIRCLE_PHOTOWES-3=是否遗忘了些什么……？
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-1=……
# Brok
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-2=耶！成功了！
#----------------------------------------------------
# Brok
PC09C_COMPUTER_DELETEENTRY-1=唔……电脑上没有什么重要的资料。
# Brok
PC09C_COMPUTER_DELETEENTRY-2=不知道回收站里有什么文件？
#----------------------------------------------------
# Brok
PC09C_COMPUTER_DELETEENTRY2-1=两个文件夹。
# Brok
PC09C_COMPUTER_DELETEENTRY2-2=“D.西尔维”以及“R.菲尔斯”
#----------------------------------------------------
# Brok
PC09C_COMPUTER_DELETEENTRY3-1=可恶……都损坏了。无法浏览里头的文档。
# Brok
PC09C_COMPUTER_DELETEENTRY3-2=菲尔斯……这名字似乎很眼熟……？
# Brok
PC09C_COMPUTER_DELETEENTRY3-3=先试试另一个图标。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_DELETEENTRY4-1=好多好多名字。或许这是罪犯名单？
#----------------------------------------------------
# Brok
PC09C_COMPUTER_NOMISSION-1=“幽暗”。嗯，好吧。
# Brok
PC09C_COMPUTER_NOMISSION-2=就这么多？机器上没发现其他的东西了？
# Brok
PC09C_COMPUTER_NOMISSION-3=我还是期望太高了。
#----------------------------------------------------
# Brok
#Fulfill the hacker's mission
PC09C_COMPUTER_MISSION-1=……好！找到了！“幽暗”。
# Brok
PC09C_COMPUTER_MISSION-2=该怎么选中它？
# Brok
PC09C_COMPUTER_MISSION-3=哦对，格拉夫曾经教过我。嗯……
# Brok
PC09C_COMPUTER_MISSION-4=按这里……
# Brok
PC09C_COMPUTER_MISSION-5=然后……
# Brok
PC09C_COMPUTER_MISSION-6=删除。
# Brok
PC09C_COMPUTER_MISSION-7=……
# Brok
PC09C_COMPUTER_MISSION-8=这就足够了吗？
# Unknown
PC09C_COMPUTER_MISSION-9=（电话铃声）
# Brok
PC09C_COMPUTER_MISSION-10=是那位黑客的手机……？在响铃！
# Brok
PC09C_COMPUTER_MISSION-11=[……]
# Brok
PC09C_COMPUTER_MISSION-12=喂？
# Hacker
PC09C_COMPUTER_MISSION-13=附近有人在吗？
# Brok
PC09C_COMPUTER_MISSION-14=没有，不过……
# Hacker
PC09C_COMPUTER_MISSION-15=这是加密通电，你做得非常好！
# Brok
PC09C_COMPUTER_MISSION-16=等一下，你怎么知道的？
# Hacker
PC09C_COMPUTER_MISSION-17=你以为呢？我的文件一旦被更改我就会收到通知。
# Brok
PC09C_COMPUTER_MISSION-18=随便了，那你我的约定还有没有效？
# Hacker
PC09C_COMPUTER_MISSION-19=当然，芯片归你了。
# Hacker
PC09C_COMPUTER_MISSION-20=不过我可不放心让你带在身上到处跑。
# Hacker
PC09C_COMPUTER_MISSION-21=给我个名字，我会通过安全手段送过去。
# Brok
PC09C_COMPUTER_MISSION-22=贫民区学校校长。
# Hacker
PC09C_COMPUTER_MISSION-23=明白。
# Hacker
PC09C_COMPUTER_MISSION-24=对了……这部手机现在会自毁，字面意思。
#----------------------------------------------------
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-1=当然，我守口如瓶。
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-2=对了……这部手机现在会自毁。字面意思。
#----------------------------------------------------
# Brok
PC09C_MISSION_DESTRUCT2-1=哇！
# Brok
PC09C_MISSION_DESTRUCT2-2=最讨厌不注重环保的人……多浪费呀。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_AFTEROTTKO-1=……
# Brok
PC09C_COMPUTER_AFTEROTTKO-2=奥特呢？
# Brok
PC09C_COMPUTER_AFTEROTTKO-3=咦……前面似乎有麻烦……
#----------------------------------------------------
# Brok
PC09C_COMPUTER_AFTER1-1=我还是尽快离开这里吧……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After searching through Wes' computer, both Wes and Ott come crashing inside
# *****************************************************************
# Brok
PC09C_COMPUTER_AFTER2-1=……！
# Wes
PC09C_COMPUTER_AFTER2-2=你怎么会在这里？
# Brok
PC09C_COMPUTER_AFTER2-3=那个……你之前不是说需要我的帮助吗？
#----------------------------------------------------
# Ott
PC09C_COMPUTER_AFTER_LOCKED-1=韦斯舅舅！他把自己锁在办公室里了！
# Brok
PC09C_COMPUTER_AFTER_LOCKED-2=房门卡住了……
# Wes
PC09C_COMPUTER_AFTER_LOCKED-3=奥特，我嘱咐过你的。
# Wes
PC09C_COMPUTER_AFTER_LOCKED-4=不准离开办公室！
# Wes
PC09C_COMPUTER_AFTER_LOCKED-5=无论是什么情况！
# Ott
PC09C_COMPUTER_AFTER_LOCKED-6=可是！
# Wes
PC09C_COMPUTER_AFTER_LOCKED-7=不必解释了。
# Ott
PC09C_COMPUTER_AFTER_LOCKED-8=……
#----------------------------------------------------
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-1=放心吧，韦斯舅舅。
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-2=我有听你的话一直在看守着！
# Wes
PC09C_COMPUTER_AFTER_NOTLOCKED-3=嗯，从房间外面看守是吧。
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-4=……不好意思，我上了一下厕所。
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-5=但就只离开了一分钟！我刚跑回来了。
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-6=再说，布罗格先生是个好人呀。
# Wes
PC09C_COMPUTER_AFTER_NOTLOCKED-7=是吗……？
# Brok
PC09C_COMPUTER_AFTER_NOTLOCKED-8=韦斯，你就别疑神疑鬼了！我是来帮忙的！
# Wes
PC09C_COMPUTER_AFTER_NOTLOCKED-9=随你怎么说吧。
#----------------------------------------------------
# Wes
PC09C_COMPUTER_AFTER_OTTWASKOED-1=我外甥急匆匆离开了办公室。
# Wes
PC09C_COMPUTER_AFTER_OTTWASKOED-2=我连问他的机会都没。
# Wes
PC09C_COMPUTER_AFTER_OTTWASKOED-3=你坦白说究竟是发生什么事了？
# Brok
PC09C_COMPUTER_AFTER_OTTWASKOED-4=你问我……？
# Brok
PC09C_COMPUTER_AFTER_OTTWASKOED-5=不知道，你外甥是谁？
# Wes
PC09C_COMPUTER_AFTER_OTTWASKOED-6=哼……
#----------------------------------------------------
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN-1=目前有更重要的事得谈。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN-2=我们碰上麻烦了。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN-3=21号工程实验室的某位关键科学家失踪了。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN-4=我手头上还有别的事要办，所以这案子就委托给你了。
#----------------------------------------------------
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-1=已经准备了车送你过去。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-2=你意思是……现在就去？
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-3=马上！
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-4=还是说你宁愿回去蹲监狱？
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-5=哈哈，别生气嘛。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-6=我只是想多打听些情报再出发。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-7=等你抵达目的地后会获得更多信息的。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-8=行行行，我马上走。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-9=我外甥会陪同你去。就你一个人我信不过。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-10=呃……！
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-11=可、可是你说过……
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-12=这也是他实习课程的一部分。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-13=无论如何，他都要跟你去。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-14=好吧……
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-15=别搞砸了案子！
#----------------------------------------------------
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-1=以及我外甥。
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-2=啥？
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-3=我……出勤办案？而且是在市区？！
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-4=没错，我现在特别授予你今天自由出入市区的权利。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-5=我需要个信得过的人来监视那位侦探。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-6=喂，我人还在这呢。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-7=已经准备了车接送你过去。
#----------------------------------------------------
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-1=好的……
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-2=那……咱们马上出发吧。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-3=……
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-4=（奥特似乎有点丧气……）
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-5=别浪费时间了。速度！
#----------------------------------------------------
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-1=太棒了！
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-2=我很期待向你学习，布罗格先生！
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-3=别抱太高的期望，外甥。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-4=他要是不把案子搞砸我就谢天谢地了。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-5=我会证明我的实力的，老滑头。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-6=走吧，奥特。
#----------------------------------------------------
# Unknown
PC09C_FOOTSTEPS-1=（脚步声）
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OOPS-1=……！
# Ott
PC09C_OTT_OPENS_OOPS-2=你在做什么？！
# Brok
PC09C_OTT_OPENS_OOPS-3=呃……
# Ott
PC09C_OTT_OPENS_OOPS-4=我是如此信任你，布罗格先生！
# Ott
PC09C_OTT_OPENS_OOPS-5=韦斯舅舅！
# Wes
PC09C_OTT_OPENS_OOPS-6=这次你完蛋了，破罗格！
# Brok
PC09C_OTT_OPENS_OOPS-7=啊哦。
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OK-1=……
# Brok
PC09C_OTT_OPENS_OK-2=都还好吧？
# Ott
PC09C_OTT_OPENS_OK-3=嗯。
# Ott
PC09C_OTT_OPENS_OK-4=韦斯舅舅到了，他正在监狱里视察事务。
# Ott
PC09C_OTT_OPENS_OK-5=我得去帮他忙。
# Brok
PC09C_OTT_OPENS_OK-6=好。
#----------------------------------------------------
# Brok
PC09C_OTT_OPENS_OK2-1=（很接近了，我现在不能放弃。）
# Brok
PC09C_OTT_OPENS_OK2-2=（没时间浪费了！）
#----------------------------------------------------
# Brok
PC09C_MONITOR_HIT1-1=啊！烦死我了！
#----------------------------------------------------
# Commands
PC09C_MONITOR_OK1-1=身份已验证。
#----------------------------------------------------
# Brok
PC09C_MONITOR_OK2-1=……！
# Brok
PC09C_MONITOR_OK2-2=很好，没什么比打一下更有用了！
#----------------------------------------------------

PC09C_IDENTIKIT_CHOICE=做什么角色？
PC09C_RANDOM=随机的