#-------------------------------
#=  BORDER POST
#-------------------------------

#----- Interactions --------
PC_HAND=手势
PC_APERTURE=隙缝
PC_SCANNER=扫描仪
PC_HELPLINE=求助咨询热线
PC_PYRAMIDBUILDING=金字塔大厦
PC_ENTRANCE=入口
PC_COMMANDS=指令
PC_LADDER=楼梯
PC_SHELFBRACE=支撑架子
PC_PLANK=木板
PC_ANTENNA=天线
PC_DISTRIBUTOR=售货机
PC_HIDE=躲在这里！
PC_UNHIDE=停止躲藏
PC_PLATFORM=平台

#----- Choices / Items --------

CHOICE_FIGHT=搏斗
CHOICE_GOBACK=折返
CHOICE_HIDE=躲藏

GOT_SCREW=螺丝！


#----- Topics --------
TOPIC_JOB=他的工作
TOPIC_HELP=提供帮助
TOPIC_BUILDING=大楼
TOPIC_ASSISTANT=助理
TOPIC_WASTETREATMENT=废物处理

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# Brok                                 
#Room interactions
PC12_PIPEPILL1-1=排毒丸分配器…
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL1B-1=糟糕…已经坏了。
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL_BILL-1=甚至无法还账…完全损坏了！
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL2-1=贫民区里的一切都在分崩离析…
#----------------------------------------------------
# Brok                                 
PC12_PLATFORM-1=我该如何到达那呢？
#----------------------------------------------------
# Brok                                 
PC12_HAND1-1=“请将你的身体移到这边。”
#----------------------------------------------------
# Brok                                 
#Using the scanner
PC12_SCANNER1-1=不大相信真管用，但姑且试一试吧…
# Brok                                 
PC12_SCANNER1-2=如果没记错的话，我得保持静止不动…
#----------------------------------------------------
# Various                                 
PC12_SCANNER_WRONG1-1=扫描完毕。未知用户。
# Various                                 
PC12_SCANNER_WRONG1-2=禁止通行！
# Various                                 
PC12_SCANNER_WRONG1-3=请在倒数完毕之前离开。
# Various                                 
PC12_SCANNER_WRONG1-4=三…
# Various                                 
PC12_SCANNER_WRONG1-5=二…
# Various                                 
PC12_SCANNER_WRONG1-6=一…
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OK1-1=扫描完毕。
# Various                                 
PC12_SCANNER_OK1-2=用户可通行！
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OVER-1=程序结束，感谢您的配合！
#----------------------------------------------------
# Brok                                 
PC12_SCANNER_OVER_REACT-1=呼！
# Brok                                 
PC12_SCANNER_OVER_REACT-2=果然无法进入市区。
# Brok                                 
PC12_SCANNER_OVER_REACT-3=我得好好想个办法…
#----------------------------------------------------
# Brok                                 
PC12_CAMERA1-1=如果没认错这些设备的话…
# Brok                                 
PC12_CAMERA1-2=我还是安分点吧！
#----------------------------------------------------
# Brok                                 
PC12_CAMERA_OTHERS-1=要不丢过去砸坏摄像头？
# Brok                                 
PC12_CAMERA_OTHERS-2=没用的。摄像头并没有授权功能，只是用作监控而已…
#----------------------------------------------------
# Brok                                 
#Control panel inside the building where Bolt used to work
PC12_COMMANDS_WHAT-1=这个是操控什么的？
# Brok                                 
PC12_COMMANDS_WHAT-2=没有任何说明…
#----------------------------------------------------
# Various                                 
PC12_COMMANDS_VOICERESET-1=探测到障碍物！包裹即将被销毁！
#----------------------------------------------------
# Brok                                 
PC12_COMMANDS_LOT-1=真是好玩！
# Brok                                 
PC12_COMMANDS_LOT-2=但是这样弄真的好吗？
#----------------------------------------------------
# Brok                                 
PC12_ANTENNA1-1=它的用处是应该是…通信？
# Brok                                 
PC12_ANTENNA1-2=我对科技玩意不熟悉。不过还是别去攀登它了…
# Brok                                 
PC12_ANTENNA1-3=除非我想找死。
#----------------------------------------------------
# Brok                                 
#Pyramid door
PC12_PYRAMIDDOOR_FAR-1=得想办法靠近它！
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1-1=果然是关闭着的…
# Brok                                 
PC12_PYRAMIDDOOR1-2=不能就这样白跑一趟的！
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1B-1=啊！我放弃了！
# Brok                                 
PC12_PYRAMIDDOOR1B-2=我到底跑来这里干啥？！我为啥要接受这项任务？我真是…
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1C-1=笨蛋！
# Brok                                 
PC12_PYRAMIDDOOR1C-2=…
# Brok                                 
PC12_PYRAMIDDOOR1C-3=或许用力踢它就能打开呢。
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_DONE-1=受够了！
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-1=等等…这必定是高度安保地区！
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-2=绝不能冒然闯进去。
#----------------------------------------------------
# Brok                                 
PC12_PLANK1-1=四处都是广告…真是无孔不入。
# Brok                                 
PC12_PLANK1-2=这广告放不进我的口袋。
#----------------------------------------------------
# Brok                                 
PC12_PLANK2-1=一块坚固的木板。
#----------------------------------------------------
# Brok                                 
PC12_PLANK_HIT-1=没用的…它根本纹丝不动！
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1-1=各种食品和饮料都在出售中…
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1B-1=可惜已经坏了。
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-1=哇…发生了什么事？
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-2=算了，反正也是坏了…不过…
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-3=咦！有些商品掉在地上了！
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1B-1=浪费食物是很可耻的行为！
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN1-1=啥都不剩了…
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE1-1=这木板是被螺丝固定住的。
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_LEFT-1=真是庆幸我没忘记带上钥匙！
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_RIGHT-1=非常感谢发明了螺丝刀锁匙的人！
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_BREAK-1=…
# Brok                                 
PC12_SHELFBRACE_BREAK-2=我试图打破它，但是…
# Brok                                 
PC12_SHELFBRACE_BREAK-3=太牢固了。
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_SCREW-1=用螺丝…拧螺丝？
# Brok                                 
PC12_SHELFBRACE_SCREW-2=不行，行不通。
#----------------------------------------------------
# Various                                 
#Using the help line
PC12_HELPLINE1-1=请耐心等候。录音服务员将会接听您的电话。
# Various                                 
PC12_HELPLINE1-2=预计等待时间…
# Various                                 
PC12_HELPLINE1-3=两天。
# Brok                                 
PC12_HELPLINE1-4=两天？！我可等不起那么久！
# Various                                 
PC12_HELPLINE1-5=如果是紧急情况，请狂敲键盘面板。
# Brok                                 
PC12_HELPLINE1-6=…
#----------------------------------------------------
# Various                                 
#Hitting the help line
PC12_HELPLINE_HIT-1=1号区探测到暴力行为。
# Brok                                 
PC12_HELPLINE_HIT-2=啥？可是…
# Various                                 
PC12_HELPLINE_HIT-3=任何紧急情况都不足以成为施暴的理由。已请求增援。
# Brok                                 
PC12_HELPLINE_HIT-4=糟糕…
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_FROMAFAR-1=这就是莎莎所提到的金字塔形建筑吗？
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1-1=我对里面的情况一无所知…
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1B-1=而且想知道也没办法。这门口都上锁了。
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING1-1=顶部有一扇门，但是…
# Brok                                 
PC12_PYRAMIDBUILDING1-2=该怎么爬上去呢？
#----------------------------------------------------
# Brok                                 
PC12_PYRAMID_ALREADY1-1=入口被锁了…
# Brok                                 
PC12_PYRAMID_ALREADY1-2=反正我不需要再次进去了！
#----------------------------------------------------
# Brok                                 
#Trying to open the bottom pyramid door
PC12_APERTURE1-1=上锁了？
# Brok                                 
PC12_APERTURE1-2=哼！！
# Brok                                 
PC12_APERTURE1-3=不行。要么这道门是从内部反锁了。要么就是根本不是什么门。
# Brok                                 
PC12_APERTURE1-4=我需要找到别的方法进去…
#----------------------------------------------------
# Brok                                 
PC12_APERTURE2-1=(敲门)
# Brok                                 
PC12_APERTURE2-2=有人在吗？
# Brok                                 
PC12_APERTURE2-3=…
# Brok                                 
PC12_APERTURE2-4=没人应门。
#----------------------------------------------------
# Brok                                 
PC12_BUILDING1-1=这是维修区？
#----------------------------------------------------
# Brok                                 
PC12_BUILDING_LOCKED-1=上锁了！
#----------------------------------------------------
# Brok                                 
PC12_BUILDING2-1=我进不去。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Bolt， a depressive robot on the bench
# *****************************************************************
# Brok                                 
PC12_BOLT_FIRST-1=哈喽？
# Bolt                                 
PC12_BOLT_FIRST-2=…
# Bolt                                 
PC12_BOLT_FIRST-3=…你好。
# Brok                                 
PC12_BOLT_FIRST-4=你看起来有点…沮丧？但你只是一个机器人啊。
# Bolt                                 
PC12_BOLT_FIRST-5=你——不明白。
# Bolt                                 
PC12_BOLT_FIRST-6=…
# Brok                                 
PC12_BOLT_FIRST-7=所以呢？你会告诉我吗？
# Bolt                                 
PC12_BOLT_FIRST-8=别跟我——聊天——忧郁——会传染。
# Brok                                 
PC12_BOLT_FIRST-9=没那么糟糕吧！毕竟，你还活得好好的呢！
# Brok                                 
PC12_BOLT_FIRST-10=呃，我的意思是…
# Bolt                                 
PC12_BOLT_FIRST-11=不必——在意我。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME1-1=我又来了！
# Bolt                                 
PC12_BOLT_WELCOME1-2=你为何——还来？
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME2-1=你还好吗？
# Bolt                                 
PC12_BOLT_WELCOME2-2=不好。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT1-1=得走了。但别担心，我很快就会回来的！
# Bolt                                 
PC12_BOLT_EXIT1-2=不必。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT2-1=我会想办法帮助你的。
# Bolt                                 
PC12_BOLT_EXIT2-2=请别——浪费时间。
#----------------------------------------------------
# Brok                                 
PC12_BOLT1-1=告诉我。你在想什么？
# Bolt                                 
PC12_BOLT1-2=绝望。黑暗。死亡。
# Brok                                 
PC12_BOLT1-3=不是…我是说，你到底怎么了？
# Bolt                                 
PC12_BOLT1-4=知道——又有——什么用？
# Brok                                 
PC12_BOLT1-5=没有！纯粹好奇。
# Bolt                                 
PC12_BOLT1-6=是吗…
# Bolt                                 
PC12_BOLT1-7=看到那个——巨型天线——建筑吗？
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1B-1=我在那个——分拣中心——工作30年。
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1C-1=我负责——运送——大包裹。
# Bolt                                 
PC12_BOLT1C-2=近期——我开始——失去效率。
# Bolt                                 
PC12_BOLT1C-3=管理层——注意到——今天——开除我。
# Brok                                 
PC12_BOLT1C-4=嗷，真是悲催…节哀。
# Brok                                 
PC12_BOLT1C-5=(甚至连机器人也不能免于裁员了吗？)
#----------------------------------------------------
# Brok                                 
PC12_BOLT2-1=那你坐在板凳上等什么呢？
# Bolt                                 
PC12_BOLT2-2=某些——科学家——会来接我。
# Bolt                                 
PC12_BOLT2-3=他们要——重新——组装我。
# Brok                                 
PC12_BOLT2-4=这是什么意思？
# Bolt                                 
PC12_BOLT2-5=移除——一些电路。
# Bolt                                 
PC12_BOLT2-6=安装新型——三角头。
# Bolt                                 
PC12_BOLT2-7=更新固件。
# Bolt                                 
PC12_BOLT2-8=重置——硬盘数据。
# Brok                                 
PC12_BOLT2-9=你…将会被清空数据？
# Bolt                                 
PC12_BOLT2-10=是的。
# Bolt                                 
PC12_BOLT2-11=从未有——这种感觉…
# Bolt                                 
PC12_BOLT2-12=感觉——我不再——是自己。
# Bolt                                 
PC12_BOLT2-13=这跟死亡——有区别吗？
# Brok                                 
PC12_BOLT2-14=我不知道，但听起来确实很糟糕…
#----------------------------------------------------
# Bolt                                 
PC12_BOLT3-1=我脑海——很多问题。
# Bolt                                 
PC12_BOLT3-2=如果我——死了——会怎样？
# Bolt                                 
PC12_BOLT3-3=如果我——自杀了——会怎样？机器人——有上帝吗？
# Brok                                 
PC12_BOLT3-4=我的天…我连人类的神明都不认识，更何况是机器人的…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB1-1=你可以更准确地描述你的工作吗？
# Bolt                                 
PC12_BOLT_JOB1-2=我的工作——是分拣——贫民区——市区之间——的包裹。
# Bolt                                 
PC12_BOLT_JOB1-3=包裹根据——尺寸形状——自动分类——进入不同——运管运送——到目的地。
# Bolt                                 
PC12_BOLT_JOB1-4=我只须——负责按——控制面板——的按钮。
# Bolt                                 
PC12_BOLT_JOB1-5=方形包裹——方形按钮……三角包裹——三角按钮。
# Brok                                 
PC12_BOLT_JOB1-6=似乎很简单啊…这工作不能够一块自动化吗？
# Bolt                                 
PC12_BOLT_JOB1-7=…
# Brok                                 
PC12_BOLT_JOB1-8=呃…我好像又说了蠢话。
# Bolt                                 
PC12_BOLT_JOB1-9=你说得对——他们的确——在把整个——流程完全——自动化。
# Bolt                                 
PC12_BOLT_JOB1-10=不过我的——工作还包括——确保没有——危险物品——进入运管。
# Bolt                                 
PC12_BOLT_JOB1-11=虽然很少——发生——但是我——可以随时——检查包裹。
# Bolt                                 
PC12_BOLT_JOB1-12=很不公平…我工作——表现很好。
# Bolt                                 
PC12_BOLT_JOB1-13=按正确按钮。
# Bolt                                 
PC12_BOLT_JOB1-14=从未出错。
# Bolt                                 
PC12_BOLT_JOB1-15=当然——时间长了——芯片磨损——速度开始——变慢。
# Bolt                                 
PC12_BOLT_JOB1-16=但是这样——就开除我？
# Brok                                 
PC12_BOLT_JOB1-17=过分。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB2-1=那现在换谁取代你了？
# Bolt                                 
PC12_BOLT_JOB2-2=没有人。
# Brok                                 
PC12_BOLT_JOB2-3=不会吧？ 那现在如何发送邮件？
# Bolt                                 
PC12_BOLT_JOB2-4=应该是——停顿了…
# Bolt                                 
PC12_BOLT_JOB2-5=我不在乎——已跟我无关。
# Bolt                                 
PC12_BOLT_JOB2-6=我是否——很自私？
# Brok                                 
PC12_BOLT_JOB2-7=(这台机器人很不同…从未见过这种反应出现在机器人身上)
# Brok                                 
PC12_BOLT_JOB2-8=有点吧。不过这很正常！所有人都是自私的。
# Bolt                                 
PC12_BOLT_JOB2-9=唉……
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_JOB3-1=方形包裹——方形按钮……三角包裹——三角按钮。
# Bolt                                 
PC12_BOLT_JOB3-2=控制面板…我再也见——不到你了…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_THINK1-1=(可怜的家伙…)
# Brok                                 
PC12_BOLT_THINK1-2=(虽然只是机器人，但我有点同情他。)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP1-1=如果有眼泪——脚下已——化作一条河…
# Brok                                 
PC12_BOLT_HELP1-2=…
# Brok                                 
PC12_BOLT_HELP1-3=让我帮你吧。
# Bolt                                 
PC12_BOLT_HELP1-4=你帮不到。
# Brok                                 
PC12_BOLT_HELP1-5=我可以帮你！！
# Brok                                 
PC12_BOLT_HELP1-6=你需要的是一份新的工作！
# Bolt                                 
PC12_BOLT_HELP1-7=不可能——我就只有——这个功能。
# Brok                                 
PC12_BOLT_HELP1-8=我不信。
# Brok                                 
PC12_BOLT_HELP1-9=你有两只手，两条腿。你什么都可以做！
# Bolt                                 
PC12_BOLT_HELP1-10=…也许吧。
# Bolt                                 
PC12_BOLT_HELP1-11=那你有——什么建议？
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP2-1=我有个好主意！
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPEXIT1-1=嗯…容我再思考一下。
# Bolt                                 
PC12_BOLT_HELPEXIT1-2=别在我——身上——费力了。你走吧。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPBROK1-1=或许你可以给我打工？
# Bolt                                 
PC12_BOLT_HELPBROK1-2=你是做——哪个行业？
# Brok                                 
PC12_BOLT_HELPBROK1-3=各种行业。
# Brok                                 
PC12_BOLT_HELPBROK1-4=我是私家侦探。很多人都会找我帮忙各种事情。
# Brok                                 
PC12_BOLT_HELPBROK1-5=到了晚上，我会参与格斗比赛赚取外快。
# Bolt                                 
PC12_BOLT_HELPBROK1-6=哇——这也太…
# Bolt                                 
PC12_BOLT_HELPBROK1-7=对不起——我没你——那么优秀。
# Bolt                                 
PC12_BOLT_HELPBROK1-8=我不聪明——也不坚强——我只是——个累赘。
# Brok                                 
PC12_BOLT_HELPBROK1-9=别这么说！我也没好到哪里去。
# Brok                                 
PC12_BOLT_HELPBROK1-10=我只是尽力而为。而且我敢断定，你是有某方面的天分的。
# Brok                                 
PC12_BOLT_HELPBROK1-11=你需要些什么才能…存活下去？
# Bolt                                 
#"thermionic" is not an important term.
PC12_BOLT_HELPBROK1-12=我每年消耗——一个一次性——热离子电池。
# Brok                                 
PC12_BOLT_HELPBROK1-13=啊…这可能是个问题…
# Brok                                 
PC12_BOLT_HELPBROK1-14=我不富裕，而你说的那玩意可是很昂贵的…
# Bolt                                 
PC12_BOLT_HELPBROK1-15=我也知道——所以这是——办不到的…
# Brok                                 
PC12_BOLT_HELPBROK1-16=好吧，那我会想别的办法。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WASTETREATMENT1-1=你为什么不到贫民区的废物处理中心工作呢？
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-2=我不知道——那里的——情况如何？
# Brok                                 
PC12_BOLT_WASTETREATMENT1-3=类似你的旧工作。就是操作控制杆在垃圾堆中寻找有用的物品，然后抛弃掉其余的废品。
# Brok                                 
PC12_BOLT_WASTETREATMENT1-4=糟了，我忘了那里虽说可以随便进，但该花钱还得花钱。
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-5=我没有钱。
# Brok                                 
PC12_BOLT_WASTETREATMENT1-6=唔…也许我会想到更好的去处。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPSHAY1-1=我为你找到了一份完美的工作，我最好的朋友莎莎愿意雇佣你为助理！
# Brok                                 
PC12_BOLT_HELPSHAY1-2=她是一位执着的发明家，对科技非常熟练。
# Brok                                 
PC12_BOLT_HELPSHAY1-3=你可以帮她寻找工具、收集材料之类的…
# Brok                                 
PC12_BOLT_HELPSHAY1-4=反正都是些执着的发明家需要帮忙的事情吧？
# Brok                                 
PC12_BOLT_HELPSHAY1-5=你只须同意让她移除掉你身上的追踪器就行…
# Bolt                                 
PC12_BOLT_HELPSHAY1-6=她会删除——我的记忆吗？
# Brok                                 
PC12_BOLT_HELPSHAY1-7=她承诺过不会那样做，不过以防万一…你可以时刻提醒她。
# Bolt                                 
PC12_BOLT_HELPSHAY1-8=希望我能——胜任工作。
# Bolt                                 
PC12_BOLT_HELPSHAY1-9=总比——被删除——记忆好。
# Bolt                                 
PC12_BOLT_HELPSHAY1-10=谢谢先生！先生你…
# Bolt                                 
PC12_BOLT_HELPSHAY1-11=不好意思——我不知道——你的名字。
# Brok                                 
PC12_BOLT_HELPSHAY1-12=没事！ 我叫布罗格。
# Brok                                 
PC12_BOLT_HELPSHAY1-13=你沿着道路走向垃圾海港口就能找到莎莎的车库了。
# Bolt                                 
PC12_BOLT_HELPSHAY1-14=导航系统——有点故障——但是定位——是可以的。
# Bolt                                 
PC12_BOLT_HELPSHAY1-15=我欠你——人情——谢谢你——布罗格。
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-1=公民，请勿骚扰此设备。
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-2=请马上离开。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-3=不好了——是警卫！
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-4=他们要——押走我了！
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-5=别怕，没事的。
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-6=拒绝服从命令是5级罪行。你将会被消灭。
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-7=在这里躲着，让我去解决他们！
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-1=好了，搞定了。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-2=…你摧毁了他们…
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-3=为什么——他们也是——机器人呀。
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-4=他们想对我们不利。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-5=但是我——比他们——重要吗？我不能…
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-6=没时间答你这种问题！趁着机器人增援赶到前快离开吧。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-7=你说得对。
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-1=我已经——打开了——分拣中心——的门口。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-2=这是我——最后一次——使用它了。
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1D-1=再会了——布罗格先生！
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_GUARDS_GAMEOVER-1=陌生人已被消灭，请跟我们走吧。
# Bolt                                 
PC12_BOLT_GUARDS_GAMEOVER-2=糟糕——这都是——我的错！
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING1-1=我有点好奇了，可以带我看看你的工作场所吗？
# Bolt                                 
PC12_BOLT_BUILDING1-2=不可以，我已锁门。
# Brok                                 
PC12_BOLT_BUILDING1-3=可以重新打开吗？
# Bolt                                 
PC12_BOLT_BUILDING1-4=好吧…
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_BUILDING1B-1=你可以——进去了。
# Brok                                 
PC12_BOLT_BUILDING1B-2=好极了，谢谢！
# Brok                                 
PC12_BOLT_BUILDING1B-3=看吧，你还是有用处的！
# Bolt                                 
PC12_BOLT_BUILDING1B-4=不是——这是我——最后一次——发挥作用了。
# Brok                                 
PC12_BOLT_BUILDING1B-5=唉……
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING2-1=谢了！
# Bolt                                 
PC12_BOLT_BUILDING2-2=没问题——很荣幸——最后还能——帮上忙。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT1-1=这应该可以逗你开心吧？
# Bolt                                 
PC12_BOLT_INV_DEFAULT1-2=不能。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT2-1=这个呢？ 有帮助吗？
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-2=我的程序——探测到你——毫无逻辑地——展示——随机物品。
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-3=请别这样做。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_APARTMENTKEY-1=也许我可以修复你？
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-2=我没有——任何故障。
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-3=也许的确有…
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-4=我不知道…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_CATFUR-1=拿着吧！把它带上！
# Bolt                                 
PC12_BOLT_INV_CATFUR-2=我没有——空间储存…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_HOOVER-1=送你个朋友吧？
# Bolt                                 
PC12_BOLT_INV_HOOVER-2=我没有——朋友。
# Bolt                                 
PC12_BOLT_INV_HOOVER-3=而且这个——已经损坏了。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-1=你是医生吗？
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-2=我只是——快递员…
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-3=而且还是——很差劲那种…
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-4=嗷…
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HURT1-1=继续吧——我没有痛觉…
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_KILLED1-1=我觉得…
# Bolt                                 
PC12_BOLT_KILLED1-2=…
# Brok                                 
PC12_BOLT_KILLED1-3=…
# Brok                                 
PC12_BOLT_KILLED1-4=我的天啊！我竟然杀死了它？
# Brok                                 
PC12_BOLT_KILLED1-5=至少…不会再有人找你麻烦了…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1-1=…
# Brok                                 
PC12_BOLT_TAKENAWAY1-2=博特去哪了？
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1C-1=糟糕…不会是…
# Brok                                 
PC12_BOLT_TAKENAWAY1C-2=我来迟了！他们把他带走了…
# Brok                                 
PC12_BOLT_TAKENAWAY1C-3=对不起…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERDEAD-1=…
# Brok                                 
PC12_BOLT_AFTERDEAD-2=板凳上有东西吗？
# Brok                                 
PC12_BOLT_AFTERDEAD-3=看起来像…类似螺栓的小螺丝…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERUNLOCKED-1=咦！那是机关启动的声音…是从哪里传出来的呢？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Go onto the middle platform for the first time
# *****************************************************************
# Brok                                 
PC12_FLOOR2_DIALOG-1=越来越高了…我还是小心些！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok goes to the factory to meet Gherking and notices Slumer citizens trying to get through the border
# *****************************************************************
# Brok                                 
PC12_STORY220_ARRIVE-1=…
# Various                                 
PC12_STORY220_ARRIVE-2=“让我们通过吧！咳咳……”
# Various                                 
PC12_STORY220_ARRIVE-3=“这里有小孩子，别让我们死在这里！”
# Various                                 
PC12_STORY220_ARRIVE-4=“排毒丸呢？！”
# Various                                 
PC12_STORY220_ARRIVE-5=“告诉我们！我们有权知道真相！”
# Various                                 
PC12_STORY220_ARRIVE-6=“各位！咳啊……”
# Various                                 
PC12_STORY220_ARRIVE-7=“一起冲进去！”
# Brok                                 
PC12_STORY220_ARRIVE-8=情况比我想象的还要糟糕…
# Brok                                 
PC12_STORY220_ARRIVE-9=我只专注于自己的问题…没发现贫民区的每一个人都在受苦。
#----------------------------------------------------
# Tribotcop                                 
#Bots arrive
PC12_STORY220_ARRIVE2-1=住手！
# Various                                 
PC12_STORY220_ARRIVE2-2=啊！…是警察！
# Various                                 
PC12_STORY220_ARRIVE2-3=“求求你！别抓我们！”
# Tribotcop                                 
PC12_STORY220_ARRIVE2-4=违反法律者。
# Tribotcop                                 
PC12_STORY220_ARRIVE2-5=马上离开，否则被摧毁。
# Various                                 
PC12_STORY220_ARRIVE2-6=“妈妈…我好怕！”
# Various                                 
PC12_STORY220_ARRIVE2-7=“替我们传达个信息给政府吧！”
# Tribotcop                                 
PC12_STORY220_ARRIVE2-8=违反法律者。最后一次警告。
# Various                                 
PC12_STORY220_ARRIVE2-9=“我们该怎么办？咳咳……”
# Tribotcop                                 
PC12_STORY220_ARRIVE2-10=3…2…
# Various                                 
PC12_STORY220_ARRIVE2-11=“我们…我们不是对手！”
# Tribotcop                                 
PC12_STORY220_ARRIVE2-12=1…
# Various                                 
PC12_STORY220_ARRIVE2-13=“我不能死在这里…！”
# Brok                                 
PC12_STORY220_ARRIVE2-14=喂！等等！别逃！
#----------------------------------------------------
# Brok                                 
PC12_STORY220_ARRIVE3-1=太迟了…
#----------------------------------------------------
# Tribotcop                                 
#Bots attack Brok
PC12_STORY220_ARRIVE4-1=锁定目标。
# Brok                                 
PC12_STORY220_ARRIVE4-2=我是不会离开的！
# Brok                                 
PC12_STORY220_ARRIVE4-3=哪怕只是渺茫的机会，但只要有可能帮助到大家，我就不会放弃！
#----------------------------------------------------
# Brok                                 
#Win
PC12_STORY220_AFTER-1=呼呼…真是难缠！
# Brok                                 
PC12_STORY220_AFTER-2=摧毁机器人警察应该不算袭警吧…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After picking up Dr. Gherkin， we see bots guards
# *****************************************************************
# Brok                                 
PC12_GHERKIN_ARRIVE1-1=来了更多机器人…
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-2=不好了！
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-3=现在该怎么办？！
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_FIGHT1-1=你还得检查那个药丸运管，对吧？
# Brok                                 
PC12_GHERKIN_FIGHT1-2=那我别无选择，只能迎战它们了！
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-1=喂，金属疙瘩！我有个工具可以帮你移除掉你那没用的金属脑袋…
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-2=就是我的拳头！
# Tribot                                 
PC12_GHERKIN_APPROACHFIGHT2-3=成功锁定白痴目标。
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_GOBACK-1=快走！
# Gherkin                                 
PC12_GHERKIN_GOBACK-2=好、好…先让我…
# Unknown                                 
PC12_GHERKIN_GOBACK-3=(警报声)
# Gherkin                                 
PC12_GHERKIN_GOBACK-4=不好了！
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_HIDE-1=他们还没发现我们…
# Brok                                 
PC12_GHERKIN_HIDE-2=我们快躲起来吧！
# Gherkin                                 
PC12_GHERKIN_HIDE-3=我、我跟在你后面！
#----------------------------------------------------
# Tribot                                 
PC12_GHERKIN_SPOTTED1-1=成功锁定目标。
# Brok                                 
PC12_GHERKIN_SPOTTED1-2=啊…糟糕了。
# Gherkin                                 
PC12_GHERKIN_SPOTTED1-3=啊！
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_JUMP-1=我跳不过去！
# Brok                                 
PC12_GHERKIN_JUMP-2=安静点！别喊了了，不然…
# Unknown                                 
PC12_GHERKIN_JUMP-3=成功锁定目标。
# Brok                                 
PC12_GHERKIN_JUMP-4=迟了！
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINHIDE-1=…
# Brok                                 
PC12_GHERKIN_WINHIDE-2=他们离开了。
# Gherkin                                 
PC12_GHERKIN_WINHIDE-3=呼呼！ 刚才我的心脏都要爆炸了！
# Brok                                 
PC12_GHERKIN_WINHIDE-4=行啦行啦…少说话，多行动。
# Gherkin                                 
PC12_GHERKIN_WINHIDE-5=哦…好吧。
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINFIGHT-1=…
# Brok                                 
PC12_GHERKIN_WINFIGHT-2=喂，博士！你一直躲在这不是事，得尽快修好运管离开这个地方！
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-3=哦…！
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-4=做得好。接下来就看我了。
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_LEAVENOTYET-1=你要去哪里？我还没搞定！
# Brok                                 
PC12_GHERKIN_LEAVENOTYET-2=抱歉了。
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_BEFORELEAVE-1=等等！
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_FINISHED-1=我弄好了。
# Brok                                 
PC12_GHERKIN_FINISHED-2=太好了！
# Brok                                 
PC12_GHERKIN_FINISHED-3=那我们继续赶路吧。
# Gherkin                                 
PC12_GHERKIN_FINISHED-4=我就跟在你的后面。
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE-1=…
# Brok                                 
PC12_MESSAGEDEE-2=有封短信…
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE_READ-1=啥…？ 这是谁发来的？
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-1=天啊…！那药丸运管怎么被破坏成这样子了…
# Brok                                 
PC12_GHERKIN_CHITCHAT-2=一定是那些鼠人…
# Brok                                 
PC12_GHERKIN_CHITCHAT-3=他们肯定知道药丸短缺的情况，所以试图乘火打劫。
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-4=幸运只是外部受损。
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-1=布罗格先生…你究竟为什么当侦探的？
# Brok                                 
PC12_GHERKIN_CHITCHAT2-2=你没翻阅过我的档案？
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-3=那都只是些行政记录和监控镜头数据之类的资料。
# Brok                                 
PC12_GHERKIN_CHITCHAT2-4=嗯。
# Brok                                 
PC12_GHERKIN_CHITCHAT2-5=只是觉得这行生意比较有门路，毕竟贫民区根本没几个侦探。
# Brok                                 
PC12_GHERKIN_CHITCHAT2-6=为什么那么问呢？
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-7=我…紧张时就想聊天…
# Brok                                 
PC12_GHERKIN_CHITCHAT2-8=哦，理解。
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-9=你问我问题吧，我不喜欢沉默的气氛…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - ASking Gherkin to repair the distributor
# *****************************************************************
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-1=格金博士！你能修理这台自动贩卖机吗？
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-2=喂！我可不是机械师！
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-3=你必须要用它吗？
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-4=肚子饿了。我须要补充能量才能应付那些机器人。
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-5=所以…究竟能不能修？给个准信呗。
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-6=…或许吧。先帮我把它重新抬起来。
#----------------------------------------------------
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX2-1=应该可以了。
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX2-2=好的，谢啦！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If coming back with Gherkin after escaping or fighting the bots
# *****************************************************************
# Gherkin                                 
PC12_GHERKIN_BACK1-1=呼…哈……
# Gherkin                                 
PC12_GHERKIN_BACK1-2=等等我！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Getting Shay's material from this room
# *****************************************************************
# Brok                                 
PC12_MATERIAL1-1=啊？那个小门下方似乎有东西？
#----------------------------------------------------
# Brok                                 
PC12_MATERIAL2-1=好宝贝！竟然是珍珠哦！
# Brok                                 
PC12_MATERIAL2-2=肯定是价值不菲。否则不会有人把它藏在这里…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Drumer" ending - Graff passed. Students and the director are in front of the border post， ready to cross.
# *****************************************************************
# Director                                 
PC12_DRUMER1-1=很好，你们都到齐了。
# Director                                 
PC12_DRUMER1-2=一切已就绪，你们准备好后随时可以过去。
# Director                                 
PC12_DRUMER1-3=你们的新家在等着你们。
#----------------------------------------------------
# Klay                                 
PC12_DRUMER2-1=再见，白痴们！
# Klay                                 
PC12_DRUMER2-2=希望在新的生活中不会再碰上你们两位！
#----------------------------------------------------
# Graff                                 
PC12_DRUMER3-1=哼…每次都是这样。
# Graff                                 
PC12_DRUMER3-2=看来我们得轻装出发。
# Ott                                 
PC12_DRUMER3-3=那里能提供我们所需的一切。
# Ott                                 
PC12_DRUMER3-4=贫民区没有什么值钱的东西值得搬过去…
# Graff                                 
PC12_DRUMER3-5=你说得也有道理…
# Graff                                 
PC12_DRUMER3-6=喂，你的父母呢？
# Ott                                 
PC12_DRUMER3-7=我们已经道别过了…
# Ott                                 
PC12_DRUMER3-8=但是…
# Ott                                 
PC12_DRUMER3-9=我…我开始有点犹豫不决了…
# Ott                                 
PC12_DRUMER3-10=放下过去的一切…真的很困难…
# Graff                                 
PC12_DRUMER3-11=我们几年前已经做出了这个选决定。
# Ott                                 
PC12_DRUMER3-12=我知道…
# Ott                                 
PC12_DRUMER3-13=到了那边，我应该能够以某种方式帮助我父母。
# Ott                                 
PC12_DRUMER3-14=那你呢？
# Ott                                 
PC12_DRUMER3-15=你有跟布罗格告别吗？
# Graff                                 
PC12_DRUMER3-16=没…
# Graff                                 
PC12_DRUMER3-17=他根本不在。
# Graff                                 
PC12_DRUMER3-18=我给他发过短讯，但是…
# Ott                                 
PC12_DRUMER3-19=这样啊…
# Ott                                 
PC12_DRUMER3-20=他总是那么的忙碌。
# Graff                                 
PC12_DRUMER3-21=对…
# Ott                                 
PC12_DRUMER3-22=…
# Ott                                 
PC12_DRUMER3-23=我先过去吧…
# Ott                                 
PC12_DRUMER3-24=你还是先等一等吧。
# Ott                                 
PC12_DRUMER3-25=他随时可能赶到。
# Graff                                 
PC12_DRUMER3-26=你怎么知道？
# Ott                                 
PC12_DRUMER3-27=我不知道。
# Ott                                 
PC12_DRUMER3-28=只是有种预感…
# Ott                                 
PC12_DRUMER3-29=…
# Ott                                 
PC12_DRUMER3-30=就此告别了。新的生活，我来了！
# Ott                                 
PC12_DRUMER3-31=市区见！
# Graff                                 
PC12_DRUMER3-32=好的…
# Graff                                 
PC12_DRUMER3-33=再见，奥特！
# Graff                                 
PC12_DRUMER3-34=…
#----------------------------------------------------
# Graff                                 
PC12_DRUMER4-1=…
# Various                                 
#"Window" not in the literal sense here but a time limit
PC12_DRUMER4-2=时间还剩：最后三分钟。
# Graff                                 
PC12_DRUMER4-3=…
# Graff                                 
PC12_DRUMER4-4=我真是个傻瓜！
# Graff                                 
PC12_DRUMER4-5=等来等去…
# Graff                                 
PC12_DRUMER4-6=根本是白等…
# Graff                                 
PC12_DRUMER4-7=我对此地没任何留恋了。
#----------------------------------------------------
# Brok                                 
PC12_DRUMER5-1=等等！
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6-1=我…呼哈…呼…
# Brok                                 
PC12_DRUMER6-2=我来了…！
# Graff                                 
PC12_DRUMER6-3=…
# Graff                                 
PC12_DRUMER6-4=我以为你永远不会来…
# Brok                                 
PC12_DRUMER6-5=我…
# Brok                                 
PC12_DRUMER6-6=我在忙着件十万火急的事，不过…
# Brok                                 
PC12_DRUMER6-7=我不能不跟你告别就让你离开…
# Brok                                 
PC12_DRUMER6-8=恭喜你，孩子。
# Brok                                 
PC12_DRUMER6-9=就知道你会成功的。
# Brok                                 
PC12_DRUMER6-10=我以你为荣。
# Graff                                 
PC12_DRUMER6-11=谢谢…
# Graff                                 
PC12_DRUMER6-12=…
# Brok                                 
PC12_DRUMER6-13=…
# Graff                                 
PC12_DRUMER6-14=在我离开之前…
# Graff                                 
PC12_DRUMER6-15=有事情我一直想问。
# Graff                                 
PC12_DRUMER6-16=我在邮件中发现了这东西。
# Brok                                 
PC12_DRUMER6-17=哦对！
# Brok                                 
PC12_DRUMER6-18=真是笨蛋！我都差点忘了如此重要的事情…
# Brok                                 
PC12_DRUMER6-19=这钱…
# Brok                                 
PC12_DRUMER6-20=是给你的。
# Graff                                 
PC12_DRUMER6-21=这是…
# Graff                                 
PC12_DRUMER6-22=妈妈的遗产？
# Brok                                 
PC12_DRUMER6-23=不是…
# Brok                                 
PC12_DRUMER6-24=你妈妈没存下什么钱，不过…
# Brok                                 
PC12_DRUMER6-25=她曾经为你开设了一个帐户，虽然存额是空的。
# Brok                                 
PC12_DRUMER6-26=但在过去五年中…
# Brok                                 
PC12_DRUMER6-27=我每天都会存50乌尼币进去。
# Brok                                 
PC12_DRUMER6-28=我知道你会需要这笔钱…来开始新生活。
# Graff                                 
PC12_DRUMER6-29=这是为我…
# Graff                                 
PC12_DRUMER6-30=为我做的吗…？
# Brok                                 
PC12_DRUMER6-31=那是当然。
# Graff                                 
PC12_DRUMER6-32=这些钱…
# Graff                                 
PC12_DRUMER6-33=我…
# Graff                                 
PC12_DRUMER6-34=我不能收。
# Brok                                 
PC12_DRUMER6-35=相信我！你会用得上的！
# Brok                                 
PC12_DRUMER6-36=那边的生活费很昂贵！
# Brok                                 
PC12_DRUMER6-37=而且账户是你的名字。只有你能动用它。
# Graff                                 
PC12_DRUMER6-38=那你怎么办？
# Graff                                 
PC12_DRUMER6-39=你现在会如何生活…？
# Brok                                 
PC12_DRUMER6-40=你了解我的！
# Brok                                 
PC12_DRUMER6-41=我是打不死的鳄鱼头，别担心我啦。
# Graff                                 
PC12_DRUMER6-42=好吧…
# Graff                                 
PC12_DRUMER6-43=那…
# Graff                                 
PC12_DRUMER6-44=我走了…
# Graff                                 
PC12_DRUMER6-45=…
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6C-1=你跟我一起过去吧！
# Brok                                 
PC12_DRUMER6C-2=你知道那是不可能的。
# Graff                                 
PC12_DRUMER6C-3=可以的！
# Brok                                 
PC12_DRUMER6C-4=…
#----------------------------------------------------
# Various                                 
PC12_DRUMER6D-1=禁止通行。
# Brok                                 
PC12_DRUMER6D-2=我的通行权限被撤消了…
# Graff                                 
PC12_DRUMER6D-3=可是…校长说这是永久的啊！
# Brok                                 
PC12_DRUMER6D-4=对不起…
# Brok                                 
PC12_DRUMER6D-5=我是通过非法手段获得的通行证…
# Graff                                 
PC12_DRUMER6D-6=再试一次吧！
# Brok                                 
PC12_DRUMER6D-7=还是算了吧…
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6E-1=你必须明白…
# Brok                                 
PC12_DRUMER6E-2=市区…我不属于那个世界。
# Brok                                 
PC12_DRUMER6E-3=多年前，我和你妈一起尝试过，但是…
# Brok                                 
PC12_DRUMER6E-4=有些事情…真的不能自欺欺人。
# Brok                                 
PC12_DRUMER6E-5=而且，我在这里还有未完成的事情。你忘了吗？
# Graff                                 
PC12_DRUMER6E-6=那么…
# Graff                                 
PC12_DRUMER6E-7=我也留下吧。
# Brok                                 
PC12_DRUMER6E-8=啥？不可以！
# Graff                                 
PC12_DRUMER6E-9=你需要我的帮助！
# Graff                                 
PC12_DRUMER6E-10=贫民区需要我们的帮助！
# Brok                                 
PC12_DRUMER6E-11=我不许你留下。
# Graff                                 
PC12_DRUMER6E-12=但是…
# Brok                                 
PC12_DRUMER6E-13=你现在思绪混乱，无法正常思考！
# Brok                                 
PC12_DRUMER6E-14=你的朋友，你的未来都在那边！
# Brok                                 
PC12_DRUMER6E-15=我不会让你因为我而功亏一篑的！
# Graff                                 
PC12_DRUMER6E-16=…
# Brok                                 
PC12_DRUMER6E-17=…
# Brok                                 
PC12_DRUMER6E-18=嘿，别摆着一副哭丧脸好不好！
# Brok                                 
PC12_DRUMER6E-19=这又不是永别。
# Brok                                 
PC12_DRUMER6E-20=你可以随时来探望我的。
# Graff                                 
PC12_DRUMER6E-21=你很清楚没那么容易的。
# Graff                                 
PC12_DRUMER6E-22=万一…我在那里适应不下去呢…？
# Graff                                 
PC12_DRUMER6E-23=我…可没你那么…坚强。
# Brok                                 
PC12_DRUMER6E-24=别傻了。
# Brok                                 
PC12_DRUMER6E-25=你这是去市区，那里可有各种各样的机器人助手。
# Brok                                 
PC12_DRUMER6E-26=你能在贫民区存活下来，还有什么好担心的！
# Graff                                 
PC12_DRUMER6E-27=也许…吧…
# Brok                                 
PC12_DRUMER6E-28=而且…你很坚强。比你自己想像的还要坚强。
# Graff                                 
PC12_DRUMER6E-29=我…
# Graff                                 
PC12_DRUMER6E-30=我会很很很想念你的…
#----------------------------------------------------
# Various                                 
PC12_DRUMER6F-1=时间限制：最后一分钟。
# Brok                                 
PC12_DRUMER6F-2=听好…
# Brok                                 
PC12_DRUMER6F-3=当你踏入市区时…
# Brok                                 
PC12_DRUMER6F-4=我想见到你的笑容。
# Brok                                 
PC12_DRUMER6F-5=为我而笑，好吗？
# Graff                                 
PC12_DRUMER6F-6=…
# Graff                                 
PC12_DRUMER6F-7=好…好的…
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6G-1=我只想要你知道…
# Graff                                 
PC12_DRUMER6G-2=不管你在哪里…
# Graff                                 
PC12_DRUMER6G-3=你永远是我的家人。
# Brok                                 
PC12_DRUMER6G-4=你也永远是我的孩子。
# Brok                                 
PC12_DRUMER6G-5=行了…去吧。
# Graff                                 
PC12_DRUMER6G-6=…
#----------------------------------------------------
# Brok                                 
PC12_DRUMER7-1=再见，孩子…
# Brok                                 
PC12_DRUMER7-2=我也会想念你的…
# Brok                                 
PC12_DRUMER7-3=…
#----------------------------------------------------
# Brok                                 
PC12_DRUMER8-1=？
#----------------------------------------------------
# Brok                                 
PC12_DRUMER9-1=药丸运管…恢复操作了…？
# Brok                                 
PC12_DRUMER9-2=格金博士…
# Brok                                 
PC12_DRUMER9-3=他成功了？
# Brok                                 
PC12_DRUMER9-4=…
# Brok                                 
PC12_DRUMER9-5=好极了！
# Brok                                 
PC12_DRUMER9-6=这对所有人来说…
# Brok                                 
PC12_DRUMER9-7=都是天大的喜讯！
# Brok                                 
PC12_DRUMER9-8=…
#----------------------------------------------------
# Brok                                 
PC12_DRUMER10-1=等等…
# Brok                                 
PC12_DRUMER10-2=口袋有什么东西挠得我很不舒服…？
#----------------------------------------------------
# Brok                                 
PC12_DRUMER11-1=…
# Brok                                 
PC12_DRUMER11-2=是一封信…
# Brok                                 
PC12_DRUMER11-3=怎么什么事？
# Brok                                 
PC12_DRUMER11-4=…
# Brok                                 
PC12_DRUMER11-5=？
# Brok                                 
PC12_DRUMER11-6=奇怪…
# Brok                                 
PC12_DRUMER11-7=感觉…好像遗忘了什么些的…
# Brok                                 
PC12_DRUMER11-8=…
# Brok                                 
PC12_DRUMER11-9=算了，没必要去烦恼。该想到的时候自然会想到的！
# Brok                                 
PC12_DRUMER11-10=我的头脑肯定是个甜甜圈…中间穿了个大洞！
# Brok                                 
PC12_DRUMER11-11=嗯…
# Brok                                 
PC12_DRUMER11-12=说到甜甜圈就觉得有点饿，这就去买些蚱蜢甜甜圈吧！
#----------------------------------------------------
# Brok                                 
PC12_DRUMER12-1=不知为何…
# Brok                                 
PC12_DRUMER12-2=贫民区的麻烦突然迎刃而解了。
# Brok                                 
PC12_DRUMER12-3=阿迪和格金博士也消失得无影无踪…
# Brok                                 
PC12_DRUMER12-4=也因此…
# Brok                                 
PC12_DRUMER12-5=我没办法成功破案。
# Brok                                 
PC12_DRUMER12-6=所有人的生活恢复正常…
# Brok                                 
PC12_DRUMER12-7=只是…
# Brok                                 
PC12_DRUMER12-8=少了格拉夫…
# Brok                                 
PC12_DRUMER12-9=真难啊…
# Brok                                 
PC12_DRUMER12-10=人生变得毫无意义了。
# Brok                                 
PC12_DRUMER12-11=但我永远都不会放弃。
# Brok                                 
PC12_DRUMER12-12=我会继续奋斗下去…
# Brok                                 
PC12_DRUMER12-13=为他…
# Brok                                 
PC12_DRUMER12-14=为我…
# Brok                                 
PC12_DRUMER12-15=为所有人。
#----------------------------------------------------
# Brok                                 
PC12_HITPIPEPILL1-1=没有药丸…
#----------------------------------------------------
# Brok                                 
PC12_HITPIPEPILL2-1=别呀，这样只会进一步破坏它。
#----------------------------------------------------
# Brok                                 
PC12_HITDISTRIBUTOR1-1=哈，看来还是老方法有效！
#----------------------------------------------------
# Brok                                 
PC12_HITDISTRIBUTOR2-1=哈啊……没完了…还是住手吧。
#----------------------------------------------------


PC_PACKAGE=包裹
#----------------------------------------------------
# Various
PC12_SCANNER_CAMERADISABLED-1=故障 0x5421。
#----------------------------------------------------
# Brok
PC12_COMMANDS_NONEED-1=没必要继续去触碰了。
#----------------------------------------------------
# Brok
PC12_SHELFBRACE_NOTHERE-1=好主意！不过…
# Brok
PC12_SHELFBRACE_NOTHERE-2=不在这里。
#----------------------------------------------------
# Various
#Hitting the help line
PC12_HELPLINE_HIT2-1=1号城区发生暴力事件。
#----------------------------------------------------
# Brok
PC12_PACKAGE1-1=挺坚固的样子。
#----------------------------------------------------
# Brok
PC12_PACKAGE_CLIMB-1=唔…！



#----------------------------------------------------
# Brok
PC12_DISTRIBUTORBROKEN_DIDNOTFIX-1=我应该让格金博士帮忙修复它……
