#-------------------------------
#=DAY 2 NIGHTMARE
#-------------------------------

#----- Interactions --------

PC_CAGE=笼子

#----- Choices / Items --------
PC11D_WINDOW_LOOK=瞥一眼？

#----- Help --------


#----- Topics --------


#----- Dialog --------






# Brok
PC11D_ENTER1-1=……
# Brok
PC11D_ENTER1-2=黑漆漆一片。
# Brok
PC11D_ENTER1-3=继续前进吧。
#----------------------------------------------------
# Brok
PC11D_WINDOWA1-1=这是窗口？还是舷窗？
# Brok
PC11D_WINDOWA1-2=锁得很紧。
#----------------------------------------------------
# Brok
PC11D_WINDOWA2-1=让我看下……
#----------------------------------------------------
# Brok
PC11D_WINDOWA_CLOSEUP1-1=咦……
# Brok
PC11D_WINDOWA_CLOSEUP1-2=感觉有光线照出来……但是却啥也看不见。
# Brok
PC11D_WINDOWA_CLOSEUP1-3=等一下……有声音……
# Various
PC11D_WINDOWA_CLOSEUP1-4=（低语）
# Various
PC11D_WINDOWA_CLOSEUP1-5=……不该……
# Various
PC11D_WINDOWA_CLOSEUP1-6=……遭受意外……
# Brok
PC11D_WINDOWA_CLOSEUP1-7=有人在吗？
# Various
PC11D_WINDOWA_CLOSEUP1-8=……可怜的孩子，他要怎么办？……
# Various
PC11D_WINDOWA_CLOSEUP1-9=……不能……
# Various
PC11D_WINDOWA_CLOSEUP1-10=……跟这个贫民住一块？……
# Various
PC11D_WINDOWA_CLOSEUP1-11=……是个暴力狂，他会……
# Various
PC11D_WINDOWA_CLOSEUP1-12=……母亲的安排……
# Various
PC11D_WINDOWA_CLOSEUP1-13=……法律就是法律……
# Graff
PC11D_WINDOWA_CLOSEUP1-14=爸……
# Brok
PC11D_WINDOWA_CLOSEUP1-15=嗯？
# Brok
PC11D_WINDOWA_CLOSEUP1-16=……
# Brok
PC11D_WINDOWA_CLOSEUP1-17=我感觉……
# Brok
PC11D_WINDOWA_CLOSEUP1-18=……
# Brok
PC11D_WINDOWA_CLOSEUP1-19=那些声音……停止了。
#----------------------------------------------------
# Brok
PC11D_WINDOWA_CLOSEUP2-1=……
# Brok
PC11D_WINDOWA_CLOSEUP2-2=一无所获。
#----------------------------------------------------
# Brok
PC11D_WINDOWB1-1=……
# Brok
PC11D_WINDOWB1-2=我有种不安的感觉……
# Brok
PC11D_WINDOWB1-3=或许不该看……
#----------------------------------------------------
# Brok
PC11D_WINDOWB2-1=……！
# Brok
PC11D_WINDOWB2-2=这、这是什么鬼东西？！
# Brok
PC11D_WINDOWB2-3=……
#----------------------------------------------------
# Brok
PC11D_WINDOWB3-1=……
# Brok
PC11D_WINDOWB3-2=等一下，这里什么都没有。
# Brok
PC11D_WINDOWB3-3=我一定是出现幻觉了。
#----------------------------------------------------
# Brok
PC11D_WINDOWB_CLOSEUP2-1=……
# Brok
PC11D_WINDOWB_CLOSEUP2-2=没有发现。
#----------------------------------------------------
# Brok
PC11D_WINDOWC1-1=……
# Brok
PC11D_WINDOWC1-2=这……这窗口有点不同，它的位置好像特别低？
# Brok
PC11D_WINDOWC1-3=我得过去看一下。
#----------------------------------------------------
# Brok
PC11D_WINDOWC2-1=……！
# Graff
PC11D_WINDOWC2-2=呜呜呜……
# Graff
PC11D_WINDOWC2-3=妈……爸……
# Brok
PC11D_WINDOWC2-4=格拉夫？！
# Brok
PC11D_WINDOWC2-5=别哭！我马上带你出去！
# Graff
PC11D_WINDOWC2-6=爸……你在哪？
# Brok
PC11D_WINDOWC2-7=我就在这！
# Graff
PC11D_WINDOWC2-8=呜呜……
# Brok
PC11D_WINDOWC2-9=你怎么在牢房里？
# Graff
PC11D_WINDOWC2-10=呜呜呜……爸……救我……
# Brok
PC11D_WINDOWC2-11=放心！我马上救你！
# Brok
PC11D_WINDOWC2-12=你那边有方法开门吗？
# Graff
PC11D_WINDOWC2-13=呜呜呜……
# Brok
PC11D_WINDOWC2-14=喂！听得见吗？
# Graff
PC11D_WINDOWC2-15=！
# Graff
PC11D_WINDOWC2-16=谁……是谁？
# Brok
PC11D_WINDOWC2-17=是我！
# Graff
PC11D_WINDOWC2-18=谁……？
# Brok
PC11D_WINDOWC2-19=布罗格！我……我是来救你的！
# Graff
PC11D_WINDOWC2-20=……
# Graff
PC11D_WINDOWC2-21=不。
# Brok
PC11D_WINDOWC2-22=啥？
# Graff
PC11D_WINDOWC2-23=不是！你才不是！
# Graff
PC11D_WINDOWC2-24=别靠近我！！
# Brok
PC11D_WINDOWC2-25=格拉夫……你怎么？
# Graff
PC11D_WINDOWC2-26=救命！救救我啊！！
# Brok
PC11D_WINDOWC2-27=嘘！别喊了！我不会伤害你的！
# Brok
PC11D_WINDOWC2-28=……？
# Brok
PC11D_WINDOWC2-29=糟糕……有脚步声……
# Brok
PC11D_WINDOWC2-30=我该怎么办？！
#----------------------------------------------------
# Brok
PC11D_WINDOWC3-1=……？
# Brok
PC11D_WINDOWC3-2=格拉夫？你在哪里？
# Brok
PC11D_WINDOWC3-3=我看不见你！
# Brok
PC11D_WINDOWC3-4=……
# Brok
PC11D_WINDOWC3-5=他一定是藏起来了。
# Brok
PC11D_WINDOWC3-6=得救他出去！
#----------------------------------------------------
# Brok
PC11D_MINES_SEE1-1=有地雷……？
# Brok
PC11D_MINES_SEE1-2=天哪……我最讨厌这玩意。得小心步行。
#----------------------------------------------------
# Brok
PC11D_CAGE1-1=唔……看起来很可疑。
#----------------------------------------------------
# Brok
PC11D_CAGE_STUCK-1=糟糕……是陷阱！
#----------------------------------------------------
# Brok
PC11D_CAGE_STUCK_ENEMIES-1=……
# Brok
PC11D_CAGE_STUCK_ENEMIES-2=等一下。敌人都跑哪去了？
#----------------------------------------------------
# Brok
PC11D_CAGE_NOTHING-1=……
# Brok
PC11D_CAGE_NOTHING-2=幸亏被压的不是我……
#----------------------------------------------------
# Brok
PC11D_CAGE_GOTEM-1=成了！
# Brok
PC11D_CAGE_GOTEM-2=……
# Brok
PC11D_CAGE_GOTEM-3=呃？敌人都跑哪去了？
# Brok
PC11D_CAGE_GOTEM-4=这是什么戏法？
#----------------------------------------------------
# Brok
PC11D_CAGE_STUCK_GRAFFDIALOG-1=格拉夫……！
# Brok
PC11D_CAGE_STUCK_GRAFFDIALOG-2=你怎么……你怎么会在这里？
# Graff
PC11D_CAGE_STUCK_GRAFFDIALOG-3=……
# Brok
PC11D_CAGE_STUCK_GRAFFDIALOG-4=算了！你没事就好！
# Brok
PC11D_CAGE_STUCK_GRAFFDIALOG-5=有什么办法能让我出去呢？
# Graff
PC11D_CAGE_STUCK_GRAFFDIALOG-6=……
# Graff
#Only during this dialog, Graff uses "SMS/text messages" language like young people do! (it's a nightmare, not reality)
PC11D_CAGE_STUCK_GRAFFDIALOG-7=哈哈哈！笑死我了！
# Brok
PC11D_CAGE_STUCK_GRAFFDIALOG-8=啥？！
# Graff
PC11D_CAGE_STUCK_GRAFFDIALOG-9=你被困住了！作茧自缚！
# Graff
PC11D_CAGE_STUCK_GRAFFDIALOG-10=笑死我了！真是个白痴！
# Brok
PC11D_CAGE_STUCK_GRAFFDIALOG-11=……
# Brok
PC11D_CAGE_STUCK_GRAFFDIALOG-12=这地方很不对劲……
# Graff
PC11D_CAGE_STUCK_GRAFFDIALOG-13=这才发现呀，后知后觉！
# Graff
PC11D_CAGE_STUCK_GRAFFDIALOG-14=醒醒吧，蠢货！
# Brok
PC11D_CAGE_STUCK_GRAFFDIALOG-15=……怎么……
#----------------------------------------------------
# Brok
PC11D_GRAFFBEDROOM1-1=……！
# Brok
PC11D_GRAFFBEDROOM1-2=格拉夫？
# Brok
PC11D_GRAFFBEDROOM1-3=糟了！别动！
# Brok
PC11D_GRAFFBEDROOM1-4=你周围都是地雷！
# Graff
PC11D_GRAFFBEDROOM1-5=……
# Graff
PC11D_GRAFFBEDROOM1-6=是你干的……
# Brok
PC11D_GRAFFBEDROOM1-7=干啥？
# Graff
PC11D_GRAFFBEDROOM1-8=别过来……
# Brok
PC11D_GRAFFBEDROOM1-9=我、我该怎么做？！
# Graff
PC11D_GRAFFBEDROOM1-10=求你了……
# Graff
PC11D_GRAFFBEDROOM1-11=离我远点！
#----------------------------------------------------
# Graff
PC11D_RANAWAY1-1=果然……
# Brok
PC11D_RANAWAY1-2=……？
# Graff
PC11D_RANAWAY1-3=我就知道……就知道你会逃跑……
# Graff
PC11D_RANAWAY1-4=你总在逃避……你从未关心过……
# Brok
PC11D_RANAWAY1-5=我、我没打算逃走！
# Brok
PC11D_RANAWAY1-6=只是去找人帮忙！
# Graff
PC11D_RANAWAY1-7=别自欺欺人了。
# Graff
PC11D_RANAWAY1-8=停下来吧。
# Brok
PC11D_RANAWAY1-9=停下来……？
# Graff
PC11D_RANAWAY1-10=停止……做梦。
# Graff
PC11D_RANAWAY1-11=马上醒过来！
#----------------------------------------------------
# Brok
PC11D_GRAFF_BEDROOM_TOOFAR-1=从这里碰不到他！
#----------------------------------------------------
# Brok
PC11D_GRAFFEXPLODES-1=不……不要啊！格拉夫！！
# Brok
PC11D_GRAFFEXPLODES-2=这……
# Brok
PC11D_GRAFFEXPLODES-3=这不可能是真的……！
# Brok
PC11D_GRAFFEXPLODES-4=我……
# Brok
PC11D_GRAFFEXPLODES-5=对不起……我没能……救你……
#----------------------------------------------------
# Various
PC11D_ENEMIES_APPEAR1-1=是他！
#----------------------------------------------------
# Brok
PC11D_ENEMIES_APPEAR2-1=他们是冲我来的！
#----------------------------------------------------
# Brok
PC11D_ENEMIES_AGAIN-1=怎么？他们还想再打一遍是吗？
# Brok
PC11D_ENEMIES_AGAIN-2=来呀！谁怕谁！
#----------------------------------------------------
# Brok
PC11D_ENEMIES_KILLED-1=不敢再来了吗？懦夫！
#----------------------------------------------------
# Graff
PC11D_GRAFFSAVED-1=……谢谢你……
# Brok
PC11D_GRAFFSAVED-2=跟我还客气啥，孩子！
# Graff
PC11D_GRAFFSAVED-3=……知道吗……
# Graff
PC11D_GRAFFSAVED-4=……你并不孤独……
# Brok
PC11D_GRAFFSAVED-5=格拉夫？
# Graff
PC11D_GRAFFSAVED-6=……醒醒……
# Brok
PC11D_GRAFFSAVED-7=我……不想醒……
# Brok
PC11D_GRAFFSAVED-8=好困……
# Brok
PC11D_GRAFFSAVED-9=我只想……
# Brok
PC11D_GRAFFSAVED-10=留在这里……跟你一块……
# Graff
PC11D_GRAFFSAVED-11=现在还不是休息的时候。
# Graff
PC11D_GRAFFSAVED-12=这个世界需要你。
# Graff
PC11D_GRAFFSAVED-13=我需要你。
# Brok
PC11D_GRAFFSAVED-14=可是……
# Graff
PC11D_GRAFFSAVED-15=我说——
# Graff
PC11D_GRAFFSAVED-16=醒醒！！！
#----------------------------------------------------
# Graff
PC11D_GRAFFWRONG-1=怪物……
# Brok
PC11D_GRAFFWRONG-2=结束了。怪物都消失了。
# Graff
PC11D_GRAFFWRONG-3=不！
# Graff
PC11D_GRAFFWRONG-4=你……
# Graff
PC11D_GRAFFWRONG-5=你把他们都杀了！
# Brok
PC11D_GRAFFWRONG-6=没……不是！我没有！
# Graff
PC11D_GRAFFWRONG-7=骗子！
# Graff
PC11D_GRAFFWRONG-8=你自己看！
#----------------------------------------------------
# Brok
#The bots that Brok fought suddenly are changed into humans, which has him confused. Did he really kill humans?
PC11D_GRAFFWRONG2-1=……
# Brok
PC11D_GRAFFWRONG2-2=不对……我……
# Brok
PC11D_GRAFFWRONG2-3=他们……！
# Brok
PC11D_GRAFFWRONG2-4=……
# Brok
PC11D_GRAFFWRONG2-5=我……我真的……
# Brok
PC11D_GRAFFWRONG2-6=你……
# Brok
PC11D_GRAFFWRONG2-7=各位……请原谅我……
# Brok
PC11D_GRAFFWRONG2-8=……？
# Brok
PC11D_GRAFFWRONG2-9=格拉夫？你在哪里？
# Brok
PC11D_GRAFFWRONG2-10=格拉夫，快过来！你安全了！
# Brok
PC11D_GRAFFWRONG2-11=别怕……有我在……
# Brok
PC11D_GRAFFWRONG2-12=我不会……
# Brok
PC11D_GRAFFWRONG2-13=伤害……
# Brok
PC11D_GRAFFWRONG2-14=好痛……
# Brok
PC11D_GRAFFWRONG2-15=我得……
# Brok
PC11D_GRAFFWRONG2-16=离开这里……
# Brok
PC11D_GRAFFWRONG2-17=马上出去……
#----------------------------------------------------