#-------------------------------
#=CHASING TIDY
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

INTERFACE_BOOST=加速
INTERFACE_OVERLOAD=过载！

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Brok chases Tidy on the highway with an hoverbike
# *****************************************************************
# Brok                                 
SP01_FIRST-1=你给我站住，看我不碾碎你！
# Brok                                 
SP01_FIRST-2=……
# Brok                                 
SP01_FIRST-3=可惜没办法射击他，看来唯有……
# Brok                                 
SP01_FIRST-4=冲过去把那个发狂的机器人给撞翻！
# Brok                                 
SP01_FIRST-5=就看这辆宝贝车能飙到什么速度了！
#----------------------------------------------------
# Brok                                 
SP01_BOOSTTIP-1=速度不够快，看来必须得加速了！
#----------------------------------------------------
# Brok                                 
SP01_TIDY_DEAD-1=逮到你了！
#----------------------------------------------------
# Brok                                 
SP01_TIDY_DEAD2-1=接下来的部分就比较困难了……
# Brok                                 
SP01_TIDY_DEAD2-2=我该怎么回去实验室？唉……
#----------------------------------------------------