#-------------------------------
#=Virtual arena training
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------
BM02_GIVEUP=¿Rendirse?
BM02_FIGHTHER=¿Luchar?

BM02_TALK=Hablar
BM02_PUNCHIM=Golpearlo
BM02_GIVEUPDO=Rendirse

DESCRIPTION_WINNER_PRIZE=¡Ganador del Gran Premio!
DESCRIPTION_CONSOLATION_PRIZE=Premio de consolación.
DESCRIPTION_BOLT=Shay resta 200 Unis por Bolt.
DESCRIPTION_BOLT_LOSE=No queda nada para ti.

#----- Topics --------

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Brok dies during VR night fight
# *****************************************************************
# Shay
BM02_DIE1-1=No... ¡No puede ser!
#----------------------------------------------------
# Shay
BM02_DIE2-1=¡Imposible!...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok meets Dee for the first time. She should look mysterious and with a deep voice so we don't know she's a woman yet
# *****************************************************************
# Dee
BM02_DEE1-1=¿Quién eres tú?...
# Brok
BM02_DEE1-2=Ahh... ¿Tu oponente?
# Dee
BM02_DEE1-3=No. Se suponía que...
# Brok
BM02_DEE1-4=¿...?
# Dee
BM02_DEE1-5=Olvídalo.
# Dee
BM02_DEE1-6=¡A pelear, croco!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok accidentally removes her hood, revealing she's a woman
# *****************************************************************
# Brok
BM02_DEE_REVEAL-1=¡...!
# Brok
BM02_DEE_REVEAL-2=¡Eres... Eres una...!
# Dee
BM02_DEE_REVEAL-3=¡Diablos! ¡Me has descubierto!
# Brok
BM02_DEE_REVEAL-4=¡Shay, tengo que irme!
# Shay
BM02_DEE_REVEAL-5=¡¿Qué?! ¡Ni hablar! ¡No es opción!
# Brok
BM02_DEE_REVEAL-6=¡No-no puedo golpear a una dama!
# Shay
BM02_DEE_REVEAL-7=Bueno, yo soy una y te digo...
# Shay
BM02_DEE_REVEAL-8=¡Dale caña!
# Dee
BM02_DEE_REVEAL-9=Olvida tu caballerosidad. Puedo contigo.
#----------------------------------------------------
# Brok
BM02_DEE_FIGHTYES1-1=Muy bien.
# Brok
BM02_DEE_FIGHTYES1-2=¡No pienso contenerme!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok gives up
# *****************************************************************
# Brok
BM02_DEE_FIGHTNO1-1=Lo siento. No puedo hacerlo.
# Dee
BM02_DEE_FIGHTNO1-2=Bien.
# Brok
BM02_DEE_FIGHTNO1-3=...
# Brok
BM02_DEE_FIGHTNO1-4=Adiós, señorita.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok loses
# *****************************************************************
# Brok
BM02_RJ_BEFORELOSING-1=Argh...
# Shay
BM02_RJ_BEFORELOSING-2=No es tu día, tío...
# Shay
BM02_RJ_BEFORELOSING-3=Será mejor que abandones.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok loses
# *****************************************************************
# Brok
BM02_DEE_BEFORELOSING-1=Argh...
# Dee
BM02_DEE_BEFORELOSING-2=He ganado.
# Shay
BM02_DEE_BEFORELOSING-3=No es tu día, tío...
# Shay
BM02_DEE_BEFORELOSING-4=Será mejor que abandones.
#----------------------------------------------------
# Brok
BM02_DEE_WELOSE-1=No tengo opción...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok wins
# *****************************************************************
# Dee
BM02_DEE_LOST1-1=Urgh...
# Brok
BM02_DEE_LOST1-2=Perdona que llegara a esto.
# Dee
BM02_DEE_LOST1-3=Eres un buen luchador... No te preocupes.
# Dee
BM02_DEE_LOST1-4=Tampoco necesitaba el dinero.
# Brok
BM02_DEE_LOST1-5=Entonces... ¿qué te trae por aquí?
# Dee
BM02_DEE_LOST1-6=Adiós
# Brok
BM02_DEE_LOST1-7=...
# Brok
BM02_DEE_LOST1-8=Bueno, he ganado...
# Brok
BM02_DEE_LOST1-9=Pero qué día.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok's opponent is R.J.!
# *****************************************************************
# RJ
BM02_RJ1-1=...
# Brok
BM02_RJ1-2=¡¿R.J.?!
# Brok
BM02_RJ1-3=¿Qué haces aquí, hombre?
# RJ
BM02_RJ1-4=¿Tú qué crees?
# RJ
BM02_RJ1-5=¡Busco venganza!
# Brok
BM02_RJ1-6=¿Venganza?...
# RJ
BM02_RJ1-7=Tú...
# RJ
BM02_RJ1-8=¡Arruinado mi vida!
#----------------------------------------------------
# RJ
BM02_RJ_ATTACK-1=Me has atacado...
#----------------------------------------------------
# RJ
BM02_RJ_TRICK-1=Me has engañado...
#----------------------------------------------------
# RJ
BM02_RJ1B-1=Jefe me despidió...
# RJ
BM02_RJ1B-2=Hacker... también...
# RJ
BM02_RJ1B-3=Todo... ¡Todo tu culpa!
# Brok
BM02_RJ1B-4=Madre mía...
# Brok
BM02_RJ1B-5=No lo sabía...
# Brok
BM02_RJ1B-6=Parece que he arruinado la vida de alguien más hoy...
# Brok
BM02_RJ1B-7=Lo siento...
# RJ
BM02_RJ1B-8=¡Me da igual!
# RJ
BM02_RJ1B-9=¡Te vas enterar!
# Brok
BM02_RJ1B-10=Bueno, si buscas pelea...
# Brok
BM02_RJ1B-11=¡Aquí estoy!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok loses
# *****************************************************************
# Brok
BM02_BROK_LOSES1-1=Me... Argh... Has vencido.
# Shay
BM02_BROK_LOSES1-2=¡Argh! Maldición...
# Brok
BM02_BROK_LOSES1-3=Venga...
# Brok
BM02_BROK_LOSES1-4=Si quieres sentenciarme...
# Brok
BM02_BROK_LOSES1-5=¡es ahora o nunca!
# Shay
BM02_BROK_LOSES1-6=No lo hará.
# RJ
BM02_BROK_LOSES1-7=...
# RJ
BM02_BROK_LOSES1-8=¡Urgh!
# RJ
BM02_BROK_LOSES1-9=¡Yo...!
# RJ
BM02_BROK_LOSES1-10=...
# RJ
BM02_BROK_LOSES1-11=No...
# RJ
BM02_BROK_LOSES1-12=No... No soy asesino.
# RJ
BM02_BROK_LOSES1-13=Tengo lo que quería.
# RJ
BM02_BROK_LOSES1-14=Ahora vete.
# Shay
BM02_BROK_LOSES1-15=¡Te lo dije!
# Brok
BM02_BROK_LOSES1-16=...
# Brok
BM02_BROK_LOSES1-17=Intentaré compensártelo...	
# Brok
BM02_BROK_LOSES1-18=mañana.
# RJ
BM02_BROK_LOSES1-19=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - RJ loses
# *****************************************************************
# RJ
BM02_RJ_LOSES1-1=¡Argh!
# Brok
BM02_RJ_LOSES1-2=Es suficiente.
# RJ
BM02_RJ_LOSES1-3=No... ¡No!
# RJ
BM02_RJ_LOSES1-4=Yo... te pillaré...
# RJ
BM02_RJ_LOSES1-5=Incluso si...
# RJ
BM02_RJ_LOSES1-6=Yo...
# Brok
BM02_RJ_LOSES1-7=¡He dicho basta!
# Brok
BM02_RJ_LOSES1-8=No vas a sacar nada de esto.
# Brok
BM02_RJ_LOSES1-9=No me obligues a...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok chooses to talk to RJ. He doesn't want to kill him
# *****************************************************************
# Brok
BM02_RJ_TALK1-1=Escucha...
# RJ
BM02_RJ_TALK1-2=Estoy herido... mucho... por dentro...
# RJ
BM02_RJ_TALK1-3=¡Hora de... acabar con esto!
# Brok
BM02_RJ_TALK1-4=No lo haré. No importa lo que hagas.
# RJ
BM02_RJ_TALK1-5=¿Prefieres...
# RJ
BM02_RJ_TALK1-6=tortura... psicológica?
# Brok
BM02_RJ_TALK1-7=Te echaré una mano.
# Brok
BM02_RJ_TALK1-8=Convenceré al hacker de que te contrate de nuevo.
# Shay
BM02_RJ_TALK1-9=Tío... No creo que debas traer eso aquí...
# RJ
BM02_RJ_TALK1-10=...
# RJ
BM02_RJ_TALK1-11=Vale. Tu última oportunidad.
#----------------------------------------------------
# Shay
BM02_RJ_TALK2-1=Bueno. Ganamos.
# Brok
BM02_RJ_TALK2-2=¡Querrás decir que he ganado!...
# Shay
BM02_RJ_TALK2-3=Sí, sí.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok gives up
# *****************************************************************
# RJ
BM02_RJ_GIVEUP1-1=¡¿Qué?!
# RJ
BM02_RJ_GIVEUP1-2=¡Vuelve!
# RJ
BM02_RJ_GIVEUP1-3=¡Cobarde!
# Shay
BM02_RJ_GIVEUP1-4=¿En serio?...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok knocks RJ out so he doesn't have to kill him
# *****************************************************************
# Unknown
BM02_RJ_KNOCKDOWN1-1=(Pum)
# Brok
BM02_RJ_KNOCKDOWN1-2=Perdona el golpe...
# Shay
BM02_RJ_KNOCKDOWN1-3=¡Buen trabajo, tío!
# Brok
BM02_RJ_KNOCKDOWN1-4=...
# Shay
BM02_RJ_KNOCKDOWN1-5=¿Y esa cara tan larga? Más larga de lo normal, quiero decir. ¡Has ganado!
#----------------------------------------------------
# Brok
BM02_LOWHEALTH_REFUSE-1=¡Nunca!
# Shay
BM02_LOWHEALTH_REFUSE-2=¡¿Qué?!
# Brok
BM02_LOWHEALTH_REFUSE-3=Mientras siga de pie...
# Brok
BM02_LOWHEALTH_REFUSE-4=¡Seguiré peleando!
# Dee
BM02_LOWHEALTH_REFUSE-5=Estás como una chota.
# Dee
BM02_LOWHEALTH_REFUSE-6=Pero si eso quieres, no me hago responsable de lo que pueda pasar.
#----------------------------------------------------
# Brok
BM02_RJ_LOWHEALTH_REFUSE-1=¡Nunca!
# Shay
BM02_RJ_LOWHEALTH_REFUSE-2=¡¿Qué?!
# Brok
BM02_RJ_LOWHEALTH_REFUSE-3=Mientras siga de pie...
# Brok
BM02_RJ_LOWHEALTH_REFUSE-4=¡Seguiré peleando!
# RJ
BM02_RJ_LOWHEALTH_REFUSE-5=Tú has querido.
