#-------------------------------
#=GAME CREDITS
#-------------------------------
#----- Translations --------

PC_DESIGNER_PRODUCER=Diseño y producción
PC_STORY=Historia
PC_PROGRAMMER=Programación
PC_CHARART=Diseño de personajes
PC_BACKART=Arte de fondos
PC_ANIMART=Animaciones
PC_ADDITIONALART=Arte adicional
PC_DIALOGUE=Diálogos
PC_ASSOCIATEPRODUCER=Productor asociado
PC_MUSICCOMPOSER=Composición musical
PC_VOICEACTOR=Actores de voz
PC_SOUNDEDITOR=Edición de sonido
PC_ADDITIONALIDEAS=Ideas adicionales
PC_MARKETING=Marketing
PC_PROOFREADER=Revisión de textos
PC_SPLITTER=Edición de voz
PC_TESTER=Tester
PC_KICKSTARTERBACKERS=Patrocinadores de Kickstarter
PC_SPECIALTHANKS=Agradecimientos especiales
PC_ROYALTYFREE=Recursos libres de regalías
PC_PRESENTEDBY=Presentado por
PC_ADDITIONALVOICE=Voces adicionales

SKIP_CUTSCENE=Saltar
SKIP_CREDITS_QUESTION=¿Saltar los créditos?

ENDING_PLAYTIME=Tiempo de juego
ENDING_NOTCANONIC1=Esta investigación aún no ha terminado.
ENDING_NOTCANONIC2=En tu próxima partida, ¡intenta conseguir el final canónico!

PC_ACCESSIBILITY=Accesibilidad

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Various end of credits scene - What happens to the flower girl store?
# *****************************************************************
# Various
CREDITS_SCENE_FLOWER1A-1=Gracias al cielo... ¡Vuelve a haber pastillas!
# Various
CREDITS_SCENE_FLOWER1A-2=¿Sabes qué ha pasado?
# Flower
CREDITS_SCENE_FLOWER1A-3="¿Qué ha pasado?" ¡Un acto de Dios! Ha mostrado piedad ante nosotros.
# Flower
CREDITS_SCENE_FLOWER1A-4=¡Nuestras plegarias han sido escuchadas!
# Various
CREDITS_SCENE_FLOWER1A-5=Tal vez...
# Various
CREDITS_SCENE_FLOWER1A-6=Quizás alguien simplemente apañó los Farmatubos.
# Flower
CREDITS_SCENE_FLOWER1A-7=Claro. ¡Un mensajero del todopoderoso!
# Flower
CREDITS_SCENE_FLOWER1A-8=Al fin y al cabo, todos somos su rebaño, incluso los que dudan como tú.
# Various
CREDITS_SCENE_FLOWER1A-9=Supongo.
# Flower
CREDITS_SCENE_FLOWER1A-10=Recemos al Sincola.
# Flower
CREDITS_SCENE_FLOWER1A-11=¡Gran rebaja, amigos! ¡Esta linda estatuilla, por solo 10 Unis!
#----------------------------------------------------
# Various
CREDITS_SCENE_FLOWER2A-1=Esta tienda... ¿abandonada?
# Various
CREDITS_SCENE_FLOWER2A-2=Qué pena...
# Various
CREDITS_SCENE_FLOWER2A-3=Me sorprende que no haya sido saqueada. No sé nada acerca del Sincola pero...
# Various
CREDITS_SCENE_FLOWER2A-4=tal vez sea una señal...
# Various
CREDITS_SCENE_FLOWER2A-5=¡Sí! ¡Está decidido!
# Various
CREDITS_SCENE_FLOWER2A-6=¡Me encargaré de ella!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various end of credits scene - What happens to the rats & hacker?
# *****************************************************************
# Hacker
CREDITS_SCENE_CHIEFRAT1A-1=(Suspira)
# Hacker
CREDITS_SCENE_CHIEFRAT1A-2=¡Estos drones no valen para nada! Debería...
# Hacker
CREDITS_SCENE_CHIEFRAT1A-3=Oh... Oh, no.
#----------------------------------------------------
# Chiefrat
CREDITS_SCENE_CHIEFRAT1B-1=¡Eh, ratoncillo! ¡Sé qu'estás ahí!
#----------------------------------------------------
# Chiefrat
CREDITS_SCENE_CHIEFRAT1C-1=Ven despacito, o t'arrastraremos d'esas orejillas tan bonicas que tienes.
# Hacker
CREDITS_SCENE_CHIEFRAT1C-2=¡Gulps!
# Chiefrat
CREDITS_SCENE_CHIEFRAT1C-3=Ya sabes lo que pasa si no pagas.
# Hacker
CREDITS_SCENE_CHIEFRAT1C-4=Pe-pero... ¡Lo hice! ¡Os entregué al chico!
# Hacker
CREDITS_SCENE_CHIEFRAT1C-5=¡Vosotros lo echasteis todo a perder!
# Chiefrat
CREDITS_SCENE_CHIEFRAT1C-6=Cállate.
# Chiefrat
CREDITS_SCENE_CHIEFRAT1C-7=Chicos...
# Dart
CREDITS_SCENE_CHIEFRAT1C-8=¡Sí, jefe!
# Hacker
CREDITS_SCENE_CHIEFRAT1C-9=Ughhh... Esta pesadilla no va a terminar nunca...
# Hacker
CREDITS_SCENE_CHIEFRAT1C-10=Tal vez sea el momento de cambiar de trabajo.
#----------------------------------------------------
# Chiefrat
CREDITS_SCENE_CHIEFRAT1D-1=Ven despacito, o t'arrastraremos d'esas orejillas tan bonicas que tienes.       
# Chiefrat
CREDITS_SCENE_CHIEFRAT1D-2=Ya sabes lo que pasa si no pagas.
#----------------------------------------------------
# Dart
CREDITS_SCENE_CHIEFRAT1E-1=No... No es posible...
#----------------------------------------------------
# Dart
CREDITS_SCENE_CHIEFRAT2A-1=El jefe l'ha palmao...
# Dart
CREDITS_SCENE_CHIEFRAT2A-2=¡Lo pagarán bien caro!
# Kins
CREDITS_SCENE_CHIEFRAT2A-3=¡Sep!
# Dart
CREDITS_SCENE_CHIEFRAT2A-4=Ahora yo soy el jefe.
# Kins
CREDITS_SCENE_CHIEFRAT2A-5=¿Qué? ¡Ni de broma!
# Kins
CREDITS_SCENE_CHIEFRAT2A-6=Si no sabes ni hablar bien.
# Dart
CREDITS_SCENE_CHIEFRAT2A-7=¡Que sí!
# Kins
CREDITS_SCENE_CHIEFRAT2A-8=¡Que no!
# Various
CREDITS_SCENE_CHIEFRAT2A-9=¿¡Os calláis d'una vez?! Los niños tan durmiendo.
# Kins
CREDITS_SCENE_CHIEFRAT2A-10=Perdón, mamás...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various end of credits scene - What happens to Dee/Sin/their daughter?
# *****************************************************************
# Various
CREDITS_SCENE_DEE1A-1=¡Mamá!
# Dee
CREDITS_SCENE_DEE1A-2=¡Hola, cariño! ¡Mamá está tan feliz de verte!
# Various
CREDITS_SCENE_DEE1A-3=¡Mira! Papá me ha dado amelos.
# Dee
CREDITS_SCENE_DEE1A-4=¿Qué dije de los caramelos?
# Sin
CREDITS_SCENE_DEE1A-5=Mmm... ¿Que están ricos?
# Various
CREDITS_SCENE_DEE1A-6=Está bien. ¡Papi también ha comido algunos!
# Dee
CREDITS_SCENE_DEE1A-7=¿Eso es cierto?
# Sin
CREDITS_SCENE_DEE1A-8=Ahh... Culpable.
# Sin
CREDITS_SCENE_DEE1A-9=¿Acabaré otra vez en la cárcel intentando conseguir Oblivion?
# Dee
CREDITS_SCENE_DEE1A-10=No pasa nada. Aquí yo soy el juez, y te declaro... ¡inocente!
# Sin
CREDITS_SCENE_DEE1A-11=¡Hurra!
# Dee
CREDITS_SCENE_DEE1A-12=Te amo, cielo.
# Sin
CREDITS_SCENE_DEE1A-13=Nunca pensé que escucharía eso. No de nuevo.
# Sin
CREDITS_SCENE_DEE1A-14=Siempre estaré a vuestro lado.
#----------------------------------------------------
# Various
CREDITS_SCENE_DEE2A-1=¡Papi!
# Sin
CREDITS_SCENE_DEE2A-2=¡Aquí estoy, cielo!
# Various
CREDITS_SCENE_DEE2A-3=¡Te he echado de menos! ¿Volverás a casa?
# Sin
CREDITS_SCENE_DEE2A-4=Sí. Esta vez de verdad.
# Various
CREDITS_SCENE_DEE2A-5=¿Y qué hay de mami? ¿Volverá?
# Sin
CREDITS_SCENE_DEE2A-6=Bueno...
# Sin
CREDITS_SCENE_DEE2A-7=Mami está muy ocupada.
# Various
CREDITS_SCENE_DEE2A-8=¡Lo sé! ¡Combatiendo con los malos!
# Sin
CREDITS_SCENE_DEE2A-9=Sí... Lo está.
# Various
CREDITS_SCENE_DEE2A-10=Entonces... ¿por qué estás tan triste?
# Sin
CREDITS_SCENE_DEE2A-11=No es nada...
# Sin
CREDITS_SCENE_DEE2A-12=Solo estoy... feliz de verte de nuevo.
# Various
CREDITS_SCENE_DEE2A-13=¡Yo también!
# Various
CREDITS_SCENE_DEE2A-14=¡Papá, mira todos mis juguetes!
# Sin
CREDITS_SCENE_DEE2A-15=¡Eso es genial!
# Various
CREDITS_SCENE_DEE2A-16=¡Juguemos hasta que mamá vuelva a casa!
# Sin
CREDITS_SCENE_DEE2A-17=Claro.
# Sin
CREDITS_SCENE_DEE2A-18=Te amo, cielo...
# Sin
CREDITS_SCENE_DEE2A-19=Más que a nada en este mundo.
#----------------------------------------------------
# Various
CREDITS_SCENE_DEE3A-1=¡Mamá!
# Dee
CREDITS_SCENE_DEE3A-2=¡Mi amor! ¡Estás aquí!
# Various
CREDITS_SCENE_DEE3A-3=¡Sí! ¿Dónde iba a estar sino?
# Dee
CREDITS_SCENE_DEE3A-4=¡Mami te extrañó tantísimo!
# Various
CREDITS_SCENE_DEE3A-5=Has estado peleando con los malos, ¿eh?
# Dee
CREDITS_SCENE_DEE3A-6=¡Oye! ¿Cómo lo sabes?
# Various
CREDITS_SCENE_DEE3A-7=¡Por eso llevas esa ropa!
# Dee
CREDITS_SCENE_DEE3A-8=Vaya, vaya... Eres muy lista.
# Various
CREDITS_SCENE_DEE3A-9=Mamá, ahora que estás aquí...
# Various
CREDITS_SCENE_DEE3A-10=¿Podrá papi volver? ¡Porfi!
# Dee
CREDITS_SCENE_DEE3A-11=...
# Dee
CREDITS_SCENE_DEE3A-12=Lo siento, cariño...
# Dee
CREDITS_SCENE_DEE3A-13=Papi... no volverá.
# Various
CREDITS_SCENE_DEE3A-14=Te equivocas.
# Dee
CREDITS_SCENE_DEE3A-15=¿Qué?...
# Various
CREDITS_SCENE_DEE3A-16=¡Sé que sí! ¡Me lo prometió!
# Dee
CREDITS_SCENE_DEE3A-17=...
# Dee
CREDITS_SCENE_DEE3A-18=Algún día...
# Dee
CREDITS_SCENE_DEE3A-19=lo veremos de nuevo.
# Various
CREDITS_SCENE_DEE3A-20=¡Claro! (Bostezo)
# Dee
CREDITS_SCENE_DEE3A-21=Estás cansada. ¡Hora de dormir!
# Various
CREDITS_SCENE_DEE3A-22=Claro... ¡Pero no vuelvas a irte!
# Dee
CREDITS_SCENE_DEE3A-23=Nunca. Estaré a tu lado... para siempre.
# Various
CREDITS_SCENE_DEE3A-24=¡Gracias, mami! ¡Buenas noches!
# Dee
CREDITS_SCENE_DEE3A-25=Buenas noches, cielo.
#----------------------------------------------------
# Various
CREDITS_SCENE_DEE4A-1=¿Dónde está mi mamá?
# Various
CREDITS_SCENE_DEE4A-2=¿Cuándo volverá?
# Various
CREDITS_SCENE_DEE4A-3=Lo siento, pequeña. No puedes verla.
# Various
CREDITS_SCENE_DEE4A-4=¿Qué hay de papá?
# Various
CREDITS_SCENE_DEE4A-5=¡Vamos!
# Various
CREDITS_SCENE_DEE4A-6=¿Dónde están?
# Various
CREDITS_SCENE_DEE4A-7=...
# Various
CREDITS_SCENE_DEE4A-8=Me temo que nadie lo sabe.
# Various
CREDITS_SCENE_DEE4A-9=Ambos... desaparecieron.
# Various
CREDITS_SCENE_DEE4A-10=Sé que es duro para una niña pequeña, pero cuidaremos de ti por ahora.
# Various
CREDITS_SCENE_DEE4A-11=...
# Various
CREDITS_SCENE_DEE4A-12=¡Sé donde están! Se fueron juntos de aventuras.
# Various
CREDITS_SCENE_DEE4A-13=Cuando sea mayor, seré valiente. ¡Justo como ellos!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various end of credits scene - What happens at the lab?
# *****************************************************************
# Guard
CREDITS_SCENE_LAB1A-1=Aaah... Jamás pensé que me alegraría escucharles discutir.
# Guard
CREDITS_SCENE_LAB1A-2=Qué pena que sea la última vez.
# Hush
CREDITS_SCENE_LAB1A-3=¿Estás seguro de esto?
# Mink
CREDITS_SCENE_LAB1A-4=Sí. Me voy.
# Hush
CREDITS_SCENE_LAB1A-5=¿Te vas? ¿A dónde?
# Mink
CREDITS_SCENE_LAB1A-6=No lo sé.
# Hush
CREDITS_SCENE_LAB1A-7=No... ¡No puedes irte sin más!
# Mink
CREDITS_SCENE_LAB1A-8=Pensé que te alegrarías.
# Hush
CREDITS_SCENE_LAB1A-9=No...
# Hush
CREDITS_SCENE_LAB1A-10=Bueno... ¡Es que no lo comprendo!
# Mink
CREDITS_SCENE_LAB1A-11=Es simple.
# Mink
CREDITS_SCENE_LAB1A-12=Nunca estuve tan cerca de perderlo todo...
# Mink
CREDITS_SCENE_LAB1A-13=y eso me hizo darme cuenta de que no tengo mucho.
# Mink
CREDITS_SCENE_LAB1A-14=He dedicado mi vida a la ciencia. Día y noche.
# Mink
CREDITS_SCENE_LAB1A-15=Ahora, sólo quiero... una vida normal.
# Hush
CREDITS_SCENE_LAB1A-16=...
# Hush
CREDITS_SCENE_LAB1A-17=Lo entiendo.
# Hush
CREDITS_SCENE_LAB1A-18=Algún día... tal vez haga lo mismo.
# Hush
CREDITS_SCENE_LAB1A-19=Te... Te echaré de menos.
# Mink
CREDITS_SCENE_LAB1A-20=¡...!
# Mink
CREDITS_SCENE_LAB1A-21=También yo, amigo.
# Mink
CREDITS_SCENE_LAB1A-22=¡Bueno!
# Mink
CREDITS_SCENE_LAB1A-23=¡Rumbo a una nueva aventura!
#----------------------------------------------------
# Various
CREDITS_SCENE_LAB2A-1=Hola N° X1506.
# Various
CREDITS_SCENE_LAB2A-2=Hola Doctor Hush.
# Various
CREDITS_SCENE_LAB2A-3=...
# Various
CREDITS_SCENE_LAB2A-4=Ja, ja.
# Various
CREDITS_SCENE_LAB2A-5=Bot tonto.
# Various
CREDITS_SCENE_LAB2A-6=Broma tonta.
# Various
CREDITS_SCENE_LAB2A-7=A trabajar.
# Various
CREDITS_SCENE_LAB2A-8=Claro.
# Various
CREDITS_SCENE_LAB2A-9=Eficiencia gana.
# Various
CREDITS_SCENE_LAB2A-10=Humanos siempre pierden.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various end of credits scene - What happens to Ott?
# *****************************************************************
# Ott
CREDITS_SCENE_POLICE1A-1=¡Hola, señor Oso! ¡Me alegra que haya venido!
# RJ
CREDITS_SCENE_POLICE1A-2=Ey. Me llamo R.J.
# RJ
CREDITS_SCENE_POLICE1A-3=¿Por qué llamaste?
# Ott
CREDITS_SCENE_POLICE1A-4=Bueno...
# Ott
CREDITS_SCENE_POLICE1A-5=Mi tío... se fue.
# Ott
CREDITS_SCENE_POLICE1A-6=No estoy seguro de si debería... o si puedo siquiera, pero...
# Ott
CREDITS_SCENE_POLICE1A-7=Los Slums necesitan protección. No puedo hacerlo yo todo. No solo.
# Ott
CREDITS_SCENE_POLICE1A-8=¿Se une?
# RJ
CREDITS_SCENE_POLICE1A-9=No soy poli. Despedido.
# Ott
CREDITS_SCENE_POLICE1A-10=Está de broma, ¿no? ¡Si hasta lleva puesto el uniforme!
# Ott
CREDITS_SCENE_POLICE1A-11=¿Acaso no significa nada para ti?
# RJ
CREDITS_SCENE_POLICE1A-12=...
# Ott
CREDITS_SCENE_POLICE1A-13=¡Le volveré a contratar!
# RJ
CREDITS_SCENE_POLICE1A-14=¿En... serio?
# Ott
CREDITS_SCENE_POLICE1A-15=¡Claro!
# Ott
CREDITS_SCENE_POLICE1A-16=No puedo confiar en estos cacharros metálicos. Y menos después de lo que pasó.
# RJ
CREDITS_SCENE_POLICE1A-17=¡¡¡Gracias!!!
# Ott
CREDITS_SCENE_POLICE1A-18=¡Guau!...
# Ott
CREDITS_SCENE_POLICE1A-19=¡Pero no me aplaste! ¡Necesito estar vivo para llevar este lugar!
#----------------------------------------------------
# Ott
CREDITS_SCENE_POLICE2A-1=...
# Ott
CREDITS_SCENE_POLICE2A-2=¿Qué voy a...?
# Rat
CREDITS_SCENE_POLICE2A-3=¡...!
# Ott
CREDITS_SCENE_POLICE2A-4=¡Ey! ¿Quién es?
# Rat
CREDITS_SCENE_POLICE2A-5=Erm...
# Ott
CREDITS_SCENE_POLICE2A-6=¡Espere! ¡No se vaya!
# Ott
CREDITS_SCENE_POLICE2A-7=Imagino que venía a saquearlo todo. No pasa nada.
# Ott
CREDITS_SCENE_POLICE2A-8=Mire...
# Ott
CREDITS_SCENE_POLICE2A-9=Soy el nuevo jefe de esta comisaría.
# Rat
CREDITS_SCENE_POLICE2A-10=... ¿Jefe?
# Rat
CREDITS_SCENE_POLICE2A-11=¡Ja! ¡Pero si eres un renacuajo!
# Ott
CREDITS_SCENE_POLICE2A-12=¡Mire a su alrededor! Sólo quedo yo.
# Ott
CREDITS_SCENE_POLICE2A-13=Necesito personal. Gente dispuesta a colaborar.
# Rat
CREDITS_SCENE_POLICE2A-14=¿Quieres... a un Squealer? ¡¿Como poli?!
# Rat
CREDITS_SCENE_POLICE2A-15=Tío, sí que estás desesperao.
# Ott
CREDITS_SCENE_POLICE2A-16=Sí, llámeme bobo.
# Ott
CREDITS_SCENE_POLICE2A-17=Soy un bobo que no cree en los prejuicios.
# Ott
CREDITS_SCENE_POLICE2A-18=Siempre hay una primera vez para todo.
# Ott
CREDITS_SCENE_POLICE2A-19=¿Rechazará un trabajo pagado? ¿Un trabajo honrado?
# Rat
CREDITS_SCENE_POLICE2A-20=¡¿Pagao?!...
# Rat
CREDITS_SCENE_POLICE2A-21=¡Trato!
# Various
CREDITS_SCENE_POLICE2A-22=¡Se lo diré a los demás!
# Ott
CREDITS_SCENE_POLICE2A-23=Bueno... No puedo contratar a todos...
# Various
CREDITS_SCENE_POLICE2A-24=¡Claro, claro! ¡Sólo a uno o dos tíos!
# Various
CREDITS_SCENE_POLICE2A-25=¡Gracias, amiguillo!
# Ott
CREDITS_SCENE_POLICE2A-26=Qué inesperado. ¡Un equipo!
# Ott
CREDITS_SCENE_POLICE2A-27=Espero estar a la altura...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various end of credits scene - What happens to Klay?
# *****************************************************************
# Klay
CREDITS_SCENE_SCHOOL1A-1=(Suspira)
# Klay
CREDITS_SCENE_SCHOOL1A-2=Ni siquiera sé por qué estoy aquí...
# Klay
CREDITS_SCENE_SCHOOL1A-3=Tampoco es que hayas dejado ninguna pertenencia aquí, mamá.
# Klay
CREDITS_SCENE_SCHOOL1A-4=¿...?
# Klay
CREDITS_SCENE_SCHOOL1A-5=En la pantalla...
# Director
CREDITS_SCENE_SCHOOL1A-6="Klay."
# Director
CREDITS_SCENE_SCHOOL1A-7="Esto es un adiós."
# Director
CREDITS_SCENE_SCHOOL1A-8="Sólo tengo unos segundos para enviar este mensaje antes de que mi cuerpo falle."
# Director
CREDITS_SCENE_SCHOOL1A-9="Estoy a punto de dar mi vida para salvar a los Slums que tanto detestas."
# Director
CREDITS_SCENE_SCHOOL1A-10="Para ser honesta... debí haber muerto hace tiempo."
# Director
CREDITS_SCENE_SCHOOL1A-11="Estaba viviendo en un tiempo prestado, para vivir contigo, aunque sólo fuera un poco más..."
# Director
CREDITS_SCENE_SCHOOL1A-12="Para ver el extraordinario hombre en que te has convertido."
# Director
CREDITS_SCENE_SCHOOL1A-13="He amado cada segundo, pero ese tiempo llega a su fin."
# Director
CREDITS_SCENE_SCHOOL1A-14="Por favor entiéndelo. La vida no es fácil. Piensa por ti mismo, haz lo que debas hacer."
# Director
CREDITS_SCENE_SCHOOL1A-15="Es hora de que tomes tus propias decisiones."
# Director
CREDITS_SCENE_SCHOOL1A-16="Espero haberte enseñado lo correcto."
# Director
CREDITS_SCENE_SCHOOL1A-17="Sé fuerte, hijo."
# Director
CREDITS_SCENE_SCHOOL1A-18="Y por favor sé bueno con todos."
# Director
CREDITS_SCENE_SCHOOL1A-19="Da igual a donde vaya..."
# Director
CREDITS_SCENE_SCHOOL1A-20="Siempre te protegeré..."
# Director
CREDITS_SCENE_SCHOOL1A-21="y siempre te amaré..."
# Klay
CREDITS_SCENE_SCHOOL1A-22=...
# Klay
CREDITS_SCENE_SCHOOL1A-23=Mamá...
#----------------------------------------------------
# Stubot
CREDITS_SCENE_SCHOOL1B-1=Esperando órdenes.
# Klay
CREDITS_SCENE_SCHOOL1B-2=... ¿Stubot?
# Klay
CREDITS_SCENE_SCHOOL1B-3=Largo. No soy tu dueño.
# Stubot
CREDITS_SCENE_SCHOOL1B-4=Sí lo eres.
# Klay
CREDITS_SCENE_SCHOOL1B-5=¿En serio? ¡Guay!
# Klay
CREDITS_SCENE_SCHOOL1B-6=Entonces... Ehm...
# Klay
CREDITS_SCENE_SCHOOL1B-7=¡Ya sé!
# Klay
CREDITS_SCENE_SCHOOL1B-8=¡Eres el nuevo director!
# Klay
CREDITS_SCENE_SCHOOL1B-9=¡Eso es! Ahora haz tu trabajo.
# Stubot
CREDITS_SCENE_SCHOOL1B-10=Entendido.
# Klay
CREDITS_SCENE_SCHOOL1B-11=¡Genial! Puedo dejar este lugar en buenas manos.
# Stubot
CREDITS_SCENE_SCHOOL1B-12=...
# Stubot
CREDITS_SCENE_SCHOOL1B-13=Preparando siguiente lección.
# Stubot
CREDITS_SCENE_SCHOOL1B-14=Título:
# Stubot
CREDITS_SCENE_SCHOOL1B-15=Humanos nunca aprenden.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Secret scene - an unknown robot is speaking while Remn is in cryo, half awaken
# *****************************************************************
# Various
CREDITS_REMN1-1=Debido a las bajas de Tribots, el nivel de energía está bajo mínimos.
# Various
CREDITS_REMN1-2=Se requieren varios días para una recuperación total.
# Various
CREDITS_REMN1-3=Amo.
# Various
CREDITS_REMN1-4=Tengo que devolverte al sueño profundo.
#----------------------------------------------------
# Remn
CREDITS_REMN1B-1=Esto es un mero contratiempo.
# Remn
CREDITS_REMN1B-2=Llevo tanto tiempo esperando... que puedo esperar un poco más.
# Remn
CREDITS_REMN1B-3=Brok... Pensaste que te habías librado de mí.
# Remn
CREDITS_REMN1B-4=Que me habías borrado del mapa.
# Remn
CREDITS_REMN1B-5=Pero aquí estoy.
# Remn
CREDITS_REMN1B-6=Muy pronto, despertaré...
# Remn
CREDITS_REMN1B-7=y recuperaré lo que me pertenece.
# Remn
CREDITS_REMN1B-8=Esta vez...
# Remn
CREDITS_REMN1B-9=me acercaré a vosotros...,
# Remn
CREDITS_REMN1B-10=hijos míos.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Secret scene 2
# *****************************************************************
# Unknown
CREDITS_TIMECAPSULE1-1=3030 A.R.
#----------------------------------------------------
# Unknown
CREDITS_TIMECAPSULE2-1="Luz central"

#----------------------------------------------------
# *****************************************************************
# CONTEXT - After credits, Shay is calling Brok because she has learnt about Máximo at the club
# *****************************************************************
# Unknown
CREDITS_ENDING_AFTERSHARPTEETH-1=(Suena el móvil)
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-2=¿Huh?
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-3=¡¡¡Tío!!!
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-4=Máximo está en el bar, ¿verdad? ¡Dile que no mueva un músculo! ¡Voy para allá!
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-5=Erm... ¿Shay?
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-6=Me temo que ya se ha ido.
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-7=¡¡¡No!!!
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-8=¡Pero he peleado con él y le he ganado! ¡Ha sido asombroso!
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-9=¡¿Y no pensabas decírmelo?! ¡¿A tu mejor amiga?!
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-10=Yo...
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-11=Espera, ¿cómo sabías que estaba aquí?
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-12=¡Eso da igual ahora!
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-13=¡No puedo creer que me hayas hecho esto!
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-14=¡Qué así sea!
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-15=¿Qué así sea qué?
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-16=Por ahora seguiré con el plan, que necesito que me salves.
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-17=¡Así que más te vale volver pronto al presente, que pienso patearte el trasero!
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-18=... Espera, ¿qué?
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-19=¡Un momento! ¿Pero tú no ibas a estar todo el día fuera?
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-20=¿Por dónde paras?
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-21=Se...
# Shay
CREDITS_ENDING_AFTERSHARPTEETH-22=Se me olvidó. Me tengo que ir. ¡Adiós!
# Unknown
CREDITS_ENDING_AFTERSHARPTEETH-23=[...]
# Brok
CREDITS_ENDING_AFTERSHARPTEETH-24=¿Shay?
