#-------------------------------
#=MAIN MAP
#-------------------------------

#----- Locations --------
PC_BUNKER=Búnker
PC_FACTORY=Fábrica

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Day 2 - After beating down the hacker
# *****************************************************************
# Brok
STORY140_AFTERPC10_BEATEN-1=Perfecto, un problema menos.
# Brok
STORY140_AFTERPC10_BEATEN-2=No quería que terminara así, pero... Tiempos desesperados requieren medidas desesperadas.
# Brok
STORY140_AFTERPC10_BEATEN-3=Wes me estará esperando. Será mejor que vaya.
# Brok
STORY140_AFTERPC10_BEATEN-4=(Suspira) Hoy va a ser uno de esos días, ¿eh?...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - After giving money to the hacker
# *****************************************************************
# Brok
STORY140_AFTERPC10_MONEY-1=Perfecto, un problema menos.
# Brok
STORY140_AFTERPC10_MONEY-2=He perdido demasiado tiempo con esto... ¡Wes estará furioso!
# Brok
STORY140_AFTERPC10_MONEY-3=Pero aún se enfadará más si no aparezco...
# Brok
STORY140_AFTERPC10_MONEY-4=A la comisaría de policía. ¡Vamos!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Accessing the factory
# *****************************************************************
# Brok
STORY220_START-1=Para acceder necesitaré cruzar el paso.
# Brok
STORY220_START-2=Con suerte, Wes no anuló mi acceso...
#----------------------------------------------------
# Brok
STORY220_NOPE-1=¡Tengo que ir a la fábrica y rápido!
#----------------------------------------------------
# Brok
STORY250_NOPE-1=(Luego. El doc se empieza a preocupar.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 morning
# *****************************************************************
# Brok
STORY290_START-1=Aún queda un rato hasta mi cita con Wes.
# Brok
STORY290_START-2=Con lo que está pasando, tal vez Graff no es el único que necesite ayuda.
# Brok
STORY290_START-3=Será mejor que mantenga los ojos bien abiertos. ¡Y siga entrenando!
# Brok
STORY290_START-4=Tengo el presentimiento de que me será útil pronto...
#----------------------------------------------------
# Brok
EV_MAP_AD_DOME_CANNOT-1=¿Un anuncio con cupón?... ¡Rayos, no puedo acceder!
#----------------------------------------------------
# Brok
EV_MAP_NUCLEAR1-1=¡Debería alejarme de la zona de residuos nucleares!
#----------------------------------------------------
# Brok
EV_MAP_NUCLEAR2-1=¡Este área es... (cof)... tóxica!
