#-------------------------------
#= GRAFF --- OUTSIDE SECTOR
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------
GOT_MELTPLASTIC=¡Plástico derretido!
GOT_STICKER=¡Una pegatina!

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Graff meeting the tramp for the first time - he usually stays away from weird strangers
# *****************************************************************
# Graff
GPC03_FIRST_TRAMP1-1=(Un mendigo...)
# Graff
GPC03_FIRST_TRAMP1-2=(No hagas contacto visual, sigue mirando al suelo...)
# Tramp
GPC03_FIRST_TRAMP1-3=¡Hola, chico!
# Graff
GPC03_FIRST_TRAMP1-4=(Oh no...)
# Tramp
GPC03_FIRST_TRAMP1-5=¡Por favor, espera! Vives aquí, ¿cierto? ¿Con el detective?
# Graff
GPC03_FIRST_TRAMP1-6=...
# Graff
GPC03_FIRST_TRAMP1-7=¿Cómo lo sabes? ¡¿Nos estás espiando?!
# Graff
GPC03_FIRST_TRAMP1-8=Voy a llamar a la...
# Tramp
GPC03_FIRST_TRAMP1-9=Mírame, chico. ¿De verdad esperas una cosa así de este vejestorio?
# Tramp
GPC03_FIRST_TRAMP1-10=Sigo vivo porque tu padre me protegió de unos Squealers esta mañana.
# Graff
GPC03_FIRST_TRAMP1-11=No es mi padre. Déjame en paz.
# Tramp
GPC03_FIRST_TRAMP1-12=¡De acuerdo!
# Tramp
GPC03_FIRST_TRAMP1-13=Hasta luego.
# Graff
GPC03_FIRST_TRAMP1-14=...
# Graff
GPC03_FIRST_TRAMP1-15=(Tal vez haya sido demasiado brusco.)
# Graff
GPC03_FIRST_TRAMP1-16=(Después de todo... Podría estar en la misma situación de no ser por Brok...)
#----------------------------------------------------
# Graff
GPC03_WELCOME_TRAMP1-1=¿Qué hizo Brok, exactamente?...
# Tramp
GPC03_WELCOME_TRAMP1-2=En pocas palabras, le debía dinero a los Squealers y querían cobrarse la deuda.
# Tramp
GPC03_WELCOME_TRAMP1-3=¡Y él les dio una buena zurra!
# Graff
GPC03_WELCOME_TRAMP1-4=¿Lo hizo?...
# Graff
GPC03_WELCOME_TRAMP1-5=Ayudar a alguien y arriesgar su trasero a cambio de nada... No suena típico de él.
# Tramp
GPC03_WELCOME_TRAMP1-6=Tal vez no lo conozcas demasiado bien.
# Graff
GPC03_WELCOME_TRAMP1-7=Bueno, de algo sí estoy seguro.
# Graff
GPC03_WELCOME_TRAMP1-8=Al final, siempre le engañan o lo echa todo a perder.
# Tramp
GPC03_WELCOME_TRAMP1-9=Chico, el resultado no importa. Sólo la intención.
# Graff
GPC03_WELCOME_TRAMP1-10=Si tú lo dices...
#----------------------------------------------------
# Tramp
GPC03_WELCOME_TRAMP2-1=¡Hola, chico!
# Tramp
GPC03_WELCOME_TRAMP2-2=Me temo que no tengo mucho que ofrecerten pero... ¿necesitas algo?
# Graff
GPC03_WELCOME_TRAMP2-3=Mmm... Te lo haré saber.
# Tramp
GPC03_WELCOME_TRAMP2-4=Muy bien, no me moveré de aquí.
# Tramp
GPC03_WELCOME_TRAMP2-5=Tampoco podría...
# Graff
GPC03_WELCOME_TRAMP2-6=...
# Graff
GPC03_WELCOME_TRAMP2-7=(Debe ser difícil...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Graff is suffering from pollution and come back home, the Tramp sees him
# *****************************************************************
# Graff
GPC03_TRAMP_PILL1-1=(Cof, cof)
# Tramp
GPC03_TRAMP_PILL1-2=¿Estás bien, chico?
# Graff
GPC03_TRAMP_PILL1-3=Sí... Es... (Cof, cof)
# Graff
GPC03_TRAMP_PILL1-4=Estoy bien...
# Tramp
GPC03_TRAMP_PILL1-5=¡No, no lo estás!
# Tramp
GPC03_TRAMP_PILL1-6=Oh no... No te has tomado tu pastilla, ¿verdad?...
# Graff
GPC03_TRAMP_PILL1-7=...
# Graff
GPC03_TRAMP_PILL1-8=¡Por favor, dime que tienes una!
# Tramp
GPC03_TRAMP_PILL1-9=Lo lamento... Hoy me he tomado la última...
# Tramp
GPC03_TRAMP_PILL1-10=¡Rápido! ¡Entra en algún sitio!
# Graff
GPC03_TRAMP_PILL1-11=Lo sé... (Cof) Iba a hacerlo...
# Tramp
GPC03_TRAMP_PILL1-12=Ojalá pudiera darte algo más que un consejo...
# Tramp
GPC03_TRAMP_PILL1-13=Tu padre regresará pronto... Estoy seguro.
# Graff
GPC03_TRAMP_PILL1-14=¡Ni hablar!... No puedo depender de él... (Cof, cof)
#----------------------------------------------------
# Tramp
GPC03_TRAMP_PILLWELCOME-1=Cuídate...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Graff talks to the tramp
# *****************************************************************
# Tramp
GPC03_WELCOME_TRAMP3-1=¡Hola, chico!
# Tramp
GPC03_WELCOME_TRAMP3-2=¡Me alegra verte bien!
# Graff
GPC03_WELCOME_TRAMP3-3=Tú también pareces estar mejor.
# Tramp
GPC03_WELCOME_TRAMP3-4=Se lo debo a tu padre.
# Tramp
GPC03_WELCOME_TRAMP3-5=Me trajo la medicina especial que necesitaba.
# Graff
GPC03_WELCOME_TRAMP3-6=¿En serio?...
#----------------------------------------------------
# Tramp
GPC03_WELCOME_TRAMP4-1=Chico, me temo que es la última vez que nos veremos.
# Tramp
GPC03_WELCOME_TRAMP4-2=Por favor, prométeme...
# Tramp
GPC03_WELCOME_TRAMP4-3=que nunca os alejaréis.
# Graff
GPC03_WELCOME_TRAMP4-4=...
# Graff
GPC03_WELCOME_TRAMP4-5=Adiós...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the tramp stove
# *****************************************************************
# Graff
GPC03_STOVE_NOTRAMP1-1=Está encendida...
# Graff
GPC03_STOVE_NOTRAMP1-2=No hay nadie alrededor. Raro.
#----------------------------------------------------
# Graff
GPC03_STOVE_OTHERS-1=Erm... ¡No quiero quemar eso!
#----------------------------------------------------
# Graff
GPC03_STOVE_NOTRAMP_STATUETTE-1=La estatuilla se ha derretido. ¡Genial!
# Graff
GPC03_STOVE_NOTRAMP_STATUETTE-2=Sigue caliente. Usaré ese harapo para envolverla.
#----------------------------------------------------
# Graff
GPC03_STOVE_STATUETTE_AFTER-1=¡Está pegajosa! Tengo que usarla rápido, antes de que se endurezca.
#----------------------------------------------------
# Graff
GPC03_STOVE_TRAMP1-1=Fuego...
# Tramp
GPC03_STOVE_TRAMP1-2=...
# Tramp
GPC03_STOVE_TRAMP1-3=¿El fuego te transmite algo?
# Graff
GPC03_STOVE_TRAMP1-4=N... No. Solo estoy...
# Graff
GPC03_STOVE_TRAMP1-5=Sorprendido. Rara vez hoy en día necesitas encender una hoguera.
# Tramp
GPC03_STOVE_TRAMP1-6=Las cosas cambian.
# Tramp
GPC03_STOVE_TRAMP1-7=En mi época, cualquiera podía encender una. Algunas veces por necesidad, a menudo por diversión.
# Tramp
GPC03_STOVE_TRAMP1-8=Pero la sociedad cambió nuestra manera de pensar.
# Tramp
GPC03_STOVE_TRAMP1-9="No hagas fuego, es peligroso."
# Tramp
GPC03_STOVE_TRAMP1-10="No conduzcas un Aerocoche tú mismo, es peligroso."
# Tramp
GPC03_STOVE_TRAMP1-11="No escales montañas, es peligroso."
# Tramp
GPC03_STOVE_TRAMP1-12=Toda amenaza potencial fue prohibida.
# Graff
GPC03_STOVE_TRAMP1-13=¿Y qué hay de malo? Obviamente es por razones de seguridad.
# Tramp
GPC03_STOVE_TRAMP1-14=Seguridad...
# Tramp
GPC03_STOVE_TRAMP1-15=Nadie está a salvo en el mundo actual.
# Graff
GPC03_STOVE_TRAMP1-16=Aquí no, claramente. Pero los Drumers sí.
# Tramp
GPC03_STOVE_TRAMP1-17=¿Lo están? ¿Seguro?...
# Graff
GPC03_STOVE_TRAMP1-18=...
#----------------------------------------------------
# Graff
GPC03_STOVE_TRAMP2-1=Mmm... ¿Necesito quemar algo?
#----------------------------------------------------
# Graff
GPC03_STOVE_TRAMP_STATUETTE-1=¿Puedo...?
# Tramp
GPC03_STOVE_TRAMP_STATUETTE-2=¿Qué pretendes, chico? ¿Quieres quemar ese símbolo sagrado?
# Graff
GPC03_STOVE_TRAMP_STATUETTE-3=Ah, lo olvidaba... Para mí solo es una figura de plástico.
# Graff
GPC03_STOVE_TRAMP_STATUETTE-4=Correré el riesgo.
# Tramp
GPC03_STOVE_TRAMP_STATUETTE-5=Si es importante para ti... hazlo.
#----------------------------------------------------
# Tramp
GPC03_STOVE_TRAMP_AFTER1-1=... No pensaba usar esa estufa, de todos modos.
# Graff
GPC03_STOVE_TRAMP_AFTER1-2=¡Oh, no! ¡Cuánto lo siento! La he pringado toda...
# Graff
GPC03_STOVE_TRAMP_AFTER1-3=¡Déjame limpiarla!
# Tramp
GPC03_STOVE_TRAMP_AFTER1-4=No malgastes tu tiempo en este viejales.
# Graff
GPC03_STOVE_TRAMP_AFTER1-5=Ni hablar. ¡Mi viejo siempre dice que nunca es demasiado tarde para hacer lo correcto!
# Graff
GPC03_STOVE_TRAMP_AFTER1-6=Mea culpa. Lo solucionaré.
#----------------------------------------------------
# Graff
GPC03_STOVE_TRAMP_AFTER2-1=¡Ya está! Como nueva.
# Tramp
GPC03_STOVE_TRAMP_AFTER2-2=Gracias. ¡Ahora, ve!
# Graff
GPC03_STOVE_TRAMP_AFTER2-3=¡Adiós!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff
GPC03_TRASHER1-1=¡No tengo tiempo para jugar! Tal vez luego.
#----------------------------------------------------
# Graff
GPC03_STICKERDISPLAY1-1=Oye, ¡esa es mi banda favorita de música electrónica!
# Graff
GPC03_STICKERDISPLAY1-2=¡Regalan pegatinas para promover su siguiente gira!
# Graff
GPC03_STICKERDISPLAY1-3=¡Genial, cogeré una!
#----------------------------------------------------
# Graff
GPC03_STICKERDISPLAY2-1=¡Vendrán aquí en unos días!
# Graff
GPC03_STICKERDISPLAY2-2=Ahorraré un poco de dinero y...
# Graff
GPC03_STICKERDISPLAY2-3=...
# Graff
GPC03_STICKERDISPLAY2-4=Pero qué digo... Aunque lo consiguiera, seguro que Brok se lo gastaría todo en comida.
# Graff
GPC03_STICKERDISPLAY2-5=Maldita cuenta limitada...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting the tramp
# *****************************************************************
# Graff
GPC03_TRAMP_HIT1-1=¡Ups!
# Tramp
GPC03_TRAMP_HIT1-2=Estoy... bien. No te preocupes.
# Graff
GPC03_TRAMP_HIT1-3=Lo siento...
#----------------------------------------------------
# Graff
GPC03_TRAMP_HIT2-1=¿Estás bien?... Soy tan torpe...
# Tramp
GPC03_TRAMP_HIT2-2=Chico, fui un soldado. Puedo aguantarlo.
#----------------------------------------------------
# Graff
GPC03_TRAMP_HIT3-1=Toma esto... ¡viejales!
# Tramp
GPC03_TRAMP_HIT3-2=¿Qué pensaría tu padre?...
# Graff
GPC03_TRAMP_HIT3-3=¡Como si me importara!
#----------------------------------------------------
# Graff
GPC03_TRAMP_DEAD-1=¡Ja, ja! ¡Qué fácil!
# Graff
GPC03_TRAMP_DEAD-2=...
# Graff
GPC03_TRAMP_DEAD-3=Oh... N... ¡No!...
# Graff
GPC03_TRAMP_DEAD-4=Soy... despreciable... Argh...
# Graff
GPC03_TRAMP_DEAD-5=No puedo... respirar...
# Graff
GPC03_TRAMP_DEAD-6=Ayuda... (Cof)
#----------------------------------------------------
# Graff
GPC03_STOVE_STATUETTE_NOT-1=Preferiría no quemarla.
#----------------------------------------------------
# Unknown
COOP_GPC03_TRAMP1-1=El dolor es contagioso.
# Unknown
COOP_GPC03_TRAMP1-2=Duele ver a alguien sufrir.
