#-------------------------------
#= GRAFF - HACKER BACK STREET
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------
GPC14_CHOICE_RUN=Correr
GPC14_CHOICE_TALK=Hablar
GPC14_CHOICE_FIGHT=Pelear
GPC14_CHOICE_KEEPFIGHT=Seguir peleando
GPC14_CHOICE_GIVEUP=Rendirte
GPC14_CHOICE_DONOTHING=No hacer nada

#----- Topics --------

PC_CHOICE_GRAFF_SKIPFIGHT=¡Graff no va a ganar esta pelea! ¿Saltarla de todos modos?

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff
GPC14_STATUE_DESTROYED1-1=Seguramente hay un montón de brutos alrededor...
#----------------------------------------------------
# Graff
GPC14_STATUE1-1=El Sincola...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end - Graff arrives and see Brok fighting
# *****************************************************************
# Graff
GPC14_STORY180_SECOND1-1=¡...!
#----------------------------------------------------
# Rat
#During this whole scene, Graff is hidden and mistakes this for Brok attempting to steal from the Squealers (when it's actually the opposite)
GPC14_STORY180_SECOND5-1=Argh... ¿Este tío tiene puños d'acero o qué?...
# Brok
GPC14_STORY180_SECOND5-2=¿Sabéis quien soy, tarugos?...
# Brok
GPC14_STORY180_SECOND5-3=Seguro que vuestro jefe se acuerda de mí.
# Dart
GPC14_STORY180_SECOND5-4=... ¿El jefe?...
# Brok
GPC14_STORY180_SECOND5-5=¡No estoy de humor para charlas! Devuélveme el móvil, o si no...
# Dart
GPC14_STORY180_SECOND5-6=... ¡Oh no!... ¡Es él!
# Rat
GPC14_STORY180_SECOND5-7=¡¿Él quién?
#----------------------------------------------------
# Dart
GPC14_STORY180_SECOND5_BLOWUP-1=¡El que ayer nos reventó!
#----------------------------------------------------
# Dart
GPC14_STORY180_SECOND5_BEAT-1=¡El que ayer pudo con nuestro comandante!
#----------------------------------------------------
# Dart
GPC14_STORY180_SECOND5_SEVERAL-1=¡Seguimos encontrándonos con él!
#----------------------------------------------------
# Rat
GPC14_STORY180_SECOND5B-1=¡¡¡No... No puede ser!!!
# Dart
GPC14_STORY180_SECOND5B-2=¡No quiero morir! ¡Cog'el móvil! ¡Y mi dinero!
# Brok
GPC14_STORY180_SECOND5B-3=¿Uh?...
#----------------------------------------------------
# Brok
GPC14_STORY180_SECOND6-1=Un cupón de 100 Unis...
#----------------------------------------------------
# Brok
GPC14_STORY180_SECOND7-1=Bueno... Eso ha sido dinero fácil.
# Brok
GPC14_STORY180_SECOND7-2=(Bosteza) Pero qué día. Qué ganas de ir al sobre.
#----------------------------------------------------
# Graff
GPC14_STORY180_SECOND8-1=¿Qué ha pasado?...
# Graff
GPC14_STORY180_SECOND8-2=¿Así es... como Brok gana dinero?...
# Graff
GPC14_STORY180_SECOND8-3=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff with Ott in day 3, getting ambushed by rats
# *****************************************************************
# Graff
GPC14_RATSCOME1-1=¡...!
#----------------------------------------------------
# Kins
GPC14_RATSCOME2-1=¡Qué feliz coincidencia!
# Kins
GPC14_RATSCOME2-2=Ni siquiera t'hemos tenío que buscar. ¡Has venío directo a nosotros!
# Graff
GPC14_RATSCOME2-3=...
# Ott
GPC14_RATSCOME2-4=(Glup)
# Ott
GPC14_RATSCOME2-5=¡Graff!...
# Ott
GPC14_RATSCOME2-6=¿Ahora qué hacemos?...
#----------------------------------------------------
# Graff
GPC14_CHOICE_TALK1-1=¿Qué quieres?
# Kins
#He means Graff only
GPC14_CHOICE_TALK1-2=A ti.
# Graff
GPC14_CHOICE_TALK1-3=¡¿Uh?! ¿Por qué?
# Kins
GPC14_CHOICE_TALK1-4=El jefe te lo dirá.
# Kins
GPC14_CHOICE_TALK1-5=Ven.
# Graff
GPC14_CHOICE_TALK1-6=¡Ni de coña!
# Kins
GPC14_CHOICE_TALK1-7=No t'estoy preguntando.
# Graff
GPC14_CHOICE_TALK1-8=¡Ooof!
# Ott
GPC14_CHOICE_TALK1-9=¡¡¡Graff!!!
#----------------------------------------------------
# Graff
GPC14_CHOICE_RUN-1=Ott...
# Graff
GPC14_CHOICE_RUN-2=¡¡¡Corre!!!
#----------------------------------------------------
# Graff
GPC14_CHOICE_RUN2-1=¡¡¡Ooof!!!
# Ott
GPC14_CHOICE_RUN2-2=¡¡¡Graff!!!
# Kins
GPC14_CHOICE_RUN2-3=¡Ja, ja, ja!
# Kins
GPC14_CHOICE_RUN2-4=¿Creías que t'ibas a escapar? ¡Gusano miserable!
#----------------------------------------------------
# Ott
GPC14_CHOICE_AFTER-1=¡Déjame ir! O si no...
# Dart
GPC14_CHOICE_AFTER-2=¿O si no qué?
# Ott
GPC14_CHOICE_AFTER-3=¡Ll... Llamaré a mi tío! ¡Es policía!
# Dart
GPC14_CHOICE_AFTER-4=¿Puedo, Kins? ¿Puedo?
# Kins
GPC14_CHOICE_AFTER-5=Todo tuyo.
# Ott
GPC14_CHOICE_AFTER-6=Argh...
#----------------------------------------------------
# Graff
GPC14_CHOICE_FIGHT-1=¿Quieres un poco de esto?...
# Graff
GPC14_CHOICE_FIGHT-2=¡Adelante! ¡Estoy listo!
# Kins
GPC14_CHOICE_FIGHT-3=¡Oh no! ¡Qué miedito!
# Graff
GPC14_CHOICE_FIGHT-4=¡No bromeo!
# Ott
GPC14_CHOICE_FIGHT-5=¿Graff?... ¿Qué estás haciendo?...
# Dart
GPC14_CHOICE_FIGHT-6=¿Qu'hacemos, Kins?
# Kins
GPC14_CHOICE_FIGHT-7=Callemos a ese gatito pretencioso.
#----------------------------------------------------
# Dart
#Win the fight
GPC14_AFTERFIGHT-1=N... No es posible...
# Dart
GPC14_AFTERFIGHT-2=Cómo es qu'este niñito...
# Graff
GPC14_AFTERFIGHT-3=¡Déjanos en paz!
# Ott
GPC14_AFTERFIGHT-4=¡Ahhh!
# Kins
GPC14_AFTERFIGHT-5=¡L'ha pedío el jefe! ¡No hay opción!
# Graff
GPC14_AFTERFIGHT-6=¡Me queréis a mí! ¡Soltadlo!
# Kins
GPC14_AFTERFIGHT-7=Ríndete y os perdonamos a ambos.
# Ott
GPC14_AFTERFIGHT-8=¡Huye, Graff! ¡No te preocupes por mí!
#----------------------------------------------------
# Graff
GPC14_AFTERFIGHT_GIVEUP1-1=...
# Graff
GPC14_AFTERFIGHT_GIVEUP1-2=De acuerdo...
# Graff
GPC14_AFTERFIGHT_GIVEUP1-3=Llévame, pero deja que Ott se vaya.
# Dart
GPC14_AFTERFIGHT_GIVEUP1-4=¡Lo siento! ¡El jefe os quiere a los dos!
# Graff
GPC14_AFTERFIGHT_GIVEUP1-5=¡Oooof!...
#----------------------------------------------------
# Graff
GPC14_AFTERFIGHT_KILL1-1=Voy...
# Graff
GPC14_AFTERFIGHT_KILL1-2=¡Voy a mataros!
# Kins
GPC14_AFTERFIGHT_KILL1-3=¡¡¡Quééé...!!!
#----------------------------------------------------
# Graff
#The rat accidentally kills Ott
GPC14_AFTERFIGHT_KILL2-1=¡¡¡...!!!
# Kins
GPC14_AFTERFIGHT_KILL2-2=¡El... el chico!
# Dart
GPC14_AFTERFIGHT_KILL2-3=¡Imbécil! ¡Mira lo qu'has hecho!
# Kins
GPC14_AFTERFIGHT_KILL2-4=¡M'ha asustao! Yo...
# Dart
GPC14_AFTERFIGHT_KILL2-5=¡Démonos el piro!...
#----------------------------------------------------
# Graff
GPC14_AFTERFIGHT_KILL3-1=... Ott...
# Graff
GPC14_AFTERFIGHT_KILL3-2=...
# Graff
GPC14_AFTERFIGHT_KILL3-3=N... No...
# Graff
GPC14_AFTERFIGHT_KILL3-4=Ott... Te lo ruego...
# Graff
GPC14_AFTERFIGHT_KILL3-5=...
# Graff
GPC14_AFTERFIGHT_KILL3-6=¡¡¡Ayuda!!!
# Graff
GPC14_AFTERFIGHT_KILL3-7=¡¡¡Ayuda por favor!!!
# Graff
GPC14_AFTERFIGHT_KILL3-8=Ayuda...
# Graff
GPC14_AFTERFIGHT_KILL3-9=...
# Graff
GPC14_AFTERFIGHT_KILL3-10=Todo esto...
# Graff
GPC14_AFTERFIGHT_KILL3-11=es culpa mía...
#----------------------------------------------------
# Brok
GPC14_AFTERFIGHT_KILL4-1=Los siguientes eventos están borrosos...
# Brok
GPC14_AFTERFIGHT_KILL4-2=Recuerdo entrar al búnker con Dee y el Doc.
# Brok
GPC14_AFTERFIGHT_KILL4-3=Fue duro, pero nos las apañamos para acabar con los robots que nos rodeaban.
# Brok
GPC14_AFTERFIGHT_KILL4-4=Al salir... me empecé a preocupar por Graff.
# Brok
GPC14_AFTERFIGHT_KILL4-5=Lo busqué un rato...
# Brok
GPC14_AFTERFIGHT_KILL4-6=Hasta que...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok arrives and sees Graff next, sit next to Ott's corpse
# *****************************************************************
# Brok
GPC14_AFTERFIGHT_KILL5-1=...
# Brok
GPC14_AFTERFIGHT_KILL5-2=Graff...
#----------------------------------------------------
# Graff
GPC14_AFTERFIGHT_KILL6-1=...
# Brok
GPC14_AFTERFIGHT_KILL6-2=Oh no...
#----------------------------------------------------
# Graff
GPC14_AFTERFIGHT_KILL7-1=De...
# Graff
GPC14_AFTERFIGHT_KILL7-2=Despiértalo...
# Graff
GPC14_AFTERFIGHT_KILL7-3=¡Por favor!...
# Brok
GPC14_AFTERFIGHT_KILL7-4=...
# Brok
GPC14_AFTERFIGHT_KILL7-5=Me temo... que no...
#----------------------------------------------------
# Brok
GPC14_AFTERFIGHT_KILL8-1=¿Cuánto tiempo llevas aquí?...
# Graff
GPC14_AFTERFIGHT_KILL8-2=...
# Graff
GPC14_AFTERFIGHT_KILL8-3=No... puedo dejarlo...
# Brok
GPC14_AFTERFIGHT_KILL8-4=Lo entiendo...
# Brok
GPC14_AFTERFIGHT_KILL8-5=Lo conozco desde hace poco tiempo pero...
# Brok
GPC14_AFTERFIGHT_KILL8-6=era el mejor de nosotros...
# Graff
GPC14_AFTERFIGHT_KILL8-7=...
# Graff
GPC14_AFTERFIGHT_KILL8-8=Sus padres...
# Graff
GPC14_AFTERFIGHT_KILL8-9=¿Qué vamos a decirles?...
# Brok
GPC14_AFTERFIGHT_KILL8-10=Déjamelo a mí.
# Brok
GPC14_AFTERFIGHT_KILL8-11=Deja...
# Brok
GPC14_AFTERFIGHT_KILL8-12=que yo me encargue de todo.
# Graff
GPC14_AFTERFIGHT_KILL8-13=...
# Brok
GPC14_AFTERFIGHT_KILL8-14=Ven conmigo.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff loses
# *****************************************************************
# Dart
GPC14_GRAFF_GAMEOVER-1=¡Ups!... Creo qu'está...
# Kins
GPC14_GRAFF_GAMEOVER-2=¡Idiota! ¡¿Qu'has hecho?!
# Kins
GPC14_GRAFF_GAMEOVER-3=¡El jefe lo quería vivo! 
# Dart
GPC14_GRAFF_GAMEOVER-4=¡Pero...!
# Ott
GPC14_GRAFF_GAMEOVER-5=¡¡¡Graff!!! ¡Por qué...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player chooses to do nothing
# *****************************************************************
# Graff
GPC14_CHOICE_DONOTHING1-1=...
# Kins
GPC14_CHOICE_DONOTHING1-2=¿Qué pasa? ¿Se t'ha comido la lengua el gato?...
# Ott
GPC14_CHOICE_DONOTHING1-3=¡Idos, no queremos problemas!
# Dart
GPC14_CHOICE_DONOTHING1-4=¡Pero nosotros sí, chico cerdo!
# Ott
GPC14_CHOICE_DONOTHING1-5=¡Graff! ¡No podemos pelear contra ellos!
# Ott
GPC14_CHOICE_DONOTHING1-6=Tal vez deberíamos...
# Ott
GPC14_CHOICE_DONOTHING1-7=¡Argh!
# Dart
GPC14_CHOICE_DONOTHING1-8=Cállate.
# Graff
GPC14_CHOICE_DONOTHING1-9=¡Mo... monstruo!
# Dart
GPC14_CHOICE_DONOTHING1-10=¡Oh, mira! ¡El lindo minino s'enfada si pegamos a su noviete!
# Dart
GPC14_CHOICE_DONOTHING1-11=¡¿Y qué vas a hacer al respecto, uh?!
# Graff
GPC14_CHOICE_DONOTHING1-12=...
# Kins
GPC14_CHOICE_DONOTHING1-13=Noquéalo. No podemos dejar que vea dónde lo llevamos.
# Dart
GPC14_CHOICE_DONOTHING1-14=¡Claro!
# Graff
GPC14_CHOICE_DONOTHING1-15=¡Ooof!...
