#-------------------------------
#=BACK ALLEY
#-------------------------------

#----- Interactions --------
PC_GUTTER=Canalón
PC_MANHOLE=Alcantarilla
PC_THING=Algo
PC_ACID=¡¿Ácido?!
PC_TARGET=Una diana
PC_WANTED=Cartel de "se busca"

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------

###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
#Looking through gutter
PC04B_GUTTER_THING1-1=Hay algo hay... No estoy seguro de qué es, pero me llama la atención.
# Brok
PC04B_GUTTER_THING1-2=¿Habrá alguna manera de verlo mejor sin tener que bajar?
#----------------------------------------------------
# Brok
PC04B_GUTTER_THING2-1=Eso no parece la basura habitual. Ojalá pudiera verlo mejor...
#----------------------------------------------------
# Brok
#Manhole
PC04B_MANHOLE1-1=Estooo... Nah.
# Brok
PC04B_MANHOLE1-2=He oído toda clase de historias sobre las alcantarillas.
# Brok
PC04B_MANHOLE1-3=Por ejemplo, sé que automatizaron completamente su mantenimiento para que nadie tuviera que bajar ahí... por buenos motivos.
#----------------------------------------------------
# Brok
PC04B_MANHOLE2-1=Mejor me lo pienso dos veces ir ahí abajo.
# Brok
PC04B_MANHOLE2-2=Aunque quisiera, está sellado.
#----------------------------------------------------
# Brok
PC04B_MANHOLE_GO1-1=Voy a intentarlo...
# Brok
PC04B_MANHOLE_GO1-2=¡Nggh!
# Brok
PC04B_MANHOLE_GO1-3=No. No puedo abrirlo con mis propias manos...
#----------------------------------------------------
# Brok
PC04B_MANHOLE_GO2-1=La tapa está pillada. Tiene que haber algún modo...
#----------------------------------------------------
# Brok
PC04B_MANHOLE_COVER_STICK-1=Me pregunto si...
# Brok
PC04B_MANHOLE_COVER_STICK-2=¡Nggh!
# Brok
PC04B_MANHOLE_COVER_STICK-3=Es inútil... Debe tener algún mecanismo que la mantiene cerrada.
#----------------------------------------------------
# Brok
PC04B_MANHOLE_WRONG1-1=No ha funcionado...
#----------------------------------------------------
# Brok
PC04B_MANHOLE_WRONG2-1=Sigue atascada...
#----------------------------------------------------
# Brok
PC04B_MANHOLE_OPEN-1=¡Sí!
#----------------------------------------------------
# Brok
PC04B_SEWERS_THING1-1=Hay una... Esto...
# Brok
PC04B_SEWERS_THING1-2=No puedo verlo bien desde aquí.
#----------------------------------------------------
# Brok
PC04B_SEWERS_THING2-1=No consigo averiguar qué es...
# Brok
PC04B_SEWERS_THING2-2=Necesito algo para poder verlo mejor.
#----------------------------------------------------
# Brok
PC04B_SEWERS_THING3-1=¡Hay una cosica muy rara ahí abajo!
#----------------------------------------------------
# Brok
PC04B_BOTTLE1-1=Una vieja botella. Dudo que tenga nada que ver con el caso.
#----------------------------------------------------
# Brok
PC04B_PEBBLES1-1=Unas piedrecitas. Nada raro.
#----------------------------------------------------
# Brok
PC04B_WORM1-1=Un gusano... ¡Qué hambre!
#----------------------------------------------------
# Brok
PC04B_BOTTLECAP1-1=Parece el tapón de una botella. Dudo que me sirviera para nada.
#----------------------------------------------------
# Brok
PC04B_BREAD1-1=¿Pan? ¿Ha comido alguien aquí?
#----------------------------------------------------
# Brok
PC04B_FLYER1-1=Diría que es un panfleto. Debe de haberse caído aquí.
#----------------------------------------------------
# Brok
PC04B_NEWSPAPER1-1=Parece un... periódico, ¿no...?
# Brok
PC04B_NEWSPAPER1-2=¡Hacía años que no veía uno!
#----------------------------------------------------
# Brok
PC04B_MAGNIFY_USE1-1=¡Buena idea!
#----------------------------------------------------
# Brok
PC04B_ACID1-1=Eso es... ¡¿ácido?!
# Brok
PC04B_ACID1-2=Uff... Va a resultar que las alcantarillas sí son un completo peligro.
#----------------------------------------------------
# Brok
PC04B_HANDKERCHIEF1-1=Un trozo de tela azul... ¡¿con "Sin" escrito?!
#----------------------------------------------------
# Brok
PC04B_HANDKERCHIEF1_NOHINT-1=No puede ser una coincidencia...
#----------------------------------------------------
# Brok
PC04B_HANDKERCHIEF1_HASHINT-1=¡Bingo! Aquí está el pañuelo perdido.
#----------------------------------------------------
# Brok
PC04B_HANDKERCHIEF1_AFTER-1=Por lo tanto... tengo que bajar ahí sí o sí.
#----------------------------------------------------
# Brok
PC04B_HANDKERCHIEF2-1=El pañuelo de Sin, seguramente. ¡Vamos a echarle un ojo!
#----------------------------------------------------
# Brok
PC04B_TARGET1-1=Hay una pequeña diana en este recoveco.
# Brok
PC04B_TARGET1-2=Para jugar, ¿quizás? ¡Qué pena que no lleve dardos!
#----------------------------------------------------
# Brok
PC04B_TARGET_AD1-1=¿Este anuncio... es mi recompensa por dar en el blanco?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Coming here for the first time
# *****************************************************************
# Brok
PC04B_WELCOME1-1=¿Qué pintan aquí todas estas cajas de cartón...?
# Brok
PC04B_WELCOME1-2=Mmm... Llueve todas las noches, y sin embargo están secas...
# Brok
PC04B_WELCOME1-3=Alguien ha debido ponerlas aquí hoy.
#----------------------------------------------------
# Brok
PC04B_CARDBOARD1-1=¡Están obstruyendo el paso!
#----------------------------------------------------
# Brok
PC04B_WANTED1-1=¡Guau! ¡Cuánto tiempo llevaba sin un cartel de "se busca"!
# Brok
PC04B_WANTED1-2=En los Slums nadie les presta atención... Y en los Drums es más efectivo llenar toda la ciudad de hologramas.
# Brok
PC04B_WANTED1-3=Esta cara me resulta muy familiar... ¿Será de algún caso famoso?
