#-------------------------------
#=SECTOR 56X STREET
#-------------------------------

#----- Interactions --------
# Female
PC_FLOWERS=Vendedora
PC_STALL=Tenderete
PC_METALSHUTTERS=Paneles de metal
#PC_LEFTPANEL=Left command panel
#PC_RIGHTPANEL=Right command panel
PC_INFOPHONE=Infoteléfono
PC_ENTRYCODE=Código de entrada
PC_BRIDGE=Arco
PC_BUTTON_LEFT=Botón izquierdo
PC_BUTTON_MIDDLE=Botón central
PC_BUTTON_RIGHT=Botón derecho

PC_STATUETTE=Estatuilla
PC_BOOK=Libro
PC_BOTTOMPANEL=Panel
PC_WIREPANEL=Cubierta de vidrio
PC_BATTERY=Batería
PC_THUMBWHEEL=Ruleta
PC_NEON=Lámpara de neón
PC_RUBBLE=Escombros
PC_BUILDING=Edificio

#----- Choices / Items --------
GOT_STATUETTE=¡Una estatuilla!

#----- Topics --------
# We're talking about Dee here
INTERROGATION_CONNECTION=¿Cuál es su conexión con Brok?
INTERROGATION_IDENTITY=¿Quién es ella?
INTERROGATION_WANT=¿Cuál es la razón por la que contactó con el Dr. Gherkin?
INTERROGATION_WHYGHERKIN=¿Por qué sospecha del Dr. Gherkin?
INTERROGATION_GOVERNMENT=¿Qué problema tiene con el Gobierno?

#----- Dialog --------

###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# *****************************************************************
# CONTEXT - Coming here for the first time
# *****************************************************************
# Brok
PC06_FIRST1-1=Según el mensaje, mi cliente vive en Centro Básico 568... La manzana está cerca de esta calle.
# Brok
PC06_FIRST1-2=¡Vamos a echarle un ojo!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Checking the Pipemail
# *****************************************************************
# Brok
PC06_PIPEMAIL_STORY190-1=Este lo han destrozado...
#----------------------------------------------------
# Brok
PC06_PIPEMAIL1-1=Este cacharro sirve para pagar facturas y recibir una pastilla diaria. ¡Probémoslo!
#----------------------------------------------------
# Brok
PC06_PIPEMAIL1B-1=No hace nada. ¿Está roto?
# Flower
PC06_PIPEMAIL1B-2=Lo está.
# Flower
PC06_PIPEMAIL1B-3=Lleva averiado desde ayer, pero aún no lo ha reparado nadie.
# Brok
PC06_PIPEMAIL1B-4=Menuda suerte...
# Flower
PC06_PIPEMAIL1B-5=¡Y que lo diga! Puse mi tenderete aquí precisamente por eso... y ahora ya no viene nadie.
# Brok
PC06_PIPEMAIL1B-6=¿Hay algún otro por aquí?
# Flower
PC06_PIPEMAIL1B-7=Es posible, aunque tengo entendido que es algo generalizado en los Slums.
# Brok
PC06_PIPEMAIL1B-8=¿En serio? No había oído nada.
# Flower
PC06_PIPEMAIL1B-9=Ah, bueno, ya sabe.
# Flower
PC06_PIPEMAIL1B-10=Como el Gobierno controla todos los medios...
# Brok
PC06_PIPEMAIL1B-11=¿Eso crees?
# Flower
PC06_PIPEMAIL1B-12=¡Pues claro!
# Flower
PC06_PIPEMAIL1B-13=De cualquier modo... Es bastante preocupante. Las necesitamos.
# Brok
PC06_PIPEMAIL1B-14=Sí...
# Brok
PC06_PIPEMAIL1B-15=Eh, ya tengo bastantes cosas de las que preocuparme.
# Flower
PC06_PIPEMAIL1B-16=Todo el mundo dice lo mismo.
# Flower
PC06_PIPEMAIL1B-17=Tenemos que pensar en positivo, ¡y tener fe en un futuro mejor!
#----------------------------------------------------
# Brok
PC06_PIPEMAIL2-1=Esta máquina está estropeada...
#----------------------------------------------------
# Brok
PC06_PIPEMAIL_BILL-1=Es inútil. He probado a poner la factura en la máquina, pero no hace nada. Debo encontrar otra...
#----------------------------------------------------
# Brok
PC06_PIPEMAIL_TRAMPPRESCR-1=No parece que funcione...
# Brok
PC06_PIPEMAIL_TRAMPPRESCR-2=Los Farmatubos sólo distribuyen pastillas Notox, ¡y este además está roto!
#----------------------------------------------------
# Brok
PC06_PIPEMAIL_PILL-1=Estooo... Se supone que debería ser al revés.
#----------------------------------------------------
# Brok
PC06_PIPEMAIL_OTHERS-1=Este cachivache sólo puede repartir objetos... No al revés.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC06_OTHERBUILDING_BEFORE-1=Estoy bastante seguro de que dijo Bloque 568. No debería perder el tiempo yendo por ahí.
#----------------------------------------------------
# Brok
PC06_OTHERBUILDING1-1=No tengo nada que hacer por ahí.
#----------------------------------------------------
# Brok
PC06_OTHERBUILDING2-1=¡No puedo colarme en un edificio cualquiera por mi cara bonita!
#----------------------------------------------------
# Brok
PC06_STALL1-1=Todo tipo de cosas relacionadas con el Sincola...
# Brok
PC06_STALL1-2=No soy creyente.
#----------------------------------------------------
# Brok
PC06_METALSHUTTERS1-1=Mmm... Parece que este edificio tiene más medidas de seguridad que el mío.
#----------------------------------------------------
# Brok
PC06_METALSHUTTERS2-1=Debo encontrar un modo de entrar.
#----------------------------------------------------
# Brok
PC06_LEFTPANEL_OPEN-1=¡Ya está abierta!
#----------------------------------------------------
# Brok
PC06_RIGHTPANEL1-1=El infoteléfono... Muestra una lista de los residentes.
# Brok
PC06_RIGHTPANEL1-2=El nombre de Sin... sí, está en casa.
# Brok
PC06_RIGHTPANEL1-3=¿Debería llamar antes?
#----------------------------------------------------
# Brok
PC06_RIGHTPANEL1B-1=¡¡¡Argh!!! ¡El botón está roto!
#----------------------------------------------------
# Brok
PC06_RIGHTPANEL2-1=Me alegro de no tener ese cacharro espía en nuestra casa.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to the Flower religious merchant
# *****************************************************************
# Brok
PC06_FLOWERS_WELCOME1-1=¡Hola!
# Flower
PC06_FLOWERS_WELCOME1-2=Buenos días, caballero. ¿Desea algo?
# Brok
PC06_FLOWERS_WELCOME1-3=Sólo hablar, por ahora.
# Brok
PC06_FLOWERS_WELCOME1-4=¿Cómo va el negocio?
# Flower
PC06_FLOWERS_WELCOME1-5=Podría ir mejor... Pero no me quejo.
# Flower
PC06_FLOWERS_WELCOME1-6=Mientras que gane lo suficiente para vivir, me vale.
# Flower
PC06_FLOWERS_WELCOME1-7=Me gusta este trabajo. Una ve cada cosa más rara...
# Brok
PC06_FLOWERS_WELCOME1-8=¿A qué te refieres?
# Flower
PC06_FLOWERS_WELCOME1-9=Por ejemplo, esta mañana me levanté temprano para montar el puesto.
# Flower
PC06_FLOWERS_WELCOME1-10=Y había un hombre corpulento durmiendo, ahí, justo en la esquina... ¡en ropa interior!
# Flower
PC06_FLOWERS_WELCOME1-11=Me preocupó que pudiera asustar a los clientes, así que intenté despertarlo.
# Flower
PC06_FLOWERS_WELCOME1-12=¡Y vaya si fue difícil! ¡Pensé que no se iba a levantar nunca!
# Flower
PC06_FLOWERS_WELCOME1-13=Ese pobre hombre. Dijo que no había bebido nada, pero que no tenía ningún recuerdo de la noche anterior.
# Flower
PC06_FLOWERS_WELCOME1-14=Probablemente tomaría alguna droga...
# Brok
PC06_FLOWERS_WELCOME1-15=¿Un sintecho?
# Flower
PC06_FLOWERS_WELCOME1-16=¡No! Me dijo que era un policía.
# Flower
PC06_FLOWERS_WELCOME1-17=Eso nos demuestra que ni siquiera los Drumers son tan felices como nos hacen creer.
# Flower
PC06_FLOWERS_WELCOME1-18=Para que un policía caiga así de bajo... imagínate...
# Flower
PC06_FLOWERS_WELCOME1-19=Por mucho que se pasee sonriente por la ciudad mostrando su flamante placa, su vida no está libre de problemas.
# Brok
PC06_FLOWERS_WELCOME1-20=Sí, problemas para mantener una buena imagen.
#----------------------------------------------------
# Flower
PC06_FLOWERS_WELCOME2-1=¿Y bien? ¿Quería algo, cierto?
# Flower
PC06_FLOWERS_WELCOME2-2=Tengo encantadoras figuritas de nuestro protector, ¡y están de rebajas!
# Brok
PC06_FLOWERS_WELCOME2-3=No, gracias, no creo en esas tonterías.
# Flower
PC06_FLOWERS_WELCOME2-4=¡Es muy indignante eso que ha dicho!
# Flower
PC06_FLOWERS_WELCOME2-5=Pero no importa. Ya estoy acostumbrada a oir cosas así.
# Brok
PC06_FLOWERS_WELCOME2-6=Como sea.
# Brok
PC06_FLOWERS_WELCOME2-7=Tú sigue creyendo en bobadas mágicas invisibles, que yo me limitaré a las cosas terrenales.
# Brok
PC06_FLOWERS_WELCOME2-8=Como... Mi fuerza. ¡Para sobrevivir cada día!
# Flower
PC06_FLOWERS_WELCOME2-9=¡Ahí es donde se equivoca!
# Flower
PC06_FLOWERS_WELCOME2-10=El verdadero propósito del Sincola es precisamente ese: ¡ayudarnos a permanecer fuertes!
# Brok
PC06_FLOWERS_WELCOME2-11=Claro... y apuesto a que tu tienda te ayuda mucho a eso.
# Flower
PC06_FLOWERS_WELCOME2-12=Aún así... Nunca es demasiado tarde.
# Flower
PC06_FLOWERS_WELCOME2-13=¡Vuelva si cambia de idea!
# Brok
PC06_FLOWERS_WELCOME2-14=Claro, claro.
#----------------------------------------------------
# Flower
PC06_FLOWERS_WELCOME3-1=¡Ya está de vuelta! ¡Me alegra haber podido convencerle!
# Brok
PC06_FLOWERS_WELCOME3-2=Me temo que no.
#----------------------------------------------------
# Flower
PC06_FLOWERS_WELCOME4-1=¡Adelante! ¡Mire cuanto le plazca!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - More interactions
# *****************************************************************
# Brok
PC06_BOTTOMPANEL1-1=Aquí dentro debe estar lo que controla la electricidad del lugar.
# Brok
PC06_BOTTOMPANEL1-2=Trastear con cables me trae malos recuerdos... así que paso.
#----------------------------------------------------
# Brok
PC06_NEON1-1=Ese arco era una majestuosa obra de arte que daba la bienvenida a los ciudadanos cada día.
# Brok
PC06_NEON1-2=Ahora no es más que una sombra del pasado...
#----------------------------------------------------
# Brok
PC06_THENEON1-1=No lo necesito.
#----------------------------------------------------
# Brok
PC06_RUBBLE1-1=Bloquea el camino... Ha debido derrumbarse algún edificio hace poco.
# Brok
PC06_RUBBLE1-2=Poco a poco se están viniendo abajo todos los sectores...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Dr. Gherkin accompanies us to fix the Pipe pills
# *****************************************************************
# Gherkin
PC06_GHERKIN_FIRST1-1=Voy a reparar este.
#----------------------------------------------------
# Brok
PC06_GHERKIN_FIRST2-1=La ciudad está tan silenciosa...
# Brok
PC06_GHERKIN_FIRST2-2=Me estoy empezando a preocupar.
# Gherkin
PC06_GHERKIN_FIRST2-3=No. Su-supongo que la mayoría de los residentes estarán dentro.
# Gherkin
PC06_GHERKIN_FIRST2-4=Esa es la orden cuando la Niebla es densa y los niveles de polución son elevados.
# Brok
PC06_GHERKIN_FIRST2-5=Espero que esté en lo correcto...
#----------------------------------------------------
# Brok
#At this point, Brok doesn't know the journalist is a she
PC06_GHERKIN_FIRST3-1=Así que... ¿quién es ese periodista?
# Gherkin
PC06_GHERKIN_FIRST3-2=No estoy seguro. Estaba enmascarando su voz.
# Brok
PC06_GHERKIN_FIRST3-3=... ¿Eso no le parece sospechoso?
# Gherkin
PC06_GHERKIN_FIRST3-4=...
# Gherkin
PC06_GHERKIN_FIRST3-5=Ahora que lo dice...
# Brok
PC06_GHERKIN_FIRST3-6=¡Oh, genial!
# Brok
PC06_GHERKIN_FIRST3-7=Esperemos que no sea una encerrona...
# Gherkin
PC06_GHERKIN_FIRST3-8=¿Quién osaría aprovecharse de tan dramática situación para hacer negocio?
# Brok
PC06_GHERKIN_FIRST3-9=Ni se imagina lo que la gente de por aquí está dispuesta a hacer.
#----------------------------------------------------
# Brok
PC06_GHERKIN_TOOFAR-1=Será mejor que no me aleje...
#----------------------------------------------------
# Gherkin
PC06_GHERKIN_TIMEROUT1-1=¡Ya está!
#----------------------------------------------------
# Brok
PC06_GHERKIN_TIMEROUT2-1=¡Qué rápido!
# Brok
PC06_GHERKIN_TIMEROUT2-2=¿Funciona?
# Gherkin
PC06_GHERKIN_TIMEROUT2-3=Para pagar sus facturas, sí.
# Brok
PC06_GHERKIN_TIMEROUT2-4=¡A quién le importa! ¿Y las pastillas?
# Gherkin
PC06_GHERKIN_TIMEROUT2-5=Bueno... Tendremos que esperar a que la ruta se reactive.
# Brok
PC06_GHERKIN_TIMEROUT2-6=¿Cuánto será eso?
# Gherkin
PC06_GHERKIN_TIMEROUT2-7=Unos cuantos minutos... Puede que un día...
# Brok
PC06_GHERKIN_TIMEROUT2-8=¡¿Un día?!
# Gherkin
PC06_GHERKIN_TIMEROUT2-9=Es una estimación grosso modo. No solemos hacer esto.
# Brok
PC06_GHERKIN_TIMEROUT2-10=Entonces esperemos que sea sólo cuestión de minutos.
# Brok
PC06_GHERKIN_TIMEROUT2-11=Su periodista aún no ha llegado.
# Gherkin
PC06_GHERKIN_TIMEROUT2-12=Bueno... ¿Miramos alrededor?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Meeting with Dee
# *****************************************************************
# Dee
PC06_GHERKIN_DEE-1=...
# Brok
PC06_GHERKIN_DEE-2=... ¿Tú?
# Gherkin
PC06_GHERKIN_DEE-3=Yo... no me esperaba...
# Dee
PC06_GHERKIN_DEE-4=Dr. Gherkin, le pedí explícitamente que nos encontrásemos en privado.
# Gherkin
PC06_GHERKIN_DEE-5=Sólo es mi guardaespaldas. No se preocupe por él.
# Gherkin
PC06_GHERKIN_DEE-6=¿Cuál es su nombre?
# Dee
PC06_GHERKIN_DEE-7=...
# Dee
PC06_GHERKIN_DEE-8=Dee.
# Dee
PC06_GHERKIN_DEE-9=Vamos al grano. Ambos somos gente ocupada.
# Dee
PC06_GHERKIN_DEE-10=Necesito información crucial.
# Gherkin
PC06_GHERKIN_DEE-11=M-muy bien, vale. Pregunte.
# Brok
PC06_GHERKIN_DEE-12=Oh-oh...
# Brok
PC06_GHERKIN_DEE-13=Lamento interrumpiros, pero... nos han seguido algunos "amigos".
# Gherkin
PC06_GHERKIN_DEE-14=¡Oh dios! Otra vez no...
# Dee
PC06_GHERKIN_DEE-15=¿Qué ocurre? ¿Por qué nos atacan?
# Brok
PC06_GHERKIN_DEE-16=¡Ni idea!
# Brok
PC06_GHERKIN_DEE-17=¡Atrás! Yo me encargo de ellos.
# Dee
PC06_GHERKIN_DEE-18=¡Ja! No creas que me voy a limitar a mirar.
#----------------------------------------------------
# Brok
PC06_GHERKIN_FIGHTOVER1-1=Parece que eso era todo.
# Brok
PC06_GHERKIN_FIGHTOVER1-2=Por ahora, vaya.
# Dee
PC06_GHERKIN_FIGHTOVER1-3=Doctor Gherkin. Por favor, sígame.
# Gherkin
PC06_GHERKIN_FIGHTOVER1-4=V-vale.
# Brok
PC06_GHERKIN_FIGHTOVER1-5=¡Esperad!
# Gherkin
PC06_GHERKIN_FIGHTOVER1-6=¿...?
# Brok
PC06_GHERKIN_FIGHTOVER1-7=No confío en ella.
# Dee
PC06_GHERKIN_FIGHTOVER1-8=Ni un "gracias" por la ayuda, ¿eh?
# Brok
PC06_GHERKIN_FIGHTOVER1-9=¡Tampoco te la había pedido!
# Dee
PC06_GHERKIN_FIGHTOVER1-10=¡Oh!
# Dee
PC06_GHERKIN_FIGHTOVER1-11=¡Así que el vaquerito piensa que es el héroe de la película!
# Brok
PC06_GHERKIN_FIGHTOVER1-12=Esto no es un sombrero de vaquero señorita. Soy un detective.
# Dee
PC06_GHERKIN_FIGHTOVER1-13=Ya veo. Guardaespaldas, detective y vaquero. Haces de todo, ¿no?
# Brok
PC06_GHERKIN_FIGHTOVER1-14=Argh...
# Dee
PC06_GHERKIN_FIGHTOVER1-15=Esto no te incumbe. Sólo estoy aquí para entrevistar al doctor.
# Brok
PC06_GHERKIN_FIGHTOVER1-16=No me lo trago.
# Dee
PC06_GHERKIN_FIGHTOVER1-17=¡¿Qué?!
# Brok
PC06_GHERKIN_FIGHTOVER1-18=Mientras peleaba, he estado comiéndome el coco.
# Brok
PC06_GHERKIN_FIGHTOVER1-19=Y creo que escondes algo.
# Dee
PC06_GHERKIN_FIGHTOVER1-20=¿Estabas reflexionando en mitad de una pelea?
# Dee
PC06_GHERKIN_FIGHTOVER1-21=¡Eso es ridículo!
# Gherkin
PC06_GHERKIN_FIGHTOVER1-22=¿Está seguro de esto, señor detective?
# Brok
PC06_GHERKIN_FIGHTOVER1-23=Confíe en mí.
# Dee
PC06_GHERKIN_FIGHTOVER1-24=No tengo tiempo de discutir. Vámonos.
# Brok
PC06_GHERKIN_FIGHTOVER1-25=No.
# Brok
PC06_GHERKIN_FIGHTOVER1-26=Mi misión es proteger al doctor mientras arregla los Farmatubos, ¡no pasearme para que le entrevistes!
# Brok
PC06_GHERKIN_FIGHTOVER1-27=No vamos a movernos de aquí hasta que nos digas la verdad.
# Dee
PC06_GHERKIN_FIGHTOVER1-28=(Suspira) Mira que eres cabezón...
# Dee
PC06_GHERKIN_FIGHTOVER1-29=¡Vale, tú ganas! ¡Pregunta lo que quieras!
# Brok
PC06_GHERKIN_FIGHTOVER1-30=Doc. Déjenos a solas un minuto.
# Gherkin
PC06_GHERKIN_FIGHTOVER1-31=¡Pero...! ¡Señor detective...!
# Brok
PC06_GHERKIN_FIGHTOVER1-32=No se preocupe. Espéreme en aquella esquina.
# Brok
PC06_GHERKIN_FIGHTOVER1-33=Grite si ve uno de esos malditos cacharros.
# Gherkin
PC06_GHERKIN_FIGHTOVER1-34=Estooo... V-vale...
# Gherkin
PC06_GHERKIN_FIGHTOVER1-35=¡Se-sea breve...!
# Brok
PC06_GHERKIN_FIGHTOVER1-36=Empecemos.
#----------------------------------------------------
# Brok
PC06_INTERROGATION_EXIT1-1=Espera.
# Dee
PC06_INTERROGATION_EXIT1-2=¿Que espere a qué?
# Brok
PC06_INTERROGATION_EXIT1-3=Sólo... espera.
#----------------------------------------------------
# Brok
#Resume interrogation
PC06_INTERROGATION_RESUME-1=Así que...
#----------------------------------------------------
# Dee
#Go away after exiting interrogation
PC06_INTERROGATION_LIMIT-1=¡Ey!
# Brok
PC06_INTERROGATION_LIMIT-2=¡Lo siento...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interrogation
# *****************************************************************
# Brok
PC06_CLUE_DEE_GHERKINWARN-1=Antes mencionaste que esto no era asunto mío.
# Brok
PC06_CLUE_DEE_GHERKINWARN-2=Pero tus acciones dicen lo contrario.
# Dee
PC06_CLUE_DEE_GHERKINWARN-3=¿Mis acciones...?
# Brok
PC06_CLUE_DEE_GHERKINWARN-4=Los mensajes que me enviaste. "No confíes en ese tío".
# Brok
PC06_CLUE_DEE_GHERKINWARN-5=Tenía curiosidad sobre quién me los podría haber mandado, así que le pregunté a un... individuo llamado The Gloom.
# Brok
PC06_CLUE_DEE_GHERKINWARN-6=Me aseguró que me los había mandado una periodista.
# Dee
PC06_CLUE_DEE_GHERKINWARN-7=No puede ser... ¡Ese tío me prometió completa confidencialidad!
# Brok
PC06_CLUE_DEE_GHERKINWARN-8=Sé cómo sacarle la información a tipejos de su calaña.
# Brok
PC06_CLUE_DEE_GHERKINWARN-9=Además, teniendo en cuenta que eres tú la periodista que ha contactado con el Dr. Gherkin ocultando su identidad...
# Brok
PC06_CLUE_DEE_GHERKINWARN-10=Es fácil deducir que hay una sola persona detrás de ambos hechos:
# Brok
PC06_CLUE_DEE_GHERKINWARN-11=Tú.
# Dee
PC06_CLUE_DEE_GHERKINWARN-12=Bien pensado. Un poco rebuscado, pero...
# Dee
PC06_CLUE_DEE_GHERKINWARN-13=Has dado en la diana.
# Dee
PC06_CLUE_DEE_GHERKINWARN-14=Sí, tengo motivos para creer que el doctor oculta algo.
# Brok
PC06_CLUE_DEE_GHERKINWARN-15=Ahora mismo, no sé quién tiene más secretos...
# Brok
PC06_CLUE_DEE_GHERKINWARN-16=¿Pero por qué te molestaste en avisarme?
# Dee
PC06_CLUE_DEE_GHERKINWARN-17=No... No estoy segura.
# Dee
PC06_CLUE_DEE_GHERKINWARN-18=Supuse que debía confiar en un detective. Si te soy sincera, ahora dudo de si hice lo correcto.
# Brok
PC06_CLUE_DEE_GHERKINWARN-19=No hay confianza sin verdad. Ese es el objetivo de este interrogatorio.
# Brok
PC06_CLUE_DEE_GHERKINWARN-20=Bueno, también tengo un par de indicios sobre tu verdadera identidad.
#----------------------------------------------------
# Brok
PC06_CLUE_DEE_WORRIEDSIN-1=Sin. El nombre te suena, ¿verdad?
# Dee
PC06_CLUE_DEE_WORRIEDSIN-2=...
# Brok
PC06_CLUE_DEE_WORRIEDSIN-3=Pues claro que sí.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-4=Me contrató para investigar un caso hace dos días.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-5=Encontré una foto de él con una mujer y una niña en su apartamento.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-6=Esa noche, cuando nos encontramos en la Arena Virtual y revelé tu apariencia sin querer...
# Dee
PC06_CLUE_DEE_WORRIEDSIN-7=Y aún te odio por ello.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-8=Me ha costado darme cuenta, pero por fin he caído...
# Brok
PC06_CLUE_DEE_WORRIEDSIN-9=Tú eras la de la foto.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-10=El hacker también mencionó que investigaste a Sin.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-11=Lógico. Estuvisteis separados bastante tiempo, y querías saber en qué andaba metido.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-12=Todo encaja.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-13=Sin era un Drumer, así que tú también tendrías que serlo.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-14=Sólo los Drumers pueden ser periodistas.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-15=Y... ¿será una coincidencia que hayas quedado con nosotros precisamente donde antes vivía él?
# Brok
PC06_CLUE_DEE_WORRIEDSIN-16=¡Pero no creo en las coincidencias!
# Dee
PC06_CLUE_DEE_WORRIEDSIN-17=...
# Dee
PC06_CLUE_DEE_WORRIEDSIN-18=Impresionante.
# Dee
PC06_CLUE_DEE_WORRIEDSIN-19=Diría que eres el mejor detective que conozco, si no fuera por la suerte que has tenido en estas situaciones.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-20=De suerte nada. Más bien lo contrario. Siempre acabo en los peores fregados.
# Dee
PC06_CLUE_DEE_WORRIEDSIN-21=De cualquier modo, tienes razón.
# Dee
PC06_CLUE_DEE_WORRIEDSIN-22=Sin Silver es mi marido. El amor de mi vida.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-23=Una manera muy peculiar de describir a alguien que has abandonado.
# Dee
PC06_CLUE_DEE_WORRIEDSIN-24=Es una historia larga y privada.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-25=Vale. No nos desviemos del tema.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-26=Ahora esto suscita una pregunta nueva.
# Brok
PC06_CLUE_DEE_WORRIEDSIN-27=¿Qué es lo que quieres exactamente?
#----------------------------------------------------
# Brok
PC06_CLUE_DEE_GHERKINTHREAT-1=Es obvio que tienes algo en contra del Dr. Gherkin.
# Brok
PC06_CLUE_DEE_GHERKINTHREAT-2=Para empezar, me envías mensajes advirtiéndome de él.
# Brok
PC06_CLUE_DEE_GHERKINTHREAT-3=Después te preocupa lo que le pueda pasar a tu marido.
# Brok
PC06_CLUE_DEE_GHERKINTHREAT-4=Dúdolo bastante, pero...
# Brok
PC06_CLUE_DEE_GHERKINTHREAT-5=¿Acaso es el Dr. Gherkin una amenaza?
# Dee
PC06_CLUE_DEE_GHERKINTHREAT-6=...
# Dee
PC06_CLUE_DEE_GHERKINTHREAT-7=Aún estoy reuniendo pruebas... pero en cierto modo, sí.
# Dee
PC06_CLUE_DEE_GHERKINTHREAT-8=Todavía no conoce mi verdadera identidad, y planeo a usar eso a mi favor.
# Brok
PC06_CLUE_DEE_GHERKINTHREAT-9=Es un simple científico que trabaja en una fábrica. ¿Qué piensas que podría hacer?
# Dee
PC06_CLUE_DEE_GHERKINTHREAT-10=¡Ahí te equivocas! ¡Es mucho más que eso!
# Brok
PC06_CLUE_DEE_GHERKINTHREAT-11=Así que... el trabajo de científico, ¿es sólo una tapadera?
# Dee
PC06_CLUE_DEE_GHERKINTHREAT-12=Más o menos.
# Brok
PC06_CLUE_DEE_GHERKINTHREAT-13=Creo que empiezo a entenderlo...
#----------------------------------------------------
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-1=¡No puede ser!
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-2=Le pediste al hacker que buscase información sobre el Gobierno...
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-3=Y a él se le ha escapado que "es parte de algo"...
# Dee
PC06_CLUE_DEE_GHERKINGOVERNMENT-4=Así que por fin lo entiendes.
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-5=Ese tío tan esmirriado...
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-6=¿Es un miembro del Gobierno?
# Dee
PC06_CLUE_DEE_GHERKINGOVERNMENT-7=Sí. Y tengo pruebas.
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-8=Ajá, ahora lo entiendo. ¡Estaba seguro de que me sonaba su cara de algo!
# Dee
PC06_CLUE_DEE_GHERKINGOVERNMENT-9=Imposible. Ningún ciudadano conocen la identidad de los miembros del Gobierno.
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-10=Sí, cierto.
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-11=Espera, ¡hay algo que no me encaja!
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-12=Si fuera así, ¿por qué podría su vida en peligro viniendo aquí?
# Dee
PC06_CLUE_DEE_GHERKINGOVERNMENT-13=Tengo una teoría al respecto...
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-14=Además, el propósito del Gobierno es servir a los ciudadanos, ¿no?
# Dee
PC06_CLUE_DEE_GHERKINGOVERNMENT-15=No seas tonto... Sabes que las cosas no son tan sencillas.
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-16=Mmm...
# Brok
PC06_CLUE_DEE_GHERKINGOVERNMENT-17=Apuesto a que el motivo por el que estás preocupada...
#----------------------------------------------------
# Brok
PC06_PICKONE_GOVERNMENT_WRONG1-1=¡Es por eso! ¡Te encanta la gresca!
# Dee
PC06_PICKONE_GOVERNMENT_WRONG1-2=¡Ey!
# Brok
PC06_PICKONE_GOVERNMENT_WRONG1-3=Ehm... Lo siento... Quiero decir...
#----------------------------------------------------
# Brok
PC06_CLUE_SECTOR56X_GOVERNMENT-1=Trabajas para los medios...
# Brok
PC06_CLUE_SECTOR56X_GOVERNMENT-2=Y el Gobierno controla los medios.
# Brok
PC06_CLUE_SECTOR56X_GOVERNMENT-3=Ya veo a dónde quieres llegar a parar...
# Dee
PC06_CLUE_SECTOR56X_GOVERNMENT-4=En resumen, sí.
# Dee
PC06_CLUE_SECTOR56X_GOVERNMENT-5=Ese tío es el responsable de mi situación y la de Sin.
#----------------------------------------------------
# Brok
PC06_DEE_AFTERINTERROGATION1-1=¿Tu situación? Aún no me has dicho...
# Dee
PC06_DEE_AFTERINTERROGATION1-2=Escucha.
# Dee
PC06_DEE_AFTERINTERROGATION1-3=El tiempo se agota. Necesito que confíes en mí.
# Brok
PC06_DEE_AFTERINTERROGATION1-4=¿Cuál es tu plan?
# Dee
PC06_DEE_AFTERINTERROGATION1-5=Llevarle a un lugar del que no pueda escapar.
# Brok
PC06_DEE_AFTERINTERROGATION1-6=¿Qué...?
# Brok
PC06_DEE_AFTERINTERROGATION1-7=Suena bastante...
# Gherkin
PC06_DEE_AFTERINTERROGATION1-8=¡Aaargh!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Big number of robots come at them
# *****************************************************************
# Brok
PC06_DEE_AFTERINTERROGATION2-1=¿Qué demonios? ¡¿Ahora pueden saltar?!
# Dee
PC06_DEE_AFTERINTERROGATION2-2=¿Qué está pasando aquí?
# Brok
PC06_DEE_AFTERINTERROGATION2-3=¡Hay demasiados!
# Gherkin
PC06_DEE_AFTERINTERROGATION2-4=¡E-estamos acabados!
# Dee
PC06_DEE_AFTERINTERROGATION2-5=¡Vamos! ¡Tenemos que largarnos!
# Brok
PC06_DEE_AFTERINTERROGATION2-6=¡¿Y a dónde vamos?!
# Dee
PC06_DEE_AFTERINTERROGATION2-7=Cualquier sitio es mejor que este.
# Gherkin
PC06_DEE_AFTERINTERROGATION2-8=Ha-hay un búnker... a unas manzanas de aquí...
# Gherkin
PC06_DEE_AFTERINTERROGATION2-9=Te-tengo acceso a él...
# Dee
PC06_DEE_AFTERINTERROGATION2-10=¡Genial!
# Brok
PC06_DEE_AFTERINTERROGATION2-11=¡Doctor, quédese cerca de nosotros!
# Brok
PC06_DEE_AFTERINTERROGATION2-12=¡Vámonos!
#----------------------------------------------------
# Brok
PC06_ENDINTERROGATE3-1=(Yendo al búnker...)
# Brok
PC06_ENDINTERROGATE3-2=(Esta era una oportunidad perfecta para su plan...)
# Brok
PC06_ENDINTERROGATE3-3=(Debería haberme opuesto. Pero en la situación en la que estábamos...)
# Brok
PC06_ENDINTERROGATE3-4=(Era nuestra única opción.)
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT1-1=¡Por todos los cielos! ¡Me ha asustado!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT2-1=¡Le daré un descuento! ¡Por favor, no me haga daño!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT3-1=¡Aahhaaah!...
#----------------------------------------------------
# Flower
PC06_FLOWERS_BACKAFTERHIT-1=¡Señor!
# Brok
PC06_FLOWERS_BACKAFTERHIT-2=Erm... Siento lo de antes.
# Flower
PC06_FLOWERS_BACKAFTERHIT-3=¡Danante! Le perdono. ¡Esta es la voluntad del todopoderoso!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND1-1=¡Señor! ¡Bájese de mi puesto!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND2-1=Si rompe algo, ¡tendrá que pagarlo!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND3-1=¡El todopoderoso le hará pagar por esto!
#----------------------------------------------------
# Brok
PC06_STALL_STEAL1-1=Nah... No los quiero ni gratis.
#----------------------------------------------------
# Flower
PC06_PIPEPILL_HIT1-1=Oh no... ¡Usted también!
# Brok
PC06_PIPEPILL_HIT1-2=¿A qué te refieres?
# Flower
PC06_PIPEPILL_HIT1-3=Los Squealers. Lo rompieron.
# Brok
PC06_PIPEPILL_HIT1-4=¿Les viste?
# Flower
PC06_PIPEPILL_HIT1-5=No, ¿pero quién sino iba a hacerlo?
#----------------------------------------------------
# Brok
PC06_TYPE_DEATH-1=¡Ahí tienes!
#----------------------------------------------------
# Flower
PC06_TRAILER1-1=¡Necesitamos pensar en positivo!
#----------------------------------------------------
# Unknown
COOP_PC06_FLOWERS1-1=Uno de esos vendedores ambulantes del Sincola.
# Unknown
COOP_PC06_FLOWERS1-2=Para bien o para mal, ella ve todo lo que sucede por aquí.
