#-------------------------------
#= BROK --- SEWERS BELOW
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------

# *****************************************************************
# CONTEXT - Day 3 - Graff has been kidnapped and Brok chose to save Graff from the Squealers
# *****************************************************************
# Chiefrat
PC05D_INIT1-1=Por fin aquí.
# Chiefrat
PC05D_INIT1-2=Qué predecible... Y qué fácil de manipular.
# Graff
PC05D_INIT1-3=¡Brok!...
# Brok
PC05D_INIT1-4=¡Suelta al chico! ¡Ya!
# Chiefrat
PC05D_INIT1-5=Lo haré. Tienes mi palabra.
# Chiefrat
PC05D_INIT1-6=Pero sólo después d'haber acabao contigo... ¡D'una vez por todas!
# Brok
PC05D_INIT1-7=¿Eso de la venganza? ¿Otra vez?
# Brok
PC05D_INIT1-8=¡Si ni siquiera sé qué tienes en contra mía!
# Chiefrat
PC05D_INIT1-9=¡Cómo t'atreves!
# Chiefrat
PC05D_INIT1-10=¿Crees que olvidar tus acciones te redimirá?
# Chiefrat
PC05D_INIT1-11=¡Los Squealers... nunca olvidamos!
# Kins
PC05D_INIT1-12=¡Sí!
# Kins
PC05D_INIT1-13=Luchar hasta el final...
# Chiefrat
PC05D_INIT1-14=¡Para reclamar nuestra deuda!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the fight the rat chief tries to escape and use Graff
# *****************************************************************
# Chiefrat
PC05D_AFTERFIGHT1-1=...
# Brok
PC05D_AFTERFIGHT1-2=¡Ey! ¡Quédate aquí y pelea, cobarde!
#----------------------------------------------------
# Graff
PC05D_AFTERFIGHT1C-1=¡Argh!
# Brok
PC05D_AFTERFIGHT1C-2=¡Graff!
# Chiefrat
PC05D_AFTERFIGHT1C-3=Si no te puedo a lo bruto...
# Chiefrat
PC05D_AFTERFIGHT1C-4=¡T'arruinaré la vida d'otra manera!
# Brok
PC05D_AFTERFIGHT1C-5=¡Miserable...!
# Chiefrat
PC05D_AFTERFIGHT1C-6=¡Un paso atrás o le parto'l cuello!
# Graff
PC05D_AFTERFIGHT1C-7=...
# Graff
PC05D_AFTERFIGHT1C-8=Mentiroso...
# Chiefrat
PC05D_AFTERFIGHT1C-9=¡¿Qu'has dicho?!
# Graff
PC05D_AFTERFIGHT1C-10=¡Dijiste que no erais asesinos!
# Chiefrat
PC05D_AFTERFIGHT1C-11=Sólo cuando lo necesitamos...
# Chiefrat
PC05D_AFTERFIGHT1C-12=¡Mira, lagarto!
# Chiefrat
PC05D_AFTERFIGHT1C-13=¡Mírale mientras su vida s'apaga poco a poco!
# Graff
PC05D_AFTERFIGHT1C-14=¡Urrgh!
# Chiefrat
PC05D_AFTERFIGHT1C-15=¡Esto es algo que nunca podrás olvidar!
# Brok
PC05D_AFTERFIGHT1C-16=¡Nooo!
#----------------------------------------------------
# Brok
PC05D_AFTERFIGHT3-1=¡...!
# Brok
PC05D_AFTERFIGHT3-2=¡Graff!
#----------------------------------------------------
# Graff
PC05D_AFTERFIGHT4-1=...
# Graff
PC05D_AFTERFIGHT4-2=Solté... las cuerdas con las que me ataron...
# Graff
PC05D_AFTERFIGHT4-3=Mientras peleabais... nadie se ha fijado en mí.
# Graff
PC05D_AFTERFIGHT4-4=También escondí esta tubería...
# Brok
PC05D_AFTERFIGHT4-5=¡Ese es mi chico!
# Brok
PC05D_AFTERFIGHT4-6=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok decides he needs to get rid of the rat chief once and for all
# *****************************************************************
# Brok
PC05D_AFTERFIGHT5-1=(Suspira)
# Brok
PC05D_AFTERFIGHT5-2=Graff. Vete de esta sala.
# Graff
PC05D_AFTERFIGHT5-3=¿Qué...? ¿Por qué...?
# Brok
PC05D_AFTERFIGHT5-4=No... no quiero que veas esto...
# Graff
PC05D_AFTERFIGHT5-5=¡...!
# Graff
PC05D_AFTERFIGHT5-6=¡No! ¡No lo hagas!
# Brok
PC05D_AFTERFIGHT5-7=Tengo que hacerlo...
# Brok
PC05D_AFTERFIGHT5-8=¡Para que nunca te vuelva a hacer daño!
# Graff
PC05D_AFTERFIGHT5-9=¡No!
# Brok
PC05D_AFTERFIGHT5-10=¡Ya le has oído!
# Brok
PC05D_AFTERFIGHT5-11=Nunca va a parar...
# Brok
PC05D_AFTERFIGHT5-12=¡Tengo... tengo que protegerte!
# Brok
PC05D_AFTERFIGHT5-13=¡Sea cual sea el precio!
# Brok
PC05D_AFTERFIGHT5-14=Le prometí a tu madre...
# Graff
PC05D_AFTERFIGHT5-15=¡Por favor...!
# Graff
PC05D_AFTERFIGHT5-16=No lo hagas... te lo suplico...
# Brok
PC05D_AFTERFIGHT5-17=Pero... ¡Nunca estarás a salvo!
# Graff
PC05D_AFTERFIGHT5-18=Lo estaré.
# Graff
PC05D_AFTERFIGHT5-19=Siempre estaré a salvo...
# Graff
PC05D_AFTERFIGHT5-20=... mientras tú estés conmigo...
# Brok
PC05D_AFTERFIGHT5-21=...
#----------------------------------------------------
# Brok
PC05D_AFTERFIGHT6-1=Tienes razón...
# Brok
PC05D_AFTERFIGHT6-2=Desde ahora en adelante... Estaré más cerca de ti.
# Graff
PC05D_AFTERFIGHT6-3=Gracias...
#----------------------------------------------------
# Chiefrat
PC05D_BROKLOSE-1=Por fin... tengo mi venganza.
# Kins
PC05D_BROKLOSE-2=Ey, jefe. ¿Te sientes mejor ahora?
# Chiefrat
PC05D_BROKLOSE-3=Sí. ¡Claro que sí!
# Chiefrat
PC05D_BROKLOSE-4=¡Vamos, todos! ¡Esto hay que celebrarlo!
# Dart
PC05D_BROKLOSE-5=¡Oye, será un buen sofá!
