#-------------------------------
#=In front of Lab Day 2
#-------------------------------

#----- Interactions --------
PC_BIKE=Aeromoto

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Ott and Brok arrive from the Aircar.
# *****************************************************************
# Ott
#Here Ott has a good relationship with Brok
PC15_FIRST1-1=¡Aquí está! Es el edificio que tenemos enfrente.
#----------------------------------------------------
# Brok
#Here Ott was KOed by Brok
PC15_FIRST_OTTKO1-1=Bueno... Parece que hemos llegado.
# Ott
PC15_FIRST_OTTKO1-2=...
#----------------------------------------------------
# Ott
PC15_OTT_NOPE1-1=...
#----------------------------------------------------
# Ott
PC15_FIRST_OTTKO2-1=Señor Brok...
# Ott
PC15_FIRST_OTTKO2-2=¿Por qué?
# Brok
PC15_FIRST_OTTKO2-3=¿Eh?
# Ott
PC15_FIRST_OTTKO2-4=¿Por qué... me golpeó?
# Brok
PC15_FIRST_OTTKO2-5=Oh...
# Brok
PC15_FIRST_OTTKO2-6=No... tenía elección...
# Ott
PC15_FIRST_OTTKO2-7=Siempre tenemos otra opción.
# Ott
PC15_FIRST_OTTKO2-8=Supongo que tenía muchas ganas de espiar en el ordenador de mi tío.
# Brok
PC15_FIRST_OTTKO2-9=Escucha...
# Brok
PC15_FIRST_OTTKO2-10=Es una larga historia, pero...
# Brok
PC15_FIRST_OTTKO2-11=Lo hice por Graff.
# Ott
PC15_FIRST_OTTKO2-12=¿...?
# Ott
PC15_FIRST_OTTKO2-13=Vale...
# Ott
PC15_FIRST_OTTKO2-14=Se supone que tenemos que cooperar, así que...
# Ott
PC15_FIRST_OTTKO2-15=Cooperaré con usted. Pero no estoy seguro de que pueda olvidar lo que ha pasado.
# Brok
PC15_FIRST_OTTKO2-16=Me parece justo.
# Ott
PC15_FIRST_OTTKO2-17=Vamos.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Wandering around
# *****************************************************************
# Ott
PC15_GETFURTHER_OTT-1=¿Dónde va señor Brok?
#----------------------------------------------------
# Ott
PC15_JETAREA_OTT-1=¡¡¡Tenga cuidado señor Brok!!!
#----------------------------------------------------
# Ott
#Get killed by aircar or by jumping
PC15_FALL_OTT-1=¡Oh noooo!
#----------------------------------------------------
# Brok
PC15_BIKE1-1=¡Menuda aeromoto!
# Brok
PC15_BIKE1-2=Cuando era joven siempre soñé montar en una de éstas.
# Brok
PC15_BIKE1-3=¡Aún lo hago!
# Ott
PC15_BIKE1-4=¡Me parece peligrosa! Creía que eran ilegales...
# Brok
PC15_BIKE1-5=No puedes vivir la vida sin algunos riesgos.
#----------------------------------------------------
# Brok
PC15_BIKE2-1=Mmm...
# Ott
PC15_BIKE2-2=No me diga que está pensando en montarla.
# Brok
PC15_BIKE2-3=¡Me has leído la mente!
#----------------------------------------------------
# Brok
PC15_ELEVATOR_FRONT-1=Láseres...
# Ott
PC15_ELEVATOR_FRONT-2=Mmm... Igual deberíamos...
#----------------------------------------------------
# Brok
PC15_ELEVATOR_FRONT2-1=!
# Ott
PC15_ELEVATOR_FRONT2-2=¿Nos ha oído alguien?
# Brok
PC15_ELEVATOR_FRONT2-3=Vamos adentro.
#----------------------------------------------------
# Brok
PC15_ELEVATOR2_TRY-1=¡Esas escaleras mecánicas no me dejan entrar!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the investigation, Tidy flees on the highway. Brok takes the guard hovercar to chase it
# *****************************************************************
# Guard
PC15_STORY170_TIYDYFLEES1-1=¡Ey, espera! ¡Eso es mío!
# Guard
PC15_STORY170_TIYDYFLEES1-2=...
# Guard
#The sucker is Tidy (the bot). The hoverbiker belongs to the guard.
PC15_STORY170_TIYDYFLEES1-3=Vale, atrapa a ese mamón y ¡TRÁEMELO!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the chase
# *****************************************************************
# Brok
PC15_STORY180_BACK1-1=¡Ey, jefe!
# Wes
PC15_STORY180_BACK1-2=...
# Brok
PC15_STORY180_BACK1-3=Yo... Esto... Me perdí un poco al volver...
# Wes
PC15_STORY180_BACK1-4=...
# Brok
PC15_STORY180_BACK1-5=Bueno. Aquí está el robot criminal...
# Brok
PC15_STORY180_BACK1-6=O lo que queda de él, vaya.
# Brok
PC15_STORY180_BACK1-7=Tenga. Puede hacer que algunos científicos miren sus componentes y confirmen...
# Wes
PC15_STORY180_BACK1-8=¿Se da cuenta de lo que ha hecho?...
# Brok
PC15_STORY180_BACK1-9=Sí. ¡He parado a un criminal peligroso arriesgando mi vida!
# Wes
PC15_STORY180_BACK1-10=¡Ha puesto a cientos de ciudadanos en riesgo durante la persecución!
# Brok
PC15_STORY180_BACK1-11=¡¿En riesgo?!
# Wes
PC15_STORY180_BACK1-12=La gente está impactada. Ha salido en todas las noticias.
# Wes
PC15_STORY180_BACK1-13=Ha robado una aeromotocicleta. ¡Se ha chocado con aerocoches!
# Wes
PC15_STORY180_BACK1-14=¡Han podido morir inocentes!
# Wes
PC15_STORY180_BACK1-15=¡No ha habido tanto caos en los Drums en años!
# Brok
PC15_STORY180_BACK1-16=Mejor. Así les doy algo de qué hablar a esos pijos.
# Brok
PC15_STORY180_BACK1-17=¿Y qué?...
# Wes
PC15_STORY180_BACK1-18=¿Cree que es gracioso?...
# Brok
PC15_STORY180_BACK1-19=¿Qué esperaba que hiciera? ¡¿Sentarme y esperar que esa bolsa de tuercas destrozase la ciudad?!
# Brok
PC15_STORY180_BACK1-20=¡No había otra manera!
# Wes
PC15_STORY180_BACK1-21=Siempre hay otra manera.
# Wes
PC15_STORY180_BACK1-22=Este robot no suponía ninguna amenaza.
# Wes
PC15_STORY180_BACK1-23=Tú, por otro lado...
# Wes
PC15_STORY180_BACK1-24=Nuestra colaboración termina aquí.
# Brok
PC15_STORY180_BACK1-25=¿Qué? ¿Me está despidiendo?
# Wes
PC15_STORY180_BACK1-26=Agradece que no te envíe de nuevo a la cárcel.
# Brok
PC15_STORY180_BACK1-27=¡Genial! ¡Me largo de aquí!
# Brok
PC15_STORY180_BACK1-28=Y no me llames más, porque la próxima vez...
# Brok
PC15_STORY180_BACK1-29=¡No volveré a salvarte el trasero!
#----------------------------------------------------
# Ott
PC15_STORY180_OTTBAD1-1=...
# Wes
PC15_STORY180_OTTBAD1-2=Esto es lo mejor.
# Wes
PC15_STORY180_OTTBAD1-3=Lo siento, Ott.
# Wes
PC15_STORY180_OTTBAD1-4=No debería haberte dejado estar cerca de alguien tan peligroso.
# Ott
PC15_STORY180_OTTBAD1-5=Quieres decir...
# Wes
PC15_STORY180_OTTBAD1-6=Sé lo que te ha hecho.
# Wes
PC15_STORY180_OTTBAD1-7=Nada justifica esa brutalidad.
# Ott
PC15_STORY180_OTTBAD1-8=Puede que tengas razón...
# Ott
PC15_STORY180_OTTBAD1-9=Pero...
# Wes
PC15_STORY180_OTTBAD1-10=Olvídale.
#----------------------------------------------------
# Ott
PC15_STORY180_OTTGOOD1-1=¡Señor Brok!...
# Wes
PC15_STORY180_OTTGOOD1-2=Ott. No te preocupes.
# Wes
PC15_STORY180_OTTGOOD1-3=Este hombre sólo trae desgracias a todos los que le rodean.
# Ott
PC15_STORY180_OTTGOOD1-4=...
# Wes
PC15_STORY180_OTTGOOD1-5=Escúchame. Te prohíbo que te acerques a él nunca más.
# Ott
PC15_STORY180_OTTGOOD1-6=Pero...
# Wes
PC15_STORY180_OTTGOOD1-7=Sin peros. La situación se pondrá peliaguda en breve.
# Ott
PC15_STORY180_OTTGOOD1-8=¿A qué te refieres?
# Wes
#Like in PC09C, Wes uses the wrong word.
PC15_STORY180_OTTGOOD1-9=Venga, ya. Tengo que plátano algunos sospechosos para otro caso.
# Ott
PC15_STORY180_OTTGOOD1-10=¿Plátano?...
# Wes
PC15_STORY180_OTTGOOD1-11=Sí. Interrogar.
# Ott
PC15_STORY180_OTTGOOD1-12=Ah, ¡vale! Que estamos usando nombres en código.
# Wes
PC15_STORY180_OTTGOOD1-13=...
# Ott
PC15_STORY180_OTTGOOD1-14=Yo te sigo, tío.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - AFter this scene, Brok thinks to himself
# *****************************************************************
# Brok
PC15_STORY180_BACK2-1=(Me sentía tan enfadado e inútil...)
# Brok
PC15_STORY180_BACK2-2=(En el fondo... Sabía que Wes tenía razón.)
# Brok
PC15_STORY180_BACK2-3=(Era sólo un pequeño robot.)
# Brok
PC15_STORY180_BACK2-4=(No podría haber hecho tanto daño... ¿O sí?)
# Brok
PC15_STORY180_BACK2-5=(Quién sabe...)
# Brok
PC15_STORY180_BACK2-6=(Pero ahí fue cuando me di cuenta.)
# Brok
PC15_STORY180_BACK2-7=¿Pero qué...?
# Brok
PC15_STORY180_BACK2-8=¿Todas estas llamadas y mensajes?
# Brok
PC15_STORY180_BACK2-9=¡Graff! ¡Está en problemas!
# Brok
PC15_STORY180_BACK2-10=¡Mierda! Tengo que...
# Brok
PC15_STORY180_BACK2-11=¡Y... Ya voy, hijo!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Before the investigation, Brok talk to Ott
# *****************************************************************
# Ott
PC15_OTT1-1=Hay algo que me huele mal de este sitio...
# Brok
PC15_OTT1-2=Entonces ya somos dos.
# Ott
PC15_OTT1-3=...
# Brok
PC15_OTT1-4=No te preocupes. Si pasa algo, estoy aquí.
# Ott
PC15_OTT1-5=Gracias...
# Ott
PC15_OTT1-6=Graff tiene suerte de tenerle...
# Brok
PC15_OTT1-7=...
#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER1-1=¡Ey, espera!
# Brok
PC15_OTT_HITGAMEOVER1-2=¡A dónde vas?
#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER2-1=(Suspira)
# Brok
PC15_OTT_HITGAMEOVER2-2=No puedo seguir así.
#----------------------------------------------------
# Ott
PC15_BIKE_HIT1-1=¡¿Qué estás haciendo?!
#----------------------------------------------------
# Ott
PC15_BIKE_HIT2-1=Por favor... ¡Para!
