#-------------------------------
#=LAB RESTROOM
#-------------------------------

#----- Interactions --------
PC_MEETYME=Conoce-Me
PC_WRAPPING=Envoltorio
PC_GRINDER=Trituradora
PC_MAP=Plano
PC_FIRSTAIDKIT=Botiquín
PC_FRIDGELEFT=Nevera (izquierda)
PC_FRIDGERIGHT=Nevera (derecha)
PC_FOOD=Comida
PC_WARDROBE=Armario
PC_COFFEEMACHINE=Máquina de café
PC_BAG=Mochila
PC_SHOWER=¿Ducha?
#The combination of "Shower" and "Toilet"!
PC_SHOWLET=Duchatrete
PC_ROUNDTHINGS=Cosas redondas
PC_PILLS=Pastillas

#----- Choices / Items --------
GOT_MAPBUILDING=¡Un plano del edificio!
GOT_PILLHUSH=¡Una pastilla!

#----- Topics --------

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC15E_MAP1-1=¿Un plano del edificio?
# Brok
PC15E_MAP1-2=Me lo llevaré.
#----------------------------------------------------
# Brok
PC15E_MAP2-1=Es difícil de creer que edificios tecnológicos aún usan planos de papel.
# Brok
PC15E_MAP2-2=Aunque tiene sentido en caso de un apagón.
#----------------------------------------------------
# Brok
PC15E_MEETYME1-1=¡Esto lo conozco!
# Brok
PC15E_MEETYME1-2=Es una pantalla holográfica para ver programas.
#----------------------------------------------------
# Various
PC15E_MEETYME2-1=Para ver un programa, diga o piense "Conoce" seguido del título.
# Brok
PC15E_MEETYME2-2=Mmm...
# Mink
PC15E_MEETYME2-3=¡¿No estará considerando hacerlo, verdad?!
# Various
PC15E_MEETYME2-4=Percibo que alguien no está de acuerdo con su elección.
# Various
PC15E_MEETYME2-5=¿Quiere reproducir igualmente "Cuentos de Hadas Hilarantes"?
# Brok
PC15E_MEETYME2-6=Erm... No, gracias...
# Mink
PC15E_MEETYME2-7=La lectura de pensamientos aún tiene fallos.
# Brok
PC15E_MEETYME2-8=Sí... Eso será...
#----------------------------------------------------
# Various
PC15E_MEETYME3-1=Hay disponibles otras opciones. Para listarlas, diga o piense "Ayuda".
# Mink
PC15E_MEETYME3-2=Esto es una pérdida de tiempo. ¿No debería estar buscando pistas?
# Brok
PC15E_MEETYME3-3=¡Estoy en ello!
#----------------------------------------------------
# Various
PC15E_MEETYME_AFTER1-1=¿Desea ver algún programa?
# Brok
PC15E_MEETYME_AFTER1-2=Ahora no.
# Various
PC15E_MEETYME_AFTER1-3=Miente, pero no pasa nada.
# Various
PC15E_MEETYME_AFTER1-4=Hay disponibles otras opciones. Para listarlas, diga o piense "Ayuda".
# Brok
PC15E_MEETYME_AFTER1-5=Mmm... "Ayuda".
# Various
PC15E_MEETYME_AFTER1-6=...
# Various
PC15E_MEETYME_AFTER1-7=Error. No es posible conectar.
# Various
PC15E_MEETYME_AFTER1-8=Volviendo a modo sin conexión.
# Various
PC15E_MEETYME_AFTER1-9=¡Una grabación encontrada! ¿Le gustaría reproducirla?
# Brok
PC15E_MEETYME_AFTER1-10=¿Una grabación?...
# Brok
PC15E_MEETYME_AFTER1-11=¡Por qué no!
# Hush
PC15E_MEETYME_AFTER1-12="¡Estoy en la sala de descanso!"
# Mink
PC15E_MEETYME_AFTER1-13=¡Es la voz del Dr. Hush!
# Mink
PC15E_MEETYME_AFTER1-14=Tuvo que grabarlo por accidente. A veces pasa.
# Brok
PC15E_MEETYME_AFTER1-15=Un accidente...
#----------------------------------------------------
# Brok
PC15E_MEETYME_AFTER2-1=¡Reproduce la última grabación!
# Hush
PC15E_MEETYME_AFTER2-2="¡Estoy en la sala de descanso!"
# Brok
PC15E_MEETYME_AFTER2-3=Mmm...
# Mink
PC15E_MEETYME_AFTER2-4=¿Por qué está perdiendo el tiempo con esto?
# Brok
PC15E_MEETYME_AFTER2-5=Aún no lo tengo claro...
#----------------------------------------------------
# Brok
PC15E_TRAP1-1=¡Un triturador de basuras!
# Brok
PC15E_TRAP1-2=Me pregunto por qué están las cuchillas tan cerca de la superficie.
#----------------------------------------------------
# Brok
PC15E_TRAP2-1=Me pregunto si tiraron algo aquí...
# Mink
PC15E_TRAP2-2=Aunque así fuera, sería imposible encontrarlo ya.
# Mink
PC15E_TRAP2-3=La basura se compacta y se envía directamente a los vertederos de los Slums.
# Brok
PC15E_TRAP2-4=Un mal necesario. Somos más fuertes por esto...
# Mink
PC15E_TRAP2-5=¿No me diga que usted es un Slumer?...
# Brok
PC15E_TRAP2-6=¡Cla-claro que no!...
#----------------------------------------------------
# Brok
PC15E_WRAPPING1-1=Este papel no se ha destruido del todo...
# Brok
PC15E_WRAPPING1-2=¡Ey! ¡Sé lo que es!
# Brok
PC15E_WRAPPING1-3=¡Es un envoltorio de la hamburmiga insignia del McPulga!
# Brok
PC15E_WRAPPING1-4="¡Con extra de salsa de tomatizo!" ¡Mi favorita!
#----------------------------------------------------
# Brok
PC15E_FIRSTAIDKIT1-1=¿Qué tenemos ahí dentro?...
# Brok
PC15E_FIRSTAIDKIT1-2=¡...!
# Brok
PC15E_FIRSTAIDKIT1-3=¿Un botón? ¡¿Eso es todo?!
# Mink
PC15E_FIRSTAIDKIT1-4=Pues claro. ¿Qué esperaba?
# Mink
PC15E_FIRSTAIDKIT1-5=Normalmente nuestro chip de salud detecta cualquier problema y nos envía lo que necesitamos inmediatamente.
# Mink
PC15E_FIRSTAIDKIT1-6=Este botón es solamente para situaciones extremas, que son virtualmente imposibles.
# Mink
PC15E_FIRSTAIDKIT1-7=Como un apagón, la caída de un meteorito, o incluso...
# Mink
PC15E_FIRSTAIDKIT1-8=...
# Brok
PC15E_FIRSTAIDKIT1-9=¿Un incendio?...
# Mink
PC15E_FIRSTAIDKIT1-10=¡Sí! Incluso menos probable.
# Mink
PC15E_FIRSTAIDKIT1-11=Púlselo y recibirá en el dispensador más cercano un kit sanitario básico.
# Brok
PC15E_FIRSTAIDKIT1-12=Si algo así pasase...
# Brok
PC15E_FIRSTAIDKIT1-13=¿sabría siquiera cómo usar ese "kit básico"?
# Mink
PC15E_FIRSTAIDKIT1-14=Mmm...
# Mink
PC15E_FIRSTAIDKIT1-15=Probablemente no. Pero, ¿qué más da?
# Mink
PC15E_FIRSTAIDKIT1-16=¡Dudo que me vaya a hacer falta!
# Brok
PC15E_FIRSTAIDKIT1-17=Claro...
#----------------------------------------------------
# Brok
PC15E_FIRSTAIDKIT_BUTTON-1=...
# Brok
PC15E_FIRSTAIDKIT_BUTTON-2=¿Nada?
# Ott
PC15E_FIRSTAIDKIT_BUTTON-3=¡Pruebe a pulsarlo más fuerte!
# Ott
PC15E_FIRSTAIDKIT_BUTTON-4=Recuerde, ¡es para emergencias!
# Brok
PC15E_FIRSTAIDKIT_BUTTON-5=Mmm...
#----------------------------------------------------
# Brok
PC15E_FIRSTAIDKIT_HIT1-1=...
# Brok
PC15E_FIRSTAIDKIT_HIT1-2=¡He oído un ruido!
# Mink
PC15E_FIRSTAIDKIT_HIT1-3=¿Está seguro? Yo sólo he oído el impacto de su puño contra el botón.
# Brok
PC15E_FIRSTAIDKIT_HIT1-4=¡Sólo hay una manera de averiguarlo!
# Brok
PC15E_FIRSTAIDKIT_HIT1-5=A ver, ¿dónde está ese paquete?...
#----------------------------------------------------
# Brok
PC15E_FIRSTAIDKIT_HIT2-1=¡Tengo sed!
# Mink
PC15E_FIRSTAIDKIT_HIT2-2=Esto no es exactamente una máquina de refrescos, ¿sabe?
# Brok
PC15E_FIRSTAIDKIT_HIT2-3=¿Qué más da? Mientras me dé lo que quiero...
#----------------------------------------------------
# Brok
PC15E_FIRSTAIDKIT_DEATH-1=¡Ups!
#----------------------------------------------------
# Brok
PC15E_FRIDGEPAMPALOS1-1=¡Uno para papaíto!
#----------------------------------------------------
# Mink
PC15E_FRIDGEPAMPALOS1B-1=¡Ey! ¡No puede robar eso!
# Brok
PC15E_FRIDGEPAMPALOS1B-2=¡No es robar! Sólo... ¡reúno pistas!
# Mink
PC15E_FRIDGEPAMPALOS1B-3=...
#----------------------------------------------------
# Brok
PC15E_FRIDGELEFTFOOD1-1=Una caja de hormigas... vivas.
# Mink
PC15E_FRIDGELEFTFOOD1-2=¡Mis favoritas! Frescas y crujientes.
# Brok
PC15E_FRIDGELEFTFOOD1-3=Pensaba que las usaba en experimentos.
# Mink
PC15E_FRIDGELEFTFOOD1-4=¡Y lo hacemos! Pero a nadie le amarga un dulce a veces.
# Brok
PC15E_FRIDGELEFTFOOD1-5=¡Me está empezando a caer bien!
#----------------------------------------------------
# Brok
PC15E_FRIDGE_AFTER1-1=Comida. Nada particularmente...
# Mink
PC15E_FRIDGE_AFTER1-2=Espere un momento...
# Brok
PC15E_FRIDGE_AFTER1-3=¿Qué ocurre?
# Mink
PC15E_FRIDGE_AFTER1-4=¡Ahí debería haber hamburmigas!
# Mink
PC15E_FRIDGE_AFTER1-5=Me he comido la última hace un rato. Deberían haberse repuesto automáticamente.
# Mink
PC15E_FRIDGE_AFTER1-6=Oh, lo olvidaba... No funcionan las comunicaciones externas.
# Brok
PC15E_FRIDGE_AFTER1-7=¿Se ha comido una hamburmiga?...
# Brok
PC15E_FRIDGE_AFTER1-8=Cuénteme más.
# Mink
PC15E_FRIDGE_AFTER1-9=¿Qué interés tiene eso?
# Brok
PC15E_FRIDGE_AFTER1-10=Nunca se sabe.
# Mink
PC15E_FRIDGE_AFTER1-11=Bueno... tengo una especie de ritual.
# Mink
PC15E_FRIDGE_AFTER1-12=¡Siempre me como una mientras veo mi programa científico favorito!
# Mink
PC15E_FRIDGE_AFTER1-13=Aunque esta mañana me he enfadado bastante.
# Mink
PC15E_FRIDGE_AFTER1-14=Sólo quedaba una y ya estaba descongelada.
# Brok
PC15E_FRIDGE_AFTER1-15=Curioso...
# Brok
PC15E_FRIDGE_AFTER1-16=¿Cree que el Dr. Hush quería comérsela?
# Mink
PC15E_FRIDGE_AFTER1-17=Quizás, aunque me parece que no le gustaban. Y estaba entera.
# Mink
PC15E_FRIDGE_AFTER1-18=¡Seguro que quiso probarla pero acabó cambiando de opinión!
# Brok
PC15E_FRIDGE_AFTER1-19=Sí.
#----------------------------------------------------
# Brok
PC15E_WARDROBE1-1=Un armario en este lado de la nevera.
# Brok
PC15E_WARDROBE1-2=Nada raro, pero... ¡Vaya! ¡No veas si abulta toda esa ropa!
# Brok
PC15E_WARDROBE1-3=¡No cabría ni un papel entre ellas!
#----------------------------------------------------
# Brok
PC15E_WARDROBE_AFTER1-1=Creo que debería inspeccionarlo más a fondo...
# Brok
PC15E_WARDROBE_AFTER1-2=Sólo hay una manera de hacerlo.
#----------------------------------------------------
# Mink
PC15E_WARDROBE_AFTER1B-1=¿Podría hacerlo con... algo más de cuidado?
# Brok
PC15E_WARDROBE_AFTER1B-2=No tengo todo el día, ¿sabe?
#----------------------------------------------------
# Brok
PC15E_WARDROBE_AFTER2-1=¡Ahora sí que hay sitio!
#----------------------------------------------------
# Brok
PC15E_PILLS1-1=Parecen...
# Brok
PC15E_PILLS1-2=¿pastillas?
#----------------------------------------------------
# Brok
PC15E_PILLS1B-1=... Sip. Definitivamente son pastillas.
# Brok
PC15E_PILLS1B-2=¿De quién son?
# Mink
PC15E_PILLS1B-3=¡No me mire a mí! Nunca las había visto.
# Brok
PC15E_PILLS1B-4=¿Se estaba medicando el Dr. Hush?
# Mink
PC15E_PILLS1B-5=Es bastante probable. Nadie más vive aquí.
# Mink
PC15E_PILLS1B-6=Aunque tenga en cuenta que apenas he hablado con él últimamente.
# Mink
PC15E_PILLS1B-7=Puede que debiera analizarlas.
# Brok
PC15E_PILLS1B-8=Buena idea.
#----------------------------------------------------
# Mink
PC15E_PILLS2-1=Tienen que ser del Dr. Hush.
#----------------------------------------------------
# Brok
PC15E_COFFEEMACHINE1-1=¿Qué sería una sala de descanso sin su máquina de café?
# Brok
PC15E_COFFEEMACHINE1-2=Conociéndoles, apuesto a que también produce otras bebidas.
# Mink
PC15E_COFFEEMACHINE1-3=No. Sólo café.
# Brok
PC15E_COFFEEMACHINE1-4=¡¿En serio?!...
# Mink
PC15E_COFFEEMACHINE1-5=No necesitamos nada más.
# Mink
PC15E_COFFEEMACHINE1-6=Diseñarla para otros usos sería una desperdicio de recursos.
# Brok
PC15E_COFFEEMACHINE1-7=Bien visto.
#----------------------------------------------------
# Brok
PC15E_COFFEEMACHINE2-1=¿Y cómo es que no tienen una máquina en sus propias habitaciones?
# Mink
PC15E_COFFEEMACHINE2-2=Es obvio. Siempre estamos trabajando dentro.
# Mink
PC15E_COFFEEMACHINE2-3=Nuestro chip de salud nos pide que hagamos un número mínimo de pasos al día.
# Mink
PC15E_COFFEEMACHINE2-4=Tres viajes entre nuestras oficinas y la sala de descanso cubren el ejercicio diario requerido.
# Brok
PC15E_COFFEEMACHINE2-5=... Junto con algún medicamento, entiendo.
#----------------------------------------------------
# Brok
PC15E_COFFEEMACHINE_MAGNIFY-1=Ey...
# Brok
#A few nanites
PC15E_COFFEEMACHINE_MAGNIFY-2=Parece... que hay unos cuántos en esa máquina...
# Brok
PC15E_COFFEEMACHINE_MAGNIFY-3=Puede que encuentre más por aquí...
#----------------------------------------------------
# Brok
PC15E_SINK1-1=(Huele)
# Mink
PC15E_SINK1-2=¿Qué está haciendo?
# Brok
PC15E_SINK1-3=Simplemente comprobaba qué habían vertido aquí.
# Brok
PC15E_SINK1-4=Huele a café.
# Mink
PC15E_SINK1-5=Genial...
#----------------------------------------------------
# Brok
PC15E_SINK2-1=No hay tiempo para lavarse las manos.
# Ott
PC15E_SINK2-2=¡Tocarlo podría arruinar cualquier posible pista!
# Brok
PC15E_SINK2-3=Sí... Eso también.
#----------------------------------------------------
# Brok
PC15E_SINK_MAGNIFY-1=¿Pero qué...?
# Brok
PC15E_SINK_MAGNIFY-2=¡Hay un montón de nanobots en el fregadero!
# Brok
PC15E_SINK_MAGNIFY-3=No sólo eso. Parece que hay algunos pétalos...
# Brok
PC15E_SINK_MAGNIFY-4=El Dr. Mink ha debido tirar aquí algún experimento...
# Mink
PC15E_SINK_MAGNIFY-5=¿Qué?... No, yo no he hecho tal cosa. Tengo mi propio fregadero.
# Brok
PC15E_SINK_MAGNIFY-6=Entonces... ¿por qué están ahí?
# Mink
PC15E_SINK_MAGNIFY-7=¡Ni idea!
#----------------------------------------------------
# Brok
PC15E_CUP1-1=Sip, ahí había café.
# Ott
PC15E_CUP1-2=¿Y? ¿Qué significa eso?
# Brok
PC15E_CUP1-3=Que alguien bebió café.
# Ott
PC15E_CUP1-4=Oh...
# Ott
PC15E_CUP1-5=Yo suponía que...
# Ott
PC15E_CUP1-6=como parece reciente, le preguntaría al personal quién se lo había bebido.
# Brok
PC15E_CUP1-7=Sí, buena idea.
# Brok
PC15E_CUP1-8=¿Se bebió usted el café, Mink?
# Mink
PC15E_CUP1-9=Para usted, Dr. Mink, y sí.
# Brok
PC15E_CUP1-10=¿Cuándo exactamente?
# Mink
PC15E_CUP1-11=Sobre las 4:40. Siempre me pica el gusanillo durante "TechnoJunky".
# Brok
PC15E_CUP1-12=¿Es eso algún programa?
# Mink
PC15E_CUP1-13=Sí. Dura una media hora más o menos, así que debí salir de la sala de descanso alrededor de las 5:00.
#----------------------------------------------------
# Brok
PC15E_CUP2-1=¿Se prepara el café automáticamente.
# Mink
PC15E_CUP2-2=¡Oh, dios, no!
# Mink
PC15E_CUP2-3=Como seres de alto rango, ambos preferimos procedimientos más naturales.
# Brok
PC15E_CUP2-4=Están llenos de sorpresas...
# Brok
PC15E_CUP2-5=Entonces, ¿quién lo hace?
# Mink
PC15E_CUP2-6=El robot de mantenimiento del Dr. Hush, Tidy.
# Ott
PC15E_CUP2-7=Pero... no es humano.
# Mink
PC15E_CUP2-8=¿Quién ha hablado de humanos?
# Mink
PC15E_CUP2-9=Sólo he dicho que, respecto a nuestra alimentación, nos gustan los procesos más naturales.
# Mink
PC15E_CUP2-10=¡No hay nada de natural en una máquina que prepara su propio café!
# Brok
PC15E_CUP2-11=Una lógica aplastante.
#----------------------------------------------------
# Brok
PC15E_CUP3-1=Me sorprende ver aquí sólo una taza. ¿No bebía café el Dr. Hush?
# Mink
PC15E_CUP3-2=¡Pues claro!
# Mink
PC15E_CUP3-3=De hecho, siempre se bebía su café en esta sala.
# Mink
PC15E_CUP3-4=Siendo como era... ¡le aterraba la idea de derramar una gota de café en sus preciados materiales mientras trabajaba en su oficina!
# Mink
PC15E_CUP3-5=Pero él usaba vasos autodegradables. Se desintegran cuando los echas al fregadero.
# Mink
PC15E_CUP3-6=Yo prefiero vasos sólidos. No me importa que digan que son antihigiénicos. ¡El café sabe mejor en ellos!
# Brok
PC15E_CUP3-7=¡Y tanto que sí!
#----------------------------------------------------
# Brok
PC15E_CUP_MAGNIFY-1=¿No hay nanobots en la taza de café?
# Brok
PC15E_CUP_MAGNIFY-2=No debería sorprenderme, y aún así...
#----------------------------------------------------
# Brok
PC15E_DRAWER1-1=Dentro, hay...
# Brok
PC15E_DRAWER1-2=... mucho café. En polvo, para ser exactos.
# Mink
PC15E_DRAWER1-3=¿Qué se esperaba?
# Brok
PC15E_DRAWER1-4=No sé. ¿Un cepillo de dientes?
# Mink
PC15E_DRAWER1-5=¿Cepillo... de dientes?
# Mink
PC15E_DRAWER1-6=¿Un... cepillo para limpiarse los dientes?...
# Mink
PC15E_DRAWER1-7=¡Qué disparate! ¡Y por qué no un cepillo de pies!
# Ott
PC15E_DRAWER1-8=Su agua está tan llena de químicos que ya no los necesitan...
#----------------------------------------------------
# Brok
PC15E_DRAWER2-1=Café. Eso es todo.
#----------------------------------------------------
# Brok
PC15E_SHOWLET1-1=Esto es... Erm...
# Brok
PC15E_SHOWLET1-2=¿Una ducha?
# Mink
PC15E_SHOWLET1-3=¿Qué? No, un duchatrete.
# Brok
PC15E_SHOWLET1-4=¿Es una combinación de... ducha y retrete?...
# Mink
PC15E_SHOWLET1-5=Ah, ¡ya lo entiendo! Es usted de un país lejano, ¿cierto?
# Brok
PC15E_SHOWLET1-6=Algo así...
# Brok
PC15E_SHOWLET1-7=No estoy al tanto de los últimos avances tecnológicos...
# Mink
PC15E_SHOWLET1-8=Bueno, es un ahorro enorme de espacio y de tiempo.
# Mink
PC15E_SHOWLET1-9=¡Entre en la cabina y disfrute de la experiencia!
# Mink
PC15E_SHOWLET1-10=¡La mano robótica le desnudará, y podrá aliviarse mientras le ducha!
# Mink
PC15E_SHOWLET1-11=Cuando termine, le dará ropa limpia.
# Brok
PC15E_SHOWLET1-12=Parece... útil.
#----------------------------------------------------
# Brok
PC15E_SHOWLET2-1=Entonces... ¿se ducha cada vez que orina?
# Mink
PC15E_SHOWLET2-2=¡Pues claro!
# Brok
PC15E_SHOWLET2-3=¿No es eso un despilfarro?
# Brok
PC15E_SHOWLET2-4=No necesitamos lavarnos y cambiarnos de ropa tan a menudo.
# Mink
PC15E_SHOWLET2-5=Mmm...
# Mink
PC15E_SHOWLET2-6=Es un pensamiento interesante...
# Mink
PC15E_SHOWLET2-7=¡Ya sé! ¡Podríamos mejorarlo separando ambas funciones!
# Mink
PC15E_SHOWLET2-8=¡Tendríamos por un lado el retrete, y por el otro la ducha!
# Mink
PC15E_SHOWLET2-9=¡Así podríamos venderlos al doble de precio!
# Brok
PC15E_SHOWLET2-10=El ciclo de la modernidad.
#----------------------------------------------------
# Brok
PC15E_BAG1-1=Ropa...
# Brok
PC15E_BAG1-2=¡Puaj! ¡Apesta!
# Mink
PC15E_BAG1-3=¡No la toque!
# Mink
PC15E_BAG1-4=Nuestro robot de mantenimiento hará la colada.
#----------------------------------------------------
# Mink
PC15E_TRAPGAMEOVER1-1=Lamentable.
#----------------------------------------------------
# Ott
PC15E_MEETYME_HIT1-1=¿Huh?
#----------------------------------------------------
# Brok
PC15E_MEETYME_DEAD-1=¡Ups!
#----------------------------------------------------
# Various
PC15E_MEETYME_AFTERDESTROY-1=¡Hola!
# Brok
PC15E_MEETYME_AFTERDESTROY-2=¡Ey, aún funciona!
