#-------------------------------------
#=CHAPTER 1 ROOMS
#-------------------------------------
# Sin
CH1_CALL_SIN1-1=여보세요? 아직도 도착하지 않은 겁니까?
# Brok
CH1_CALL_SIN1-2=오는 중이니까! 걱정 안 해도 됩니다!
# Brok
CH1_CALL_SIN1-3=그런데, 어... 어디에 살고 계십니까?
# Sin
CH1_CALL_SIN1-4=지금 장난합니까?! 말했잖아요! 메시지에 주소를 남겼다고!
# Brok
CH1_CALL_SIN1-5=아... 그랬지! 미안합니다...
# Brok
CH1_CALL_SIN1-6=서둘러야겠어. 고객이 별로 없다 보니... 급전이 엄청 필요해.
#----------------------------------------------------
# Brok
CH1_CALL_SIN2-1=그럴 필요 없어. 주소는 알고 있으니까. 어서 가자!
#----------------------------------------------------
# Brok
CH1_CALL_SIN3-1=아냐... 굳이 도움 받을 필요 없어.
# Brok
CH1_CALL_SIN3-2=그 망할 총이나 찾은 다음에 보고하면 돼.
#----------------------------------------------------
# Brok
CH1_CALL_SINROOM-1=엄...
#----------------------------------------------------
# Sin
CH1_CALL_SIN_PANEL-1=기다리는 것도 지쳤습니다! 대체 어디에 계십니까?!
# Brok
CH1_CALL_SIN_PANEL-2=당신이 사는 건물 앞인데 사실...
# Brok
CH1_CALL_SIN_PANEL-3=조금... 사소한 문제가 있어서 말이죠. 철문이 잠겨 있는데 어떻게 들어갑니까?
# Sin
CH1_CALL_SIN_PANEL-4=패널에 코드를 입력하세요! 메시지에 적어놨다고요!
# Unknown
CH1_CALL_SIN_PANEL-5=[...]
# Brok
CH1_CALL_SIN_PANEL-6=네, 하지만...
# Brok
CH1_CALL_SIN_PANEL-7=이런, 벌써 끊었어.
#----------------------------------------------------
# Brok
CH1_CALL_SHAY1-1=...
# Brok
CH1_CALL_SHAY1-2=전화를 받지 않아. 셰이는 뭘 하고 있는 거야?
# Brok
CH1_CALL_SHAY1-3=확인해 봐야겠어.
#----------------------------------------------------
# Brok
CH1_CALL_SHAY2-1=여보세요! 혹시...
# Shay
CH1_CALL_SHAY2-2=미안, 지금은 전화할 때가 아냐.
# Shay
CH1_CALL_SHAY2-3=혹시 엄청 중요한 일이면 차고로 와!
# Brok
CH1_CALL_SHAY2-4=알았어, 하지만...
# Brok
CH1_CALL_SHAY2-5=으윽! 셰이 녀석, 끊었잖아.
#----------------------------------------------------
# Brok
CH1_CALL_SHAY_PYRAMID-1=여보세요!
# Brok
CH1_CALL_SHAY_PYRAMID-2=메인 프레임 앞에 왔는데 말이야...
# Brok
CH1_CALL_SHAY_PYRAMID-3=어엄... 그래서 정확히 내가 뭘 해야 했더라...?
# Shay
CH1_CALL_SHAY_PYRAMID-4=패널을 만져.
# Brok
CH1_CALL_SHAY_PYRAMID-5=알겠어... 그 다음엔?
# Shay
CH1_CALL_SHAY_PYRAMID-6=나도 몰라. 제대로 되길 빌어야지.
# Brok
CH1_CALL_SHAY_PYRAMID-7=아, 젠장...
# Brok
CH1_CALL_SHAY_PYRAMID-8=화면에 여러 개의 조각과 삼각형 모양의 터치 패널이 있어.
# Shay
CH1_CALL_SHAY_PYRAMID-9=삼각형이라고? 진짜?
# Shay
CH1_CALL_SHAY_PYRAMID-10=정부는 삼각형 참 좋아한다니까. 분명 그게 단서가 되겠지.
# Brok
CH1_CALL_SHAY_PYRAMID-11=어엄... 그래...
#----------------------------------------------------
# Brok
CH1_CALL_GRAFF_BEFOREFAIR-1=과학 전시회 시작하기 전에 그래프에게 전화를 걸어야겠어.
# Brok
CH1_CALL_GRAFF_BEFOREFAIR-2=하지만 우선 내 할 일부터 해야지!

