#-------------------------------------
#=CHAPTER 6 ROOMS
#-------------------------------------

CH6_CHOICE_BREAK=자각 센터에 침입하기
CH6_CHOICE_BROK=브록에게 전화하기
CH6_CHOICE_SHAY=셰이에게 전화하기
CH6_CHOICE_INVENTORY=인벤토리 확인하기


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
CH6_OTTFOLLOWED1-1=...
# Graff                                 
CH6_OTTFOLLOWED1-2=여태 몇 년을 쏟아부은 내 노력이...
# Graff                                 
CH6_OTTFOLLOWED1-3=한 순간에 물거품이 됐어.
# Graff                                 
CH6_OTTFOLLOWED1-4=브록 아저씨에게 뭐라고 설명하지...
# Graff                                 
CH6_OTTFOLLOWED1-5=아니... 이건 내 탓이 아니야.
# Graff                                 
CH6_OTTFOLLOWED1-6=다 그 사람 때문이라고!
# Graff                                 
CH6_OTTFOLLOWED1-7=이해할 수가 없어...
# Graff                                 
CH6_OTTFOLLOWED1-8=왜 다들 꼬리 없는 자... 전능한 분이니 뭐니를... 믿는 거지?
# Graff                                 
CH6_OTTFOLLOWED1-9=정말 그런 존재가 있다고 쳐... 그럼 왜 우리를 고통 받게 냅두는 걸까?
# Graff                                 
CH6_OTTFOLLOWED1-10=오염이건... 폭력이건... 세상에는 사라져야 할 것들이 많잖아.
# Graff                                 
CH6_OTTFOLLOWED1-11=진짜 말도 안 돼! 그런 존재가 있다면 날 지켜봐야 할 거 아냐!
# Graff                                 
CH6_OTTFOLLOWED1-12=하지만... 난... 혼자야...
#----------------------------------------------------
# Graff                                 
CH6_OTTFOLLOWED2-1=...!
# Graff                                 
CH6_OTTFOLLOWED2-2=아니 무슨...? 여태 날 따라온 거야?
# Ott                                 
CH6_OTTFOLLOWED2-3=내가 했던 말을 잊은 거야?
# Ott                                 
CH6_OTTFOLLOWED2-4=무슨 일이 있어도 난 네 곁에 있을 거야!
# Graff                                 
CH6_OTTFOLLOWED2-5=그러니까...
# Graff                                 
CH6_OTTFOLLOWED2-6=아냐! 그러지 마...!
# Graff                                 
CH6_OTTFOLLOWED2-7=그렇게 노력했으면서! 쟁취했잖아!
# Ott                                 
CH6_OTTFOLLOWED2-8=그래서 뭐! 내가 원하는 대로 행동할 수 없다면 인생이 무슨 재미가 있겠어?
# Ott                                 
CH6_OTTFOLLOWED2-9=난 만약... 가장 친한 친구와 함께할 수 없다면...
# Graff                                 
CH6_OTTFOLLOWED2-10=그렇게 한다면 너희 부모님이 뭐라고 할까? 삼촌은?
# Ott                                 
CH6_OTTFOLLOWED2-11=내 인생이야. 누구도 내 인생을 대신 살아 주지는 못 해.
# Ott                                 
CH6_OTTFOLLOWED2-12=네가 슬럼에 남는다면. 나도 남을 거야.
# Graff                                 
CH6_OTTFOLLOWED2-13=...
# Graff                                 
CH6_OTTFOLLOWED2-14=그렇다면...
# Graff                                 
CH6_OTTFOLLOWED2-15=나 때문에 네 인생을 망칠 수는 없어...
# Graff                                 
CH6_OTTFOLLOWED2-16=우리 둘 다 슬럼에 갈 수 있는 방법을 찾아보자.
# Ott                                 
CH6_OTTFOLLOWED2-17=바로 그거야!
# Ott                                 
CH6_OTTFOLLOWED2-18=그리고... 좋은 생각이 있어.
#----------------------------------------------------
# Ott                                 
CH6_THEIDEA1-1=감독관 님이 오늘 밤 시험 결과가 정부의 메인 프레임에 전송될 거라 했잖아.
# Ott                                 
CH6_THEIDEA1-2=그 말은...
# Graff                                 
CH6_THEIDEA1-3=아직 시간이 있어!
# Ott                                 
CH6_THEIDEA1-4=맞아! 감독관 님이 우리에게 힌트를 준 거야!
# Graff                                 
CH6_THEIDEA1-5=전송되기 전에 데이터를 조작할 수만 있다면...
# Ott                                 
CH6_THEIDEA1-6=그럼 합격할 수 있어!
# Graff                                 
CH6_THEIDEA1-7=하지만 부정행위잖아.
# Ott                                 
CH6_THEIDEA1-8=딱 한 번만 하는 거야. 나쁜 의도로 그런 건 아니잖아! 
# Graff                                 
CH6_THEIDEA1-9=그리고 엄청 위험할 거야. 그런데도 함께 해주겠다는 거야?
# Ott                                 
CH6_THEIDEA1-10=아니면 다른 좋은 방법 있어?
# Graff                                 
CH6_THEIDEA1-11=아마 없을 걸.
# Ott                                 
CH6_THEIDEA1-12=자, 생각해보자... 어디서 부터 어떻게 시작해야 할까?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_BREAK-1=자각 센터에 침입하자.
# Ott                                 
CH6_CHOICE_BREAK-2=미쳤어!?
# Ott                                 
CH6_CHOICE_BREAK-3=센터는 닫혀있을 거야. 그리고 카메라가 사방에 퍼져있겠지.
# Graff                                 
CH6_CHOICE_BREAK-4=그렇겠네...
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_SHAY-1=컴퓨터를 해킹할 수 있는 사람을 알고 있어!
# Unknown                                 
CH6_CHOICE_SHAY-2=(...)
# Graff                                 
CH6_CHOICE_SHAY-3=젠장... 답장을 안 하네!
# Graff                                 
CH6_CHOICE_SHAY-4=평소엔 안 이랬는데...
# Ott                                 
CH6_CHOICE_SHAY-5=다른 생각은 없어?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_BROK-1=어쩔 수 없다. 브록 아저씨에게 연락해볼게.
# Ott                                 
CH6_CHOICE_BROK-2=아저씨가 우릴 도와줄 수 있을까?
# Graff                                 
CH6_CHOICE_BROK-3=나도 잘 몰라. 하지만 시도는 해봐야 알지.
# Unknown                                 
CH6_CHOICE_BROK-4=(전화 중...)
# Brok                                 
CH6_CHOICE_BROK-5=...여보세요?
# Graff                                 
CH6_CHOICE_BROK-6=여보세요... 음... 도움이 필요해서...
# Brok                                 
CH6_CHOICE_BROK-7=아들아, 미안하지만 상황이 안 좋구나. 지금 벙커로 향하는 중인데...
# Brok                                 
CH6_CHOICE_BROK-8=오, 맙소사! 더 많이 오고 있잖아!
# Unknown                                 
CH6_CHOICE_BROK-9=(주먹 휘두르는 소리)
# Unknown                                 
CH6_CHOICE_BROK-10=(...)
# Ott                                 
CH6_CHOICE_BROK-11=무슨 일이야...? 아무래도 진짜로 도움이 필요한 건 아저씨 같은데!
# Graff                                 
CH6_CHOICE_BROK-12=아, 진짜...
# Graff                                 
CH6_CHOICE_BROK-13=아저씨가 무슨 일에 휘말렸는지는 모르겠지만... 내 미래가 훨씬 위태롭다고!
# Graff                                 
CH6_CHOICE_BROK-14=아저씨는 내가 잘 알아. 문제 없을 거야.
# Ott                                 
CH6_CHOICE_BROK-15=네가 그렇다면 뭐...
# Ott                                 
CH6_CHOICE_BROK-16=다른 생각 있어?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_INVENTORY-1=내 소지품들을 살펴보자...
# Graff                                 
CH6_CHOICE_INVENTORY-2=...?
# Graff                                 
CH6_CHOICE_INVENTORY-3=아, 맞다! 오늘 아침에 우편함에서...
# Graff                                 
CH6_CHOICE_INVENTORY-4=...찾았다. "미스터 렉카(MISTER REKCAH)"라는 사람한테서 온 청구서가 있었어.
# Ott                                 
CH6_CHOICE_INVENTORY-5=렉카(Rekcah)라고? 이름 이상한데.
# Graff                                 
CH6_CHOICE_INVENTORY-6=맞아. 의심스러운 이름이야.
# Graff                                 
CH6_CHOICE_INVENTORY-7=근데 이렇게 하면!
# Ott                                 
CH6_CHOICE_INVENTORY-8=헉! 거꾸로 읽으니까...
# Graff                                 
CH6_CHOICE_INVENTORY-9=해커(Hacker)가 돼! 이야!
# Ott                                 
CH6_CHOICE_INVENTORY-10=근데 무슨 해커가 청구서를 보내는 거야?!
# Graff                                 
CH6_CHOICE_INVENTORY-11=어쩌면 일감을 더 얻으려고 그런 걸 지도...
# Graff                                 
CH6_CHOICE_INVENTORY-12=심지어 주소도 적혀있어... "몇 일 동안만 유효함"이라고 적혀도 있고...
# Ott                                 
CH6_CHOICE_INVENTORY-13=뭔가 웃기네.
# Graff                                 
CH6_CHOICE_INVENTORY-14=아마 저런 안전장치를 해놔서 자동 보안 시스템에 탐지되지 않는 걸지도 몰라.
# Graff                                 
CH6_CHOICE_INVENTORY-15=가끔은 단순한 게 최고인 경우도 있으니까!
# Ott                                 
CH6_CHOICE_INVENTORY-16=그래. 한 번 시도해보자.
# Graff                                 
CH6_CHOICE_INVENTORY-17=그래. 게다가... 아저씨랑 어떤 일을 했는지도 궁금해.
# Ott                                 
CH6_CHOICE_INVENTORY-18=그럼 가서 확인해보자!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Ott with Graff in the city
# *****************************************************************
# Ott                                 
CH6_OTT_HACKER1-1=해커를 만나러 가자!
#----------------------------------------------------
# Graff                                 
CH6_OTT_HACKER2-1=해커를 설득할 방법이 있을까.
# Ott                                 
CH6_OTT_HACKER2-2=나도 모르겠다...
# Ott                                 
CH6_OTT_HACKER2-3=미안. 뭔가 불길한 예감이 들기 시작했어.
# Graff                                 
CH6_OTT_HACKER2-4=그렇다고 포기할 수는 없잖아!
#----------------------------------------------------
# Graff                                 
CH6_OTT1-1=이해가 안 돼.
# Graff                                 
CH6_OTT1-2=감독관 님은 대체 왜 나한테 이런 힌트를 준 거지? 그냥 결과를 바꿔주면 되지 않아?
# Ott                                 
CH6_OTT1-3=감독관 님도 "손이 묶여" 있는 걸지도 모르지.
# Ott                                 
CH6_OTT1-4=그게 아니라면 널 위한 특별 시험일지도. 혹시 몰라.
# Ott                                 
CH6_OTT1-5=혹시 다른 해결책이 있긴 해?
# Graff                                 
CH6_OTT1-6=아니...
#----------------------------------------------------
# Graff                                 
CH6_OTT2-1=너무 지친다... 죽겠다...
# Graff                                 
CH6_OTT2-2=그냥 다 포기하고 슬럼에서 형편없는 일자리나 찾고 다녀야 하나...
# Ott                                 
CH6_OTT2-3=정신 차려! 조금만 더 하면 된다고!
# Ott                                 
CH6_OTT2-4=게다가, 넌 더 잃을 것도 없잖아?!
# Graff                                 
CH6_OTT2-5=글쎄... 그러다 감옥에 갇히는 거 정도?
# Ott                                 
CH6_OTT2-6=있지. 스스로를 믿을 수 없다면... 너를 믿는 나를 믿어.
# Ott                                 
CH6_OTT2-7=만약 네가 하기 힘들다면... 내가 대신 나서 줄게!
# Graff                                 
CH6_OTT2-8=오트...
#----------------------------------------------------
# Graff                                 
CH6_OTT3-1=(불평은 그만하고 집중하자...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok                                 
CH6_CALL_GRAFF_STORY280-1=...
# Brok                                 
CH6_CALL_GRAFF_STORY280-2=제발... 답 좀 해라!
# Brok                                 
CH6_CALL_GRAFF_STORY280-3=좀 걱정 돼...
# Brok                                 
CH6_CALL_GRAFF_STORY280-4=(하아)
#----------------------------------------------------
# Brok                                 
CH6_CALL_WES_STORY280-1=...
# Brok                                 
CH6_CALL_WES_STORY280-2=제발, 이 양반아! 급하다고!
#----------------------------------------------------
# Brok                                 
CH6_CALL_SHAY_STORY280-1=셰이...
# Brok                                 
CH6_CALL_SHAY_STORY280-2=대체 뭘 하고 다니는 거야...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the whole bunker scene, Brok is nervous
# *****************************************************************
# Brok                                 
CH6_TO_BROK-1=경찰서를 떠났을 때...
# Brok                                 
CH6_TO_BROK-2=이상하게 불안한 기분이 들었다.
# Brok                                 
CH6_TO_BROK-3=어쩌면 이번 탐정 일도 끝이 보인다. 내 감이 그렇게 말하고 있었다.
# Brok                                 
CH6_TO_BROK-4="마음의 준비를 하자."
# Brok                                 
CH6_TO_BROK-5=이 생각만 머릿속에서 휘몰아쳤다.
# Brok                                 
CH6_TO_BROK-6=하지만 나도 왜 그런지 모르겠다.
# Brok                                 
CH6_TO_BROK-7=무의식적으로 무언가를 감지한 걸까...?
# Brok                                 
CH6_TO_BROK-8=그동안 집에 가서 그래프가 잘 있나 확인하기로 마음먹었다. 아침 이후로 아무 소식을 듣지 못했다.
# Brok                                 
CH6_TO_BROK-9=제발 그 아이에게 아무 일도 없기를...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok                                 
CH6_CALL_SIN_AFTER-1=디가 씬을 돌보고 있어.
#----------------------------------------------------
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-1=...
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-2=그러지 말자.
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-3=우리끼리 알아서 해결할 수 있어!
#----------------------------------------------------
# Graff                                 
CH6_GRAFF_CALL_KLAY-1=아냐.
# Graff                                 
CH6_GRAFF_CALL_KLAY-2=오트가 함께잖아. 그 정도면 충분해.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Ending "fight together" - after the big fight, they come back home
# *****************************************************************
# Brok                                 
CH6_ENDING_FIGHTTOGETHER1-1=마침내 집이군.
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-1=브록 아저씨...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-2=할 말이 있어요.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-3=시험에 합격하지 못했구나.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-4=그래서 그 해커를 만나러 간 거고.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-5=그걸 어떻게 알아요?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-6=탐정의 직감.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-7=역시... 아저씨는 명탐정이에요...
#----------------------------------------------------
# Brok                                 
CH6_ENDING_FIGHTTOGETHER3-1=(하아.) 정말 미안하구나.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER3-2=아무래도... 내 탓인 것 같구나.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-3=아니에요...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-4=너무 걱정하지 마요.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-5=생각해봤는데...
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-1=오트?...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER4-2=부모님은 괜찮으셔?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-3=응...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-4=그래프. 방금 감독관 님이 나한테 전화했어.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-5=지금 슬럼 일로 준비를 빠르게 한다더라.
# Ott                                 
#Move as in, quit the Slums and live forever in the Drums.
CH6_ENDING_FIGHTTOGETHER4-6=난 지금 당장 드럼으로 이동해야만 해.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-7=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-8=음...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-9=행운을 빌어, 오트.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-10=그래프...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-11=난... 아직도 잘 모르겠어...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-12=널 두고 떠나고 싶지 않아... 부모님도 여기에 있잖아...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-13=그리고 지금 슬럼에 많은 일이 터지고 있잖아?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-14=오트!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-15=넌 가야만 해!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-16=이 지긋지긋한 쓰레기 더미에서 벗어날 유일한 기회야.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-17=하지만...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-18=하지만은 없어.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-19=우리 약속했잖아!
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-20=같이 가기로!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-21=아냐.. 난 마음이 바뀌었어.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-22=정말 괜찮아...?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-23=밖은 안전하지 않잖아!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-24=딱히 새로운 일도 아냐.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-25=나한텐 브록 아저씨가 있어. 우릴 알잖아, 그치...?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-26=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-27=슬럼 일은 우리에게 맡겨. 우리가 알아서 해결할 테니.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-28=그래프...
# Ott                                 
#Ott is almost crying
CH6_ENDING_FIGHTTOGETHER4-29=난...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-30=네가... 보고 싶을... 거야...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-31=그냥 가끔 날 보러 와 준다고 약속해. 알았지?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-32=응... 물론이야.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-33=자, 어서 가.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-34=...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-35=잘 있어...
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-1=잘 가... 오트...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-2=...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-3=그래프...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-4=어떻게든 네가 드럼으로 올 방법을 모색해볼게, 꼭!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-5=있잖아요...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-6=아저씨와 함께 싸웠을 때...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-7=살면서 처음으로 느낀 게 있어요.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-8=죽고 싶지 않아서 최선을 다 했다고 생각했는데...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-9=생각보다 마음에 들더라고요.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-10=그렇게 깨달았어요.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-11=난 여태까지...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-12=나 자신을 속이고 살았다는 사실을요.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-13=그러니까... 난 슬럼에 남을 거에요.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-14=뭐라고...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-15=이게...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-16=이게 제 운명인 것이에요...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-17=슬럼을 더 나은 장소로 만드는 것...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-18=그래프...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-19=그게 매우 위험한 길인데도 그러는 거니...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-20=알고 있어요.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-21=생각해보니 최근 들어... 이미 몇 번이나 죽을 고비를 넘겼더라고요.
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-1=더 이상 아무것도 두렵지 않아요.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-2=네 꿈을 위해 여태 쌓아 올린 것들을 모두 놓아줄 셈이니...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-3=드럼에 가는 것은 제 꿈이 아니었어요.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-4=아저씨는 늘 이게 저한테 나은 것이라 생각했겠죠.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-5=아저씨를 탓하는 건 아니에요...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-6=이건 내가 스스로 내린 결정이니까.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-7=절 응원하고 지지해줄 수 있어요?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-8=...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-9=당연한 소리를 하고 있구나!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-10=그래도 여전히 네가 성급하게 결정을 내린 게 아닐까 생각도 든다.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-11=아니라는 거 알잖아요.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-12=하 하. 우리가 만약 혈연이었다면...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-13=나한테 물려받은 거나 다름 없다! 라고 말할지도.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-14=그랬을 지도요!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-15=네가 마음을 바꾸도록 설득하는 게 맞지만...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-16=그러지 마세요.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-17=지금 당장은...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-18=슬럼을 구하러 가자.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-19=너도 같이.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-20=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-21=고마워요...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-22=이해해줘서.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-23=거기까지.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-24=하긴, 시간 낭비할 때가 아니네요!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-25=어서 가요!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-26=어?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-27=그러니까... 지금 바로?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-28=이 나라를 지켜야죠!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-29=네 말이 맞다!
#----------------------------------------------------
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-1=이런 일은 상상도 못 했다.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-2=그래프가... 내 곁에 남아있다니.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-3=그 아이는 위험한 길을 골랐다...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-4=그것도 날 매일 돕기 위해서.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-5=내 탐정 (겸 잡역부)이건...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-6=범죄와 맞서는 일이건.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-7=하루도 빠짐없이 발버둥 쳐야 한다.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-8=그럼에도 불구하고 그래프는 이런 삶을 즐기고 있다.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-9=나도 마찬가지다. 그 아이가 함께 있으니.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-10=물론 그래프가 드럼에서 머리를 쓰는 일을 했다면 어떨까 생각하곤 한다.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-11=그래도... 이렇게 용감한 그래프가 정말 자랑스럽다.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-12=하지만...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-13=아무래도 진실을 알 기회를 놓친 것 같다.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-14=약 고갈 사태를 초래한 배후는 누구지?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-15=트라이봇을 조종해서 날 공격한 자는? 대체 왜?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-16=어쩌면 영원히 알 수 없을 것이다. 하지만 스스로에게 맹세했다.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-17=디의 복수를 하기로.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-18=내 실수로 인해 어린 소녀가 어머니 없이 살게 됐다.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-19=시간을 되돌려 모든 걸 바꿀 수만 있다면...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-20=그렇지만 지금은...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-21=계속 싸워나가자.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-22=함께.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Till end of time" ending - Graff & Brok arrive in Shay's garage
# *****************************************************************
# Brok                                 
CH6_TILLENDTIME_ENDING1-1=...
# Brok                                 
#They're in front of the time machine.
CH6_TILLENDTIME_ENDING1-2=그러지 말고, 저기에 들어가야 해.
# Graff                                 
CH6_TILLENDTIME_ENDING1-3=아저씨가 무슨 말을 하는지...
# Graff                                 
CH6_TILLENDTIME_ENDING1-4=...알고는 있어요?
# Graff                                 
CH6_TILLENDTIME_ENDING1-5=정말로 그게... 가능하다고 생각해요?
# Brok                                 
CH6_TILLENDTIME_ENDING1-6=셰이를 알잖니.
# Brok                                 
CH6_TILLENDTIME_ENDING1-7=셰이가 가능하다고 한다면... 무조건 가능한 거야.
# Graff                                 
CH6_TILLENDTIME_ENDING1-8=...
# Brok                                 
CH6_TILLENDTIME_ENDING1-9=젠장... 잠겨있어.
# Brok                                 
CH6_TILLENDTIME_ENDING1-10=기다려봐라.
#----------------------------------------------------
# Graff                                 
CH6_TILLENDTIME_TALK-1=...
# Brok                                 
CH6_TILLENDTIME_TALK-2=(깊은 생각에 빠져있는 것 같군.)
#----------------------------------------------------
# Brok                                 
#In case we hit Graff during that scene
CH6_TILLENDTIME_HITGRAFF2-1=의식이 없어...
# Brok                                 
CH6_TILLENDTIME_HITGRAFF2-2=내가 대체 왜 이랬지!?
#----------------------------------------------------
# Brok                                 
#Slumer (good) ending - Brok comes back after the big fight with Wes and sees Graff waiting for him
CH6_STORY300_INITSLUMER1-1=여기 있었구나...!
# Brok                                 
CH6_STORY300_INITSLUMER1-2=정말 다행이야.
# Graff                                 
CH6_STORY300_INITSLUMER1-3=...
# Graff                                 
CH6_STORY300_INITSLUMER1-4=그 사람은...
# Graff                                 
CH6_STORY300_INITSLUMER1-5=아저씨가...
# Brok                                 
CH6_STORY300_INITSLUMER1-6=안다... 그러면 안 됐지.
# Brok                                 
CH6_STORY300_INITSLUMER1-7=하지만...
# Brok                                 
CH6_STORY300_INITSLUMER1-8=네가 바닥에 쓰러져 있는 걸 봤을 때, 난...
# Brok                                 
CH6_STORY300_INITSLUMER1-9=참을 수가 없더구나.
# Brok                                 
CH6_STORY300_INITSLUMER1-10=아무도 널 다치게 하지 않도록 하마. 무조건.
# Graff                                 
CH6_STORY300_INITSLUMER1-11=그럼 아저씨는요...?
# Brok                                 
CH6_STORY300_INITSLUMER1-12=응...?
# Graff                                 
CH6_STORY300_INITSLUMER1-13=고의로 그런 건 아니겠지만...
# Graff                                 
CH6_STORY300_INITSLUMER1-14=...아저씨가 여태 해온 일들은... 죄다 끔찍한 결과를 가져왔어요.
# Graff                                 
CH6_STORY300_INITSLUMER1-15=오늘... 시험에서 떨어졌어요.
# Brok                                 
CH6_STORY300_INITSLUMER1-16=세상에...
# Brok                                 
CH6_STORY300_INITSLUMER1-17=대체 왜?
# Graff                                 
CH6_STORY300_INITSLUMER1-18=벌점을 받았어요.
# Graff                                 
CH6_STORY300_INITSLUMER1-19=아저씨가 드러머여선 안 됐어요.
# Brok                                 
CH6_STORY300_INITSLUMER1-20=내가? 드러머라고...?
# Brok                                 
CH6_STORY300_INITSLUMER1-21=아... 그렇군...
# Brok                                 
CH6_STORY300_INITSLUMER1-22=내가 어리석었어.
# Graff                                 
CH6_STORY300_INITSLUMER1-23=또 저한테 진실을 말하지 않았네요.
# Brok                                 
CH6_STORY300_INITSLUMER1-24=네 말이 맞다. 하지만 중요한 건 아니라고 생각했어.
# Brok                                 
CH6_STORY300_INITSLUMER1-25=이틀 전에 사건 해결을 위해 돔에 몰래 들어가야 했거든.
# Brok                                 
CH6_STORY300_INITSLUMER1-26=상상도 못 했지...
# Graff                                 
CH6_STORY300_INITSLUMER1-27=...
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER2-1=그게 무슨 대수라고.
# Brok                                 
CH6_STORY300_INITSLUMER2-2=어떻게 그렇게 말할 수 있니?
# Brok                                 
CH6_STORY300_INITSLUMER2-3=나 때문에 네 꿈이 산산조각 났잖니.
# Brok                                 
CH6_STORY300_INITSLUMER2-4=내 말 들어보렴.
# Brok                                 
CH6_STORY300_INITSLUMER2-5=어떻게든 방법을 찾아보마.
# Brok                                 
CH6_STORY300_INITSLUMER2-6=분명 방법이 있을 거야.
# Brok                                 
CH6_STORY300_INITSLUMER2-7=설령 레이저로 넘치는 곳을 또 지나야 한다 해도...
# Brok                                 
CH6_STORY300_INITSLUMER2-8=그래. 어떻게든 해보마!
# Graff                                 
CH6_STORY300_INITSLUMER2-9=...
# Graff                                 
CH6_STORY300_INITSLUMER2-10=항상 그렇게 낙관적이죠...
# Graff                                 
CH6_STORY300_INITSLUMER2-11=아저씨는 내가 다치지 않게 보호해주겠다고 늘 말하지만...
# Graff                                 
CH6_STORY300_INITSLUMER2-12=아저씨는 잘못 생각하고 있어요.
# Graff                                 
CH6_STORY300_INITSLUMER2-13=날 굳이 책임질 필요 없어요...
# Graff                                 
CH6_STORY300_INITSLUMER2-14=전 그저 패배자에 불과하니까요...
# Brok                                 
CH6_STORY300_INITSLUMER2-15=그럴 리 없어. 너도 알잖니.
# Graff                                 
CH6_STORY300_INITSLUMER2-16=아니요.
# Graff                                 
CH6_STORY300_INITSLUMER2-17=오늘... 전 끔찍한 일을... 저질렀어요.
# Graff                                 
CH6_STORY300_INITSLUMER2-18=그리고... 겁이 나요...
# Graff                                 
CH6_STORY300_INITSLUMER2-19=아저씨가 이 사실을 알면... 무조건 절 손절할 테니까요.
# Brok                                 
CH6_STORY300_INITSLUMER2-20=아무리 네가 뭘 해봤자... 내가 저지른 것만 하겠니. 설마 그러겠어!
# Brok                                 
CH6_STORY300_INITSLUMER2-21=자, 말해보렴.
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER3-1=이거요...
# Brok                                 
CH6_STORY300_INITSLUMER3-2=아...
# Brok                                 
CH6_STORY300_INITSLUMER3-3=원래 서프라이즈로 할 생각이었는데.
# Graff                                 
CH6_STORY300_INITSLUMER3-4=서프라이즈라고요?
# Brok                                 
CH6_STORY300_INITSLUMER3-5=우리가 여기로 이사했을 때... 그러니까 사고 직후에 말이다.
# Brok                                 
CH6_STORY300_INITSLUMER3-6=난 갑자기 널 책임져야 했단다.
# Brok                                 
CH6_STORY300_INITSLUMER3-7=그리고 나 때문에 넌 모든 것을 버리고 이 형편없는 곳으로 와야 했어.
# Brok                                 
CH6_STORY300_INITSLUMER3-8=그래서 난 네가 드럼으로 돌아가게 해주겠다고 스스로 맹세했어.
# Brok                                 
CH6_STORY300_INITSLUMER3-9=하지만 빈손으로 새 삶을 시작할 수는 없는 법.
# Brok                                 
CH6_STORY300_INITSLUMER3-10=그래서... 돈을 모았다.
# Brok                                 
CH6_STORY300_INITSLUMER3-11=5년 동안. 매일 빠짐없이 50 유니스를 그 계좌에 이체했어.
# Graff                                 
CH6_STORY300_INITSLUMER3-12=잠깐만요...
# Graff                                 
CH6_STORY300_INITSLUMER3-13=이 돈... 엄마가 남긴 게 아니에요...?
# Brok                                 
CH6_STORY300_INITSLUMER3-14=그래.
# Brok                                 
CH6_STORY300_INITSLUMER3-15=리아가 널 위해 계좌를 만들어 놓긴 했지만 저축한 적은 한 번도 없었지.
# Brok                                 
CH6_STORY300_INITSLUMER3-16=받아들이기 힘들 수도 있겠지만...
# Graff                                 
CH6_STORY300_INITSLUMER3-17=세상에 맙소사...
# Graff                                 
CH6_STORY300_INITSLUMER3-18=내가 대체 무슨 짓을 한 거야...
# Graff                                 
CH6_STORY300_INITSLUMER3-19=그렇게 모은 돈을...
# Graff                                 
CH6_STORY300_INITSLUMER3-20=내가... 멋대로...
# Brok                                 
CH6_STORY300_INITSLUMER3-21=뭐?
# Graff                                 
CH6_STORY300_INITSLUMER3-22=시험 결과가 나오고... 전 충격에 먹었어요.
# Graff                                 
CH6_STORY300_INITSLUMER3-23=오트랑 상의하고 내린 결론은 자각 센터의 데이터를 해킹하기로 한 거였어요.
# Brok                                 
CH6_STORY300_INITSLUMER3-24=그래서... 그 해커랑?
# Graff                                 
CH6_STORY300_INITSLUMER3-25=네.
# Graff                                 
CH6_STORY300_INITSLUMER3-26=돈을... 줘버렸어요...
# Graff                                 
CH6_STORY300_INITSLUMER3-27=그런데 우리를 배신하고... 스퀼러들을 보내서 우릴 잡으려 하더라고요.
# Brok                                 
CH6_STORY300_INITSLUMER3-28=으으으... 하여튼 스퀼러 놈들이란...
# Graff                                 
CH6_STORY300_INITSLUMER3-29=저... (훌쩍)
# Graff                                 
CH6_STORY300_INITSLUMER3-30=정말 죄송해요...!
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER4-1=자책하지 말렴.
# Graff                                 
CH6_STORY300_INITSLUMER4-2=...
# Graff                                 
CH6_STORY300_INITSLUMER4-3=화... 안 내요?
# Brok                                 
CH6_STORY300_INITSLUMER4-4=글쎄... 좋은 소식은 아니지만...
# Brok                                 
CH6_STORY300_INITSLUMER4-5=자책할 정도는 아니잖니.
# Brok                                 
CH6_STORY300_INITSLUMER4-6=넌 그때 최선을 다한 거고.
# Brok                                 
CH6_STORY300_INITSLUMER4-7=돈 같은 건 다시 벌면 돼.
# Graff                                 
CH6_STORY300_INITSLUMER4-8=그럼... 용서해 주는 거에요...?
# Brok                                 
CH6_STORY300_INITSLUMER4-9=당연하지.
# Graff                                 
CH6_STORY300_INITSLUMER4-10=왜요...?
# Graff                                 
CH6_STORY300_INITSLUMER4-11=전 용서 받을 자격이 없어요!
# Graff                                 
CH6_STORY300_INITSLUMER4-12=울보에... 약해빠진... 그런 형편없는 사람인데...
# Graff                                 
CH6_STORY300_INITSLUMER4-13=심지어 아무리 잘 해줘도 맨날 아저씨 탓만 하고...
# Graff                                 
CH6_STORY300_INITSLUMER4-14=전 쓰레기에요...
# Graff                                 
CH6_STORY300_INITSLUMER4-15=그러고도 제가 용서 받을 자격이 있냐고요!
# Brok                                 
CH6_STORY300_INITSLUMER4-16=그래프...
# Graff                                 
CH6_STORY300_INITSLUMER4-17=저보다 훨씬 자격있는 사람이 그렇게 있는데 왜 그렇게 저한테 상냥하게 대해 주시는 거에요?!
# Graff                                 
CH6_STORY300_INITSLUMER4-18=대체 왜!
# Brok                                 
CH6_STORY300_INITSLUMER4-19=왜냐면...
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER4B-1=네가 내 곁에 있어줬으니까.
# Brok                                 
CH6_STORY300_INITSLUMER4B-2=내가 항상 집에 늦게 들어올 때를 생각해보렴. 넌 항상 여기서 날 맞이해줬지.
# Brok                                 
CH6_STORY300_INITSLUMER4B-3=저녁 식사를 준비할 때 음식을 고르고 어떤 요리를 결정하는 그런 일을 할 때에도 네가 곁에 있었어.
# Brok                                 
CH6_STORY300_INITSLUMER4B-4=항상 게임을 하는 척하면서 흘깃 나를 쳐다보기도 했지.
# Brok                                 
CH6_STORY300_INITSLUMER4B-5=그런 사고가 있었는데도...
# Brok                                 
CH6_STORY300_INITSLUMER4B-6=넌 항상 내 곁에 있어줬단다.
# Brok                                 
CH6_STORY300_INITSLUMER4B-7=사소하지만 항상 큰 위안이 됐지.
# Brok                                 
CH6_STORY300_INITSLUMER4B-8=네가 인정하든 안 하든... 어쨌든 너 또한 나를 챙겨줬단다.
# Brok                                 
CH6_STORY300_INITSLUMER4B-9=내가 너를 돌보기로 했지만...
# Brok                                 
CH6_STORY300_INITSLUMER4B-10=사실 그 반대였어.
# Brok                                 
CH6_STORY300_INITSLUMER4B-11=내가 삶을 살아가는 이유는 오로지 네가 곁에 있었기 때문이란다.
# Graff                                 
CH6_STORY300_INITSLUMER4B-12=...
# Brok                                 
CH6_STORY300_INITSLUMER4B-13=나도 너만할 때... 나도 그런 적이 있었지.
# Brok                                 
CH6_STORY300_INITSLUMER4B-14=그 때엔 할아버지가 계셨어. 날 돌보고 조언을 해주셨기에 지금의 내가 될 수 있었단다.
# Brok                                 
CH6_STORY300_INITSLUMER4B-15=그래서 네가 무너지는 걸 냅둘 수 없더구나!
# Brok                                 
CH6_STORY300_INITSLUMER4B-16=넌 용감하고 성실한 아이야.
# Brok                                 
CH6_STORY300_INITSLUMER4B-17=넌 뭐든 할 수 있는 뛰어난 자질도 다 갖추고 있단다.
# Brok                                 
CH6_STORY300_INITSLUMER4B-18=너에게 필요한 건... 그저 나를 믿어줬으면 해. 그리고 너 자신을 믿어줬으면 하고.
# Graff                                 
CH6_STORY300_INITSLUMER4B-19=...
# Graff                                 
CH6_STORY300_INITSLUMER4B-20=아저씨를 믿어요...
# Brok                                 
CH6_STORY300_INITSLUMER4B-21=그럼 이제 뭘 해야 할지 알겠지.
# Graff                                 
CH6_STORY300_INITSLUMER4B-22=하지만...
# Brok                                 
CH6_STORY300_INITSLUMER4B-23=하지만은 없어.
# Graff                                 
CH6_STORY300_INITSLUMER4B-24=...네.
#----------------------------------------------------
# Graff                                 
#Graff reacts to being touched. He hates that.
CH6_STORY300_INITSLUMER5-1=어...!
# Brok                                 
CH6_STORY300_INITSLUMER5-2=미안하다... 그저 위로하고 싶었을 뿐이다.
# Graff                                 
CH6_STORY300_INITSLUMER5-3=알아요...
# Graff                                 
CH6_STORY300_INITSLUMER5-4=그냥... 누가 날 만지는 게 불안해서 그랬어요.
# Brok                                 
CH6_STORY300_INITSLUMER5-5=괜찮아. 이해한다.
# Brok                                 
CH6_STORY300_INITSLUMER5-6=그래도 언젠가... 날 더 신뢰 해줄 날이 오겠지.
# Brok                                 
CH6_STORY300_INITSLUMER5-7=좋아! 해커 녀석이 받은 만큼 일하도록 만들 시간이군.
# Brok                                 
CH6_STORY300_INITSLUMER5-8=어쨌든 넌 드럼으로 가야 하니까...
# Graff                                 
CH6_STORY300_INITSLUMER5-9=싫어요!
# Graff                                 
CH6_STORY300_INITSLUMER5-10=안 갈래요.
# Brok                                 
CH6_STORY300_INITSLUMER5-11=어어...?
# Graff                                 
CH6_STORY300_INITSLUMER5-12=내 말 좀 제대로 들어요!
# Graff                                 
CH6_STORY300_INITSLUMER5-13=전 돔에 안 갈 거에요!
# Graff                                 
CH6_STORY300_INITSLUMER5-14=왜냐면...
# Graff                                 
CH6_STORY300_INITSLUMER5-15=아저씨가 돔에 안 계시잖아요.
# Graff                                 
CH6_STORY300_INITSLUMER5-16=항상 제 곁에 아저씨가 있으면 좋겠어요.
# Brok                                 
CH6_STORY300_INITSLUMER5-17=...
# Brok                                 
CH6_STORY300_INITSLUMER5-18=그래프... 어리석은 생각이야.
# Graff                                 
CH6_STORY300_INITSLUMER5-19=그럴지도 몰라요. 하지만 제 선택한 길이에요!
# Graff                                 
CH6_STORY300_INITSLUMER5-20=그러니까... 제발.
# Brok                                 
CH6_STORY300_INITSLUMER5-21=그게 진심이라면...
# Brok                                 
CH6_STORY300_INITSLUMER5-22=알겠다.
# Brok                                 
CH6_STORY300_INITSLUMER5-23=사실은... 그렇게 말해 주니 기쁘구나.
# Brok                                 
CH6_STORY300_INITSLUMER5-24=근데 굳이 이 끔찍한 삶을 왜 선택했는지 궁금하구나.
# Graff                                 
CH6_STORY300_INITSLUMER5-25=끔찍하다뇨!
# Graff                                 
CH6_STORY300_INITSLUMER5-26=아저씨는 늘 저를 지켜줬잖아요. 의식주를 제공해 주셨고요.
# Graff                                 
CH6_STORY300_INITSLUMER5-27=여기서 보낸 순간들 중 단 한순간도 후회하지 않아요.
# Brok                                 
CH6_STORY300_INITSLUMER5-28=우리가 서로 언성을 높였던 순간들도?
# Graff                                 
CH6_STORY300_INITSLUMER5-29=네. 그것조차도요.
# Graff                                 
CH6_STORY300_INITSLUMER5-30=왜냐하면 덕분에 얻어 가는 것들이 있었거든요.
# Graff                                 
CH6_STORY300_INITSLUMER5-31=아저씨 덕분에 진정한 나 자신을 깨달았어요.
# Graff                                 
CH6_STORY300_INITSLUMER5-32=이게 다 제가 아는 최고의 명탐정 덕분이에요.
# Brok                                 
CH6_STORY300_INITSLUMER5-33=글쎄. 내가 그런 찬사를 받을 위인인지 모르겠구나.
# Graff                                 
CH6_STORY300_INITSLUMER5-34=아저씨까지 그러기에요!
# Brok                                 
CH6_STORY300_INITSLUMER5-35=하 하! 아, 맞다. 그렇구나.
# Brok                                 
CH6_STORY300_INITSLUMER5-36=이제 서로 우울한 말은 그만하자꾸나.
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER6-1=...?
# Brok                                 
CH6_STORY300_INITSLUMER6-2=뭔가 이상한 느낌이...
# Brok                                 
CH6_STORY300_INITSLUMER6-3=주머니 속이 뭔가 간지러운데...
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER7-1=웬 봉투에요?
# Brok                                 
CH6_STORY300_INITSLUMER7-2="정말 절박한 순간에 열도록...?"
# Brok                                 
CH6_STORY300_INITSLUMER7-3=...!
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER8-1=방금 무슨 일이 일어난 거죠...
# Brok                                 
CH6_STORY300_INITSLUMER8-2=나도 모르겠다...
# Graff                                 
CH6_STORY300_INITSLUMER8-3=뭔가... 들고 있지 않았어요...?
# Brok                                 
CH6_STORY300_INITSLUMER8-4=내가 그랬나...?
# Graff                                 
CH6_STORY300_INITSLUMER8-5=어... 아닌가. 이젠 뭐라고 했는지 기억도 안 난다.
# Brok                                 
CH6_STORY300_INITSLUMER8-6=하 하.
# Brok                                 
CH6_STORY300_INITSLUMER8-7=나만 건망증에 빠진 건 아닌가 보구나! 다행이야!
# Graff                                 
CH6_STORY300_INITSLUMER8-8=그러게요. 까먹을 거면 차라리 둘 다 같이 까먹는 게 낫죠!
# Brok                                 
CH6_STORY300_INITSLUMER8-9=맞지!
# Brok                                 
CH6_STORY300_INITSLUMER8-10=그럼! 이제 같이 새로운 추억을 만들어 볼까?
# Graff                                 
CH6_STORY300_INITSLUMER8-11=네...?
# Brok                                 
CH6_STORY300_INITSLUMER8-12=자! 따라오렴.
# Graff                                 
CH6_STORY300_INITSLUMER8-13=어디로 가려고요?
# Brok                                 
CH6_STORY300_INITSLUMER8-14=맛있는 음식을 사러 가자! 너도 알다시피, 지금 냉장고가 마치 내 지갑처럼 텅 비어 있잖니.
# Brok                                 
CH6_STORY300_INITSLUMER8-15=아무튼... 쇼핑하고 돌아오면...
# Brok                                 
CH6_STORY300_INITSLUMER8-16=내가 할 수 있는 최고의 만찬을 만들어 주마!
# Graff                                 
CH6_STORY300_INITSLUMER8-17=오오... 멋져요!
# Graff                                 
CH6_STORY300_INITSLUMER8-18=하지만 분명 돈이 없다고 하지 않았나요?
# Brok                                 
CH6_STORY300_INITSLUMER8-19=그건 일단 생각하지 말자... 그냥 오늘 하루가 그리 절망적이지 않았다 라고 기억하자고.
# Brok                                 
CH6_STORY300_INITSLUMER8-20=아, 그리고...
# Brok                                 
CH6_STORY300_INITSLUMER8-21=가는 길에 서프라이즈도 하나 준비하마.
# Graff                                 
CH6_STORY300_INITSLUMER8-22=좋은 의미죠?
# Brok                                 
CH6_STORY300_INITSLUMER8-23=훌륭한 의미로!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok bought tickets for the music band Graff wanted  (and invited Ott too)
# *****************************************************************
# Various                                 
CH6_SLUMER_END1-1=신사 숙녀 여러분.
# Various                                 
CH6_SLUMER_END1-2=여러분들이 기다리시던 전설의 밴드를 소개합니다.
# Various                                 
CH6_SLUMER_END1-3=마스터! 트윅스!
# Graff                                 
CH6_SLUMER_END1-4=티켓 구해줘서 정말 고마워요!
# Ott                                 
CH6_SLUMER_END1-5=맞아요! 감사합니다, 브록 아저씨!
# Brok                                 
CH6_SLUMER_END1-6=얘들아. 낯간지럽구나.
# Graff                                 
CH6_SLUMER_END1-7=그래서... 오트. 언제 이사가?
# Ott                                 
CH6_SLUMER_END1-8=내일이야.
# Ott                                 
CH6_SLUMER_END1-9=사실... 잘 모르겠어.
# Ott                                 
CH6_SLUMER_END1-10=네가 여기 남는다면... 난...
# Graff                                 
CH6_SLUMER_END1-11=오트. 가라니까!
# Graff                                 
CH6_SLUMER_END1-12=이걸 위해 열심히 노력했잖아!
# Ott                                 
CH6_SLUMER_END1-13=너도 그랬잖아. 대체 왜 마음이 바뀐 거야?
# Graff                                 
CH6_SLUMER_END1-14=그냥 깨달았을 뿐이야...
# Graff                                 
CH6_SLUMER_END1-15=내가 있어야 할 장소는 바로 여기야.
# Ott                                 
CH6_SLUMER_END1-16=...
# Graff                                 
CH6_SLUMER_END1-17=야, 그렇다고 우리가 함께 할 수 없다는 건 아냐!
# Graff                                 
CH6_SLUMER_END1-18=슬럼과 드럼. 양쪽에서 세상을 더 이해하고 더 나은 세상을 위해 협력하는 거야.
# Ott                                 
CH6_SLUMER_END1-19=네 말이 맞을지도...
# Ott                                 
CH6_SLUMER_END1-20=진짜 괜찮은 것 맞지?
# Graff                                 
CH6_SLUMER_END1-21=괜찮아. 브록 아저씨가 있으니까. 아저씨한테 내가 있으니까.
# Ott                                 
CH6_SLUMER_END1-22=(후우) 알았어...
# Ott                                 
CH6_SLUMER_END1-23=나 일단 마실 것 좀 사 올게!
# Graff                                 
CH6_SLUMER_END1-24=다녀와!
# Brok                                 
CH6_SLUMER_END1-25=난 끊임없이 흐르는 물로 부탁하마!
# Ott                                 
CH6_SLUMER_END1-26=네!
#----------------------------------------------------
# Brok                                 
CH6_SLUMER_END2-1=오트는 괜찮을 거다.
# Graff                                 
CH6_SLUMER_END2-2=알아요.
# Brok                                 
CH6_SLUMER_END2-3=있지...
# Brok                                 
CH6_SLUMER_END2-4=내일은 돈 좀 벌러 갈 예정이야.
# Brok                                 
CH6_SLUMER_END2-5=이제 사건이 좀 정리됐으니, 나도 일상으로 돌아가야 하지 않겠어.
# Brok                                 
CH6_SLUMER_END2-6=혹시 내 조수로 일하는 건 어떻니?
# Graff                                 
CH6_SLUMER_END2-7=진짜로요!?
# Brok                                 
CH6_SLUMER_END2-8=음... 네가 생각하는 것처럼 신나는 일은 아니야.
# Brok                                 
CH6_SLUMER_END2-9=대개 피곤한 일 투성이야.
# Graff                                 
CH6_SLUMER_END2-10=괜찮아요. 신경 안 써요.
# Graff                                 
CH6_SLUMER_END2-11=이 때 만을 기다려왔어요!
# Brok                                 
CH6_SLUMER_END2-12=좋아.
# Brok                                 
CH6_SLUMER_END2-13=...
# Brok                                 
CH6_SLUMER_END2-14=그래프... 사실...
# Brok                                 
CH6_SLUMER_END2-15=딱 하나 네게 숨긴 것을 털어놔야 할 것 같구나.
# Brok                                 
CH6_SLUMER_END2-16=너와 나 사이의 신뢰를 위해 이걸 말해야 할 것 같다...
# Brok                                 
CH6_SLUMER_END2-17=사실 네 가족이 아직 남아 있단다.
# Graff                                 
CH6_SLUMER_END2-18=고마워요. 제 가족으로 있어줘서.
# Brok                                 
CH6_SLUMER_END2-19=아냐. 내 말은...
# Brok                                 
CH6_SLUMER_END2-20=네 어머니 쪽 가족 중 살아있는 사람이 있다는 뜻이야.
# Graff                                 
CH6_SLUMER_END2-21=네...?
# Brok                                 
CH6_SLUMER_END2-22=그동안 말하지 않은 이유가 있단다. 하지만 이제는...
# Brok                                 
CH6_SLUMER_END2-23=말해주마.
# Brok                                 
CH6_SLUMER_END2-24=그 남자의 이름은...
# Graff                                 
CH6_SLUMER_END2-25=됐어요.
# Brok                                 
CH6_SLUMER_END2-26=뭐...?
# Graff                                 
CH6_SLUMER_END2-27=별로 알고 싶지 않아요.
# Graff                                 
CH6_SLUMER_END2-28=아저씨의 판단을 믿어요.
# Graff                                 
CH6_SLUMER_END2-29=저한테 필요한 가족은 아저씨면 충분해요.
# Brok                                 
CH6_SLUMER_END2-30=...
# Brok                                 
CH6_SLUMER_END2-31=고맙다. 얘야.
# Brok                                 
CH6_SLUMER_END2-32=넌 내 전부야.
# Brok                                 
CH6_SLUMER_END2-33=진짜... 곁에 있어줘서 고맙다.
# Various                                 
CH6_SLUMER_END2-34=(박수 갈채 소리)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When Graff hits Ott
# *****************************************************************
# Graff                                 
CH6_GRAFF_HITOTT3-1=...!
# Graff                                 
CH6_GRAFF_HITOTT3-2=으... 싫... 싫어...!
# Graff                                 
CH6_GRAFF_HITOTT3-3=내가... 이런 악마 같은 짓을 하다니... 으윽...
# Graff                                 
CH6_GRAFF_HITOTT3-4=숨을 쉴 수가... 없어...
# Graff                                 
CH6_GRAFF_HITOTT3-5=누가 도와줘... (콜록)
#----------------------------------------------------
# Brok                                 
CH6_CALL_STORY255-1=이럴 시간 없어...!
#----------------------------------------------------
# Brok                                 
CH6_CALL_STORY260-1=여긴 전화가 안 터지는군...
#----------------------------------------------------
