#-------------------------------
#=MAIN MAP
#-------------------------------

#----- Locations --------


#----- Dialog --------

# Graff                                 
GEV_MAP1-1=어디로 가야 할까?
# Graff                                 
GEV_MAP1-2=흠...
# Graff                                 
GEV_MAP1-3=그래! 그 괴짜 발명가를 찾아가 보자. 혹시 도움이 될지도?
#----------------------------------------------------
# Graff                                 
EV_MAP_GRAFF_NUCLEAR1-1=(콜록. 콜록.) 핵 폐기물 구역에서는 멀리 떨어져야 해!
#----------------------------------------------------
# Graff                                 
EV_MAP_GRAFF_NUCLEAR2-1=더는 여기에 있을 수 없어!
#----------------------------------------------------
