#-------------------------------
#=BUNKER MAIN ROOM
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
GPC19B_INSIST_CHOICE=계속 주장할까요?
GPC19B_WHO_CHOICE=누가 벽에 있어야 할까요?
GPC19B_Q1_TRUTH=진실
GPC19B_Q1_JOKE=농담
GPC19B_Q2_CHOICE=말할까요?
GPC19B_Q3_CHOICE=친구를 위해 싸울 수 있나요?
GPC19B_Q4_CHOICE=지시 사항을 다시 들을까요?


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Graff arrives in the second part of the trial. Klay is there.
# *****************************************************************
# Klay                                 
GPC19B_FIRST1-1=드디어 왔군! 기다리다 목이 빠질 번했어.
#----------------------------------------------------
# Graff                                 
GPC19B_FIRST2-1=어...
# Graff                                 
GPC19B_FIRST2-2=클레이. 여기서 널 다 만나네. 조금은 반갑다고 해야 하나.
# Klay                                 
GPC19B_FIRST2-3=나도 그래. 여기는 진짜 소름 끼치는 장소야!
# Klay                                 
GPC19B_FIRST2-4=저 벽에 있는 것들 좀 봐.
# Graff                                 
GPC19B_FIRST2-5=음... 그것보단 저 로봇들이 더 신경 쓰여.
# Klay                                 
GPC19B_FIRST2-6=멍청하긴. 비 활성화 상태인데 뭘 신경 쓰고 그래.
# Graff                                 
GPC19B_FIRST2-7=(그래도 불길한 예감이 들어...)
# Graff                                 
GPC19B_FIRST2-8=그래서... 우린 여기서 뭘 해야 하지?
# Klay                                 
GPC19B_FIRST2-9=야! 그건 네가 알아서 (콜록) 판단... (콜록 콜록)
# Graff                                 
GPC19B_FIRST2-10=괜찮아?
# Klay                                 
GPC19B_FIRST2-11=나... (콜록) 난 괜찮아.
# Graff                                 
GPC19B_FIRST2-12=약 복용하는 거 잊었구나.
# Klay                                 
GPC19B_FIRST2-13=...응.
# Graff                                 
GPC19B_FIRST2-14=흠... 아직 나도 약을 복용 안 했는데.
# Graff                                 
GPC19B_FIRST2-15=절반 정도 나눠줄까...
#----------------------------------------------------
# Graff                                 
GPC19B_FIRST1B-1=야!!! 너 미쳤어!
# Klay                                 
GPC19B_FIRST1B-2=(꿀꺽)
# Graff                                 
GPC19B_FIRST1B-3=야... 이 미친 자식아! 내 약을 왜 네가!
# Klay                                 
GPC19B_FIRST1B-4=그게 뭐 대수라고! 우리가 여기 나가면 하나 받으면 되잖아.
# Klay                                 
GPC19B_FIRST1B-5=그리고 원래 약은 하나를 통째로 복용해야 하는 거 너도 알잖아.
# Graff                                 
GPC19B_FIRST1B-6=으으, 넌 변하질 않는구나. 항상 오만해 빠졌어.
# Graff                                 
GPC19B_FIRST1B-7=내가 지치지만 않았어도 널 아주 제대로 패줬을 텐데.
# Klay                                 
GPC19B_FIRST1B-8=딴 짓하고 말고! 빨리 여길 나갈 생각이나 하자고!
# Graff                                 
GPC19B_FIRST1B-9=흐으음... 언젠가 큰 코 다칠 줄 알아.
#----------------------------------------------------
# Klay                                 
GPC19B_SCREEN_GIVENUP-1=뭐!?
# Klay                                 
GPC19B_SCREEN_GIVENUP-2=시험을 포기했다고?!
# Graff                                 
GPC19B_SCREEN_GIVENUP-3=...맞아
# Klay                                 
GPC19B_SCREEN_GIVENUP-4=이야! 너 진짜 형편없다.
# Klay                                 
GPC19B_SCREEN_GIVENUP-5=나였으면 눈 감고도 수수께끼를 다 풀었겠다!
# Graff                                 
GPC19B_SCREEN_GIVENUP-6=입 다물어. 충분히 거지 같은 기분이니까.
#----------------------------------------------------
# Klay                                 
GPC19B_SCREEN_SUCCESS-1=왜 이렇게 오래 걸렸어. 여기 한참 동안 갇혀 기다리느라 죽는 줄만 알았다니까!
# Graff                                 
GPC19B_SCREEN_SUCCESS-2=너 설마... 수수께끼 안 풀었어?
# Klay                                 
GPC19B_SCREEN_SUCCESS-3=날 뭘로 보는 거야.
# Klay                                 
GPC19B_SCREEN_SUCCESS-4=누워서 팜팔로스 먹기지. 우리를 무슨 초짜로 아나!
# Graff                                 
GPC19B_SCREEN_SUCCESS-5=이 시험을 감독하는 게 네 엄마라는 건 알지?
# Klay                                 
GPC19B_SCREEN_SUCCESS-6=말은 정확히 해야지. 여기는 예전에 만들어졌어. 엄마는 지시를 이행하며 여기를 쓸 뿐이고.
# Graff                                 
GPC19B_SCREEN_SUCCESS-7=누구의 지시인데?
# Klay                                 
GPC19B_SCREEN_SUCCESS-8=흐음... 글쎄. 엄마는 항상 이런 일은 비밀로 하셨거든.
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY1-1=(하지 말자. 괜히 빡쳐서 얼굴에 주먹이라도 날리면 어떻게 해.)
# Graff                                 
GPC19B_KLAY1-2=(방이나 둘러보자.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Klay
# *****************************************************************
# Klay                                 
GPC19B_KLAYHIT1-1=아악!!!
# Klay                                 
GPC19B_KLAYHIT1-2=미쳤어!?
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYHIT2-1=아윽! 어흑!
# Klay                                 
GPC19B_KLAYHIT2-2=우린 아마 지금 관찰 중인 거 너도 알 텐데! 너 후회할 줄 알아!
# Graff                                 
GPC19B_KLAYHIT2-3=어쩌라고.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC19B_WALL1-1=이게 대체 어디에 쓰이는 건지 알고 싶지 않아...
#----------------------------------------------------
# Graff                                 
#The button is for giving shocks to whoever is tied to the wall
GPC19B_BUTTONPUSH1-1=우와...!
# Graff                                 
GPC19B_BUTTONPUSH1-2=아무래도 저 버튼... 벽의 특정 부분에 에너지 충격을 주는 것 같은데?
#----------------------------------------------------
# Graff                                 
GPC19B_BUTTONPUSH2-1=야. 클레이. 저기로 잠깐 가볼래?
# Klay                                 
GPC19B_BUTTONPUSH2-2=내가 왜.
# Graff                                 
GPC19B_BUTTONPUSH2-3=이게 뭔지 확인해봐야지!
# Klay                                 
GPC19B_BUTTONPUSH2-4=꺼져.
#----------------------------------------------------
# Graff                                 
GPC19B_DOORBOTS1-1=도저히 열리지 않아! 하지만 이게 오히려 좋을 지도.
#----------------------------------------------------
# Graff                                 
GPC19B_DOORSIDE1-1=두 문 다 잠겨있는데 손잡이는 없군.
# Graff                                 
GPC19B_DOORSIDE1-2=여기가 출구인 게 분명해. 아마 각자 다른 출구를 써야겠지.
# Klay                                 
GPC19B_DOORSIDE1-3=와! 그런 뻔한 걸 굳이 추리해야 알 수 있는 거구나.
# Graff                                 
GPC19B_DOORSIDE1-4=입 닥쳐, 클레이.
#----------------------------------------------------
# Graff                                 
GPC19B_DOORSIDE2-1=잠겼어.
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFFROOMS1-1=...
# Graff                                 
GPC19B_GRAFFROOMS1-2=돌아갈 수는 없는 모양이군.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYROOMS1-1=야! 어디로 가는 거야?
# Graff                                 
GPC19B_KLAYROOMS1-2=젠장.
# Klay                                 
GPC19B_KLAYROOMS1-3=여기는 내가 왔던 방이야. 다시 돌아갈 필요는 없다고.
# Graff                                 
GPC19B_KLAYROOMS1-4=(인정하고 싶지는 않지만... 맞는 말이긴 해.)
#----------------------------------------------------
# Graff                                 
GPC19B_FRAME1-1=이상해. 여기 가까이 갈 때마다 그림이 나타나.
#----------------------------------------------------
# Graff                                 
GPC19B_ENTRANCE_PICTURE1-1=...
# Graff                                 
GPC19B_ENTRANCE_PICTURE1-2=건물 밖이 이렇게 생겼나?
#----------------------------------------------------
# Graff                                 
GPC19B_ENTRANCE_PICTURE2-1=...
#----------------------------------------------------
# Graff 스크린=foot screen                                 
GPC19B_SCREEN1-1=이 스크린에서 뭔가 나오고 있어...
# Graff                                 
GPC19B_SCREEN1-2=지금까지의 시험 결과인가?
#----------------------------------------------------
# Graff                                 
GPC19B_SCREEN2-1=이제 뭘 해야 하지?
#----------------------------------------------------
# Graff                                 
GPC19B_TRIBOTS1-1=...
# Graff                                 
GPC19B_TRIBOTS1-2=저 녀석들을 보면 좀 무서워.
# Klay                                 
GPC19B_TRIBOTS1-3=왜?
# Graff                                 
GPC19B_TRIBOTS1-4=글쎄다.
# Graff                                 
GPC19B_TRIBOTS1-5=네 엄마가 생각나서?
# Klay                                 
GPC19B_TRIBOTS1-6=너 장난하냐!
# Klay                                 
GPC19B_TRIBOTS1-7=저런 고철 덩어리랑 우리 엄마를 비교하지 마!
# Graff                                 
GPC19B_TRIBOTS1-8=알았어...
# Graff                                 
GPC19B_TRIBOTS1-9=...
#----------------------------------------------------
# Graff                                 
GPC19B_TRIBOTS2-1=다른 곳이나 보자...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Klay goes to lay on bed.
# *****************************************************************
# Graff                                 
GPC19B_KLAYBED1-1=지금 장난해?
# Graff                                 
GPC19B_KLAYBED1-2=너도 알잖아, 우리 여기서 시험 치고 있는 중인 거!
# Klay                                 
GPC19B_KLAYBED1-3=그럼 왜 이런 게 있겠어?
# Klay 스크린=foot screen                                 
GPC19B_KLAYBED1-4=스크린 봐봐. 기다리라고 되어있잖아.
# Klay                                 
GPC19B_KLAYBED1-5=한동안 갇혀 있을 거라면. 차라리 편하게 갇혀 있는 게 낫잖아.
# Graff                                 
GPC19B_KLAYBED1-6=아무 것도 안하고 앉아서 죽치고 있을 수는 없다고!
# Klay                                 
GPC19B_KLAYBED1-7=넌 그러시던가. 어차피 침대는 하나 뿐이라고.
# Graff                                 
GPC19B_KLAYBED1-8=너 참 답 없다.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYBED2-1=자, 진정해!
# Klay                                 
GPC19B_KLAYBED2-2=넌 항상 긴장하고 있잖아. 그러다가 심장마비로 죽으면 어쩌려고!
# Graff                                 
GPC19B_KLAYBED2-3=쉽게 말하네. 드러머처럼 다니는 주제에.
# Graff                                 
GPC19B_KLAYBED2-4=인생은 부조리하잖아. 나와 달리 넌 항상 부족함 없이 살았지.
# Klay                                 
GPC19B_KLAYBED2-5=...
# Klay                                 
GPC19B_KLAYBED2-6=넌 아무 것도 몰라.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-1=슬슬 우리가 갇힌 게 다 너 때문이 아닌가 생각이 들어.
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-2=내 탓이라고?! 내가 뭘 했는데!?
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-3=너도 마치 네 아빠처럼 불운한가 보지.
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-4=그 사람은 내 아빠가 아니라니까! 대체 몇 번이나 말해야 알아먹어?
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-5=하긴. 네 엄마는 죽었고... 아빠는 사실 실종된 상태였지?
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-6=너는 다를 줄 알아?
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-7=당장 엄마한테 달려가는 게 어때. 분명 비 속에서 녹슬어가고 있겠지. 아, 연료 탱크에 기름 넣어드리는 거 잊지 말라고!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-8=야! 너 선 넘었어!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-9=우리 엄마가 자비를 안 베풀었다면 넌 여기에 오지도 못 했어, 임마!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-10=겨우 드럼에서 살 기회를 얻었는데, 그 꿈을 제 발로 차?
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-11=네 따위가 무슨 자격으로! 나야 가능하겠지만!
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-12=아, 그러셔?! 그건 나중에 두고 봐야 알겠지!
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-13=스크린이 바꼈군. 어디 한 번 해봐!
#----------------------------------------------------
# Graff                                 
GPC19B_KLAYBED_INSIST1-1=말하기 싫어?
# Klay                                 
GPC19B_KLAYBED_INSIST1-2=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-3=네 어머니에 대해 그런 건데, 응?
# Graff                                 
GPC19B_KLAYBED_INSIST1-4=아무도 이런 걸 물어보지는 않았겠지만...
# Graff                                 
GPC19B_KLAYBED_INSIST1-5=난 알고 싶어. 왜 어머니가 로봇인지, 그런 것들?
# Klay                                 
GPC19B_KLAYBED_INSIST1-6=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-7=내가 여덟 살 때... 사고가 터졌어.
# Graff                                 
GPC19B_KLAYBED_INSIST1-8=사고라고...?
# Klay                                 
GPC19B_KLAYBED_INSIST1-9=엄마가... 그러니까... 거기서 사고를 당하셨고...
# Klay                                 
GPC19B_KLAYBED_INSIST1-10=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-11=기억만 전송돼서 살아남았어.
# Graff                                 
GPC19B_KLAYBED_INSIST1-12=뭐...? 그게 가능은 해?
# Klay                                 
GPC19B_KLAYBED_INSIST1-13=잘... 기억나지는 않아... 그래도...
# Klay                                 
GPC19B_KLAYBED_INSIST1-14=난 로봇 엄마에게서 자랐어. 아니... 고작 로봇이라고 생각하지 않아. 엄마는 항상 날 보살펴줬으니까.
# Klay                                 
GPC19B_KLAYBED_INSIST1-15=누가 뭐라고 해도... 내 엄마야. 그냥 로봇이 아니라.
# Graff                                 
GPC19B_KLAYBED_INSIST1-16=그래도 넌 엄마가 있구나.
# Klay                                 
GPC19B_KLAYBED_INSIST1-17=하! 네 말이 맞아.
# Klay                                 
GPC19B_KLAYBED_INSIST1-18=죽은 엄마보다는 로봇 엄마라도 있는 게 낫지!
# Graff                                 
GPC19B_KLAYBED_INSIST1-19=야, 그건 좀 심했다.
# Klay                                 
GPC19B_KLAYBED_INSIST1-20=하지만 맞는 말이잖아!
# Graff                                 
GPC19B_KLAYBED_INSIST1-21=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-22=근데 네 아빠는? 그러니까... 진짜 아빠 말이야.
# Graff                                 
GPC19B_KLAYBED_INSIST1-23=갑자기 그건 왜?
# Klay                                 
GPC19B_KLAYBED_INSIST1-24=글쎄... 혹시 아들이 싫어서 집 나간 거야?
# Graff                                 
GPC19B_KLAYBED_INSIST1-25=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-26=설마! 진짜야?
# Graff                                 
GPC19B_KLAYBED_INSIST1-27=난... 그 사람이 누군지도 잘 몰라.
# Graff                                 
GPC19B_KLAYBED_INSIST1-28=내가 다섯 살 때쯤이었나, 엄마를 두고 떠난 것 같아.
# Graff                                 
GPC19B_KLAYBED_INSIST1-29=그렇게... 흔적도 없이 곧 사라졌지.
# Klay                                 
GPC19B_KLAYBED_INSIST1-30=이름이 뭔지는 알고?
# Graff                                 
GPC19B_KLAYBED_INSIST1-31=렘.
# Klay                                 
GPC19B_KLAYBED_INSIST1-32=렘이구나...
# Klay                                 
GPC19B_KLAYBED_INSIST1-33=난 제대로 된 아버지가 안 계셨어. 우리 엄마가 인공 수정으로 날 임신했거든.
# Klay                                 
GPC19B_KLAYBED_INSIST1-34=엄마는... 완벽한 아이를 원했어.
# Graff                                 
GPC19B_KLAYBED_INSIST1-35=그렇다면 성공한 거네.
# Klay                                 
GPC19B_KLAYBED_INSIST1-36=하! 웃기지 마.
# Graff                                 
GPC19B_KLAYBED_INSIST1-37=네가 완벽한 사람이 아니란 거야?
# Klay                                 
GPC19B_KLAYBED_INSIST1-38=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-39=매일... 더 나은 내가 되어야만 해.
# Klay                                 
GPC19B_KLAYBED_INSIST1-40=태어나기도 전에 나의 모든 행동거지... 운명...
# Klay                                 
GPC19B_KLAYBED_INSIST1-41=이 모든 게 계획된 걸 알았을 때의 기분을 넌 알긴 할까?
# Klay                                 
GPC19B_KLAYBED_INSIST1-42=난... 지쳤어.
# Klay                                 
GPC19B_KLAYBED_INSIST1-43=얼른 졸업해서...
# Klay                                 
GPC19B_KLAYBED_INSIST1-44=난 나만의 인생을 살고 싶어.
# Graff                                 
GPC19B_KLAYBED_INSIST1-45=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-46=미안.
# Graff                                 
GPC19B_KLAYBED_INSIST1-47=그렇구나... 우리 둘 다 힘들게 자라온 것 같아.
# Klay                                 
GPC19B_KLAYBED_INSIST1-48=그러게...
# Graff                                 
GPC19B_KLAYBED_INSIST1-49=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-50=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-51=아! 저것 봐! 스크린이 바뀌었어.
# Klay                                 
GPC19B_KLAYBED_INSIST1-52=마침내!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - The "game" starts. One of the two characters will get tied up to the wall while another answers questions. Player can choose Graff or Klay.
# *****************************************************************
# Graff                                 
GPC19B_GAMESTARTS1-1=한 명은... 저쪽에 가야 하나...?
# Klay                                 
GPC19B_GAMESTARTS1-2=그 말은...
# Graff                                 
GPC19B_GAMESTARTS1-3=우리 중 한 명은 저 벽에 묶이고. 다른 한 명은...
# Graff                                 
GPC19B_GAMESTARTS1-4=정확히 뭘 해야 하는 거지?
# Klay                                 
GPC19B_GAMESTARTS1-5=나도 몰라.
# Graff                                 
GPC19B_GAMESTARTS1-6=일단 결정을 내려야 해!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFF-1=내가 할게.
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-2=그러자고.
# Graff                                 
GPC19B_GAMESTARTS_GRAFF-3=어쩌면 네가 맡을 역할이 더 안 좋을 수도 있잖아.
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-4=...
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-5=아냐. 그럴 리가!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_KLAY-1=네가 해.
# Klay                                 
GPC19B_GAMESTARTS_KLAY-2=싫어!
# Klay                                 
GPC19B_GAMESTARTS_KLAY-3=내가 바보인 줄 아나. 위험한 걸 내가 왜?
# Graff                                 
GPC19B_GAMESTARTS_KLAY-4=생각해봐. 이건 협동 시험일 거야. 근데 둘 다 안 한다면?
# Klay                                 
GPC19B_GAMESTARTS_KLAY-5=그럼 네가 하던가?
# Graff                                 
GPC19B_GAMESTARTS_KLAY-6=...
# Graff                                 
GPC19B_GAMESTARTS_KLAY-7=그게... 폐쇄공포증이 생길까 봐...
# Klay                                 
GPC19B_GAMESTARTS_KLAY-8=걱정 마. 무슨 일이 벌어지면 내가 꺼내줄게.
# Graff                                 
GPC19B_GAMESTARTS_KLAY-9=네가 날 꺼낼 수 없게 설계됐다면?
# Klay                                 
GPC19B_GAMESTARTS_KLAY-10=엄마가 그랬을 리가 없어.
# Klay                                 
GPC19B_GAMESTARTS_KLAY-11=게다가...
# Various                                 
GPC19B_GAMESTARTS_KLAY-12=10초 남았습니다.
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_NB1-1=시간이 얼마 안 남았어!
# Graff                                 
GPC19B_GAMESTARTS_NB1-2=둘 중에 누가 해야 해! 안 그러면 실격될 거야!
# Klay                                 
GPC19B_GAMESTARTS_NB1-3=그럼 가!
#----------------------------------------------------
# Various                                 
GPC19B_GAMESTARTS_NB2-1=5.
# Various                                 
GPC19B_GAMESTARTS_NB2-2=4.
# Various                                 
GPC19B_GAMESTARTS_NB2-3=3.
# Various                                 
GPC19B_GAMESTARTS_NB2-4=2.
# Various                                 
GPC19B_GAMESTARTS_NB2-5=1.
#----------------------------------------------------
# Klay                                 
GPC19B_GAMESTARTS_KLAYGOES1-1=...으윽!
# Klay                                 
GPC19B_GAMESTARTS_KLAYGOES1-2=너 때문에... 이 시험에 떨어질 수는 없어!
# Graff                                 
GPC19B_GAMESTARTS_KLAYGOES1-3=걱정 마. 괜찮을 거야!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-1=그래, 내가 졌다.
# Klay                                 
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-2=드디어, 이성이란 걸 갖고 행동하는 구나!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFF1-1=어. 음. 어...
#----------------------------------------------------
# Various // 게임으로 할지 시험으로 바꿀지 선택. The game will now start.                                 
GPC19B_Q1_GRAFF-1=게임이 이제 시작됩니다.
# Klay                                 
GPC19B_Q1_GRAFF-2=게임...?
# Various                                 
GPC19B_Q1_GRAFF-3=진행자는 조용히 해주세요.
# Various                                 
GPC19B_Q1_GRAFF-4=학생. 자신과 파트너의 이름을 말해주세요.
#----------------------------------------------------
# Graff                                 
GPC19B_Q1_TRUTH1-1=난 그래프고. 쟤는 클레이에요.
#----------------------------------------------------
# Graff                                 
GPC19B_Q1_TRUTH2-1=됐나?
# Klay                                 
GPC19B_Q1_TRUTH2-2=생각보다 어렵지 않을 지도.
#----------------------------------------------------
# Graff                                 
#Obviously this is a joke... "billboard" Replace with whatever silly joke you can come up with
GPC19B_Q1_JOKE1-1=내 이름은 "그래"이고. 쟤 이름은 "이바보야"에요.
# Klay                                 
GPC19B_Q1_JOKE1-2=뭐라고...?
# Graff                                 
GPC19B_Q1_JOKE1-3=그래... 이바보야...
# Graff                                 
GPC19B_Q1_JOKE1-4=재밌지?
# Klay                                 
#Humor
GPC19B_Q1_JOKE1-5=야. 살다 살다 이렇게 끔찍한 농담은 처음 들어봐...
#----------------------------------------------------
# Various                                 
GPC19B_Q1_KLAY-1=게임이 곧 시작됩니다.
# Graff                                 
GPC19B_Q1_KLAY-2=불길한 예감이 들어...
# Klay                                 
GPC19B_Q1_KLAY-3=야, 유난 떨지 좀 마.
# Graff                                 
GPC19B_Q1_KLAY-4=뭐래! 묶여본 적도 없으면서.
# Various                                 
GPC19B_Q1_KLAY-5=진행자는 조용히 해주세요.
# Klay                                 
GPC19B_Q1_KLAY-6=목소리 들었지? 닥쳐줄래.
# Graff                                 
GPC19B_Q1_KLAY-7=너 진짜 밉상이다.
# Various                                 
GPC19B_Q1_KLAY-8=학생. 자신과 파트너의 이름을 말해주세요.
# Klay                                 
GPC19B_Q1_KLAY-9=멍청하긴. 알면서 묻는 거냐고!
#----------------------------------------------------
# Various                                 
GPC19B_Q2_GRAFF-1=학생. 다음 문장을 큰 소리로 따라하세요.
# Various                                 
GPC19B_Q2_GRAFF-2="널 사랑해, 클레이. 그러니 날 용서해줘."
# Graff                                 
GPC19B_Q2_GRAFF-3=이거 설마 뭐 신종 사기인가?
# Klay                                 
GPC19B_Q2_GRAFF-4=그냥... 하라면 해!
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_OKAY-1=널 사랑해, 클레이. 그러니 날 용서해줘.
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_OKAY2-1=오해할까 봐 말하는데, 난 그냥 따라하라고 해서 한 것 뿐이야.
# Klay                                 
GPC19B_Q2_OKAY2-2=그럴려나...
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_NOPE-1=싫어!
# Graff                                 
GPC19B_Q2_NOPE-2=클레이는 답이 없어. 쟤를 대체 누가 좋아한다고 그런 말을 해.
#----------------------------------------------------
# Various                                 
GPC19B_Q2_KLAY-1=학생. 다음 문장을 똑바로 소리 내어 따라하세요.
# Various                                 
GPC19B_Q2_KLAY-2="널 사랑해, 그래프. 그러니 날 용서해줘."
# Klay                                 
GPC19B_Q2_KLAY-3=뭐어어어어?
# Graff                                 
GPC19B_Q2_KLAY-4=그냥 해!
# Klay                                 
GPC19B_Q2_KLAY-5=알았어... 알겠다고...
# Klay                                 
GPC19B_Q2_KLAY-6=널...
# Klay                                 
GPC19B_Q2_KLAY-7=...
#----------------------------------------------------
# Klay                                 
GPC19B_Q2_KLAY_YES-1=...미안.
# Graff                                 
GPC19B_Q2_KLAY_YES-2=아니 뭐가 무섭다고 그러는 건데?!
# Klay                                 
GPC19B_Q2_KLAY_YES-3=그... 글쎄...
# Klay                                 
GPC19B_Q2_KLAY_YES-4=알았어. 하면 되잖아.
# Klay                                 
GPC19B_Q2_KLAY_YES-5=너... 널 사랑해, 그래프... 그러니 날 용서해줘...
# Graff                                 
GPC19B_Q2_KLAY_YES-6=진심이면 좋겠네.
# Klay                                 
GPC19B_Q2_KLAY_YES-7=솔직히... 진심이야! 내가 아무리 밉상처럼 굴지만 사실 널 걱정하고 있다고.
# Graff                                 
GPC19B_Q2_KLAY_YES-8=그러시겠지...
#----------------------------------------------------
# Klay                                 
GPC19B_Q2_KLAY_NO-1=싫어!
# Klay                                 
GPC19B_Q2_KLAY_NO-2=네가 최근에 했던 짓을 떠올리면...
# Graff                                 
GPC19B_Q2_KLAY_NO-3=뭐!?
# Graff                                 
GPC19B_Q2_KLAY_NO-4=네가 먼저 내 발명품 박살 냈잖아!
# Klay                                 
GPC19B_Q2_KLAY_NO-5=네가 나한테 한 짓을 생각해보지 그래?!
# Unknown                                 
GPC19B_Q2_KLAY_NO-6=학생들. 조용히.
#----------------------------------------------------
# Various                                 
GPC19B_Q3_GRAFF-1=학생.
# Various                                 
GPC19B_Q3_GRAFF-2=당신의 동료가 불량배 한 명에게 위협을 받고 있다 칩시다. 이때 목숨을 걸고 지킬 수 있나요?
# Graff                                 
GPC19B_Q3_GRAFF-3=고민할 가치도 없네요.
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_NOPE-1=수 백만 년이 지나더라도, 절대 안 도와줄 거야!
# Klay                                 
GPC19B_Q3_NOPE-2=야!!!
# Graff                                 
GPC19B_Q3_NOPE-3=너라고 다를 줄 알아?!
# Klay                                 
GPC19B_Q3_NOPE-4=그럴 리 없어!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY-1=사람이라면 당연히 그래야죠!
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_OKAY2-1=어... 어쩌면 잘못 대답했을지도...
# Graff                                 
GPC19B_Q3_OKAY2-2=뭐?
# Klay                                 
GPC19B_Q3_OKAY2-3=아무래도 방금 한 말을 증명해야 할 것 같아!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY2B-1=...!
# Graff                                 
GPC19B_Q3_OKAY2B-2=아니... 진심으로 이런 걸 학생한테 요구하는 거야?
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_OKAY3-1=휴! 순간 걱정했어.
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY4-1=또...!?
# Graff                                 
GPC19B_Q3_OKAY4-2=아니 시험 내용이 왜 이따구야! 불량배 한 명이라면서!
# Klay                                 
GPC19B_Q3_OKAY4-3=이러다가 전부 풀어놓으면 어떻게 해!?
# Graff                                 
GPC19B_Q3_OKAY4-4=플래그 같은 거 세우지 마!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY5-1=(콜록...)
# Klay                                 
GPC19B_Q3_OKAY5-2=네가... 해냈어!
# Graff                                 
GPC19B_Q3_OKAY5-3=고맙다는 말은?
# Klay                                 
GPC19B_Q3_OKAY5-4=...
# Klay                                 
GPC19B_Q3_OKAY5-5=난... 너처럼 싸울 수 없을 거야.
# Graff                                 
GPC19B_Q3_OKAY5-6=어쩔 수 없었어.
#----------------------------------------------------
# Various                                 
GPC19B_Q3_KLAY-1=학생.
# Various                                 
GPC19B_Q3_KLAY-2=당신의 동료가 불량배 한 명에게 위협을 받고 있다 칩시다. 이때 목숨을 걸고 지킬 수 있나요?
# Klay                                 
GPC19B_Q3_KLAY-3=그럼요! 당연하죠!
# Graff                                 
GPC19B_Q3_KLAY-4=아? 진짜 그러려고...?
# Graff                                 
GPC19B_Q3_KLAY-5=나의 영웅 클레이 씨! 어서 날 도와줘요오오!
# Klay                                 
GPC19B_Q3_KLAY-6=어이가 없네.
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_KLAY2-1=어, 이런...
# Graff                                 
GPC19B_Q3_KLAY2-2=아무래도... 네가 도와줘야 할 것 같은데...!
# Klay                                 
GPC19B_Q3_KLAY2-3=무슨 뜻이야?
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_KLAY3-1=하... 하지만...!
# Graff                                 
GPC19B_Q3_KLAY3-2=증명할 시간이야!
# Klay                                 
GPC19B_Q3_KLAY3-3=나... 난...
# Graff                                 
GPC19B_Q3_KLAY3-4=왜 그러는 건데?!
# Graff                                 
GPC19B_Q3_KLAY3-5=호신술 수업에 했던 걸 떠올려!
# Klay                                 
GPC19B_Q3_KLAY3-6=그... 그거랑 다르지...
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_KLAY4-1=아아아악! 저 자식이 날 때린다!
# Klay                                 
GPC19B_Q3_KLAY4-2=그래프! 도와줘!!!
# Graff                                 
GPC19B_Q3_KLAY4-3=내가 어떻게?! 난 묶여 있다고!
# Graff                                 
GPC19B_Q3_KLAY4-4=어서! 주먹을 날려! 발로 차라고!
# Klay                                 
GPC19B_Q3_KLAY4-5=으아아아아아!
#----------------------------------------------------
# Klay                                 
#Klay didn't do anything except being scared. The bot goes away
GPC19B_Q3_KLAY5-1=(허억, 허억)
# Klay                                 
GPC19B_Q3_KLAY5-2=...?
# Klay                                 
GPC19B_Q3_KLAY5-3=하.
# Klay                                 
GPC19B_Q3_KLAY5-4=해치웠나!
# Graff                                 
GPC19B_Q3_KLAY5-5=아니. 너 완전 망했어.
# Klay                                 
GPC19B_Q3_KLAY5-6=어음...
# Klay                                 
GPC19B_Q3_KLAY5-7=제발! 다음 단계로!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_START-1=학생. 게임을 시작하겠습니다.
# Graff                                 
GPC19B_Q4_START-2=또?
#----------------------------------------------------
# Various                                 
GPC19B_Q4_START2-1=이 벨 소리가 들리면...
# Various                                 
#There really are four panels on the floor, with a different symbol on each one
GPC19B_Q4_START2-2=대시(-) 모양 위로 올라가세요.
# Various                                 
GPC19B_Q4_START2-3=이 나사 푸는 소리가 들리면...
# Various                                 
GPC19B_Q4_START2-4=포인트(o) 모양 위로 올라가세요.
# Various                                 
GPC19B_Q4_START2-5=이 삐 소리가 들리면...
# Various                                 
GPC19B_Q4_START2-6=콜론(:) 모양 위로 올라가세요.
# Various                                 
GPC19B_Q4_START2-7=2초 이상 소리가 들리지 않으면...
# Various                                 
GPC19B_Q4_START2-8=빈 패널 위로 올라가세요.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GRAFFSTART-1=이제 시작합니다.
#----------------------------------------------------
# Klay                                 
GPC19B_Q4_KLAY-1=그러니까... 대시, 포인트, 콜론이라는 거지...
# Klay                                 
GPC19B_Q4_KLAY-2=재밌네!
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND1-1=(벨)
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND2-1=(나사 소리)
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND3-1=(삐)
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND4-1=(침묵)
#----------------------------------------------------
# Various                                 
GPC19B_Q4_OVER1-1=게임이 끝났습니다.
# Various                                 
GPC19B_Q4_OVER1-2=당신의 평가는....
#----------------------------------------------------
# Various                                 
GPC19B_Q4_DISASTER-1=이게 사람인지 모르겠습니다.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_POOR-1=좋진 않군요.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GOOD-1=잘 하셨습니다!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_AMAZING-1=놀랍군요!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GOODKLAY-1=잘 하셨습니다!
# Klay                                 
GPC19B_Q4_GOODKLAY-2=아악! 그럴 리 없어!
# Graff                                 
GPC19B_Q4_GOODKLAY-3=어? 잘했다고 했는데 뭐가 문젠데.
# Klay                                 
GPC19B_Q4_GOODKLAY-4=고작 좋다는 정도로는 안 돼. 우리는 시험에서 경쟁 중이라고, 너도 알잖아!
#----------------------------------------------------
# Various                                 
GPC19B_Q5_GRAFF-1=학생.
# Various                                 
GPC19B_Q5_GRAFF-2=옆에 있는 버튼을 눌러 보세요.
# Various                                 
GPC19B_Q5_GRAFF-3=한 번 누를 때마다 추가 점수가 부여됩니다.
# Graff                                 
GPC19B_Q5_GRAFF-4=...
# Klay                                 
GPC19B_Q5_GRAFF-5=잠깐만...!
# Klay                                 
#It gives shocks to the other person
GPC19B_Q5_GRAFF-6=그 버튼이 무슨 버튼인지 알잖아!
# Graff                                 
GPC19B_Q5_GRAFF-7=잘 알지.
# Klay                                 
GPC19B_Q5_GRAFF-8=제발 하지 마...
#----------------------------------------------------
# Various                                 
GPC19B_Q5_KLAY-1=학생.
# Various                                 
GPC19B_Q5_KLAY-2=옆에 있는 버튼을 눌러 보세요.
# Klay                                 
GPC19B_Q5_KLAY-3=버튼?
# Various                                 
GPC19B_Q5_KLAY-4=한 번 누를 때마다 추가 점수가 부여됩니다.
# Graff                                 
#It gives shocks to the other person
GPC19B_Q5_KLAY-5=미친!
# Graff                                 
GPC19B_Q5_KLAY-6=대체 어떤 미치광이가 이런 걸 만든 거야!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_GENERIC1-1=글쎄, 내가 이제 뭘 해야 할 지 확실히 알겠네!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_PUNCHED1-1=지난번에 날 때린 벌이야!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_INVENTION1-1=내가 발명품에 들인 시간을 알아!?
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_INVENTION1-2=네가 망가뜨렸잖아! 넌 늘 내 노력을 망쳤어!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-1=인정해! 넌 처음 만났을 때부터 날 싫어했잖아!
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-2=넌 항상 날 밀어냈어!
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-3=진짜 그 이유를 모르는 건 아니지?!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-1=...
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-2=클레이...?
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-3=...
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-4=있지... 내가 항상 좋게 대해 주지는 못했지만...
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-5=걱정 마.
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-6=안 눌러.
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-7=휴! 순간 놀랐잖아.
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-8=점수 좀 얻겠다고 그런 위험한 짓을 할 수는 없어.
#----------------------------------------------------
# Graff                                 
#When Klay presses the button, Graff gets shocked
GPC19B_Q5_KLAYBUTTON1-1=으아아아아악....
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-2=(허억, 허억) 그 버튼이 뭐 하는 버튼인지 알면서도 누른 거야!?
# Klay                                 
GPC19B_Q5_KLAYBUTTON1-3=시도는 해봐야지. 그거 말고 뭐가 있는데?
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-4=정신 좀 차려!
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-5=거짓말인 게 뻔하잖아! 누군가를 헤쳐야만 점수를 얻을 수 있다? 말도 안 돼!
# Klay                                 
GPC19B_Q5_KLAYBUTTON1-6=네가 쓴 규칙도 아니잖아.
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON2-1=으윽...
# Graff                                 
GPC19B_Q5_KLAYBUTTON2-2=미안해! 됐냐?
# Klay                                 
GPC19B_Q5_KLAYBUTTON2-3=진심이 담기지 않았어! 그리고 미안하다는 말로 끝나면 세상에 경찰이 왜 있겠어?
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON3-1=아아악... 아파!
# Klay                                 
GPC19B_Q5_KLAYBUTTON3-2=바로 그거야!
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON4-1=으으... 이 로봇처럼 매정한 자식...
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-1=음... 이 정도면 충분하겠어.
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-2=통계적으로 봤을 때. 이 이상의 위험을 감수할 수는 없어.
# Graff                                 
GPC19B_Q5_KLAYBUTTON_STOP-3=드디어 정신을 차렸네.
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-4=난 그저 최선의 선택을 했을 뿐이야.
# Graff                                 
GPC19B_Q5_KLAYBUTTON_STOP-5=놀랍지도 않아.
#----------------------------------------------------
# Various                                 
GPC19B_Q6-1=학생.
# Various                                 
GPC19B_Q6-2=이번 세션이 종료되었습니다.
# Various                                 
GPC19B_Q6-3=이제 나가셔도 됩니다.
# Various                                 
GPC19B_Q6-4=참여해 주셔서 감사합니다.
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_BUTTONPHASE1-1=흠... 아무래도 누르진 않는 게 좋겠어.
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_BUTTONHURT1-1=으으으윽!!! 우윽...
# Graff                                 
GPC19B_GRAFF_BUTTONHURT1-2=네가 진짜 그럴 줄은 꿈에도 몰랐네.
# Klay                                 
GPC19B_GRAFF_BUTTONHURT1-3=너보다 내가 더 아프다고!
# Klay                                 
GPC19B_GRAFF_BUTTONHURT1-4=아니려나.
#----------------------------------------------------
# Klay                                 
#This time it's the opposite - Klay is tied up and gets shocked
GPC19B_KLAY_BUTTONHURT1-1=으그그그극!!!
# Graff                                 
GPC19B_KLAY_BUTTONHURT1-2=미안. 테스트였어.
# Klay                                 
GPC19B_KLAY_BUTTONHURT1-3=너...
# Graff                                 
GPC19B_KLAY_BUTTONHURT1-4=야! 시키는 대로만 하자던 건 너였잖아!
#----------------------------------------------------
# Graff                                 
GPC19B_Q6_KLAY_STARTLEAVING-1=클레이!
# Graff                                 
GPC19B_Q6_KLAY_STARTLEAVING-2=뭐 잊어버린 건.... 없어?
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-3=아. 자신을 너무 과소 평가하는 것도 병이야.
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-4=넌 고작 "물건"에 비유하기 아까운 사람이야!
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-5=물론 아주 약간만 이지만.
#----------------------------------------------------
# Graff                                 
GPC19B_FREE2-1=고마워.
# Graff                                 
GPC19B_FREE2-2=네가 진짜로 날 버리고 갈 줄 알았어.
# Klay                                 
GPC19B_FREE2-3=천만에 말씀. 우리 행동을 하나하나 관찰하고 있을 수도 있잖아.
# Graff                                 
GPC19B_FREE2-4=여태 그런 짓을 했으면서, 고작 그게 걱정이 되는 거야?
# Klay                                 
GPC19B_FREE2-5=글쎄, 일단 됐다! 문이 열렸어!
# Graff                                 
GPC19B_FREE2-6=시간 낭비할 때가 아냐. 목이 타들어 가는 것 같아.
#----------------------------------------------------
# Klay                                 
#Player can choose to exit while Klay is still tied up
GPC19B_Q6_GRAFF_STARTLEAVING-1=야! 어디가?
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING-2=나 여기 있어! 여기 묶여 있다고!
#----------------------------------------------------
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING2-1=너 만약 날 버리고 가면... 나중에...
#----------------------------------------------------
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-1=그래프! 돌아와!!!
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-2=날...
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-3=버리지 마...
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-4=...
#----------------------------------------------------
# Klay                                 
#If Graff kills Klay
GPC19B_KLAY_DEAD-1=아아악!!!
# Graff                                 
GPC19B_KLAY_DEAD-2=...!
# Graff                                 
GPC19B_KLAY_DEAD-3=안 돼...
# Graff                                 
GPC19B_KLAY_DEAD-4=싫어! 싫어! 싫어! 싫어!
# Graff                                 
GPC19B_KLAY_DEAD-5=클레이!
# Graff                                 
GPC19B_KLAY_DEAD-6=클레이!!!
# Graff                                 
GPC19B_KLAY_DEAD-7=진짜 이러려고 한 건 아니었어...
# Graff                                 
GPC19B_KLAY_DEAD-8=누군가... 도와줘요...!
# Graff                                 
GPC19B_KLAY_DEAD-9=제발...!!!
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_DEAD2-1=그렇게 난 한참을 서 있었다...
# Graff                                 
GPC19B_KLAY_DEAD2-2=얼마나 오래 서 있었을까?
# Graff                                 
GPC19B_KLAY_DEAD2-3=나도 잘 모르겠다...
# Graff                                 
GPC19B_KLAY_DEAD2-4=도저히 믿을 수가 없다...
# Graff                                 
GPC19B_KLAY_DEAD2-5=내가 뭔 짓을 저지른 걸까...
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_DEAD3-1=...
# Graff                                 
GPC19B_KLAY_DEAD3-2=문... 으로...
# Graff                                 
GPC19B_KLAY_DEAD3-3=난...
# Graff                                 
GPC19B_KLAY_DEAD3-4=가야 해...
#----------------------------------------------------
# Graff                                 
#If Klay gives a wrong answer, Graff gets shocked
GPC19B_GRAFF_WRONG1-1=느으으윽...
# Graff                                 
GPC19B_GRAFF_WRONG1-2=클레이!
# Klay                                 
GPC19B_GRAFF_WRONG1-3=뭐? 그냥 실수 좀 한 것 가지고!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG2-1=아으윽...
# Graff                                 
GPC19B_GRAFF_WRONG2-2=아파...
# Klay                                 
GPC19B_GRAFF_WRONG2-3=흠. 이러면 안 됐나?
# Graff                                 
GPC19B_GRAFF_WRONG2-4=일부러 그런 거야?!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG3-1=우우욱!!!
# Graff                                 
GPC19B_GRAFF_WRONG3-2=더 이상 못 버틸 것 같아...
# Klay                                 
GPC19B_GRAFF_WRONG3-3=괜찮아 보이는 구만.
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG4-1=아아악!!!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG5-1=우으으우으으...
#----------------------------------------------------
# Klay                                 
#If Graff gives a wrong answer, Klay gets shocked
GPC19B_KLAY_WRONG1-1=으으으윽윽극!!!
# Klay                                 
GPC19B_KLAY_WRONG1-2=멍청아! 제대로 해! 정확한 답변을 말해야 한다고!
# Graff                                 
GPC19B_KLAY_WRONG1-3=아! 그거... 흥미롭네!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG2-1=아윽! 아옥! 으악!
# Klay                                 
GPC19B_KLAY_WRONG2-2=너 지금... 일부러 이러는 거지!?
# Graff                                 
GPC19B_KLAY_WRONG2-3=어으...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG3-1=으응윽극!
# Klay                                 
GPC19B_KLAY_WRONG3-2=내가 여기 나오기만 하면 넌...
# Graff                                 
GPC19B_KLAY_WRONG3-3=미안! 어쩔 수 없었어!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG4-1=우윽...!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG5-1=좀... 멈... 춰!
# Klay                                 
GPC19B_KLAY_WRONG5-2=죽을 것 같아...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_Q4HURT-1=아아아악!
# Klay                                 
GPC19B_KLAY_Q4HURT-2=네 실수에 왜 내가 고통을 받아야 하는데!
#----------------------------------------------------
# Graff                                 
#Graff frees Klay
GPC19B_KLAY_FREE-1=이 족쇄를 풀 수 있을 것 같아. 움직이지 마.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREE2-1=휴우우우...
# Klay                                 
GPC19B_KLAY_FREE2-2=왜 엄마가 시험 전에 조심하라면서 친절하게 대해라고 강조했는지 알겠네.
# Graff                                 
GPC19B_KLAY_FREE2-3=당연하지. 안 그러면 이기적인 네가 어떻게 했겠어.
# Klay                                 
GPC19B_KLAY_FREE2-4=운도 참 좋으셔. 너무 지쳐서 반론하기도 힘드니 그냥 못 들은 걸로 해줄게.
# Klay                                 
GPC19B_KLAY_FREE2-5=다른 출구가 열렸군.
# Klay                                 
GPC19B_KLAY_FREE2-6=여기서 나가자.
# Graff                                 
GPC19B_KLAY_FREE2-7=역시나. "날 풀어줘서 고마워. 그래프." 이런 말은 없네.
# Klay                                 
GPC19B_KLAY_FREE2-8=넌 워낙 착해빠진 녀석이라, 날 혼자 두지 않을 거라고 생각했지!
# Graff                                 
GPC19B_KLAY_FREE2-9=제발 내가 한 선택을 후회하게 하지 마.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREEAFTER-1=난 2번 출구로 갈게. 넌 1번 출구로 가.
# Graff                                 
GPC19B_KLAY_FREEAFTER-2=그러자고. (콜록)
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREE3-1=...
# Klay                                 
GPC19B_KLAY_FREE3-2=내가 좀 심했나...
# Klay                                 
GPC19B_KLAY_FREE3-3=아. 뭐 어때. 괜찮겠지.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_HIT1-1=으악...!
# Klay                                 
GPC19B_KLAY_HIT1-2=너 제정신이야!?
# Graff                                 
GPC19B_KLAY_HIT1-3=미안! 진심이야!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_HIT2-1=으윽...!
# Klay                                 
GPC19B_KLAY_HIT2-2=여기서 나가기만 해봐...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_HIT3-1=제발... 그만...!
# Klay                                 
GPC19B_KLAY_HIT3-2=죽을 것 같아...
#----------------------------------------------------
# Klay                                 
GPC19B_BUTTON_HIT1-1=우리 이러면 안 될 것 같아.
#----------------------------------------------------
# Various                                 
GPC19B_BUTTON_HIT2-1=후보들. 장비 파괴하지 마세요.
#----------------------------------------------------
# Klay                                 
GPC19B_BUTTON_DEAD1-1=안 돼! 그래프!
#----------------------------------------------------
