#-------------------------------
#= GRAFF --- SHAY INSIDE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

GOT_EARBUDS=이어폰?
GOT_DETECTOR=감지기다!
GOT_SCREWDRIVER=스크류 드라이버다!

#----- Topics --------

TOPIC_DETECTOR=감지기
TOPIC_OPERATOR=조작기
TOPIC_FINGERPRINT=지문
TOPIC_ANTS=개미
TOPIC_SMELLCONVERT=냄새 전환

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff checks Shay's garage
# *****************************************************************
# Shay                                 
GPC08B_TO_PC08C1-1=그래프?
# Shay                                 
GPC08B_TO_PC08C1-2=내가 차고를 마음대로 돌아다녀도 된다고 허락했던가?
# Graff                                 
GPC08B_TO_PC08C1-3=음... 아직은요. 그래도 해줄 거죠?
# Shay                                 
GPC08B_TO_PC08C1-4=미안하지만 여긴 사적인 공간이라 말이야.
# Graff                                 
GPC08B_TO_PC08C1-5=네...
#----------------------------------------------------
# Graff                                 
GPC08B_TO_PC08C2-1=여기는 들어갈 수 없겠어. 아쉽다.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX1-1=혹시... 안에 위험한 거라도 있는 거예요?
# Shay                                 
GPC08B_BOX1-2=뭔 소리니? 내 차고 안에 그런 게 있을 리가 없잖아!
# Graff                                 
GPC08B_BOX1-3=제가 잘 몰라서 그런데 그러면 왜 저 문양이 있는 건데요?
# Shay                                 
GPC08B_BOX1-4=아! 저건 침입자 탐지 시스템이야.
# Shay                                 
GPC08B_BOX1-5=그리고 안이 아니라 밖에 있는 거지!
# Graff                                 
GPC08B_BOX1-6=그러게요. 정말 큰 차이네요.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX2-1=침입자 탐지 시스템이라.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_ASK-1=잠깐만요. 이건 대체 어떻게 작동하는 거예요?
# Shay                                 
GPC08B_BOX_ASK-2=만약 방문자가 음흉한 의도를 갖고 버튼을 누를 경우 방어 행동을 촉발 시켜 그런 방문자들이 못 들어오게 막는 거야.
# Graff                                 
GPC08B_BOX_ASK-3=정말 멋진데요! 혹시 빌려줄 수 있어요?
# Shay                                 
GPC08B_BOX_ASK-4=으음... 꽤 귀중한 물건이야. 내가 얼마나 시간을 갈아 넣어서 만든 건데...
# Graff                                 
GPC08B_BOX_ASK-5=아, 제발요! 제 인생의 미래가 걸린 일이라고요!
# Shay                                 
GPC08B_BOX_ASK-6=알았어! 어차피 브록이 이걸 해제해달라고 했던 참이었어...
# Shay                                 
GPC08B_BOX_ASK-7=가져가. 대신 톱은 놓고 가도록!
# Graff                                 
GPC08B_BOX_ASK-8=방어 행동이란 게 저 톱이었어? 뭔가 좀 더 약한 걸로 교체해야겠다...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_ASK2-1=그런데 말이죠. 여러 사람들이 제 기계를 사용할 거예요.
# Graff                                 
GPC08B_BOX_ASK2-2=한 명에게만 반응하도록 하고 싶어요. 심사 위원회에서 누군가 다치게 하면 안 되잖아요!
# Shay                                 
GPC08B_BOX_ASK2-3=쉽네. 탐지기에 그 사람의 지문 정보를 넣으면 돼!
# Graff                                 
GPC08B_BOX_ASK2-4=...
# Graff                                 
GPC08B_BOX_ASK2-5=말처럼 쉽지 않을 것 같은데요...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_DONE-1=이제 장치는 없어.
#----------------------------------------------------
# Graff                                 
GPC08B_MASK1-1=이거 고전 방송에서 나왔던 것처럼 생겼네!
#----------------------------------------------------
# Graff                                 
GPC08B_DRAWER1-1=와! 작은 부품들이 빼곡하잖아! 한 번 볼까...
# Graff                                 
GPC08B_DRAWER1-2=...
# Graff                                 
GPC08B_DRAWER1-3=아냐, 지금 당장 필요한 건 보이지 않네.
# Graff                                 
GPC08B_DRAWER1-4=그래도 미래에 작업할 걸 대비해서 다시 올 날이 있겠지!
#----------------------------------------------------
# Graff                                 
GPC08B_CUP1-1=우웩.
# Graff                                 
GPC08B_CUP1-2=아무래도 셰이 씨는 아저씨랑 꽤 어울릴지도 모르겠네!
#----------------------------------------------------
# Graff                                 
GPC08B_TUBES1-1=레토르트 식품이라.
# Graff                                 
#Some invented recipes, you can change to whatever you like
GPC08B_TUBES1-2="민초 소스로 버무린 구운 태평양 광어 알", "발사믹 소스를 곁들인 타란튤라 스테이크"
# Graff                                 
GPC08B_TUBES1-3=맛있어 보이긴 한데 치즈가 부족하잖아!
# Shay                                 
GPC08B_TUBES1-4=너 치즈 같은 거 먹니?
# Graff                                 
GPC08B_TUBES1-5=네! 최고의 음식이잖아요. 그쵸?
# Shay                                 
GPC08B_TUBES1-6=난 생쥐가 아닌 걸? 설마 날 생쥐 같다고 생각했니?
# Graff                                 
GPC08B_TUBES1-7=하긴. 생쥐 발명가라니 상상도 못 하겠네요!
#----------------------------------------------------
# Graff                                 
GPC08B_INCUBATOR1-1=와 대박! 음식 인큐베이터잖아!
# Graff                                 
GPC08B_INCUBATOR1-2=브록 아저씨가 인스턴트 음식을 하도 싫어해서 절대로 안 사준 적이 없어.
# Graff                                 
GPC08B_INCUBATOR1-3=매일 매일 똑같은 야채랑 채소만 먹는 건 진짜 질려.
#----------------------------------------------------
# Graff                                 
GPC08B_MESS1-1=딱히 관심 가질만한 건 없어. 이렇게 무차별적으로 뒤지다가는 시간이 다 가겠다...
#----------------------------------------------------
# Graff                                 
GPC08B_TRASH1-1=으! 정말! 방이 완전 더럽고 엉망이야... 이 쓰레기통만 빼고.
#----------------------------------------------------
# Graff                                 
GPC08B_VEHICLE1-1=와! 저 탈 것 진짜 멋지다!
# Shay                                 
GPC08B_VEHICLE1-2=혹시 진공 청소기 보고 말하는 거니?
# Graff                                 
GPC08B_VEHICLE1-3=...방금 한 말 취소할게요.
#----------------------------------------------------
# Graff                                 
GPC08B_WRENCH1-1=몽키 렌치다! 이거 가져가서 써볼까!
# Shay                                 
GPC08B_WRENCH1-2=나도 써야지.
# Graff                                 
GPC08B_WRENCH1-3=아...
#----------------------------------------------------
# Graff                                 
GPC08B_COMPUTER1-1=이 손가락 한 마디 만한 상자 안에 최첨단 양자 컴퓨터가 들어 있겠지!
# Shay                                 
GPC08B_COMPUTER1-2=알다시피 난 쓰레기 더미에서 살아. 이 모델은 꽤 오래전 거란다.
# Graff                                 
GPC08B_COMPUTER1-3=그래도 제가 갖고 있는 20년된 것보단 나을 걸요. 아주 박살이 나서 물이 세는데도 용케도 잘 굴러간다니까요.
# Shay                                 
GPC08B_COMPUTER1-4=우연이네! 작년에 브록한테 호수에서 건져낸 오래된 컴퓨터 하나를 팔았는데!
# Graff                                 
GPC08B_COMPUTER1-5=아... 어쩐지.
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS1-1=이 스크류 드라이버 가져가도 돼요?
# Shay                                 
GPC08B_TOOLS1-2=그럴 때 해야 할 말이 뭘까?
# Graff                                 
GPC08B_TOOLS1-3=잘 모르겠어요. 제 부모님이 그걸 가르쳐 주실 정도로 오래 살지는 못했잖아요.
# Shay                                 
GPC08B_TOOLS1-4=그런 말은 안 하는 편이 좋아. 아무튼 맞는 말인 것 같네.
# Shay                                 
GPC08B_TOOLS1-5=그래. 가져가렴.
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS1B-1=좋았어!
# Shay                                 
GPC08B_TOOLS1B-2=고작 스크류 드라이버 하나에 이렇게 신이 났구나. 내가 만약 다시 어려진다면...
# Graff                                 
GPC08B_TOOLS1B-3=무슨 말이에요?
# Shay                                 
GPC08B_TOOLS1B-4=그냥 흔해빠진 어린 시절 이야기야.
# Graff                                 
GPC08B_TOOLS1B-5=시간은 한 방향으로만 흐르는 거잖아요.
# Shay                                 
GPC08B_TOOLS1B-6=음... 혹시 모르잖니?
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS2-1=스크류 드라이버 하나면 충분해. 여기 있는 모든 걸 가져갈 필요는 없어!
#----------------------------------------------------
# Graff                                 
GPC08B_CHAIR1-1=공기 추진 의자야.
# Graff                                 
GPC08B_CHAIR1-2=구닥다리지만 이런 쓰레기 더미에서 라면 자주 볼 수 없는 물건이야!
# Graff                                 
GPC08B_CHAIR1-3=왜 이런 식으로 설계된 건지 궁금하네.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Shay in day 1
# *****************************************************************
# Graff                                 
#First time Graff talking to Shay in the game
GPC08B_SHAY_FIRST1-1=어엄...
# Graff                                 
GPC08B_SHAY_FIRST1-2=안녕하세요? 셰이 씨?
# Graff                                 
GPC08B_SHAY_FIRST1-3=...
# Graff                                 
GPC08B_SHAY_FIRST1-4=좀 더 가까이 가볼까...?
#----------------------------------------------------
# Graff                                 
#Electricity animation or explosion!
GPC08B_SHAY_FIRST2-1=우왓?! 대체 무슨 일이에요!?
# Shay                                 
GPC08B_SHAY_FIRST2-2=젠장! 저 망할 고철 덩어리가 또 터졌잖아!
# Graff                                 
GPC08B_SHAY_FIRST2-3=저기요! 말 조심 좀 해줘요!
# Shay                                 
GPC08B_SHAY_FIRST2-4=어?
# Shay                                 
GPC08B_SHAY_FIRST2-5=맙소사... 목소리가 다시 들리기 시작했어. 치료를 그만두면 안 됐는데...
# Graff                                 
GPC08B_SHAY_FIRST2-6=여기! 있다고요!
# Shay                                 
GPC08B_SHAY_FIRST2-7=...
# Shay                                 
GPC08B_SHAY_FIRST2-8=아아아! 맞아.
# Shay                                 
GPC08B_SHAY_FIRST2-9=그게 더 낫겠는데.
# Graff                                 
GPC08B_SHAY_FIRST2-10=...
# Shay                                 
GPC08B_SHAY_FIRST2-11=어디까지 했더라?
# Graff                                 
GPC08B_SHAY_FIRST2-12=잠깐! 일단 절 먼저 도와주실래요?
# Shay                                 
GPC08B_SHAY_FIRST2-13=아. 도움이 필요하다고? 필요하면 말하지 그랬어?
# Graff                                 
GPC08B_SHAY_FIRST2-14=그... 아니에요.
# Shay                                 
GPC08B_SHAY_FIRST2-15=그래프라고 부르면 되지? 브록의 의붓아들이었던가?
# Shay                                 
GPC08B_SHAY_FIRST2-16=오랜만에 보네!
# Graff                                 
GPC08B_SHAY_FIRST2-17=맞아요! 절 아직도 기억하시다니 좀 놀랍네요.
# Graff                                 
GPC08B_SHAY_FIRST2-18=공부하느라 바빴거든요... 오늘 온 것도 그 이유에서 고요.
# Shay                                 
GPC08B_SHAY_FIRST2-19=공부? 공부보다는 실전이 최고지!
# Graff                                 
GPC08B_SHAY_FIRST2-20=그러다가 사고가 나겠죠... 진짜로요.
# Graff                                 
GPC08B_SHAY_FIRST2-21=아무튼 뭣 좀 물어봐도 돼요?
# Shay                                 
GPC08B_SHAY_FIRST2-22=으음... 마인드 리더기가 아직 준비가 안 됐지만... 그래도 대화를 즐기는 것도 나쁘진 않겠네.
# Graff                                 
GPC08B_SHAY_FIRST2-23=마인드 리더기요!? 그게 진짜로 있는 물건이에요...!?
# Shay                                 
GPC08B_SHAY_FIRST2-24=아직 시제품에 불과해. 하지만 작업을 멈출 수 밖에 없었어.
# Shay                                 
GPC08B_SHAY_FIRST2-25=내 생각을 듣는 게 진짜 끔찍하더라!
# Shay                                 
GPC08B_SHAY_FIRST2-26=전화기에서 울리는 에코 같은 느낌이었어! 알지?
# Graff                                 
GPC08B_SHAY_FIRST2-27=엄... 아무튼.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME1-1=또 왔어요...
# Shay                                 
GPC08B_SHAY_WELCOME1-2=진짜 넌 네가 너 자신이라고 확신하니? 지금의 너는 지난번 대화 이후로 복제된 너 일 수도 있잖아.
# Graff                                 
GPC08B_SHAY_WELCOME1-3=아마... 도요...?
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME2-1=저 질문이 있어요.
# Shay                                 
GPC08B_SHAY_WELCOME2-2=아... 끊임없이 지속되는 질문은 최악인데.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME3-1=흐음...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXITFIRST1-1=이만 가볼게요...
# Shay                                 
GPC08B_SHAY_EXITFIRST1-2=잠깐!
# Shay                                 
GPC08B_SHAY_EXITFIRST1-3=가는 길에 브록을 본다면 이걸 전해주렴.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-1=웬 이어 버즈?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-2=보청기를 개조해서 외부 소리를 전부 차단하도록 만들었어.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-3=진짜요!? 대단한데요!
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-4=내 센서가 브록이 수면 부족 상태라는 걸 확인했거든.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-5=아침에 줘야 했는데 깜빡했네.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-6=네? 아저씨가 여기 왔다 갔어요?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-7=응! 오늘 아침에.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-8=흠... 실례가 될 지도 모르겠지만... 궁금해서 그런데요...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-9=아저씨는 맨날 밤낮없이 돌아다니면서 저한테는 아무것도 말해주지 않더라고요.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-10=그래서 정확히 두 분이서 어떤 사업을 벌이고 있는 건가요?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-11=음... 뭐라 해야 할까...
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-12=브록은 내 심부름이나... 뭐 여러가지 일을 하지.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-13=여러가지 일요?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-14=미안하게 됐어. 브록이 너한테 아무것도 말해주지 말라고 신신당부해서 말이야.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-15=...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-16=뻔하네요. 또 절 안 믿고 있는 거겠죠.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-17=나름의 이유가 있겠지.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-18=그렇겠죠. 항상 핑계죠.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-19=있지. 다음에 만나면 내가 한 번 말해볼게. 알았지?
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-20=그래주시면 정말 고맙죠.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-21=천만에.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-22=자! 그럼 다시 일을 해야겠네!
#----------------------------------------------------
# Graff
GPC08B_SHAY_EXIT1-1=다음에 봐요!
# Shay                                 
GPC08B_SHAY_EXIT1-2=알다시피 시간은 상대적이야. 좀 더 구체적으로 해야 할 거야.
# Graff                                 
GPC08B_SHAY_EXIT1-3=엄... 그래요.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT2-1=잘 있어요!
# Shay                                 
#Just Shay saying weird things. No real sense to this.
GPC08B_SHAY_EXIT2-2=나가는 길에 다른 곳으로 세면 안 된다? 알았지?
# Graff                                 
GPC08B_SHAY_EXIT2-3=응?
# Shay                                 
GPC08B_SHAY_EXIT2-4=그냥 하는 소리야. 혹시 모르잖니.
# Graff                                 
GPC08B_SHAY_EXIT2-5=네... 뭐...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT3-1=잘 있어요!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_DETECTOR1-1=뭐냐... 불온한 의도를 감지할 만한 장치가 필요한데요.
# Graff                                 
GPC08B_SHAY_DETECTOR1-2=예를 들어... 지문 인식기 같은 거라던가? 저도 이게 특이한 요청인 건 알지만....
# Shay                                 
GPC08B_SHAY_DETECTOR1-3=불온한 의도라...
# Shay                                 
GPC08B_SHAY_DETECTOR1-4=이상하네. 내가 분명 그런 걸 만들었던 것 같은데... 기억이 잘...
# Shay                                 
GPC08B_SHAY_DETECTOR1-5=한 번 주위를 둘러보는 건 어때?
# Graff                                 
GPC08B_SHAY_DETECTOR1-6=그럴까요.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_OPERATOR1-1=제가 역장을 설치했어요. 누군가 이 안에 있는 물건을 건드리지 못 하게 막을 수 있는 물건이 뭐가 있을까요?
# Shay                                 
GPC08B_SHAY_OPERATOR1-2=전기 충격이지!
# Graff                                 
GPC08B_SHAY_OPERATOR1-3=위험하지 않을까요?
# Shay                                 
GPC08B_SHAY_OPERATOR1-4=그다지. 역장이 쇼트를 주위로 확신시켜 줄 테니 안전할걸.
# Shay                                 
GPC08B_SHAY_OPERATOR1-5=물론 선천성 심장 질환이 있다면 위험하겠지. 그래도 사람은 언젠가는 죽는 법이잖아.
# Graff                                 
GPC08B_SHAY_OPERATOR1-6=그거... 아주 안심되는 말이네요.
# Shay                                 
GPC08B_SHAY_OPERATOR1-7=어디에선가 스파크가 튀는지 찾아보렴. 슬럼은 고장 난 장치로 가득하니까.
# Graff                                 
GPC08B_SHAY_OPERATOR1-8=네.
#----------------------------------------------------
# Shay                                 
GPC08B_SHAY_OPERATOR2-1=꼭 스파크가 튀는지 찾아보렴! 그게 쇼트가 난다는 거야.
# Graff                                 
GPC08B_SHAY_OPERATOR2-2=알았어요!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-1=누군가의 지문을 얻으려면 어떻게 해야 할까요?
# Shay                                 
GPC08B_SHAY_FINGERPRINT1-2=네 룸메이트 탐정 님께 물어보면 되지 않을까?
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-3=어디에 있는지 알아야 말이죠... 게다가 제 전화는 받지도 않는 걸요.
# Shay                                 
GPC08B_SHAY_FINGERPRINT1-4=아니면 스티커 같은 종이에 가루를 묻혀서 그 사람 손에 묻힌다던가.
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-5=시도해 볼만한 가치는 있겠는데요...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-1=누군가 개미로 작동되는 기계를 만들었어요.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-2=그걸 "가속화"... 시키는 방법이 있을까요?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-3=안타깝게도 나는 식물 학자가 아니야.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-4=식물이 아니라 곤충이잖아요.
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-5=더 싫은데.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS2-1=(셰이 씨는 개미에 대해 잘 모르는 것 같아... 스스로 해내야겠어.)
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-1=냄새를 전환하는 실험을 해본 적 있어요?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-2=물론이지!
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-3=이 지역 부근을 산 이유가 호수에 투입된 대량의 화학 물질 때문인 걸.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-4=오염된 호수 때문에... 이 땅을 샀다고요...?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-5=당연하지! 아니면 왜겠어?
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-6=아니...
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-7=나는 세계에서 가장 악취가 나는 호수 근처에 살아! 무한한 자원의 보고나 다름없지!
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-8=아하... 덕분에 냄새가 아주...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_REPAIR1-1=녹은 플라스틱 좀 있나요?
# Shay                                 
GPC08B_SHAY_REPAIR1-2=아쉽지만 없어. 이건 저 품질 소재잖아.
# Graff                                 
GPC08B_SHAY_REPAIR1-3=깨진 유리를 고칠 다른 방법은 없을까요?
# Shay                                 
GPC08B_SHAY_REPAIR1-4=탄타늄 X12를 쓰면 될 걸!
# Graff                                 
GPC08B_SHAY_REPAIR1-5=혹시 갖고 있나요?
# Shay                                 
GPC08B_SHAY_REPAIR1-6=아니.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_THINK1-1=(브록 아저씨랑 함께 여기에 처음 온 건 내 숙제에 도움 받기 위해서였어. 그렇게 서로 알게 됐지.)
# Graff                                 
GPC08B_SHAY_THINK1-2=(웬만해서 혼자서 다 해내고 싶지만... 지금은 좀 중요한 상황이었으니까... 어쩔 수 없지...)
# Graff                                 
GPC08B_SHAY_THINK1-3=(솔직히 말해서, 셰이 씨가 내 선생님이었으면 좋겠다!)
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_DEFAULT1-1=이걸로 도와주세요!
# Shay                                 
GPC08B_SHAY_INV_DEFAULT1-2=...진심이니?
# Graff                                 
GPC08B_SHAY_INV_DEFAULT1-3=아앗... 잘못 가져왔어요!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_DEFAULT2-1=이걸 고쳐 주세요!
# Shay                                 
GPC08B_SHAY_INV_DEFAULT2-2=있지. 이건 고장난 게 아니야.
# Graff                                 
GPC08B_SHAY_INV_DEFAULT2-3=아... 그러네요.
#----------------------------------------------------
# Shay                                 
GPC08B_SHAY_INV_MONEY-1=그래. 하지만 미안해. 지금 당장 돈을 빌려줄 수 없어.
# Graff                                 
GPC08B_SHAY_INV_MONEY-2=아녜요... 괜찮아요.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_EARBUDS-1=이거 진짜 멋진데요!
# Shay                                 
GPC08B_SHAY_INV_EARBUDS-2=그치! 나도 색깔이 마음에 들어.
# Graff                                 
GPC08B_SHAY_INV_EARBUDS-3=어음...
#----------------------------------------------------
# Graff                                 
#Talking about the robot Brok saved (if he did)
GPC08B_BOLT1-1=와! 이 로봇 당신 거예요?
# Shay                                 
GPC08B_BOLT1-2=응. 브록이 나한테 찾아다 줬어.
# Graff                                 
GPC08B_BOLT1-3=그 사람이요?
# Shay                                 
GPC08B_BOLT1-4=조만간 해체 당할 로봇이라며 나한테 맡아달라고 하더라고.
# Graff                                 
GPC08B_BOLT1-5=아저씨가 로봇한테 정이 들 줄은 몰랐는데요...
# Shay                                 
GPC08B_BOLT1-6=농담이 아니야. 네 아버지는 감정이 풍만한 사람이라고.
# Graff                                 
GPC08B_BOLT1-7=그게 좋은 뜻이에요? 아니면?
# Shay                                 
GPC08B_BOLT1-8=그건 입장에 따라 다를 것 같은데!
# Graff                                 
GPC08B_BOLT1-9=...
#----------------------------------------------------
# Graff                                 
GPC08B_BOLT2-1=작동은 해요?
# Shay                                 
GPC08B_BOLT2-2=글쎄. 백업이 끝나면 확인해봐야 할 것 같은데.
# Graff                                 
GPC08B_BOLT2-3=(나도 내 로봇이 하나 있었으면 좋겠다.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on desk
# *****************************************************************
# Shay                                 
GPC08B_WALKDESK1-1=대체! 대체 누가 널 이렇게 키운 거니?
# Shay                                 
GPC08B_WALKDESK1-2=아니야. 말 안 해도 돼. 알고 있으니까.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to hit Shay
# *****************************************************************
# Shay                                 
GPC08B_HITSHAY1-1=그래프. 네가 화가 난 건 알겠지만. 난 감정 쓰레기통이 아니란다.
#----------------------------------------------------
# Shay                                 
GPC08B_HITSHAY2-1=간지럽잖니!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After taking a bath in the lake
# *****************************************************************
# Shay                                 
GPC08B_SHAY_STINK1-1=으윽...
# Shay                                 
GPC08B_SHAY_STINK1-2=말 안 해도 알겠네. 늪에서 수영했니?
# Graff                                 
GPC08B_SHAY_STINK1-3=엄...
# Shay                                 
GPC08B_SHAY_STINK1-4=자!
# Graff                                 
GPC08B_SHAY_STINK1-5=죄송해요.
# Shay                                 
GPC08B_SHAY_STINK1-6=걱정 마! 브록도 항상 그러더라니까.
# Graff                                 
GPC08B_SHAY_STINK1-7=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Bolt
# *****************************************************************
# Shay                                 
GPC08B_BOLT_HIT1-1=멈춰! 백업 프로세스가 중단될 수 있어.
#----------------------------------------------------
# Shay                                 
GPC08B_BOLT_HIT2-1=듣고는 있니...?
#----------------------------------------------------
# Shay                                 
GPC08B_BOLT_DEAD1-1=꺄악! 대체 뭐 하는 거니!
# Shay                                 
GPC08B_BOLT_DEAD1-2=처음부터 다시 해야 하잖아!
#----------------------------------------------------
# Graff                                 
GPC08B_BOLT_DEAD2-1=죄송...
# Shay                                 
GPC08B_BOLT_DEAD2-2=당장 나가!
#----------------------------------------------------
# Shay                                 
GPC08B_BOLT_DEADBIS-1=됐어! 작동한다!
#----------------------------------------------------
# Shay                                 
GPC08B_BOLT_DEAD_BACK-1=너 운이 좋네! 그거 쉽게 고칠 수 있겠어.
#----------------------------------------------------
# Unknown                                 
COOP_GPC08B_SHAY1-1=진짜 미쳤어!!!
# Unknown                                 
COOP_GPC08B_SHAY1-2=진심이라고.
#----------------------------------------------------
# Unknown                                 
COOP_GPC08B_BOLT1-1=얘 너무 귀엽다!
# Unknown                                 
COOP_GPC08B_BOLT1-2=쓸모는 없지만. 귀엽긴 하지.
#----------------------------------------------------
