#-------------------------------
#= GRAFF --- MUSEUM
#-------------------------------

#----- Interactions --------
PC_EXPOSITION=전시관
PC_EXPOSITIONLEFT=전시관 (왼쪽)
PC_EXPOSITIONRIGHT=전시관 (오른쪽)
PC_STAND=받침대
PC_SIGN=표지판
PC_PIANO=큰 키보드
PC_ROUNDSTONE=둥근 돌
PC_TRIANGLESTONE=삼각형 돌
PC_STELE=비석
PC_PARCHMENT=양피지
PC_DATE=날짜
PC_PILL=약
PC_SCREW=나사
PC_TEXT=문자
PC_SMALLOBJECT=작은 물건
#Of a piano keyboard
PC_KEY=키
PC_SPACE=공간
PC_APPARATUS=장치
PC_MARK=표식
PC_CRACK=균열
PC_MIRROR=거울


#----- Choices / Items --------
GOT_PHONEMUSEUM=박물관에 전시된 전시품이다!
GOT_RECTANGLEPRINT=출력된 직사각형 슬라브다!
GOT_HALFCIRCLEPRINT=출력된 반 구체다!
GOT_FULLCIRCLEPRINT=출력된 구체다!
GOT_TRIANGLEPRINT=출력된 삼각형 프리즘이다!

GOT_PARCHMENT=양피지다!

#----- Topics --------
PC17_READ_CHOICE=읽을까요?
PC17_SKIP_MUSEUM=박물관 수수께끼를 생략할까요?


#----- Dialog --------




###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################



# *****************************************************************
# CONTEXT - Graff & Ott arrive at the museum for their last trial
# *****************************************************************
# Graff                                 
PC17_ARRIVE1-1=방문객이 별로 없네...
# Ott                                 
PC17_ARRIVE1-2=당연하지.
# Graff                                 
PC17_ARRIVE1-3=왜?
# Ott                                 
PC17_ARRIVE1-4=오늘은 누구나 들어올 수 있는 날이잖아. 드러머들은 슬러머랑 마주치는 걸 별로 안 좋아할 걸.
# Ott                                 
PC17_ARRIVE1-5=반면에 슬러머들은 입에 풀칠하느라 바쁜데 이런 문화 생활을 즐길 여유가 없을 테고.
# Graff                                 
PC17_ARRIVE1-6=확실히 그렇겠다...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exploring the room
# *****************************************************************
# Graff                                 
PC17_EXPOSKULL1-1=진짜 이상하게 생긴 해골이네...
# Graff                                 
PC17_EXPOSKULL1-2=귀가 왜 머리 위가 아니라 옆에 있는 거지? 송곳니는 또 왜 뽀족하지 않은 거야?
# Graff                                 
PC17_EXPOSKULL1-3=대체 무슨 종이길래 이런 거지?
# Graff                                 
PC17_EXPOSKULL1-4="이 해골은 -1,000,000 B.R.에 살던 생명체로 추정됩니다. 여기서 "B.R.이란 Before Rebirth로 부활절 이전을 의미합니다."
# Graff                                 
PC17_EXPOSKULL1-5="이 해골은 해저에서 발견되었습니다. 덕분에 연대에 비해 잘 보존된 편입니다."
# Graff                                 
PC17_EXPOSKULL1-6="이 종은 "Tamed Earthian"라고 불리는 멸종된 종에 속합니다. 이 종은 대부분의 고대 동물과는 달리 이족보행한 것으로 판명되었습니다."
# Graff                                 
PC17_EXPOSKULL1-7="하단에 있는 것들은 이 종에 의해 제작된 것으로 추측됩니다."
# Graff                                 
PC17_EXPOSKULL1-8="아직 확실한 증거가 있는 것은 아닙니다만. "Tamed Earthian"은 창의적인 기술과 놀라운 지능을 가진 우리의 먼 조상일 수 있습니다. 물론 우리만큼 똑똑하지는 않다고 추정됩니다."
#----------------------------------------------------
# Graff                                 
PC17_EXPOSKULL2-1=-1,000,000 B.R. 이라.
# Graff                                 
PC17_EXPOSKULL2-2=저 생물들 보기에 좀 무서운데... 뭔가 야생 동물 같다고 해야 하나...
#----------------------------------------------------
# Graff                                 
PC17_PHONE1-1=이상한 장치네...
# Graff                                 
PC17_PHONE1-2=내 휴대전화랑 닮았어. 내 휴대전화가 그렇게 고대의 골동품 같은 건 아닌데 말이야.
# Graff                                 
PC17_PHONE1-3=바닥에 뭐가 있는 거지? 저것도 전시품인가!
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND1-1="시간이 흐름에 따라 풍화되어 검게 변해버린 원시적인 형태의 거울"
# Graff                                 
PC17_PHONESTAND1-2="작은 크기 덕분에 "Tamed Earthians"들은 이걸 어디에서든 휴대할 수 있었습니다."
# Graff                                 
PC17_PHONESTAND1-3="특히 이 물건에서 발견된 수많은 박테리아의 분포도를 봤을 때. 이걸 항문 내에 보관한 걸로 추정됩니다."
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND_PUT-1=딱 맞아 들어가! 그런데... 뭔가 표시하고 있는데...?
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND_AFTER-1=이상한 기호가 표시되어 있어.
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND2-1=여기에 뭔가 있어야 할 것 같아.
#----------------------------------------------------
# Graff                                 
PC17_SIGN_TEXT1-1="이 메달은 385 A.R. 에 발명된 독소 배출 약 (항오염 약 혹은 일일 복용약이라고도 불림)을 기념하기 위해 만들어졌습니다."
# Graff                                 
PC17_SIGN_TEXT1-2="이 약은 아틀라시아에 넓게 퍼진 연무의 영향을 중화시킵니다. 다만 효과는 하루 동안만 지속됩니다."
# Graff                                 
PC17_SIGN_TEXT1-3="비록 이 혁신적인 약을 개발한 사람의 이름은 잊혀졌지만. 이 약은 현대 문명이 돔 외부로 뻗어나가는 계기가 되었습니다."
# Graff                                 
PC17_SIGN_TEXT1-4=이 글 쓴 사람은 현실 물정을 잘 모르나 봐... 돔 밖에서 사는 게 얼마나 힘든데.
#----------------------------------------------------
# Graff                                 
PC17_SCREW1-1=이 나사 좀... 이상한데?
#----------------------------------------------------
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-1=...아니, 잠깐...?
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-2=내 스크류 드라이버로는 안 되겠어... 규격이 달라.
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-3=역시... 엄청 옛날에 만들어진 패널이겠지.
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-4=분명 방법이 있을 거야...
#----------------------------------------------------
# Graff                                 
PC17_SIGN_SCREW_OTHERS-1=이건 규격이 안 맞아... 저 나사는 삼각형 모양이라고.
#----------------------------------------------------
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-1=...
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-2=됐다! 이 피라미드 모양의 끝이 규격에 딱 맞아!
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-3=어디...
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-4=다 풀었다!
#----------------------------------------------------
# Graff                                 
PC17_SIGN_DATE1-1=385 A.R... 이렇게나 오래 써왔던 거야?
#----------------------------------------------------
# Graff                                 
PC17_SIGN_PILL1-1=독소 배출 약의 옛날 모습인 것 같아.
#----------------------------------------------------
# Graff                                 
PC17_EXPOUNTAIL1-1="-200,000 B.R. 로 추정되는 조각상. 깃털 달린 꼬리와 돌이 특징."
# Graff                                 
PC17_EXPOUNTAIL1-2="이 독특한 특징들은 틀림없이 꼬리 없는 자를 숭배한 최초의 흔적임을 확인 가능함."
#----------------------------------------------------
# Graff                                 
#Stands as in "slots for making the statues stand"
PC17_EXPOUNTAIL2-1=으음... 받침대는 세 개인데, 조각상은 두 개 뿐이라...
#----------------------------------------------------
# Graff                                 
PC17_STATUETTE_PUT-1=조각상이 홈에 딱 들어가네!
# Ott                                 
PC17_STATUETTE_PUT-2=잘했어, 그래프! 아무래도 수수께끼 하나를 푼 것 같아!
# Graff                                 
PC17_STATUETTE_PUT-3=흠... 이게 무슨 기호지? 이게 다야?
# Ott                                 
PC17_STATUETTE_PUT-4=분명 중요한 기호일지도 모르지.
#----------------------------------------------------
# Graff                                 
#We talk about piano keys here - not door keys!
PC17_PIANO1-1=이상해. 키가 일렬로 나열되어 있어. 왜 그런 걸까?
# Graff                                 
PC17_PIANO1-2=한 번 자세히 살펴봐야겠어.
#----------------------------------------------------
# Ott                                 
PC17_PIANO_FOUND1-1=방금 뭐지...?
# Graff                                 
PC17_PIANO_FOUND1-2=마지막 수수께끼를 푼 것 같아!
# Ott                                 
PC17_PIANO_FOUND1-3=축하해, 그래프! 너라면 해낼 줄 알았어!
# Ott                                 
PC17_PIANO_FOUND1-4=그럼 이제 자각 센터로 돌아갈까?
# Graff                                 
PC17_PIANO_FOUND1-5=그래... 돌아가자.
#----------------------------------------------------
# Graff                                 
PC17_PIANO_KEYMISSING1-1=여길 누를 수가 없어... 키가 없다고!
#----------------------------------------------------
# Graff                                 
PC17_PIANO_TEXT1-1="9세기 이후로부터 기술은 꾸준히 발전했습니다. 또한, 발견된 모든 문화재에서 알 수 있듯이 엔터테인먼트는 사회에서 중요한 요소가 되었습니다."
# Graff                                 
PC17_PIANO_TEXT1-2="이 악기는 잔해 주변에서 발견된 재료를 바탕으로 신중히 복원된 고대 악기입니다."
#----------------------------------------------------
# Graff                                 
PC17_PIANO_KEYFIXED1-1=좋았어! 완벽하게 투명한 키야!
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME1-1=아! 이건 설명을 볼 필요도 없어!
# Graff                                 
PC17_EXPODOME1-2=이건 부활절이야. 지구 전체를 오염시킨 재앙 이후 탄생한 위대한 전환점이지!
# Graff                                 
PC17_EXPODOME1-3=돔이 없었다면 인류는 멸종했을 거야.
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME2-1="자칫 멸망할 수도 있던 세계를 새로운 기술을 이용하여 구한 몇 영웅들이 있습니다."
# Graff                                 
PC17_EXPODOME2-2="정확히 말하자면 생존자들을 수용하고 안전하게 지키기 위해 초창기 형태의 돔을 건설했습니다."
# Graff                                 
PC17_EXPODOME2-3="이 사건 이후로 지구 상의 모든 대륙과 문명은 서로 간에 접촉이 차단됐으며. 이는 오늘날까지 이어지고 있습니다."
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME2B-1=뭔가 이상해. 돔에 관련된 전시면서 정작 돔은 왜 안 보이는 걸까.
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME_PUTDOME-1=이게 있으면 사라진 돔을 대신할 수 있겠지.
# Graff                                 
PC17_EXPODOME_PUTDOME-2=...이야! 뭔가 나타났잖아!
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME_FULLCIRCLEPRINT-1=나쁜 생각은 아니지만... 여기에 구체를 세울 순 없어.
#----------------------------------------------------
# Graff                                 
PC17_STONEGROWTH1-1="부활절 이후. 인구는 172 A.R. 까지 약 5만명에서 100만명까지 증가한 걸로 추정됩니다."
# Graff                                 
PC17_STONEGROWTH1-2="하지만 안타깝게도 돔의 수용 가능 인구는 최대 20만 명이었습니다."
# Graff                                 
PC17_STONEGROWTH1-3="따라서 출생 제한 정책을 시행해야 했습니다."
#----------------------------------------------------
# Graff                                 
PC17_STONEGROWTH2-1=덕분에 우리 같은 슬럼 시민들은 고통 받고 있지...
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE1-1=패널 색깔이 여기랑 다르네. 전에 뭔가 있었던 걸까?
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE_PLACE-1=예상대로야. 딱 맞아 들어가네!
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE_OK-1=겨우 기호 하나로 끝이야...?
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT1-1=낡은 종이네.
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT1B-1=이상한 기호 하나만 그려져 있어. 대체 뭐라 쓰인 걸까...?
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT_TOOFAR-1=저거 종이인가? 여기서는 손이 안 닿아.
#----------------------------------------------------
# Graff                                 
PC17_PRINTER1-1="1600 A.R.에 제작된 것으로 보이는 오래된 게임입니다. 기계적으로 작동합니다. 플레이 해서 특별한 상품을 받아 가세요!"
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON1-1=해냈나...? 뭔가 떨어지는 소리를 들은 것 같아.
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON2-1=저 서랍 속으로 뭔가 떨어진 것 같아.
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON_ALREADY-1=...?
# Graff                                 
PC17_PRINTERWON_ALREADY-2=아무 것도 없잖아?
#----------------------------------------------------
# Graff                                 
PC17_PRINTER_TAKEBEFORE-1=흠... 저거 켜지질 않는데 뭐가 문제인 걸까?
#----------------------------------------------------
# Graff                                 
PC17_DRAWER1-1=서랍처럼 생겼는데 열 방법을 모르겠어...
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK1-1=됐다! 상품을 얻었어!
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK2-1=또 하나 더!
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK3-1=이건 아직 안 갖고 있었는데!
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK4-1=이제 다 모은 걸까?
#----------------------------------------------------
# Graff                                 
PC17_EXPOREVOLT1-1=폭동에 관한 역사야...
#----------------------------------------------------
# Graff                                 
PC17_EXPOREVOLT_READ-1="부활절 이후 5세기가 지났습니다. 돔 밖에 사는 유목민의 후손들과 돔 안에 사는 돔 주의자들 사이에 긴장이 고조되었습니다."
# Graff                                 
PC17_EXPOREVOLT_READ-2="그들은 자신들의 조상이 외부에 살기로 자발적으로 결정했음에도 불구하고, 돔 안에 사는 사람들과 똑같은 권리와 소유권이 있어야 한다고 주장했습니다. 이로 인해 양측 간의 자유 무역이 이루어졌습니다."
# Graff                                 
PC17_EXPOREVOLT_READ-3="결국 폭동이 일어났고, 곧 전쟁으로 이어졌습니다. 그로 인해 수십만 명의 희생자가 발생했습니다."
# Graff                                 
PC17_EXPOREVOLT_READ-4="이 갈등 속에서 돔 주의자들은 외부인을 '슬러머'라고 불렀고, 돔 내부에 사는 사람들은 '드러머'라고 부르기 시작했습니다."
# Graff                                 
PC17_EXPOREVOLT_READ-5="폭동으로부터 시작된 폭력적인 사건들은 오늘날까지도 씻을 수 없는 상처를 만들어냈습니다. 다행히 이 이상 모든 슬러머가 연합해서 반란을 일으키는 일은 없었습니다."
#----------------------------------------------------
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-1=우리 문명에서 중요한 발명이 언제 발명됐는지 연표가 나와있는 홀로그램이야.
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-2="잠재적으로 오염을 일으킬 수 있는 에너지원은 25세기까지 사용이 금지되었습니다. 이는 과학자들이 일상 생활을 극적으로 개선하는 것을 제한했습니다."
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-3="그 덕에 우리는 불과 한 세대 사이에 엄청난 기술이 발전된 황금 시대에 살고 있습니다."
# Ott                                 
PC17_EXPOTECHNOLOGICAL1-4=아, 물론... 드러머들이나 그렇겠지. 슬러머한테 주어진 건 그다지 없으니까.
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-5=나도 그 말 하려 했는데.
#----------------------------------------------------
# Graff                                 
PC17_EXPOTECHNOLOGICAL2-1=파이프 메일, 추진 자전거, 온도 조절용 의복, 전자식 물리 도서관...
# Graff                                 
PC17_EXPOTECHNOLOGICAL2-2=난 여기 나열된 발명품 중 어느 것도 쓸 수 없다고.
#----------------------------------------------------
# Graff                                 
PC17_STELE1-1="현재 출생률 중 여성의 성비는 31%입니다. 고고학 연구에 따르면 항상 그래왔던 것은 아닙니다만. 이건 우리의 진화로 인한 명백히 나타난 결과입니다."
# Graff                                 
PC17_STELE1-2=혹시 몰라... 자연이 과잉 인구 증가를 막기 위해 그렇게 만든 걸 수도 있잖아.
# Graff                                 
PC17_STELE1-3="지난 몇 세기 동안 남성과 여성은 서로의 권리를 두고 싸웠습니다. 하지만 현재. 우리 사회에서 여성은 사소한 일을 하기에는 너무 소중한 존재입니다. 아이들을 낳고 돌보는 의무를 행하는 것만큼 더 중요한 일이 어디 있을까요."
# Ott                                 
PC17_STELE1-4=또 저러네. 슬럼에서는 해당되지 않는다는 사실을 빼먹고 설명하잖아... 물론 여성 출생 비율은 똑같이 낮지만.
# Graff                                 
PC17_STELE1-5=하긴... 슬럼에도 여자들이 그렇게 많지는 않아.
# Graff                                 
PC17_STELE1-6=그나마 보이는 여성들도 생계 걱정하느라 자식들을 돌볼 여유도 없어 보이고.
#----------------------------------------------------
# Graff                                 
PC17_STELE2-1=우리가 드러머가 되지 못한다면, 우리에게 결혼은 그냥 그림의 떡에 불과하겠지.
# Ott                                 
PC17_STELE2-2=음... 내 경우에는...
# Ott                                 
PC17_STELE2-3=아무도... 날... 선택해주지 않을 걸.
# Graff                                 
PC17_STELE2-4=왜 그렇게 말하는 거야?
# Ott                                 
PC17_STELE2-5=너도 알잖아. 나 같이 못생긴 잡종에게 누가 관심을 주겠어.
# Graff                                 
PC17_STELE2-6=아냐, 그렇지 않아!
# Graff                                 
PC17_STELE2-7=내 말은... 혼혈은 맞아. 그게 힘들 때도 있지. 하지만 넌 정말 좋은 사람이야.
# Graff                                 
PC17_STELE2-8=그리고 나의 둘도 없는 최고의 친구고!
# Graff                                 
PC17_STELE2-9=분명 좋은 인연이 있을 거야.
# Ott                                 
PC17_STELE2-10=정말...?
# Ott                                 
PC17_STELE2-11=...
# Ott                                 
PC17_STELE2-12=그러면 넌?
# Graff                                 
PC17_STELE2-13=나...?
# Ott                                 
PC17_STELE2-14=응. 네가 드러머가 된다면...
# Ott                                 
PC17_STELE2-15=가족을 만들 거야?
# Graff                                 
PC17_STELE2-16=그건... 딱히 생각해본 적이 없는데...
# Graff                                 
PC17_STELE2-17=내 가정사가 워낙 엉망이라 그런지 아이들에게 이런 실패했던 삶은 물려줄 수 없다고 봐.
# Graff                                 
PC17_STELE2-18=게다가...
# Ott                                 
PC17_STELE2-19=게다가 왜?
# Graff                                 
PC17_STELE2-20=아무 것도 아니야...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE1-1=여기야! 한 번 봐봐! 열쇠 구멍이 있어!
# Ott                                 
PC17_STELE_HOLE1-2=진짜네! 안에 뭔가 쓰여있는 것 같은데...
# Ott                                 
#This means : Consciousness Center, under Stubot seat. We're meant to look for the key under Stubot's seat inside the school.
PC17_STELE_HOLE1-3="ㅈㅅ. ㅎㅅㅂ 좌석 아래."
# Graff                                 
PC17_STELE_HOLE1-4=이상하네. 이게 단서일까?
# Ott                                 
PC17_STELE_HOLE1-5=어쩌면...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE2-1="ㅈㅅ. ㅎㅅㅂ 좌석 아래."라는 글자가 적힌 열쇠 구멍이야.
# Graff                                 
PC17_STELE_HOLE2-2=흐음...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE_KEY-1=분명 이 열쇠가 구멍에 맞을 것 같아...
# Graff                                 
PC17_STELE_HOLE_KEY-2=역시! 이제 어떻게 해야 하지?
# Ott                                 
PC17_STELE_HOLE_KEY-3=흠... 옛날 열쇠는 어느 한 쪽으로 돌리면 되는 것으로 알고 있어.
# Graff                                 
PC17_STELE_HOLE_KEY-4=어디 한 번...
# Ott                                 
PC17_STELE_HOLE_KEY-5=저것 봐! 잠금 아래쪽 패널이 움직였어!
# Graff                                 
PC17_STELE_HOLE_KEY-6=그게 우리한테 도움이 되나...?
# Ott                                 
PC17_STELE_HOLE_KEY-7=분명 그럴 거야...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE_DONE-1=더 이상 이걸 건드리지는 말자.
#----------------------------------------------------
# Ott                                 
PC17_TRIBOT_BEFORE1-1=여기 있는 이 트라이봇은 뭘까?
# Graff                                 
PC17_TRIBOT_BEFORE1-2=나도 궁금해...
# Graff                                 
PC17_TRIBOT_BEFORE1-3=혹시 보안을 담당하는 걸까?
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT1-1=이 트라이봇들 진짜 살벌하다... 계속 보고 있지 말자.
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GUARD1-1=반응이 없네...
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_OOPS-1=앗, 이런!
#----------------------------------------------------
# Ott                                 
#If Graff makes a mistake with the piano, there is a fight with bots
PC17_TRIBOT_GRAFFATTACKED1-1=앗! 그래프! 조심해!!!
# Graff                                 
PC17_TRIBOT_GRAFFATTACKED1-2=왜!?
#----------------------------------------------------
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-1=휴우... 네가 무사해서 다행이야!
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-2=도와주지 못 해서 미안해... 이런 상황에서 난 쓸모 없나봐...
# Graff                                 
PC17_TRIBOT_GRAFFATTACKED2-3=걱정 마. 근데... 이건 일종의 경고가 아니었을까.
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-4=그래. 우리가 실수한 것 같아.
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-5=더 조심하자!
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-1=윽! 또 실수해버렸어...!
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-2=...
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-3=다행히 더 공격할 로봇은 없는 것 같아...
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN2-1=아... 이런...
#----------------------------------------------------
# Ott                                 
PC17_LASERS_JUMP1-1=그래프! 괜찮아...?
# Graff                                 
PC17_LASERS_JUMP1-2=아니...
#----------------------------------------------------
# Graff                                 
PC17_LASERS_JUMP2-1=좀 더 생각해보자...
#----------------------------------------------------
# Graff                                 
PC17_SIGNBUTTON1-1=이건 표시일까... 아니면 버튼 같은 걸까?
# Graff                                 
PC17_SIGNBUTTON1-2=뭐든 간에... 저기에 손이 닿지 않아.
#----------------------------------------------------
# Graff                                 
PC17_SIGNBUTTON2-1=분명 이 버튼은 레이저를 비 활성화하는 버튼이겠지... 지금 나한테는 필요 없는 거지.
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL1-1=이게 레이저를 제어하는 거겠지...
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL2-1=이제는 눌러봤자야.
#----------------------------------------------------
# Ott                                 
PC17_LASERSCONTROLHIT1-1=그래프... 이게 진짜 제대로 된 방법일까?
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROLHIT2-1=봤어...? 해냈다!
# Ott                                 
PC17_LASERSCONTROLHIT2-2=그치만...
# Graff                                 
PC17_LASERSCONTROLHIT2-3=그치만은 뭔 그치만이야. 계속 가자.
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL_SCREWDRIVER-1=여기에는 홈이 없어.
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL_OTHERS-1=이걸 움직일 수는 없을 것 같아.
# Graff                                 
PC17_LASERSCONTROL_OTHERS-2=좀 더 강하게 시도할 방법이 없을까.
#----------------------------------------------------
# Graff                                 
PC17_EXPOAUTARCHISM1-1="3026 A.R. 문월 5일 : 쇄국 기념일"
#----------------------------------------------------
# Graff                                 
PC17_EXPOAUTARCHISM_READ-1="역사에 따르면. 우리 사회는 여러 정치적 모델들로 교체되어왔습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-2="가장 길게 지속됐던 것은 여러 나라가 참여했던 직접 민주주의 였습니다. 하지만 이는 수년 간의 회의론과 깊은 경제적 위기 끝에 단계적으로 폐지되었습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-3="다만 일부 사람들은 이보다 더 좋은 정치 모델이 없을 거라고 생각했습니다. 그로 인해 저항이 거세게 일었습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-4="하지만 대다수의 아틀라시아 시민들은 이를 무시하기로 합의했습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-5="정치란 일종의 독과 같았습니다. 정치는 점점 더 많이 사람들의 자유 시간을 앗아갔습니다. 더구나 스스로 결정하고 생각하는 것은 매우 힘든 일이었습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-6="더구나 연구를 통해 정치적인 대화가 인류의 건강에 해롭다는 것이 밝혀졌습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-7="따라서 정치는 전면 금지되어야만 했습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-8="자율형 정부가 이를 위한 대안이었습니다. 이들은 모든 사람을 대신해 결정을 내리기 시작했습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-9="이를 통해 사람들은 더 이상 일상 속에서 국가에 대한 고민을 부담하지 않아도 됐습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-10="또한, 아틀라시아는 독립을 선언하며 인근에 있던 국가들과의 모든 관계를 단절했습니다."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-11="이제 아틀라시아 시민들은 안전합니다. 다른 나라를 신경 쓸 필요 없이 아틀라시아 자체의 우선 순위만 생각하면 됩니다. 이러한 자유를 얻은 우리는 쇄국이라 불렀습니다."
#----------------------------------------------------
# Graff                                 
PC17_BREAKWALL1-1=이 벽에 X가 그려져 있어...
#----------------------------------------------------
# Ott                                 
PC17_BREAKWALL_HIT-1=우왓!
# Ott                                 
PC17_BREAKWALL_HIT-2=네가 벽을 때릴 줄은 몰랐는데!
# Graff                                 
PC17_BREAKWALL_HIT-3=어... 그게... 효과가 있으면 됐지. 뭐.
#----------------------------------------------------
# Graff                                 
PC17_MARK_OTHERS-1=...
# Graff                                 
PC17_MARK_OTHERS-2=구멍을 파려면... 더 좋은 도구가 필요할 것 같아.
#----------------------------------------------------
# Graff                                 
PC17_BREAKWALL_AFTER-1=이 기호 어디선가 본 것 같은데...?
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTA1-1="쇄국 기념일에는 또 다른 중요 사건들이 있었습니다. 하지만 많은 뉴스가 보도되며 파묻혀 버렸습니다."
# Graff                                 
PC17_EXPORECENTA1-2="슬럼 출신으로 이루어진 단체, '스퀼러'들이 쿠데타를 시도했습니다. 당시 새롭게 형성됐던 정부는 첫 발을 떼기도 전에 멸망할 뻔했습니다."
# Graff                                 
PC17_EXPORECENTA1-3="그들은 로봇이 미래에 중요한 역할들을 다 차지해버리면 안 된다고 주장했습니다. 이대로 라면 많은 사람들이 일자리를 잃어버린다고 주장했습니다."
# Graff                                 
PC17_EXPORECENTA1-4="하지만 쿠데타는 실패했습니다. 새 정부는 군대의 도움으로 스퀼러들을 국외로 추방하며 앞으로의 쿠데타를 예방하기로 했습니다."
# Graff                                 
PC17_EXPORECENTA1-5=꽤 가혹했던 결정이지만... 어쩔 수 없었다고 생각해. 스퀼러들은 쓰레기나 마찬가지...
# Graff                                 
PC17_EXPORECENTA1-6=잠깐... 저 사진...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTA1B-1=...
# Graff                                 
PC17_EXPORECENTA1B-2=착각했나 보다.
#----------------------------------------------------
# Graff                                 
PC17_CRACK1-1=이 균열은 대체 왜 생긴 걸까...?
#----------------------------------------------------
# Graff                                 
PC17_CRACK_OTHERS-1=더 균열이 일어나지 않게 조심하자...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTB1-1="3030 A.R. 장월 9일 : 대정전."
# Graff                                 
PC17_EXPORECENTB1-2="현대사에서 유례를 볼 수 없던 정전이 몇 분간 일어났었습니다."
# Graff                                 
PC17_EXPORECENTB1-3="전국적으로 일어난 이 사건은 전국에 크나큰 문제를 일으켰습니다."
# Graff                                 
PC17_EXPORECENTB1-4="돔은 차단됐고. 군용 트라이봇들이 슬럼 사람들의 드럼 진입을 저지하지 않았다면. 큰 사건이 일어날 수도 있는 상황이었습니다."
# Graff                                 
PC17_EXPORECENTB1-5="게다가 트라이웹이 전부 먹통이 되었습니다. 덕분에 모든 시민들이 작게는 엘레베이터에 갇히거나. 크게는 에어카가 떨어지고. 그런 예기치 못한 상황에 시달렸습니다."
# Graff                                 
PC17_EXPORECENTB1-6="몇몇 사고로 인해 드럼의 시민들 또한 사망했습니다. 우리는 그들을 계속 추모할 것입니다."
# Graff                                 
PC17_EXPORECENTB1-7=몇몇 사고들이라...
# Graff                                 
PC17_EXPORECENTB1-8=엄마의 이름도 여기에 있구나...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTB2-1=다시 읽고 싶지는 않아.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talk to Ott
# *****************************************************************
# Graff                                 
PC17_OTT_KLAY1-1=클레이가 여기 없는 것을 눈치챘어?
# Ott                                 
PC17_OTT_KLAY1-2=그래... 우리가 제대로 하고 있는 거길 바라.
#----------------------------------------------------
# Ott                                 
PC17_OTT_KLAYKILLED1-1=클레이가 지금 어디서 뭐하고 있을까 라는 생각이 들 뻔했어... 아직도 실감이 안 나...
# Graff                                 
PC17_OTT_KLAYKILLED1-2=...
# Ott                                 
PC17_OTT_KLAYKILLED1-3=그래프? 혹시 뭐 아는 거 있어?
# Graff                                 
PC17_OTT_KLAYKILLED1-4=...그다지...
# Ott                                 
PC17_OTT_KLAYKILLED1-5=흠...?
# Ott                                 
PC17_OTT_KLAYKILLED1-6=그래프... 혹시 뭐 숨기는 건 아니지?
# Graff                                 
PC17_OTT_KLAYKILLED1-7=아냐... 그냥...
# Graff                                 
PC17_OTT_KLAYKILLED1-8=수수께끼에 집중하자는 거였어.
# Ott                                 
PC17_OTT_KLAYKILLED1-9=(하아) 네 말이 맞아...
#----------------------------------------------------
# Graff                                 
PC17_OTT_WELCOME1-1=저기.
#----------------------------------------------------
# Graff                                 
PC17_MIRROR1-1=흐음...
#----------------------------------------------------
# Graff                                 
PC17_STAND_EMPTY1-1=비었어.
# Graff                                 
PC17_STAND_EMPTY1-2=아래 쪽에는 이렇게 적힌 것 같은데...
#----------------------------------------------------
# Unknown                                 
COOP_PC17_TRIBOT1-1=손. 대지. 마시오.
#----------------------------------------------------
