#-------------------------------
#= GRAFF - HACKER FRONT
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Day 3 - Graff and Ott need the Hacker's help so Graff can pass
# *****************************************************************
# Graff                                 
GPC14B_ARRIVE1-1=여기야.
#----------------------------------------------------
# Ott                                 
GPC14B_ARRIVE_NORJ-1=저 문을 열고 가면 해커가 있는 거지...?
# Ott                                 
GPC14B_ARRIVE_NORJ-2=...
# Graff                                 
GPC14B_ARRIVE_NORJ-3=무섭지는 않아?
# Ott                                 
GPC14B_ARRIVE_NORJ-4=그게...
# Ott                                 
GPC14B_ARRIVE_NORJ-5=사실 무서워... 그치만...
# Ott                                 
GPC14B_ARRIVE_NORJ-6=해야 하는 거잖아.
# Graff                                 
GPC14B_ARRIVE_NORJ-7=오트...
# Ott                                 
GPC14B_ARRIVE_NORJ-8=어서 들어가자.
#----------------------------------------------------
# Ott                                 
GPC14B_ARRIVE_RJ-1=...입구에 덩치 큰 남자 하나가 있어.
# Graff                                 
GPC14B_ARRIVE_RJ-2=우리가 옳게 찾아왔다는 거야.
# Ott                                 
GPC14B_ARRIVE_RJ-3=그럴까? 경찰처럼 보이는데.
# Graff                                 
GPC14B_ARRIVE_RJ-4=확인할 방법은 하나 뿐이지...
#----------------------------------------------------
# Ott                                 
#It's broken
GPC14B_PIPEPILL1-1=봐! 배급약 파이프야!
# Graff                                 
GPC14B_PIPEPILL1-2=맙소사...
# Ott                                 
GPC14B_PIPEPILL1-3=이대로 가면... 슬럼 사람들은 어떻게 해?
# Graff                                 
GPC14B_PIPEPILL1-4=일단 당장 앞에 닥친 일부터 해결하자...
#----------------------------------------------------
# Graff                                 
GPC14B_PIPE1-1=파이프들이...
# Graff                                 
GPC14B_PIPE1-2=...
# Ott                                 
GPC14B_PIPE1-3=진정해. 그래프. 널 쓰레기나 모으게 만들게 두지는 않을 거야.
# Graff                                 
GPC14B_PIPE1-4=그럼 좋겠네...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to R.J. at the entrance
# *****************************************************************
# Graff                                 
GPC14B_RJ_FIRST-1=저... 안녕하세요...
# RJ                                 
GPC14B_RJ_FIRST-2=꼬맹이들!?
# RJ                                 
GPC14B_RJ_FIRST-3=여기서 뭘 하는 거니?
# RJ                                 
GPC14B_RJ_FIRST-4=여긴 안전한 곳이 아니야!
# RJ                                 
GPC14B_RJ_FIRST-5=들어와! 얼른!
# Graff                                 
GPC14B_RJ_FIRST-6=어 음...
# Ott                                 
GPC14B_RJ_FIRST-7=(쉿... 화나게 하지 말자...)
#----------------------------------------------------
# RJ                                 
GPC14B_RJ_TALKBEFORE1-1=들어오렴.
#----------------------------------------------------
# RJ                                 
GPC14B_RJ_TALK1-1=부모님은 어디에 계시니?
# Graff                                 
GPC14B_RJ_TALK1-2=저희는 사실 나름대로 중요한 일을 하고 있어서...
# Graff                                 
GPC14B_RJ_TALK1-3=음...
# RJ                                 
GPC14B_RJ_TALK1-4=내가... 무서운 거니?
# Ott                                 
GPC14B_RJ_TALK1-5=...그게... 네.
# RJ                                 
GPC14B_RJ_TALK1-6=미안. 엄마가 날 이렇게 낳았거든.
# RJ                                 
GPC14B_RJ_TALK1-7=그래도 팔이 커서 여기서 일할 때 유용해.
# Ott                                 
GPC14B_RJ_TALK1-8=네... 뭐...
# RJ                                 
GPC14B_RJ_TALK1-9=여기 있으렴.
# RJ                                 
GPC14B_RJ_TALK1-10=나쁜 녀석이 온다면... 내가 때려눕혀 줄게.
# Ott                                 
GPC14B_RJ_TALK1-11=고마워요! 아저씨!
# Ott                                 
GPC14B_RJ_TALK1-12=그런데요. 정확히 무슨 상황인 거예요?
# RJ                                 
GPC14B_RJ_TALK1-13=스퀼러들이야. 그들이 난동을 피우고 있어.
# RJ                                 
GPC14B_RJ_TALK1-14=배급약 파이프까지 약탈했어.
# Ott                                 
GPC14B_RJ_TALK1-15=그럴 줄 알았어, 역시 스퀼러 짓이군요!
# Graff                                 
GPC14B_RJ_TALK1-16=그 녀석들 어디 있어요?
# RJ                                 
GPC14B_RJ_TALK1-17=(콜록. 콜록.)
# RJ                                 
GPC14B_RJ_TALK1-18=뒷골목에서 어슬렁거리고 있어.
# Graff                                 
GPC14B_RJ_TALK1-19=그렇군요...
# Graff                                 
GPC14B_RJ_TALK1-20=어쩔 수 없어요. 가서 확인해볼게요.
# Ott                                 
GPC14B_RJ_TALK1-21=진짜 괜찮겠어...?
# Graff                                 
GPC14B_RJ_TALK1-22=...
# Graff                                 
GPC14B_RJ_TALK1-23=그냥 가서 보고 오자고. 확인만 하는 거야.
# Graff                                 
GPC14B_RJ_TALK1-24=그리고 경찰을 부르자.
# Ott                                 
GPC14B_RJ_TALK1-25=좋아... 앞장서!
#----------------------------------------------------
# RJ                                 
GPC14B_RJ_TALK2-1=(콜록. 콜록.)
# Ott                                 
GPC14B_RJ_TALK2-2=계속 기침하고 있어... 오늘 치 약을 못 드셨나 봐.
# Graff                                 
GPC14B_RJ_TALK2-3=빨리 이 일을 끝내야겠어. 어서 가자!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going to back street
# *****************************************************************
# Ott                                 
GPC14B_TO_PC14_1-1=그... 그래프?
# Ott                                 
GPC14B_TO_PC14_1-2=나 저기로 갈 자신이 없어.
# Graff                                 
GPC14B_TO_PC14_1-3=...그러게.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going outside after giving bank statement to the hacker
# *****************************************************************
# Ott                                 
GPC14B_AFTER1-1=어쩌지...?
# Graff                                 
GPC14B_AFTER1-2=...
# Graff                                 
GPC14B_AFTER1-3=독소 배출 약의 공급이 부족해 진 것에 대해 생각해봤어.
# Graff                                 
GPC14B_AFTER1-4=우리가 돔 아래에 살게 되더라도...
# Graff                                 
GPC14B_AFTER1-5=슬럼 사람들을 이대로 방치할 수는 없잖아?
# Ott                                 
GPC14B_AFTER1-6=그렇지.
# Graff                                 
GPC14B_AFTER1-7=이미 브록 아저씨에게 조사를 부탁하긴 했지만...
#----------------------------------------------------
# Ott                                 
GPC14B_AFTER1_BROKMEH-1=그게 좋은 생각일까?
# Ott                                 
GPC14B_AFTER1_BROKMEH-2=있잖아... 어제 봤을 때... 그다지 유능해 보이지는 않았어서...
# Graff                                 
GPC14B_AFTER1_BROKMEH-3=음...
#----------------------------------------------------
# Ott                                 
GPC14B_AFTER1_BROKGOOD-1=좋은 생각이야! 그는 훌륭한 탐정인 걸!
# Ott                                 
GPC14B_AFTER1_BROKGOOD-2=웨스 삼촌도 이 사건을 맡고 있어. 그렇지만...
#----------------------------------------------------
# Ott                                 
GPC14B_AFTER1_NEXT-1=우리도 뭔가 해보는 게 좋을 것 같아. 중요한 일이잖아.
# Graff                                 
GPC14B_AFTER1_NEXT-2=좋아. 해보자.
#----------------------------------------------------
# Graff                                 
GPC14B_AFTER_ALLEY-1=분명 스퀼러들이 연관되어 있을 거야...
# Graff                                 
GPC14B_AFTER_ALLEY-2=그 골목을 확인해보자.
#----------------------------------------------------
# Ott                                 
GPC14B_AFTER1B-1=엄청 위험할 수도 있어...
# Graff                                 
GPC14B_AFTER1B-2=그치...
# Graff                                 
GPC14B_AFTER1B-3=...
# Graff                                 
GPC14B_AFTER1B-4=자. 들어봐...
# Graff                                 
GPC14B_AFTER1B-5=되묻지는 말고...
# Graff                                 
GPC14B_AFTER1B-6=사실 내 폰에 그 양반을 추적할 수 있는 앱이 있어.
# Ott                                 
GPC14B_AFTER1B-7=뭐...? 진짜?
# Graff                                 
GPC14B_AFTER1B-8=만약 내게 무슨 일이 생기면...
# Graff                                 
GPC14B_AFTER1B-9=곧바로 브록 아저씨를 찾아줘. 알았지?
# Ott                                 
GPC14B_AFTER1B-10=그런 일이 없어야 하지만...
# Ott                                 
GPC14B_AFTER1B-11=네 말대로 할게.
#----------------------------------------------------
# RJ                                 
GPC14B_RJ_AWAY1-1=꼬맹이들! 기다려!
# RJ                                 
GPC14B_RJ_AWAY1-2=대체 어디 가는 거니! (콜록. 콜록.)
# RJ                                 
GPC14B_RJ_AWAY1-3=으으... 보스가 움직이지 말랬는데.
#----------------------------------------------------
# RJ                                 
GPC14B_GRAFF_HIT_RJ1-1=간지럽잖아!
#----------------------------------------------------
# Unknown                                 
COOP_GPC14B_RJ1-1=다행히 이 근육 덩어리가 내 냄새를 맡지 못하는군!
#----------------------------------------------------
