#-------------------------------
#=BUNKER INSIDE (GRAFF LEVEL)
#-------------------------------

#----- Interactions --------
PC_WALL=벽
PC_FLOOR=바닥

#----- Choices / Items --------


#----- Topics --------
PC19_SKIP_BUNKER=벙커 퍼즐들을 건너뛸까요?


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Day 2 - Graff is waking up in a strange room.
# *****************************************************************
# Graff                                 
GPC19_WAKE1-1=...
# Graff                                 
GPC19_WAKE1-2=우으...
#----------------------------------------------------
# Graff                                 
GPC19_WAKE2-1=말도 안 돼... 정말로 우리한테 약을 먹인 거야...!
# Graff                                 
GPC19_WAKE2-2=...
#----------------------------------------------------
# Graff                                 
GPC19_WAKE3-1=여긴 시험 장소인가 봐. 내가 여기에 갇힌 걸까...?
# Graff                                 
GPC19_WAKE3-2=주위를 좀 둘러보자.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exploring the room
# *****************************************************************
# Graff                                 
GPC19_NOWAYOUT-1=저기가 출구인 것 같아.
# Graff                                 
GPC19_NOWAYOUT-2=퍼즐을 풀거나. 시험을 포기하지 않으면. 나갈 수 없겠어.
# Graff                                 
GPC19_NOWAYOUT-3=클레이는 어디에 있을까?
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUPBUTTON1-1=음... 저 문양이랑...
# Graff                                 
GPC19_GIVEUPBUTTON1-2=출구로 보이는 곳에 가까운 점을 고려한다면...
# Graff                                 
GPC19_GIVEUPBUTTON1-3=이 버튼이 끝내기 위한 버튼일 거야.
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUP_CONFIRM-1=신중하게 생각하자! 두 번째 기회는 없어.
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUPBUTTON2-1=너무 긴장돼... 포기할까...?
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUP_NO-1=아니야! 할 수 있어!
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUPBUTTON_DONE-1=후회하기에는 너무 늦었다고.
#----------------------------------------------------
# Graff                                 
GPC19_DOOR_LOCKED-1=잠겼어.
#----------------------------------------------------
# Graff                                 
GPC19_ACCESS1-1=지나갈 수 없어.
# Graff                                 
GPC19_ACCESS1-2=모든 걸 완료해야 열릴 것 같아.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN1-1=녹슨 금색 토큰이다.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN1B-1=뭔가 보상을 주는 건가?
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN2-1=또 다른 삼각형 동전이야.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN2B-1=귀해 보이는데. 나가는 것에 도움이 될지도 몰라.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN3-1=이게 아마 마지막 토큰이겠지?
#----------------------------------------------------
# Graff                                 
GPC19_SYMBOLS1-1=...?
#----------------------------------------------------
# Graff                                 
GPC19_BALANCE1-1=안 봐도 비디오네. 여기다가 무게추를 올려놓으라는 거겠지.
#----------------------------------------------------
# Graff                                 
GPC19_BALANCE2-1=받침대에 17이라는 숫자가 써져 있어.
# Graff                                 
GPC19_BALANCE2-2=음...
#----------------------------------------------------
# Graff                                 
#Picking up a weight
GPC19_WEIGHT1-1=여기에 무게추가 대체 왜 있지?
# Graff                                 
GPC19_WEIGHT1-2=그렇게 무겁지는 않아. 챙겨야겠어..
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT2-1=무게추다.
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT3-1=또 있네...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT4-1=대체 몇 개나 있는 거야...?
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT5-1=찾았다!
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTD_TOOHIGH-1=위에... 무게추가 있네...?
# Graff                                 
GPC19_WEIGHTD_TOOHIGH-2=어떻게 저기까지 가지?
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTJ1-1=좀... 높네...!
# Graff                                 
GPC19_WEIGHTJ1-2=으으으으....
# Graff                                 
GPC19_WEIGHTJ1-3=젠장! 너무 높아서 안 닿아!
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTJ2-1=...
# Graff                                 
GPC19_WEIGHTJ2-2=으윽! 벽도 기울어져 있어서 점프하기도 그렇잖아.
# Graff                                 
GPC19_WEIGHTJ2-3=방법이 없어... 키가 좀 더 컸으면 모를까!
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTH_WEIGHT-1=괜찮은 생각이 났어. 이걸 밟고 시도해볼까.
# Graff                                 
GPC19_WEIGHTH_WEIGHT-2=...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTH_WEIGHTB-1=좋았어!
#----------------------------------------------------
# Graff                                 
GPC19_TRAP1-1=이게 뭐지...?
#----------------------------------------------------
# Graff                                 
GPC19_TRAP2-1=잠금 장치인가?
#----------------------------------------------------
# Graff                                 
GPC19_TRAP_KEY-1=뭐! 내 열쇠가 딱 맞아 들어가잖아?
#----------------------------------------------------
# Graff                                 
GPC19_TRAP_KEYNEXT1-1=내 생각엔 시험이 각자를 위해 맞춤 제작됐나 봐...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTC1-1=바닥에 금이 가 있네...?
#----------------------------------------------------
# Unknown                                 
GPC19_WEIGHTC_OTHERS1-1=(쾅)
# Graff                                 
GPC19_WEIGHTC_OTHERS1-2=흠집 밖에 못 내고 있어... 이걸로는 무리야.
# Graff                                 
GPC19_WEIGHTC_OTHERS1-3=아마 다른 방법이 필요할 거야.
#----------------------------------------------------
# Unknown                                 
GPC19_WEIGHTC_OTHERS2-1=(쾅)
# Graff                                 
GPC19_WEIGHTC_OTHERS2-2=소용없네. 더 무거운 게 필요해!
# Graff                                 
GPC19_WEIGHTC_OTHERS2-3=음... 그렇지만...?
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTC_FLOORBREAK-1=하! 역시 내 무게를 이용하면 됐어!
# Graff                                 
GPC19_WEIGHTC_FLOORBREAK-2=밑에는 이런 게 있구나.
#----------------------------------------------------
# Graff                                 
GPC19_CRATE1-1=음... 이걸 열 방법은 없어 보이는데.
#----------------------------------------------------
# Graff                                 
GPC19_CRATE_OTHERS-1=아냐. 더 "쉬운" 방법이 있을 거야!
#----------------------------------------------------
# Graff                                 
GPC19_WALLA1-1=벽에 뭔가... 박혀있는 것 같은데?
#----------------------------------------------------
# Graff                                 
GPC19_WALLA1B-1=우으... 뺄 수가 없어!
#----------------------------------------------------
# Graff                                 
GPC19_WALLA2-1=중요할 수도 있어. 방법을 찾자!
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_OTHERS-1=아냐... 이렇게 시도하는 건 한 세월이 걸릴 거야.
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_DEATH1-1=으악! 내 손!
# Graff                                 
GPC19_WALLA_DEATH1-2=헤에! 무게추가 떨어졌어!
# Graff                                 
GPC19_WALLA_DEATH1-3=이게 진짜 통할 줄 누가 알았겠어...?
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_DEATH1B-1=몸이 뛰어나면 머리가 고생할 필요가 없는 법이지.
# Graff                                 
GPC19_WALLA_DEATH1B-2=브록 덕이랄까.
#----------------------------------------------------
# Graff                                 
GPC19_TICTACLOSE1-1=젠장... 이길 방법은 있는 걸까...?
#----------------------------------------------------
# Graff                                 
GPC19_TICTACLOSE2-1=정정당당하게는 안 되겠지.
# Graff                                 
GPC19_TICTACLOSE2-2=생각을 좀 전환해보자.
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWINCHEAT1-1=역사적으로도... 속임수가 방법일 때도 있다는 거지!
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWALL1-1=이상해. 이 벽에 여러 충격이 가해진 흔적이 있어.
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWALL_OTHERS-1=음... 뭔가 떠오르긴 하는데 이걸 어떻게 써야 할까?
#----------------------------------------------------
# Graff                                 
GPC19_HOLOGRAM1-1=정적인 홀로그램이야. 중요한 걸까?
#----------------------------------------------------
# Graff                                 
GPC19_HOLOGRAM_TRIANGLEBUNKER-1=확실해. 똑같은 모양이야! 그냥 크기만 다를 뿐.
# Graff                                 
GPC19_HOLOGRAM_TRIANGLEBUNKER-2=이게 대체 무슨 뜻일까...?
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_EMPTY1-1=여기에 뭔가 놓아보자.
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_FILLED1-1=아무 일도 없네...
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_FILLED2-1=잘못된 무게일까?
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_BALANCED1-1=젠장. 될 줄 알았는데.
# Graff                                 
GPC19_PLATE_BALANCED1-2=분명 놓친 게 있을 거야.
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_WIN-1=됐다!
#----------------------------------------------------
# Graff                                 
GPC19_BUTTONPUSH_NOTHING-1=...반응이 없네.
#----------------------------------------------------
# Graff                                 
GPC19_PIPEGAME_WON-1=해냈나?
#----------------------------------------------------
# Graff                                 
GPC19_STUCK-1=...?
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK1-1=뭐야. 공이 꼈잖아!
# Graff                                 
GPC19_BALLSTUCK1-2=이것도 시험의 일부인 건가? 아니면 그냥 그 양반처럼 지지리도 운이 없는 건가?
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK2-1=공이 저 유리 뒤에 있는 파이프에 껴버렸네...
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK_OTHERS-1=이걸 어떻게 써야 하지...?
# Graff                                 
GPC19_BALLSTUCK_OTHERS-2=으으 짜증나!
#----------------------------------------------------
# Graff                                 
GPC19_BALLUNSTUCK-1=헤에, 됐다!
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OCCUPIED-1=저 슬롯은 이미 사용 중인 것 같아.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OTHERS-1=우으... 이건 적합하지 않을 것 같아.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_GET-1=맞긴 한데... 잘 모르겠는 걸...
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG1-1=뭔가 반응이라도 나왔으면 좋겠는데.
# Graff                                 
GPC19_TRIANGLE_WRONG1-2=뭐가 잘못된 거지?
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG2-1=뭔가 실수한 게 분명해.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG3-1=아냐...
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WIN1-1=마침내!
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OVER-1=더 이상 이걸 만질 필요는 없어.
#----------------------------------------------------
# Graff                                 
GPC19_ADBUTTON-1=음...
#----------------------------------------------------
