#-------------------------------
#= SIN APARTMENT HALLWAY
#-------------------------------

#----- Interactions --------
PC_DOORSIN=씬의 집
PC_MAILBOXES=우편함들
PC_MAILBOX=우편함
PC_DEBRIS=잔해
PC_DOOR=문
PC_WELCOME=환영 패널


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Interactions in the room
# *****************************************************************
# Brok                                 
PC07_DEBRIS1-1=슬럼이 무너져 가고 있어... 돈만 충분히 있었다면 이렇게 되진 않을 텐데 말이야.
# Brok                                 
PC07_DEBRIS1-2=우리의 미래는 어떻게 될까?
#----------------------------------------------------
# Brok                                 
PC07_DOOR_ANY1-1=여기는 씬의 집이 아니야.
#----------------------------------------------------
# Brok                                 
PC07_DOOR_ANY2-1=여기 사는 사람들을 방해하지 말자.
#----------------------------------------------------
# Brok                                 
PC07_WELCOME1-1=오! 오래된 패널일 텐데 용케 작동하네!
# Brok                                 
PC07_WELCOME1-2="특종! 스퀼러의 쿠데타가 저지되다! '트라이봇'이라는 새 군용 안드로이드 덕분!"
# Brok                                 
PC07_WELCOME1-3=옛날 보도군.
#----------------------------------------------------
# Brok                                 
PC07_WELCOME2-1="속보! 슬럼에 심각한 안개 주의보! 약을 복용하시는 것을 잊지 마세요!"
# Brok                                 
PC07_WELCOME2-2=13년 전의 일기 예보잖아! 놀랍게도 오늘과 다를 바 없군!
#----------------------------------------------------
# Unknown                                 
PC07_WELCOME_PILL-1="약 부족 - 상황이 해결되기 전까지 실내에 머무르세요."
#----------------------------------------------------
# Brok                                 
PC07_MAILBOXES1-1=외부인이 봤다면 불량배들이 이 우편함들을 부순 게 아닌가 생각할 정도군.
# Brok                                 
PC07_MAILBOXES1-2=하지만 내 생각에 주민들이 직접 한 게 아닌가 싶어. 솔직히 말해 이런 보안 프로토콜은 번잡하기 그지 없으니까.
#----------------------------------------------------
# Brok                                 
PC07_MAILBOXES2-1=이런 건 오직 슬럼가에서만 볼 수 있지. 우리는 여전히 종이로 된 것만 고집하고 있어!
# Brok                                 
PC07_MAILBOXES2-2=일부 사람들은 트라이웹에 접속할 돈도 없으니까.
#----------------------------------------------------
# Brok                                 
PC07_DOORTRY-1=(똑똑)
#----------------------------------------------------
# Unknown                                 
PC07_DOORA1-1=...
# Unknown                                 
PC07_DOORA1-2=(수근수근)
# Brok                                 
PC07_DOORA1-3=흠... 틀림없어...
#----------------------------------------------------
# Unknown                                 
PC07_DOORA2-1=(수근수근)
# Brok                                 
PC07_DOORA2-2=맞아... 여자 목소리야...
# Brok                                 
PC07_DOORA2-3=놀랍지도 않아! 거의 대부분의 사람들이 하루 종일 집에만 있는 상황이니.
#----------------------------------------------------
# Various                                 
PC07_DOORB1-1=야! 거기 너 누구야!
# Various                                 
PC07_DOORB1-2=꺼져!
# Brok                                 
PC07_DOORB1-3=우호적이진 않은 걸.
#----------------------------------------------------
# Various                                 
PC07_DOORB2-1=야 임마! 지난 번에 왔던 그 판매원 맞지!
# Various                                 
PC07_DOORB2-2=끈질기기도 해라! 시간 낭비라니까!
#----------------------------------------------------
# Various                                 
PC07_DOORB3-1=내가 졌다! 이거나 가져가시던가!
# Brok                                 
PC07_DOORB3-2=흠...?
# Brok                                 
PC07_DOORB3-3=카탈로그를 문 밑으로 밀어 넣었잖아.
# Brok                                 
PC07_DOORB3-4=오, 안에 쿠폰이 들어 있잖아!.
#----------------------------------------------------
# Brok                                 
PC07_DOORC1-1=...
# Brok                                 
PC07_DOORC1-2=반응이 없군.
#----------------------------------------------------
# Brok                                 
PC07_DOORSHOWER-1=이런! 이쪽 방향 목욕탕으로 가는 곳이야.
#----------------------------------------------------
# Sin                                 
PC07_DOORSINKNOCK1-1=들어와요!
#----------------------------------------------------
# Sin                                 
PC07_DOORSINKNOCK2-1=저기요! 뭐하고 계십니까?
#----------------------------------------------------
# Sin                                 
PC07_DOORSINKNOCK3-1=(하아)
#----------------------------------------------------
# Brok                                 
PC07_MAILBOX1-1=뭔가 들어 있어!
#----------------------------------------------------
