#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=브록의 아파트
PC_MAILBOX=우편함
PC_NAMEPLATE=명패
PC_MAILSYSTEM=우편 시스템
PC_SHOWERDOOR=샤워실 문
PC_TOILETSDOOR=화장실 문
PC_JOBBOARD=아파트 게시판
#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=광고

#----- Choices / Items --------
GOT_BILLA=청구서다!
GOT_BILLB=새로운 청구서다!
GOT_MINELOADED=지뢰가 장전 되었다!

#----- Topics --------


#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################


# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC02_BUTTON1-1=처음 여기 왔을 때는 이게 초인종인 줄 알았다니까.
# Brok                                 
PC02_BUTTON1-2=근데 몇 번이나 눌러봤는데도 반응이 없더라고.
# Brok                                 
PC02_BUTTON1-3=그러다가 내 우편함이 편지로 가득 차 있는 걸 봤어... "부재 중 방문자"라는 내용과 함께 내 사진이 붙어있더라고.
# Brok                                 
PC02_BUTTON1-4=그래서 그냥 선을 끊어서 꺼버렸지.
#----------------------------------------------------
# Brok                                 
PC02_BUTTON2-1=됐어! 무료 불쏘시개가 필요할 때가 아니라면 켜지 말자.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED1-1=우리 우편함이다.
# Brok                                 
PC02_BROKMAIL_CLOSED1-2=그래프가 귀여운 고양이랑 악어를 그려놔서 눈에 띈다.
# Brok                                 
PC02_BROKMAIL_CLOSED1-3=닫혀있네. 여기서 열 수는 없겠어.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED2-1=닫혔네.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1-1=우편함을 열 때면 머리가 아파 미치겠다니까...
# Brok                                 
PC02_BROKMAIL_OPEN1-2=산더미 같은 청구서에, 보안 안내문, 그리고 새로운 법률에 대한 안내, 심지어 광고까지...
# Brok                                 
PC02_BROKMAIL_OPEN1-3=(하아) 빨리 끝내자.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1B-1=...
# Brok                                 
PC02_BROKMAIL_OPEN1B-2=청구서가 하나 뿐이잖아? 다행이다!
#----------------------------------------------------
# Brok                                 
#Amount is 245
PC02_BROKMAIL1C-1=전기 요금이네. {amount} 유니스라고!?
# Brok                                 
PC02_BROKMAIL1C-2=그래프 녀석. 항상 타블렛이나 만지더니.
# Brok                                 
PC02_BROKMAIL1C-3=주변에 놀 거리도 없으니 뭐라 할 수도 없고.
# Brok                                 
PC02_BROKMAIL1C-4=잠깐... 이건 또 뭐야.
# Brok                                 
PC02_BROKMAIL1C-5="안내 드립니다. 보이스 피싱과 관련한 사기 피해 때문에 휴대폰을 통해 직접 이체를 하는 것이 금지되었습니다."
# Brok                                 
PC02_BROKMAIL1C-6=뭐어!?
# Brok                                 
PC02_BROKMAIL1C-7="모든 결제는 청구서를 받은 후 이틀 이내에 파이프 터미널을 통해 처리되어야만 합니다."
# Brok                                 
PC02_BROKMAIL1C-8=젠장... 귀찮아죽겠군... 직접 찾아가야겠네.
# Brok                                 
PC02_BROKMAIL1C-9=근데... 이 많은 돈을 저 짧은 시간 안에 어떻게 마련하라는 거야?
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN2-1=뭔가 빠뜨린 것 같은데. 두 칸 사이에 끼여있는 광고 쿠폰이 있었군!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN3-1=더는 없어. 다행이야.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1-1=제발...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPENFIRST-1=오, 망할! 청구서가 두 개나 있잖아!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1B-1=편지 하나가 있네.
# Brok                                 
PC02_BROKMAILB_OPEN1B-2=흠... 역시 청구서야.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1C-1=임대료 청구서군. 뭔가 날이 갈 수록 빠르게 독촉 당하는 기분이란 말이야?
# Brok                                 
#Amount is 500
PC02_BROKMAILB_OPEN1C-2=빨리 {amount} 유니스를 모아야겠군...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM1-1=우편 보안 시스템이야.
# Various                                 
PC02_MAILSYSTEM1-2=터치 패널을 조작하여 신원을 확인해 주세요.
# Brok                                 
PC02_MAILSYSTEM1-3=그놈의 보안 절차. 항상 귀찮아 죽겠다니까.
# Brok                                 
PC02_MAILSYSTEM1-4=좀 편하게 넘어갈 수는 없는 건가?
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEMB1-1=새 우편이 있습니다.
# Brok                                 
PC02_MAILSYSTEMB1-2=항상 이 이야기를 들으면 떨린다니까...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-1=우편함은 이미 열려있어.
# Various                                 
PC02_MAILSYSTEM_ALREADYOPEN-2=우편함이 이미 열려있습니다.
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-3=아! 먼저 열었었지! 참!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_NOTHING-1=새로운 우편이 없습니다.
# Brok                                 
PC02_MAILSYSTEM_NOTHING-2=좋군!
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_NOTHING2-1=비어있는 우편함인데도 왜 열리는지 모르겠다니까.
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_STORY210-1=오늘 아침에 열린 이후로 새 우편이 존재하지 않습니다.
# Brok                                 
PC02_MAILSYSTEM_STORY210-2=뭐?
# Brok                                 
PC02_MAILSYSTEM_STORY210-3=이상한데. 누가 내 청구서들을 훔쳐갔나?
# Brok                                 
PC02_MAILSYSTEM_STORY210-4=그랬으면 좋겠네!
#----------------------------------------------------
# Brok                                 
PC02_NAMEPLATE1-1="사설 탐정 (및 잡역부)"
# Brok                                 
PC02_NAMEPLATE1-2="잡역부" 업무가 95%를 넘지 않았으면 좋겠어. 이미 충분히 많은 일들을 해왔다고.
# Brok                                 
PC02_NAMEPLATE1-3=먹고 살려면 어쩔 수는 없지만.
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD1-1=여기는 원래 방문객을 접대하면서 "문의" 기능을 위해 사용되던 곳이었어.
# Brok                                 
PC02_JOBBOARD1-2=적어도 썩 괜찮은 드러머들이 이곳을 지었을 때는 그랬지.
# Brok                                 
PC02_JOBBOARD1-3=다만 오래 전에 고장 나서. 이제는 아파트 게시판으로 바뀌었지만.
# Brok                                 
PC02_JOBBOARD1-4=난 이게 훨씬 낫다고 생각해!
# Brok                                 
PC02_JOBBOARD1-5=좋아! 뭐 새로운 게 올라왔는지 봐볼까...?
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR1-1=나중에 하자. 난 매일 밤 싸움 후에 샤워하는 걸 더 좋아한다고!
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO-1=좋아! 지금 완전 찝찝하다고!
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO2-1=(휘파람)
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO3-1=후! 훨씬 낫군!
# Brok                                 
PC02_SHOWERDOOR_DO3-2=앞으로 셰이네 근처 오염된 호수에 뛰어들기 전에 한 번 더 생각해 보자고...
#----------------------------------------------------
# Brok                                 
PC02_TOILETSDOOR1-1=필요하다면 더 기다릴 수 있어. 더 급한 일들도 많잖아!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT1-1=작동하지 않는군.
# Brok                                 
PC02_ROBOT1-2=이런. 며칠 동안 녹이 슬었는지 바닥에 뭔가 가루 같은 게 떨어지고 있어.
# Brok                                 
PC02_ROBOT1-3=이건 어떤 이유로, 또 어디서 온 건지 궁금해지는 걸.
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1-1=푸르스름한 가루가 새어 나오고 있어.
# Brok                                 
PC02_ROBOT_POWDER1-2=(킁킁) 으... 썩은 팜팔로스 같은 냄새야...
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_MINEBROKEN-1=좋은 생각인 것 같군!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1B-1=좋아. 그 가루로 지뢰를 다시 채웠다. 잘 작동해야 하는데.
# Brok                                 
PC02_ROBOT_POWDER1B-2=이런, 조금 많이 넣었나! 정량의 세 배는 넣어버렸잖아!
# Brok                                 
PC02_ROBOT_POWDER1B-3=너무 빠르게 움직이진 않는 게 좋겠어. (꿀꺽)
#----------------------------------------------------
# Brok                                 
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=아파트 게시판 뒤에 광고 쿠폰이 있었네!
#----------------------------------------------------
# Brok                                 
PC02_AD_BABYSITTER1-1="백전노장 70세 할머니가 당신이 없는 동안 아이들을 돌봐 드립니다."
# Brok                                 
PC02_AD_BABYSITTER1-2="시간 당 9 유니스부터 시작. 차등 가격제. 종에 따라 가격이 달라집니다. (단, 악어, 늑대, 스퀼러는 정중히 사절합니다!)"
# Brok                                 
PC02_AD_BABYSITTER1-3=흐음.
#----------------------------------------------------
# Brok                                 
PC02_AD_TRASHERHUNT1-1="드러머들이 막 버려대는 엄청난 물건들!"
# Brok                                 
PC02_AD_TRASHERHUNT1-2="이런 엄청난 물건들을 얻기 위해서 '트레셔 헌트'에 참여해보세요!"
# Brok                                 
PC02_AD_TRASHERHUNT1-3="참가비는 10 유니스이며 개최 장소는 이 건물 옥상입니다."
# Brok                                 
PC02_AD_TRASHERHUNT1-4=확실히... 전에 해봤는데 운이 좋으면 정말 대박이었어!
# Brok                                 
PC02_AD_TRASHERHUNT1-5=시간이 난다면 오늘 한 번 참여해봐도 좋겠군.
#----------------------------------------------------
# Brok                                 
PC02_AD_MUSIC1-1="다음 주 수요일, 54X 구역에서 카츠 두 그룹이 공연합니다. 입장비가 무려 공짜! 참여해서 저희의 곡을 즐겨 주세요."
# Brok                                 
PC02_AD_MUSIC1-2=젠장. 지난 주였잖아. 늦었군.
#----------------------------------------------------
# Brok                                 
PC02_FLOORCRACK_AD-1=허? 바닥이 다 부서졌잖아!
# Brok                                 
PC02_FLOORCRACK_AD-2=뜀박질하면 안 됐나 본데...
# Brok                                 
PC02_FLOORCRACK_AD-3=근데... 오! 아래에 광고 쿠폰이 숨겨져 있었잖아!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok encounters lasers blocking the way out
# *****************************************************************
# Various                                 
PC02_TO_PC03_MAIL1-1=새로운 우편이 도착했습니다! 수령해 주세요!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT1-1=이게 뭐야!?
# Brok                                 
PC02_TO_PC03_REACT1-2=어제까지만 해도 이런 건 없었다고!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT2-1=아니야. 새 우편을 확인해가 전 까지는 여기서 나갈 수 없어!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits his own door
# *****************************************************************
# Brok                                 
PC02_DOORBROK_HIT1-1=외부 위협으로부터 우리가 안전한지 확인해야 해!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT2-1=음! 아주 튼튼해!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT1-1=지문 인식이 실패했습니다. 다시 시도하십시오.
# Brok                                 
PC02_MAILSYSTEM_HIT1-2=멍청한 스캐너 같으니!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT2-1=지문 인식이 실패했습니다. 다시 시도하십시오.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits the toilets door
# *****************************************************************
# Various                                 
PC02_DOORTOILETS_HIT1-1=어이! 순서를 기다려!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT2-1=좀 참아봐! 그렇게 오래 안 걸려!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT3-1=...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT1-1=맙소사, 또 그 녀석이야.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT2-1=제발 그만해... 너 때문에 스트레스 받아...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT3-1=내가 나가고 싶을 때 나갈 거야! 알았어?!
#----------------------------------------------------
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-1=응...? 대답이 없네?
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-2=으음. 좀 걱정이 되는 걸.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-1=이제 그만할 수 없어!? 용변도 편하게 못 누냐!?
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT2-2=휴! 무사해서 다행이야.
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-3=어...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok breaks the job board
# *****************************************************************
# Brok                                 
PC02_JOBBOARD_DEATH1-1=우워... 다행히 주변엔 아무도 없군...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Sin calls Brok right after exiting his apartment
# *****************************************************************
# Brok                                 
PC02_SINCALL1-1=또 전화가 왔잖아?
# Sin                                 
PC02_SINCALL1-2=여보세요! 대체 어디십니까!?
# Brok                                 
PC02_SINCALL1-3=음... 가는 중입니다.
# Sin                                 
PC02_SINCALL1-4=긴급한 사안이라 했잖습니까!
# Sin                                 
PC02_SINCALL1-5=제발 서둘러 주세요!
# Brok                                 
PC02_SINCALL1-6=아, 네, 네!
# Unknown                                 
PC02_SINCALL1-7=[...]
# Brok                                 
PC02_SINCALL1-8=참나... 뭘 저리 보채는 거야?
# Brok                                 
PC02_SINCALL1-9=이렇게 보채는 의뢰인은 또 처음이군.
# Brok                                 
PC02_SINCALL1-10=쉽지 않겠어.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok checks who put the pill under the door, Graff has fainted
# *****************************************************************
# Brok                                 
PC02_STORY180_DRONEA-1=...!
# Brok                                 
PC02_STORY180_DRONEA-2=드론...?
# Brok                                 
PC02_STORY180_DRONEA-3=누가 보낸 거지?
# Brok                                 
PC02_STORY180_DRONEA-4=...
# Brok                                 
PC02_STORY180_DRONEA-5=됐어. 일단 그래프한테 빨리 약부터 줘야 해!
#----------------------------------------------------
