#-------------------------------
#=
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------
# *****************************************************************
# CONTEXT - Day 1 end - Brok asks Graff to follow him so he can redeem himself
# *****************************************************************
# Graff                                 
PC13_STORY110_1-1=휴...
# Graff                                 
PC13_STORY110_1-2=이런 데까지 올라올 줄은 몰랐어.
# Graff                                 
PC13_STORY110_1-3=어디 가는지 안 알려 줄 거예요?
# Brok                                 
PC13_STORY110_1-4=바로 여기야!
#----------------------------------------------------
# Brok                                 
PC13_STORY110_2-1=이걸 봤으면 해서 데려왔단다.
# Graff                                 
PC13_STORY110_2-2=어?
# Graff                                 
PC13_STORY110_2-3=뭘... 요?
# Brok                                 
PC13_STORY110_2-4=흐음.
# Brok                                 
PC13_STORY110_2-5=내가 설명이 모자랐나 보구나. 다시 물어보마.
# Brok                                 
PC13_STORY110_2-6=뭐가 보이니?
# Graff                                 
PC13_STORY110_2-7=으음...
# Graff                                 
PC13_STORY110_2-8=쓰레기들이랑...
# Graff                                 
PC13_STORY110_2-9=더러운 매연들이랑...
# Graff                                 
PC13_STORY110_2-10=절망이나... 고통...?
# Brok                                 
PC13_STORY110_2-11=그렇게 생각할 줄 알았다.
# Brok                                 
PC13_STORY110_2-12=넌 매번 땅 아래만 바라보는구나.
# Brok                                 
PC13_STORY110_2-13=하지만 모든 것에는 항상... 양면성이 있는 법이지.
# Brok                                 
PC13_STORY110_2-14=어깨를 펴고! 두 눈을 똑바로 뜨고! 하늘을 보렴!
# Graff                                 
PC13_STORY110_2-15=하늘... 요?
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3-1=우와...
# Graff                                 
PC13_STORY110_3-2=정말.
# Graff                                 
PC13_STORY110_3-3=아름... 다워요.
# Brok                                 
PC13_STORY110_3-4=그렇지...
# Brok                                 
PC13_STORY110_3-5=이 경치는 그래도 한결같구나.
# Brok                                 
PC13_STORY110_3-6=아무리 기술의 발전으로 지구가 오염되어도. 지구는 여전히 아름다우려고 노력해.
# Brok                                 
PC13_STORY110_3-7=...
# Brok                                 
PC13_STORY110_3-8=너랑 네 엄마는... 우리가 처음 만난 후...
# Brok                                 
PC13_STORY110_3-9=매일 저녁 여기에 오고 그랬단다.
# Brok                                 
PC13_STORY110_3-10=우리 모두 바쁜 삶을 살았지... 그래도 이곳에서 보내는 시간 만큼은 놓칠 수 없었단다.
# Brok                                 
PC13_STORY110_3-11=짧은 시간이지만 우리는 항상 만나서 대화했었어.
# Graff                                 
PC13_STORY110_3-12=대화를 했다고요? 정말요?
# Brok                                 
PC13_STORY110_3-13=하하. 뭐. 대부분은 그랬어.
# Graff                                 
PC13_STORY110_3-14=...
# Graff                                 
PC13_STORY110_3-15=그럼 저...
# Graff                                 
PC13_STORY110_3-16=물어보고 싶은 게 있어요.
# Graff                                 
PC13_STORY110_3-17=제가... 엄마의 얼굴을 기억하지 못하는 것이... 잘못된 걸까요?
# Graff                                 
PC13_STORY110_3-18=엄마 뿐만이 아니라... 아빠도요....
# Graff                                 
PC13_STORY110_3-19=부모님을 잊는다는 것이.
# Graff                                 
PC13_STORY110_3-20=그게... 제가 못돼먹은 사람이 되어 가는 과정일까요?
# Brok                                 
PC13_STORY110_3-21=그럴 리가!
# Brok                                 
PC13_STORY110_3-22=그게, 사실을 말하자면...
# Brok                                 
PC13_STORY110_3-23=나도 비슷하단다. 누구나 과거의 기억은 들쭐날쭉한 법이야.
# Brok                                 
PC13_STORY110_3-24=가끔은 나도 스스로 되묻곤 해. 리아의 목소리가 어땠는지. 미소는 어떻게 지었는지?
# Brok                                 
PC13_STORY110_3-25=만약 사진이 없었더라면... 그 얼굴마저 지나가는 시간 속에 풍화되었을지도 모르지.
# Graff                                 
PC13_STORY110_3-26=네...
# Graff                                 
PC13_STORY110_3-27=저도 트라이웹을 통해 찾아봤어요...
# Graff                                 
PC13_STORY110_3-28=가족 사진이나 영상... 문서들이...
# Graff                                 
PC13_STORY110_3-29=전부 한 곳에 저장되어있더라고요.
# Graff                                 
PC13_STORY110_3-30=근데 국가 정전이 일어났을 때... 모든 자료들이... 한 순간에 사라졌어요!
# Graff                                 
PC13_STORY110_3-31=물거품이된 것 마냥, 존재 자체가 사라진 기분이었어요.
# Graff                                 
PC13_STORY110_3-32=우리 뿐만이 아니라, 도시의 모든 사람들이 그랬을 거에요.
# Graff                                 
PC13_STORY110_3-33=남은 건 우리 마음 속에 있는 기억 뿐인데. 과연 이마저도 믿을 수 있을지 모르잖아요.
#----------------------------------------------------
# Brok                                 
PC13_STORY110_3B-1=그게 아니란다.
# Brok                                 
PC13_STORY110_3B-2=믿어야 해. 이런 어지러운 세상일 수록 스스로의 마음을 믿고 나아가야만 해.
# Brok                                 
PC13_STORY110_3B-3=쉽게 말해 주마.
# Brok                                 
PC13_STORY110_3B-4=우리는 여러 시련과 고난을 겪었었지.
# Brok                                 
PC13_STORY110_3B-5=때때로 보호 기제가 발동해서 안 좋은 기억들이 사라지고는 해. 
# Brok                                 
PC13_STORY110_3B-6=하지만 이건 살아가기 위한 발버둥이야. 나쁜 게 아니고.
# Graff                                 
PC13_STORY110_3B-7=마치 셰이 씨처럼 말하네요!
# Brok                                 
PC13_STORY110_3B-8=내가? 하하!
# Graff                                 
PC13_STORY110_3B-9=진짜로요!
# Brok                                 
PC13_STORY110_3B-10=...
# Brok                                 
PC13_STORY110_3B-11=그래도 가끔은... 잊어버린 기억을 다시 꺼냈으면 좋겠구나.
# Graff                                 
PC13_STORY110_3B-12=있잖아요...
# Graff                                 
PC13_STORY110_3B-13=하나 떠오른 게 있어요.
# Brok                                 
PC13_STORY110_3B-14=정말? 뭐길래?
# Graff                                 
PC13_STORY110_3B-15=그게...
# Graff                                 
PC13_STORY110_3B-16=화재가 한창일 때.
# Graff                                 
PC13_STORY110_3B-17=제가 바깥에서 쓰러진 상황에서... 의식을 되찾았을 때...
# Graff                                 
PC13_STORY110_3B-18=아저씨가... 나를 지켜봐 주고 있었어요.
# Brok                                 
PC13_STORY110_3B-19=...
# Brok                                 
PC13_STORY110_3B-20=벌써 시간이 이렇게 됐구나.
# Brok                                 
PC13_STORY110_3B-21=있지... 우리가 헤어질 시간이 머지 않았구나...
# Graff                                 
PC13_STORY110_3B-22=알아요. 그래도 걱정 마세요.
# Graff                                 
PC13_STORY110_3B-23=아저씨는 늘 최선을 다하고 있잖아요.
# Brok                                 
PC13_STORY110_3B-24=더 상황이 나았다면 좋았으려만...
# Brok                                 
PC13_STORY110_3B-25=그래도... 알아줬으면 한다.
# Brok                                 
PC13_STORY110_3B-26=난 항상 네 곁에 있을 거란다.
# Brok                                 
PC13_STORY110_3B-27=내일엔 감독관을 만날 거다. 내가 모든 것을 바로잡아야지.
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3EXCLUDED-1=모든 걸 바로 잡겠다고요...?
# Graff                                 
PC13_STORY110_3EXCLUDED-2=다 제 잘못이었어요...
# Brok                                 
PC13_STORY110_3EXCLUDED-3=얘야. 우리는 모두 살아가면서 크고 작은 실수들을 한단다.
# Brok                                 
PC13_STORY110_3EXCLUDED-4=내가 어렸을 때 얼마나 많은 사고를 쳤는지 넌 모를걸!
# Brok                                 
PC13_STORY110_3EXCLUDED-5=그러니 무슨 일이 있어도 해결해주마.
# Brok                                 
PC13_STORY110_3EXCLUDED-6=그게 부모로서 해야 할 일이니까.
# Graff                                 
PC13_STORY110_3EXCLUDED-7=...
# Graff                                 
PC13_STORY110_3EXCLUDED-8=고마워요.
# Graff                                 
PC13_STORY110_3EXCLUDED-9=하지만... 제가 진짜 자격이 있는 걸까요...
# Brok                                 
PC13_STORY110_3EXCLUDED-10=그럼.
# Brok                                 
PC13_STORY110_3EXCLUDED-11=널 믿지 못하겠다면. 널 믿는 날 믿으렴.
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3RATING-1=재평가를... 받게 해주겠다는 거죠?
# Brok                                 
PC13_STORY110_3RATING-2=물론이지...
# Brok                                 
PC13_STORY110_3RATING-3=꼭 그렇게 할게.
# Graff                                 
PC13_STORY110_3RATING-4=...
# Brok                                 
PC13_STORY110_3RATING-5=여전히 날... 믿어 주는 거니?
# Graff                                 
PC13_STORY110_3RATING-6=믿어요...
#----------------------------------------------------
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-1=그... 문득 떠오른 생각인데...
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-2=여태 같이 찍은 사진이 하나도 없는 것 같아서요. 여기를 배경으로 찍으면 괜찮게 찍히지 않을까요!
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-3=좋은 생각이야!
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-4=잠깐만 요...
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-5=으... 또 카메라가 말을 안 듣네...
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-6=내가 해주 마!
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-7=잠깐만 요... 사진 찍을 줄 알기 하...
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-8=당연히 알지!
#----------------------------------------------------
# Brok                                 
PC13_STORY110_SELFIE1-1=됐다.
# Brok                                 
PC13_STORY110_SELFIE1-2=...
# Graff                                 
PC13_STORY110_SELFIE1-3=...
# Brok                                 
PC13_STORY110_SELFIE1-4=어...
# Brok                                 
PC13_STORY110_SELFIE1-5=아마... 다시 찍어야겠는데...
# Graff                                 
PC13_STORY110_SELFIE1-6=아니요! 괜찮아요...!
# Graff                                 
PC13_STORY110_SELFIE1-7=이 사진 마음에 들어요.
# Brok                                 
PC13_STORY110_SELFIE1-8=뭐...? 그렇다면야.
# Brok                                 
PC13_STORY110_SELFIE1-9=자. 네 폰으로 전송했다.
# Graff                                 
PC13_STORY110_SELFIE1-10=고마워요.
# Graff                                 
PC13_STORY110_SELFIE1-11=...
# Graff                                 
PC13_STORY110_SELFIE1-12=있잖아요...
# Graff                                 
PC13_STORY110_SELFIE1-13=아저씨와 함께 여기 와서 다행이라 생각해요.
# Brok                                 
PC13_STORY110_SELFIE1-14=나도 그래.
#----------------------------------------------------
# Unknown                                 
PC13_STORY110_PHONECALL-1=(전화 소리)
# Brok                                 
PC13_STORY110_PHONECALL-2=오 이런...
#----------------------------------------------------
# Brok                                 
PC13_STORY110_4-1=여보세요?
# Shay                                 
PC13_STORY110_4-2=(야! 뭐하고 있는 거야!?)
# Shay                                 
PC13_STORY110_4-3=(결투까지 시간이 얼마 안 남았다고!)
# Brok                                 
PC13_STORY110_4-4=맙소사!
# Shay                                 
PC13_STORY110_4-5=(당장 안 오면... 가만 안 둘 줄 알아...)
# Brok                                 
PC13_STORY110_4-6=잠깐만 기다려! 금방 갈 테니까!
# Brok                                 
PC13_STORY110_4-7=...
# Graff                                 
PC13_STORY110_4-8=누구예요?
# Brok                                 
PC13_STORY110_4-9=그으... 게...
# Brok                                 
PC13_STORY110_4-10=나중에 설명해 주마!
# Graff                                 
PC13_STORY110_4-11=...
# Graff                                 
PC13_STORY110_4-12=(하아) 절대 바뀌지 않는 것도 있는 법이지.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Canonical ending - After the last argument with Graff, Brok is lost in his thoughts
# *****************************************************************
# Brok                                 
PC13_STORY300_INIT1-1=오늘...
# Brok                                 
PC13_STORY300_INIT1-2=내가 세상을 구했다고 디가 말했지만...
# Brok                                 
PC13_STORY300_INIT1-3=사실 다른 의미로 세상이 끝난 것 같아.
# Brok                                 
PC13_STORY300_INIT1-4=마치...
# Brok                                 
PC13_STORY300_INIT1-5=인생의 대부분을 낭비한 기분이야.
# Brok                                 
PC13_STORY300_INIT1-6=내가 진정으로 아끼던 남아있던 사람마저 잃었어.
# Brok                                 
PC13_STORY300_INIT1-7=내가 살아가던 의미이자...
# Brok                                 
PC13_STORY300_INIT1-8=뜻이었던...
# Brok                                 
PC13_STORY300_INIT1-9=그래프.
# Brok                                 
PC13_STORY300_INIT1-10=네 말이 맞는 것 같다.
# Brok                                 
PC13_STORY300_INIT1-11=나라는 존재 자체가 네 인생을 망치는 것 같아.
# Brok                                 
PC13_STORY300_INIT1-12=처음부터 그렇게 할 생각은 없었다지만?
# Brok                                 
PC13_STORY300_INIT1-13=난...
# Brok                                 
PC13_STORY300_INIT1-14=잘 모르겠다...
# Brok                                 
PC13_STORY300_INIT1-15=한 가지 확실한 건.
# Brok                                 
PC13_STORY300_INIT1-16=나 때문에...
# Brok                                 
PC13_STORY300_INIT1-17=네 꿈을 망쳐버린 것 같구나...
# Brok                                 
PC13_STORY300_INIT1-18=나 때문에 넌 드러머가 되지 못한 거야...
# Brok                                 
PC13_STORY300_INIT1-19=그래프...
# Brok                                 
PC13_STORY300_INIT1-20=리아...
# Brok                                 
PC13_STORY300_INIT1-21=모두들...
# Brok                                 
PC13_STORY300_INIT1-22=내 존재 자체가 모두를 괴롭히고 있어.
# Brok                                 
PC13_STORY300_INIT1-23=정말 저주 받았을지도 몰라...
# Brok                                 
PC13_STORY300_INIT1-24=아니면...
# Brok                                 
PC13_STORY300_INIT1-25=정말 모든 걸 끝낼 때가 온 걸까...
# Brok                                 
PC13_STORY300_INIT1-26=한 번에 모든 걸...
# Brok                                 
PC13_STORY300_INIT1-27=...
# Brok                                 
PC13_STORY300_INIT1-28=아니야...
# Brok                                 
PC13_STORY300_INIT1-29=난... 아직 멈추어선 안되...
# Brok                                 
PC13_STORY300_INIT1-30=아직... 그만두는 법도 모르니까...
# Brok                                 
PC13_STORY300_INIT1-31=(하아)
# Brok                                 
PC13_STORY300_INIT1-32=집에 가자.
# Brok                                 
PC13_STORY300_INIT1-33=내일은 내일의 해가 뜨겠지.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Fall ending - aka the worst one. Brok just killed Graff and can't bear living any longer so he jumps from the top of the mountain
# *****************************************************************
# Brok                                 
PC13_STORY300_FALL1-1="탐정이 되는 거야..."
# Brok                                 
PC13_STORY300_FALL1-2=맞아.
# Brok                                 
PC13_STORY300_FALL1-3=내 정체성을 진작 알아차렸어야 했어.
# Brok                                 
PC13_STORY300_FALL1-4=내 자신을 속여보려 했지만.
# Brok                                 
PC13_STORY300_FALL1-5=속으로는 항상 알고 있었지...
# Brok                                 
PC13_STORY300_FALL1-6=내 마음 속에는 늘 위험한 야수가 숨어있었어...
# Brok                                 
PC13_STORY300_FALL1-7=또한, 난 야수에게 패배했고.
# Brok                                 
PC13_STORY300_FALL1-8=하지만...
# Brok                                 
PC13_STORY300_FALL1-9=난 그냥...
# Brok                                 
PC13_STORY300_FALL1-10=혼자가 되고 싶지 않았어...
# Brok                                 
PC13_STORY300_FALL1-11=...
#----------------------------------------------------
# Brok                                 
PC13_STORY300_FALL2-1=할아버지...
# Brok                                 
PC13_STORY300_FALL2-2=리아...
# Brok                                 
PC13_STORY300_FALL2-3=그래프...
# Brok                                 
PC13_STORY300_FALL2-4=곧 따라갈게.
#----------------------------------------------------
