#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - AFter getting separated from Dee & Gherkin due to the bots chasing them
# *****************************************************************
# Brok                                 
PC19C_INIT1-1=...
# Brok                                 
PC19C_INIT1-2=문이 저절로 잠겼어.
# Brok                                 
PC19C_INIT1-3=왜 디는 하필 다른 길을 고집했을까?
# Brok                                 
PC19C_INIT1-4=거킨 박사와 디가 무사하길...
#----------------------------------------------------
# Brok                                 
PC19C_SEETRAPS1-1=...!
# Brok                                 
PC19C_SEETRAPS1-2=이 장소에는 함정이 설치되어 있어...!
#----------------------------------------------------
# Brok                                 
PC19C_DOORB1-1=잠겼군...
#----------------------------------------------------
