#-------------------------------
#=  BORDER POST
#-------------------------------

#----- Interactions --------
PC_HAND=손 상징
PC_APERTURE=입구
PC_SCANNER=스캐너
PC_HELPLINE=상담 서비스
PC_PYRAMIDBUILDING=피라미드 건물
PC_ENTRANCE=입구
PC_COMMANDS=입력
PC_LADDER=사다리
PC_SHELFBRACE=선반 받침대
PC_PLANK=판자
PC_ANTENNA=안테나
PC_DISTRIBUTOR=자판기
PC_HIDE=여기에 숨으세요!
PC_UNHIDE=그만 숨기
PC_PLATFORM=플랫폼
PC_PACKAGE=짐


#----- Choices / Items --------

CHOICE_FIGHT=싸운다
CHOICE_GOBACK=돌아간다
CHOICE_HIDE=숨는다

GOT_SCREW=나사다!


#----- Topics --------
TOPIC_JOB=일자리
TOPIC_HELP=도움을 준다
TOPIC_BUILDING=건물
TOPIC_ASSISTANT=조수
TOPIC_WASTETREATMENT=폐기물 처리

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# Brok                                 
#Room interactions
PC12_PIPEPILL1-1=독소 배출 약 분배기라...
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL1B-1=젠장... 고장 났어.
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL_BILL-1=완전히 박살 난 게... 청구서 지불도 못 하잖아!
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL2-1=슬럼에 있는 온갖 것들이 쇠퇴하는구나...
#----------------------------------------------------
# Brok                                 
PC12_PLATFORM-1=어떻게 해야 들어갈 수 있을까?
#----------------------------------------------------
# Brok                                 
PC12_HAND1-1="당신의 신체를 바로 저곳에 위치해 주세요."
#----------------------------------------------------
# Brok                                 
#Using the scanner
PC12_SCANNER1-1=이게 될 지 모르겠지만 시도는 해봐야지...
# Brok                                 
PC12_SCANNER1-2=내가 정확하게 기억하고 있는 게 맞다면 가만히 서기만 하면 돼. 그리고...
#----------------------------------------------------
# Various                                 
PC12_SCANNER_WRONG1-1=스캔을 완료했습니다. 신원 불명의 사용자입니다.
# Various                                 
PC12_SCANNER_WRONG1-2=접근 금지!
# Various                                 
PC12_SCANNER_WRONG1-3=숫자를 다 헤아리기 전에 뒤로 물러나 주세요.
# Various                                 
PC12_SCANNER_WRONG1-4=삼...
# Various                                 
PC12_SCANNER_WRONG1-5=이...
# Various                                 
PC12_SCANNER_WRONG1-6=일...
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OK1-1=스캔 완료.
# Various                                 
PC12_SCANNER_OK1-2=허용된 사용자입니다!
#----------------------------------------------------
# Various                                 
PC12_SCANNER_CAMERADISABLED-1=오류 발생 0x5421.
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OVER-1=절차가 끝났습니다. 이해해 주셔서 감사합니다!
#----------------------------------------------------
# Brok                                 
PC12_SCANNER_OVER_REACT-1=휴!
# Brok                                 
PC12_SCANNER_OVER_REACT-2=예상대로 드럼 구역으로 들어갈 수가 없군.
# Brok                                 
PC12_SCANNER_OVER_REACT-3=다시 한 번 생각해봐야겠는데...
#----------------------------------------------------
# Brok                                 
PC12_CAMERA1-1=만약 이것들이 내가 생각하는 게 맞다면...
# Brok                                 
PC12_CAMERA1-2=뭐라도 해봐야지!
#----------------------------------------------------
# Brok                                 
PC12_CAMERA_OTHERS-1=물건을 던져서 저걸 박살 낼까?
# Brok                                 
PC12_CAMERA_OTHERS-2=의미 없겠지. 그렇다고 달라질 것도 없고...
#----------------------------------------------------
# Brok                                 
#Control panel inside the building where Bolt used to work
PC12_COMMANDS_WHAT-1=이 조작기는 뭐지?
# Brok                                 
PC12_COMMANDS_WHAT-2=라벨이 안 달려있단 말이지...
#----------------------------------------------------
# Brok                                 
PC12_COMMANDS_NONEED-1=더 이상 건드릴 필요 없어.
#----------------------------------------------------
# Various                                 
PC12_COMMANDS_VOICERESET-1=장애물이 감지되었습니다! 곧장 소포를 파괴하도록 하겠습니다!
#----------------------------------------------------
# Brok                                 
PC12_COMMANDS_LOT-1=이런 거라면 하루 종일도 할 수 있겠는 걸!
# Brok                                 
PC12_COMMANDS_LOT-2=그래도 되나?
#----------------------------------------------------
# Brok                                 
PC12_ANTENNA1-1=이걸로... 의사소통하려나?
# Brok                                 
PC12_ANTENNA1-2=기술 관련으론 젬병이라니까. 어쨌든 일찍 생을 마감하고 싶은 그런 게 아니라면...
# Brok                                 
PC12_ANTENNA1-3=함부러 올라가지는 말아야겠다.
#----------------------------------------------------
# Brok                                 
#Pyramid door
PC12_PYRAMIDDOOR_FAR-1=저기에 접근할 방법을 찾아야 해!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1-1=딱 봐도 닫혀 있군...
# Brok                                 
PC12_PYRAMIDDOOR1-2=사나이가 칼을 꺼냈으면 무라도 썰어야 하는 법!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1B-1=으윽! 골치 아파!
# Brok                                 
PC12_PYRAMIDDOOR1B-2=내가 뭘 하려고 여기까지 온 거지?! 내가 왜 그런 의뢰를 받아들인 걸까? 이런 내 모습 진짜...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1C-1=바보 같잖아!
# Brok                                 
PC12_PYRAMIDDOOR1C-2=...
# Brok                                 
PC12_PYRAMIDDOOR1C-3=오. 뭐든지 매가 답이라니까.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_DONE-1=이미 열었어!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-1=잠깐... 여긴 분명 고급 보안 지역일 텐데!
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-2=내가 무슨 일을 해야 할지 모르는 이상 들어가지 않는 게 좋겠어.
#----------------------------------------------------
# Brok                                 
PC12_PLANK1-1=심지어 말도 안 되는 장소에서도... 광고 쿠폰은 존재하는구나.
# Brok                                 
PC12_PLANK1-2=이건 내 주머니에 들어가지 않겠어.
#----------------------------------------------------
# Brok                                 
PC12_PLANK2-1=견고해 보이는 판자로군.
#----------------------------------------------------
# Brok                                 
PC12_PLANK_HIT-1=소용 없어... 한 치도 움직이지 않아!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1-1=온갖 음식과 음료를 팔고 있군...
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1B-1=망가지다니 너무 안타까워.
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-1=우왓... 무슨 일이 벌어진 거지?
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-2=음, 그건 그렇고 이거 박살 났어... 하지만...
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-3=와, 저것 봐라! 일부 상품들이 바닥에 너부러져 있잖아!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1B-1=음식을 낭비하게 냅두는 것은 죄악이라 그랬어!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN1-1=아무것도 안 남았어.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE1-1=판자를 여기에 고정하기 위해서 나사로 고정시켰군.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_LEFT-1=이번엔 까먹지 않고 열쇠를 가져와서 얼마나 다행인지 몰라!
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_RIGHT-1=누군지 몰라도 스크류 드라이버-열쇠를 발명한 사람에게 정말 감사할 따름이야!
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_BREAK-1=...
# Brok                                 
PC12_SHELFBRACE_BREAK-2=이걸 부수려고 했지만...
# Brok                                 
PC12_SHELFBRACE_BREAK-3=단단히 부착돼서 소용없어.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_SCREW-1=나사를... 나사에 쓴다라?
# Brok                                 
PC12_SHELFBRACE_SCREW-2=아니... 소용 없어.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_NOTHERE-1=좋은 생각이야! 하지만...
# Brok                                 
PC12_SHELFBRACE_NOTHERE-2=여기선 아니야.
#----------------------------------------------------
# Various                                 
#Using the help line
PC12_HELPLINE1-1=잠시만 기다려 주세요. 미리 녹음된 메시지가 있는 상담원이 전화를 받을 것입니다.
# Various                                 
PC12_HELPLINE1-2=예상 대기 시간은...
# Various                                 
PC12_HELPLINE1-3=이틀 뒤입니다.
# Brok                                 
PC12_HELPLINE1-4=이틀이나 걸린다고?! 난 그렇게 오래 못 기다려!
# Various                                 
PC12_HELPLINE1-5=긴급한 상황일 경우, 키보드 패널을 강력하게 내려치세요.
# Brok                                 
PC12_HELPLINE1-6=...
#----------------------------------------------------
# Various                                 
#Hitting the help line
PC12_HELPLINE_HIT-1=폭력적인 행동이 1번 구역에서 감지됐습니다.
# Brok                                 
PC12_HELPLINE_HIT-2=뭐? 하지만...
# Various                                 
PC12_HELPLINE_HIT-3=긴급한 상황이 폭력을 정당화하지 않습니다. 즉각적인 조치를 취하도록 하겠습니다.
# Brok                                 
PC12_HELPLINE_HIT-4=어, 이런...
#----------------------------------------------------
# Various                                 
#Hitting the help line
PC12_HELPLINE_HIT2-1=폭력적인 행동이 1번 구역에서 감지됐습니다.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_FROMAFAR-1=그래서 이게 셰이가 말했던 피라미드 모양의 건물인가?
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1-1=저 안에 뭐가 있는지 짐작도 안 되는 걸...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1B-1=그리고 알아내지도 못하겠지. 보아하니 입구가 잠겨 있으니까.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING1-1=꼭대기에 문이 있지만...
# Brok                                 
PC12_PYRAMIDBUILDING1-2=대체 뭔 짓을 해야 저기로 올라갈 수 있는 거지?!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMID_ALREADY1-1=입구가 잠겨있어...
# Brok                                 
PC12_PYRAMID_ALREADY1-2=그건 그렇고, 다시 들어갈 필요는 없다고!
#----------------------------------------------------
# Brok                                 
#Trying to open the bottom pyramid door
PC12_APERTURE1-1=잠겼나?
# Brok                                 
PC12_APERTURE1-2=으으으으윽!!!
# Brok                                 
PC12_APERTURE1-3=소용없어. 꽉 막혀 있는 게,안에서만 열리는 구조거나 단순한 문은 아니란 거겠지.
# Brok                                 
PC12_APERTURE1-4=저 안으로 들어가기 위해서는 다른 방법을 찾아야 해...
#----------------------------------------------------
# Unknown                                 
PC12_APERTURE2-1=(똑, 똑)
# Brok                                 
PC12_APERTURE2-2=계십니까?
# Brok                                 
PC12_APERTURE2-3=...
# Brok                                 
PC12_APERTURE2-4=없군.
#----------------------------------------------------
# Brok                                 
PC12_BUILDING1-1=관리소인가?
#----------------------------------------------------
# Brok                                 
PC12_BUILDING_LOCKED-1=잠겨 있잖아!
#----------------------------------------------------
# Brok                                 
PC12_BUILDING2-1=안으로 들어갈 수 없어.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Bolt, a depressive robot on the bench
# *****************************************************************
# Brok                                 
PC12_BOLT_FIRST-1=안녕?
# Bolt                                 
PC12_BOLT_FIRST-2=...
# Bolt                                 
PC12_BOLT_FIRST-3=...안녕하세요.
# Brok                                 
PC12_BOLT_FIRST-4=너 꽤... 우울해 보인다? 로봇 답지가 않네.
# Bolt                                 
PC12_BOLT_FIRST-5=당신은 - 아무것도- 모르겠죠.
# Bolt                                 
PC12_BOLT_FIRST-6=...
# Brok                                 
PC12_BOLT_FIRST-7=그래서? 나한테 말해 줄 거니?
# Bolt                                 
PC12_BOLT_FIRST-8=저한테 - 말 걸지 - 말아 주세요. 실망감은 - 전염될 수 - 있으니까요...
# Brok                                 
PC12_BOLT_FIRST-9=아, 좀! 말 좀 하는 게 뭐가 나쁘다고! 어쨌든 넌 살아는 있잖아!
# Brok                                 
PC12_BOLT_FIRST-10=에, 그러니까...
# Bolt                                 
PC12_BOLT_FIRST-11=제 걱정 - 안 하셔도 - 됩니다.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME1-1=또 왔어!
# Bolt                                 
PC12_BOLT_WELCOME1-2=대체 - 왜 - 고집하십니까? 전 이미- 끝인 걸요.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME2-1=좀 어때?
# Bolt                                 
PC12_BOLT_WELCOME2-2=안 좋아요.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT1-1=가야겠다. 하지만 금방 올 테니 걱정 마!
# Bolt                                 
PC12_BOLT_EXIT1-2=그러지 - 마세요.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT2-1=널 도울 방법을 찾아볼게.
# Bolt                                 
PC12_BOLT_EXIT2-2=부디 - 그러지 마세요. 당신의 시간만 - 날릴 것 같아서 - 기분이 안 좋습니다.
#----------------------------------------------------
# Brok                                 
PC12_BOLT1-1=말해줘. 무슨 생각을 하고 있니?
# Bolt                                 
PC12_BOLT1-2=절망. 암흑. 죽음.
# Brok                                 
PC12_BOLT1-3=그런 거 말고, 내 말은... 너한테 무슨 일이 일어난 거니?
# Bolt                                 
PC12_BOLT1-4=그걸 알아봤자 - 당신에게 - 무슨 이득이 - 있습니까?
# Brok                                 
PC12_BOLT1-5=몰라. 그냥 궁금해서!
# Bolt                                 
PC12_BOLT1-6=그러... - 시다면야...
# Bolt                                 
PC12_BOLT1-7=당신 앞에 보이는 - 건물에 달린 - 거대한 안테나가 - 보입니까?
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1B-1=이 건물은 - 분류 센터로 - 제가 지난 30년 동안 - 일해왔던 - 곳입니다.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1C-1=전 - 커다란 짐을-  분류하는 일을 - 맡고 있습니다.
# Bolt                                 
PC12_BOLT1C-2=최근 들어 - 제가 효율적으로 - 행동하지 못했고.
# Bolt                                 
PC12_BOLT1C-3=관리자가 - 눈치채고 말았죠. 오늘 절 - 해고했습니다...
# Brok                                 
PC12_BOLT1C-4=아, 저런... 안 됐군.
# Brok                                 
PC12_BOLT1C-5=(이제 로봇마저 해고 당할까 걱정하는 거야?)
#----------------------------------------------------
# Brok                                 
PC12_BOLT2-1=그래서, 이 벤치에 앉아서 뭘 기다리고 있었니?
# Bolt                                 
PC12_BOLT2-2=몇 과학자들이 - 지나가는 중에 - 저를 회수하러 갈 겁니다.
# Bolt                                 
PC12_BOLT2-3=과학자들은 - 절 수리하겠죠...
# Brok                                 
PC12_BOLT2-4=그게 무슨 말이니?
# Bolt                                 
PC12_BOLT2-5=제 일부 - 회로를 - 꺼내서...
# Bolt                                 
PC12_BOLT2-6=최신 모델이 쓰는 - 그런 삼각형 머리를 - 저에게 씌울 겁니다...
# Bolt                                 
PC12_BOLT2-7=그러면 제 펌웨어가 - 업데이트 될 거고...
# Bolt                                 
PC12_BOLT2-8=제 하드웨어 메모리에 - 있는 모든 데이터는 - 날라 갈 겁니다.
# Brok                                 
PC12_BOLT2-9=리셋... 된다는 거지?
# Bolt                                 
PC12_BOLT2-10=네. 정확합니다.
# Bolt                                 
PC12_BOLT2-11=이런 기분은 - 여태 - 겪어본 적이 없어요...
# Bolt                                 
PC12_BOLT2-12=전 더 이상 - 제가 - 아니겠죠...
# Bolt                                 
PC12_BOLT2-13=이게 죽음...이 아니면 - 뭐라고 말할 수 있을까요?
# Brok                                 
PC12_BOLT2-14=나도 잘 모르겠지만 듣자 하니 끔찍하군...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT3-1=머릿속에서 - 수많은 질문들이 - 떠오릅니다...
# Bolt                                 
PC12_BOLT3-2=제가 죽으면 - 무슨 일이 벌어질까요?
# Bolt                                 
PC12_BOLT3-3=만약 제가 - 자살한다면? 로봇들을 위한 - 신은 과연 존재할까요?
# Brok                                 
PC12_BOLT3-4=허어... 그런 미신이 사람을 위한 거라면 몰라도 로봇은 글쎄...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB1-1=네가 어떤 일을 했는지 자세하게 알려 줄래?
# Bolt                                 
PC12_BOLT_JOB1-2=제가 주로 맡은 일은 - 드럼과 슬럼을 포함해서 - 다양한 장소로 - 짐을 - 분류하는 것입니다.
# Bolt                                 
PC12_BOLT_JOB1-3=짐들은 - 대상으로 이어지는 - 파이프에 맞게 - 크기와 모양에 따라 - 자동으로 분류되었습니다.
# Bolt                                 
PC12_BOLT_JOB1-4=조작 패널로 - 올바른 버튼을 - 누르는 게 - 제 일입니다.
# Bolt                                 
PC12_BOLT_JOB1-5=사각형 짐이면 사각형 버튼을... 삼각형 버튼이면 삼각형 버튼을 누르면 됐죠...
# Brok                                 
PC12_BOLT_JOB1-6=듣자 하니 엄청 간단해 보이는데... 기계가 그걸 알아서 처리할 수 없나?
# Bolt                                 
PC12_BOLT_JOB1-7=...
# Brok                                 
PC12_BOLT_JOB1-8=어... 아무래도 내가 뭔가 또 바보 같은 말을 한 것 같네.
# Bolt                                 
PC12_BOLT_JOB1-9=아뇨 - 당신 말이 맞습니다. 완전하게 - 자동화하려는 - 과정을 거쳐가고 - 있었지요.
# Bolt                                 
PC12_BOLT_JOB1-10=비록 - 제가 하는 일 중 일부는 - 위험한 물질이 - 이 지점을 - 넘지 않도록 - 하게 하는 것이었고.
# Bolt                                 
PC12_BOLT_JOB1-11=이런 일이 - 자주 발생하진 않지만 - 의심이 들 경우 - 짐들을 확인할 수 있는 - 물리적 접근 권한이 - 있었습니다.
# Bolt                                 
PC12_BOLT_JOB1-12=이건 - 불공평해요... 난 - 망했어.
# Bolt                                 
PC12_BOLT_JOB1-13=난 항상 - 올바른 버튼을 눌렀는데.
# Bolt                                 
PC12_BOLT_JOB1-14=사고는 전혀 없었는데!
# Bolt                                 
PC12_BOLT_JOB1-15=물론 - 제가 연산 처리 속도가 - 느려지긴 했습니다. 메모리 칩이 - 낡아가고 있으니까요.
# Bolt                                 
PC12_BOLT_JOB1-16=그런 이유로 - 제가 없어져도 - 충분한 걸까요?
# Brok                                 
PC12_BOLT_JOB1-17=아...마도 아닐걸.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB2-1=그래서 이제 그 일을 누가 맡는데?
# Bolt                                 
PC12_BOLT_JOB2-2=아무도요.
# Brok                                 
PC12_BOLT_JOB2-3=진짜로? 편지는 그럼 이제 어떻게 배달되는데?
# Bolt                                 
PC12_BOLT_JOB2-4=제 생각엔 - 막힌 것 같습니다...
# Bolt                                 
PC12_BOLT_JOB2-5=사실 전 - 신경 안 씁니다. 아니 - 신경 쓸 수가 - 없어요.
# Bolt                                 
PC12_BOLT_JOB2-6=... 제가 - 이기적으로 - 구는 걸까요?
# Brok                                 
PC12_BOLT_JOB2-7=(저 로봇 뭔가... 여태 한 번도 못 본 반응을 보이고 있어)
# Brok                                 
PC12_BOLT_JOB2-8=아마 조금 그럴지도. 하지만 그래도 괜찮아! 아무리 뛰어난 사람에게도 그럴 때가 있는 걸.
# Bolt                                 
PC12_BOLT_JOB2-9=...(하아)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_JOB3-1=네모난 짐에는 - 네모 버튼을... 세모난 짐에는 - 세모 버튼을...
# Bolt                                 
PC12_BOLT_JOB3-2=조작 패널아 - 불쌍하기도 하지... 다신 - 못 보겠구나...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_THINK1-1=(가여운 것...)
# Brok                                 
PC12_BOLT_THINK1-2=(고작 기계에 불과할지 몰라도 동정심이 드는 건 어쩔 수가 없군.)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP1-1=만약 지금 바로 - 제 발 밑에 - 강이 있다면 - 실컷 울 수 - 있을 지도요...
# Brok                                 
PC12_BOLT_HELP1-2=...
# Brok                                 
PC12_BOLT_HELP1-3=내가 도와줄게.
# Bolt                                 
PC12_BOLT_HELP1-4=안 됩니다.
# Brok                                 
PC12_BOLT_HELP1-5=안 되긴 뭐가!
# Brok                                 
PC12_BOLT_HELP1-6=지금 너한테 필요한 건 새 직장을 구하는 거라고!
# Bolt                                 
PC12_BOLT_HELP1-7=불가능합니다. 전 이런 - 특정한 작업을 하도록 - 설계되어 있으니까요.
# Brok                                 
PC12_BOLT_HELP1-8=무슨 소리를 하는 거야.
# Brok                                 
PC12_BOLT_HELP1-9=사지가 멀쩡하면 뭐든지 할 수 있는 법이라고!
# Bolt                                 
PC12_BOLT_HELP1-10=...그렇게 - 말씀하신다면야.
# Bolt                                 
PC12_BOLT_HELP1-11=그러면... 어떤 일을 - 제안하시겠습니까?
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP2-1=좋은 생각이 떠올랐어!
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPEXIT1-1=엄... 그냥 좀만 더 생각할 시간을 줘.
# Bolt                                 
PC12_BOLT_HELPEXIT1-2=저한테 - 시간 낭비해봤자 입니다. 절 혼자 - 냅두세요...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPBROK1-1=나를 위해 일해 줄 수 있어?
# Bolt                                 
PC12_BOLT_HELPBROK1-2=당신은 - 무슨 일을 - 하시나요?
# Brok                                 
PC12_BOLT_HELPBROK1-3=잡다하게 해.
# Brok                                 
PC12_BOLT_HELPBROK1-4=난 탐정이야. 사람들은 다양한 이유로 나에게 도움을 요청해.
# Brok                                 
PC12_BOLT_HELPBROK1-5=밤이 되면 난 돈을 더 벌기 위해서 싸우기도 하고.
# Bolt                                 
PC12_BOLT_HELPBROK1-6=우와 - 대단...
# Bolt                                 
PC12_BOLT_HELPBROK1-7=죄송하지만... 전 당신처럼 - 될 수 없어요.
# Bolt                                 
PC12_BOLT_HELPBROK1-8=전 밝은 성격이라던가 강하지도 않아요. 그저 - 짐이 될 - 뿐이겠죠.
# Brok                                 
PC12_BOLT_HELPBROK1-9=그런 말 마! 나도 마찬가지거든.
# Brok                                 
PC12_BOLT_HELPBROK1-10=그저 최선을 다 할 뿐이야. 그리고 너라면 충분히 할 수 있을걸.
# Brok                                 
PC12_BOLT_HELPBROK1-11=너한테 필요한 건, 엄... 살아가는 거?
# Bolt                                 
#"thermionic" is not an important term.
PC12_BOLT_HELPBROK1-12=전 매년 - 재활용 불가능한 - 열이온 배터리를 - 하나 씩 씁니다.
# Brok                                 
PC12_BOLT_HELPBROK1-13=아... 그거 문제가 될 지도...
# Brok                                 
PC12_BOLT_HELPBROK1-14=그거 엄청 비싼데 내가 부자는 아니고...
# Bolt                                 
PC12_BOLT_HELPBROK1-15=말했습니다 - 불가능할 거라고요...
# Brok                                 
PC12_BOLT_HELPBROK1-16=알았다, 다른 방법을 찾아보지 뭐.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WASTETREATMENT1-1=슬럼에 있는 쓰레기 처리 센터에서 일하는 건 어때?
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-2=그게 뭔지 - 모르는데 - 어떤 일을 - 합니까?
# Brok                                 
PC12_BOLT_WASTETREATMENT1-3=네가 하는 일이랑 꽤 비슷해. 버려진 쓰레기 중 흥미롭거나 쓸만한 물건을 보면 레버를 당겨서 꺼내는 일이야.
# Brok                                 
PC12_BOLT_WASTETREATMENT1-4=젠장... 잊고 있었다. 무료 모드긴 한데 무료가 아니었지.
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-5=전 - 무일푼입니다...
# Brok                                 
PC12_BOLT_WASTETREATMENT1-6=흠... 더 괜찮은 게 있으면 다시 올게.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPSHAY1-1=너한테 완벽한 일을 찾아냈어. 내 절친 셰이의 조수가 되는 거야!
# Brok                                 
PC12_BOLT_HELPSHAY1-2=셰이가 좀 괴짜 발명가긴 하지만 기술 관련으로 엄청 능숙한 편이라고.
# Brok                                 
PC12_BOLT_HELPSHAY1-3=셰이에게 도구를 가져오거나 검색을 수행하거나...
# Brok                                 
PC12_BOLT_HELPSHAY1-4=괴짜 발명가가 요구할 만한 것은 다 할 수 있겠지?
# Brok                                 
PC12_BOLT_HELPSHAY1-5=그저 너에게 심긴 추적 장치를 제거하는데 동의하기만 하면 돼. 무엇보다...
# Bolt                                 
PC12_BOLT_HELPSHAY1-6=셰이 씨가 - 제 기억을 - 지워버릴까요?
# Brok                                 
PC12_BOLT_HELPSHAY1-7=안 그러겠다고 약속했어. 하지만 혹시 모르니... 상기시켜주라고.
# Bolt                                 
PC12_BOLT_HELPSHAY1-8=제가 그 일을 - 해낼 수 있으면 - 좋겠군요...
# Bolt                                 
PC12_BOLT_HELPSHAY1-9=그래도 - 아예 존재가 - 사라지는 것보다 - 훨씬 나을 겁니다.
# Bolt                                 
PC12_BOLT_HELPSHAY1-10=진심으로 - 감사합니다 - 나으리! 나으리...
# Bolt                                 
PC12_BOLT_HELPSHAY1-11=죄송합니다. 당신의 이름을 - 알지 못 합니다.
# Brok                                 
PC12_BOLT_HELPSHAY1-12=사과할 필요 없어! 내 이름은 브록이야.
# Brok                                 
PC12_BOLT_HELPSHAY1-13=그냥 셰이의 차고에 가면 돼. 쓰레기 바다 항구 근처에 있어.
# Bolt                                 
PC12_BOLT_HELPSHAY1-14=제 내비 시스템이 - 예전 같진 않지만 - 어디에 위치해있는지 - 알 수 있을 것 - 같군요.
# Bolt                                 
PC12_BOLT_HELPSHAY1-15=이 은혜는 평생 - 잊지 못할 것입니다 - 브록 나으리.
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-1=시민. 이 기기와 대화하지 말아 주십시오.
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-2=물러서십시오.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-3=이럴 수가 - 경비원들이!
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-4=저를 잡으러 - 온 거에요!
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-5=그럴 일 없어!
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-6=지시 불이행은 5등급 범죄입니다. 제거 당할 수 있습니다.
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-7=내가 저 녀석들을 쓰러트릴 동안 가만히 있어!
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-1=다 해치웠나.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-2=... 전부 - 박살 내버리셨군요 - 하지만...
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-3=왜 그러셨습니까? - 저들도 - 로봇인데요.
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-4=저 녀석들은 우리들을 위협했잖아.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-5=하지만... - 제가 - 저 들보다 - 소중합니까? 전 그런...
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-6=팩트에 근거하는 질문은 그만! 저 녀석들이 더 오기 전에 빨리 여기서 나가!
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-7=당신 말이 - 맞아요.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-1=분류 센터의 - 문의 잠금을 - 해체했습니다.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-2=마지막으로 한번 접속할 수 있는 게 제 마지막 의무로군요.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1D-1=안녕히 가십시오 -  브록 나으리!
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_GUARDS_GAMEOVER-1=수상한 사람 제거. 자 우릴 따라오도록.
# Bolt                                 
PC12_BOLT_GUARDS_GAMEOVER-2=안 돼... 이게 다 - 내 탓이야...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING1-1=꽤 흥미로운데. 네가 어디서 일하는지 구경해도 돼?
# Bolt                                 
PC12_BOLT_BUILDING1-2=아뇨. 전 접근 권한이 - 잠겨있습니다.
# Brok                                 
PC12_BOLT_BUILDING1-3=열 수는 있어?
# Bolt                                 
PC12_BOLT_BUILDING1-4=해보겠습니다...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_BUILDING1B-1=이제 - 들어갈 수 - 있을 겁니다.
# Brok                                 
PC12_BOLT_BUILDING1B-2=대단한데, 고마워!
# Brok                                 
PC12_BOLT_BUILDING1B-3=이것 봐, 넌 유용하다니까!
# Bolt                                 
PC12_BOLT_BUILDING1B-4=아뇨. 이 행성에서 - 할 수 있는 - 제 마지막 - 몸부림일 뿐입니다.
# Brok                                 
PC12_BOLT_BUILDING1B-5=(하아)
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING2-1=재차 말하지만 고마워!
# Bolt                                 
PC12_BOLT_BUILDING2-2=별 말 씀을 - 마지막으로 - 도울 수 있어서 - 다행입니다.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT1-1=이거면 너의 기운을 내게 할 수 있지 않을까!
# Bolt                                 
PC12_BOLT_INV_DEFAULT1-2=아뇨.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT2-1=이거는? 이게 도움이 될까?
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-2=제 알고리즘이 말하길 - 당신은 - 논리적인 이유 없이 - 아무 물건이나 보여 준다고 - 하는군요.
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-3=그러지 말아 주세요.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_APARTMENTKEY-1=내가 널 고칠 수 있을까?
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-2=전 - 망가지지 않았습니다...
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-3=아니 어쩌면 - 그럴 지도요...
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-4=혹시 모릅니까...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_CATFUR-1=자, 여기! 이걸 네 몸에 붙여봐!
# Bolt                                 
PC12_BOLT_INV_CATFUR-2=고작 이걸로 - 숨을 수는 - 없을 거에요...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_HOOVER-1=친구는?
# Bolt                                 
PC12_BOLT_INV_HOOVER-2=저한테 - 친구 없습니다...
# Bolt                                 
PC12_BOLT_INV_HOOVER-3=그리고 - 이건 - 망가졌고요...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-1=넌 혹시 박사니?
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-2=전 그저 - 우체부일 뿐이에요...
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-3=것도 - 쓰잘데기 없죠...
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-4=아으으...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HURT1-1=자 어서. 전 고통을 - 느끼지 않습니다...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_KILLED1-1=전... 고통을...
# Bolt                                 
PC12_BOLT_KILLED1-2=...
# Brok                                 
PC12_BOLT_KILLED1-3=...
# Brok                                 
PC12_BOLT_KILLED1-4=오 맙소사... 내가 뭔 짓을 저지른 거지?
# Brok                                 
PC12_BOLT_KILLED1-5=적어도... 이제 아무도 널 쫓아오진 않겠구나...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1-1=...
# Brok                                 
PC12_BOLT_TAKENAWAY1-2=볼트 녀석 어디 간 거지?
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1C-1=안 돼... 설마...
# Brok                                 
PC12_BOLT_TAKENAWAY1C-2=너무 늦었나! 이미 볼트를 데려갔겠지...
# Brok                                 
PC12_BOLT_TAKENAWAY1C-3=미안해 꼬마 친구...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERDEAD-1=...
# Brok                                 
PC12_BOLT_AFTERDEAD-2=뭔가... 벤치 위에 있는데?
# Brok                                 
PC12_BOLT_AFTERDEAD-3=볼트를 닮은 듯한... 작은 나사로 보여.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERUNLOCKED-1=야! 뭔가 잠금이 풀리는 소리가 들리긴 했는데... 어디였더라?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Go onto the middle platform for the first time
# *****************************************************************
# Brok                                 
PC12_FLOOR2_DIALOG-1=점점 고도가 올라가고 있군... 발 조심 하는 게 좋겠어!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok goes to the factory to meet Gherking and notices Slumer citizens trying to get through the border
# *****************************************************************
# Brok                                 
PC12_STORY220_ARRIVE-1=...
# Various                                 
PC12_STORY220_ARRIVE-2="우릴 들여보내 줘! (콜록, 콜록)"
# Various                                 
PC12_STORY220_ARRIVE-3="아이가 있어! 우릴 여기서 죽게 냅두지 말아줘!"
# Various                                 
PC12_STORY220_ARRIVE-4="약은 어딨는건데?!"
# Various                                 
PC12_STORY220_ARRIVE-5="이봐! 무슨 일이 일어나는지 우린 알 권리가 있다고!"
# Various                                 
PC12_STORY220_ARRIVE-6="모두들! (콜록)"
# Various                                 
PC12_STORY220_ARRIVE-7="입구를 없애버립시다!"
# Brok                                 
PC12_STORY220_ARRIVE-8=상황이 내 생각보다 더 안 좋은 걸...
# Brok                                 
PC12_STORY220_ARRIVE-9=내 일에만 너무 집중하다보니... 슬럼에 있는 모두가 고통 받는 걸 눈치채지 못했어.
#----------------------------------------------------
# Tribotcop                                 
#Bots arrive
PC12_STORY220_ARRIVE2-1=멈추세요!
# Brok                                 
PC12_STORY220_ARRIVE2-2=으악...! 경찰이잖아!
# Unknown                                 
PC12_STORY220_ARRIVE2-3="제발! 우리가 왜 이러는지 알잖아!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-4=법을 위반하고 계십니다.
# Tribotcop                                 
PC12_STORY220_ARRIVE2-5=물러나지 않으시면 없애도록 하겠습니다.
# Unknown                                 
PC12_STORY220_ARRIVE2-6="엄마... 나 무서워!"
# Unknown                                 
PC12_STORY220_ARRIVE2-7="뭔가 좀 해줘! 정부에게 알리라고!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-8=법을 위반하고 계십니다. 마지막 경고입니다.
# Unknown                                 
PC12_STORY220_ARRIVE2-9="우리가 뭘 해야 하는 거지? (콜록)"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-10=3... 2...
# Unknown                                 
PC12_STORY220_ARRIVE2-11="우린... 저들과 싸울 수 없어!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-12=1...
# Unknown                                 
PC12_STORY220_ARRIVE2-13="이런 식으로 죽을 순 없어...!"
# Brok                                 
PC12_STORY220_ARRIVE2-14=저기! 멈춰요! 도망치지 말고!
#----------------------------------------------------
# Brok                                 
PC12_STORY220_ARRIVE3-1=너무 늦었군...
#----------------------------------------------------
# Tribotcop                                 
#Bots attack Brok
PC12_STORY220_ARRIVE4-1=대상 발견.
# Brok                                 
PC12_STORY220_ARRIVE4-2=뭐 내가 도망이라도 칠 것 같나!
# Brok                                 
PC12_STORY220_ARRIVE4-3=실낱같은 희망이라도 보이면 난 사람들을 도울 거니, 그러니 받아랏!
#----------------------------------------------------
# Brok                                 
#Win
PC12_STORY220_AFTER-1=이야... 만만찮은 상대였어!
# Brok                                 
PC12_STORY220_AFTER-2=이렇게 많은 로봇 경찰들을 박살을 냈음에도 더 문제에 휘말리지 않은 건 다행이려나.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After picking up Dr. Gherkin, we see bots guards
# *****************************************************************
# Brok                                 
PC12_GHERKIN_ARRIVE1-1=또 로봇들이로군.
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-2=안 돼요!
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-3=우리가 뭘 해야 하죠?!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_FIGHT1-1=저 배급약 파이프를 살펴봐야 할 것 아닙니까?
# Brok                                 
PC12_GHERKIN_FIGHT1-2=선택의 여지가 없으니 제가 저들을 제거하도록 하죠.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-1=야, 철 대가리들! 너희들을 해체하기 아주 좋은 도구를 가져왔는데, 그건 바로...
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-2=내 주먹이 답이지!
# Tribotcop                                 
PC12_GHERKIN_APPROACHFIGHT2-3=멍청한 대상 발견.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_GOBACK-1=도망쳐요!
# Gherkin                                 
PC12_GHERKIN_GOBACK-2=아, 알겠습니다... 제가...
# Unknown                                 
PC12_GHERKIN_GOBACK-3=(삐!)
# Gherkin                                 
PC12_GHERKIN_GOBACK-4=맙소사!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_HIDE-1=아직 저들이 우릴 눈치 못 챈 듯 합니다...
# Brok                                 
PC12_GHERKIN_HIDE-2=그럼 숨읍시다!
# Gherkin                                 
PC12_GHERKIN_HIDE-3=바, 바로 따라갈게요!
#----------------------------------------------------
# Tribotcop                                 
PC12_GHERKIN_SPOTTED1-1=대상 발견.
# Brok                                 
PC12_GHERKIN_SPOTTED1-2=아... 젠장.
# Gherkin                                 
PC12_GHERKIN_SPOTTED1-3=꺄악!
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_JUMP-1=전 뛰어오를 수 없어요!
# Brok                                 
PC12_GHERKIN_JUMP-2=쉿! 비명 지르시면...
# Unknown                                 
PC12_GHERKIN_JUMP-3=대상 발견.
# Brok                                 
PC12_GHERKIN_JUMP-4=늦었군!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINHIDE-1=...
# Brok                                 
PC12_GHERKIN_WINHIDE-2=떠났군.
# Gherkin                                 
PC12_GHERKIN_WINHIDE-3=휴! 심장이 터질 줄만 알았어요!
# Brok                                 
PC12_GHERKIN_WINHIDE-4=그러게 말입니다... 각설하고 어서 고쳐볼까요.
# Gherkin                                 
PC12_GHERKIN_WINHIDE-5=아... 하긴.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINFIGHT-1=...
# Brok                                 
PC12_GHERKIN_WINFIGHT-2=이봐요, 박사. 당신이 숨어서 엄호하는 것은 좋은데 여기 오래 머무를 때가 아닙니다.
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-3=아...!
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-4=잘 하셨습니다. 이제 제가 나설 차례로군요.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_LEAVENOTYET-1=어딜 가십니까? 아직 덜 끝냈습니다!
# Brok                                 
PC12_GHERKIN_LEAVENOTYET-2=미안합니다.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_BEFORELEAVE-1=잠깐만 요!
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_FINISHED-1=다 했습니다.
# Brok                                 
PC12_GHERKIN_FINISHED-2=좋은 소식이군요!
# Brok                                 
PC12_GHERKIN_FINISHED-3=그럼 어서 이동합시다.
# Gherkin                                 
PC12_GHERKIN_FINISHED-4=바로 뒤를 따라가도록 하겠습니다.
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE-1=...
# Brok                                 
PC12_MESSAGEDEE-2=웬 메시지가...
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE_READ-1=뭐...? 누가 이걸 보낸 거야?
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-1=아니 이런...! 배급약 파이프 상태가 절망적이군요...
# Brok                                 
PC12_GHERKIN_CHITCHAT-2=아마도 스퀼러겠죠...
# Brok                                 
PC12_GHERKIN_CHITCHAT-3=그 자식들 약 고갈 사태를 파악하고 가능한 한 많이 훔쳤을 게 분명합니다.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-4=운 좋게도 외부에만 손상이 갔군요.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-1=그래서 브록 씨. 왜 탐정을 하고 계십니까?
# Brok                                 
PC12_GHERKIN_CHITCHAT2-2=제 경력을 다 읽어보시지 않았습니까?
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-3=행정 기록, 카메라 기록 및 기타 추적 방법에서만 나오는 것만 알 수 있었죠.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-4=허.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-5=그냥 사업체 몇이 있다고 여기시면 됩니다. 슬럼에 그렇게 많은 수사관이 있는 것도 아니라서 말이죠.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-6=그래서 궁금하신 게 뭡니까?
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-7=그... 그저 불안하면 누군가와 대화라도 해야 해서요...
# Brok                                 
PC12_GHERKIN_CHITCHAT2-8=이해합니다.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-9=저한테도 질문을 해봐요, 제발요... 전 침묵을 좋아하지 않아요.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - ASking Gherkin to repair the distributor
# *****************************************************************
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-1=거킨 박사! 이 자판기를 고칠 수 있습니까?
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-2=이봐요! 전 정비공이 아닙니다!
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-3=자판기를 고쳐서 뭐 하시게요?
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-4=그냥 배가 고파서 말입니다. 로봇들과 싸우려면 충분한 힘이 필요하기 때문이랄까요.
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-5=그래서! 고칠 수 있습니까?
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-6=아마도요. 다시 일으켜 세우게 도와줄 수 있을까요.
#----------------------------------------------------
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX2-1=이 정도면 됐을 겁니다.
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX2-2=좋았어!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_DIDNOTFIX-1=거킨 박사에게 고칠 수 있는지 물어봐야겠다...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If coming back with Gherkin after escaping or fighting the bots
# *****************************************************************
# Gherkin                                 
PC12_GHERKIN_BACK1-1=(헉, 헉)
# Gherkin                                 
PC12_GHERKIN_BACK1-2=기다려요!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Getting Shay's material from this room
# *****************************************************************
# Brok                                 
PC12_MATERIAL1-1=응? 뭔가 아래에 끼어있는데?
#----------------------------------------------------
# Brok                                 
PC12_MATERIAL2-1=작은 진주잖아! 누가 여기 있었다는 사실을 알겠어!
# Brok                                 
PC12_MATERIAL2-2=여기 숨겨 놓은 걸 보면 아마 값 좀 나가겠지...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Drumer" ending - Graff passed. Students and the director are in front of the border post, ready to cross.
# *****************************************************************
# Director                                 
PC12_DRUMER1-1=좋아요. 다들 오셨군요.
# Director                                 
PC12_DRUMER1-2=모든 게 준비됐습니다. 준비가 되시면 넘어오시기만 하면 됩니다.
# Director                                 
PC12_DRUMER1-3=당신의 새로운 고향이 당신을 기다리고 있답니다.
#----------------------------------------------------
# Klay                                 
PC12_DRUMER2-1=잘 있어라, 머저리들아!
# Klay                                 
PC12_DRUMER2-2=이 새로운 삶에서 너희들과 더 이상 엮이지 않았음 좋겠네!
#----------------------------------------------------
# Graff                                 
PC12_DRUMER3-1=흐으음... 쟨 늘 똑같네.
# Graff                                 
PC12_DRUMER3-2=보아하니 가벼운 여행을 떠날 것 같다.
# Ott                                 
PC12_DRUMER3-3=우리가 필요한 건 드럼에서 제공해주겠지.
# Ott                                 
PC12_DRUMER3-4=슬럼에서 살면서 얻은 어떤 것도 드럼에선 가치가 없을 것이고...
# Graff                                 
PC12_DRUMER3-5=네 말이 맞는 것 같아...
# Graff                                 
PC12_DRUMER3-6=야, 네 부모님은 어디 계셔?
# Ott                                 
PC12_DRUMER3-7=이미 작별 인사하고 왔어...
# Ott                                 
PC12_DRUMER3-8=하지만...
# Ott                                 
PC12_DRUMER3-9=인정해야겠다... 선택하기 전에 다시 생각해 봐야겠다는 걸...
# Ott                                 
PC12_DRUMER3-10=다른 건 다 제쳐두고... 나 힘들어...
# Graff                                 
PC12_DRUMER3-11=몇 년 전부터 우린 이 선택지를 골랐잖아.
# Ott                                 
PC12_DRUMER3-12=나도 알아...
# Ott                                 
PC12_DRUMER3-13=다른 한편으로는... 어떻게든 슬럼에 있는 사람들을 도울 수 있겠지.
# Ott                                 
PC12_DRUMER3-14=그럼 넌?
# Ott                                 
PC12_DRUMER3-15=브록 아저씨랑 대화 나눠봤어?
# Graff                                 
PC12_DRUMER3-16=아니...
# Graff                                 
PC12_DRUMER3-17=집에 없더라.
# Graff                                 
PC12_DRUMER3-18=메시지도 남겼지만...
# Ott                                 
PC12_DRUMER3-19=그렇구나...
# Ott                                 
PC12_DRUMER3-20=항상 바쁜 사람이라니까.
# Graff                                 
PC12_DRUMER3-21=맞아...
# Ott                                 
PC12_DRUMER3-22=...
# Ott                                 
PC12_DRUMER3-23=난 지금 갈 거지만...
# Ott                                 
PC12_DRUMER3-24=넌 기다리는 게 좋겠다.
# Ott                                 
PC12_DRUMER3-25=브록 아저씨는 몇 분 내로 도착할 거야.
# Graff                                 
PC12_DRUMER3-26=그걸 어떻게 알아?
# Ott                                 
PC12_DRUMER3-27=나도 몰라.
# Ott                                 
PC12_DRUMER3-28=느낌이 그래...
# Ott                                 
PC12_DRUMER3-29=...
# Ott                                 
PC12_DRUMER3-30=자, 새로운 삶을 위하여!
# Ott                                 
PC12_DRUMER3-31=드럼에서 다시 보자고!
# Graff                                 
PC12_DRUMER3-32=응...
# Graff                                 
PC12_DRUMER3-33=잘 가, 오트.
# Graff                                 
PC12_DRUMER3-34=...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER4-1=...
# Various                                 
#"Window" not in the literal sense here but a time limit
PC12_DRUMER4-2=창구가 닫히기 3분 남았습니다.
# Graff                                 
PC12_DRUMER4-3=...
# Graff                                 
PC12_DRUMER4-4=나 참 바보 같다...
# Graff                                 
PC12_DRUMER4-5=대체 뭘 위해서...
# Graff                                 
PC12_DRUMER4-6=기다렸던 걸까...
# Graff                                 
PC12_DRUMER4-7=이게 날 속박할 건 아무것도 없어.
#----------------------------------------------------
# Brok                                 
PC12_DRUMER5-1=기다려!
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6-1=나... (헉, 헉)
# Brok                                 
PC12_DRUMER6-2=나 왔다...!
# Graff                                 
PC12_DRUMER6-3=...
# Graff                                 
PC12_DRUMER6-4=절대 안 올 줄 알았어요...
# Brok                                 
PC12_DRUMER6-5=그게...
# Brok                                 
PC12_DRUMER6-6=어려운 상황 속에서 떠날 수 밖에 없었지만...
# Brok                                 
PC12_DRUMER6-7=이 말을 하기 전에 널 보낼 수 없었단다...
# Brok                                 
PC12_DRUMER6-8=얘야, 축하한다.
# Brok                                 
PC12_DRUMER6-9=너라면 해낼 줄 알았단다.
# Brok                                 
PC12_DRUMER6-10=네가 참 자랑스럽다.
# Graff                                 
PC12_DRUMER6-11=고마워요...
# Graff                                 
PC12_DRUMER6-12=...
# Brok                                 
PC12_DRUMER6-13=...
# Graff                                 
PC12_DRUMER6-14=떠나기 전에...
# Graff                                 
PC12_DRUMER6-15=뭔가 계속 신경 쓰이는 게 있었어요.
# Graff                                 
PC12_DRUMER6-16=이걸 우편함에서 발견했거든요.
# Brok                                 
PC12_DRUMER6-17=아! 맞다!
# Brok                                 
PC12_DRUMER6-18=나 바보냐! 어떻게 그렇게 중요한 걸 까먹을 수 있지...
# Brok                                 
PC12_DRUMER6-19=이 돈은...
# Brok                                 
PC12_DRUMER6-20=전부 네 거야.
# Graff                                 
PC12_DRUMER6-21=이거 혹시...
# Graff                                 
PC12_DRUMER6-22=엄마의 유산이에요?
# Brok                                 
PC12_DRUMER6-23=안타깝게도...
# Brok                                 
PC12_DRUMER6-24=네 어머니는 과소비하는 경향이 있다 보니...
# Brok                                 
PC12_DRUMER6-25=네 계좌를 만들어 놓긴 했는데 그래도 비어 있었단다.
# Brok                                 
PC12_DRUMER6-26=지난 5년 간...
# Brok                                 
PC12_DRUMER6-27=난 매일 50 유니스씩 돈을 저축했단다.
# Brok                                 
PC12_DRUMER6-28=네가 이 돈이 필요할 걸 알았기에. 새로운 시작을 할 걸 대비해서.
# Graff                                 
PC12_DRUMER6-29=저를 위해...
# Graff                                 
PC12_DRUMER6-30=저축하셨다고요...?
# Brok                                 
PC12_DRUMER6-31=그럼.
# Graff                                 
PC12_DRUMER6-32=이렇게 많은 돈을...
# Graff                                 
PC12_DRUMER6-33=저...
# Graff                                 
PC12_DRUMER6-34=전 받을 수 없어요.
# Brok                                 
PC12_DRUMER6-35=내 말 들으렴! 넌 이 돈이 필요할 거야!
# Brok                                 
PC12_DRUMER6-36=드럼에 가면 모든 게 어마어마하게 비쌀 거야.
# Brok                                 
PC12_DRUMER6-37=그리고 네 이름이 거기 써져 있잖니. 오로지 너만이 가질 수 있단다.
# Graff                                 
PC12_DRUMER6-38=아저씨는요?
# Graff                                 
PC12_DRUMER6-39=이제 어떻게 살아 가게요...?
# Brok                                 
PC12_DRUMER6-40=날 뭘로 보고!
# Brok                                 
PC12_DRUMER6-41=다 알아서 할 수 있단다. 늘 그래왔잖니!
# Graff                                 
PC12_DRUMER6-42=그랬죠...
# Graff                                 
PC12_DRUMER6-43=그럼... 이제...
# Graff                                 
PC12_DRUMER6-44=떠나야 할 시간이네요...
# Graff                                 
PC12_DRUMER6-45=...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6C-1=저랑 같이 가요!
# Brok                                 
PC12_DRUMER6C-2=그럴 수 없는 거 너도 알잖니.
# Graff                                 
PC12_DRUMER6C-3=아뇨, 될 거에요!
# Brok                                 
PC12_DRUMER6C-4=...
#----------------------------------------------------
# Various                                 
PC12_DRUMER6D-1=접근 금지.
# Brok                                 
PC12_DRUMER6D-2=내 접근 권한이 취소된 모양이야...
# Graff                                 
PC12_DRUMER6D-3=하지만... 감독관 님은 그게 영구적이라 하셨는데...!
# Brok                                 
PC12_DRUMER6D-4=미안하다...
# Brok                                 
PC12_DRUMER6D-5=드럼에 들어가기 위해서 속임수를 쓸 수 밖에 없었어.
# Graff                                 
PC12_DRUMER6D-6=그럼 다시 하면 되잖아요!
# Brok                                 
PC12_DRUMER6D-7=아냐.
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6E-1=네가 이해해줬으면 한다.
# Brok                                 
PC12_DRUMER6E-2=네 엄마랑 같이... 몇 년을 지내려고 시도했지만...
# Brok                                 
PC12_DRUMER6E-3=드럼은 내가 속해있어야 할 장소가 아니야.
# Brok                                 
PC12_DRUMER6E-4=가끔은... 스스로에게 솔직해 질 줄 알아야 하는 법이란다.
# Brok                                 
PC12_DRUMER6E-5=게다가! 난 아직 끝마치지 못한 일이 남아있어. 기억하지?
# Graff                                 
PC12_DRUMER6E-6=그러면...
# Graff                                 
PC12_DRUMER6E-7=저도 슬럼에 남을게요.
# Brok                                 
PC12_DRUMER6E-8=뭐? 안 돼!
# Graff                                 
PC12_DRUMER6E-9=제 도움이 필요할 걸요!
# Graff                                 
PC12_DRUMER6E-10=슬럼은 우리의 도움이 필요할 거라고요!
# Brok                                 
PC12_DRUMER6E-11=안 된다면 안 되는 줄 알아.
# Graff                                 
PC12_DRUMER6E-12=그치만...
# Brok                                 
PC12_DRUMER6E-13=정상적인 사고를 못 하고 있나 본데!
# Brok                                 
PC12_DRUMER6E-14=네 친구가 저 너머에 있어. 너의 미래가 저 너머에 있어!
# Brok                                 
PC12_DRUMER6E-15=한 순간의 일탈로 네 모든 노력을 물거품이 되게 냅둘 수 없다!
# Graff                                 
PC12_DRUMER6E-16=...
# Brok                                 
PC12_DRUMER6E-17=...
# Brok                                 
PC12_DRUMER6E-18=얘야, 울쌍 짓지 말고!
# Brok                                 
PC12_DRUMER6E-19=이렇다고 우리가 영원히 헤어지는 것도 아니잖니.
# Brok                                 
PC12_DRUMER6E-20=네가 원하면 얼마든지 날 찾아올 수 있고!
# Graff                                 
PC12_DRUMER6E-21=그게 그렇게 단순한 일이 아니란 걸 아저씨도 알잖아요...
# Graff                                 
PC12_DRUMER6E-22=만약... 스스로 해낼 수 없다면요...?
# Graff                                 
PC12_DRUMER6E-23=전... 아저씨처럼... 강한 사람이 아니에요...
# Brok                                 
PC12_DRUMER6E-24=또 바보처럼 군다.
# Brok                                 
PC12_DRUMER6E-25=드럼에 가게 되면 온갖 로봇들이 널 지원할 텐데.
# Brok                                 
PC12_DRUMER6E-26=여태 슬럼에서 살아남은 네가 더 이상 겁먹을 필요는 없단다!
# Graff                                 
PC12_DRUMER6E-27=그럴... 지도요...
# Brok                                 
PC12_DRUMER6E-28=그리고... 넌 네가 생각하는 것보다 훨씬 강한 아이란다.
# Graff                                 
PC12_DRUMER6E-29=저...
# Graff                                 
PC12_DRUMER6E-30=엄청 그리울 거에요...
#----------------------------------------------------
# Various                                 
PC12_DRUMER6F-1=1분 남았습니다.
# Brok                                 
PC12_DRUMER6F-2=있지...
# Brok                                 
PC12_DRUMER6F-3=드럼으로 넘어기 전에...
# Brok                                 
PC12_DRUMER6F-4=네 미소를 보고 싶구나.
# Brok                                 
PC12_DRUMER6F-5=나를 위해 미소를 지어줄 수 있니.
# Graff                                 
PC12_DRUMER6F-6=...
# Graff                                 
PC12_DRUMER6F-7=그, 그래요...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6G-1=아저씨가 알아줬으면 하는 게 있어요...
# Graff                                 
PC12_DRUMER6G-2=우리가 어디에 있든 간에...
# Graff                                 
PC12_DRUMER6G-3=우린 항상 가족이란 사실을요.
# Brok                                 
PC12_DRUMER6G-4=넌 항상 내 가족이란다.
# Brok                                 
PC12_DRUMER6G-5=자... 가거라.
# Graff                                 
PC12_DRUMER6G-6=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER7-1=얘야, 잘 있으렴...
# Brok                                 
PC12_DRUMER7-2=엄청 보고 싶을 거야...
# Brok                                 
PC12_DRUMER7-3=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER8-1=?
#----------------------------------------------------
# Brok                                 
PC12_DRUMER9-1=배급약 파이프가... 다시 작동하잖아...?
# Brok                                 
PC12_DRUMER9-2=박사가...
# Brok                                 
PC12_DRUMER9-3=결국 고친 걸까?
# Brok                                 
PC12_DRUMER9-4=...
# Brok                                 
PC12_DRUMER9-5=아, 그럼!
# Brok                                 
PC12_DRUMER9-6=그렇다는 건....
# Brok                                 
PC12_DRUMER9-7=모두에게 해피 엔딩이란 소린가.
# Brok                                 
PC12_DRUMER9-8=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER10-1=잠깐...
# Brok                                 
PC12_DRUMER10-2=뭔가 간지러운 기분이 드는데... 내 주머니 쪽인가?
#----------------------------------------------------
# Brok                                 
PC12_DRUMER11-1=...
# Brok                                 
PC12_DRUMER11-2=봉투가...
# Brok                                 
PC12_DRUMER11-3=무슨 일이 벌어진 거지?
# Brok                                 
PC12_DRUMER11-4=...
# Brok                                 
PC12_DRUMER11-5=?
# Brok                                 
PC12_DRUMER11-6=이상해...
# Brok                                 
PC12_DRUMER11-7=뭔가... 잊은 기분이 들어...
# Brok                                 
PC12_DRUMER11-8=...
# Brok                                 
PC12_DRUMER11-9=아무리 머리 싸매봤자 의미 없지. 금방 기억하겠지 뭐!
# Brok                                 
PC12_DRUMER11-10=아무래도 내 머리는 거대한 도넛이나 다름없나 보군... 그것도 엄청 큰 구멍이 뚫린 도넛 말이야!
# Brok                                 
PC12_DRUMER11-11=흠...
# Brok                                 
PC12_DRUMER11-12=갑자기 배고파졌어. 크리켓 도넛이나 먹으러 갈 까나!
#----------------------------------------------------
# Brok                                 
PC12_DRUMER12-1=왜 그런지 모르겠지만...
# Brok                                 
PC12_DRUMER12-2=슬럼에서 일어난 일이 알아서 해결된 듯하다.
# Brok                                 
PC12_DRUMER12-3=디와 거킨 박사는 어디론가 사라져 버렸고...
# Brok                                 
PC12_DRUMER12-4=결국...
# Brok                                 
PC12_DRUMER12-5=난 이번 조사의 진상에 다다르지 못했다.
# Brok                                 
PC12_DRUMER12-6=모든 게 정상으로 돌아온 모양이다.
# Brok                                 
PC12_DRUMER12-7=나만 빼고...
# Brok                                 
PC12_DRUMER12-8=그래프가 없는 삶은...
# Brok                                 
PC12_DRUMER12-9=힘들기 짝이 없었다...
# Brok                                 
PC12_DRUMER12-10=무의미한 삶을 살면 안 된다.
# Brok                                 
PC12_DRUMER12-11=그러므로 난 포기하지 않을 것이고.
# Brok                                 
PC12_DRUMER12-12=난 언제나 싸울 것이다...
# Brok                                 
PC12_DRUMER12-13=그 아이를 위해...
# Brok                                 
PC12_DRUMER12-14=나 자신을 위해...
# Brok                                 
PC12_DRUMER12-15=그리고 모두를 위해서.
#----------------------------------------------------
# Brok                                 
PC12_HITPIPEPILL1-1=약은 안 나오는군...
#----------------------------------------------------
# Brok                                 
PC12_HITPIPEPILL2-1=아냐... 이러면 파이프가 더 망가진다고.
#----------------------------------------------------
# Brok                                 
PC12_HITDISTRIBUTOR1-1=헤에, 이게 되네!
#----------------------------------------------------
# Brok                                 
PC12_HITDISTRIBUTOR2-1=(헉) 더는 안 나오는군... 이제 관두자.
#----------------------------------------------------
# Brok                                 
PC12_PACKAGE1-1=튼튼해 보이는군.
#----------------------------------------------------
# Brok                                 
PC12_PACKAGE_CLIMB-1=흠...!
#----------------------------------------------------
