#-------------------------------
#=  INSIDE PYRAMID
#-------------------------------

#----- Interactions --------
PC_MAINFRAME=메인 프레임
PC_TOUCHPANEL=터치 패널
PC_NUMBER=숫자

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - This room is filled with lasers
# *****************************************************************
# Brok                                 
PC12B_FIRST-1=우와! 보안이 장난 아니군.
#----------------------------------------------------
# Brok                                 
PC12B_AFTERGAMEOVER-1=흠... 저 레이저들은 치명적으로 보이는데.
# Brok                                 
PC12B_AFTERGAMEOVER-2=진짜 조심한다면 통과할 수 있을지도... 아니면 다른 길을 찾아볼까?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Panel in the background
# *****************************************************************
# Brok                                 
PC12B_PANEL1-1=으으윽!
# Brok                                 
PC12B_PANEL1-2=맨손으로 열려고 시도하는 건 택도 없겠어.
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED-1=열었다!
# Brok                                 
PC12B_PANEL_UNLOCKED-2=흐음... 보아하니 전력으로 가동 중인가.
# Brok                                 
PC12B_PANEL_UNLOCKED-3=이걸 처리하자!
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED2-1=자! 됐다!
# Brok                                 
PC12B_PANEL_UNLOCKED2-2=안녕~ 레이저~!
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_OTHERS-1=젠장... 저 구멍 손잡이로 사용할 물건이 필요해.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mainframe computer
# *****************************************************************
# Brok                                 
PC12B_MAINFRAME1-1=이게 셰이가 말한 컴퓨터겠군!
# Brok                                 
PC12B_MAINFRAME1-2=어디 보자...
#----------------------------------------------------
# Brok                                 
PC12B_TOUCHPANEL1-1=패널을 만져서... 그리고...
# Brok                                 
PC12B_TOUCHPANEL1-2=이제 뭘 어떻게 하지? 셰이가 말한 건 이게 전부인데!
# Brok                                 
PC12B_TOUCHPANEL1-3=이리 간단할 리가 없다는 걸 알았어야 했는데...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON1-1=음... 반응이 없네.
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON2-1=안 되네.
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT1-1=꿀꺽!
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT2-1=제길! 또!
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT3-1=어디에 발을 댈지 정말 주의 깊게 생각해야겠어...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD-1=해치웠나!? 드디어 드러머 자격이 나한테도?
# Brok                                 
PC12B_BUTTON_GOOD-2=좋았어! 이제 이 거지 같은 곳을 떠나자...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD2-1=...
# Brok                                 
PC12B_BUTTON_GOOD2-2=그래프 것도 해 줄까...
# Brok                                 
PC12B_BUTTON_GOOD2-3=...
# Brok                                 
PC12B_BUTTON_GOOD2-4=...됐어.
# Brok                                 
PC12B_BUTTON_GOOD2-5=이런 건 직접 해야지. 내가 그런 짓을 한 걸 알면 평생 원망 받을 거야.
# Brok                                 
PC12B_BUTTON_GOOD2-6=난 그래프를 믿어!
#----------------------------------------------------
# Brok                                 
PC12B_EXIT1-1=아직 떠날 수 없어!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - No more robots to fight
# *****************************************************************
# Brok                                 
PC12B_NOMORE-1=어...? 더는 안 오는 건가...?
# Brok                                 
PC12B_NOMORE-2=다 떨어지기라도 했나?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - A number on the door where Tribots arrive from
# *****************************************************************
# Brok                                 
PC12B_NUMBER1-1=차라리 뭐가 들어있는지... 모르는 게...
#----------------------------------------------------
