#-------------------------------
#=LIA APARTMENT NIGHTMARE (LOUNGE)
#-------------------------------

#----- Interactions --------

PC_ROCK=바위
PC_LOUNGE=거실로
PC_INSCRIPTION=글귀?
PC_SHOWCASE=진열장
PC_FALLEN=쓰러진 가구
PC_REWARDS=상
PC_PILL=약 상

PC_GUILTY=범죄자

#----- Choices / Items --------
GOT_METALBAR=금속 막대다!

#----- Help --------

TUTORIAL_JUMP_MSG_MOUSE=점프를 위해 액션 모드로 전환한 후 <spr=CONTROL_mousemiddle> 나 <button=INPUT_ACTION_JUMP>를 누르세요.
TUTORIAL_JUMP_MSG_GAMEPAD=점프를 위해 액션 모드로 전환한 후 <button=INPUT_ACTION_JUMP>를 누르세요.
TUTORIAL_JUMP_CUPBOARD=넘어진 가구를 뛰어넘으세요
TUTORIAL_BREAK_WINDOW=액션 모드로 전환하고 진열장 유리를 부수세요
TUTORIAL_INSPECT_PILL=약 상을 조사하세요
TUTORIAL_USE_METALBAR=쓰러진 가구에 금속 막대를 사용하세요

#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - The last room is filled with smoke
# *****************************************************************
# Brok                                 
PC11C_ENTER1-1=(콜록. 콜록.)
# Brok                                 
PC11C_ENTER1-2=이 연기는...(콜록)... 견딜 수가.
# Brok                                 
PC11C_ENTER1-3=어서 이곳을 빠져나갈 방법을 찾아야 해!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When Brok advances, some text gets written on the wall then disappears
# *****************************************************************
# Brok                                 
PC11C_INSCRIPTION1-1=흠...?
# Brok                                 
PC11C_INSCRIPTION1-2=거기서 뭔가 이상한 글귀를 본 것... 같은데...
# Brok                                 
PC11C_INSCRIPTION1-3=내가 잘 못 본 모양이로군.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC11C_SHOWCASE1-1=졸업장이랑... 상들이랑...
# Brok                                 
PC11C_SHOWCASE1-2="올해의 의학적 발견"?
# Brok                                 
PC11C_SHOWCASE1-3=리아의 것일까? 왜 기억이?
#----------------------------------------------------
# Brok                                 
PC11C_SHOWCASE2-1=여기에 뭔가 쓸모 있는 게 있나.
#----------------------------------------------------
# Brok                                 
PC11C_REWARDS1-1=이걸로 가구를 옮기기는 쉽지 않겠어.
#----------------------------------------------------
# Brok                                 
PC11C_PILL1-1=음. 저 금속 막대를 빼면...
# Brok                                 
PC11C_PILL1-2=됐다!
#----------------------------------------------------
# Brok                                 
PC11C_ROCK1-1=바위? 이런 건 대체 어디서?
# Brok                                 
PC11C_ROCK1-2=길을 막고 있잖아...
#----------------------------------------------------
# Brok                                 
PC11C_HOLE1-1=흐갹! 이건 대체!? 바닥이 보이지도 않잖아!
# Brok                                 
PC11C_HOLE1-2=조심해야겠어...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok finds Lia half unconscious, stuck under a fallen piece of furniture
# *****************************************************************
# Brok                                 
PC11C_LIA_FIRST1-1=리아!
#----------------------------------------------------
# Brok                                 
PC11C_LIA_FIRST2-1=기다려! 곧 갈게!
# Lia                                 
PC11C_LIA_FIRST2-2=당신이구나...
# Brok                                 
PC11C_LIA_FIRST2-3=말하지 마! 힘을 아껴.
# Brok                                 
PC11C_LIA_FIRST2-4=꼭 내가 당신을 구할 테니까!
# Lia                                 
PC11C_LIA_FIRST2-5=...그럴 필요 없어...
# Brok                                 
PC11C_LIA_FIRST2-6=왜 그렇게 말하는 거야?
# Lia                                 
PC11C_LIA_FIRST2-7=알잖아...
# Brok                                 
PC11C_LIA_FIRST2-8=난...
# Brok                                 
PC11C_LIA_FIRST2-9=아니. 난 몰라. 대체 왜 그래?
# Lia                                 
PC11C_LIA_FIRST2-10=...
# Brok                                 
PC11C_LIA_FIRST2-11=리아?
# Brok                                 
PC11C_LIA_FIRST2-12=리아!
# Brok                                 
PC11C_LIA_FIRST2-13=기절했어... 빨리 구조해야 해!
#----------------------------------------------------
# Brok                                 
PC11C_LIA1-1=리아! 정신 차려!
# Lia                                 
PC11C_LIA1-2=...
# Brok                                 
PC11C_LIA1-3=소용없잖아...
# Brok                                 
PC11C_LIA1-4=다리가 끼어있어. 빨리 꺼내줘야만 해!
#----------------------------------------------------
# Lia                                 
#Player jumps on the furniture
PC11C_LIA_CLIMB1-1=으아으아아으아아악!
# Brok                                 
PC11C_LIA_CLIMB1-2=안 되잖아! 젠장. 미안해.
#----------------------------------------------------
# Brok                                 
PC11C_GOAWAY-1=돌아가 봤자 소용없어!
#----------------------------------------------------
# Brok                                 
PC11C_LIA_GOAWAY-1=리아에게서 너무 멀리 떨어질 수 없어. 도움이 필요한 상태라고!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok trying to move the fallen piece of furniture with bare hands
# *****************************************************************
# Brok                                 
PC11C_FALLEN1-1=으으으으윽...
# Brok                                 
PC11C_FALLEN1-2=으윽... 젠장...
# Brok                                 
PC11C_FALLEN1-3=너무 무거워... 가구를 옮기려면 도구가 필요해!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok trying to move the fallen piece of furniture with a metal bar. Still not enough to save Lia
# *****************************************************************
# Brok                                 
PC11C_FALLEN_METALBAR-1=으윽...
# Brok                                 
PC11C_FALLEN_METALBAR-2=너무... 무거워... 그래도...!
# Brok                                 
PC11C_FALLEN_METALBAR-3=흐으으으읍!!!
# Brok                                 
PC11C_FALLEN_METALBAR-4=안 돼. 내 힘만으로는 부족해...
# Lia                                 
#This is a nightmare. Lia blames him (the voice will be transformed so it sounds weird)
PC11C_FALLEN_METALBAR-5=...이게 다 당신 때문이야...
# Brok                                 
PC11C_FALLEN_METALBAR-6=뭐?
# Lia                                 
PC11C_FALLEN_METALBAR-7=살인자...
# Brok                                 
PC11C_FALLEN_METALBAR-8=리아... 대체 무슨 말이야... 난 방금 널 찾았어...
# Brok                                 
PC11C_FALLEN_METALBAR-9=다 괜찮을 거야. 진짜로.
# Lia                                 
PC11C_FALLEN_METALBAR-10=거짓말...
# Lia                                 
PC11C_FALLEN_METALBAR-11=날 죽였어... 그 사람도 죽였어...
# Brok                                 
PC11C_FALLEN_METALBAR-12=그만해... 난 그럴 사람이 아니라는 거 알잖아!
# Lia                                 
PC11C_FALLEN_METALBAR-13=...도움도 안되고... 위험하기 짝이 없는 당신이...
# Lia                                 
PC11C_FALLEN_METALBAR-14=어떻게 모두에게 거짓말을 한 거야?
# Lia                                 
PC11C_FALLEN_METALBAR-15=스스로한테도...
# Brok                                 
PC11C_FALLEN_METALBAR-16=그만둬! 제발!
# Lia                                 
PC11C_FALLEN_METALBAR-17=...당신을 믿으면 안 됐었어...
# Lia                                 
PC11C_FALLEN_METALBAR-18=내 아들은 당신이랑 함께 있으면 위험해...
# Brok                                 
PC11C_FALLEN_METALBAR-19=그게 아니야... 난...
# Brok                                 
PC11C_FALLEN_METALBAR-20=최선을 다해 돌보고 있어.
# Brok                                 
PC11C_FALLEN_METALBAR-21=잠깐... 뭔가 이상해...
# Brok                                 
PC11C_FALLEN_METALBAR-22=어딘가...?
# Lia                                 
PC11C_FALLEN_METALBAR-23=범죄자 자식... 지옥에나 떨어져...
# Brok                                 
PC11C_FALLEN_METALBAR-24=집... 중하자...
# Brok                                 
PC11C_FALLEN_METALBAR-25=당신을 여기서 빼내 줄게.
# Brok                                 
PC11C_FALLEN_METALBAR-26=잠깐만... 다시 시도해볼게...
# Brok                                 
PC11C_FALLEN_METALBAR-27=으윽! 진짜 무겁군!
# Brok                                 
PC11C_FALLEN_METALBAR-28=흐으으으으읍 흐으으으읏!!!
# Brok                                 
PC11C_FALLEN_METALBAR-29=(헉헉)
# Brok                                 
PC11C_FALLEN_METALBAR-30=난... 도저히...
# Brok                                 
PC11C_FALLEN_METALBAR-31=미안...
# Brok                                 
PC11C_FALLEN_METALBAR-32=당신을 사랑하지만, 내가 강하지 못해서...
# Lia                                 
PC11C_FALLEN_METALBAR-33=...진작에 알았어야 했어...
# Brok                                 
PC11C_FALLEN_METALBAR-34=...
# Brok                                 
PC11C_FALLEN_METALBAR-35=대체 무슨 일이 벌어지는 거야!?
# Brok                                 
PC11C_FALLEN_METALBAR-36=나는... 도움을 청해볼게! 조금만 기다려줘!
# Lia                                 
PC11C_FALLEN_METALBAR-37=...역시!
# Lia                                 
PC11C_FALLEN_METALBAR-38=또 도망치겠지. 항상 그래왔듯...
# Brok                                 
PC11C_FALLEN_METALBAR-39=그게 아니야! 그냥...
# Lia                                 
PC11C_FALLEN_METALBAR-40=언젠가 죗값을 치를 거야...
# Brok                                 
PC11C_FALLEN_METALBAR-41=그만해... 아니야!
# Brok                                 
PC11C_FALLEN_METALBAR-42=바닥이! 전부 다 붕괴하는 건가!?
# Brok                                 
PC11C_FALLEN_METALBAR-43=난... 끝까지 당신이랑 함께 있을 거야! 그러니까!
# Lia                                 
PC11C_FALLEN_METALBAR-44=거짓말쟁이!
# Lia                                 
PC11C_FALLEN_METALBAR-45=날 혼자 뒀잖아!
# Brok                                 
PC11C_FALLEN_METALBAR-46=아니야... 난!
# Lia                                 
PC11C_FALLEN_METALBAR-47=이 일을 잊지 않겠어.
# Lia                                 
PC11C_FALLEN_METALBAR-48=용서하지 않을 거야.
# Brok                                 
PC11C_FALLEN_METALBAR-49=안 돼에에에에!
#----------------------------------------------------
