#-------------------------------
#=Virtual arena training
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
BM02_GIVEUP=Give up?
BM02_FIGHTHER=Fight her?

BM02_TALK=Talk
BM02_PUNCHIM=Punch him
BM02_GIVEUPDO=Give up

DESCRIPTION_WINNER_PRIZE=Grand prize winner!
DESCRIPTION_CONSOLATION_PRIZE=Consolation prize.
DESCRIPTION_BOLT=Shay deducts 200 Unis for Bolt.
DESCRIPTION_BOLT_LOSE=Nothing's left for you.

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
