#-------------------------------
#=BUNKER MAIN ROOM
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
GPC19B_INSIST_CHOICE=Insist?
GPC19B_WHO_CHOICE=Who should stay at the wall?
GPC19B_Q1_TRUTH=Truth
GPC19B_Q1_JOKE=Joke
GPC19B_Q2_CHOICE=Say it?
GPC19B_Q3_CHOICE=Would you fight for your friend?
GPC19B_Q4_CHOICE=Repeat the instructions?


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
