#-------------------------------
#= GRAFF --- SECTOR 56X STREET
#-------------------------------

#----- Interactions --------
# Used on some logo icons to get information on what they mean
PC_INFO=Info

#----- Choices / Items --------
GPC06_STATUETTE_BUYCHOICE=Buy a statuette?

#----- Topics --------
GPC06_WIRE_CHOICE=Disconnect this wire?
GOT_DEATHBUTTON=A button!
GOT_NEON=A neon bulb!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




