#-------------------------------
#= GRAFF --- MUSEUM
#-------------------------------

#----- Interactions --------
PC_EXPOSITION=Exposition
PC_EXPOSITIONLEFT=Exposition (left)
PC_EXPOSITIONRIGHT=Exposition (right)
PC_STAND=Stand
PC_SIGN=Sign
PC_PIANO=Big keyboard
PC_ROUNDSTONE=Round stone
PC_TRIANGLESTONE=Triangular stone
PC_STELE=Stele
PC_PARCHMENT=Parchment
PC_DATE=Date
PC_PILL=Pill
PC_SCREW=Screw
PC_TEXT=Text
PC_SMALLOBJECT=Small object
#Of a piano keyboard
PC_KEY=Key
PC_SPACE=Space
PC_APPARATUS=Apparatus
PC_MARK=Mark
PC_CRACK=Crack
PC_MIRROR=Mirror


#----- Choices / Items --------
GOT_PHONEMUSEUM=A museum piece!
GOT_RECTANGLEPRINT=A rectangular slab!
GOT_HALFCIRCLEPRINT=A half sphere!
GOT_FULLCIRCLEPRINT=A sphere!
GOT_TRIANGLEPRINT=A triangular prism!

GOT_PARCHMENT=A parchment!

#----- Topics --------
PC17_READ_CHOICE=Read?
PC17_SKIP_MUSEUM=Skip the museum puzzles?


#----- Dialog --------




###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################



