#-------------------------------
#=POLICE OFFICE
#-------------------------------

#----- Interactions --------
PC_ASSISTANT=Assistant
PC_PRINTER=Printer
PC_IDENTIKIT=Identikit
# A button on the identikit
PC_SWITCH=Press
PC_SOMETHING=...?
PC_CIRCLE=Circle
PC_TITLE=Title
# A button shaped like a cross on the identikit
PC_CROSSBUTTON=Cross button
PC_TROPHIES=Trophies
PC_DRINK=Drink
PC_DOORLOCK=Lock

#----- Choices / Items --------

GOT_PHOTOWES=A Wes picture!
PC09C_ASSISTANT_CHOICE=Which environment?
PC09C_ENVIRONMENT_SPACE=Space
PC09C_ENVIRONMENT_WATERFALL=Waterfall
PC09C_ENVIRONMENT_MOUNTAIN=Mountain
PC09C_ENVIRONMENT_DEFAULT=Default
PC09C_DRINK_CHOICE=Give which drink?

#----- Topics --------
TOPIC_PILLS=Toxout pills
TOPIC_DRINKS=Drink

PC09C_IDENTIKIT_CHOICE=What character to make?
PC09C_RANDOM=Random
#----- Dialog --------