#-------------------------------
#=SLUM OUTSIDE BROK SECTOR
#-------------------------------

#----- Interactions --------
PC_TOY=Toy
PC_STOVE=Stove
PC_ADVERTISEMENT=Advertisement

#----- Choices / Items --------
GOT_TRAMPPRESCR=A medical prescription!
GOT_LUCKYCHARM=A lucky charm!

#----- Topics --------
TOPIC_RATS=Rats
PC03_GLUCOSITE_CHOICE=Give glucosite?



#----- Dialog --------

###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
