#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=Brok's apartment
PC_MAILBOX=Mailbox
PC_NAMEPLATE=Nameplate
PC_MAILSYSTEM=Mail system
PC_SHOWERDOOR=Shower door
PC_TOILETSDOOR=Toilets door
PC_JOBBOARD=Job board
#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=Ad

#----- Choices / Items --------
GOT_BILLA=A bill!...
GOT_BILLB=A new bill!...
GOT_MINELOADED=The mine is loaded!

#----- Topics --------


#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################


