#-------------------------------
#=BROK'S HOME
#-------------------------------

#----- Interactions --------
PC_BEDROOM=Bedroom
PC_PUNCHINGBAG=Punchin' bag
PC_PLANT=Plant
PC_FRIDGE=Fridge
PC_FRIDGE_CHEESE=Cheese
PC_FRUITCUP=Fruit cup
PC_DISH=Dish
PC_CLOTHES=Clothes
PC_INSTRUMENT=Musical instrument
PC_HOOVER=Auto-Clean Tribot
PC_CHEST=Chest
PC_FLOUR=Flour
PC_SHAYLETTER=Shay's letter

#----- Choices / Items --------
GOT_MAGNIFY=A magnifying glass!
GOT_STICK=A stick!
GOT_HOOVER=A cleaning bot!
GOT_CATFUR=Cat fur!
PC01_PUNCHINGBAG_CHOICE=Put it back?
PC01_STORY110_COOKTHIS=Cook with these ingredients?
PC01_CHOOSE_INGREDIENTS=Choose 3 ingredients to mix
PC01_DO_DISHES=Do the dishes?

CHOICE_CALL=Emergency call
CHOICE_SLAP=Slap

PC01_CHOICE_FORGIVE=Forgive me
PC01_CHOICE_FORGET=Let's forget this
PC01_CHOICE_HUNGRY=I'm hungry
PC01_DAY2END_CHOICEWRITE=What to write?

PC01_DAY2BEGIN_CHOICE=Who's the priority?
PC01_STORY290_CHOICE=Who to call?
PC01_CHOICE_LEAVE=Leave

PC01_BED_CHOICE=Take a rest?

#----- Topics --------
TOPIC_SCHOOL=School
TOPIC_TRUTH=Truth
TOPIC_LIE=Lie
TOPIC_NOREPLY=Do not reply

INTERROGATION_SHAY=What has Shay been hiding?
PC01_GRAFF_INV_MONEY_CHOICE=Give 30 Unis to Graff?


#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

