#-------------------------------
#=LIA APARTMENT NIGHTMARE (BEDROOM)
#-------------------------------

#----- Interactions --------
PC_FLOWERS=Flower bouquet
PC_BLANKET=Decoration
PC_DOORFRONT=Front door
PC_TOY=Toy
PC_FRAME=Frame
PC_DOORRIGHT=Door
PC_FIRE=Fire
PC_LIVINGROOM=To the lounge

#----- Choices / Items --------
GOT_BLANKET=A blanket!
PC11_BUTTON_ASK=Push the button?


TUTORIAL_TAKE_BLANKET=Take the decorative blanket
TUTORIAL_USE_BLANKET=Use the blanket on the fire near the door

#----- Dialog --------

PC11_BEGIN1-1=...

PC11_BEGIN1-2=Huh?

PC11_BEGIN1-3=A fire? Where am I?





PC11_BEGIN2-1=Trouble!

PC11_BEGIN2-2=I'd better get out of here, fast!



PC11_FLOWERS1-1=A flower bouquet...

PC11_FLOWERS1-2=I wonder who they're for.


PC11_BLANKET1-1=A decorative blanket, maybe? Looks sturdy.

PC11_BLANKET1-2=I should take it.


PC11_DOORFRONT1-1=The front door!


PC11_DOORFRONT2-1=Nope. Front doors are usually impregnable.

PC11_DOORFRONT2-2=There must be another way to escape!


PC11_WINDOW1-1=I wish it was a real one... but it's just a DigiWindow.

PC11_WINDOW1-2=And it's broken!


PC11_BUTTON1-1=Must be one of those trendy voice services.

PC11_BUTTON1-2=Just press the button and ask whatever you want.


PC11_BUTTON1_YES1-1=Whoa! What's going on with the electricity?


PC11_BUTTON2-1=It's dead. There must be a short circuit somewhere.


PC11_BUTTON1_NO1-1=Better find another way...


PC11_BUTTON1_YES2-1=Argh!!! Why did I do that?!


PC11_TOY1-1=A toy?

PC11_TOY1-2=This looks familiar somehow...


PC11_FRAME1-1=This is...


PC11_FRAME1B-1=Weird. What's this supposed to depict?


PC11_DOORRIGHT_FAR1-1=I bet this leads to the lounge, but it's closed and surrounded by fire.

PC11_DOORRIGHT_FAR1-2=On the other hand, the door is bent. Maybe the fire will eventually destroy it?

PC11_DOORRIGHT_FAR1-3=But I can't wait that long!


PC11_DOORRIGHT_FAR2-1=That door is out of reach.


PC11_DOORRIGHT_AFTER1-1=Impossible... It's jammed!

PC11_DOORRIGHT_AFTER1-2=I need to get it open, no matter what!



PC11_DOORRIGHT_CLOSE1-1=Oh no! It's jammed! I can't stay here!!!


PC11_DOORRIGHT_CLOSE1B-1=Phew, that was close... My poor feet are killing me!

PC11_DOORRIGHT_CLOSE1B-2=What a fool!


PC11_DOORRIGHT_CLOSE2-1=My feet are burning!!!


PC11_FIRE1-1=No idea how this happened but I'd better stay away from that fire!


PC11_FIRE_USEBLANKET-1=There! It's working but maybe not for long.

PC11_FIRE_USEBLANKET-2=I need to get past that door!



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################





