#-------------------------------
#=  BORDER POST
#-------------------------------

#----- Interactions --------
PC_HAND=Hand sign
PC_APERTURE=Aperture
PC_SCANNER=Scanner
PC_HELPLINE=Support line
PC_PYRAMIDBUILDING=Pyramid building
PC_ENTRANCE=Entrance
PC_COMMANDS=Commands
PC_LADDER=Ladder
PC_SHELFBRACE=Shelf brace
PC_PLANK=Plank
PC_ANTENNA=Antenna
PC_DISTRIBUTOR=Vending machine
PC_HIDE=Hide here!
PC_UNHIDE=Stop hiding
PC_PLATFORM=Platform
PC_PACKAGE=Package


#----- Choices / Items --------

CHOICE_FIGHT=Fight
CHOICE_GOBACK=Go back
CHOICE_HIDE=Hide

GOT_SCREW=A screw!


#----- Topics --------
TOPIC_JOB=His job
TOPIC_HELP=Offer to help
TOPIC_BUILDING=Building
TOPIC_ASSISTANT=Assistant
TOPIC_WASTETREATMENT=Waste treatment

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

