#-------------------------------
#=LIA APARTMENT NIGHTMARE (LOUNGE)
#-------------------------------

#----- Interactions --------
PC_ENTRANCE=Entrance
PC_DOOR=Door
PC_TOILETS=Toilets
PC_BEDROOM=Bedroom

#----- Help --------
TUTORIAL_FIGHT_MSG_MOUSE=Click <spr=CONTROL_mouseleft> or <button=INPUT_ACTION_HIT> to attack. Hold <button=INPUT_ACTION_GUARD> to defend.
TUTORIAL_FIGHT_MSG_GAMEPAD=Press <button=INPUT_ACTION_HIT> to attack. Hold <button=INPUT_ACTION_GUARD> to defend.

#----- Dialog --------

TUTORIAL_TURNON_BOTS=Turn on the two robots
TUTORIAL_LOOKAROUND=Look around the room
TUTORIAL_GOBEDROOM=Enter the bedroom (right door)




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################