#-------------------------------------
#=CHAPTER 6 ROOMS
#-------------------------------------

CH6_CHOICE_BREAK=Irrompi nel Centro
CH6_CHOICE_BROK=Chiama Brok
CH6_CHOICE_SHAY=Chiama Shay
CH6_CHOICE_INVENTORY=Controlla l'inventario


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
CH6_OTTFOLLOWED1-1=...
# Graff                                 
CH6_OTTFOLLOWED1-2=Tutti questi sforzi... tutti questi anni...
# Graff                                 
CH6_OTTFOLLOWED1-3=Per nulla.
# Graff                                 
CH6_OTTFOLLOWED1-4=Cosa dirò a Brok...
# Graff                                 
CH6_OTTFOLLOWED1-5=No... non ho motivo per incolparmi.
# Graff                                 
CH6_OTTFOLLOWED1-6=È colpa sua se mi trovo in questa situazione!
# Graff                                 
CH6_OTTFOLLOWED1-7=Non capisco...
# Graff                                 
CH6_OTTFOLLOWED1-8=Perché così tante persone credono nel Senzacoda... un'entità che veglia su tutti noi?
# Graff                                 
CH6_OTTFOLLOWED1-9=Se fosse vero... perché ci farebbe soffrire così tanto...?
# Graff                                 
CH6_OTTFOLLOWED1-10=Viviamo sotto costante minaccia... che sia l'inquinamento, la violenza oppure...
# Graff                                 
CH6_OTTFOLLOWED1-11=Non ha senso! Nessuno veglia su di me!
# Graff                                 
CH6_OTTFOLLOWED1-12=Sono... solo...
#----------------------------------------------------
# Graff                                 
CH6_OTTFOLLOWED2-1=...!
# Graff                                 
CH6_OTTFOLLOWED2-2=Cosa? Mi stavi seguendo...?
# Ott                                 
CH6_OTTFOLLOWED2-3=Hai già dimenticato cos'ho detto?
# Ott                                 
CH6_OTTFOLLOWED2-4=Io resto con te. Costi quel che costi!
# Graff                                 
CH6_OTTFOLLOWED2-5=Intendi...
# Graff                                 
CH6_OTTFOLLOWED2-6=No! Non puoi...!
# Graff                                 
CH6_OTTFOLLOWED2-7=Hai lavorato sodo! Te lo sei guadagnato!
# Ott                                 
CH6_OTTFOLLOWED2-8=Non mi importa! Che futuro mi aspetta se non ho la libertà?
# Ott                                 
CH6_OTTFOLLOWED2-9=Se... non posso stare con il mio migliore amico?
# Graff                                 
CH6_OTTFOLLOWED2-10=Cosa diranno i tuoi genitori? E tuo zio?
# Ott                                 
CH6_OTTFOLLOWED2-11=È una mia decisione. Non loro.
# Ott                                 
CH6_OTTFOLLOWED2-12=Se tu resti negli Slums, resterò anch'io.
# Graff                                 
CH6_OTTFOLLOWED2-13=...
# Graff                                 
CH6_OTTFOLLOWED2-14=Allora...
# Graff                                 
CH6_OTTFOLLOWED2-15=Non posso permettere che tu rinunci al tuo futuro a causa mia...
# Graff                                 
CH6_OTTFOLLOWED2-16=Devo trovare una soluzione, in modo da andare entrambi.
# Ott                                 
CH6_OTTFOLLOWED2-17=Questo è lo spirito giusto!
# Ott                                 
CH6_OTTFOLLOWED2-18=E... ho un'idea.
#----------------------------------------------------
# Ott                                 
CH6_THEIDEA1-1=La preside ha detto che i risultati sarebbero stati trasmessi stasera al server del Governo.
# Ott                                 
CH6_THEIDEA1-2=Questo significa...
# Graff                                 
CH6_THEIDEA1-3=Che non sono ancora lì!
# Ott                                 
CH6_THEIDEA1-4=Sì! Ci ha dato un indizio!
# Graff                                 
CH6_THEIDEA1-5=Se riusciamo a trovare un modo per modificare i dati del Centro prima che vengano trasmessi...
# Ott                                 
CH6_THEIDEA1-6=Sarai accettato!
# Graff                                 
CH6_THEIDEA1-7=Questo è barare...
# Ott                                 
CH6_THEIDEA1-8=Solo per questa volta! Per una buona causa.
# Graff                                 
CH6_THEIDEA1-9=E probabilmente sarà molto rischioso. Sei sicuro che vuoi andare fino in fondo?
# Ott                                 
CH6_THEIDEA1-10=Abbiamo un'altra scelta?
# Graff                                 
CH6_THEIDEA1-11=Temo di no...
# Ott                                 
CH6_THEIDEA1-12=L'unica domanda è... da dove cominciamo?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_BREAK-1=Facciamo irruzione nel Centro.
# Ott                                 
CH6_CHOICE_BREAK-2=Non dirai sul serio!
# Ott                                 
CH6_CHOICE_BREAK-3=Il posto è sbarrato e ci sono telecamere dappertutto.
# Graff                                 
CH6_CHOICE_BREAK-4=Giusto...
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_SHAY-1=Conosco qualcuno che sa come hackerare i computer...!
# Unknown                                 
CH6_CHOICE_SHAY-2=(...)
# Graff                                 
CH6_CHOICE_SHAY-3=Dannazione... non risponde!
# Graff                                 
CH6_CHOICE_SHAY-4=Non è normale...
# Ott                                 
CH6_CHOICE_SHAY-5=Abbiamo un'altra opzione?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_BROK-1=Non ho scelta. Devo chiamare Brok.
# Ott                                 
CH6_CHOICE_BROK-2=Come potrebbe aiutarci?
# Graff                                 
CH6_CHOICE_BROK-3=Non ne sono ancora sicuro, ma vale la pena tentare...
# Graff                                 
CH6_CHOICE_BROK-4=(Chiamata in corso...)
# Brok                                 
CH6_CHOICE_BROK-5=...pronto?
# Graff                                 
CH6_CHOICE_BROK-6=Ciao. Ehm... mi servirebbe il tuo...
# Brok                                 
CH6_CHOICE_BROK-7=Pessimo tempismo, figliolo... stiamo cercando di raggiungere una specie di bunker al momento e...
# Brok                                 
CH6_CHOICE_BROK-8=Oh, cavolo! Ne arrivano altri!
# Unknown                                 
CH6_CHOICE_BROK-9=(suoni di pugni)
# Unknown                                 
CH6_CHOICE_BROK-10=(...)
# Ott                                 
CH6_CHOICE_BROK-11=Che succede? Sembra che sia lui ad aver bisogno d'aiuto...
# Graff                                 
CH6_CHOICE_BROK-12=Oh, magnifico...
# Graff                                 
CH6_CHOICE_BROK-13=Non so in cosa sia rimasto coinvolto, ma... qui c'è in ballo il mio futuro!
# Graff                                 
CH6_CHOICE_BROK-14=Lo conosco. Se la caverà.
# Ott                                 
CH6_CHOICE_BROK-15=Se lo dici tu...
# Ott                                 
CH6_CHOICE_BROK-16=Qualche altra idea?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_INVENTORY-1=Le mie cose...
# Graff                                 
CH6_CHOICE_INVENTORY-2=...?
# Graff                                 
CH6_CHOICE_INVENTORY-3=Ci sono! Stamattina, nella posta...
# Graff                                 
CH6_CHOICE_INVENTORY-4=Ecco. Una fattura da... "MISTER REKCAH".
# Ott                                 
CH6_CHOICE_INVENTORY-5=Rekcah? Che strano nome.
# Graff                                 
CH6_CHOICE_INVENTORY-6=Suona un po'sospetto.
# Graff                                 
CH6_CHOICE_INVENTORY-7=E ora so il perché.
# Ott                                 
CH6_CHOICE_INVENTORY-8=Oh! Pronunciato al contrario, diventa...
# Graff                                 
CH6_CHOICE_INVENTORY-9=Hacker! Sì!
# Ott                                 
CH6_CHOICE_INVENTORY-10=Che razza di hacker manderebbe mai una fattura?!
# Graff                                 
CH6_CHOICE_INVENTORY-11=Forse uno che vuole del lavoro in più...
# Graff                                 
CH6_CHOICE_INVENTORY-12=C'è persino un indirizzo qui... "Valido solo per qualche giorno".
# Ott                                 
CH6_CHOICE_INVENTORY-13=Che stupidaggine.
# Graff                                 
CH6_CHOICE_INVENTORY-14=Forse è per questo che non viene individuato dal sistema di sicurezza automatico.
# Graff                                 
CH6_CHOICE_INVENTORY-15=A volte le migliori soluzioni sono quelle più semplici.
# Ott                                 
CH6_CHOICE_INVENTORY-16=OK. Vale la pena tentare.
# Graff                                 
CH6_CHOICE_INVENTORY-17=Sì. Inoltre sono curioso di sapere quali affari aveva concluso con lui il mio vecchio.
# Ott                                 
CH6_CHOICE_INVENTORY-18=Controlliamo!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Ott with Graff in the city
# *****************************************************************
# Ott                                 
CH6_OTT_HACKER1-1=Andiamo a incontrare quell'hacker!
#----------------------------------------------------
# Graff                                 
CH6_OTT_HACKER2-1=Dev'esserci un modo per convincere quell'hacker ad aiutarci...
# Ott                                 
CH6_OTT_HACKER2-2=Non lo so...
# Ott                                 
CH6_OTT_HACKER2-3=Scusa... comincio ad avere un brutto presentimento.
# Graff                                 
CH6_OTT_HACKER2-4=Non mi arrenderò proprio ora!
#----------------------------------------------------
# Graff                                 
CH6_OTT1-1=Non capisco...
# Graff                                 
CH6_OTT1-2=Perché la preside mi ha dato un indizio? Non poteva semplicemente cambiare i risultati?
# Ott                                 
CH6_OTT1-3=Credo che avesse le "mani" legate.
# Ott                                 
CH6_OTT1-4=O forse è un'altra prova creata specificatamente per te... chissà...
# Ott                                 
CH6_OTT1-5=Non hai un'altra soluzione?
# Graff                                 
CH6_OTT1-6=No...
#----------------------------------------------------
# Graff                                 
CH6_OTT2-1=Mi sento così stanco... esausto...
# Graff                                 
CH6_OTT2-2=Forse dovrei lasciar perdere e cominciare a cercarmi un lavoro schifoso negli Slums...
# Ott                                 
CH6_OTT2-3=Non puoi dire sul serio! Ci sei quasi!
# Ott                                 
CH6_OTT2-4=Inoltre, cosa potrebbe succedere di peggio?!
# Graff                                 
CH6_OTT2-5=Non saprei... essere rinchiuso in cella?
# Ott                                 
CH6_OTT2-6=Ascolta. Se non lo fai per te stesso... fallo per me.
# Ott                                 
CH6_OTT2-7=Perché se non ci provi tu, correrò io il rischio per te!
# Graff                                 
CH6_OTT2-8=Ott...
#----------------------------------------------------
# Graff                                 
CH6_OTT3-1=(Dovrei smetterla di lamentarmi e concentrarmi...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok                                 
CH6_CALL_GRAFF_STORY280-1=...
# Brok                                 
CH6_CALL_GRAFF_STORY280-2=Andiamo... rispondi!
# Brok                                 
CH6_CALL_GRAFF_STORY280-3=Comincio a essere preoccupato...
# Brok                                 
CH6_CALL_GRAFF_STORY280-4=*sigh*
#----------------------------------------------------
# Brok                                 
CH6_CALL_WES_STORY280-1=...
# Brok                                 
CH6_CALL_WES_STORY280-2=Andiamo, vecchio! È urgente!
#----------------------------------------------------
# Brok                                 
CH6_CALL_SHAY_STORY280-1=Shay...
# Brok                                 
CH6_CALL_SHAY_STORY280-2=Che starai facendo...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the whole bunker scene, Brok is nervous
# *****************************************************************
# Brok                                 
CH6_TO_BROK-1=Mentre lasciavo il dipartimento di polizia...
# Brok                                 
CH6_TO_BROK-2=Mi sono sentito improvvisamente in apprensione...
# Brok                                 
CH6_TO_BROK-3=Questa indagine stava giungendo alla fine... lo percepivo.
# Brok                                 
CH6_TO_BROK-4="Preparati".
# Brok                                 
CH6_TO_BROK-5=Questa parola continuava a girarmi in testa...
# Brok                                 
CH6_TO_BROK-6=Ma non ne afferravo il motivo.
# Brok                                 
CH6_TO_BROK-7=Era un segno che aveva carpito la mia mente...?
# Brok                                 
CH6_TO_BROK-8=Nel frattempo, ho pensato che sarebbe stato meglio andare a casa a vedere come stava Graff. Non avevo sue notizie dalla mattina...
# Brok                                 
CH6_TO_BROK-9=Speriamo che la sua giornata sia stata meno intensa...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok                                 
CH6_CALL_SIN_AFTER-1=Dee si sta prendendo cura di lui.
#----------------------------------------------------
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-1=...
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-2=Non ha senso insistere.
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-3=Possiamo cavarcela da soli!
#----------------------------------------------------
# Graff                                 
CH6_GRAFF_CALL_KLAY-1=No.
# Graff                                 
CH6_GRAFF_CALL_KLAY-2=Ho Ott con me... è tutto l'aiuto di cui ho bisogno.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Ending "fight together" - after the big fight, they come back home
# *****************************************************************
# Brok                                 
CH6_ENDING_FIGHTTOGETHER1-1=Casa, dolce casa...
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-1=Brok...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-2=C'è una cosa che devo dirti...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-3=Non sei passato...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-4=Ecco perché sei andato da quell'hacker.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-5=Come facevi a saperlo?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-6=Chiamala intuizione.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-7=Sei un bravo detective...
#----------------------------------------------------
# Brok                                 
CH6_ENDING_FIGHTTOGETHER3-1=*sigh* Mi dispiace molto...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER3-2=Credo... di essere il responsabile di questo fallimento.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-3=No...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-4=Non devi preoccuparti...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-5=Ci ho pensato e...
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-1=Ott...?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER4-2=I tuoi genitori stanno bene?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-3=Sì...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-4=Graff... mi ha appena contattato la preside... 
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-5=La situazione negli Slums li ha costretti ad affrettare i preparativi.
# Ott                                 
#Move as in, quit the Slums and live forever in the Drums.
CH6_ENDING_FIGHTTOGETHER4-6=Devo trasferirmi nei Drums... subito.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-7=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-8=Beh...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-9=Buona fortuna, Ott.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-10=Graff...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-11=Io... non sono sicuro...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-12=Non posso lasciarti qui... lasciare i miei genitori...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-13=Non con tutto quello che sta succedendo!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-14=Ott!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-15=Devi andare!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-16=È la tua unica speranza per fuggire da questa discarica.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-17=Ma...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-18=Niente ma.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-19=Avevamo detto che saremmo andati insieme!
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-20=Ce lo eravamo promessi!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-21=Ho... cambiato idea...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-22=Te la caverai...?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-23=Non è sicuro lì fuori!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-24=Niente di nuovo.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-25=E poi ho Brok. Ci hai visto, no?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-26=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-27=Lascia fare a noi. Ci occuperemo noi degli Slums.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-28=Graff...
# Ott                                 
#Ott is almost crying
CH6_ENDING_FIGHTTOGETHER4-29=Mi...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-30=Mi mancherai...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-31=Promettimi solo che verrai a trovarmi qualche volta. OK?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-32=Certo... lo farò.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-33=Ora vai.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-34=...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-35=A presto...
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-1=A presto, Ott...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-2=...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-3=Graff...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-4=Troverò un modo per farti accettare nei Drums. Lo giuro.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-5=Ascolta...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-6=Quando ho combattuto con te...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-7=Non mi ero mai sentito così, prima...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-8=Credevo che sarei morto, così ho fatto del mio meglio e...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-9=Mi è piaciuto.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-10=È stato allora che ho capito.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-11=Per tutto questo tempo...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-12=Non ho fatto altro che mentire a me stesso.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-13=Resterò negli Slums.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-14=Cosa...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-15=È questo...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-16=È questo il mio destino...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-17=Rendere gli Slums un posto migliore.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-18=Graff...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-19=Lo sai che è un cammino pericoloso, vero...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-20=Sì...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-21=Ma negli ultimi giorni... ho visto la morte in faccia più di una volta.
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-1=Non ho più paura.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-2=Vuoi mettere da parte tutti i tuoi sogni...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-3=Non sono mai stati i miei sogni.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-4=Hai sempre pensato che sarebbe stato meglio per me.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-5=E non ti incolpo, ma...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-6=Questa è la mia decisione.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-7=Mi aiuterai...?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-8=...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-9=Puoi scommetterci!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-10=Anche se continuo a pensare che tu stia prendendo una decisione affrettata...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-11=Invece no.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-12=Ah ah. Se avessimo lo stesso sangue...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-13=Avrei detto che lo avevi ereditato da me!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-14=Forse è così!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-15=Dovrò farti cambiare idea, ma...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-16=Non contarci.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-17=Per ora...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-18=Salviamo gli Slums...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-19=Insieme.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-20=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-21=Grazie...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-22=Per avermi capito...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-23=Non dirlo neppure.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-24=Beh, non c'è tempo da perdere!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-25=Andiamo!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-26=Uh...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-27=Intendi dire... ora?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-28=Questa città non si salverà da sola!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-29=Giusto!
#----------------------------------------------------
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-1=Non lo avrei mai immaginato...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-2=Graff... è rimasto con me...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-3=Scegliendo questo cammino pericoloso...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-4=Per aiutarmi tutti i giorni...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-5=Sia nel mio lavoro di detective (e tuttofare)...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-6=Che per combattere il crimine.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-7=Ogni giorno è una battaglia...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-8=Ma si gode la vita.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-9=Così come io mi godo la sua compagnia.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-10=Sento ancora che avrebbe potuto fare faville nei Drums usando il suo intelletto.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-11=In ogni caso... è coraggioso, e non potrei essere più fiero di lui.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-12=Quanto a me...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-13=Ho perso l'occasione di arrivare in fondo a questo caso.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-14=Chi c'era davvero dietro alla carenza di pillole?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-15=Chi controllava i Tribot? Perché mi avevano puntato?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-16=Probabilmente non lo scoprirò mai, ma ho promesso a me stesso...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-17=Che vendicherò Dee.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-18=Perché per un mio errore una ragazzina dovrà crescere senza sua madre.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-19=Se solo potessi tornare indietro e cambiare le cose...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-20=Per ora...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-21=Continueremo a combattere...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-22=Insieme.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Till end of time" ending - Graff & Brok arrive in Shay's garage
# *****************************************************************
# Brok                                 
CH6_TILLENDTIME_ENDING1-1=...
# Brok                                 
#They're in front of the time machine.
CH6_TILLENDTIME_ENDING1-2=Andiamo. Dobbiamo entrare.
# Graff                                 
CH6_TILLENDTIME_ENDING1-3=Ti rendi conto...
# Graff                                 
CH6_TILLENDTIME_ENDING1-4=...di quello che stai dicendo?
# Graff                                 
CH6_TILLENDTIME_ENDING1-5=Pensi davvero... che sia possibile? 
# Brok                                 
CH6_TILLENDTIME_ENDING1-6=Conosci Shay.
# Brok                                 
CH6_TILLENDTIME_ENDING1-7=Se c'è qualcuno che può farlo... è lei.
# Graff                                 
CH6_TILLENDTIME_ENDING1-8=...
# Brok                                 
CH6_TILLENDTIME_ENDING1-9=Dannazione... è chiuso.
# Brok                                 
CH6_TILLENDTIME_ENDING1-10=Aspetta qui.
#----------------------------------------------------
# Graff                                 
CH6_TILLENDTIME_TALK-1=...
# Brok                                 
CH6_TILLENDTIME_TALK-2=(È perso nei suoi pensieri).
#----------------------------------------------------
# Brok                                 
#In case we hit Graff during that scene
CH6_TILLENDTIME_HITGRAFF2-1=È svenuto...
# Brok                                 
CH6_TILLENDTIME_HITGRAFF2-2=Perché l'ho fatto...?!
#----------------------------------------------------
# Brok                                 
#Slumer (good) ending - Brok comes back after the big fight with Wes and sees Graff waiting for him
CH6_STORY300_INITSLUMER1-1=Sei qui...!
# Brok                                 
CH6_STORY300_INITSLUMER1-2=Grazie al cielo...
# Graff                                 
CH6_STORY300_INITSLUMER1-3=...
# Graff                                 
CH6_STORY300_INITSLUMER1-4=Quell'uomo...
# Graff                                 
CH6_STORY300_INITSLUMER1-5=Lo hai quasi...
# Brok                                 
CH6_STORY300_INITSLUMER1-6=Lo so... non avrei dovuto.
# Brok                                 
CH6_STORY300_INITSLUMER1-7=Ma...
# Brok                                 
CH6_STORY300_INITSLUMER1-8=Vederti in quello stato, inerme al suolo...
# Brok                                 
CH6_STORY300_INITSLUMER1-9=Non ce l'ho fatta.
# Brok                                 
CH6_STORY300_INITSLUMER1-10=Non permetterò mai a nessuno di farti del male. Mai!
# Graff                                 
CH6_STORY300_INITSLUMER1-11=Intendi oltre a te?
# Brok                                 
CH6_STORY300_INITSLUMER1-12=Uh?...
# Graff                                 
CH6_STORY300_INITSLUMER1-13=Non lo fai apposta, ma...
# Graff                                 
CH6_STORY300_INITSLUMER1-14=...tutto quello che fai finisce per avere terribili conseguenze.
# Graff                                 
CH6_STORY300_INITSLUMER1-15=Oggi... non sono passato.
# Brok                                 
CH6_STORY300_INITSLUMER1-16=Oh, no...
# Brok                                 
CH6_STORY300_INITSLUMER1-17=Cos'è successo?
# Graff                                 
CH6_STORY300_INITSLUMER1-18=Ho ricevuto una penalità.
# Graff                                 
CH6_STORY300_INITSLUMER1-19=Non saresti dovuto essere un Drumer.
# Brok                                 
CH6_STORY300_INITSLUMER1-20=Io? Un Drumer...?
# Brok                                 
CH6_STORY300_INITSLUMER1-21=Oh... capisco...
# Brok                                 
CH6_STORY300_INITSLUMER1-22=Che stupido.
# Graff                                 
CH6_STORY300_INITSLUMER1-23=Non mi hai detto la verità... di nuovo.
# Brok                                 
CH6_STORY300_INITSLUMER1-24=Hai ragione... non pensavo che fosse importante.
# Brok                                 
CH6_STORY300_INITSLUMER1-25=Due giorni fa ho dovuto imbrogliare per avere accesso alla Cupola per un caso.
# Brok                                 
CH6_STORY300_INITSLUMER1-26=Non avrei mai immaginato che...
# Graff                                 
CH6_STORY300_INITSLUMER1-27=...
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER2-1=Non importa.
# Brok                                 
CH6_STORY300_INITSLUMER2-2=Come puoi dire una cosa del genere?
# Brok                                 
CH6_STORY300_INITSLUMER2-3=Ho appena distrutto i tuoi sogni...
# Brok                                 
CH6_STORY300_INITSLUMER2-4=Ascolta...
# Brok                                 
CH6_STORY300_INITSLUMER2-5=Troverò un modo.
# Brok                                 
CH6_STORY300_INITSLUMER2-6=C'è sempre un modo.
# Brok                                 
CH6_STORY300_INITSLUMER2-7=Anche se dovessi attraversare di nuovo una stanza piena di laser mortali...
# Brok                                 
CH6_STORY300_INITSLUMER2-8=Sì. Lo farò!
# Graff                                 
CH6_STORY300_INITSLUMER2-9=...
# Graff                                 
CH6_STORY300_INITSLUMER2-10=Sei sempre così ottimista
# Graff                                 
CH6_STORY300_INITSLUMER2-11=Dici che impedirai a chiunque di farmi del male.
# Graff                                 
CH6_STORY300_INITSLUMER2-12=Ma... la stai guardando nel modo sbagliato.
# Graff                                 
CH6_STORY300_INITSLUMER2-13=Non ho bisogno di nessun altro che me per essere infelice...
# Graff                                 
CH6_STORY300_INITSLUMER2-14=Sono un fallimento...
# Brok                                 
CH6_STORY300_INITSLUMER2-15=Non è vero e lo sai.
# Graff                                 
CH6_STORY300_INITSLUMER2-16=Ti sbagli...
# Graff                                 
CH6_STORY300_INITSLUMER2-17=Oggi... ho fatto una cosa... terribile.
# Graff                                 
CH6_STORY300_INITSLUMER2-18=E... ho paura che...
# Graff                                 
CH6_STORY300_INITSLUMER2-19=Quando lo scoprirai... non mi vorrai più con te.
# Brok                                 
CH6_STORY300_INITSLUMER2-20=Qualsiasi cosa tu abbia fatto... io ho fatto di peggio. Puoi scommetterci.
# Brok                                 
CH6_STORY300_INITSLUMER2-21=Andiamo. Dimmelo.
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER3-1=Questo...
# Brok                                 
CH6_STORY300_INITSLUMER3-2=Oh...
# Brok                                 
CH6_STORY300_INITSLUMER3-3=Doveva essere una sorpresa.
# Graff                                 
CH6_STORY300_INITSLUMER3-4=Una sorpresa...?
# Brok                                 
CH6_STORY300_INITSLUMER3-5=Quando ci siamo trasferiti qui... subito dopo l'incidente...
# Brok                                 
CH6_STORY300_INITSLUMER3-6=Sono diventato improvvisamente responsabile per te.
# Brok                                 
CH6_STORY300_INITSLUMER3-7=Ci siamo lasciati tutto alle spalle per questo posto schifoso a causa mia.
# Brok                                 
CH6_STORY300_INITSLUMER3-8=Ho promesso a me stesso che ti avrei fatto tornare nei Drums.
# Brok                                 
CH6_STORY300_INITSLUMER3-9=Ma non potevi cominciare una vita nuova con le tasche vuote. 
# Brok                                 
CH6_STORY300_INITSLUMER3-10=Perciò... ho iniziato a risparmiare.
# Brok                                 
CH6_STORY300_INITSLUMER3-11=Per cinque anni. 50 Uni al giorno trasferiti su quel conto...
# Graff                                 
CH6_STORY300_INITSLUMER3-12=Aspetta...
# Graff                                 
CH6_STORY300_INITSLUMER3-13=Questo denaro... non è della mamma?
# Brok                                 
CH6_STORY300_INITSLUMER3-14=No.
# Brok                                 
CH6_STORY300_INITSLUMER3-15=Fu lei ad aprire questo conto per te ma non depositò mai nulla.
# Brok                                 
CH6_STORY300_INITSLUMER3-16=Forse è difficile da credere, ma...
# Graff                                 
CH6_STORY300_INITSLUMER3-17=Oh, cavolo.
# Graff                                 
CH6_STORY300_INITSLUMER3-18=Questo peggiora le cose...
# Graff                                 
CH6_STORY300_INITSLUMER3-19=I tuoi soldi...
# Graff                                 
CH6_STORY300_INITSLUMER3-20=Li... li ho spesi.
# Brok                                 
CH6_STORY300_INITSLUMER3-21=Cosa?
# Graff                                 
CH6_STORY300_INITSLUMER3-22=Dopo i risultati... ero devastato.
# Graff                                 
CH6_STORY300_INITSLUMER3-23=Ott e io abbiamo pensato a una soluzione che comportava hackerare i dati del Centro.
# Brok                                 
CH6_STORY300_INITSLUMER3-24=Quindi... l'hacker?
# Graff                                 
CH6_STORY300_INITSLUMER3-25=Sì...
# Graff                                 
CH6_STORY300_INITSLUMER3-26=Ho... ho dato a lui i soldi...
# Graff                                 
CH6_STORY300_INITSLUMER3-27=E lui si è rivoltato contro di noi... mandando gli Squealer a catturarci.
# Brok                                 
CH6_STORY300_INITSLUMER3-28=Ohhh... quanto li odio!
# Graff                                 
CH6_STORY300_INITSLUMER3-29=Mi... *singhiozza*
# Graff                                 
CH6_STORY300_INITSLUMER3-30= Mi dispiace così tanto...!
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER4-1=Non preoccuparti.
# Graff                                 
CH6_STORY300_INITSLUMER4-2=...
# Graff                                 
CH6_STORY300_INITSLUMER4-3=Non... sei arrabbiato?
# Brok                                 
CH6_STORY300_INITSLUMER4-4=Beh, non posso dire che sia una buona notizia...
# Brok                                 
CH6_STORY300_INITSLUMER4-5=Ma non dovresti rimanerci tanto male.
# Brok                                 
CH6_STORY300_INITSLUMER4-6=Hai fatto solo quello che ritenevi più giusto.
# Brok                                 
CH6_STORY300_INITSLUMER4-7=Sono solo soldi. Ci rifaremo.
# Graff                                 
CH6_STORY300_INITSLUMER4-8=Allora... mi perdoni...
# Brok                                 
CH6_STORY300_INITSLUMER4-9=Certo che sì.
# Graff                                 
CH6_STORY300_INITSLUMER4-10=Perché?
# Graff                                 
CH6_STORY300_INITSLUMER4-11=Non dovresti...
# Graff                                 
CH6_STORY300_INITSLUMER4-12=Sono solo uno stupido piagnucolone... un debole...
# Graff                                 
CH6_STORY300_INITSLUMER4-13=Tu fai del tuo meglio e io ti incolpo costantemente per tutti i miei problemi...
# Graff                                 
CH6_STORY300_INITSLUMER4-14=Sono spregevole...
# Graff                                 
CH6_STORY300_INITSLUMER4-15=Non merito la tua pietà!
# Brok                                 
CH6_STORY300_INITSLUMER4-16=Graff...
# Graff                                 
CH6_STORY300_INITSLUMER4-17=Perché sei così gentile con me quando ci sono così tante persone che meritano di più?!
# Graff                                 
CH6_STORY300_INITSLUMER4-18=Voglio saperlo!
# Brok                                 
CH6_STORY300_INITSLUMER4-19=Perché...
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER4B-1=Tu sei qui.
# Brok                                 
CH6_STORY300_INITSLUMER4B-2=Ci sei quando rientro tardi e sei la prima faccia amica che vedo dopo una giornata schifosa.
# Brok                                 
CH6_STORY300_INITSLUMER4B-3=Ci sei quando scegliamo quali avanzi utilizzare per preparare la cena.
# Brok                                 
CH6_STORY300_INITSLUMER4B-4=Ci sei quando fingi di giocare, ma in realtà sbirci quello che sto facendo.
# Brok                                 
CH6_STORY300_INITSLUMER4B-5=Sin dal giorno dell'incidente...
# Brok                                 
CH6_STORY300_INITSLUMER4B-6=Ci sei sempre stato.
# Brok                                 
CH6_STORY300_INITSLUMER4B-7=In tanti piccoli, insignificanti dettagli.
# Brok                                 
CH6_STORY300_INITSLUMER4B-8=E che tu lo ammetta o no... so che anche tu ci tieni a me.
# Brok                                 
CH6_STORY300_INITSLUMER4B-9=Faccio finta di occuparmi di te, ma...
# Brok                                 
CH6_STORY300_INITSLUMER4B-10=È l'esatto opposto.
# Brok                                 
CH6_STORY300_INITSLUMER4B-11=Sei l'unica ragione per cui combatto per questa vita.
# Graff                                 
CH6_STORY300_INITSLUMER4B-12=...
# Brok                                 
CH6_STORY300_INITSLUMER4B-13=Quando avevo la tua età... ci sono passato anch'io.
# Brok                                 
CH6_STORY300_INITSLUMER4B-14=Mio nonno mi diceva queste cose. E mi ha reso ciò che sono oggi.
# Brok                                 
CH6_STORY300_INITSLUMER4B-15=Ecco perché non ti lascerò annegare!
# Brok                                 
CH6_STORY300_INITSLUMER4B-16=Sei coraggioso. Lavori duro.
# Brok                                 
CH6_STORY300_INITSLUMER4B-17=Hai tutto quello che ti occorre per vivere e raggiungere i tuoi obiettivi.
# Brok                                 
CH6_STORY300_INITSLUMER4B-18=Tutto quello che devi fare è fidarti di me e credere di più in te stesso.
# Graff                                 
CH6_STORY300_INITSLUMER4B-19=...
# Graff                                 
CH6_STORY300_INITSLUMER4B-20=Mi fido di te...
# Brok                                 
CH6_STORY300_INITSLUMER4B-21=Allora sai cosa resta da fare.
# Graff                                 
CH6_STORY300_INITSLUMER4B-22=Ma...
# Brok                                 
CH6_STORY300_INITSLUMER4B-23=Niente ma.
# Graff                                 
CH6_STORY300_INITSLUMER4B-24=...OK.
#----------------------------------------------------
# Graff                                 
#Graff reacts to being touched. He hates that.
CH6_STORY300_INITSLUMER5-1=Uh...!
# Brok                                 
CH6_STORY300_INITSLUMER5-2=Scusa... volevo solo confortarti un po'...
# Graff                                 
CH6_STORY300_INITSLUMER5-3=Lo so...
# Graff                                 
CH6_STORY300_INITSLUMER5-4=Io non... non sopporto quando qualcuno mi tocca...
# Brok                                 
CH6_STORY300_INITSLUMER5-5=Va tutto bene. Capisco.
# Brok                                 
CH6_STORY300_INITSLUMER5-6=Magari un giorno... ti fiderai di me anche su questo.
# Brok                                 
CH6_STORY300_INITSLUMER5-7=Bene! Sembra che dovrò costringere quell'hacker a fare il suo lavoro.
# Brok                                 
CH6_STORY300_INITSLUMER5-8=Dopotutto devi sempre andare nei Drums, giusto?
# Graff                                 
CH6_STORY300_INITSLUMER5-9=No!
# Graff                                 
CH6_STORY300_INITSLUMER5-10=Non voglio!
# Brok                                 
CH6_STORY300_INITSLUMER5-11=Uh...?
# Graff                                 
CH6_STORY300_INITSLUMER5-12=Non stai ascoltando!
# Graff                                 
CH6_STORY300_INITSLUMER5-13=Non andrò nella Cupola!
# Graff                                 
CH6_STORY300_INITSLUMER5-14=Perché...
# Graff                                 
CH6_STORY300_INITSLUMER5-15=Tu non potresti venire con me.
# Graff                                 
CH6_STORY300_INITSLUMER5-16=Voglio restare con te.
# Brok                                 
CH6_STORY300_INITSLUMER5-17=...
# Brok                                 
CH6_STORY300_INITSLUMER5-18=Graff... è un errore.
# Graff                                 
CH6_STORY300_INITSLUMER5-19=Allora è un mio errore. Una mia scelta!
# Graff                                 
CH6_STORY300_INITSLUMER5-20=Ti prego... lasciamelo fare.
# Brok                                 
CH6_STORY300_INITSLUMER5-21=Se è davvero questo quello che vuoi...
# Brok                                 
CH6_STORY300_INITSLUMER5-22=D'accordo.
# Brok                                 
CH6_STORY300_INITSLUMER5-23=Devo ammettere... che mi rende felice.
# Brok                                 
CH6_STORY300_INITSLUMER5-24=Sta di fatto che sono ancora curioso di sapere perché vorresti vivere una vita tanto schifosa.
# Graff                                 
CH6_STORY300_INITSLUMER5-25=Non è schifosa!
# Graff                                 
CH6_STORY300_INITSLUMER5-26=Mi hai sempre protetto... mi hai dato un tetto e del cibo.
# Graff                                 
CH6_STORY300_INITSLUMER5-27=Non rimpiango un singolo momento passato qui.
# Brok                                 
CH6_STORY300_INITSLUMER5-28=Anche le volte in cui litigavamo?
# Graff                                 
CH6_STORY300_INITSLUMER5-29=Sì. Anche quelli.
# Graff                                 
CH6_STORY300_INITSLUMER5-30=Perché mi hanno fatto capire tante cose.
# Graff                                 
CH6_STORY300_INITSLUMER5-31=Grazie a te ho capito chi sono veramente.
# Graff                                 
CH6_STORY300_INITSLUMER5-32=E questo ti rende il miglior detective della storia.
# Brok                                 
CH6_STORY300_INITSLUMER5-33=Beh, non so se merito tutti questi complimenti.
# Graff                                 
CH6_STORY300_INITSLUMER5-34=Allora siamo in due!
# Brok                                 
CH6_STORY300_INITSLUMER5-35=Ah ah! Hai ragione.
# Brok                                 
CH6_STORY300_INITSLUMER5-36=Penso sia davvero giunta l'ora che entrambi smettiamo di autocommiserarci.
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER6-1=...?
# Brok                                 
CH6_STORY300_INITSLUMER6-2=Che strano...
# Brok                                 
CH6_STORY300_INITSLUMER6-3=C'è qualcosa che tintinna nella mia tasca...
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER7-1=Una busta?
# Brok                                 
CH6_STORY300_INITSLUMER7-2="Aprila quando sei disperato...?"
# Brok                                 
CH6_STORY300_INITSLUMER7-3=...!
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER8-1=Cos'è successo...?
# Brok                                 
CH6_STORY300_INITSLUMER8-2=Non lo so...
# Graff                                 
CH6_STORY300_INITSLUMER8-3=Non... avevi qualcosa in mano...?
# Brok                                 
CH6_STORY300_INITSLUMER8-4=Davvero...?
# Graff                                 
CH6_STORY300_INITSLUMER8-5=Beh... che strano. Non me lo ricordo più.
# Brok                                 
CH6_STORY300_INITSLUMER8-6=Ah ah...
# Brok                                 
CH6_STORY300_INITSLUMER8-7=È confortante sapere di non essere l'unico che sta perdendo la memoria!
# Graff                                 
CH6_STORY300_INITSLUMER8-8=Già... è molto meglio perdere la memoria insieme!
# Brok                                 
CH6_STORY300_INITSLUMER8-9=Decisamente!
# Brok                                 
CH6_STORY300_INITSLUMER8-10=Bene! Cosa ne diresti di iniziare a creare dei nuovi ricordi?
# Graff                                 
CH6_STORY300_INITSLUMER8-11=Intendi...?
# Brok                                 
CH6_STORY300_INITSLUMER8-12=Forza. Seguimi!
# Graff                                 
CH6_STORY300_INITSLUMER8-13=Dove andiamo? 
# Brok                                 
CH6_STORY300_INITSLUMER8-14=A comprare del buon cibo! Il nostro frigo è ancora vuoto come il mio portafogli, sai?
# Brok                                 
CH6_STORY300_INITSLUMER8-15=E quando saremo a casa...
# Brok                                 
CH6_STORY300_INITSLUMER8-16=Ti preparerò il miglior pasto che tu abbia mai assaggiato!
# Graff                                 
CH6_STORY300_INITSLUMER8-17=Ohh... mi piace quest'idea...
# Graff                                 
CH6_STORY300_INITSLUMER8-18=Credevo che non ti fossero rimasti soldi.
# Brok                                 
CH6_STORY300_INITSLUMER8-19=Diciamo che... questo giorno non è stato poi del tutto inutile.
# Brok                                 
CH6_STORY300_INITSLUMER8-20=Oh, e...
# Brok                                 
CH6_STORY300_INITSLUMER8-21=Lascia che ti prenda una sorpresa mentre torniamo.
# Graff                                 
CH6_STORY300_INITSLUMER8-22=Una bella sorpresa?
# Brok                                 
CH6_STORY300_INITSLUMER8-23=Una eccellente!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok bought tickets for the music band Graff wanted  (and invited Ott too)
# *****************************************************************
# Various                                 
CH6_SLUMER_END1-1=Signore e signori...
# Various                                 
CH6_SLUMER_END1-2=Date il benvenuto alla famigerata band che tanto attendevate...
# Various                                 
CH6_SLUMER_END1-3=I MasterTweaks!
# Graff                                 
CH6_SLUMER_END1-4=Non potrò mai ringraziarti abbastanza per aver comprato questi biglietti!
# Ott                                 
CH6_SLUMER_END1-5=Sì! Grazie, Signor Brok!
# Brok                                 
CH6_SLUMER_END1-6=Non ditelo nemmeno, ragazzi.
# Graff                                 
CH6_SLUMER_END1-7=Allora... quando ti trasferisci, Ott?
# Ott                                 
CH6_SLUMER_END1-8=Domani...
# Ott                                 
CH6_SLUMER_END1-9=A dire il vero... non sono sicuro...
# Ott                                 
CH6_SLUMER_END1-10=Se tu resti qui... io...
# Graff                                 
CH6_SLUMER_END1-11=Ott. Devi andare!
# Graff                                 
CH6_SLUMER_END1-12=Hai lavorato duro per questo.
# Ott                                 
CH6_SLUMER_END1-13=Anche tu. Cosa è cambiato?
# Graff                                 
CH6_SLUMER_END1-14=Ho appena capito...
# Graff                                 
CH6_SLUMER_END1-15=Che il mio posto è qui.
# Ott                                 
CH6_SLUMER_END1-16=...
# Graff                                 
CH6_SLUMER_END1-17=Ehi, questo non vuol dire che non possiamo lavorare insieme!
# Graff                                 
CH6_SLUMER_END1-18=Stando da entrambi i lati, potremo collaborare per comprendere il mondo e farlo funzionare meglio.
# Ott                                 
CH6_SLUMER_END1-19=Forse hai ragione...
# Ott                                 
CH6_SLUMER_END1-20=Te la caverai?
# Graff                                 
CH6_SLUMER_END1-21=Non temere. Brok e io baderemo l'un l'altro.
# Ott                                 
CH6_SLUMER_END1-22=*sigh* D'accordo...
# Ott                                 
CH6_SLUMER_END1-23=Vado a prendere qualcosa da bere.
# Graff                                 
CH6_SLUMER_END1-24=Ottima idea!
# Brok                                 
CH6_SLUMER_END1-25=Acqua calda corrente per me!
# Ott                                 
CH6_SLUMER_END1-26=Certo!
#----------------------------------------------------
# Brok                                 
CH6_SLUMER_END2-1=Se la caverà.
# Graff                                 
CH6_SLUMER_END2-2=Lo so.
# Brok                                 
CH6_SLUMER_END2-3=Dimmi...
# Brok                                 
CH6_SLUMER_END2-4=Domani dovrò racimolare qualche verdone.
# Brok                                 
CH6_SLUMER_END2-5=Ora che le cose si sono sistemate, tornerò alle mie normali attività.
# Brok                                 
CH6_SLUMER_END2-6=Che ne dici di farmi da assistente?
# Graff                                 
CH6_SLUMER_END2-7=Davvero?!
# Brok                                 
CH6_SLUMER_END2-8=Beh... sai come funziona. Ovviamente non è eccitante come credi.
# Brok                                 
CH6_SLUMER_END2-9=Più che altro è una gran serie di rotture di scatole.
# Graff                                 
CH6_SLUMER_END2-10=Non importa.
# Graff                                 
CH6_SLUMER_END2-11=Non vedo l'ora!
# Brok                                 
CH6_SLUMER_END2-12=Grandioso.
# Brok                                 
CH6_SLUMER_END2-13=...
# Brok                                 
CH6_SLUMER_END2-14=Graff... c'è...
# Brok                                 
CH6_SLUMER_END2-15=Un'ultima cosa che ti ho tenuto nascosto.
# Brok                                 
CH6_SLUMER_END2-16=E sento che non meriterò mai la tua fiducia finché non te ne avrò parlato...
# Brok                                 
CH6_SLUMER_END2-17=Hai ancora una famiglia.
# Graff                                 
CH6_SLUMER_END2-18=Grazie... anch'io sono felice che tu sia qui.
# Brok                                 
CH6_SLUMER_END2-19=No. Voglio dire...
# Brok                                 
CH6_SLUMER_END2-20=C'è una persona ancora in vita nella famiglia di tua madre.
# Graff                                 
CH6_SLUMER_END2-21=Cosa...?
# Brok                                 
CH6_SLUMER_END2-22=C'è un motivo per cui non te ne abbia mai parlato, ma...
# Brok                                 
CH6_SLUMER_END2-23=Ci siamo.
# Brok                                 
CH6_SLUMER_END2-24=Si chiama...
# Graff                                 
CH6_SLUMER_END2-25=No.
# Brok                                 
CH6_SLUMER_END2-26=No...?
# Graff                                 
CH6_SLUMER_END2-27=Non voglio saperlo.
# Graff                                 
CH6_SLUMER_END2-28=Mi fido del tuo giudizio.
# Graff                                 
CH6_SLUMER_END2-29=Sei la sola famiglia di cui ho bisogno.
# Brok                                 
CH6_SLUMER_END2-30=...
# Brok                                 
CH6_SLUMER_END2-31=E tu sei la mia.
# Brok                                 
CH6_SLUMER_END2-32=Grazie, ragazzo.
# Brok                                 
CH6_SLUMER_END2-33=Grazie... per essere qui.
# Various                                 
CH6_SLUMER_END2-34=(Suoni di applausi)
#----------------------------------------------------
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When Graff hits Ott
# *****************************************************************
# Graff
CH6_GRAFF_HITOTT3-1=...!
# Graff
CH6_GRAFF_HITOTT3-2=Oh... n-no!...
# Graff
CH6_GRAFF_HITOTT3-3=Sono... diventato cattivo. Argh...
# Graff
CH6_GRAFF_HITOTT3-4=Non riesco a... respirare
# Graff
CH6_GRAFF_HITOTT3-5=Aiuto... *coff*




# Brok                                 
CH6_CALL_STORY255-1=Non ho tempo per questo...!
#----------------------------------------------------
# Brok                                 
CH6_CALL_STORY260-1=Da qua le telefonate non partono.
#----------------------------------------------------