#-------------------------------------
#=CHAPTER 1 ROOMS
#-------------------------------------


# Sin                                 
CH1_CALL_SIN1-1=Allora? Perché non è già qui?
# Brok                                 
CH1_CALL_SIN1-2=Sto arrivando! Non si preoccupi!
# Brok                                 
CH1_CALL_SIN1-3=Ma, ehm... dov'è che vive?
# Sin                                 
CH1_CALL_SIN1-4=Sta scherzando?! Gliel'ho detto! Le ho mandato un messaggio con l'indirizzo!
# Brok                                 
CH1_CALL_SIN1-5=Oh... giusto! Mi dispiace...
# Brok                                 
CH1_CALL_SIN1-6=Farei meglio a sbrigarmi. Non ho molti clienti... e ho bisogno di quella grana.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SIN2-1=Non ce n'è bisogno. Ho il suo indirizzo. Andiamo!
#----------------------------------------------------
# Brok                                 
CH1_CALL_SIN3-1=No... non ho bisogno di lui per indagare.
# Brok                                 
CH1_CALL_SIN3-2=Mi limiterò ad avvertirlo dopo aver trovato quella dannata pistola.
#----------------------------------------------------
# Sin                                 
CH1_CALL_SIN_PANEL-1=Sono stufo di aspettare... Dov'è finito?
# Brok                                 
CH1_CALL_SIN_PANEL-2=Sono proprio di fronte al suo palazzo, in realtà...
# Brok                                 
CH1_CALL_SIN_PANEL-3=Ho... solo un piccolo problema. Il cancello di metallo è chiuso. Come faccio a entrare?
# Sin                                 
CH1_CALL_SIN_PANEL-4=Inserisca il codice sul pannello! Gliel'ho mandato tramite messaggio!
# Unknown                                 
CH1_CALL_SIN_PANEL-5=[...]
# Brok                                 
CH1_CALL_SIN_PANEL-6=Sì, ma...
# Brok                                 
CH1_CALL_SIN_PANEL-7=Troppo tardi. Ha attaccato.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY1-1=...
# Brok                                 
CH1_CALL_SHAY1-2=Non risponde. Che starà combinando?
# Brok                                 
CH1_CALL_SHAY1-3=Farei meglio a controllare.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY2-1=Ciao! Mi chiedevo se...
# Shay                                 
CH1_CALL_SHAY2-2=Scusa, ora non posso parlare.
# Shay                                 
CH1_CALL_SHAY2-3=Se è così importante, vieni al garage!
# Brok                                 
CH1_CALL_SHAY2-4=OK, ma...
# Brok                                 
CH1_CALL_SHAY2-5=Ugh! Ha attaccato.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY_PYRAMID-1=Ehi!
# Brok                                 
CH1_CALL_SHAY_PYRAMID-2=Sono di fronte al mainframe e...
# Brok                                 
CH1_CALL_SHAY_PYRAMID-3=Ehm... cos'è che dovrei fare ora?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-4=Tocca il pannello.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-5=OK, sì, ma... dopo?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-6=Non ne ho idea. Avrebbe dovuto funzionare.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-7=Oh, grandioso...
# Brok                                 
CH1_CALL_SHAY_PYRAMID-8=C'è uno schermo, un mucchio di detriti e il touch screen è fatto a forma di triangolo.
# Shay                                 
CH1_CALL_SHAY_PYRAMID-9=Un triangolo? Davvero?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-10=Loro amano i triangoli. Dev'essere importante.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-11=Ehm... OK...
#----------------------------------------------------
# Brok                                 
CH1_CALL_GRAFF_BEFOREFAIR-1=Lo chiamerò prima della mostra di scienza.
# Brok                                 
CH1_CALL_GRAFF_BEFOREFAIR-2=Ma prima ho del lavoro da fare!
#----------------------------------------------------
#----------------------------------------------------
# Brok
CH1_CALL_SINROOM-1=Ehm...
