#-------------------------------
#= GRAFF --- OUTSIDE SECTOR
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
GOT_MELTPLASTIC=Plastica fusa!
GOT_STICKER=Un adesivo!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff meeting the tramp for the first time - he usually stays away from weird strangers
# *****************************************************************
# Graff                                 
GPC03_FIRST_TRAMP1-1=(Un mendicante...)
# Graff                                 
GPC03_FIRST_TRAMP1-2=(Non guardarlo, tieni gli occhi bassi..)
# Tramp                                 
GPC03_FIRST_TRAMP1-3=Ciao, ragazzo mio!
# Graff                                 
GPC03_FIRST_TRAMP1-4=(Oh, no...)
# Tramp                                 
GPC03_FIRST_TRAMP1-5=Per favore, aspetta! Vivi qui, giusto? Con il detective?
# Graff                                 
GPC03_FIRST_TRAMP1-6=...
# Graff                                 
GPC03_FIRST_TRAMP1-7=Come fa a saperlo? Ci sta spiando?!
# Graff                                 
GPC03_FIRST_TRAMP1-8=Farei meglio a chiamare...
# Tramp                                 
GPC03_FIRST_TRAMP1-9=Guardami, ragazzo. Cosa ti aspetti che possa fare un vecchio bacucco come me?
# Tramp                                 
GPC03_FIRST_TRAMP1-10=Sono vivo soltanto perché tuo padre si è battuto per me contro gli Squealer stamattina.
# Graff                                 
GPC03_FIRST_TRAMP1-11=Non è mio padre. Mi lasci in pace.
# Tramp                                 
GPC03_FIRST_TRAMP1-12=Va bene!
# Tramp                                 
GPC03_FIRST_TRAMP1-13=Addio.
# Graff                                 
GPC03_FIRST_TRAMP1-14=...
# Graff                                 
GPC03_FIRST_TRAMP1-15=(Forse sono stato un po'duro...)
# Graff                                 
GPC03_FIRST_TRAMP1-16=(Dopotutto... sarei nella stessa situazione se non fosse stato per Brok...)
#----------------------------------------------------
# Graff                                 
GPC03_WELCOME_TRAMP1-1=Cos'è che ha fatto esattamente Brok...?
# Tramp                                 
GPC03_WELCOME_TRAMP1-2=Per farla breve... dovevo dei soldi agli Squealer, ed erano pronti a vendicarsi.
# Tramp                                 
GPC03_WELCOME_TRAMP1-3=Ma lui li ha fatti neri.
# Graff                                 
GPC03_WELCOME_TRAMP1-4=Lui cosa...?
# Graff                                 
GPC03_WELCOME_TRAMP1-5=Offrire aiuto e rischiare la pelle per nulla... non sembra proprio da lui.
# Tramp                                 
GPC03_WELCOME_TRAMP1-6=Forse non lo conosci poi tanto bene.
# Graff                                 
GPC03_WELCOME_TRAMP1-7=Beh, una cosa la so per certo.
# Graff                                 
GPC03_WELCOME_TRAMP1-8=Alla fine o viene fregato o manda tutto a rotoli.
# Tramp                                 
GPC03_WELCOME_TRAMP1-9=Ragazzo mio, non sempre è il risultato a contare. Ma l'intenzione.
# Graff                                 
GPC03_WELCOME_TRAMP1-10=Se lo dice lei...
#----------------------------------------------------
# Tramp                                 
GPC03_WELCOME_TRAMP2-1=Ciao, ragazzo!
# Tramp                                 
GPC03_WELCOME_TRAMP2-2=Temo di non avere molto da offrirti, ma... ti serve qualcosa?
# Graff                                 
GPC03_WELCOME_TRAMP2-3=Mmm... le farò sapere.
# Tramp                                 
GPC03_WELCOME_TRAMP2-4=Molto bene. Io non vado da nessuna parte.
# Tramp                                 
GPC03_WELCOME_TRAMP2-5=Non potrei neanche volendo.
# Graff                                 
GPC03_WELCOME_TRAMP2-6=...
# Graff                                 
GPC03_WELCOME_TRAMP2-7=(Dev'essere dura...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Graff is suffering from pollution and come back home, the Tramp sees him
# *****************************************************************
# Graff                                 
GPC03_TRAMP_PILL1-1=*coff coff*
# Tramp                                 
GPC03_TRAMP_PILL1-2=Stai bene, figliolo?
# Graff                                 
GPC03_TRAMP_PILL1-3=Sì... sto... *coff coff*
# Graff                                 
GPC03_TRAMP_PILL1-4=Sto bene...
# Tramp                                 
GPC03_TRAMP_PILL1-5=No, invece.
# Tramp                                 
GPC03_TRAMP_PILL1-6=Oh, no... non hai preso la pillola, vero...?
# Graff                                 
GPC03_TRAMP_PILL1-7=...
# Graff                                 
GPC03_TRAMP_PILL1-8=La prego, mi dica che ne ha una...
# Tramp                                 
GPC03_TRAMP_PILL1-9=Mi dispiace molto... ho usato l'ultima che avevo...
# Tramp                                 
GPC03_TRAMP_PILL1-10=Presto! Devi stare al chiuso!
# Graff                                 
GPC03_TRAMP_PILL1-11=Lo so... *coff* Stavo giusto per...
# Tramp                                 
GPC03_TRAMP_PILL1-12=Vorrei poter fare di più che darti un semplice consiglio...
# Tramp                                 
GPC03_TRAMP_PILL1-13=Tuo padre tornerà presto... ne sono sicuro.
# Graff                                 
GPC03_TRAMP_PILL1-14=Non se ne parla...! Non posso contare su di lui... *coff coff*
#----------------------------------------------------
# Tramp                                 
GPC03_TRAMP_PILLWELCOME-1=Riguardati...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Graff talks to the tramp
# *****************************************************************
# Tramp                                 
GPC03_WELCOME_TRAMP3-1=Ciao, figliolo!
# Tramp                                 
GPC03_WELCOME_TRAMP3-2=Sono felice di vedere che stai bene!
# Graff                                 
GPC03_WELCOME_TRAMP3-3=Sembra che anche lei non se la passa male.
# Tramp                                 
GPC03_WELCOME_TRAMP3-4=Bisogna ringraziare tuo padre per questo.
# Tramp                                 
GPC03_WELCOME_TRAMP3-5=È stato lui a procurarmi la medicina rara di cui avevo bisogno.
# Graff                                 
GPC03_WELCOME_TRAMP3-6=Davvero...?
#----------------------------------------------------
# Tramp                                 
GPC03_WELCOME_TRAMP4-1=Figliolo, temo che questa sia l'ultima volta che ci vedremo.
# Tramp                                 
GPC03_WELCOME_TRAMP4-2=Per favore... promettimi...
# Tramp                                 
GPC03_WELCOME_TRAMP4-3=Di restargli sempre accanto.
# Graff                                 
GPC03_WELCOME_TRAMP4-4=...
# Graff                                 
GPC03_WELCOME_TRAMP4-5=Addio...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the tramp stove
# *****************************************************************
# Graff                                 
GPC03_STOVE_NOTRAMP1-1=È accesa...
# Graff                                 
GPC03_STOVE_NOTRAMP1-2=Non c'è nessuno in giro. Strano.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_OTHERS-1=Ehm... non voglio che si bruci!
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_NOTRAMP_STATUETTE-1=La statuetta si è fusa. Bene!
# Graff                                 
GPC03_STOVE_NOTRAMP_STATUETTE-2=È ancora calda... userò quel vecchio straccio per avvolgerla.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_STATUETTE_AFTER-1=È tutta appiccicosa! Meglio usarla velocemente prima che si indurisca di nuovo.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP1-1=Fuoco...
# Tramp                                 
GPC03_STOVE_TRAMP1-2=...
# Tramp                                 
GPC03_STOVE_TRAMP1-3=Il fuoco ti ricorda qualcosa?
# Graff                                 
GPC03_STOVE_TRAMP1-4=N-no. È solo che...
# Graff                                 
GPC03_STOVE_TRAMP1-5=Sono sorpreso. Chi è che sa accendere un fuoco vero, oggigiorno?
# Tramp                                 
GPC03_STOVE_TRAMP1-6=Le cose cambiano.
# Tramp                                 
GPC03_STOVE_TRAMP1-7=Ai miei tempi, tutti sapevano accendere un fuoco. A volte per necessità, spesso per divertimento.
# Tramp                                 
GPC03_STOVE_TRAMP1-8=Poi la società ha iniziato a dirci cosa pensare.
# Tramp                                 
GPC03_STOVE_TRAMP1-9="Non accendere un fuoco, è pericoloso".
# Tramp                                 
GPC03_STOVE_TRAMP1-10="Non guidare un'Aircar, è pericoloso".
# Tramp                                 
GPC03_STOVE_TRAMP1-11="Non scalate sulle montagne, è pericoloso".
# Tramp                                 
GPC03_STOVE_TRAMP1-12=Ogni potenziale minaccia è stata bandita.
# Graff                                 
GPC03_STOVE_TRAMP1-13=E quale sarebbe il problema? È chiaramente per motivi di sicurezza.
# Tramp                                 
GPC03_STOVE_TRAMP1-14=Sicurezza...
# Tramp                                 
GPC03_STOVE_TRAMP1-15=Nessuno è al sicuro in questo mondo.
# Graff                                 
GPC03_STOVE_TRAMP1-16=Qui, certamente. Ma i Drumer sono al sicuro.
# Tramp                                 
GPC03_STOVE_TRAMP1-17=Lo sono davvero, mi chiedo...?
# Graff                                 
GPC03_STOVE_TRAMP1-18=...
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP2-1=Mmm... devo bruciare qualcosa...?
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-1=Posso...
# Tramp                                 
GPC03_STOVE_TRAMP_STATUETTE-2=Che stai facendo, figliolo? Vuoi bruciare quel simbolo sacro...?
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-3=Ah... dimenticavo. Per me è solo una statuina di plastica.
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-4=Correrò il rischio.
# Tramp                                 
GPC03_STOVE_TRAMP_STATUETTE-5=Se è tanto importante per te... fai pure.
#----------------------------------------------------
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER1-1=...Tanto non volevo più usarlo, quel fornello...
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-2=Oh, no! Mi dispiace molto, non mi ero reso conto di averla sporcata...
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-3=Lasci che la pulisca!
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER1-4=Non sprecare il tuo tempo con un vecchio stupido.
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-5=Non se ne parla. Il mio vecchio dice sempre... che non è mai tardi per fare la cosa giusta!
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-6=È un mio errore. Devo sistemarlo.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP_AFTER2-1=Ecco! Come nuova.
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER2-2=Grazie. Ora vai!
# Graff                                 
GPC03_STOVE_TRAMP_AFTER2-3=Arrivederci!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC03_TRASHER1-1=Non ho tempo per giocare! Magari dopo.
#----------------------------------------------------
# Graff                                 
GPC03_STICKERDISPLAY1-1=Ehi, quella è la mia band di chip-music preferita!
# Graff                                 
GPC03_STICKERDISPLAY1-2=Stanno regalando degli adesivi per promuovere il loro prossimo tour!
# Graff                                 
GPC03_STICKERDISPLAY1-3=Figo, ne prenderò uno!
#----------------------------------------------------
# Graff                                 
GPC03_STICKERDISPLAY2-1=Verranno qui a suonare tra qualche giorno!
# Graff                                 
GPC03_STICKERDISPLAY2-2=Risparmierò del denaro e...
# Graff                                 
GPC03_STICKERDISPLAY2-3=...
# Graff                                 
GPC03_STICKERDISPLAY2-4=Ma che sto dicendo... anche se fosse, Brok li spenderebbe per cose più importanti.
# Graff                                 
GPC03_STICKERDISPLAY2-5=Dannato conto limitato...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting the tramp
# *****************************************************************
# Graff                                 
GPC03_TRAMP_HIT1-1=Oops!
# Tramp                                 
GPC03_TRAMP_HIT1-2=Sto... bene. Non preoccuparti.
# Graff                                 
GPC03_TRAMP_HIT1-3=Mi dispiace...
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_HIT2-1=Stai bene...? Che imbranato che sono...
# Tramp                                 
GPC03_TRAMP_HIT2-2=Ero un soldato, giovanotto. Posso sopportarlo.
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_HIT3-1=Prendi questo, brutto... vecchio!
# Tramp                                 
GPC03_TRAMP_HIT3-2=Cosa direbbe tuo padre...?
# Graff                                 
GPC03_TRAMP_HIT3-3=Come se me ne importasse!
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_DEAD-1=Ah ah! Troppo facile!
# Graff                                 
GPC03_TRAMP_DEAD-2=...
# Graff                                 
GPC03_TRAMP_DEAD-3=Oh... no...!
# Graff                                 
GPC03_TRAMP_DEAD-4=Sono diventato... malvagio... argh!
# Graff                                 
GPC03_TRAMP_DEAD-5=Non riesco... a respirare...
# Graff                                 
GPC03_TRAMP_DEAD-6=Aiuto... *coff coff*
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_STATUETTE_NOT-1=Preferirei non bruciarla.
#----------------------------------------------------




COOP_GPC03_TRAMP1-1=Il dolore è comunicativo.

COOP_GPC03_TRAMP1-2=Fa male vedere qualcuno soffrire.


