#-------------------------------
#= GRAFF --- SHAY OUTSIDE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff arriving in front of Shay's garage
# *****************************************************************
# Graff                                 
GPC08_FIRST1-1=Urgh... che puzza!
# Graff                                 
GPC08_FIRST1-2=Meno male che sono abituato a cercare cose nella spazzatura. Ci si potrebbe avvelenare.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC08_BUTTONS1-1=Non me la sento di premere questo pulsante. Sembra sospetto...
#----------------------------------------------------
# Graff                                 
GPC08_SLOT1-1=...!
# Graff                                 
GPC08_SLOT1-2=Quella che vedo lì è una sega?
# Graff                                 
GPC08_SLOT1-3=...proverò a non avvicinarmici troppo...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff is affected by pollution and desperately tries to find a solution
# *****************************************************************
# Graff                                 
GPC08_GARAGE1_STORY165-1=Chiuso?... *coff*
# Unknown                                 
GPC08_GARAGE1_STORY165-2=(Bussa)
# Graff                                 
GPC08_GARAGE1_STORY165-3=Sono Graff! È urgente!
# Graff                                 
GPC08_GARAGE1_STORY165-4=Mi serve il tuo aiuto! Ti prego, apri!
# Graff                                 
GPC08_GARAGE1_STORY165-5=...
# Graff                                 
GPC08_GARAGE1_STORY165-6=È inutile... *coff*
# Graff                                 
GPC08_GARAGE1_STORY165-7=*coff coff coff*
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff is affected by pollution and desperately tries to find a solution
# *****************************************************************
# Graff                                 
GPC08_GARAGE1-1=Chiuso...
# Unknown                                 
GPC08_GARAGE1-2=(Bussa)
# Graff                                 
GPC08_GARAGE1-3=...
# Graff                                 
GPC08_GARAGE1-4=Dannazione.
#----------------------------------------------------


#----------------------------------------------------
# Various
GPC08_CABIN1-1=Accesso proibito!
# Graff
GPC08_CABIN1-2=Avrei dovuto immaginarlo...
