#-------------------------------
#=BUNKER OUTSIDE/FRONT
#-------------------------------

#----- Interactions --------
PC_SQUEALER=Squealer

#----- Choices / Items --------
GPC19D_BUYPILL_CHOICE=Vuoi comprare una pillola?
GPC19D_ASK=Chiedi più informazioni
GPC19D_BUY=Compra
GPC19D_LEAVE=Vattene

#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Graff managed to get out of the bunker but now he's really sick because of the pollution and needs a pill urgently
# *****************************************************************
# Graff                                 
GPC19D_INIT1-1=*coff coff*
# Graff                                 
GPC19D_INIT1-2=Finalmente fuori... *coff*
# Graff                                 
GPC19D_INIT1-3=Un Tubo per Pillole!
#----------------------------------------------------
# Graff                                 
GPC19D_INIT2-1=In pessime condizioni... *coff*
# Graff                                 
GPC19D_INIT2-2=Ti prego, ti prego... funziona...!
# Graff                                 
GPC19D_INIT2-3=...
# Graff                                 
GPC19D_INIT2-4=Oh, no... *coff coff*
# Graff                                 
GPC19D_INIT2-5=Quel dannato affare... *coff* ...è difettoso!
# Graff                                 
GPC19D_INIT2-6=*sigh*
# Graff                                 
GPC19D_INIT2-7=Dovrei chiamare Brok... 
# Graff                                 
GPC19D_INIT2-8=Forse lui potrebbe procurarmene una... 
# Graff                                 
GPC19D_INIT2-9=*coff coff*
# Graff                                 
GPC19D_INIT2-10=Andiamo! Rispondi!... 
# Graff                                 
GPC19D_INIT2-11=Almeno... per una volta...!
# Graff                                 
GPC19D_INIT2-12=...
# Graff                                 
GPC19D_INIT2-13=Ma certo... cosa mi aspettavo? 
# Graff                                 
GPC19D_INIT2-14=*coff* Non c'è mai quando ho bisogno di lui... 
# Graff                                 
GPC19D_INIT2-15=Ora cosa dovrei fare...?
#----------------------------------------------------
# Graff                                 
GPC19D_INIT2_KLAYDEAD-1=Fuori servizio... 
# Graff                                 
GPC19D_INIT2_KLAYDEAD-2=Magnifico... 
# Graff                                 
GPC19D_INIT2_KLAYDEAD-3=Ti raggiungerò presto, Klay... 
#----------------------------------------------------
# Graff                                 
GPC19D_PIPEPILL1-1=Che sta succedendo...?
# Graff                                 
GPC19D_PIPEPILL1-2=Non... non riesco a concentrarmi... *coff coff*
#----------------------------------------------------

#----------------------------------------------------
# Various                                 
#An unknown rat, in the background, offers to sell Graff a pill
GPC19D_RAT1-1=Pssst!
# Graff                                 
GPC19D_RAT1-2=...?
# Various                                 
GPC19D_RAT1-3=Ehi, ragazzo! 
#----------------------------------------------------
# Rat                                 
GPC19D_RAT2-1=Ho quello che ti serve.
# Graff                                 
GPC19D_RAT2-2=Una pillola...?
# Rat                                 
GPC19D_RAT2-3=Sì.
# Rat                                 
GPC19D_RAT2-4=Mille Uni. 
# Graff                                 
GPC19D_RAT2-5=Sei serio? 
# Graff                                 
GPC19D_RAT2-6=No, grazie. *coff coff*
# Graff                                 
GPC19D_RAT2-7=Ne prenderò una da un altro Tubo per Pillole. 
#----------------------------------------------------
# Rat                                 
GPC19D_RAT3-1=No, invece. 
# Graff                                 
GPC19D_RAT3-2=Cosa?
# Rat                                 
GPC19D_RAT3-3=Non ce ne sono più. 
# Rat                                 
GPC19D_RAT3-4=Tutti i Tubi per Pillole sono kaput. 
# Graff                                 
GPC19D_RAT3-5=Non ti credo. 
# Rat                                 
GPC19D_RAT3-6=OK. Vai a controllare.
# Rat                                 
GPC19D_RAT3-7=Ma è l'ultima che ho. Potrei non averla più quando tornerai... 
# Rat                                 
GPC19D_RAT3-8=Vuoi correre il rischio?
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_ASKINFO1-1=Dove l'hai presa? *coff*
# Rat                                 
GPC19D_RAT_ASKINFO1-2=Non sono affari tuoi. 
# Graff                                 
GPC19D_RAT_ASKINFO1-3=Non la comprerò fin quando non me lo dirai. 
# Rat                                 
GPC19D_RAT_ASKINFO1-4=Noi Squealer ci prendiamo dei rischi per assicurarci che anche dei micetti come te possano avere una possibilità di sopravvivere.
# Graff                                 
GPC19D_RAT_ASKINFO1-5=In cambio di denaro... 
# Rat                                 
GPC19D_RAT_ASKINFO1-6=Non devi sapere altro.
# Graff                                 
GPC19D_RAT_ASKINFO1-7=*coff coff* OK, allora.
# Graff                                 
GPC19D_RAT_ASKINFO1-8=Questa è un'app per rilevare se è una contraffazione. Fammi controllare. 
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_ASKINFOB-1=Sì... è autentica. 
# Rat                                 
GPC19D_RAT_ASKINFOB-2=Allora?
# Rat                                 
GPC19D_RAT_ASKINFOB-3=Mille Uni. Prendere o lasciare. 
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_ASKINFO2-1=Vorrei sapere...
# Rat                                 
GPC19D_RAT_ASKINFO2-2=Non sprecare il tuo tempo.
# Rat                                 
GPC19D_RAT_ASKINFO2-3=Compra o sparisci. 
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_BUYNOMONEY1-1=OK, ma... ehm... 
# Rat                                 
GPC19D_RAT_BUYNOMONEY1-2=Niente contrattazioni.
# Graff                                 
GPC19D_RAT_BUYNOMONEY1-3=Quel prezzo è oltraggioso! 
# Rat                                 
GPC19D_RAT_BUYNOMONEY1-4=È la legge della domanda e dell'offerta.
# Rat                                 
GPC19D_RAT_BUYNOMONEY1-5=E la domanda al momento è mooolto alta. 
# Graff                                 
GPC19D_RAT_BUYNOMONEY1-6=Non ho abbastanza soldi ora... *coff coff*
# Graff                                 
GPC19D_RAT_BUYNOMONEY1-7=Ma... troverò un modo...
# Rat                                 
GPC19D_RAT_BUYNOMONEY1-8=Non metterci troppo! 
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_BUYNOMONEY2-1=Ti prego! Se non prendo la pillola, io... *coff coff*
# Rat                                 
GPC19D_RAT_BUYNOMONEY2-2=Problema tuo.
# Rat                                 
GPC19D_RAT_BUYNOMONEY2-3=Dammi i quattrini. Smettila di soffrire per nulla. 
# Graff                                 
GPC19D_RAT_BUYNOMONEY2-4=Vorrei che fosse così semplice... 
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_NO1-1=Scordatelo! Non faccio affari con i truffatori. *coff coff*
# Rat                                 
GPC19D_RAT_NO1-2=Dicono tutti così. Ma, micetto, lascia che ti ricordi una cosa... 
# Rat                                 
GPC19D_RAT_NO1-3=Non ti rimane molto tempo. 
# Rat                                  
GPC19D_RAT_NO1-4=Ho sentito dire che la fatica a respirare diventa atroce poco prima della fine. 
# Graff                                 
GPC19D_RAT_NO1-5=Vai al diavolo. *coff*
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_NO2-1=Preferisco morire! *coff coff*
# Rat                                 
GPC19D_RAT_NO2-2=Beh, il tuo desiderio si avvererà molto presto. 
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_YES-1=OK... *coff coff*
# Graff                                 
GPC19D_RAT_YES-2=Non posso mettermi a discutere in queste condizioni... ti ho appena trasferito 1,000 Uni.
# Graff                                 
GPC19D_RAT_YES-3=Adesso dammela!
# Rat                                 
GPC19D_RAT_YES-4=È tutta tua! 
# Graff                                 
GPC19D_RAT_YES-5=Aspetta...! Come...
# Graff                                 
GPC19D_RAT_YES-6=...se n'è andato.
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_YES2-1=...
# Graff                                 
GPC19D_RAT_YES2-2=Non avevo scelta... giusto?
# Graff                                 
GPC19D_RAT_YES2-3=...
# Graff                                 
GPC19D_RAT_YES2-4=No. Non dovrei sentirmi in colpa! *coff*
# Graff                                 
GPC19D_RAT_YES2-5=È colpa sua. Aveva promesso, ma per l'ennesima volta... 
# Graff                                 
GPC19D_RAT_YES2-6=*coff coff coff*
# Graff                                 
GPC19D_RAT_YES2-7=*gulp*
# Graff                                 
GPC19D_RAT_YES2-8=...
# Graff                                 
GPC19D_RAT_YES2-9=Mi sento... già meglio.
# Graff                                 
GPC19D_RAT_YES2-10=Ma sono così stanco... dovrei tornarmene a casa.
# Graff                                 
GPC19D_RAT_YES2-11=Che giornata...
#----------------------------------------------------
# Rat                                 
GPC19D_RAT_AGAIN-1=Ehi, micetto. 
# Rat                                 
GPC19D_RAT_AGAIN-2=Sei fortunato. Ne ho ancora una. 
# Rat                                 
GPC19D_RAT_AGAIN-3=La vuoi?
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_KLAY-1=Vattene. *coff*
# Rat                                 
GPC19D_RAT_KLAY-2=Ho esattamente quello che ti serve! 
# Graff                                 
GPC19D_RAT_KLAY-3=Lasciami in pace. 
# Rat                                 
GPC19D_RAT_KLAY-4=OK! Ma te ne pentirai! 
#----------------------------------------------------
# Graff                                 
GPC19D_OVERTHERE1-1=Non dovrei allontanarmi troppo in questo stato... *coff coff*
#----------------------------------------------------
# Graff                                 
GPC19D_PORTAL1-1=Quindi ero dentro a una specie di... *coff* bunker?
# Graff                                 
GPC19D_PORTAL1-2=Una cosa è sicura... lì dentro non ci torno! 
#----------------------------------------------------
# Graff                                 
#Day 3 - Coming back here with Ott
GPC19D_PORTAL_OTT-1=Brutti ricordi... 
# Ott                                 
GPC19D_PORTAL_OTT-2=Che vuoi dire? 
# Graff                                 
GPC19D_PORTAL_OTT-3=Il bunker. La prova di ieri. 
# Ott                                 
GPC19D_PORTAL_OTT-4=Uh? Io non ci sono mai stato. 
# Graff                                 
GPC19D_PORTAL_OTT-5=Cosa?
# Graff                                 
GPC19D_PORTAL_OTT-6=Il tuo esame dev'essere stato diverso...
#----------------------------------------------------


#----------------------------------------------------
# Graff
GPC19D_PORTAL_AFTER-1=Una cosa è sicura... qui non ci torno!
# Graff
GPC19D_PIPEPILL2-2=Inutile insistere.


#----------------------------------------------------
# Graff
GPC19D_PIPEPILL2-1=Oh, no... anche quello è rotto.


COOP_GPC19D_RAT1-1=Un topo delinquente molto amichevole.