#-------------------------------
#= GRAFF --- SHAY INSIDE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

GOT_EARBUDS=Auricolari?
GOT_DETECTOR=Un detector!
GOT_SCREWDRIVER=Un cacciavite!

#----- Topics --------

TOPIC_DETECTOR=Detector
TOPIC_OPERATOR=Operatore 
TOPIC_FINGERPRINT=Impronte digitali
TOPIC_ANTS=Formiche
TOPIC_SMELLCONVERT=Converti odore

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff checks Shay's garage
# *****************************************************************
# Shay                                 
GPC08B_TO_PC08C1-1=Graff?
# Shay                                 
GPC08B_TO_PC08C1-2=Ti ho forse permesso di andartene in giro per il mio garage? 
# Graff                                 
GPC08B_TO_PC08C1-3=Beh... no, ma intendi farlo ora?
# Shay                                 
GPC08B_TO_PC08C1-4=Mi spiace. Questa zona è privata.
# Graff                                 
GPC08B_TO_PC08C1-5=OK...
#----------------------------------------------------
# Graff                                 
GPC08B_TO_PC08C2-1=Non mi è permesso andarci... peccato.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX1-1=Immagino... che ci sia qualcosa di pericoloso lì dentro?
# Shay                                 
GPC08B_BOX1-2=Ma di che parli? Non ci sono pericoli nel mio garage!
# Graff                                 
GPC08B_BOX1-3=Non ne sarei così sicuro... a che scopo c'è quel simbolo, allora?
# Shay                                 
GPC08B_BOX1-4=Oh! Quello è un sistema di rivelazione anti-intruso.
# Shay                                 
GPC08B_BOX1-5=Ma è fuori! Non dentro.
# Graff                                 
GPC08B_BOX1-6=Certo. Questa sì che è un enorme differenza.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX2-1=Un sistema di rivelazione anti-intruso.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_ASK-1=Aspetta. Come funziona?
# Shay                                 
GPC08B_BOX_ASK-2=Se un visitatore preme il tasto della porta con cattive intenzioni, si attiva una controreplica che impedisce l'ingresso.
# Graff                                 
GPC08B_BOX_ASK-3=È perfetto! Posso prenderlo in prestito?
# Shay                                 
GPC08B_BOX_ASK-4=Beh... è di grande valore. Ci ho messo molto tempo a...
# Graff                                 
GPC08B_BOX_ASK-5=Oh, ti supplico! Il mio intero futuro dipende da questo!
# Shay                                 
GPC08B_BOX_ASK-6=D'accordo! Brok mi aveva comunque chiesto di disattivarlo, quindi...
# Shay                                 
GPC08B_BOX_ASK-7=Prendilo pure. Ma lascia la sega!
# Graff                                 
GPC08B_BOX_ASK-8=...la replica era quella sega? Dovrò sostituirla con qualcosa di meno intenso... 
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_ASK2-1=Comunque... molte persone useranno questa macchina.
# Graff                                 
GPC08B_BOX_ASK2-2=Io devo prendere di mira una sola persona. Non posso correre il rischio di ferire qualche membro della commissione d'esame! 
# Shay                                 
GPC08B_BOX_ASK2-3=È semplice. Devi inserire le impronte digitali di quella persona.
# Graff                                 
GPC08B_BOX_ASK2-4=...
# Graff                                 
GPC08B_BOX_ASK2-5=Non sarà così semplice...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_DONE-1=Il dispositivo è andato.
#----------------------------------------------------
# Graff                                 
GPC08B_MASK1-1=Sembra uscita direttamente da un vecchio VivoFilm!
#----------------------------------------------------
# Graff                                 
GPC08B_DRAWER1-1=Oh! È pieno di piccoli componenti! Vediamo un po'...
# Graff                                 
GPC08B_DRAWER1-2=...
# Graff                                 
GPC08B_DRAWER1-3=No, non mi pare che ci sia qualcosa che possa tornarmi utile ora.
# Graff                                 
GPC08B_DRAWER1-4=Ma tornerò di sicuro per i miei prossimi progetti!
#----------------------------------------------------
# Graff                                 
GPC08B_CUP1-1=Che schifo.
# Graff                                 
GPC08B_CUP1-2=Potrebbe andare a braccetto con il mio vecchio!
#----------------------------------------------------
# Graff                                 
GPC08B_TUBES1-1=Alcuni ricostituenti alimentari...
# Graff                                 
#Some invented recipes, you can change to whatever you like
GPC08B_TUBES1-2="Uova di pesce diamante cotte al sugo", "Braciola di Tarantola con Riduzione Balsamica..."
# Graff                                 
GPC08B_TUBES1-3=Sembra tutto molto buono, ma c'è una seria carenza di formaggio!
# Shay                                 
GPC08B_TUBES1-4=Tu mangi formaggio?
# Graff                                 
GPC08B_TUBES1-5=Sì! È il miglior ingrediente al mondo. Tu no?
# Shay                                 
GPC08B_TUBES1-6=Ma per chi mi hai preso? Un topo...?
# Graff                                 
GPC08B_TUBES1-7=Giusto... impossibile immaginare un topo inventore!
#----------------------------------------------------
# Graff                                 
GPC08B_INCUBATOR1-1=Che fortuna! Un incubatore di cibo!
# Graff                                 
GPC08B_INCUBATOR1-2=Brok detesta il cibo istantaneo. Non lo compra mai.
# Graff                                 
GPC08B_INCUBATOR1-3=Sono stufo di mangiare ogni giorno sempre e solo frutta e verdura!
#----------------------------------------------------
# Graff                                 
GPC08B_MESS1-1=Non c'è niente che mi colpisca. E proprio non ho tempo per mettermi a scavare...
#----------------------------------------------------
# Graff                                 
GPC08B_TRASH1-1=Ovvio! Tutto qui è sporco eccetto... il cestino della spazzatura.
#----------------------------------------------------
# Graff                                 
GPC08B_VEHICLE1-1=Wow! Quel veicolo è favoloso!
# Shay                                 
GPC08B_VEHICLE1-2=Intendi l'aspirapolvere?
# Graff                                 
GPC08B_VEHICLE1-3=...mi rimangio tutto.
#----------------------------------------------------
# Graff                                 
GPC08B_WRENCH1-1=Una chiave inglese. Potrebbe servirmi.
# Shay                                 
GPC08B_WRENCH1-2=Anche a me.
# Graff                                 
GPC08B_WRENCH1-3=Ops...
#----------------------------------------------------
# Graff                                 
GPC08B_COMPUTER1-1=Scommetto che ci sia un computer a quantonium all'avanguardia in questa scatola!
# Shay                                 
GPC08B_COMPUTER1-2=Io vivo in una discarica, sai. Questo modello è di qualche anno fa.
# Graff                                 
GPC08B_COMPUTER1-3=Sempre meglio del mio, che ha vent'anni. Perde acqua da così tante fenditure che è un miracolo che funzioni ancora.
# Shay                                 
GPC08B_COMPUTER1-4=Che coincidenza! L'anno scorso ho regalato a Brok un vecchio computer che avevo recuperato dal lago!
# Graff                                 
GPC08B_COMPUTER1-5=Ah... questo spiega tutto.
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS1-1=Posso avere questo cacciavite?
# Shay                                 
GPC08B_TOOLS1-2=Qual è la parola magica?
# Graff                                 
GPC08B_TOOLS1-3=Non lo so... i miei genitori non hanno vissuto abbastanza a lungo da insegnarmela.
# Shay                                 
GPC08B_TOOLS1-4=Non dire così... anche se è una giusta osservazione.
# Shay                                 
GPC08B_TOOLS1-5=OK, puoi prenderlo.
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS1B-1=Magnifico!
# Shay                                 
GPC08B_TOOLS1B-2=Il tuo entusiasmo per un banale cacciavite è favoloso. Quanto avrei voluto avere un'infanzia...
# Graff                                 
GPC08B_TOOLS1B-3=Che intendi dire?
# Shay                                 
GPC08B_TOOLS1B-4=Un'infanzia normale, ecco.
# Graff                                 
GPC08B_TOOLS1B-5=Temo che il tempo vada in una sola direzione.
# Shay                                 
GPC08B_TOOLS1B-6=Mmm... chissà...
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS2-1=Il cacciavite dovrebbe bastare... non posso prendere tutto!
#----------------------------------------------------
# Graff                                 
GPC08B_CHAIR1-1=Sgabelli ad aria.
# Graff                                 
GPC08B_CHAIR1-2=Un classico, ma non si vedono spesso in queste topaie!
# Graff                                 
GPC08B_CHAIR1-3=Chissà a cosa servono quei diagrammi...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Shay in day 1
# *****************************************************************
# Graff                                 
#First time Graff talking to Shay in the game
GPC08B_SHAY_FIRST1-1=Ehm...
# Graff                                 
GPC08B_SHAY_FIRST1-2=Ehi? Miss Shay?
# Graff                                 
GPC08B_SHAY_FIRST1-3=...
# Graff                                 
GPC08B_SHAY_FIRST1-4=Forse dovrei avvicinarmi...?
#----------------------------------------------------
# Graff                                 
#Electricity animation or explosion!
GPC08B_SHAY_FIRST2-1=Ehi!!! Cos'è stato?
# Shay                                 
GPC08B_SHAY_FIRST2-2=Maledizione! Quell'ammasso di ferraglia si è rotto di nuovo!
# Graff                                 
GPC08B_SHAY_FIRST2-3=Ehi! Attenta a come parli!
# Shay                                 
GPC08B_SHAY_FIRST2-4=Uh?
# Shay                                 
GPC08B_SHAY_FIRST2-5=Oh, no... le voci sono tornate. Non avrei dovuto interrompere le cure...
# Graff                                 
GPC08B_SHAY_FIRST2-6=Ehi! Sono qui!
# Shay                                 
GPC08B_SHAY_FIRST2-7=...
# Shay                                 
GPC08B_SHAY_FIRST2-8=Ahhh! Giusto.
# Shay                                 
GPC08B_SHAY_FIRST2-9=Molto meglio.
# Graff                                 
GPC08B_SHAY_FIRST2-10=...
# Shay                                 
GPC08B_SHAY_FIRST2-11=Bene, che stavo dicendo?
# Graff                                 
GPC08B_SHAY_FIRST2-12=Aspetta! Non mi aiuterai, quindi?
# Shay                                 
GPC08B_SHAY_FIRST2-13=Oh, hai bisogno di aiuto? E perché non me lo hai detto?
# Graff                                 
GPC08B_SHAY_FIRST2-14=Io... non importa.
# Shay                                 
GPC08B_SHAY_FIRST2-15=Sei il figliastro di Brok, vero? Graff?
# Shay                                 
GPC08B_SHAY_FIRST2-16=Ne è passato di tempo!
# Graff                                 
GPC08B_SHAY_FIRST2-17=Già. Mi sorprende che tu possa ricordarti di me.
# Graff                                 
GPC08B_SHAY_FIRST2-18=Sono molto impegnato con gli studi... ed è per questo che sono qui.
# Shay                                 
GPC08B_SHAY_FIRST2-19=Chi ha bisogno di studiare? La pratica è il miglior modo per imparare!
# Graff                                 
GPC08B_SHAY_FIRST2-20=E per farsi male... a quanto pare.
# Graff                                 
GPC08B_SHAY_FIRST2-21=Comunque, posso chiederti una cosa?
# Shay                                 
GPC08B_SHAY_FIRST2-22=Beh, ecco... il mio lettore del pensiero non è ancora pronto, quindi... immagino che possiamo limitarci a parlare.
# Graff                                 
GPC08B_SHAY_FIRST2-23=Un lettore del pensiero? Sul serio...?
# Shay                                 
GPC08B_SHAY_FIRST2-24=È solo un prototipo. Ho dovuto interrompere la lavorazione.
# Shay                                 
GPC08B_SHAY_FIRST2-25=Non riuscivo a sopportare i miei stessi pensieri!
# Shay                                 
GPC08B_SHAY_FIRST2-26=Era come l'eco al telefono. Hai presente?
# Graff                                 
GPC08B_SHAY_FIRST2-27=Ehm... ad ogni modo...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME1-1=Sono di nuovo io...
# Shay                                 
GPC08B_SHAY_WELCOME1-2=Sei sicuro? Forse sei stato clonato dall'ultima volta che abbiamo parlato.
# Graff                                 
GPC08B_SHAY_WELCOME1-3=Io... credo di no...?
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME2-1=Ho una domanda...
# Shay                                 
GPC08B_SHAY_WELCOME2-2=Ah. Mi dispiace per te, essere petulanti non è una bella sensazione.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME3-1=Mmm...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXITFIRST1-1=Farei meglio ad andare...
# Shay                                 
GPC08B_SHAY_EXITFIRST1-2=Aspetta!
# Shay                                 
GPC08B_SHAY_EXITFIRST1-3=Se vedi Brok tornando, dagli questo.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-1=Degli auricolari?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-2=Ho invertito il funzionamento di un paio di apparecchi acustici per bloccare tutti i suoni esterni.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-3=Puoi fare una cosa del genere?! Grandioso!
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-4=I miei sensori hanno identificato che Brok ha carenza di sonno.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-5=Ho dimenticato di darglieli, prima.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-6=Uh? È venuto qui?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-7=Sì! Stamattina.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-8=Mmm... scusa se te lo chiedo, ma...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-9=Passa fuori quasi tutto il giorno e la notte, ma non mi dice mai nulla.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-10=Che tipo di affari conducete, esattamente?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-11=Beh, ecco, diciamo...
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-12=Che svolge delle commissioni per me... tra le altre cose.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-13=Altre cose?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-14=Mi spiace. Mi ha fatto promettere di non dirti nulla.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-15=...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-16=Certo. Non si fida di me.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-17=Ha le sue ragioni...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-18=Sì, come no. Scuse, sempre e solo scuse.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-19=Ascolta... gliene parlerò la prossima volta che lo vedo, OK?
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-20=Sarebbe grandioso. Grazie.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-21=Prego.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-22=OK, torniamo al lavoro!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT1-1=A dopo!
# Shay                                 
GPC08B_SHAY_EXIT1-2=Il tempo è relativo, sai. Dovresti essere più preciso.
# Graff                                 
GPC08B_SHAY_EXIT1-3=Ehm... giusto.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT2-1=Ciao!
# Shay                                 
#Just Shay saying weird things. No real sense to this.
GPC08B_SHAY_EXIT2-2=Cerca di non tirare nessun filo strano quando esci, OK?
# Graff                                 
GPC08B_SHAY_EXIT2-3=Uh?
# Shay                                 
GPC08B_SHAY_EXIT2-4=Solo dei consigli generici. Non si sa mai.
# Graff                                 
GPC08B_SHAY_EXIT2-5=OK...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT3-1=Ciao!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_DETECTOR1-1=Provo a chiedertelo... mi serve una sorta di dispositivo per rilevare le cattive intenzioni.
# Graff                                 
GPC08B_SHAY_DETECTOR1-2=Forse... un lettore di impronte digitali? So che è molto specifico, ma...
# Shay                                 
GPC08B_SHAY_DETECTOR1-3=Cattive intenzioni...
# Shay                                 
GPC08B_SHAY_DETECTOR1-4=Strano... ho come la sensazione di aver costruito un dispositivo come questo, ma non riesco a ricordare...
# Shay                                 
GPC08B_SHAY_DETECTOR1-5=Guardati attorno, magari.
# Graff                                 
GPC08B_SHAY_DETECTOR1-6=Lo farò.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_OPERATOR1-1=Ho impostato un campo di forza. Cosa potrebbe impedire a qualcuno di accedere a quello che c'è dentro?
# Shay                                 
GPC08B_SHAY_OPERATOR1-2=Un corto circuito!
# Graff                                 
GPC08B_SHAY_OPERATOR1-3=Non sarebbe pericoloso?
# Shay                                 
GPC08B_SHAY_OPERATOR1-4=Non molto. Il campo di forza diffonderebbe la scossa dappertutto, quindi dovrebbe essere sicuro.
# Shay                                 
GPC08B_SHAY_OPERATOR1-5=A meno che tu non abbia una malformazione congenita al cuore, e in tal caso moriresti comunque prima o poi.
# Graff                                 
GPC08B_SHAY_OPERATOR1-6=Ehm... molto rassicurante...
# Shay                                 
GPC08B_SHAY_OPERATOR1-7=Tieni gli occhi aperti e troverai delle scintille. Gli Slums sono pieni di dispositivi rotti.
# Graff                                 
GPC08B_SHAY_OPERATOR1-8=Giusto.
#----------------------------------------------------
# Shay                                 
GPC08B_SHAY_OPERATOR2-1=Cerca delle scintille! Indicheranno un corto circuito.
# Graff                                 
GPC08B_SHAY_OPERATOR2-2=Capito!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-1=Come posso prendere le impronte digitali di una persona?
# Shay                                 
GPC08B_SHAY_FINGERPRINT1-2=Perché non lo chiedi al tuo coinquilino detective?
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-3=Se solo sapessi dove sia... tra l'altro, non risponde mai alle mie chiamate.
# Shay                                 
GPC08B_SHAY_FINGERPRINT1-4=Prova a mettere della polvere su della carta adesiva e poi attaccala sulla mano di quella persona.
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-5=Vale la pena tentare...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-1=Qualcuno ha costruito una macchina alimentata da formiche.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-2=C'è un modo in cui io possa... ehm... "potenziarla"?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-3=Temo di non fare la botanica.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-4=Sono insetti, a dire il vero.
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-5=Ancora peggio.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS2-1=(Shay sembra non sapere nulla di formiche... me ne occuperò io.)
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-1=Hai mai sperimentato con la conversione degli odori?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-2=Certo che sì!
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-3=Ho comprato questo posto proprio per la grande quantità di sostanze chimiche gettate nel lago.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-4=Hai comprato questo posto... per il lago inquinato?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-5=Sì! Non è ovvio?
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-6=No...
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-7=Vivo vicino al lago più puzzolente del mondo! È una risorsa illimitata!
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-8=Vedo, vedo... o meglio... sento.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_REPAIR1-1=Hai della plastica fusa?
# Shay                                 
GPC08B_SHAY_REPAIR1-2=Temo di no. È di materiale di bassa qualità.
# Graff                                 
GPC08B_SHAY_REPAIR1-3=C'è qualcos'altro che potrei usare per riparare un bicchiere rotto?
# Shay                                 
GPC08B_SHAY_REPAIR1-4=Del tantanio X12 dovrebbe andare bene! 
# Graff                                 
GPC08B_SHAY_REPAIR1-5=Ne hai un po'?
# Shay                                 
GPC08B_SHAY_REPAIR1-6=No.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_THINK1-1=(Brok e io venimmo a trovarla una volta per avere aiuto con i miei compiti. Ci siamo conosciuti così.) 
# Graff                                 
GPC08B_SHAY_THINK1-2=(Di solito preferisco fare tutto da solo, ma quella volta era troppo importante... proprio come ora.) 
# Graff                                 
GPC08B_SHAY_THINK1-3=(A essere onesti, vorrei tanto che fosse una delle mie insegnanti!) 
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_DEFAULT1-1=Mi serve il tuo aiuto con quest'oggetto!
# Shay                                 
GPC08B_SHAY_INV_DEFAULT1-2=Ne sei sicuro? 
# Graff                                 
GPC08B_SHAY_INV_DEFAULT1-3=Ops... oggetto sbagliato!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_DEFAULT2-1=Per favore, devi ripararmi questa cosa! 
# Shay                                 
GPC08B_SHAY_INV_DEFAULT2-2=Aspetta. Non è rotta. 
# Graff                                 
GPC08B_SHAY_INV_DEFAULT2-3=Oh... hai ragione. 
#----------------------------------------------------
# Shay                                 
GPC08B_SHAY_INV_MONEY-1=Capisco. Mi spiace, ma proprio non posso prestarti del denaro al momento. 
# Graff                                 
GPC08B_SHAY_INV_MONEY-2=No... lascia perdere. 
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_EARBUDS-1=Sono davvero fighi!
# Shay                                 
GPC08B_SHAY_INV_EARBUDS-2=Sì. Mi piace anche il colore.
# Graff                                 
GPC08B_SHAY_INV_EARBUDS-3=Ehm...
#----------------------------------------------------
# Graff                                 
#Talking about the robot Brok saved (if he did)
GPC08B_BOLT1-1=Oh! Questo bot è tuo? 
# Shay                                 
GPC08B_BOLT1-2=Sì. Me lo ha portato Brok. 
# Graff                                 
GPC08B_BOLT1-3=Davvero...?
# Shay                                 
GPC08B_BOLT1-4=Ha insistito affinché me ne occupassi io, dato che stava per essere smantellato. 
# Graff                                 
GPC08B_BOLT1-5=Chi l'avrebbe mai detto che avesse dei buoni sentimenti nei confronti dei robot... 
# Shay                                 
GPC08B_BOLT1-6=Credimi. Il tuo vecchio è pieno di sentimenti.
# Graff                                 
GPC08B_BOLT1-7=Buoni o cattivi? 
# Shay                                 
GPC08B_BOLT1-8=Dipende se sei dalla sua parte! 
# Graff                                 
GPC08B_BOLT1-9=...
#----------------------------------------------------
# Graff                                 
GPC08B_BOLT2-1=Funziona? 
# Shay                                 
GPC08B_BOLT2-2=Non ne sono ancora sicura. Controllerò dopo la fine del backup di sicurezza.
# Graff                                 
GPC08B_BOLT2-3=(Mi piacerebbe avere un robot tutto per me...) 
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on desk
# *****************************************************************
# Shay                                 
GPC08B_WALKDESK1-1=Ehi! Chi ti ha cresciuto in quel modo? 
# Shay                                 
GPC08B_WALKDESK1-2=Aspetta. Non rispondere. Conosco la risposta. 
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to hit Shay
# *****************************************************************
# Shay                                 
GPC08B_HITSHAY1-1=Graff, so che sei sconvolto, ma non sono la tua valvola di sfogo. 
#----------------------------------------------------
# Shay                                 
GPC08B_HITSHAY2-1=Mi fai il solletico! 
#----------------------------------------------------


#----------------------------------------------------
# *****************************************************************
# CONTEXT - After taking a bath in the lake
# *****************************************************************
# Shay
GPC08B_SHAY_STINK1-1=Ugh...
# Shay
GPC08B_SHAY_STINK1-2=Non dirmelo. Hai fatto una nuotata nella palude?
# Graff
GPC08B_SHAY_STINK1-3=Ehm...
# Shay
GPC08B_SHAY_STINK1-4=Ecco!
# Graff
GPC08B_SHAY_STINK1-5=Scusa.
# Shay
GPC08B_SHAY_STINK1-6=Non preoccuparti! Lo fa sempre anche Brok.
# Graff
GPC08B_SHAY_STINK1-7=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Bolt
# *****************************************************************
# Shay
GPC08B_BOLT_HIT1-1=Smettila! Potresti interrompere il processo di backup.
#----------------------------------------------------
# Shay
GPC08B_BOLT_HIT2-1=Mi ascolti...?
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEAD1-1=Argh! Guarda cos'hai fatto!
# Shay
GPC08B_BOLT_DEAD1-2=Ora dovrò ricominciare dall'inizio!
#----------------------------------------------------
# Graff
GPC08B_BOLT_DEAD2-1=Mi spiac...
# Shay
GPC08B_BOLT_DEAD2-2=FUORI!
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEADBIS-1=Bene! Ha funzionato!
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEAD_BACK-1=Sei fortunato! Era una riparazione semplice.



COOP_GPC08B_SHAY1-1=Impazzisceeee

COOP_GPC08B_SHAY1-2=E lo dico sul serio.

COOP_GPC08B_BOLT1-1=È così carinoooo!

COOP_GPC08B_BOLT1-2=Inutile, ma carino.


