#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
#Lasers room
GPC19C_INIT1-1=Uh...
# Graff                                 
GPC19C_INIT1-2=Avrei dovuto immaginare che la prova non era ancora finita. *coff*
# Graff                                 
GPC19C_INIT1-3=*coff coff*
# Graff                                 
GPC19C_INIT1-4=Oh, no... l'inquinamento comincia a fare effetto...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_KLAYDEAD-1=Questa dev'essere... *coff* la mia punizione...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_NORMAL-1=Se solo quell'idiota non avesse preso la mia pillola... *coff*
# Graff                                 
GPC19C_INIT_NORMAL-2=Devo andarmene da qui e subito! *coff coff*
#----------------------------------------------------
# Graff                                 
GPC19C_DOORA1-1=Chiusa a chiave...
# Graff                                 
GPC19C_DOORA1-2=C'è un'unica direzione... andare avanti.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL1-1=Ho chiuso con questa roba. 
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL_OK-1=Ha funzionato...?
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT1-1=*coff coff*
# Graff                                 
GPC19C_EXIT1-2=Ci sono quasi... dev'essere l'uscita... 
# Graff                                 
GPC19C_EXIT1-3=Come faccio ad aprirla...?
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT2-1=Un po'di fortuna, per una volta... *coff*
#----------------------------------------------------
