#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=Appartamento di Brok
PC_MAILBOX=Cassetta della posta
PC_NAMEPLATE=Targhetta
PC_MAILSYSTEM=Sistema postale
PC_SHOWERDOOR=Porta della doccia 
PC_TOILETSDOOR=Porta del bagno
PC_JOBBOARD=Annunci di lavoro


#----- Choices / Items --------
GOT_BILLA=Una bolletta.
GOT_BILLB=Un'altra bolletta...!
GOT_MINELOADED=La mina è carica!

#----- Topics --------


#----- Dialog --------





# Brok                                 
PC02_BUTTON1-1=Quando arrivai qui la prima volta, credevo che fosse un campanello...
# Brok                                 
PC02_BUTTON1-2=L'ho premuto diverse volte. Ma niente.
# Brok                                 
PC02_BUTTON1-3=Poi ho notato un enorme mucchio di lettere che riempivano la mia cassetta della posta... "Qualcuno è venuto a trovarti mentre non c'eri" con una mia foto sopra.
# Brok                                 
PC02_BUTTON1-4=Così ho strappato i cavi per disattivarlo.
#----------------------------------------------------
# Brok                                 
PC02_BUTTON2-1=No! Lo riattivo solo quando sono a corto di carta igienica gratis.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED1-1=La nostra cassetta della posta.
# Brok                                 
PC02_BROKMAIL_CLOSED1-2=Graff ci ha disegnato sopra un gattino e un coccodrillo, così la riconosciamo più facilmente.
# Brok                                 
PC02_BROKMAIL_CLOSED1-3=È chiusa, e non posso aprirla da lì.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED2-1=Chiusa.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1-1=La mia principale fonte di stress. Aprire la cassetta...
# Brok                                 
PC02_BROKMAIL_OPEN1-2=Chili di bollette, avvisi di sicurezza, altre leggi e pubblicità...
# Brok                                 
PC02_BROKMAIL_OPEN1-3=(sospira) Facciamola finita.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1B-1=...
# Brok                                 
PC02_BROKMAIL_OPEN1B-2=Una sola bolletta? Magnifico!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL1C-1=La bolletta dell'elettricità... {amount} Uni?!
# Brok                                 
PC02_BROKMAIL1C-2=Dev'essere colpa di Graff. È sempre davanti a uno schermo.
# Brok                                 
PC02_BROKMAIL1C-3=Certo, non posso biasimarlo... non c'è molto di divertente da fare, qui intorno.
# Brok                                 
PC02_BROKMAIL1C-4=Ecco qua... un altro foglio...
# Brok                                 
PC02_BROKMAIL1C-5="Attenzione. A causa dei numerosi tentativi di frode, i trasferimenti diretti da telefono non verranno più accettati."
# Brok                                 
PC02_BROKMAIL1C-6=Cosaaa?!
# Brok                                 
PC02_BROKMAIL1C-7="Tutti i pagamenti dovranno ora essere processati attraverso i terminali dei tubi, entro due giorni dal ricevimento della bolletta."
# Brok                                 
PC02_BROKMAIL1C-8=Oh, grandioso... ora dovrò trovarne uno.
# Brok                                 
PC02_BROKMAIL1C-9=E soprattutto... come farò a trovare abbastanza grana in così poco tempo?
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN2-1=Mi sono perso qualcosa. C'è una piccola pubblicità incastrata tra due scomparti!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN3-1=Nient'altro. Che sollievo!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1-1=Incrociamo le dita...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPENFIRST-1=Oh, cielo... due bollette...!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1B-1=Una sola lettera...
# Brok                                 
PC02_BROKMAILB_OPEN1B-2=Mmm... una bolletta. Ma certo. Uhm...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1C-1=È l'affitto. Perché sembra sempre che ogni mese arrivi prima?
# Brok                                 
PC02_BROKMAILB_OPEN1C-2=Devo trovare {amount} Uni e subito...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM1-1=Il sistema di sicurezza della posta.
# Various                                 
PC02_MAILSYSTEM1-2=Siete pregati di confermare la vostra identità premendo il touch screen.
# Brok                                 
PC02_MAILSYSTEM1-3=Sicurezza, sicurezza più rigorosa, sempre più sicurezza...
# Brok                                 
PC02_MAILSYSTEM1-4=Quand'è che il mondo è diventato così complesso?
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEMB1-1=Hai una nuova lettera.
# Brok                                 
PC02_MAILSYSTEMB1-2=Temevo che lo avrebbe detto...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-1=La nostra cassetta della posta è già aperta.
# Various                                 
PC02_MAILSYSTEM_ALREADYOPEN-2=La tua cassetta della posta è già aperta.
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-3=Ah! Ti ho battuto sul tempo!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_NOTHING-1=Nessuna nuova lettera.
# Brok                                 
PC02_MAILSYSTEM_NOTHING-2=Bene!
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_NOTHING2-1=Non ho idea del perché voler aprire la cassetta postale quando è vuota.
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_STORY210-1=Nessuna nuova lettera dall'ultima apertura di stamattina.
# Brok                                 
PC02_MAILSYSTEM_STORY210-2=Cosa...?
# Brok                                 
PC02_MAILSYSTEM_STORY210-3=È insolito... che qualcuno abbia rubato le mie fatture?
# Brok                                 
PC02_MAILSYSTEM_STORY210-4=Magari!
#----------------------------------------------------
# Brok                                 
PC02_NAMEPLATE1-1="Detective privato (e tuttofare)".
# Brok                                 
PC02_NAMEPLATE1-2=Vorrei tanto che la parte "tuttofare" non fosse il 95% del mio lavoro quotidiano. Ho sturato abbastanza tubi per una vita intera...
# Brok                                 
PC02_NAMEPLATE1-3=Ma si deve pur vivere.
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD1-1=Era un assistente "Chiedimi ciò che vuoi", per dare il benvenuto ai nuovi visitatori...
# Brok                                 
PC02_JOBBOARD1-2=All'epoca in cui dei benpensanti Drumer costruirono questo posto.
# Brok                                 
PC02_JOBBOARD1-3=È stato ridotto a rottame per parecchio tempo, e alla fine abbiamo deciso di riciclarlo in una bacheca di annunci di lavoro.
# Brok                                 
PC02_JOBBOARD1-4=Molto più consono!
# Brok                                 
PC02_JOBBOARD1-5=Allora! Cosa c'è di nuovo oggi...?
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR1-1=Dopo. Preferisco fare la doccia dopo il mio combattimento notturno!
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO-1=Ottima idea! Sono tutto sporco...
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO2-1=(fischietta)
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO3-1=Ah! Molto meglio.
# Brok                                 
PC02_SHOWERDOOR_DO3-2=La prossima volta ci penserò due volte prima di gettarmi nel lago inquinato di Shay...
#----------------------------------------------------
# Brok                                 
PC02_TOILETSDOOR1-1=La posso trattenere anche per giorni, se necessario. Ci sono questioni più urgenti!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT1-1=Non si accende.
# Brok                                 
PC02_ROBOT1-2=Poveretto. È rimasto qui a far ruggine per giorni... e perde anche una specie di polvere sul pavimento.
# Brok                                 
PC02_ROBOT1-3=Mi domando a cosa serva e da dove provenga.
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1-1=Sta fuoriuscendo una sorta di polvere bluastra...
# Brok                                 
PC02_ROBOT_POWDER1-2=(annusa) Bleah. Puzza di pampalmi marci...
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_MINEBROKEN-1=Sembra una buona idea!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1B-1=Ecco, ho ricaricato la mina con quella polvere... spero che funzioni.
# Brok                                 
PC02_ROBOT_POWDER1B-3=(ingoia) Meglio non fare movimenti bruschi!
#----------------------------------------------------
# Brok                                 
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=C'è una fighissima pubblicità collezionabile dietro quest'avviso!
#----------------------------------------------------
# Brok                                 
PC02_AD_BABYSITTER1-1="Donna settantenne, pronta a prendersi cura dei tuoi bambini durante la tua assenza!"
# Brok                                 
PC02_AD_BABYSITTER1-2="Il prezzo parte da 9 Uni all'ora, e varia a seconda delle specie (mi riservo il diritto di rifiutare cuccioli di Lupi, Coccodrilli e Squealer)"
# Brok                                 
PC02_AD_BABYSITTER1-3=Mmph.
#----------------------------------------------------
# Brok                                 
PC02_AD_TRASHERHUNT1-1="Non credereste mai a cosa gettano via i Drumer!"
# Brok                                 
PC02_AD_TRASHERHUNT1-2="Per ottenere le cose migliori, prova la nostra 'Caccia alla Spazzatura'!"
# Brok                                 
PC02_AD_TRASHERHUNT1-3="La partecipazione costa 10 Uni. L'ingresso è sul tetto di questo edificio."
# Brok                                 
PC02_AD_TRASHERHUNT1-4=Sì, ci ho già provato. Davvero un affarone, se sei fortunato!
# Brok                                 
PC02_AD_TRASHERHUNT1-5=Farò un tentativo oggi, se ne avrò il tempo.
#----------------------------------------------------
# Brok                                 
PC02_AD_MUSIC1-1="Due grandi gruppi di Katshu suoneranno dal vivo mercoledì prossimo nel settore 54X. Ingresso libero. Unisciti a noi!"
# Brok                                 
PC02_AD_MUSIC1-2=Dannazione, era la settimana scorsa. Me li sono persi.
#----------------------------------------------------
# Brok                                 
PC02_FLOORCRACK_AD-1=Uh? Il pavimento è tutto scheggiato!
# Brok                                 
PC02_FLOORCRACK_AD-2=Forse non avrei dovuto saltarci sopra...
# Brok                                 
PC02_FLOORCRACK_AD-3=Ma... ehi! Guarda un po'! C'è una pubblicità nascosta, qui sotto!
#----------------------------------------------------
# Various                                 
PC02_TO_PC03_MAIL1-1=Hai posta! Recuperala!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT1-1=Che diamine?!
# Brok                                 
PC02_TO_PC03_REACT1-2=Sono sicuro che non ci fosse ieri!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT2-1=Niente da fare... non posso uscire di qui finché non avrò controllato la posta!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT1-1=Dobbiamo accertarci di essere al sicuro da minacce esterne!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT2-1=...Sì! Molto robusta!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT1-1=Impronta digitale non riconosciuta. Sei pregato di riprovare.
# Brok                                 
PC02_MAILSYSTEM_HIT1-2=Stupido aggeggio!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT2-1=Impronta digitale non riconosciuta. Sei pregato di riprovare.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT1-1=Ehi! Aspetta il tuo turno!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT2-1=Un po'di pazienza! Non ci metterò molto!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT3-1=...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT1-1=Oh, no. Non di nuovo quel tale.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT2-1=Per favore, basta... mi stai stressando...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT3-1=Uscirò quando mi pare e piace! OK?!
#----------------------------------------------------
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-1=Uh...? Nessuna risposta?
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-2=Grandioso. Ora comincio a preoccuparmi.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-1=La smetterai prima o poi?! Un uomo non può fare le sue cose tranquillamente?!
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT2-2=Fiu! Sono felice che tu stia bene.
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-3=Uh?
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD_DEATH1-1=Woah... Meno male che non l'ha visto nessuno...
# Brok                                 
PC02_JOBBOARD_DEATH1-2= Meglio fermarsi prima che vada tutto in pezzi.
#----------------------------------------------------
# Brok                                 
PC02_SINCALL1-1=Un'altra chiamata...?
# Sin                                 
PC02_SINCALL1-2=Ehi! Dove si trova?!
# Brok                                 
PC02_SINCALL1-3=Beh... sto arrivando.
# Sin                                 
PC02_SINCALL1-4=Ho detto che era urgente!
# Sin                                 
PC02_SINCALL1-5=Per favore, si sbrighi!
# Brok                                 
PC02_SINCALL1-6=OK, OK!
# Unknown                                 
PC02_SINCALL1-7=[...]
# Brok                                 
PC02_SINCALL1-8=Cavolo...! Ma che ha quel tipo?
# Brok                                 
PC02_SINCALL1-9=Mai avuto un cliente così stressato prima d'ora...
# Brok                                 
PC02_SINCALL1-10=Non presagisce niente di buono.
#----------------------------------------------------
# Brok                                 
PC02_STORY180_DRONEA-1=!...
# Brok                                 
PC02_STORY180_DRONEA-2=Un drone...?
# Brok                                 
PC02_STORY180_DRONEA-3=Chi lo ha mandato?
# Brok                                 
PC02_STORY180_DRONEA-4=...
# Brok                                 
PC02_STORY180_DRONEA-5=Non importa. Devo dare quella pillola a Graff, e subito!
#----------------------------------------------------


#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=Messaggio


# Brok
PC02_ROBOT_POWDER1B-2=Oops, ho esagerato un po'! È tre volte in più della dose regolare!
