#-------------------------------
#=SECTOR 56X STREET
#-------------------------------

#----- Interactions --------
# Female
PC_FLOWERS=Mercante
PC_STALL=Chiosco
PC_METALSHUTTERS=Serrande di metallo
PC_LEFTPANEL=Pannello di comando di sinistra
PC_RIGHTPANEL=Pannello di comando di destra
PC_BUTTON_LEFT=Pulsante sinistro
PC_BUTTON_MIDDLE=Pulsante centrale
PC_BUTTON_RIGHT=Pulsante destro

PC_STATUETTE=Statuetta
PC_BOOK=Libro
PC_BOTTOMPANEL=Pannello
PC_WIREPANEL=Involucro di vetro
PC_BATTERY=Batteria
PC_THUMBWHEEL=Manovella
PC_NEON=Neon
PC_RUBBLE=Detriti
PC_BUILDING=Edificio

#----- Choices / Items --------
GOT_STATUETTE=Una statuetta!

#----- Topics --------
# We're talking about Dee here
INTERROGATION_CONNECTION=Qual è il suo collegamento con Brok?
INTERROGATION_IDENTITY=Chi è veramente?
INTERROGATION_WANT=Qual è il motivo reale per cui ha contattato il Dr. Gherkin?
INTERROGATION_WHYGHERKIN=Perché sospetta del Dr. Gherkin?
INTERROGATION_GOVERNMENT=Che problema ha con il Governo?


#----- Dialog --------



###############################################
# PROOFREADED - illuminati1556 - 17/06/2019
###############################################


# *****************************************************************
# CONTEXT - Coming here for the first time
# *****************************************************************
# Brok                                 
PC06_FIRST1-1=Secondo il messaggio, il mio cliente vive al Center Basic 568... è un isolato nei pressi di questa strada.
# Brok                                 
PC06_FIRST1-2=Andiamo a controllare!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Checking the Pipemail
# *****************************************************************
# Brok                                 
PC06_PIPEMAIL_STORY190-1=Questo qui è stato vandalizzato...
#----------------------------------------------------
# Brok                                 
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL1B-1=Non succede nulla. È rotto?
# Flower                                 
PC06_PIPEMAIL1B-2=Sì.
# Flower                                 
PC06_PIPEMAIL1B-3=È così già da ieri, ma nessuno è ancora venuto a ripararlo.
# Brok                                 
PC06_PIPEMAIL1B-4=La mia solita fortuna...
# Flower                                 
PC06_PIPEMAIL1B-5=Non lo dica a me! Ho piazzato qui il mio banco proprio per questo... ma ora non ci passa più nessuno.
# Brok                                 
PC06_PIPEMAIL1B-6=Ce ne sono altri in giro?
# Flower                                 
PC06_PIPEMAIL1B-7=Probabilmente sì, anche se ho sentito che la stessa cosa è accaduta anche altrove, qui negli Slums.
# Brok                                 
PC06_PIPEMAIL1B-8=Davvero? Non ne sapevo nulla.
# Flower                                 
PC06_PIPEMAIL1B-9=Oh, sa com'è...
# Flower                                 
PC06_PIPEMAIL1B-10=Tutti i media sono controllati dal Governo.
# Brok                                 
PC06_PIPEMAIL1B-11=Lo pensa sul serio?
# Flower                                 
PC06_PIPEMAIL1B-12=Ma certo!
# Flower                                 
PC06_PIPEMAIL1B-13=In ogni caso... è preoccupante. A noi servono.
# Brok                                 
PC06_PIPEMAIL1B-14=Già...
# Brok                                 
PC06_PIPEMAIL1B-15=Eh, ho troppe altre cose di cui preoccuparmi.
# Flower                                 
PC06_PIPEMAIL1B-16=Dicono tutti la stessa cosa.
# Flower                                 
PC06_PIPEMAIL1B-17=Dobbiamo restare positivi e avere fiducia per un futuro più luminoso!
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL2-1=Questa macchina è fuori uso...
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL_BILL-1=Niente da fare. Ho provato a mettere la bolletta nel macchinario, ma è spento. Devo trovarne un altro...
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL_TRAMPPRESCR-1=Non c'è verso...
# Brok                                 
PC06_PIPEMAIL_TRAMPPRESCR-2=I Tubi per Pillole possono distribuire solo pillole Anti-inquinamento, e questo qui è rotto!
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL_PILL-1=Dovrebbe funzionare... esattamente al contrario.
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL_OTHERS-1= Quell'affare può solo consegnare oggetti... non il contrario. 
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC06_OTHERBUILDING_BEFORE-1= Sono abbastanza sicuro che il cliente abbia detto Blocco 568. Non dovrei sprecare tempo entrando lì dentro.
#----------------------------------------------------
# Brok                                 
PC06_OTHERBUILDING1-1=Non ho nulla da fare lì.
#----------------------------------------------------
# Brok                                 
PC06_OTHERBUILDING2-1=Non posso mettermi a entrare in edifici a caso!
#----------------------------------------------------
# Brok                                 
PC06_STALL1-1=Cose di tutti i tipi collegate ai Senzacoda...
# Brok                                 
PC06_STALL1-2=Non sono un credente.
#----------------------------------------------------
# Brok                                 
PC06_METALSHUTTERS1-1=Mmm... La sicurezza qui è un po'più rigorosa rispetto a dove abito io.
#----------------------------------------------------
# Brok                                 
PC06_METALSHUTTERS2-1=Devo trovare un modo per entrare.
#----------------------------------------------------
# Brok                                 
PC06_LEFTPANEL_OPEN-1=È già aperto.
#----------------------------------------------------
# Brok                                 
PC06_RIGHTPANEL1-1=L'info-phone... mostra una lista dei residenti.
# Brok                                 
PC06_RIGHTPANEL1-2=Vediamo Sin... sì, è in casa.
# Brok                                 
PC06_RIGHTPANEL1-3=Forse dovrei fargli uno squillo?
#----------------------------------------------------
# Brok                                 
PC06_RIGHTPANEL1B-1=Argh!!! Il pulsante è rotto!
#----------------------------------------------------
# Brok                                 
PC06_RIGHTPANEL2-1=Sono felice di non avere quell'arnese-spia nel nostro isolato.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to the Flower religious merchant
# *****************************************************************
# Brok                                 
PC06_FLOWERS_WELCOME1-1=Salve!
# Flower                                 
PC06_FLOWERS_WELCOME1-2=Salve, signore. Le interessa qualcosa?
# Brok                                 
PC06_FLOWERS_WELCOME1-3=Solo fare due chiacchiere, per ora.
# Brok                                 
PC06_FLOWERS_WELCOME1-4=Come vanno gli affari?
# Flower                                 
PC06_FLOWERS_WELCOME1-5=Potrebbero andare meglio... ma non mi lamento.
# Flower                                 
PC06_FLOWERS_WELCOME1-6=Fin quando riuscirò a guadagnare a sufficienza per sopravvivere, andrà bene.
# Flower                                 
PC06_FLOWERS_WELCOME1-7=Mi piace questo lavoro, anche se succedono le cose più strambe.
# Brok                                 
PC06_FLOWERS_WELCOME1-8=Che intende dire?
# Flower                                 
PC06_FLOWERS_WELCOME1-9=Per esempio, stamattina. Mi sono svegliata presto per preparare il bancone.
# Flower                                 
PC06_FLOWERS_WELCOME1-10=Ho trovato questo grosso tizio che stava dormendo proprio qui dietro l'angolo... in mutande!
# Flower                                 
PC06_FLOWERS_WELCOME1-11=Temevo che potesse spaventare i clienti, quindi ho provato a svegliarlo.
# Flower                                 
PC06_FLOWERS_WELCOME1-12=E diamine se è stata dura! Credevo che non sarei mai riuscita a farlo alzare!
# Flower                                 
PC06_FLOWERS_WELCOME1-13=Quel poveretto... ha detto che non riusciva a ricordare di aver bevuto, ma che non ricordava nulla della notte precedente!
# Flower                                 
PC06_FLOWERS_WELCOME1-14=Probabilmente avrà preso delle droghe...
# Brok                                 
PC06_FLOWERS_WELCOME1-15=Un senzatetto, forse?
# Flower                                 
PC06_FLOWERS_WELCOME1-16=No! Mi ha detto di essere un poliziotto!
# Flower                                 
PC06_FLOWERS_WELCOME1-17=A quanto pare, neppure i Drumers sono poi così felici delle loro vite.
# Flower                                 
PC06_FLOWERS_WELCOME1-18=Per un poliziotto, finire così in basso... è davvero tremendo.
# Flower                                 
PC06_FLOWERS_WELCOME1-19=Per quanto possano mostrare con orgoglio il loro distintivo in giro per la città, hanno anche loro un bel po'di guai.
# Brok                                 
PC06_FLOWERS_WELCOME1-20=Sì, farebbero di tutto per mantenere quell'immagine.
#----------------------------------------------------
# Flower                                 
PC06_FLOWERS_WELCOME2-1=Allora! È venuto qui per un motivo, vero?
# Flower                                 
PC06_FLOWERS_WELCOME2-2=Ho delle carinissime statuette del nostro protettore, e al momento sono in saldo!
# Brok                                 
PC06_FLOWERS_WELCOME2-3=No grazie, non credo a queste stupidaggini!
# Flower                                 
PC06_FLOWERS_WELCOME2-4=È davvero una cosa oltraggiosa da dire!
# Flower                                 
PC06_FLOWERS_WELCOME2-5=Ma è fortunato. Sono abituato a sentire di peggio.
# Brok                                 
PC06_FLOWERS_WELCOME2-6=Faccia come vuole.
# Brok                                 
PC06_FLOWERS_WELCOME2-7=Lei continui pure a credere in roba magica invisibile, mentre io continuerò a credere in cose basate sulla realtà.
# Brok                                 
PC06_FLOWERS_WELCOME2-8=Come... la mia forza. Per sopravvivere ogni giorno.
# Flower                                 
PC06_FLOWERS_WELCOME2-9=È qui che si sbaglia.
# Flower                                 
PC06_FLOWERS_WELCOME2-10=È proprio quello il vero scopo dei Senzacoda. Aiutarci a restare forti!
# Brok                                 
PC06_FLOWERS_WELCOME2-11=Sì... e suppongo che il tuo negozio ti aiuti molto in questo.
# Flower                                 
PC06_FLOWERS_WELCOME2-12=Comunque... non è mai troppo tardi.
# Flower                                 
PC06_FLOWERS_WELCOME2-13=Torni se dovesse cambiare idea.
# Brok                                 
PC06_FLOWERS_WELCOME2-14=OK, OK.
#----------------------------------------------------
# Flower                                 
PC06_FLOWERS_WELCOME3-1=Eccola di ritorno! Sono felice di essere stata in grado di convincerti!
# Brok                                 
PC06_FLOWERS_WELCOME3-2=Temo che non sia così.
#----------------------------------------------------
# Flower                                 
PC06_FLOWERS_WELCOME4-1=Si senta pure libero di dare uno sguardo!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - More interactions
# *****************************************************************
# Brok                                 
PC06_BOTTOMPANEL1-1=Qualsiasi cosa ci sia dentro deve controllare l'energia della zona.
# Brok                                 
PC06_BOTTOMPANEL1-2=Trafficare con i cavi elettrici porta a galla dei brutti ricordi... preferisco passare.
#----------------------------------------------------
# Brok                                 
PC06_NEON1-1=Quel ponte era una stupefacente opera d'arte, che dava il benvenuto ai cittadini ogni giorno.
# Brok                                 
PC06_NEON1-2=Adesso è un'ombra del passato...
#----------------------------------------------------
# Brok                                 
PC06_RUBBLE1-1=Bloccano la strada... dev'essere crollato un edificio di recente.
# Brok                                 
PC06_RUBBLE1-2=Tutti i settori si stanno distruggendo, pezzo dopo pezzo...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Dr. Gherking accompanies us to fix the Pipe pills
# *****************************************************************
# Gherkin                                 
PC06_GHERKIN_FIRST1-1=Sistemerò questo qui.
#----------------------------------------------------
# Brok                                 
PC06_GHERKIN_FIRST2-1=La città è così tranquilla...
# Brok                                 
PC06_GHERKIN_FIRST2-2=Comincio a preoccuparmi.
# Gherkin                                 
PC06_GHERKIN_FIRST2-3=No. Cre... credo che molti Slumer siano rimasti a casa.
# Gherkin                                 
PC06_GHERKIN_FIRST2-4=Sono le linee guida per quando la Foschia è forte e i livelli di inquinamento salgono troppo.
# Brok                                 
PC06_GHERKIN_FIRST2-5=Spero che abbia ragione...
#----------------------------------------------------
# Brok                                 
#At this point, Brok doesn't know the journalist is a she
PC06_GHERKIN_FIRST3-1=Allora, chi è questo giornalista?
# Gherkin                                 
PC06_GHERKIN_FIRST3-2=Non ne sono sicuro. Quella persona modificava la voce.
# Brok                                 
PC06_GHERKIN_FIRST3-3=...e non è una cosa sospetta?
# Gherkin                                 
PC06_GHERKIN_FIRST3-4=...
# Gherkin                                 
PC06_GHERKIN_FIRST3-5=Ora che me lo fa notare...
# Brok                                 
PC06_GHERKIN_FIRST3-6=Oh, magnifico...
# Brok                                 
PC06_GHERKIN_FIRST3-7=Spero che non siamo finiti in una trappola.
# Gherkin                                 
PC06_GHERKIN_FIRST3-8=Chi sarebbe così folle da trarre profitto da una situazione così terribile?
# Brok                                 
PC06_GHERKIN_FIRST3-9=Non riuscirebbe a credere a cosa sarebbe disposta a fare la gente qui intorno.
#----------------------------------------------------
# Brok                                 
PC06_GHERKIN_TOOFAR-1=Meglio non allontanarsi troppo...
#----------------------------------------------------
# Gherkin                                 
PC06_GHERKIN_TIMEROUT1-1=Fatto!
#----------------------------------------------------
# Brok                                 
PC06_GHERKIN_TIMEROUT2-1=Che velocità!
# Brok                                 
PC06_GHERKIN_TIMEROUT2-2=Funziona?
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-3=Per pagare le bollette, sì.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-4=Chi se ne frega! Che mi dice delle pillole?
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-5=Beh... dovremo attendere che quel percorso venga riattivato.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-6=Quanto ci vorrà perché avvenga?
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-7=Qualche minuto... forse un giorno. 
# Brok                                 
PC06_GHERKIN_TIMEROUT2-8=Un giorno?!
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-9=È una stima molto vaga. Non lo facciamo molto spesso.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-10=Allora speriamo che sia solo questione di minuti.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-11=Il tuo giornalista non è ancora arrivato.
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-12=Beh... diamo uno sguardo in giro?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Meeting with Dee
# *****************************************************************
# Dee                                 
PC06_GHERKIN_DEE-1=...
# Brok                                 
PC06_GHERKIN_DEE-2=...tu?
# Gherkin                                 
PC06_GHERKIN_DEE-3=Io... non mi aspettavo...
# Dee                                 
PC06_GHERKIN_DEE-4=Dr. Gherkin, le ho chiesto esplicitamente di incontrarci in privato.
# Gherkin                                 
PC06_GHERKIN_DEE-5=È solo la mia guardia del corpo, non preoccuparti di lui.
# Gherkin                                 
PC06_GHERKIN_DEE-6=Come si chiama?
# Dee                                 
PC06_GHERKIN_DEE-7=...
# Dee                                 
PC06_GHERKIN_DEE-8=Dee.
# Dee                                 
PC06_GHERKIN_DEE-9=Facciamola breve. Siamo persone impegnate.
# Dee                                 
PC06_GHERKIN_DEE-10=Ho bisogno di informazioni cruciali.
# Gherkin                                 
PC06_GHERKIN_DEE-11=M-molto bene. Chieda pure.
# Brok                                 
PC06_GHERKIN_DEE-12=Oh-oh...
# Brok                                 
PC06_GHERKIN_DEE-13=Spiacente per l'interruzione, ma... alcuni "amici" ci stanno seguendo.
# Gherkin                                 
PC06_GHERKIN_DEE-14=Oh, cielo! Non di nuovo...
# Dee                                 
PC06_GHERKIN_DEE-15=Che succede? Perché ci attaccano?
# Brok                                 
PC06_GHERKIN_DEE-16=Non ne ho idea!
# Brok                                 
PC06_GHERKIN_DEE-17=State indietro, me ne occupo io.
# Dee                                 
PC06_GHERKIN_DEE-18=Ah! Non credere che me ne starò ferma a guardare.
#----------------------------------------------------
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-1=Dovremmo essere a posto.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-2=Per ora, almeno.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-3=Dottor Gherkin. La prego di seguirmi.
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-4=Va... va bene.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-5=Un attimo!
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-6=...?
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-7=Non mi fido di lei.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-8=Nessun "grazie per l'aiuto", eh?
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-9=Non ho chiesto il tuo aiuto!
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-10=Oh!
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-11=Il signor cowboy pensa di essere fortissimo!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-12=Questo non è un cappello da cowboy, signorina. Sono un detective.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-13=Capisco. Guardia del corpo, detective e cowboy. Puoi fare tutto, eh?
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-14=Argh...
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-15=Non sono affari tuoi. Io sono qui solo per intervistare il doc.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-16=Chissà perché, ma ne dubito.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-17=Cosa?!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-18=Durante il combattimento, ho cominciato a fare due più due.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-19=Stai nascondendo qualcosa.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-20=Ti metti a riflettere nel bel mezzo di un combattimento?
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-21=Ma è ridicolo!
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-22=Ne è davvero sicuro, signor detective?
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-23=Si fidi di me.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-24=Non ho tempo per discutere. Procediamo.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-25=No!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-26=La mia missione è quella di proteggere il dottore così che lui possa sistemare i Tubi per Pillole. NON di andarsene in giro a fare interviste!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-27=Non andremo da nessuna parte finché non ci avrai spiegato il vero motivo per cui sei qui.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-28=(sospira) Sei ostinato...
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-29=Va bene, hai vinto. Chiedi pure!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-30=Dottore. Ci lasci da soli per un minuto...
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-31=Ma...! Signor detective...
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-32=Non si preoccupi. Si metta lì nell'angolo.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-33=E gridi se dovesse vedere una di quelle dannate macchine.
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-34=Ohhh... OK...
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-35=N-non metteteci troppo...!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-36=Cominciamo.
#----------------------------------------------------
# Brok                                 
PC06_INTERROGATION_EXIT1-1=Aspetta.
# Dee                                 
PC06_INTERROGATION_EXIT1-2=Aspetto cosa?
# Brok                                 
PC06_INTERROGATION_EXIT1-3=Aspetta... e basta.
#----------------------------------------------------
# Brok                                 
#Resume interrogation
PC06_INTERROGATION_RESUME-1=Allora...
#----------------------------------------------------
# Dee                                 
#Go away after exiting interrogation
PC06_INTERROGATION_LIMIT-1=Ehi!
# Brok                                 
PC06_INTERROGATION_LIMIT-2=Scusa...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interrogation
# *****************************************************************
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-1=Poco fa hai detto che questi non erano affari miei.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-2=Ma le tue azioni dicono tutt'altro.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-3=Le mie azioni...?
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-4=I messaggi che mi hai mandato. "Non fidarti di quel tipo".
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-5=Mi chiedevo chi li avesse inviati, per cui ho fatto qualche domanda a un individuo... particolare che si fa chiamare "Il Tenebroso".
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-6=Mi ha confermato che mi erano stati mandati da una giornalista donna.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-7=Incredibile... quel tizio mi aveva promesso di tenerlo confidenziale!
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-8=So come spremere la verità dai malviventi come lui.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-9=Quindi, considerando che sei la giornalista che ha contattato il Dr. Gherkin in incognito...
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-10=Non è difficile capire che c'è una sola persona dietro tutto questo.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-11=Tu.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-12=Bella pensata. Un po'improbabile, ma...
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-13=Hai colto il punto.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-14=Sì, ho motivo di credere che il dottore non sia del tutto sincero.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-15=Al momento, non so chi abbia più segreti...
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-16=Ma perché disturbarsi ad avvertire me?
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-17=Non... ne sono sicura.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-18=Fidarsi di un investigatore sembrava la cosa giusta da fare. A dire il vero, ho già iniziato a pentirmene.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-19=Non c'è fiducia senza verità. Ecco il punto focale di questo interrogatorio.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-20=Ora, ho degli indizi riguardanti la tua vera identità.
#----------------------------------------------------
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-1=Sin. Questo nome ti ricorda qualcosa, vero?
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-2=...
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-3=Certo che sì.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-4=Mi ha ingaggiato per un'indagine appena due giorni fa.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-5=Ho trovato una sua foto con una donna e una ragazzina nel suo appartamento.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-6=Quella notte, quando ti ho incontrata nell'Arena Virtuale e hai involontariamente mostrato il tuo aspetto...
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-7=E ti odio ancora per questo.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-8=Mi ci è voluto un po'prima di creare il collegamento, ma alla fine ho realizzato...
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-9=Eri tu in quella foto.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-10=L'hacker mi ha anche detto che hai fatto delle ricerche su Sin.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-11=Ovviamente. Siete stati separati per un po'e volevi sapere cosa stesse facendo.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-12=Tutto questo ha senso.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-13=Sin era un Drumer, quindi dovevi esserlo anche tu.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-14=Il giornalismo è un lavoro che solo i Drumer possono svolgere.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-15=Eeeee.... scommetto che sia una coincidenza l'averci chiesto di incontrarti proprio nei pressi di dove vive, vero?
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-16=Ma io non credo alle coincidenze!
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-17=...
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-18=Notevole.
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-19=Avrei detto che sei il miglior detective di tutti i tempi, se non fosse per la fortuna sfacciata che hai avuto nell'essere coinvolto in tutte queste situazioni.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-20=Non direi fortuna... l'esatto opposto. Sempre implicato negli eventi peggiori.
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-21=In ogni caso, hai ragione.
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-22=Sin Silver è mio marito. L'amore della mia vita.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-23=Un modo bizzarro per descrivere qualcuno che hai mollato.
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-24=È una storia lunga e personale.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-25=OK. Non deviamo dalla questione in esame.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-26=Anche se tutto questo porta a una nuova domanda.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-27=Cosa stai cercando esattamente?
#----------------------------------------------------
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-1=È ovvio che tu abbia qualcosa contro il Dr. Gherkin.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-2=Prima di tutto, mi hai messo in guardia su di lui con quei messaggi.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-3=Poi sei preoccupata di cosa potrebbe accadere a tuo marito.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-4=Faccio fatica a immaginarlo, ma... 
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-5=Il Dr. Gherkin è una minaccia?
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-6=...
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-7=Sto ancora raccogliendo le prove... ma in modo indiretto, direi di sì.
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-8=Lui non conosce ancora la mia identità e intendo sfruttare quest'opportunità.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-9=È solo uno scienziato che lavora in una fabbrica. Cosa potrebbe mai fare? 
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-10=Ecco dove sbagli! È molto più di questo!
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-11=Quindi... il lavoro da scienziato è una facciata? 
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-12=Più o meno. 
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-13=Credo di cominciare a capire...
#----------------------------------------------------
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-1=Non ci credo!
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-2=Hai chiesto all'hacker di fare ricerche sul Governo...
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-3=E lui ha accidentalmente ammesso di far "parte" di qualcosa...
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-4=Quindi alla fine HAI capito.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-5=Quel tipo... magro come un'asparagusite...
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-6=È un membro del Governo?
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-7=Sì. E io ne ho le prove.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-8=Ah, ora capisco... sin dal nostro primo incontro, ho pensato che avesse un aspetto familiare!
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-9=Impossibile. I cittadini non conoscono i membri del Governo.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-10=Beh, questo è vero.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-11=Aspetta, ma questo non ha alcun senso!
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-12=Perché dovrebbe mettere a repentaglio la sua vita qui intorno, tutto solo?
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-13=Ho una teoria a riguardo...
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-14=Tra l'altro... l'obiettivo del Governo è quello di servire i cittadini, non è così?
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-15=Non essere stupido... sai bene che le cose non sono così semplici.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-16=Mmm...
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-17=Scommetto che è questo il motivo per cui sei direttamente coinvolta.
#----------------------------------------------------
# Brok                                 
PC06_PICKONE_GOVERNMENT_WRONG1-1=Ecco perché! Tu porti solo guai!
# Dee                                 
PC06_PICKONE_GOVERNMENT_WRONG1-2=Ehi!
# Brok                                 
PC06_PICKONE_GOVERNMENT_WRONG1-3=Ehm... scusa. Volevo dire...
#----------------------------------------------------
# Brok                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-1=Tu lavori per i media...
# Brok                                
PC06_CLUE_SECTOR56X_GOVERNMENT-2=E il Governo controlla i media.
# Brok                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-3=Ora capisco dove stiamo andando a parare...
# Dee                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-4=In parole povere, sì.
# Dee                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-5=Quel tizio è responsabile della mia situazione e di quella di Sin.
#----------------------------------------------------
# Brok                                 
PC06_DEE_AFTERINTERROGATION1-1=La tua situazione...? Non mi hai ancora detto...
# Dee                                 
PC06_DEE_AFTERINTERROGATION1-2=Ascolta.
# Dee                                 
PC06_DEE_AFTERINTERROGATION1-3=Il tempo sta scadendo. Ho bisogno che tu ti fidi di me.
# Brok                                 
PC06_DEE_AFTERINTERROGATION1-4=Qual è il tuo piano?
# Dee                                 
PC06_DEE_AFTERINTERROGATION1-5=Portarlo con l'inganno in un luogo da cui non possa scappare.
# Brok                                 
PC06_DEE_AFTERINTERROGATION1-6=Cosa...?
# Brok                                 
PC06_DEE_AFTERINTERROGATION1-7=Quello mi suona piuttosto...
# Gherkin                                 
PC06_DEE_AFTERINTERROGATION1-8=Aaaargh!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Big number of robots come at them
# *****************************************************************
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-1=Ma che diavolo...! Adesso sanno anche saltare?!
# Dee                                 
PC06_DEE_AFTERINTERROGATION2-2=Che sta succedendo qui?
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-3=Ce ne sono troppi!
# Gherkin                                 
PC06_DEE_AFTERINTERROGATION2-4=S-siamo spacciati!
# Dee                                 
PC06_DEE_AFTERINTERROGATION2-5=Forza! Dobbiamo andarcene da qui!
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-6=Per andare dove?!
# Dee                                 
PC06_DEE_AFTERINTERROGATION2-7=Ovunque è meglio di qui.
# Gherkin                                 
PC06_DEE_AFTERINTERROGATION2-8=C-c'è un bunker... a qualche isolato di distanza...
# Gherkin                                 
PC06_DEE_AFTERINTERROGATION2-9=Io... io ho l'accesso.
# Dee                                 
PC06_DEE_AFTERINTERROGATION2-10=Bene!
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-11=Ci resti accanto, doc!
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-12=Andiamo!
#----------------------------------------------------
# Brok                                 
PC06_ENDINTERROGATE3-1=(Andare verso il bunker...)
# Brok                                 
PC06_ENDINTERROGATE3-2=(Era un'opportunità perfetta per il suo piano...)
# Brok                                 
PC06_ENDINTERROGATE3-3=(Avrei dovuto protestare. Ma nella situazione in cui eravamo...)
# Brok                                 
PC06_ENDINTERROGATE3-4=(Era la nostra unica possibilità.)
#----------------------------------------------------

#PC_LEFTPANEL=Pannello di controllo sinistro
#PC_RIGHTPANEL=Pannello di controllo destro
PC_INFOPHONE=Telefono informativo
PC_ENTRYCODE=Codice d'ingresso
PC_BRIDGE=Ponte
#----------------------------------------------------
# Brok
PC06_PIPEMAIL1-1=Quest'affare può essere usato per pagare le bollette e ottenere una pillola quotidiana. Facciamoci un giro!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT1-1=Santo cielo! Mi ha spaventato!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT2-1=Le farò uno sconto...! Per favore, non mi faccia del male!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT3-1=Aaahhaaah...!
#----------------------------------------------------
# Flower
PC06_FLOWERS_BACKAFTERHIT-1=Signore...!
# Brok
PC06_FLOWERS_BACKAFTERHIT-2=Ehm... mi dispiace per prima.
# Flower
PC06_FLOWERS_BACKAFTERHIT-3=Danante! Ti perdono. Questa è la volontà dell'onnipotente!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND1-1=Signore! Scenda dal mio banco!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND2-1=Se rompe qualcosa, dovrà pagarla!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND3-1=L'onnipotente la punirà per questo!
#----------------------------------------------------
# Brok
PC06_STALL_STEAL1-1=Nah... non li voglio neppure gratis.
#----------------------------------------------------
# Flower
PC06_PIPEPILL_HIT1-1=Oh, no... non ci si metta anche lei.
# Brok
PC06_PIPEPILL_HIT1-2=Che intende dire?
# Flower
PC06_PIPEPILL_HIT1-3=Gli Squealer. L'hanno rotto.
# Brok
PC06_PIPEPILL_HIT1-4=Li ha visti?
# Flower
PC06_PIPEPILL_HIT1-5=È ovvio. Chi altri potrebbe averlo fatto?
#----------------------------------------------------
# Brok
PC06_TYPE_DEATH-1=Ecco fatto!



#----------------------------------------------------
# Brok
PC06_THENEON1-1=Non ne ho bisogno.


#----------------------------------------------------
# Flower
PC06_TRAILER1-1=Dobbiamo restare ottimisti!



COOP_PC06_FLOWERS1-1=Una di quei venditori religiosi da strada.

COOP_PC06_FLOWERS1-2=Per il meglio o per il peggio, lei vede tutto ciò che accade qui.


