#-------------------------------
#= Sewers inside action
#-------------------------------

#----- Interactions --------
PC_INSCRIPTION=Iscrizione
PC_MINE=Mina
PC_BASKET=Cestino
PC_WIRES=Cavi

#----- Choices / Items --------
GOT_MINEBROKEN=Una mina rotta!

#----- Topics --------
PC05B_THREATEN=Minaccia
PC05B_TRADE=Scambia
PC05B_ESCAPE=Scappa
PC05B_ATTACK=Attacca
PC05B_TALK=Parla
PC05B_BLUFF=Bluffa
PC05B_MINEBROKEN_CHOICE=Vuoi prendere la mina rotta?

#----- Dialog --------




# Brok                                 
PC05B_MINE_LOOK-1=Woah... Quella non è...
# Brok                                 
PC05B_MINE_LOOK-2=Una mina auto-rigenerante?
# Brok                                 
PC05B_MINE_LOOK-3=Meglio fare attenzione a dove metto i piedi.
#----------------------------------------------------
# Brok                                 
PC05B_WIRES1-1=Un mucchio di cavi molto sottili... devono essere i componenti di quelle mine.
# Brok                                 
PC05B_WIRES1-2=Dopotutto, sono dispositivi elettrici.
#----------------------------------------------------
# Brok                                 
PC05B_WIRES_MINEBROKEN-1=No... è ovvio che alla mina manchi ben più di un cavo, per funzionare.
# Brok                                 
PC05B_WIRES_MINEBROKEN-2=Dovrei chiedere a un esperto!
#----------------------------------------------------
# Brok                                 
PC05B_INSCRIPTION1-1=Mmph... giurerei di averla già vista da qualche parte...
# Brok                                 
PC05B_INSCRIPTION1-2=Ma dove...?
# Brok                                 
PC05B_INSCRIPTION1-3=In ogni caso, non promette nulla di buono.
#----------------------------------------------------
# Brok                                 
PC05B_TROUBLE1-1=Oh-oh... guai in arrivo...
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST-1=Un coccodrillo nelle fogne. Che cliché.
# Brok                                 
PC05B_CHIEFRAT_FIRST-2=Ehm... salve. Io sono...
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST-3=Non me ne frega niente di chi sei.
# Brok                                 
PC05B_CHIEFRAT_FIRST-4=Mmph. Squealer. Sempre dritti al sodo, eh?
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST-5=Però... hai una faccia conosciuta.
# Brok                                 
PC05B_CHIEFRAT_FIRST-6=Beh, per quanto riguarda me, voi invece siete tutti uguali.
#----------------------------------------------------
# Rat                                 
PC05B_CHIEFRAT_TALKFIGHT-1=Capo! Questo è il tizio che ci ha battuto stamattina!
# Chiefrat                                 
PC05B_CHIEFRAT_TALKFIGHT-2=Cosa...? Avete perso contro questo vermiciattolo?
# Rat                                 
PC05B_CHIEFRAT_TALKFIGHT-3=Non preoccuparti, capo! Non eravamo preparati!
# Rat                                 
PC05B_CHIEFRAT_TALKFIGHT-4=Stavolta finiremo il lavoro!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_FIRST1B-1=Sto cercando qualcosa. E tu sei d'intralcio.
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST1B-2=Questo è il nostro territorio, amico.
# Brok                                 
PC05B_CHIEFRAT_FIRST1B-3=Sbagliato. Le fogne sono pubbliche.
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST1B-4=Vallo a dire al tuo prezioso Governo. Ci hanno esiliati e lasciati a morire.
# Brok                                 
PC05B_CHIEFRAT_FIRST1B-5=Senti, non voglio guai...
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST1B-6=Troppo tardi. Nessuno può vederci e sopravvivere per raccontarlo.
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST1B-7=Ragazzi...
# Brok                                 
PC05B_CHIEFRAT_FIRST1B-8=Aspetta!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT1-1=Cosa ci fate nei Drums...?
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-2=Sbagliato.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-3=Questi non sono i Drums. Questa è casa nostra.
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT1-4=Ma...
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-5=Mi sto seccando.
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-6=Lascia spiegare me, capo.
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-7=Sì, le fogne coprono un lato dei Drums fino a sud degli Slums.
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-8=Ma i Drums sono ancora off-limits per noi.
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-9=Noi non siamo "cittadini registrati".
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-10=Quindi, non appena mettiamo un piede fuori, quelle macchine infernali iniziano a seguirci.
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT1-11=Colpa vostra. State pagando per il vostro tradimento.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-12=Ho sentito abbastanza.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-13=Ragazzi, sbarazzatevi di quel parassita.
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT1-14=Non ancora! C'è una cosa che vorrei dire...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT2-1=Avete minacciato un uomo innocente lì in strada?
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-2=Quel vecchio soldato vagabondo?
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-3=Altro che innocente. Era tra i soldati che hanno combattuto contro di noi durante il nostro golpe.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-4=Probabilmente ha anche ucciso qualcuno di noi, al tempo.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-5=Gli abbiamo dato una seconda possibilità. Abbiamo dato a quello stupido moribondo i prodotti che gli servivano.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-6=Ma lui non ha pagato il suo debito.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-7=Cosa credi che succederebbe se lasciassimo che un cliente si prenda gioco di noi?
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT2-8=Ma...
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT2-9=Capo, sta soltanto temporeggiando.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-10=Cavolo. Hai ragione, Kins.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-11=Non ti dobbiamo nessuna spiegazione.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-12=Questo è l'ultimo avvertimento, cocco!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT3-1=Mi chiedevo...
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT3-2=Sei sordo?
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT3-3=Nessuno può disturbare il nostro capo!
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT3-4=Ora te le suoniamo!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_BYE1-1=Me ne vado.
# Chiefrat                                 
PC05B_CHIEFRAT_BYE1-2=Ti terremo d'occhio, cocco.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_BYE2-1=Torno più tardi.
# Rat                                 
PC05B_CHIEFRAT_BYE2-2=Che idiota.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_THREAT-1=Li conosco, quelli come voi.
# Brok                                 
PC05B_CHIEFRAT_THREAT-2=Voi Squealer non siete niente altro che la feccia dell'umanità.
# Brok                                 
PC05B_CHIEFRAT_THREAT-3=Siete stati banditi per un motivo.
# Brok                                 
PC05B_CHIEFRAT_THREAT-4=Levatevi di mezzo.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT-5=Ohhh! Il cocchino sta avendo uno scatto d'ira? Che pauuuura!
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT-6=Mi dispiace darti questa notizia, cocco, ma...
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT-7=Sei chiaramente in inferiorità numerica.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_THREAT_ATTACK-1=Io non faccio accordi con la feccia.
# Brok                                 
PC05B_CHIEFRAT_THREAT_ATTACK-2=Ho intenzione di passare, e non riuscirete a fermarmi!
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_ATTACK-3=Assurdo! Sei finito!
#----------------------------------------------------
# Chiefrat                                 
PC05B_RAT_MORE1-1=Ragazzi, prendetelo! ORA!!!
#----------------------------------------------------
# Chiefrat                                 
PC05B_RAT_BOSSCOMES1-1=Hai sconfitto tutti i miei ragazzi... e sia.
# Chiefrat                                 
PC05B_RAT_BOSSCOMES1-2=Ma non riuscirai mai a superare me.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-1=Non sottovalutatemi.
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-2=Forse cadrò...
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-3=Ma non prima di essermi sbarazzato di alcuni di voi.
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-4=Pensateci.
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-5=Volete davvero correre il rischio e morire così stupidamente?
# Rat                                 
PC05B_CHIEFRAT_THREAT_TALK1-6=Il cocco non ha torto, boss.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-7=Silenzio!
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-8=Hai forse dimenticato il nostro motto?
# Rat                                 
PC05B_CHIEFRAT_THREAT_TALK1-9="Combatti fino alla fine... per rivendicare ciò che ci è dovuto..."
# Rat                                 
PC05B_CHIEFRAT_THREAT_TALK1-10=Lo so, ma...
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-11=Sentimi bene, cocco. Non ti lascerò passare.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-12=Ma ti lascerò vivere, per oggi. Tornatene da dove sei venuto.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-13=Se osi parlare di noi con qualcuno, verremo a prenderti. E prenderemo i tuoi amici. La tua famiglia. Tutti quelli che tu abbia mai amato.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-14=A qualunque costo. Ovunque. In qualunque momento.
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-15=Mmph. Ora vado...
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-16=(Anche se questo significa che dovrò trovare un altro modo per passare).
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_TRADE-1=Ho qualcosa da scambiare.
# Chiefrat                                 
PC05B_CHIEFRAT_TRADE-2=Ma davvero! Cos'è che hai?
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_DEFAULT1-1=Forse questo...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_DEFAULT1-2=Sparisci.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_DEFAULT2-1=Quest'oggetto ti piacerebbe? 
# Chiefrat                                 
PC05B_CHIEFRAT_INV_DEFAULT2-2=Stai scherzando?!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_BILLA-1=Potresti pagare le mie bollette, per favore?
# Chiefrat                                 
PC05B_CHIEFRAT_INV_BILLA-2=Che?! Sarai morto in un minuto.
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_INV_STICK-1=Cosaaa?! Ci stai minacciando?!
# Brok                                 
PC05B_CHIEFRAT_INV_STICK-2=No, no... spiacente!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_APARTMENTKEY-1=Ci sono! Prendete il mio appartamento!
# Brok                                 
PC05B_CHIEFRAT_INV_APARTMENTKEY-2=Potreste condurre i vostri affari da lì.
# Chiefrat                                 
PC05B_CHIEFRAT_INV_APARTMENTKEY-3=Niente da fare. Con tutti questi droni in giro, non possiamo restare così vicini alla superficie!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_HOOVER-1=Che ne dici di un aspirapolvere?
# Chiefrat                                 
PC05B_CHIEFRAT_INV_HOOVER-2=COS'HAI DETTO...?!
# Brok                                 
PC05B_CHIEFRAT_INV_HOOVER-3=Beh... è una fogna, dopotutto...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_MINEBROKEN-1=(Pessima idea... è loro e sanno come utilizzarle.)
# Brok                                 
PC05B_CHIEFRAT_INV_MINEBROKEN-2=(Dovrei trovare un altro modo per farne buon uso...)
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_PENDANT-1=Forse...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_PENDANT-2=Scordatelo. Inutile!
# Brok                                 
PC05B_CHIEFRAT_INV_PENDANT-3=Assolutamente no! Ha un valore sentimentale.
# Chiefrat                                 
PC05B_CHIEFRAT_INV_PENDANT-4=Non m'importa. 
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_POLLUTIONPILL-1=Che ne dici di... 
# Chiefrat                                 
PC05B_CHIEFRAT_INV_POLLUTIONPILL-2=Sono gratis. Persino per noi.
# Brok                                 
PC05B_CHIEFRAT_INV_POLLUTIONPILL-3=Oh, giusto...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_TRAMPPRESCR-1=Ascolta... ho una malattia incurabile e...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_TRAMPPRESCR-2=Bene. Allora ti uccidiamo noi.
# Brok                                 
PC05B_CHIEFRAT_INV_TRAMPPRESCR-3=N-non ancora! Ho ancora un po'di energia per tirare avanti.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_MONEY-1=Prendete i miei verdoni!
# Chiefrat                                 
PC05B_CHIEFRAT_INV_MONEY-2=Non puoi comprarci!
# Brok                                 
PC05B_CHIEFRAT_INV_MONEY-3=Davvero? Credevo che...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_MONEY-4=Ho detto no. Abbiamo dei principi.
# Brok                                 
PC05B_CHIEFRAT_INV_MONEY-5=(Fuorilegge con una morale... la mia solita fortuna).
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_EXIT-1=Mi sbagliavo. Non ho nulla per voi. Ma...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_ESCAPE-1=Ciao, ciao!
# Chiefrat                                 
PC05B_CHIEFRAT_ESCAPE-2=Prendetelo!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_ESCAPEHURT-1=Urgh...
# Various                                 
PC05B_CHIEFRAT_ESCAPEHURT-2=(risate)
# Chiefrat                                 
PC05B_CHIEFRAT_ESCAPEHURT-3=Sei davvero uno stupido, cocco. Abbiamo piazzato queste mine per un motivo!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_ESCAPEAFTER-1=...ehm...
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_ADVANCE1-1=Dove credi di andare?
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_ADVANCE2-1=Fermo!
# Chiefrat                                 
PC05B_CHIEFRAT_ADVANCE2-2=Ancora un passo e sei carne morta.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_TALK1-1=Possiamo parlare?
# Chiefrat                                 
PC05B_CHIEFRAT_TALK1-2=Procedi... fintanto che hai ancora una lingua.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_MORERATS-1=Ancora? Ma da dove sbucano?!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_BEAT1-1=Woah...!
# Brok                                 
PC05B_CHIEFRAT_BEAT1-2=Fiu... sono solo svenuti.
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-3=...incredibile! Come hai...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-4=Spiacente. Non mi avete lasciato altra scelta.
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-5=Procedi... finiscici...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-6=Non è mai stata mia intenzione. Io non sono come te.
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-7=Quella voce... conoscevo un coccodrillo...
# Chiefrat                        
PC05B_CHIEFRAT_BEAT1-8=Ma... è impossibile.
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-9=È...
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-10=Sei tu...!
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-11=Mi ricordo di te! Dopo tutti questi anni...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-12=Uh?
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-13 Il nostro esilio... è tutta colpa tua!
# Brok                                 
PC05B_CHIEFRAT_BEAT1-14=Cosa vuoi dire?
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-15= ME LA PAGHERAI!!!
# Brok                                 
PC05B_CHIEFRAT_BEAT1-16=Woah!
# Unknown                                 
PC05B_CHIEFRAT_BEAT1-17=(sbam)
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-18=...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-19=Ho dovuto metterlo al tappeto...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-20=Ma cosa sta succedendo?
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_DEFEND1-1=Stai solo sprecando il tuo tempo.
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_ATTACK1-1=Osi attaccarci?!
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_GAMEOVER1-1=Hai avuto ciò che ti meriti, schifoso inquinatore.
# Chiefrat                                 
PC05B_CHIEFRAT_GAMEOVER1-2=Ragazzi, prendete le sue cose e gettate il suo corpo nell'acido.
# Rat                                 
PC05B_CHIEFRAT_GAMEOVER1-3=Sicuro, capo!
# Rat                                 
PC05B_CHIEFRAT_GAMEOVER1-4=Possiamo giocarci un po', prima?
# Chiefrat                                 
PC05B_CHIEFRAT_GAMEOVER1-5=Ma certo.
# Rat                                 
PC05B_CHIEFRAT_GAMEOVER1-6=Grazie, capo! Sei il migliore!
#----------------------------------------------------
# Brok                                 
PC05B_RAT1-1=È svenuto...
#----------------------------------------------------
# Brok                                 
PC05B_MINEBROKEN-1= Questa mina resta visibile, anche da lontano... Questo vuol dire che...
# Brok                                 
PC05B_MINEBROKEN-2=Già. È rotta.
#----------------------------------------------------
# Brok                                 
PC05B_MINEBROKEN_TOOFAR-1=Dovrei avvicinarmi di più...
#----------------------------------------------------
# Brok                                 
PC05B_MINEBROKEN_TAKE_NEXT-1=Sarebbe comunque meglio evitare scossoni mentre la trasporto...
#----------------------------------------------------
# Rat                                 
PC05B_MINEBROKEN2-1=Che stai facendo?!
# Brok                                 
PC05B_MINEBROKEN2-2=Nulla! Sto solo... ammirando casa vostra! È bello, qui!
# Rat                                 
PC05B_MINEBROKEN2-3=Pfft.
#----------------------------------------------------
# Brok                                 
PC05B_BACK-1=Se ne sono andati...?
# Brok                                 
PC05B_BACK-2=Devo fare attenzione. Scommetto che ci rivedremo...
#----------------------------------------------------
# Rat                                 
PC05B_ITEMFALL1-1=...
# Rat                                 
PC05B_ITEMFALL1-2=Spazzatura.
#----------------------------------------------------
# Rat                                 
PC05B_ITEMFALL2-1=Quello cos'è?
#----------------------------------------------------
# Rat                                 
PC05B_ITEMFALL3-1=Un'altra schifezza.
#----------------------------------------------------
# Rat                                 
PC05B_ITEMFALL_MINE-1=Ehi! Fa un rumore buffo...
#----------------------------------------------------
# Brok                                 
PC05B_GETBACKITEMS-1=Prima di proseguire, forse dovrei riprendere le mie cose...
#----------------------------------------------------
# Brok                                 
PC05B_BASKET1-1=E così, tutti gli oggetti gettati dei cittadini finiscono qui...?
# Brok                                 
PC05B_BASKET1-2=Gli Squealer devono farci un bel traffico.
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_FULL1-1=Comunque, prima farei meglio a prendere le mie cose.
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_FULLMINE-1=Sono felice che l'esplosione non le abbia danneggiate!
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_EMPTY1-1=Vediamo...
# Brok                                 
PC05B_BASKET_EMPTY1-2=Vecchi abiti strappati... piatti rotti...
# Brok                                 
PC05B_BASKET_EMPTY1-3=Una... sedia? Ma come ha fatto a entrare nel tubo?
# Brok                                 
PC05B_BASKET_EMPTY1-4=Ehi, c'è un verme!
# Brok                                 
PC05B_BASKET_EMPTY1-5=Delizioso!
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_EMPTY2-1=Qualcos'altro di interessante...?
# Brok                                 
PC05B_BASKET_EMPTY2-2=Dubito, ma vale la pena ricontrollare.
# Brok                                 
PC05B_BASKET_EMPTY2-3=...
# Brok                                 
PC05B_BASKET_EMPTY2-4=...sì! C'è una pubblicità!
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_EMPTY3-1=Non vedo nulla di nuovo... controllerò dopo.
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_PICKBACK1-1=Aspetta... alcune delle mie cose sono in quel cestino laggiù!
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_OTHERS-1=Ehm... vorrei raccogliere le mie cose, non gettarle via.
#----------------------------------------------------
# Brok                                 
PC05B_ADVERT_FLOOR-1=Venire qui è stato veramente pericoloso, ma ne è valsa la pena!
#----------------------------------------------------
# Brok                                 
PC05B_REMOTECONTROL_MINES1-1=...
# Brok                                 
PC05B_REMOTECONTROL_MINES1-2=Ehi, credo che abbia disattivato le mine!
# Brok                                 
PC05B_REMOTECONTROL_MINES1-3=Ma l'effetto potrebbe non durare ancora a lungo...
#----------------------------------------------------


# Chiefrat
PC05B_CHIEFRAT_BEAT1-13=Il nostro esilio... sei tu il colpevole!



#----------------------------------------------------
# Various
PC05B_CHIEFRAT_ESCAPEDEAD-1=(risate)
#----------------------------------------------------
# Chiefrat
PC05B_CHIEFRAT_GUARDS1-1=Sparisci.
#----------------------------------------------------
# Chiefrat
PC05B_CHIEFRAT_FIGHTSTART1-1=Prendetelo!


#----------------------------------------------------
# Rat
PC05B_CHAPTER6END-1=Vai da qualche parte, cocco?
# Brok
PC05B_CHAPTER6END-2=Fuori dai piedi.




COOP_PC05B_CHIEFRAT1-1=Quei ragazzi approfitterebbero di ogni occasione per ucciderci.

COOP_PC05B_CHIEFRAT1-2=Eppure... a volte provo compassione per loro...


