#-------------------------------
#=BUNKER OUTSIDE/FRONT
#-------------------------------

#----- Interactions --------
PC_INDICATOR=Indicatore
PC_OVERTHERE=Laggiù
PC_PORTAL=Portale

#----- Choices / Items --------

PC19D_CHOICE_PORTAL=Chi combatte?
PC19D_LEAVING_CHOICE=Come tirare fuori di prigione Sin?
PC19D_SMASH=Combatti contro tutti
PC19D_INFILTRATE=Infiltrati
PC19D_CALL=Chiama Wes


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC19D_PIPEPILL1-1=Andrò a fondo di questa storia...
#----------------------------------------------------
# Brok                                 
PC19D_PORTAL1-1=Il dottore è ancora dentro...?
# Brok                                 
PC19D_PORTAL1-2=Spero di non dovermi pentire di essermi fidato di Dee...
#----------------------------------------------------
# Brok                                 
PC19D_INDICATOR1-1=Un diodo...
# Brok                                 
PC19D_INDICATOR1-2=Rosso cattivo, verde buono...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok, Dee & Dr. Gherkin arrive at the bunker as they are being chased by a huge number of robots
# *****************************************************************
# Gherkin                                 
PC19D_BUNKER1-1=*pant pant* È qui...!
#----------------------------------------------------
# Brok                                 
#Brok is addressing Dr. Gherkin
PC19D_BUNKER1B-1=Presto! Lo apra!
# Gherkin                                 
PC19D_BUNKER1B-2=Certo...!
# Gherkin                                 
PC19D_BUNKER1B-3=Ehm...
# Brok                                 
PC19D_BUNKER1B-4="Ehm" cosa?!
# Gherkin                                 
PC19D_BUNKER1B-5=Lasciatemi riflettere.
# Gherkin                                 
PC19D_BUNKER1B-6=Allora, dove avrò messo la chiave?
# Brok                                 
PC19D_BUNKER1B-7=Una chiave? Parliamo di... una comune chiave?
# Gherkin                                 
PC19D_BUNKER1B-8=Questo bunker fu costruito molto tempo fa, durante...
# Brok                                 
PC19D_BUNKER1B-9=Lasci perdere la lezione di storia!
# Dee                                 
PC19D_BUNKER1B-10=Stanno arrivando! Non abbiamo molto tempo!
# Gherkin                                 
PC19D_BUNKER1B-11=Ah! Eccola.
# Brok                                 
PC19D_BUNKER1B-12=La dia a me!
#----------------------------------------------------
# Brok                                 
PC19D_BUNKER1C-1=...
# Brok                                 
PC19D_BUNKER1C-2=Cos'è quello...?
# Brok                                 
PC19D_BUNKER1C-3=Sembra che ci sia un altro meccanismo lì...
# Brok                                 
PC19D_BUNKER1C-4=Doc...!
#----------------------------------------------------
# Brok                                 
PC19D_BUNKER1D-1=Sta scherzando?!
# Gherkin                                 
PC19D_BUNKER1D-2=Devo... devo ripararlo! È il mio lavoro!
# Brok                                 
PC19D_BUNKER1D-3=Ma come faccio ad aprire questo portale?
# Gherkin                                 
PC19D_BUNKER1D-4=Temo di non essere di aiuto. È la prima volta che sono qui.
# Brok                                 
PC19D_BUNKER1D-5=Oh, magnifico...
#----------------------------------------------------
# Dee                                 
PC19D_BUNKER1E-1=Ci saranno addosso tra un minuto!
# Brok                                 
PC19D_BUNKER1E-2=Uno di noi deve trattenerli!
# Brok                                 
PC19D_BUNKER1E-3=Mentre gli altri capiscono come funziona...
#----------------------------------------------------
# Brok                                 
PC19D_DEEFIGHTS1-1=Dee. Credi che mi potresti concedere un po'di tempo?
# Dee                                 
PC19D_DEEFIGHTS1-2=Posso provarci. Ma...
# Brok                                 
PC19D_DEEFIGHTS1-3=Grazie.
# Dee                                 
PC19D_DEEFIGHTS1-4=Credevo che fossi più il tipo che si lanciava in combattimento.
# Brok                                 
PC19D_DEEFIGHTS1-5=Non c'è tempo per discutere. Facciamolo!
# Dee                                 
PC19D_DEEFIGHTS1-6=Arrivano!
#----------------------------------------------------
# Brok                                 
PC19D_BROKFIGHTS1-1=Dee. Puoi occupartene tu?
# Dee                                 
PC19D_BROKFIGHTS1-2=Certo. Ma...
# Brok                                 
PC19D_BROKFIGHTS1-3=Li terrò lontani il più a lungo possibile.
# Dee                                 
PC19D_BROKFIGHTS1-4=Gli enigmi non sono proprio il mio forte. Non avremo una seconda possibilità! 
# Brok                                 
PC19D_BROKFIGHTS1-5=Fallo... e basta, OK?
# Dee                                 
PC19D_BROKFIGHTS1-6=OK.
# Brok                                 
PC19D_BROKFIGHTS1-7=Grazie.
# Dee                                 
PC19D_BROKFIGHTS1-8=Mi ringrazierai quando usciremo vivi da qui... 
# Brok                                 
PC19D_BROKFIGHTS1-9=Naa! Non mi supereranno mai!
# Brok                                 
PC19D_BROKFIGHTS1-10=Fatevi sotto!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-1=Non capisco...
# Dee                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-2=Cos'hanno quei bot?!
# Brok                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-3=Vorrei tanto saperlo.
# Brok                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-4=Pensiamo a sopravvivere. E poi capiremo anche questo!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_LASTSECONDS1-1=Presto! Sta arrivando un enorme mucchio di bot!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_TOOLATE-1=Nooo!
#----------------------------------------------------
# Brok                              
PC19D_PUZZLE_ANOTHER-1=Un altro?!
#----------------------------------------------------
# Dee                                 
#Brok succeeds opening portal
PC19D_BROK_OPENS-1=Ce l'hai fatta!
#----------------------------------------------------
# Dee                                 
#Dee succeeds opening portal
PC19D_DEE_OPENS-1=Sì!
# Brok                                 
PC19D_DEE_OPENS-2=Congratulazioni! Lasciami finire qui...
#----------------------------------------------------
# Brok                                 
PC19D_DEE_OPENSB-1=Ecco fatto!
#----------------------------------------------------
# Brok                                 
PC19D_AFTER_OPENED1-1=Andiamo, Doc!
# Gherkin                                 
PC19D_AFTER_OPENED1-2=Un secondo... 
# Gherkin                                 
PC19D_AFTER_OPENED1-3=Fatto!
#----------------------------------------------------
# Brok                                 
PC19D_AFTER_OPENED2-1=...
# Brok                                 
PC19D_AFTER_OPENED2-2=Dove andiamo?
# Dee                                 
PC19D_AFTER_OPENED2-3=Dividiamoci.
# Dee                                 
PC19D_AFTER_OPENED2-4=Tu vai a sinistra. Io andrò col dottore.
# Gherkin                                 
PC19D_AFTER_OPENED2-5=M-ma... il signor Brok è...
# Dee                                 
PC19D_AFTER_OPENED2-6=Presto! Sono già qui!
#----------------------------------------------------
# Brok                                 
PC19D_GIVEUP1-1=Mi arrendo.
# Dee                                 
PC19D_GIVEUP1-2=Non puoi farlo! Se non lo apri, siamo morti!
# Brok                                 
PC19D_GIVEUP1-3=Mmm... è vero.
#----------------------------------------------------
# Brok                                 
PC19D_GIVEUP2-1=Non posso arrendermi ora! 
#----------------------------------------------------
# Dee                                 
PC19D_AFTER_BIGFIGHT1-1=Ce l'abbiamo fatta...?
# Brok                                 
PC19D_AFTER_BIGFIGHT1-2=Così pare!
# Brok                                 
PC19D_AFTER_BIGFIGHT1-3=Hai delle capacità di combattimento notevoli per una giornalista Drumer!
# Dee                                 
PC19D_AFTER_BIGFIGHT1-4=Uh. Risparmia le lodi per dopo.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After exiting the bunker, they leave to rescue Sin
# *****************************************************************
# Dee                                 
PC19D_BEFORELEAVING1-1=Andiamo.
# Brok                                 
PC19D_BEFORELEAVING1-2=Aspetta!
# Brok                                 
PC19D_BEFORELEAVING1-3=Qual è il tuo piano?
# Dee                                 
PC19D_BEFORELEAVING1-4=È semplice.
# Dee                                 
PC19D_BEFORELEAVING1-5=Entro, prendo a calci nel sedere quei bot e torno qui col mio uomo.
# Brok                                 
PC19D_BEFORELEAVING1-6=È un dipartimento di polizia. Ci sono dozzine di bot lì dentro.
# Brok                                 
PC19D_BEFORELEAVING1-7=Dev'esserci un modo migliore...
# Dee                                 
PC19D_BEFORELEAVING1-8=OK. Dimmelo, allora.
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_CALL-1=Wes è il capo di questo dipartimento di polizia. Posso chiamarlo.
# Dee                                 
PC19D_LEAVE_CALL-2=Sei serio?
# Dee                                 
PC19D_LEAVE_CALL-3=Se per caso anche lui è coinvolto in tutto questo casino...
# Dee                                 
PC19D_LEAVE_CALL-4=Finiremo dritti in una trappola.
# Brok                                 
PC19D_LEAVE_CALL-5=Lo conosco da anni. Non è certamente un tipo disponibile, ma...
# Brok                                 
PC19D_LEAVE_CALL-6=A mali estremi, estremi rimedi.
# Dee                                 
PC19D_LEAVE_CALL-7=OK. Mi fido di te.
# Dee                                 
PC19D_LEAVE_CALL-8=Fallo.
# Unknown                                 
PC19D_LEAVE_CALL-9=...
# Unknown                                 
PC19D_LEAVE_CALL-10=...
# Tribot                                 
PC19D_LEAVE_CALL-11=Dipartimento di polizia. Il capo è momentaneamente occupato. Siete pregati di fare la vostra rich...
# Brok                                 
PC19D_LEAVE_CALL-12=Dannazione... non è disponibile.
# Dee                                 
PC19D_LEAVE_CALL-13=Allora non c'è tempo da perdere. Seguiamo il mio piano.
# Brok                                 
PC19D_LEAVE_CALL-14=No...
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_INFILTRATE-1=Dovremmo infiltrarci.
# Brok                                 
PC19D_LEAVE_INFILTRATE-2=Sarebbe molto meno rischioso. E meno pezzi di ferraglia da distruggere.
# Dee                                 
PC19D_LEAVE_INFILTRATE-3=Mmm...
# Dee                                 
PC19D_LEAVE_INFILTRATE-4=Sei sicuro che ci sia un modo per entrare in prigione senza dare nell'occhio?
# Brok                                 
PC19D_LEAVE_INFILTRATE-5=Sì. Usando l'ingresso principale.
# Dee                                 
PC19D_LEAVE_INFILTRATE-6=È uno scherzo?
# Brok                                 
PC19D_LEAVE_INFILTRATE-7=Quei bot sono stupidi. Possiamo entrare dall'ingresso principale e distrarli.
# Brok                                 
PC19D_LEAVE_INFILTRATE-8=Vado avanti io. Tu seguimi.
# Dee                                 
PC19D_LEAVE_INFILTRATE-9=D'accordo. Ma...
# Dee                                 
PC19D_LEAVE_INFILTRATE-10=Stai attento, OK...?
# Brok                                 
PC19D_LEAVE_INFILTRATE-11=Ehi, se qualcosa andasse storto so come difendermi!
# Dee                                 
PC19D_LEAVE_INFILTRATE-12=Bene...
# Dee                                 
PC19D_LEAVE_INFILTRATE-13=Andiamo!
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_SMASH-1=Entrerò e mi farò strada tra quegli ammassi di ferraglia.
# Dee                                 
PC19D_LEAVE_SMASH-2=E... quale sarebbe la differenza con il mio piano, di grazia?
# Brok                                 
PC19D_LEAVE_SMASH-3=Beh, io farò la parte maggiore del lavoro. Tu resterai dietro di me a supporto.
# Dee                                 
PC19D_LEAVE_SMASH-4=Ohhh, capisco.
# Dee                                 
PC19D_LEAVE_SMASH-5=Il signore qui crede che io sia troppo debole per dare una lezione a quelle IA!
# Brok                                 
PC19D_LEAVE_SMASH-6=No, ma io ho più esperienza!
# Brok                                 
PC19D_LEAVE_SMASH-7=Mangio pane e bot per colazione!
# Dee                                 
PC19D_LEAVE_SMASH-8=Quanta cortesia!
# Dee                                 
PC19D_LEAVE_SMASH-9=OK, ragazzaccio. Mostrami che sai fare!
#----------------------------------------------------


#----------------------------------------------------
# Tribot
PC19D_ENDCHAPTER6-1=Bersaglio acquisito!
