#-------------------------------
#=In front of Lab Day 2
#-------------------------------

#----- Interactions --------
PC_BIKE=Hoverbike

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Ott and Brok arrive from the Aircar.
# *****************************************************************
# Ott                                 
#Here Ott has a good relationship with Brok
PC15_FIRST1-1=Ci siamo! L'edificio proprio di fronte a noi.
#----------------------------------------------------
# Brok                                 
#Here Ott was KOed by Brok
PC15_FIRST_OTTKO1-1=Beh... sembra proprio che siamo arrivati.
# Ott                                 
PC15_FIRST_OTTKO1-2=...
#----------------------------------------------------
# Ott                                 
PC15_OTT_NOPE1-1=...
#----------------------------------------------------
# Ott                                 
PC15_FIRST_OTTKO2-1=Signor Brok...
# Ott                                 
PC15_FIRST_OTTKO2-2=Perché...?
# Brok                                 
PC15_FIRST_OTTKO2-3=Uh?
# Ott                                 
PC15_FIRST_OTTKO2-4=Perché... mi ha colpito?
# Brok                                 
PC15_FIRST_OTTKO2-5=Oh...
# Brok                                 
PC15_FIRST_OTTKO2-6=Non... non avevo altra scelta.
# Ott                                 
PC15_FIRST_OTTKO2-7=Abbiamo sempre una scelta.
# Ott                                 
PC15_FIRST_OTTKO2-8=Suppongo che spiare nel computer di mio zio fosse molto importante.
# Brok                                 
PC15_FIRST_OTTKO2-9=Ascolta...
# Brok                                 
PC15_FIRST_OTTKO2-10=È una lunga storia, ma...
# Brok                                 
PC15_FIRST_OTTKO2-11=L'ho fatto per Graff.
# Ott                                 
PC15_FIRST_OTTKO2-12=...?
# Ott                                 
PC15_FIRST_OTTKO2-13=D'accordo...
# Ott                                 
PC15_FIRST_OTTKO2-14=A quanto pare dobbiamo collaborare in questa storia, quindi...
# Ott                                 
PC15_FIRST_OTTKO2-15=Collaboreremo. Ma non so se potrò dimenticare quanto è accaduto.
# Brok                                 
PC15_FIRST_OTTKO2-16=Mi sembra giusto.
# Ott                                 
PC15_FIRST_OTTKO2-17=Andiamo.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Wandering around
# *****************************************************************
# Ott                                 
PC15_GETFURTHER_OTT-1=Dove sta andando, signor Brok?
#----------------------------------------------------
# Ott                                 
PC15_JETAREA_OTT-1=Attento, signor Brok!!!
#----------------------------------------------------
# Ott                                 
#Get killed by aircar or by jumping
PC15_FALL_OTT-1=Oh, nooooo!
#----------------------------------------------------
# Brok                                 
PC15_BIKE1-1=Quella sì che è una bella hoverbike!
# Brok                                 
PC15_BIKE1-2=Quand'ero giovane, sognavo sempre di poterne inforcare una.
# Brok                                 
PC15_BIKE1-3=Ancora lo faccio, a dire il vero!
# Ott                                 
PC15_BIKE1-4=Sembra pericoloso! Credevo che fossero illegali...
# Brok                                 
PC15_BIKE1-5=Non si vive davvero se non si corre qualche rischio.
#----------------------------------------------------
# Brok                                 
PC15_BIKE2-1=Mmm...
# Ott                                 
PC15_BIKE2-2=Non dirmi che sta davvero considerando di salirci?
# Brok                                 
PC15_BIKE2-3=Mi hai proprio letto nella mente!
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR_FRONT-1=Laser...
# Ott                                 
PC15_ELEVATOR_FRONT-2=Mmm... forse dovremmo...
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR_FRONT2-1=!
# Ott                                 
PC15_ELEVATOR_FRONT2-2=Qualcuno ci ha sentito?
# Brok                                 
PC15_ELEVATOR_FRONT2-3=Entriamo.
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR2_TRY-1=...quell'ascensore continua a respingermi...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the investigation, Tidy flees on the highway. Brok takes the guard hovercar to chase it
# *****************************************************************
# Guard                                 
PC15_STORY170_TIYDYFLEES1-1=Ehi, fermo! È mio!
# Guard                                 
PC15_STORY170_TIYDYFLEES1-2=...
# Guard                                 
#The sucker is Tidy (the bot). The hoverbiker belongs to the guard.
PC15_STORY170_TIYDYFLEES1-3=OK, acciuffa quel babbeo e RIPORTALO INDIETRO!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the chase
# *****************************************************************
# Brok                                 
PC15_STORY180_BACK1-1=Ehi, capo!
# Wes                                 
PC15_STORY180_BACK1-2=...
# Brok                                 
PC15_STORY180_BACK1-3=Io... ehm, mi sono perso tornando indietro...
# Wes                                 
PC15_STORY180_BACK1-4=...
# Brok                                 
PC15_STORY180_BACK1-5=Beh. Ecco il bot criminale...
# Brok                                 
PC15_STORY180_BACK1-6=Cosa ne resta, almeno.
# Brok                                 
PC15_STORY180_BACK1-7=Ecco qua. Può far controllare i suoi componenti agli scienziati e confermare...
# Wes                                 
PC15_STORY180_BACK1-8=Si rende conto di cos'ha fatto?
# Brok                                 
PC15_STORY180_BACK1-9=Sì. Ho fermato un pericoloso criminale mettendo a rischio la mia vita!
# Wes                                 
PC15_STORY180_BACK1-10=Ha messo in pericolo centinaia di cittadini durante la sua piccola fuga in autostrada!
# Brok                                 
PC15_STORY180_BACK1-11=La mia fuga?!
# Wes                                 
PC15_STORY180_BACK1-12=La gente è sotto shock. Ci sono articoli ovunque.
# Wes                                 
PC15_STORY180_BACK1-13=Ha rubato un'hoverbike. Si è scontrato contro delle Aircar!
# Wes                                 
PC15_STORY180_BACK1-14=Degli innocenti potevano restare uccisi!
# Wes                                 
PC15_STORY180_BACK1-15=Non si vedeva tanto caos nei Drums da anni!
# Brok                                 
PC15_STORY180_BACK1-16=Bene. Ho dato qualche evento di cui parlare a quei ricconi.
# Brok                                 
PC15_STORY180_BACK1-17=E allora?
# Wes                                 
PC15_STORY180_BACK1-18=Lo trova divertente...?
# Brok                                 
PC15_STORY180_BACK1-19=Cosa si aspettava che facessi? Sedermi e aspettare che quel sacco di ferraglia distruggesse la città?!
# Brok                                 
PC15_STORY180_BACK1-20=Non c'era altro modo!
# Wes                                 
PC15_STORY180_BACK1-21=C'è sempre un altro modo.
# Wes                                 
PC15_STORY180_BACK1-22=Questo robot non era poi una gran minaccia.
# Wes                                 
PC15_STORY180_BACK1-23=Lei, al contrario...
# Wes                                 
PC15_STORY180_BACK1-24=La nostra collaborazione termina qui.
# Brok                                 
PC15_STORY180_BACK1-25=Cosa? Mi sta licenziando?
# Wes                                 
PC15_STORY180_BACK1-26=Si consideri fortunato se non la ributto in cella.
# Brok                                 
PC15_STORY180_BACK1-27=Perfetto! Me ne vado!
# Brok                                 
PC15_STORY180_BACK1-28=Ma non mi richiami, perché la prossima volta...
# Brok                                 
PC15_STORY180_BACK1-29=Non correrò a salvarle il sedere!
#----------------------------------------------------
# Ott                                 
PC15_STORY180_OTTBAD1-1=...
# Wes                                 
PC15_STORY180_OTTBAD1-2=È la cosa migliore...
# Wes                                 
PC15_STORY180_OTTBAD1-3=Mi dispiace, Ott.
# Wes                                 
PC15_STORY180_OTTBAD1-4=Non avrei dovuto farti stare insieme a quell'uomo pericoloso.
# Ott                                 
PC15_STORY180_OTTBAD1-5=Vuoi dire...
# Wes                                 
PC15_STORY180_OTTBAD1-6=So cosa ti ha fatto.
# Wes                                 
PC15_STORY180_OTTBAD1-7=Nulla giustifica una tale brutalità.
# Ott                                 
PC15_STORY180_OTTBAD1-8=Probabilmente hai ragione...
# Ott                                 
PC15_STORY180_OTTBAD1-9=Eppure...
# Wes                                 
PC15_STORY180_OTTBAD1-10=Dimenticati di lui.
#----------------------------------------------------
# Ott                                 
PC15_STORY180_OTTGOOD1-1=Signor Brok...!
# Wes                                 
PC15_STORY180_OTTGOOD1-2=Nipote. Non ti disturbare.
# Wes                                 
PC15_STORY180_OTTGOOD1-3=Quest'uomo porta solo miseria a tutti quelli intorno a lui.
# Ott                                 
PC15_STORY180_OTTGOOD1-4=...
# Wes                                 
PC15_STORY180_OTTGOOD1-5=ASCOLTAMI. Ti proibisco di avvicinarti a lui.
# Ott                                 
PC15_STORY180_OTTGOOD1-6=Ma...
# Wes                                 
PC15_STORY180_OTTGOOD1-7=Niente ma. Presto la situazione si farà pericolosa.
# Ott                                 
PC15_STORY180_OTTGOOD1-8=Che intendi dire...?
# Wes                                 
#Like in PC09C, Wes uses the wrong word.
PC15_STORY180_OTTGOOD1-9=Andiamo, ora. Devo baccare altri sospetti per un altro caso.
# Ott                                 
PC15_STORY180_OTTGOOD1-10=Baccare...?
# Wes                                 
PC15_STORY180_OTTGOOD1-11=Sì. Interrogare.
# Ott                                 
PC15_STORY180_OTTGOOD1-12=Oh, capisco! Usi parole in codice.
# Wes                                 
PC15_STORY180_OTTGOOD1-13=...
# Ott                                 
PC15_STORY180_OTTGOOD1-14=Ti seguo a ruota, zio.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - AFter this scene, Brok thinks to himself
# *****************************************************************
# Brok                                 
PC15_STORY180_BACK2-1=(Mi sono sentito così arrabbiato e inutile...)
# Brok                                 
PC15_STORY180_BACK2-2=(Nel profondo... sapevo che Wes aveva ragione.)
# Brok                                 
PC15_STORY180_BACK2-3=(Era solo un altro piccolo robot.)
# Brok                                 
PC15_STORY180_BACK2-4=(Non avrebbe potuto fare chissà quali danni... giusto?)
# Brok                                 
PC15_STORY180_BACK2-5=(Chissà...)
# Brok                                 
PC15_STORY180_BACK2-6=(Ma è stato allora che l'ho notato.)
# Brok                                 
PC15_STORY180_BACK2-7=Ma che...?
# Brok                                 
PC15_STORY180_BACK2-8=Tutte queste chiamate e messaggi...?
# Brok                                 
PC15_STORY180_BACK2-9=Graff! È nei guai!
# Brok                                 
PC15_STORY180_BACK2-10=Dannazione! Devo...
# Brok                                 
PC15_STORY180_BACK2-11=Sto... sto arrivando, figliolo!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Before the investigation, Brok talk to Ott
# *****************************************************************
# Ott                                 
PC15_OTT1-1=Ho una brutta sensazione riguardo a questo posto...
# Brok                                 
PC15_OTT1-2=Allora siamo in due.
# Ott                                 
PC15_OTT1-3=...
# Brok                                 
PC15_OTT1-4=Non preoccuparti. Ci sono io, se dovesse accadesse qualcosa.
# Ott                                 
PC15_OTT1-5=Grazie...
# Ott                                 
PC15_OTT1-6=Graff è fortunato ad averla...
# Brok                                 
PC15_OTT1-7=...
#----------------------------------------------------



#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER1-1=Ehi, aspetta!
# Brok
PC15_OTT_HITGAMEOVER1-2=Dove stai andando?
#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER2-1=*sigh*
# Brok
PC15_OTT_HITGAMEOVER2-2=Non posso andare avanti così.
#----------------------------------------------------
# Ott
PC15_BIKE_HIT1-1=Che sta facendo?!
#----------------------------------------------------
# Ott
PC15_BIKE_HIT2-1=Per favore... basta...!
