#-------------------------------
#=BUNKER INSIDE (GRAFF LEVEL SO NO DIALOG FOR BROK)
#-------------------------------

#----- Interactions --------
PC_ACCESS=Accesso
PC_SWITCH=Cambia
PC_TRIANGLE=Triangolo
PC_WEIGHT=Peso
PC_SYMBOLS=Simboli
PC_BALANCE=Bilancia
# Balance plate
PC_PLATE=Piatto
PC_BALL=Palla
PC_TRIANGLE=Triangolo

#----- Choices / Items --------
GOT_TRIANGLEBUNKER=Un gettone triangolare!
GOT_WEIGHT=Un peso!

#----- Topics --------
PC19_GIVEUP_CONFIRM=Ti arrendi ed esci?
PC19_PLATE_CHOICE=Vuoi riprendere i pesi?
PC19_TRIANGLE_CHOICE=Vuoi riprendere questo triangolo?

#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################


PC_SQUARE=Quadrato
PC_TRAP=Botola
PC_KEYLOCK=Serratura

PC19_JUMPCHOICE=Saltare su questa piastra per accedere alla parte superiore?
PC19_PIPEGAME=Gioco della pipa