#-------------------------------
#=HACKER OUTSIDE
#-------------------------------

#----- Interactions --------
PC_BACKSTREET=Vicolo sul retro
PC_TO_HACKER=Verso la strada dell'hacker


#----- Choices / Items --------
GOT_PIPECHUNK=Un pezzo di tubo!

#----- Topics --------
TOPIC_CONVINCE=Convinci
TOPIC_ENTERING=Entrata
TOPIC_DISTRACT=Distrai
TOPIC_PROVOKE=Provoca

PC14B_READY_CHOICE=Sei pronto? Non si torna indietro!
PC14B_READY_NOTYET=Non ancora!


#----- Dialog --------
# *****************************************************************
# CONTEXT - Day 2 - R.J. is guarding the entrance to the Hacker's place. He's angry at Brok because he either tricked him or knocked him out to escape jail
# *****************************************************************
# Brok                                 
PC14B_RJ_FIRST1-1=...R.J.?
# RJ                                 
PC14B_RJ_FIRST1-2=...tu!
# RJ                                 
PC14B_RJ_FIRST1-3=A causa tua...
# RJ                                 
PC14B_RJ_FIRST1-4=È tutta colpa tua!
# Brok                                 
PC14B_RJ_FIRST1-5=Vuoi dire...
# Brok                                 
PC14B_RJ_FIRST1-6=Ah... capisco. Prima Wes aveva accennato al fatto di volerti licenziare...
# RJ                                 
PC14B_RJ_FIRST1-7=Già...
# Brok                                 
PC14B_RJ_FIRST1-8=Beh...
# Brok                                 
PC14B_RJ_FIRST1-9=Come mai allora hai ancora la divisa da poliziotto?
# RJ                                 
PC14B_RJ_FIRST1-10=Il capo Wes ha voluto che la tenessi.
# Brok                                 
PC14B_RJ_FIRST1-11=Ah, è così...
# Brok                                 
PC14B_RJ_FIRST1-12=Per chi lavori, quindi?
# RJ                                 
PC14B_RJ_FIRST1-13=Non ti riguarda.
# Brok                                 
PC14B_RJ_FIRST1-14=Oh, andiamo! È ovvio che stai sorvegliando l'ingresso.
# RJ                                 
PC14B_RJ_FIRST1-15=Sparisci.
# Brok                                 
PC14B_RJ_FIRST1-16=(Non me lo dirà mai, ma...)
# Brok                                 
PC14B_RJ_FIRST1-17=(Due a uno che l'uomo che sto cercando è lì dentro!)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_CONVINCE1-1=Ascolta...
# Brok                                 
PC14B_RJ_CONVINCE1-2=Mi dispiace davvero tanto per averti fatto perdere il lavoro. Non volevo che accadesse.
# RJ                                 
PC14B_RJ_CONVINCE1-3=Aria fritta...
# Brok                                 
PC14B_RJ_CONVINCE1-4=Avevo solo bisogno di uscire da quella cella, a ogni costo.
# Brok                                 
PC14B_RJ_CONVINCE1-5=Vedi, ho un figlio...
# RJ                                 
PC14B_RJ_CONVINCE1-6=Non mi interessa.
# Brok                                 
PC14B_RJ_CONVINCE1-7=Gli avevo fatto una promessa... che non potevo infrangere.
# RJ                                 
PC14B_RJ_CONVINCE1-8=Bugiardo.
# Brok                                 
PC14B_RJ_CONVINCE1-9=(È inutile. Devo provare in un altro modo.)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_CONVINCE2-1=Rilassati. Non dovresti preoccuparti.
# Brok                                 
PC14B_RJ_CONVINCE2-2=Dopotutto... hai trovato un altro lavoro, no?
# Brok                                 
PC14B_RJ_CONVINCE2-3=In molti potrebbero fare buon uso di un omaccione come te!
# RJ                                 
PC14B_RJ_CONVINCE2-4=Buon uso...?
# RJ                                 
PC14B_RJ_CONVINCE2-5=Usarmi?!
# Brok                                 
PC14B_RJ_CONVINCE2-6=Ehm... non intendevo in quel senso...
# Brok                                 
PC14B_RJ_CONVINCE2-7=Scusa.
# Brok                                 
PC14B_RJ_CONVINCE2-8=Siamo... ancora amici, vero...?
# RJ                                 
PC14B_RJ_CONVINCE2-9=Amici?! Pff!
# Brok                                 
PC14B_RJ_CONVINCE2-10=(Argh! Piovono sputi!)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_CONVINCE3-1=Dimmi. Cosa posso fare per te?
# RJ                                 
PC14B_RJ_CONVINCE3-2=Sparire.
# Brok                                 
PC14B_RJ_CONVINCE3-3=Beh...
# Brok                                 
PC14B_RJ_CONVINCE3-4=Non posso, ma vediamo un po'...
# Brok                                 
PC14B_RJ_CONVINCE3-5=Sicuramente posso offrirti qualcosa per pareggiare le cose?
# RJ                                 
PC14B_RJ_CONVINCE3-6=SPARISCI!
# Brok                                 
PC14B_RJ_CONVINCE3-7=...lo prendo come un sì.
#----------------------------------------------------
# Brok                                 
PC14B_RJ_THINK1-1=(Ottimo lavoro, Brok...)
# Brok                                 
PC14B_RJ_THINK1-2=(Hai rovinato un'altra esistenza.)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_WELCOME1-1=Bel lavoro, soldato! Non ti sei mosso di un centimetro!
# RJ                                 
PC14B_RJ_WELCOME1-2=...?
# Brok                                 
PC14B_RJ_WELCOME1-3=(Immagino che non sia mai stato in un corpo militare.)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_WELCOME2-1=Posso entrare?
# RJ                                 
PC14B_RJ_WELCOME2-2=No!
#----------------------------------------------------
# Brok                                 
PC14B_RJ_WELCOME3-1=OK, quindi non posso entrare.
# Brok                                 
PC14B_RJ_WELCOME3-2=Almeno fammi dare una sbirciatina.
# RJ                                 
PC14B_RJ_WELCOME3-3=Non ne voglio.
# Brok                                 
PC14B_RJ_WELCOME3-4=...(sospira)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_ENTER1-1=Diciamo... che non sono io.
# RJ                       
PC14B_RJ_ENTER1-2=Tu... non sei tu?
# Brok                                 
PC14B_RJ_ENTER1-3=Sì. Sono qualcun altro.
# RJ                                 
PC14B_RJ_ENTER1-4=Oh!
# Brok                                 
PC14B_RJ_ENTER1-5=Posso entrare, ora?
# RJ                                 
PC14B_RJ_ENTER1-6=No!
# RJ                                 
PC14B_RJ_ENTER1-7=Sei un coccodrillo.
# RJ                                 
PC14B_RJ_ENTER1-8=I coccodrilli non possono entrare.
# Brok                                 
PC14B_RJ_ENTER1-9=Ma ho detto che non sono io!
# RJ                                 
PC14B_RJ_ENTER1-10=...
# RJ                                 
PC14B_RJ_ENTER1-11=Smettila di confondermi.
#----------------------------------------------------
# Brok                                 
PC14B_RJ_ENTER2-1=Allora... i coccodrilli non possono entrare, eh?
# Brok                                 
PC14B_RJ_ENTER2-2=Se ti dicessi... che in realtà sono un gatto?
# RJ                                 
PC14B_RJ_ENTER2-3=Argh!
# RJ                                 
PC14B_RJ_ENTER2-4=Stammi lontano! O mi verrà da vomitare!
# Brok                                 
PC14B_RJ_ENTER2-5=Giusto... sei allergico al pelo di gatto.
# Brok                                 
PC14B_RJ_ENTER2-6=(Mmm...)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_ENTER3-1=(A giudicare dalle sue risposte... credo che lasci passare solo alcune persone.)
# Brok                                 
PC14B_RJ_ENTER3-2=(Ma ci sono così tante possibilità...)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_ENTER_ELEPHANT-1=Sono un elefante!
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-2=Oh? OK.
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-3=Passa pure.
# Brok                                 
PC14B_RJ_ENTER_ELEPHANT-4=(...!)
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-5=Aspetta!
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-6=Sei un coccodrillo! Non un elefante!
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-7=Bugiardo!!! 
# Brok                                 
PC14B_RJ_ENTER_ELEPHANT-8=Ehm... ma... 
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-9=FUORI!!
# Brok                                 
PC14B_RJ_ENTER_ELEPHANT-10=(Ohh... aveva quasi funzionato!)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_DISTRACT1-1=Guarda! Lassù!
# Brok                                 
PC14B_RJ_DISTRACT1-2=Un elefante rosa che vola!
# RJ                                 
PC14B_RJ_DISTRACT1-3=Oh?
# RJ                                 
#RJ only allows elephants to enter but Brok doesn't know yet
PC14B_RJ_DISTRACT1-4=Puoi entrare.
# Brok                                 
PC14B_RJ_DISTRACT1-5=...uh?
# RJ                                 
PC14B_RJ_DISTRACT1-6=Ehi? Dov'è quell'elefante?
# Brok                                 
PC14B_RJ_DISTRACT1-7=Deve... dev'essere volato via.
# RJ                                 
PC14B_RJ_DISTRACT1-8=Oh.
# Brok                                 
PC14B_RJ_DISTRACT1-9=(...cos'è appena successo?)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_DISTRACT2-1=Qualcuno ti sta chiamando!
# RJ                                 
PC14B_RJ_DISTRACT2-2=Cosa? Dove?
# Brok                                 
PC14B_RJ_DISTRACT2-3=Viene dall'interno!
# RJ                                 
PC14B_RJ_DISTRACT2-4=Il capo...?
# RJ                                 
PC14B_RJ_DISTRACT2-5=Non sento nulla.
# Brok                                 
PC14B_RJ_DISTRACT2-6=Sei sicuro?
# RJ                                 
PC14B_RJ_DISTRACT2-7=Naa. Ho buone orecchie.
# RJ                                 
PC14B_RJ_DISTRACT2-8=Smettila di provare a fregarmi!
# Brok                                 
PC14B_RJ_DISTRACT2-9=(Non è poi così stupido dopotutto...)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_DISTRACT3-1=(Non riuscirò a ingannarlo così facilmente.)
# Brok                                 
PC14B_RJ_DISTRACT3-2=(Devo pensare a qualcosa...)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE1-1=Beh, hai avuto ciò che meritavi! Grasso... meschino!
# RJ                                 
PC14B_RJ_PROVOKE1-2=Cosa...?! 
# Brok                                 
PC14B_RJ_PROVOKE1-3=Oh, ho detto meschino? Volevo dire... facchino!
# RJ                                 
PC14B_RJ_PROVOKE1-4=...
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE2-1=Sei bruttissimo! Scommetto che tua madre soffocò mentre ti dava alla luce!
# RJ                                 
PC14B_RJ_PROVOKE2-2=...
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE3-1=Il lavoro di sorveglianza è perfetto per te! Sei così grasso che nessuno potrebbe mai toglierti di mezzo!
# RJ                                 
PC14B_RJ_PROVOKE3-2=.......
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE4-1=Ti comprerò uno spazzolino! È chiaro che non te ne puoi permettere uno, dato il tuo alito.
# RJ                                 
PC14B_RJ_PROVOKE4-2=...........
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE5-1=Allora, due banane entrano in un bar e...
# RJ                                 
PC14B_RJ_PROVOKE5-2=Zitto!!!
# Brok                                 
PC14B_RJ_PROVOKE5-3=Ma era una barzelletta!
# RJ                                 
PC14B_RJ_PROVOKE5-4=BASTA!!!
#----------------------------------------------------
# RJ                                 
#When we hit R.J., he doesn't seem to react
PC14B_RJ_HIT1-1=...
# Brok                                 
PC14B_RJ_HIT1-2=Ehm...
# Brok                                 
PC14B_RJ_HIT1-3=(Nessuna reazione...?)
#----------------------------------------------------
# RJ                                 
PC14B_RJ_HIT2-1=.......
# Brok                                 
PC14B_RJ_HIT2-2=Oops...!
#----------------------------------------------------
# RJ                                 
PC14B_RJ_HIT3-1=................
# Brok                                 
PC14B_RJ_HIT3-2=...
# Brok                                 
PC14B_RJ_HIT3-3=(È una statua o cosa?)
#----------------------------------------------------
# RJ                                 
PC14B_RJ_HIT4-1=........................
# Brok                                 
PC14B_RJ_HIT4-2=Sei come un punching ball! È divertente!
#----------------------------------------------------
# RJ                                 
PC14B_RJ_HIT5-1=ORA TI FACCIO VEDERE IO!
#----------------------------------------------------
# Brok                                 
PC14B_RJ_EXIT1-1=Mi arrendo.
# RJ                                 
PC14B_RJ_EXIT1-2=Bene!
#----------------------------------------------------
# Brok                                 
PC14B_RJ_EXIT2-1=Torno più tardi!
# RJ                                 
PC14B_RJ_EXIT2-2=Meglio per te se non lo fai!
#----------------------------------------------------
# Brok                                 
PC14B_RJ_INV_DEFAULT1-1=Ecco qui!
# RJ                                 
PC14B_RJ_INV_DEFAULT1-2=Cos'è?
# Brok                                 
PC14B_RJ_INV_DEFAULT1-3=Non importa! Prendilo!
# RJ                                 
PC14B_RJ_INV_DEFAULT1-4=No.
# Brok                                 
PC14B_RJ_INV_DEFAULT1-5=Mmph... potresti almeno ringraziarmi!
#----------------------------------------------------
# Brok                                 
PC14B_RJ_INV_DEFAULT2-1=Questo ti aiuterebbe ad andare in letargo?
# RJ                                 
PC14B_RJ_INV_DEFAULT2-2=Naa. Non vado in letargo.
# Brok                                 
PC14B_RJ_INV_DEFAULT2-3=Peccato. Sarebbe stato di aiuto (a me).
#----------------------------------------------------
# RJ                                 
PC14B_RJ_GAMEOVER1-1=Dannato coccodrillo!
# RJ                                 
PC14B_RJ_GAMEOVER1-2=Ti ho spezzato il collo! Idiota!
# RJ                                 
PC14B_RJ_GAMEOVER1-3=...
# RJ                                 
PC14B_RJ_GAMEOVER1-4=Oh... n-no...
# RJ                                 
PC14B_RJ_GAMEOVER1-5=S...sono un... assassino...?
# RJ                                 
PC14B_RJ_GAMEOVER1-6=...
# RJ                                 
PC14B_RJ_GAMEOVER1-7=Tu...
# RJ                                 
PC14B_RJ_GAMEOVER1-8=Mi hai rovinato la vita! Ancora di più!
# RJ                                 
PC14B_RJ_GAMEOVER1-9=ARGHHHH! TI ODIO!!!
#----------------------------------------------------
# Brok                                 
PC14B_RJ_BEATEN1-1=Sta bene... è solo stordito.
# Brok                                 
PC14B_RJ_BEATEN1-2=Odio farlo ma... mi ci hai costretto, amico.
# Brok                                 
PC14B_RJ_BEATEN1-3=Sono felice di essermela cavata, però... i suoi pugni sono pesanti!
#----------------------------------------------------
# RJ                                 
PC14B_RJ_PREVENTS1-1=...
# Brok                                 
PC14B_RJ_PREVENTS1-2=Posso...?
# RJ                                 
PC14B_RJ_PREVENTS1-3=No-no.
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PREVENTS2-1=Fammi passare!
# RJ                                 
PC14B_RJ_PREVENTS2-2=No.
# Brok                                 
PC14B_RJ_PREVENTS2-3=Ma... è questione di vita o morte!
# RJ                                 
PC14B_RJ_PREVENTS2-4=Allora muori.
#----------------------------------------------------
# Brok                                 
PC14B_RJ_WINGS1-1=Persino lui non si farebbe ingannare solamente da quelle ali...
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PIPECHUNK1-1=Mmm... quel tubo da solo non basterà. Che ci sia un modo per migliorare l'effetto...?
#----------------------------------------------------
# Brok                                 
PC14B_RJ_STRING1-1=Non so perché, ma dubito di poterlo legare con quel filo.
#----------------------------------------------------
# Brok                                 
PC14B_RJ_IDEA1-1=Sembra una buona idea! Ma non sono ancora pronto.
# Brok                                 
PC14B_RJ_IDEA1-2=Proviamo prima a combinare qualche altra cosa!
#----------------------------------------------------
# Brok                                 
#Brok disguised himself as an elephant to fool R.J.
PC14B_RJ_DISGUISE1-1=...
# RJ                                 
PC14B_RJ_DISGUISE1-2=...?
# RJ                                 
#RJ doesn't recognize Brok under his disguise so he should talk in a formal way
PC14B_RJ_DISGUISE1-3=Chi sei? Cosa vuoi?
# Brok                                 
PC14B_RJ_DISGUISE1-4=(*coff coff*)
# Brok                                 
PC14B_RJ_DISGUISE1-5=Posso... entrare...?
# RJ                                 
PC14B_RJ_DISGUISE1-6=Sei un elefante?
# Brok                                 
PC14B_RJ_DISGUISE1-7=Già.
# Brok                                 
PC14B_RJ_DISGUISE1-8=Voglio dire... (*coff*) sì, è ovvio!
# RJ                                 
PC14B_RJ_DISGUISE1-9=Mmm.
# RJ                                 
PC14B_RJ_DISGUISE1-10=D'accordo. Entra.
# Brok                                 
PC14B_RJ_DISGUISE1-11=Bene!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC14B_PIPE1-1=Un vecchio tubo di gomma.
# Brok                                 
PC14B_PIPE1-2=I vecchi governanti ne fecero grande uso negli Slums come alternativa economica...
# Brok                                 
PC14B_PIPE1-3=Poi si resero conto che finivano in pezzi dopo pochi anni.
#----------------------------------------------------
# Brok                                 
PC14B_PIPE2-1=È spazzatura. Della spazzatura interessante, però!
#----------------------------------------------------
# Brok                                 
PC14B_PIPE_CUT1-1=Ho preso la parte migliore. Un pezzetto dovrebbe bastare!
#----------------------------------------------------
# Brok                                 
PC14B_PIPE_CUTTING1-1=Mmm...
#----------------------------------------------------
# Brok                                 
PC14B_PIPE_CUTTING2-1=Questa parte è ancora intatta. Proviamo a tagliare qui...
# Brok                                 
PC14B_PIPE_CUTTING2-2=Poi dall'altra parte...
#----------------------------------------------------
# Brok                                 
PC14B_PIPE_CUTTING3-1=Perfetto!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end of day - RJ isn't here
# *****************************************************************
# Brok                                 
PC14B_DOOR_STORY190-1=Mmm... sembra che il mio amico hacker sia andato via...
# Brok                                 
PC14B_DOOR_STORY190-2=O che si sia chiuso dentro.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Come to this room with Dr. Gherkin and meet R.J. again in front of the Hacker's entrance
# *****************************************************************
# Brok                                 
PC14B_GHERKIN_FIRST-1=R.J.!
# Gherkin                                 
PC14B_GHERKIN_FIRST-2=Conosce questo poliziotto?
# Brok                                 
PC14B_GHERKIN_FIRST-3=Sì. Con lui intorno, ogni posto diventa sicuro.
# Gherkin                                 
PC14B_GHERKIN_FIRST-4=D-d'accordo. Allora mi sposto a sistemare quel Tubo per Pillole laggiù.
#----------------------------------------------------
# RJ                                 
#If R.J. has bad relationship with Brok
PC14B_GHERKIN_FIRSTBAD-1=...
# Brok                                 
PC14B_GHERKIN_FIRSTBAD-2=Suppongo che tu abbia riavuto il tuo lavoro, giusto?
# RJ                                 
PC14B_GHERKIN_FIRSTBAD-3=Esatto.
# RJ                                 
PC14B_GHERKIN_FIRSTBAD-4=Ma non grazie a te!
# Brok                                 
PC14B_GHERKIN_FIRSTBAD-5=Scusa. Avevo intenzione di convincerlo io oggi, ma mi hai battuto sul tempo.
#----------------------------------------------------
# RJ                                 
#If R.J. has good relationship with Brok
PC14B_GHERKIN_FIRSTGOOD-1=Ehi, amico. (*coff coff*)
# Brok                                 
PC14B_GHERKIN_FIRSTGOOD-2=Hai riavuto il tuo lavoro?
# RJ                                 
PC14B_GHERKIN_FIRSTGOOD-3=Sì. L'hacker ha ritrattato.
# Brok                                 
PC14B_GHERKIN_FIRSTGOOD-4=Ne sono felice. Volevo convincerlo io, ma mi hai battuto sul tempo.
#----------------------------------------------------
# Brok                                 
#Brok receives a text message on his phone
PC14B_GHERKIN_FIRSTNEXT-1=...?
# Brok                                 
PC14B_GHERKIN_FIRSTNEXT-2=Un altro messaggio...
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_FIRST3-1=Basta... devo venirne a capo.
# Brok                                 
PC14B_GHERKIN_FIRST3-2=Chi mi sta mandando questi messaggi?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talk to R.J. who didn't take his pill and is very sick
# *****************************************************************
# RJ                                 
PC14B_GHERKIN_RJ1-1=(*coff coff*)
# Brok                                 
PC14B_GHERKIN_RJ1-2=Non hai un bell'aspetto.
# RJ                                 
PC14B_GHERKIN_RJ1-3=Niente pillole.
# Brok                                 
PC14B_GHERKIN_RJ1-4=Avrei dovuto immaginarlo.
# Brok                                 
PC14B_GHERKIN_RJ1-5=Tieni duro per un po'. Il dottore qui sta sistemando i Tubi per Pillole. A breve dovresti riuscire ad averne una.
#----------------------------------------------------
# RJ                                 
PC14B_GHERKIN_RJBAD1-1=Non voglio il tuo aiuto.
# Brok                                 
PC14B_GHERKIN_RJBAD1-2=Andiamo! Non fare lo stupido!
# RJ                                 
PC14B_GHERKIN_RJBAD1-3=(*coff coff*)
# Brok                                 
PC14B_GHERKIN_RJBAD1-4=Nel frattempo... vorrei scambiare una parola con il tuo capo.
# RJ                                 
PC14B_GHERKIN_RJBAD1-5=No. Vattene.
# Brok                                 
PC14B_GHERKIN_RJBAD1-6=Allora la metti così, eh?
# Brok                                 
PC14B_GHERKIN_RJBAD1-7=Molto bene. Se vuoi combattere...
# RJ                                 
PC14B_GHERKIN_RJBAD1-8=(*coff coff coff*)
# Brok                                 
PC14B_GHERKIN_RJBAD1-9=Davvero, amico... ti reggi a malapena in piedi.
# Brok                                 
PC14B_GHERKIN_RJBAD1-10=Non vinceresti mai.
# RJ                                 
PC14B_GHERKIN_RJBAD1-11=...
# RJ                                 
PC14B_GHERKIN_RJBAD1-12=OK... non mi importa...
# RJ                                 
PC14B_GHERKIN_RJBAD1-13=Entra...
# Brok                                 
PC14B_GHERKIN_RJBAD1-14=Saggia. decisione.
#----------------------------------------------------
# RJ                                 
PC14B_GHERKIN_RJGOOD1-1=Bene. (*coff coff*)
# RJ                                 
PC14B_GHERKIN_RJGOOD1-2=(*coff coff*)
# Brok                                 
PC14B_GHERKIN_RJGOOD1-3=(Dovrei tenerlo d'occhio... non sta affatto bene...)
# Brok                                 
PC14B_GHERKIN_RJGOOD1-4=Nel frattempo... vorrei scambiare una parola con il tuo capo.
# Brok                                 
PC14B_GHERKIN_RJGOOD1-5=Posso entrare?
# RJ                                 
PC14B_GHERKIN_RJGOOD1-6=Sì. Ora sei cliente. (*coff coff*)
# Brok                                 
PC14B_GHERKIN_RJGOOD1-7=Bene, grazie.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After exiting the hacker's place, R.J. is on the ground, unconscious
# *****************************************************************
# Brok                                 
PC14B_GHERKIN_RJ2-1=...!
# RJ                                 
PC14B_GHERKIN_RJ2-2=...
# Brok                                 
PC14B_GHERKIN_RJ2-3=Riesce a malapena a respirare...
# Brok                                 
PC14B_GHERKIN_RJ2-4=L'inquinamento lo ha messo in ginocchio.
# Brok                                 
PC14B_GHERKIN_RJ2-5=La situazione si sta facendo critica!
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ2B-1=Ehi, dottore! Venga...
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ2C-1=Cosa?!
# Brok                                 
PC14B_GHERKIN_RJ2C-2=...dove diamine è...?
# Brok                                 
PC14B_GHERKIN_RJ2C-3=Oh, magnifico... avevo il presentimento che questa missione non sarebbe andata a buon fine.
# Brok                                 
PC14B_GHERKIN_RJ2C-4=Con R.J. in punto di morte e lo scienziato da solo lì fuori, ho due situazioni critiche da gestire...
# Brok                                 
PC14B_GHERKIN_RJ2C-5=Cosa dovrei fare?!
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ_COLLAPSED-1=...
# Brok                                 
PC14B_GHERKIN_RJ_COLLAPSED-2=Non va bene...
# Brok                                 
PC14B_GHERKIN_RJ_COLLAPSED-3=Non ce la farà mai senza aiuto
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_CANTMOVE-1=(Meglio non muoversi finché il Dr. Gherkin non avrà finito.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Jumping on RJ while he's collapsed...
# *****************************************************************
# Brok                                 
PC14B_RJ_JUMPON-1=Andiamo, amico!
# Brok                                 
PC14B_RJ_JUMPON-2=Svegliati!
# Brok                                 
PC14B_RJ_JUMPON-3=...
# Brok                                 
PC14B_RJ_JUMPON-4=Non è un sistema efficiente.
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ_BADSHAPE-1=Non ha un bell'aspetto... cosa dovrei fare...?
#----------------------------------------------------
# Brok                                 
#Too late
PC14B_GHERKIN_RJ_DEAD-1=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Giving him a pill
# *****************************************************************
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-1=Ecco! Ingoia questa!
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-2=...
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-3=Speriamo che funzioni...
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-4=(sospira) Sono davvero stufo...
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-5=Stufo di tutta questa sofferenza...
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-6=Più combatto per il nostro futuro... peggio diventa tutto...
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-7=Qual è il senso di vivere in questo posto?
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL-8=...amici...
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-9=...!
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL-10=La vita è... farsi degli amici.
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-11=Cominciavo a credere che fossi andato in letargo, grande orso!
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL-12=Mi hai salvato!
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL2-1=Wow!
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL2-2=Amico!
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL2-3=Ti devo un favore!
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL2-4=Ah, nessun problema. Avresti fatto lo stesso per me!
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE1-1=A dire il vero... una mano potresti darmela.
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE1-2=Lo scienziato che mi ha accompagnato è svanito nel nulla. Avrei dovuto proteggerlo, ma...
# RJ                                 
PC14B_GHERKIN_RJSAVEDALONE1-3=Non preoccuparti.
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE1-4=Sai dove si trova?
# RJ                                 
PC14B_GHERKIN_RJSAVEDALONE1-5=Sì. Proprio lì.
#----------------------------------------------------
# Brok                                 
#Dr Gherkin suddenly comes back
PC14B_GHERKIN_RJSAVEDALONE2-1=Dove diamine era finito?!
# Gherkin                                 
PC14B_GHERKIN_RJSAVEDALONE2-2=S-spiacente! Era andato via già da un po'...
# Gherkin                                 
PC14B_GHERKIN_RJSAVEDALONE2-3=Ho sentito dei rumori e... sono andato in panico...
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE2-4=(sospira)
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE2-5=Non lo faccia mai più.
#----------------------------------------------------
# Gherkin                                 
PC14B_GHERKIN_RJSAVEDGHERKIN1-1=Sono felice che il suo amico sia salvo.
# Brok                                 
PC14B_GHERKIN_RJSAVEDGHERKIN1-2=Possiamo procedere con il nostro tour?
#----------------------------------------------------
# Gherkin                                 
#At this point we don't know who the journalist is yet
PC14B_GHERKIN_RJSAVED_AFTER-1=Mentre ero via... sono stato contattato da un giornalista.
# Gherkin                                 
PC14B_GHERKIN_RJSAVED_AFTER-2=Questa persona vorrebbe diffondere la notizia di ciò che sta accadendo qui sui media.
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-3=Penso che abbiamo una missione più importante.
# Gherkin                                 
PC14B_GHERKIN_RJSAVED_AFTER-4=N-non ci servirebbe tutto l'aiuto possibile?
# Gherkin                                 
PC14B_GHERKIN_RJSAVED_AFTER-5=Ci attendono al Settore 56X. È di strada.
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-6=Come vuole.
# RJ                                 
PC14B_GHERKIN_RJSAVED_AFTER-7=Vengo anch'io.
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-8=No...
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-9=Hai un lavoro. Tienitelo stretto.
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-10=Quell'hacker potrà anche essere una persona spregevole, ma è comunque una persona che vale la pena proteggere.
# RJ                                 
PC14B_GHERKIN_RJSAVED_AFTER-11=OK, amico mio.
# RJ                                 
PC14B_GHERKIN_RJSAVED_AFTER-12=Se hai bisogno di me... vieni a trovarmi.
# RJ                                 
PC14B_GHERKIN_RJSAVED_AFTER-13=Io resto qui.
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-14=Grazie...
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-15=Andiamo, dottore!
#----------------------------------------------------
# RJ                                 
PC14B_GHERKIN_RJAFTERSAVED-1=Io resto qui. Andate!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Pipe pill interactions
# *****************************************************************
# Brok                                 
PC14B_PIPEPILL_DAY2-1=Sembra rotto...
#----------------------------------------------------
# Brok                                 
PC14B_PIPEPILL_DAY3-1=Come previsto. Non c'è neanche una pillola in giro.
#----------------------------------------------------
# Brok                                 
#When R.J. is unconscious he desperately need a pill
PC14B_PIPEPILL_GHERKINGONE-1=Forza, forza, forza, forza...
# Brok                                 
PC14B_PIPEPILL_GHERKINGONE-2=...
# Brok                                 
PC14B_PIPEPILL_GHERKINGONE-3=Argh! Non sta funzionando!
#----------------------------------------------------
# Brok                                 
PC14B_PIPEPILL_HIT-1=Andiamo, ferraglia! Mollami una pillola!
#----------------------------------------------------
# Brok                                 
PC14B_HACKER_GHERKIN_NOPE-1=No... quel tizio non sarà d'aiuto.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Coming back with Gherkin when RJ is unconscious, this time it's too late
# *****************************************************************
# Gherkin                                 
PC14B_GHERKIN_BACK1-1=Presto! Veda come sta il suo amico!
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_TOOLATE-1=No... non respira!
# Brok                               
PC14B_GHERKIN_TOOLATE-2=Andiamo, grande orso... è il momento sbagliato per andare in letargo!
# Brok                                 
PC14B_GHERKIN_TOOLATE-3=...
# Brok                                 
PC14B_GHERKIN_TOOLATE-4=Non va bene...
# Brok                                 
PC14B_GHERKIN_TOOLATE-5=Lei è un medico! Faccia qualcosa!!!
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-6=Non sono quel tipo di medico!
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-7=Ma... mi faccia controllare...
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-8=...
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-9=...non c'è polso... 
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-10=Temo... che sia troppo tardi.
# Brok                                 
PC14B_GHERKIN_TOOLATE-11=No...!
# Brok                                 
PC14B_GHERKIN_TOOLATE-12=Ho... ho sprecato troppo tempo...? 
# Brok                                 
PC14B_GHERKIN_TOOLATE-13=Mi rifiuto...!
# Brok                                 
PC14B_GHERKIN_TOOLATE-14=(Lo colpisce) Svegliati!
# Brok                                 
PC14B_GHERKIN_TOOLATE-15=(Lo colpisce) SVEGLIATI!
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-16=Basta!
# Brok                                 
PC14B_GHERKIN_TOOLATE-17=...
# Brok                                 
PC14B_GHERKIN_TOOLATE-18=Io non... non lo conoscevo molto bene, ma...
# Brok                                 
PC14B_GHERKIN_TOOLATE-19=Non... posso sopportare...
# Brok                                 
PC14B_GHERKIN_TOOLATE-20=...di perdere qualcuno...
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-21=Certo... Nessuno può.
# Brok                                 
PC14B_GHERKIN_TOOLATE-22=...
# Brok                                 
PC14B_GHERKIN_TOOLATE-23=Moriremo... tutti.
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-24=Prima o poi, certo.
# Brok                                 
PC14B_GHERKIN_TOOLATE-25=Voglio dire... 
# Brok                                 
PC14B_GHERKIN_TOOLATE-26=Tutti quelli negli Slums. Se non per l'inquinamento... sono i Tribot... gli Squealer...
# Brok                                 
PC14B_GHERKIN_TOOLATE-27=Tutti contro di noi... quante possibilità abbiamo?
# Brok                                 
PC14B_GHERKIN_TOOLATE-28=E qual è il punto...?
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-29=No!
# Brok                                 
PC14B_GHERKIN_TOOLATE-30=...
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-31=H-ha ragione. Probabilmente falliremo.
# Brok                                 
PC14B_GHERKIN_TOOLATE-32=Bel modo di tirar su qualcuno...
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-33=M-ma sono qui per questo! Non possiamo ancora arrenderci!
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-34=Dobbiamo... almeno provarci.
# Brok                                 
PC14B_GHERKIN_TOOLATE-35=...
# Brok                                 
PC14B_GHERKIN_TOOLATE-36=Lei ha ragione... ovviamente...
# Brok                                 
PC14B_GHERKIN_TOOLATE-37=Ma comincio a essere stanco di combattere per nulla...
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-38=Non l'ho scelta per caso, mister coccodrillo detective. Lei è davvero unico.
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-39=Sto riponendo tutta la mia fiducia nelle sue mani!
# Brok                                 
PC14B_GHERKIN_TOOLATE-40=...
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-41=Ascolti.
# Gherkin                                 
#This part is very similar to PC14B_GHERKIN_RJSAVED_AFTER
PC14B_GHERKIN_TOOLATE-42=Mentre era via... sono stato contattato da un giornalista.
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-43=Questa persona vorrebbe diffondere la notizia di ciò che sta accadendo qui sui media.
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-44=Ci attendono al Settore 56X. È di strada.
# Brok                                 
PC14B_GHERKIN_TOOLATE-45=D'accordo... come vuole.
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-46=Oh... e...
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-47=Chiamerei il servizio di Riciclo Corpi ma... nella nostra situazione...
# Brok                                 
PC14B_GHERKIN_TOOLATE-48=Già. Attirare altri bot è una pessima idea.
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-49=Mi spiace. Dobbiamo andarcene.
# Brok                                 
PC14B_GHERKIN_TOOLATE-50=...
# Brok                                 
PC14B_GHERKIN_TOOLATE-51=Arrivederci, R.J...
# Brok                                 
PC14B_GHERKIN_TOOLATE-52=Ovunque tu sia ora...
# Brok                                 
PC14B_GHERKIN_TOOLATE-53=Di'a Lia... che resterò un altro po'qui.
#----------------------------------------------------
# Gherkin                                 
PC14B_GHERKIN_GOAWAYRJ-1=Dove sta andando? Credevo che volesse aiutare quell'orso?
# Brok                                 
PC14B_GHERKIN_GOAWAYRJ-2=Ops!
#----------------------------------------------------
# Brok                                 
#He's referring to the hacker.
PC14B_GHERKIN_RJDEAD_ENTER-1=Non voglio entrare... quel tipo non potrebbe fregarsene di meno.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Looking for Graff at the end of the day
# *****************************************************************
# Brok                                 
PC14B_LOOKGRAFF_RJ1-1=Ehi, R.J.!
# Brok                                 
PC14B_LOOKGRAFF_RJ1-2=Come va?
# RJ                                 
PC14B_LOOKGRAFF_RJ1-3=Benissimo! Grazie ancora.
# RJ                                 
PC14B_LOOKGRAFF_RJ1-4=Ma tu...
# RJ                                 
PC14B_LOOKGRAFF_RJ1-5=Sembri preoccupato.
# Brok                                 
PC14B_LOOKGRAFF_RJ1-6=Sì... sto cercando il mio ragazzo.
# RJ                                 
PC14B_LOOKGRAFF_RJ1-7=Ragazzo...?
# Brok                                 
PC14B_LOOKGRAFF_RJ1-8=Un gatto dal pelo grigio. Sedici anni. Occhi azzurri. E...
# Brok                                 
PC14B_LOOKGRAFF_RJ1-9=Un aspetto depresso.
# RJ                                 
PC14B_LOOKGRAFF_RJ1-10=Oh! L'ho visto!
# Brok                                 
PC14B_LOOKGRAFF_RJ1-11=Uh? Sicuro...?
# RJ                                 
PC14B_LOOKGRAFF_RJ1-12=Sì. Questo pomeriggio.
# RJ                                 
PC14B_LOOKGRAFF_RJ1-13=Con un amico. Una specie di maiale-lontra.
# Brok                                 
PC14B_LOOKGRAFF_RJ1-14=Dev'essere Ott.... che ci facevano qui...?
# RJ                                 
PC14B_LOOKGRAFF_RJ1-15=Facevano domande. Sul Tubo per Pillole.
# RJ                                 
PC14B_LOOKGRAFF_RJ1-16=Ho detto loro che gli Squealer l'avevano manomesso. Sono andati nel vicolo.
# Brok                                 
PC14B_LOOKGRAFF_RJ1-17=Il vicolo...?!
# RJ                                 
PC14B_LOOKGRAFF_RJ1-18=Avevo detto loro di non farlo.
# RJ                                 
PC14B_LOOKGRAFF_RJ1-19=Ma i ragazzini non ti ascoltano mai.
# Brok                                 
PC14B_LOOKGRAFF_RJ1-20=Graff... in cosa ti sei andato a cacciare...
# Brok                                 
PC14B_LOOKGRAFF_RJ1-21=Devo andare.
#----------------------------------------------------
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-1=Aspetta!
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-2=Vengo con te.
# Brok                                 
PC14B_LOOKGRAFF_RJ1B-3=Grazie, ma... posso cavarmela da solo.
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-4=È colpa mia. Avrei dovuto insistere!
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-5=Gli Squealer sono ottimi combattenti. Hai bisogno del mio aiuto.
# Brok                                 
PC14B_LOOKGRAFF_RJ1B-6=E il tuo capo?
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-7=Non m'importa. Non se ne accorgerà nemmeno.
# Brok                                 
PC14B_LOOKGRAFF_RJ1B-8=Bene. Grazie, amico...
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-9=Allora! Pronto?
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-10=Potrebbero esserci un sacco di Squealer da affrontare.
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-11=Una volta circondati... non si torna indietro.
#----------------------------------------------------
# Brok                                 
PC14B_LOOKGRAFF_NOTYET1-1=Hai ragione... non possiamo saltare nella fossa dei leoni senza un'adeguata preparazione.
# RJ                                 
PC14B_LOOKGRAFF_NOTYET1-2=Come pensavo.
# RJ                                 
PC14B_LOOKGRAFF_NOTYET1-3=Aspetto qui.
# Brok                                 
PC14B_LOOKGRAFF_NOTYET1-4=Non ci vorrà molto!
#----------------------------------------------------
# Brok                                 
PC14B_LOOKGRAFF_YES1-1=Non c'è tempo da perdere! Potrebbe essere in pericolo!
# RJ                                 
PC14B_LOOKGRAFF_YES1-2=OK. Andiamo!
#----------------------------------------------------
# RJ                                 
PC14B_LOOKGRAFF_RJ2-1=Allora...? Sei pronto?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Get Shay's material from this room
# *****************************************************************
# Brok                                 
PC14B_MATERIAL1-1=Eh. Per qualche ragione sapevo che sotto quei tubi ci sarebbero stati dei cavi!
#----------------------------------------------------


# Director                                 
PC14B_DIRECTOR_ASK-1=I robot e gli umani... non sono poi così diversi.
# Director                                 
PC14B_DIRECTOR_ASK-2=Gli umani usano solo una piccola parte del loro cervello.
# Director                                 
PC14B_DIRECTOR_ASK-3=Ma non c'è solo questo. Molti geni umani sono composti da DNA di scarto... tracce evolutive che vengono lasciate alle spalle.
# Brok                                 
PC14B_DIRECTOR_ASK-4=Non capisco...
# Director                                 
PC14B_DIRECTOR_ASK-5=Beh... tutti i robot sono creati con una gamma di capacità molto più ampia di quello per cui vengono usati.
# Director                                 
PC14B_DIRECTOR_ASK-6=Nonostante io sia un modello personalizzato, anch'io sono stata costruita con la stessa modalità.
# Director                                 
PC14B_DIRECTOR_ASK-7=Posso solo eseguire le operazioni per cui sono stata progettata, azioni sicure per il mio hardware.
# Brok                                 
PC14B_DIRECTOR_ASK-8=Vuole dire che...
# Director                                 
PC14B_DIRECTOR_ASK-9=Voglio migliorare le mie capacità.
# Brok                                 
PC14B_DIRECTOR_ASK-10=Ed è concesso? Sicuramente c'è un motivo per cui i robot hanno queste limitazioni...
# Director                                 
PC14B_DIRECTOR_ASK-11=Lei ha ragione.
# Director                                 
PC14B_DIRECTOR_ASK-12=Ecco perché... ho bisogno della sua riservatezza a riguardo.
# Director                                 
PC14B_DIRECTOR_ASK-13=Io... vorrei che fosse una sorpresa per mio figlio.
# Brok                                 
PC14B_DIRECTOR_ASK-14=Mmm...


# Brok                                 
PC14B_DIRECTOR_ACCEPT-6=(Non farò finta di riuscire a capire come voglia usare questo "regalo per suo figlio", ma...) 
# Brok                                 
PC14B_DIRECTOR_ACCEPT-7=(Se trovarlo serve ad aiutare Graff... non potrebbe fregarmene meno.)
# Brok                                 
PC14B_DIRECTOR_ACCEPT-8=Va bene. Lo avrà.



# Brok                                 
PC14B_DIRECTOR_HERSELF1-2=Scusi per la mia... imbarazzante curiosità, ma...
# Brok                                 
PC14B_DIRECTOR_HERSELF1-3=È un... robot femmina?
# Director                                 
PC14B_DIRECTOR_HERSELF1-4=...sì.
# Brok                                 
PC14B_DIRECTOR_HERSELF1-5=Non... non avevo mai visto un robot parlare o comportarsi esattamente come un essere umano.
# Brok                                 
PC14B_DIRECTOR_HERSELF1-6=Lei è... diversa.
# Director                                 
PC14B_DIRECTOR_HERSELF1-7=Sono un modello speciale...
# Brok                                 
PC14B_DIRECTOR_HERSELF1-8=Ci sono altri modelli come lei?
# Director                                 
PC14B_DIRECTOR_HERSELF1-9=Beh...
# Director                                 
PC14B_DIRECTOR_HERSELF1-10=Solo uno. Molto più sofisticato di me.
# Director                                 
PC14B_DIRECTOR_HERSELF1-11=A dire il vero, lo ha anche già incontrato...
# Brok                                 
PC14B_DIRECTOR_HERSELF1-12=Io...?



PC_ASKMORE=Chiedi più informazioni
PC_REFUSE=Rifiuta
PC_ACCEPT=Vuoi accettare?
#----------------------------------------------------
# Brok
PC14B_PIPEPILL_STILLNOT-1=Perché non sta funzionando?!
#----------------------------------------------------
# Gherkin
PC14B_GHERKIN_GIVEPILL-1=Ecco una pillola!
#----------------------------------------------------
# Director
PC14B_DIRECTOR_ALTERNATIVE-1=...
# Director
PC14B_DIRECTOR_ALTERNATIVE-2=Mr. Brok.
# Brok
PC14B_DIRECTOR_ALTERNATIVE-3=Ehi! Lei è...
# Director
PC14B_DIRECTOR_ALTERNATIVE-4=La preside del Centro. Ci siamo incontrati ieri alla fiera.
# Director
PC14B_DIRECTOR_ALTERNATIVE-5=Non dovrei chiederglielo...
# Brok
PC14B_DIRECTOR_ALTERNATIVE-6=...?
# Director
PC14B_DIRECTOR_ALTERNATIVE-7=Dev'essere qui per incontrare il Tenebroso.
# Director
PC14B_DIRECTOR_ALTERNATIVE-8=Io... ho bisogno di una cosa da lui.
# Director
PC14B_DIRECTOR_ALTERNATIVE-9=Più precisamente, di un chip di automodifica.
# Director
PC14B_DIRECTOR_ALTERNATIVE-10=Si rifiuta di darmelo... perché sono un robot.
# Brok
PC14B_DIRECTOR_ALTERNATIVE-11=Auto... modifica?
#----------------------------------------------------
# Brok
PC14B_DIRECTOR_ACCEPT-1=D'accordo. Cosa mi offre in cambio?
# Director
PC14B_DIRECTOR_ACCEPT-2=Noi valutiamo la relazione tra genitori e studenti.
# Brok
PC14B_DIRECTOR_ACCEPT-3=Questo vuol dire... che aiuterebbe Graff?
# Director
PC14B_DIRECTOR_ACCEPT-4=Certamente.
# Director
PC14B_DIRECTOR_ACCEPT-5=Se avrà successo, lui otterrà dei punti bonus.
# Director
PC14B_DIRECTOR_ACCEPT-9=Dal profondo del mio cuore... grazie.
# Brok
PC14B_DIRECTOR_ACCEPT-10=(Cuore?)
# Director
PC14B_DIRECTOR_ACCEPT-11=Per favore, mi tenga informata.
#----------------------------------------------------
# Brok
PC14B_DIRECTOR_REFUSE-1=Spiacente. Ho troppo da fare al momento.
# Director
PC14B_DIRECTOR_REFUSE-2=Oh...
# Director
PC14B_DIRECTOR_REFUSE-3=Capisco. Troverò un altro modo.
#----------------------------------------------------
# Brok
PC14B_DIRECTOR_HERSELF1-1=Aspetti...!
# Director
PC14B_DIRECTOR_HERSELF1-13=Arrivederla.
#----------------------------------------------------
# Brok
PC14B_DIRECTOR_AFTER-1=...
#----------------------------------------------------
# Brok
PC14B_HACKER_GHERKIN_USELESS-1=È inutile.
#----------------------------------------------------
# RJ
PC14B_RJ_HITAFTER-1=Mi fa il solletico!


#----------------------------------------------------
# RJ
PC14B_RJ_INV_MONEY-1=...
# Brok
PC14B_RJ_INV_MONEY-2=Ecco. Per te.
# RJ
PC14B_RJ_INV_MONEY-3=...
# Brok
PC14B_RJ_INV_MONEY-4=Andiamo! Prendili!
# RJ
PC14B_RJ_INV_MONEY-5=Leggimi le labbra.
# RJ
PC14B_RJ_INV_MONEY-6=NO!
#----------------------------------------------------
# RJ
PC14B_RJ_CATFUR1-1=Et-ciù!
# RJ
PC14B_RJ_CATFUR1-2=Argh!
# RJ
PC14B_RJ_CATFUR1-3=Stai lontano! O mi sentirò male!
#----------------------------------------------------
# RJ
PC14B_RJ_CATFUR2-1=Et-ciù!
# RJ
PC14B_RJ_CATFUR2-2=Ancora?! Basta!
# Brok
PC14B_RJ_CATFUR2-3=(Non funzionerà...)


PC14B_HACKER_DEAD-1=È morto!



COOP_PC14B_RJ1-1=Se ti avvicini, o ti darà un grande abbraccio o ti schiaccierà a morte.
COOP_PC14B_RJ1-2=Nessuna via di mezzo.


