#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - AFter getting separated from Dee & Gherkin due to the bots chasing them
# *****************************************************************
# Brok                                 
PC19C_INIT1-1=...
# Brok                                 
PC19C_INIT1-2=...la porta si è chiusa da sola.
# Brok                                 
PC19C_INIT1-3=Perché ha insistito nel voler andare dall'altra parte?
# Brok                                 
PC19C_INIT1-4=Spero solo che il Dr. Gherkin sia al sicuro con lei...
#----------------------------------------------------
# Brok                                 
PC19C_SEETRAPS1-1=...!
# Brok                                 
PC19C_SEETRAPS1-2=Questo posto è pieno di trappole!
#----------------------------------------------------
# Brok                                 
PC19C_DOORB1-1=Chiusa a chiave...
#----------------------------------------------------
