#-------------------------------
#=LIA APARTMENT NIGHTMARE (BEDROOM)
#-------------------------------

#----- Interactions --------
PC_FLOWERS=Bouquet di fiori
PC_BLANKET=Decorazione 
PC_DOORFRONT=Porta d'ingresso
PC_TOY=Giocattolo
PC_FRAME=Cornice
PC_DOORRIGHT=Porta
PC_FIRE=Incendio
PC_LIVINGROOM=Verso il salotto

#----- Choices / Items --------
GOT_BLANKET=Una coperta!
PC11_BUTTON_ASK=Vuoi premere il pulsante?


#----- Dialog --------



###############################################
# PROOFREADED - illuminati1556 - 17/06/2019
###############################################





# *****************************************************************
# CONTEXT - First scene of the game. Brok wakes up on the floor, in the middle of a room and the whole screen is black.
# *****************************************************************
# Brok                                 
PC11_BEGIN1-1=...
# Brok                                 
PC11_BEGIN1-2=Uh?
# Brok                                 
PC11_BEGIN1-3=Un incendio? Dove sono?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - He realizes he's in an apartment in fire
# *****************************************************************
# Brok                                 
PC11_BEGIN2-1=Sono nei guai!
# Brok                                 
PC11_BEGIN2-2=Devo uscire da qui dentro, e in fretta!
#----------------------------------------------------
# Brok                                 
#Room interactions                         
PC11_FLOWERS1-1=Un bouquet di fiori...
# Brok                                 
PC11_FLOWERS1-2=Mi chiedo per chi siano.
#----------------------------------------------------
# Brok                                 
PC11_BLANKET1-1=Una coperta decorativa, forse? Sembra in buone condizioni.
# Brok                                 
PC11_BLANKET1-2=Farei meglio a prenderla.
#----------------------------------------------------
# Brok                                 
PC11_DOORFRONT1-1=La porta d'ingresso!
#----------------------------------------------------
# Brok                                 
PC11_DOORFRONT2-1=Non ce la farò mai. Le porte d'ingresso di solito sono impenetrabili.
# Brok                                 
PC11_DOORFRONT2-2=Dev'esserci un altro modo per scappare!
#----------------------------------------------------
# Brok                                 
PC11_WINDOW1-1=Vorrei che fosse vera... ma è solo una DigiFinestra.
# Brok                                 
PC11_WINDOW1-2=Ed è rotta!
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1-1=Dev'essere uno di quei servizi voce che vanno tanto di moda.  
# Brok                                 
PC11_BUTTON1-2=Basta premere il pulsante e poi chiedere ciò che si vuole.
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_YES1-1=Woah! Che sta succedendo con la corrente?
#----------------------------------------------------
# Brok                                 
PC11_BUTTON2-1=È rotto. Dev'esserci un corto circuito da qualche parte.
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_NO1-1=Meglio trovare un'altra soluzione...
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_YES2-1=Argh!!! Perché l'ho fatto?!
#----------------------------------------------------
# Brok                                 
PC11_TOY1-1=Un giocattolo?
# Brok                                 
PC11_TOY1-2=Non so perché, ma ha un aspetto familiare...
#----------------------------------------------------
# Brok                                 
PC11_FRAME1-1=È veramente...
#----------------------------------------------------
# Brok                                 
PC11_FRAME1B-1=...strano. Cosa dovrebbe raffigurare?
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_FAR1-1=Deve condurre al salotto, ma è chiusa e circondata dal fuoco.
# Brok                                 
PC11_DOORRIGHT_FAR1-2=D'altro canto, la porta è danneggiata. Forse il fuoco finirà per distruggerla?
# Brok                                 
PC11_DOORRIGHT_FAR1-3=In ogni caso, non posso aspettare così a lungo!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_FAR2-1=Quella porta è irraggiungibile.
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_AFTER1-1=Impossibile... è bloccata!
# Brok                               
PC11_DOORRIGHT_AFTER1-2=Devo riuscire ad aprirla, costi quel che costi!
#----------------------------------------------------
# Brok                                 
#Player tries to go anyway, Brok is in the middle of the fire!
PC11_DOORRIGHT_CLOSE1-1=Oh, no! È bloccata! Non posso restare qui!!!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_CLOSE1B-1=Fiuu, ci è mancato poco... i miei poveri piedi mi stanno uccidendo!
# Brok                                 
PC11_DOORRIGHT_CLOSE1B-2=Che stupido!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_CLOSE2-1=Ho i piedi che bruciano!!!
#----------------------------------------------------
# Brok                                 
PC11_FIRE1-1=Non so come sia accaduto, ma farei meglio a tenermi lontano dal fuoco!
#----------------------------------------------------
# Brok                                 
PC11_FIRE_USEBLANKET-1=Fatto! Sta funzionando, ma non reggerà ancora per molto.
# Brok                                 
PC11_FIRE_USEBLANKET-2=Devo superare quella porta!
#----------------------------------------------------

TUTORIAL_TAKE_BLANKET=Prendi la coperta decorativa
TUTORIAL_USE_BLANKET=Usa la coperta sul fuoco nei pressi della porta
