#-------------------------------
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-1=Aggiornamento in corso...
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-2=...
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-3=Firmware installato.
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-4=Bersaglio stabilito.
#----------------------------------------------------


#-------------------------------
#=  CYNICAL ENDING ROOM
#-------------------------------
#----- Interactions --------
PC_BLACKBOX=Scatola nera
PC_CAT=Gatto
PC_RAT=Ratto
PC_COOKIE=Biscotto
#----------------------------------------------------
# Unknown
SP02_DAY2ALTERNATIVE-1=*drin*
# Wes
SP02_DAY2ALTERNATIVE-2=Sì?
# Unknown
SP02_DAY2ALTERNATIVE-3=(parole incomprensibili)
# Wes
SP02_DAY2ALTERNATIVE-4=Davvero? Hai localizzato il terzo membro?!
# Unknown
SP02_DAY2ALTERNATIVE-5=(parole incomprensibili)
# Wes
SP02_DAY2ALTERNATIVE-6=Ottime notizie. La tua IA migliorata è una benedizione.	
# Wes
SP02_DAY2ALTERNATIVE-7=Hai realizzato la tua parte dell'accordo, e io ho fatto lo stesso. Ora sei libero.
# Wes
SP02_DAY2ALTERNATIVE-8=Buona fortuna, Tidy.
# Unknown
SP02_DAY2ALTERNATIVE-9=[...]
# Wes
SP02_DAY2ALTERNATIVE-10=...
# Wes
SP02_DAY2ALTERNATIVE-11=Tribot.
# Tribot
SP02_DAY2ALTERNATIVE-12=Sì, capo?
# Wes
SP02_DAY2ALTERNATIVE-13=Abbiamo un bot criminale in fuga.
# Wes
SP02_DAY2ALTERNATIVE-14=Eliminatelo.
# Tribot
SP02_DAY2ALTERNATIVE-15=Molto bene.
#----------------------------------------------------
# Brok
SP02_CAMEO1-1=...!
# Exts
SP02_CAMEO1-2=Oh! Ciao!
# Exts
SP02_CAMEO1-3=Sei un amico di Bjorn?
# Brok
SP02_CAMEO1-4=Uh?
# Extc
SP02_CAMEO1-5=Oh! Favoloso! Un peluche in carne e ossa!
# Extc
SP02_CAMEO1-6=Posso staccargli la testa, mammina?
# Extc
SP02_CAMEO1-7=Per favoooore!
# Brok
SP02_CAMEO1-8=Cosa?!
# Exts
SP02_CAMEO1-9=Andiamo, tesoro! Non è un pupazzo!
# Exts
SP02_CAMEO1-10=È un umano!
# Exts
SP02_CAMEO1-11=...almeno... credo!
# Brok
SP02_CAMEO1-12=Ehi! Certo che sono un umano!
# Brok
SP02_CAMEO1-13=E cosa siete VOI?
# Exts
SP02_CAMEO1-14=Forse dovremmo chiedere al tuo papino.
# Extc
SP02_CAMEO1-15=Bleah! La prossima volta che lo chiamerai così, ti farò mangiare la tua zuppa!
# Exts
SP02_CAMEO1-16=Cosa c'è che non va con la mia zuppa?
# Brok
SP02_CAMEO1-17=(Sembra che non sia il solo ad avere problemi genitoriali...)
# Extc
SP02_CAMEO1-18=Oh, no...
# Extc
SP02_CAMEO1-19=Guarda chi è arrivato. L'idiota senza cervello.
# Exts
SP02_CAMEO1-20=Ciao, Bjorn!
# Extb
SP02_CAMEO1-21=Ciao, Sandra! Come...
# Extb
SP02_CAMEO1-22=...ma che diamine?!
# Extb
SP02_CAMEO1-23=Che ci fa questo stramboide travestito nel mio appartamento?
# Brok
SP02_CAMEO1-24=Io...
# Extb
SP02_CAMEO1-25=Aspetta!!!
# Extb
SP02_CAMEO1-26=Sta succedendo...
# Extb
SP02_CAMEO1-27=Sta succedendo qualcosa di grandioso...
# Extb
SP02_CAMEO1-28=...ho la voce!
# Exts
SP02_CAMEO1-29=...
# Extc
SP02_CAMEO1-30=...
# Extb
SP02_CAMEO1-31=Incredibile!
# Extb
SP02_CAMEO1-32=Guarda il casino che hai fatto nel mio appartamento!
# Extb
SP02_CAMEO1-33=Hai persino fatto la cacca!
# Brok
SP02_CAMEO1-34=N... no!
# Brok
SP02_CAMEO1-35=Era già così quando sono arrivato qui con la macchina del tempo!
# Brok
SP02_CAMEO1-36=C'è stato questo raggio di luce e...
# Extb
SP02_CAMEO1-37=Sì, come no!
# Extb
SP02_CAMEO1-38=E io ho una macchina per fare soldi e per clonarmi!
# Exts
SP02_CAMEO1-39=In ogni caso! Dov'è Bjoline?
# Extj
SP02_CAMEO1-40=Ciao, mammina! *burp*
# Brok
SP02_CAMEO1-41=AaaaaAAAaaargh!
#----------------------------------------------------
# Brok
SP02_CAMEO2-1=Shayyy!
# Brok
SP02_CAMEO2-2=Tirami fuori da qui!
# Shay
SP02_CAMEO2-3=Fratello! Questa è tutta colpa tua!
# Brok
SP02_CAMEO2-4=Cos'ho fatto?!
# Shay
SP02_CAMEO2-5=Hai distrutto la mia macchina!
# Shay
SP02_CAMEO2-6=Quella che ho passato metà della mia vita a riparare!
# Shay
SP02_CAMEO2-7=Ora sei perduto nel tempo... per sempre.
# Brok
SP02_CAMEO2-8=Oops.
# Brok
SP02_CAMEO2-9=Posso riprovare...?
# Shay
SP02_CAMEO2-10=Sì. Alla fine dei titoli di coda.
# Brok
SP02_CAMEO2-11=Figo!
#----------------------------------------------------
# Brok
SP02_ARRIVE-1=Ehm...
#----------------------------------------------------
# Brok
SP02_ARRIVE2-1=Cos'è questo posto?
# Brok
SP02_ARRIVE2-2=Bleah... puzza!
#----------------------------------------------------
# Brok
SP02_DOORCANNOT1-1=Niente maniglia?
#----------------------------------------------------
# Brok
SP02_DOORRIGHT1-1=Che razza di demente metterebbe una bara in camera da letto?
#----------------------------------------------------
# Brok
SP02_DOORCANNOT2-1=Non posso aprirla! Dov'è la maniglia?
#----------------------------------------------------
# Brok
SP02_TV1-1=Una versione piatta dei nostri VivoFilm?
#----------------------------------------------------
# Brok
SP02_CAT1-1=...
# Brok
SP02_CAT1-2=Graff! Sei tu?
# Unknown
SP02_CAT1-3=*miao*
# Brok
SP02_CAT1-4=Non preoccuparti, figliolo! Ti farò tornare normale!
# Unknown
SP02_CAT1-5=*fa le fusa*
#----------------------------------------------------
# Brok
SP02_RAT1-1=Uno Squealer...?
# Brok
SP02_RAT1-2=Quello lì ha già avuto una lezione!
#----------------------------------------------------
# Brok
SP02_RAT2-1=Quei tizi sono ovunque!
#----------------------------------------------------
# Brok
SP02_COOKIE1-1=No, grazie. Raccolgo solo pubblicità.
