#-------------------------------
#=Virtual arena training
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
BM02_GIVEUP=Poddać się?
BM02_FIGHTHER=Walczyć z nią?

BM02_TALK=Rozmawiaj
BM02_PUNCHIM=Uderz go
BM02_GIVEUPDO=Poddaj się

DESCRIPTION_CONSOLATION_PRIZE=Nagroda pocieszenia.
DESCRIPTION_BOLT=Shay odjęła 200 Uni dla Bolta.
DESCRIPTION_BOLT_LOSE=Dla ciebie nic nie zostało.

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Brok dies during VR night fight
# *****************************************************************
# Shay                                 
BM02_DIE1-1=Nie... To nie może tak być!
#----------------------------------------------------
# Shay                                 
BM02_DIE2-1=To Niemożliwe...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok meets Dee for the first time. She should look mysterious and with a deep voice so we don't know she's a woman yet
# *****************************************************************
# Dee                                 
BM02_DEE1-1=Kim jesteś...?
# Brok                                 
BM02_DEE1-2=Em... Przeciwnikiem?
# Dee                                 
BM02_DEE1-3=Nie. To miał być...
# Brok                                 
BM02_DEE1-4=...?
# Dee                                 
BM02_DEE1-5=Nieważne.
# Dee                                 
BM02_DEE1-6=Zatańczmy, krokodylku!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok accidentally removes her hood, revealing she's a woman
# *****************************************************************
# Brok                                 
BM02_DEE_REVEAL-1=...!
# Brok                                 
BM02_DEE_REVEAL-2=Ty... jesteś...!
# Dee                                 
BM02_DEE_REVEAL-3=Do diaska! Przejrzałeś mnie!
# Brok                                 
BM02_DEE_REVEAL-4=Shay, muszę przestać!
# Shay                                 
BM02_DEE_REVEAL-5=Co?! Nie ma mowy! Nie ma takiej opcji!
# Brok                                 
BM02_DEE_REVEAL-6=N-Nie mogę uderzyć kobiety!
# Shay                                 
BM02_DEE_REVEAL-7=Ja jestem kobietą i mówię, że możesz...
# Shay                                 
BM02_DEE_REVEAL-8=Dowal jej!
# Dee                                 
BM02_DEE_REVEAL-9=Nie bądź dżentelmenem. Poradzę sobie z tobą.
#----------------------------------------------------
# Brok                                 
BM02_DEE_FIGHTYES1-1=No dobra.
# Brok                                 
BM02_DEE_FIGHTYES1-2=Nie będę się powstrzymywał!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok gives up
# *****************************************************************
# Brok                                 
BM02_DEE_FIGHTNO1-1=Wybacz. Nie mogę.
# Dee                                 
BM02_DEE_FIGHTNO1-2=Dobra.
# Brok                                 
BM02_DEE_FIGHTNO1-3=...
# Brok                                 
BM02_DEE_FIGHTNO1-4=Żegnam panią.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok loses
# *****************************************************************
# Brok                                 
BM02_DEE_BEFORELOSING-1=Argh...
# Dee                                 
BM02_DEE_BEFORELOSING-2=Wygrałam.
# Shay                                 
BM02_DEE_BEFORELOSING-3=Nie twój dzień, stary...
# Shay                                 
BM02_DEE_BEFORELOSING-4=Lepiej już sobie odpuść.
#----------------------------------------------------
# Brok                                 
BM02_DEE_WELOSE-1=Nie mam wyboru...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok wins
# *****************************************************************
# Dee                                 
BM02_DEE_LOST1-1=Urgh...
# Brok                                 
BM02_DEE_LOST1-2=Przepraszam, że do tego doszło.
# Dee                                 
BM02_DEE_LOST1-3=Jesteś utalentowanym wojownikiem... Nie martw się.
# Dee                                 
BM02_DEE_LOST1-4=I tak nie byłam tutaj dla pieniędzy.
# Brok                                 
BM02_DEE_LOST1-5=No to... Po co?
# Dee                                 
BM02_DEE_LOST1-6=Żegnaj.
# Brok                                 
BM02_DEE_LOST1-7=...
# Brok                                 
BM02_DEE_LOST1-8=Cóż, wygrałem...
# Brok                                 
BM02_DEE_LOST1-9=Co za dzień.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok's opponent is R.J.!
# *****************************************************************
# RJ                                 
BM02_RJ1-1=...
# Brok                                 
BM02_RJ1-2=R.J.?!
# Brok                                 
BM02_RJ1-3=Co tutaj robisz, stary?
# RJ                                 
BM02_RJ1-4=A jak myślisz?
# RJ                                 
BM02_RJ1-5=Jestem tutaj, żeby się zemścić!
# Brok                                 
BM02_RJ1-6=Zemścić...?
# RJ                                 
BM02_RJ1-7=Ty...
# RJ                                 
BM02_RJ1-8=Zniszczyłeś mi życie!
#----------------------------------------------------
# RJ                                 
BM02_RJ_ATTACK-1=Zaatakowałeś mnie...
#----------------------------------------------------
# RJ                                 
BM02_RJ_TRICK-1=Oszukałeś mnie...
#----------------------------------------------------
# RJ                                 
BM02_RJ1B-1=Komendant mnie wywalił...
# RJ                                 
BM02_RJ1B-2=Haker... Też...
# RJ                                 
BM02_RJ1B-3=Wszystko... To twoja wina!
# Brok                                 
BM02_RJ1B-4=Och, Boże...
# Brok                                 
BM02_RJ1B-5=Nie wiedziałem...
# Brok                                 
BM02_RJ1B-6=Wygląda na to, że zrujnowałem dziś życie jeszcze komuś...
# Brok                                 
BM02_RJ1B-7=Tak mi przykro...
# RJ                                 
BM02_RJ1B-8=Wali mnie to!
# RJ                                 
BM02_RJ1B-9=Dostaniesz za swoje!
# Brok                                 
BM02_RJ1B-10=Cóż. Jeśli chcesz dobrej walki...
# Brok                                 
BM02_RJ1B-11=Nie mogę cię zawieść!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok loses
# *****************************************************************
# Brok                                 
BM02_BROK_LOSES1-1=Ty, ah... Masz mnie.
# Shay                                 
BM02_BROK_LOSES1-2=Ach! Do diaska...
# Brok                                 
BM02_BROK_LOSES1-3=No dalej...
# Brok                                 
BM02_BROK_LOSES1-4=Jeśli chcesz mnie dobić...
# Brok                                 
BM02_BROK_LOSES1-5=Masz okazję!
# Shay                                 
BM02_BROK_LOSES1-6=Nie zrobi tego.
# RJ                                 
BM02_BROK_LOSES1-7=...
# RJ                                 
BM02_BROK_LOSES1-8=Urgh!
# RJ                                 
BM02_BROK_LOSES1-9=Ja...!
# RJ                                 
BM02_BROK_LOSES1-10=...
# RJ                                 
BM02_BROK_LOSES1-11=Nie.
# RJ                                 
BM02_BROK_LOSES1-12=Nie... Nie jestem mordercą.
# RJ                                 
BM02_BROK_LOSES1-13=Dostałem, czego chciałem.
# RJ                                 
BM02_BROK_LOSES1-14=Odejdź.
# Shay                                 
BM02_BROK_LOSES1-15=Mówiłam!
# Brok                                 
BM02_BROK_LOSES1-16=...
# Brok                                 
BM02_BROK_LOSES1-17=Znajdę sposób, by ci to wynagrodzić.
# Brok                                 
BM02_BROK_LOSES1-18=Jutro.
# RJ                                 
BM02_BROK_LOSES1-19=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - RJ loses
# *****************************************************************
# RJ                                 
BM02_RJ_LOSES1-1=Argh!
# Brok                                 
BM02_RJ_LOSES1-2=Już wystarczy.
# RJ                                 
BM02_RJ_LOSES1-3=Nie... Nie!
# RJ                                 
BM02_RJ_LOSES1-4=Ja... Dorwę cię...
# RJ                                 
BM02_RJ_LOSES1-5=Nawet jeśli...
# RJ                                 
BM02_RJ_LOSES1-6=Ja...
# Brok                                 
BM02_RJ_LOSES1-7=Mówię, przestań!
# Brok                                 
BM02_RJ_LOSES1-8=Nic z tego nie będziesz miał.
# Brok                                 
BM02_RJ_LOSES1-9=Nie zmuszaj mnie...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok chooses to talk to RJ. He doesn't want to kill him
# *****************************************************************
# Brok                                 
BM02_RJ_TALK1-1=Słuchaj...
# RJ                                 
BM02_RJ_TALK1-2=Zraniłeś mnie... Zraniłeś mnie do cna...
# RJ                                 
BM02_RJ_TALK1-3=Po prostu... Skończmy to!
# Brok                                 
BM02_RJ_TALK1-4=Nie. Nieważne, co kombinujesz.
# RJ                                 
BM02_RJ_TALK1-5=Wolisz...
# RJ                                 
BM02_RJ_TALK1-6=Się znęcać... psychicznie?
# Brok                                 
BM02_RJ_TALK1-7=Znajdę ci pomoc.
# Brok                                 
BM02_RJ_TALK1-8=Przekonam hakera, by cię ponownie zatrudnił.
# Shay                                 
BM02_RJ_TALK1-9=Stary... Prawdopodobnie nie powinieneś tutaj o tym wspominać...
# RJ                                 
BM02_RJ_TALK1-10=...
# RJ                                 
BM02_RJ_TALK1-11=Dobra. Ostatnia szansa.
#----------------------------------------------------
# Shay                                 
BM02_RJ_TALK2-1=No cóż. Wygraliśmy.
# Brok                                 
BM02_RJ_TALK2-2=To znaczy, wygrałem...!
# Shay                                 
BM02_RJ_TALK2-3=Tak, tak.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok gives up
# *****************************************************************
# RJ                                 
BM02_RJ_GIVEUP1-1=Co?!
# RJ                                 
BM02_RJ_GIVEUP1-2=Wracaj!
# RJ                                 
BM02_RJ_GIVEUP1-3=Tchórz!
# Shay                                 
BM02_RJ_GIVEUP1-4=Serio...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok knocks RJ out so he doesn't have to kill him
# *****************************************************************
# Unknown                                 
BM02_RJ_KNOCKDOWN1-1=(Uderzenie)
# Brok                                 
BM02_RJ_KNOCKDOWN1-2=Wybacz za łomot...
# Shay                                 
BM02_RJ_KNOCKDOWN1-3=Dobra robota, stary!
# Brok                                 
BM02_RJ_KNOCKDOWN1-4=...
# Shay                                 
BM02_RJ_KNOCKDOWN1-5=O co chodzi? Co cię tak gryzie... Wygrałeś!
#----------------------------------------------------


DESCRIPTION_WINNER_PRIZE=Zwycięzca nagrody głównej!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok loses
# *****************************************************************
# Brok
BM02_RJ_BEFORELOSING-1=Argh...
# Shay
BM02_RJ_BEFORELOSING-2=To nie twój dzień, brachu...
# Shay
BM02_RJ_BEFORELOSING-3=Lepiej już się poddaj.
#----------------------------------------------------
# Brok
BM02_LOWHEALTH_REFUSE-1=Nigdy!
# Shay
BM02_LOWHEALTH_REFUSE-2=Co?!
# Brok
BM02_LOWHEALTH_REFUSE-3=Tak długo, jak stoję...
# Brok
BM02_LOWHEALTH_REFUSE-4=Będę walczył!
# Dee
BM02_LOWHEALTH_REFUSE-5=Zwariowałeś.
# Dee
BM02_LOWHEALTH_REFUSE-6=Twoja decyzja. Nie jestem odpowiedzialna za to, co się stanie.
#----------------------------------------------------
# Brok
BM02_RJ_LOWHEALTH_REFUSE-1=Nigdy!
# Shay
BM02_RJ_LOWHEALTH_REFUSE-2=Co?!
# Brok
BM02_RJ_LOWHEALTH_REFUSE-3=Dopóki stoję...
# Brok
BM02_RJ_LOWHEALTH_REFUSE-4=Będę walczył!
# RJ
BM02_RJ_LOWHEALTH_REFUSE-5=Nie mam wyboru.
