#-------------------------------------
#=CHAPTER 3 ROOMS
#-------------------------------------

# Brok                                 
CH3_CALL_GRAFF_MORNING-1=...
# Brok                                 
CH3_CALL_GRAFF_MORNING-2=Nie odpowiada...
# Brok                                 
CH3_CALL_GRAFF_MORNING-3=No jasne. Dzisiaj jest zajęty. Lepiej nie będę przeszkadzał.
#----------------------------------------------------
# Brok                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-1=Cześć!
# Shay                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-2=Hej, stary. Co tam?
# Brok                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-3=Cóż... Mam sporo rzeczy na głowie.
# Shay                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-4=Co ty nie powiesz. Ja też!
# Unknown                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-5=[...]
# Brok                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-6=Nie, czekaj...
# Brok                                 
CH3_CALL_SHAY_BEFORESELFMODIFIER-7=Ach, za późno.
#----------------------------------------------------
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-1=Hej.
# Shay                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-2=Stary! Znalazłeś te materiały jakimś trafem?
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-3=Robię... postępy.
# Shay                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-4=Dobrze! Byłoby idealnie, gdybyś je zdobył do wieczora.
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-5=Postaram się...
# Shay                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-6=No więc, w czym problem?
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-7=Wiesz...
# Brok                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-8=Nie martw się. Wpadnę później.
# Shay                                 
CH3_CALL_SHAY_AFTERSELFMODIFIER-9=Spoko.
#----------------------------------------------------
# Brok                                 
CH3_CALL_WES_BEFOREMEET-1=Hej, Wes.
# Brok                                 
CH3_CALL_WES_BEFOREMEET-2=Gdzie jesteś?
# Wes                                 
#None of your business - We only hear bits because of the bad line
CH3_CALL_WES_BEFOREMEET-3=N... t... inte...
# Brok                                 
CH3_CALL_WES_BEFOREMEET-4=Twoje biuro jest zamknięte! Wpuść mnie!
# Wes                                 
#Wait for me outside. I'll be here any minute
CH3_CALL_WES_BEFOREMEET-5=Cz... na mni... pr... bi... Za... bę...
# Brok                                 
CH3_CALL_WES_BEFOREMEET-6=Nie słyszę cię!
# Wes                                 
#Forget it
CH3_CALL_WES_BEFOREMEET-7=Niew...
# Brok                                 
CH3_CALL_WES_BEFOREMEET-8=Coś przerywa.
# Unknown                                 
CH3_CALL_WES_BEFOREMEET-9=[...]
# Brok                                 
CH3_CALL_WES_BEFOREMEET-10=Świetnie...
#----------------------------------------------------
CH3_GRAFF_BUNKER1-1=...
CH3_GRAFF_BUNKER1-2=Co to w ogóle za miejsce?
CH3_GRAFF_BUNKER1-3=Nie mam zasięgu...
CH3_GRAFF_BUNKER2-1=To nie ma sensu... Nie dodzwonię się do nikogo.