#-------------------------------------
#=CHAPTER 6 ROOMS
#-------------------------------------

CH6_CHOICE_BREAK=Włam się do Centrum
CH6_CHOICE_BROK=Zadzwoń do Broka
CH6_CHOICE_SHAY=Zadzwoń do Shay
CH6_CHOICE_INVENTORY=Sprawdź ekwipunek


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff
CH6_OTTFOLLOWED1-1=...
# Graff
CH6_OTTFOLLOWED1-2=Cały ten wysiłek... Wszystkie te lata...
# Graff
CH6_OTTFOLLOWED1-3=Na nic.
# Graff
CH6_OTTFOLLOWED1-4=Co powiem Brokowi...?
# Graff
CH6_OTTFOLLOWED1-5=Nie... Nie mam powodów, by się winić.
# Graff
CH6_OTTFOLLOWED1-6=To jego wina, że jestem w takiej sytuacji!
# Graff
CH6_OTTFOLLOWED1-7=Nie łapię...
# Graff
CH6_OTTFOLLOWED1-8=Dlaczego tylu ludzi wierzy w Bezogona... Istnienie, które nad nami czuwa?
# Graff
CH6_OTTFOLLOWED1-9=Jeśli to byłaby prawda... Dlaczego pozwoliłoby nam tak cierpieć...?
# Graff
CH6_OTTFOLLOWED1-10=Życie w ciągłym niebezpieczeństwie... Czy to zanieczyszczenie, agresja, czy...
# Graff
CH6_OTTFOLLOWED1-11=To nonsens! Nikt nad nami nie czuwa!
# Graff
CH6_OTTFOLLOWED1-12=Jestem... sam...
#----------------------------------------------------
# Graff
CH6_OTTFOLLOWED2-1=...!
# Graff
CH6_OTTFOLLOWED2-2=Co...? Szedłeś za mną?
# Ott
CH6_OTTFOLLOWED2-3=Zapomniałeś już, co mówiłem?
# Ott
CH6_OTTFOLLOWED2-4=Będę się trzymał blisko. Choćby nie wiem co!
# Graff
CH6_OTTFOLLOWED2-5=To znaczy...
# Graff
CH6_OTTFOLLOWED2-6=Nie! Nie możesz...!
# Graff
CH6_OTTFOLLOWED2-7=Tyle się napracowałeś! Zasłużyłeś!
# Ott
CH6_OTTFOLLOWED2-8=Nie obchodzi mnie to! Jaka czeka mnie przyszłość, jeśli będę pozbawiony wolności?
# Ott
CH6_OTTFOLLOWED2-9=Jeśli... nie mogę być z przyjaciółmi...?
# Graff
CH6_OTTFOLLOWED2-10=Co powiedzą twoi rodzice? I wujek?
# Ott
CH6_OTTFOLLOWED2-11=To moja decyzja. Nie ich.
# Ott
CH6_OTTFOLLOWED2-12=Jeśli ty zostajesz w Slumsach, to ja też.
# Graff
CH6_OTTFOLLOWED2-13=...
# Graff
CH6_OTTFOLLOWED2-14=W takim razie...
# Graff
CH6_OTTFOLLOWED2-15=Nie mogę ci pozwolić zrujnować swojej przyszłości przeze mnie...
# Graff
CH6_OTTFOLLOWED2-16=Lepiej znajdę rozwiązanie, żebyśmy obaj mogli się stąd wyrwać.
# Ott
CH6_OTTFOLLOWED2-17=No i o to chodzi!
# Ott
CH6_OTTFOLLOWED2-18=I... nawet mam pomysł.
#----------------------------------------------------
# Ott
CH6_THEIDEA1-1=Dyrektorka powiedziała, że wyniki będą przesłane na rządowy serwer dziś w nocy.
# Ott
CH6_THEIDEA1-2=Co sugeruje, że...
# Graff
CH6_THEIDEA1-3=Jeszcze nie zostały wysłane!
# Ott
CH6_THEIDEA1-4=Tak! Dawała nam wskazówkę!
# Graff
CH6_THEIDEA1-5=Jeśli znajdziemy sposób, by zmienić dane Centrum, nim zostaną przesłane...
# Ott
CH6_THEIDEA1-6=Zostaniesz przyjęty!
# Graff
CH6_THEIDEA1-7=To oszustwo...
# Ott
CH6_THEIDEA1-8=Tylko ten raz! Dla dobrej sprawy.
# Graff
CH6_THEIDEA1-9=To ryzykowne. Na pewno chcesz w tym uczestniczyć?
# Ott
CH6_THEIDEA1-10=A jest jakiś wybór?
# Graff
CH6_THEIDEA1-11=Chyba nie...
# Ott
CH6_THEIDEA1-12=Tylko pytanie brzmi... Gdzie zacząć?
#----------------------------------------------------
# Graff
CH6_CHOICE_BREAK-1=Włammy się do Świadomki.
# Ott
CH6_CHOICE_BREAK-2=Nie mówisz poważnie!
# Ott
CH6_CHOICE_BREAK-3=To miejsce jest zamknięte, a wszędzie są kamery.
# Graff
CH6_CHOICE_BREAK-4=Racja...
#----------------------------------------------------
# Graff
CH6_CHOICE_SHAY-1=Znam kogoś, kto może zhakować komputer...!
# Unknown
CH6_CHOICE_SHAY-2=(...)
# Graff
CH6_CHOICE_SHAY-3=A niech to... Nie odpowiada!
# Graff
CH6_CHOICE_SHAY-4=To nie jest normalne...
# Ott
CH6_CHOICE_SHAY-5=Mamy jakieś inne opcje?
#----------------------------------------------------
# Graff
CH6_CHOICE_BROK-1=Nie ma wyboru. Zadzwonię do Broka.
# Ott
CH6_CHOICE_BROK-2=Jak ma niby pomóc?
# Graff
CH6_CHOICE_BROK-3=Nie wiem, ale warto spróbować...
# Unknown
CH6_CHOICE_BROK-4=(Dzwoni...)
# Brok
CH6_CHOICE_BROK-5=... Halo?
# Graff
CH6_CHOICE_BROK-6=Cześć... Em... Możliwe, że cię potrzebuję...
# Brok
CH6_CHOICE_BROK-7=Kiepskie wyczucie czasu, młody... Próbujemy teraz dostać się do jakiegoś bunkra i...
# Brok
CH6_CHOICE_BROK-8=Do diaska! Nadchodzi więcej!
# Unknown
CH6_CHOICE_BROK-9=(Odgłosy bójki)
# Unknown
CH6_CHOICE_BROK-10=(...)
# Ott
CH6_CHOICE_BROK-11=Co się dzieje...? Wygląda na to, że to on potrzebuje pomocy!
# Graff
CH6_CHOICE_BROK-12=No świetnie...
# Graff
CH6_CHOICE_BROK-13=Nie wiem, w co się wplątał, ale... moje życie jest na szali!
# Graff
CH6_CHOICE_BROK-14=Znam go. Będzie dobrze.
# Ott
CH6_CHOICE_BROK-15=Jeśli tak mówisz...
# Ott
CH6_CHOICE_BROK-16=Inne pomysły?
#----------------------------------------------------
# Graff
CH6_CHOICE_INVENTORY-1=Moje rzeczy...
# Graff
CH6_CHOICE_INVENTORY-2=...?
# Graff
CH6_CHOICE_INVENTORY-3=Wiem! Dzisiaj rano na poczcie...
# Graff
CH6_CHOICE_INVENTORY-4=... Mam. List od... "PANA REKAH".
# Ott
CH6_CHOICE_INVENTORY-5=Rekah? Co za dziwne imię.
# Graff
CH6_CHOICE_INVENTORY-6=Brzmi podejrzanie.
# Graff
CH6_CHOICE_INVENTORY-7=Ale teraz czaję!
# Ott
CH6_CHOICE_INVENTORY-8=Och! Czytane od tyłu, staje się...
# Graff
CH6_CHOICE_INVENTORY-9=Haker! Tak!
# Ott
CH6_CHOICE_INVENTORY-10=Jaki haker rozsyła ulotki?!
# Graff
CH6_CHOICE_INVENTORY-11=Może ten, który szuka dodatkowej pracy...
# Graff
CH6_CHOICE_INVENTORY-12=Jest nawet adres... "Ważny tylko przez kilka dni".
# Ott
CH6_CHOICE_INVENTORY-13=To głupie.
# Graff
CH6_CHOICE_INVENTORY-14=Może dlatego nie wykrywają go automatyczne systemy bezpieczeństwa.
# Graff
CH6_CHOICE_INVENTORY-15=Czasami najprostsze rozwiązanie jest najlepsze!
# Ott
CH6_CHOICE_INVENTORY-16=Okej. Warto spróbować.
# Graff
CH6_CHOICE_INVENTORY-17=Tak. Poza tym ciekawi mnie, jakie interesy robił z nim mój stary.
# Ott
CH6_CHOICE_INVENTORY-18=Chodźmy sprawdzić!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Ott with Graff in the city
# *****************************************************************
# Ott
CH6_OTT_HACKER1-1=Chodźmy spotkać się z tym hakerem!
#----------------------------------------------------
# Graff
CH6_OTT_HACKER2-1=Musi być sposób, by przekonać hakera do pomocy...
# Ott
CH6_OTT_HACKER2-2=Nie wiem...
# Ott
CH6_OTT_HACKER2-3=Przepraszam... Zaczynam mieć złe przeczucia.
# Graff
CH6_OTT_HACKER2-4=Nie poddam się teraz!
#----------------------------------------------------
# Graff
CH6_OTT1-1=Nie czaję...
# Graff
CH6_OTT1-2=Dlaczego Dyrektorka miałaby mi coś podpowiadać? Nie może sama zmienić wyników?
# Ott
CH6_OTT1-3=Wydaje mi się, że ma "związane" ręce.
# Ott
CH6_OTT1-4=A może to kolejna próba specjalnie dla ciebie... Kto wie?
# Ott
CH6_OTT1-5=Masz inny pomysł?
# Graff
CH6_OTT1-6=Nie...
#----------------------------------------------------
# Graff
CH6_OTT2-1=Czuje się taki zmęczony... Wyczerpany...
# Graff
CH6_OTT2-2=Może powinienem sobie już odpuścić i zacząć szukać żałosnej pracy w Slumsach...
# Ott
CH6_OTT2-3=Chyba nie jesteś poważny! Już prawie!
# Ott
CH6_OTT2-4=Poza tym, co masz do stracenia?!
# Graff
CH6_OTT2-5=Nie wiem... Wolność?
# Ott
CH6_OTT2-6=Słuchaj. Jeśli nie zrobisz tego dla siebie... zrób to dla mnie.
# Ott
CH6_OTT2-7=Bo jeśli ty tego nie spróbujesz, ja zaryzykuję dla ciebie!
# Graff
CH6_OTT2-8=Ott...
#----------------------------------------------------
# Graff
CH6_OTT3-1=(Powinienem przestać narzekać i się skupić...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok
CH6_CALL_GRAFF_STORY280-1=...
# Brok
CH6_CALL_GRAFF_STORY280-2=No dalej... Odbierz!
# Brok
CH6_CALL_GRAFF_STORY280-3=Zaczynam się martwić...
# Brok
CH6_CALL_GRAFF_STORY280-4=(Wzdycha)
#----------------------------------------------------
# Brok
CH6_CALL_WES_STORY280-1=...
# Brok
CH6_CALL_WES_STORY280-2=No dalej, stary! To pilne!
#----------------------------------------------------
# Brok
CH6_CALL_SHAY_STORY280-1=Shay...
# Brok
CH6_CALL_SHAY_STORY280-2=Co ty kombinujesz...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the whole bunker scene, Brok is nervous
# *****************************************************************
# Brok
CH6_TO_BROK-1=Kiedy opuszczałem posterunek...
# Brok
CH6_TO_BROK-2=Nagle poczułem dziwny lęk.
# Brok
CH6_TO_BROK-3=To całe dochodzenie dobiegało końca... Czułem to.
# Brok
CH6_TO_BROK-4="Przygotuj się".
# Brok
CH6_TO_BROK-5=Te dwa słowa rozbrzmiewały w mojej głowie...
# Brok
CH6_TO_BROK-6=Nie mogłem jednak zrozumieć powodu.
# Brok
CH6_TO_BROK-7=Były jakieś znaki, które uchwycił tylko mój umysł...?
# Brok
CH6_TO_BROK-8=Pomyślałem, że w międzyczasie powinienem pójść do domu i zobaczyć co u Graff'a. Od rana nie miałem wieści...
# Brok
CH6_TO_BROK-9=Oby jego dzień nie obfitował tak w wydarzenia...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok
CH6_CALL_SIN_AFTER-1=Dee się nim zajmuje.
#----------------------------------------------------
# Graff
CH6_GRAFF_CALL_BROK_STORY270-1=...
# Graff
CH6_GRAFF_CALL_BROK_STORY270-2=Nie ma co nalegać.
# Graff
CH6_GRAFF_CALL_BROK_STORY270-3=Sami sobie z tym poradzimy!
#----------------------------------------------------
# Graff
CH6_GRAFF_CALL_KLAY-1=Nie.
# Graff
CH6_GRAFF_CALL_KLAY-2=Ott jest ze mną... Więcej pomocy nie potrzebuję.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Ending "fight together" - after the big fight, they come back home
# *****************************************************************
# Brok
CH6_ENDING_FIGHTTOGETHER1-1=Własne cztery ściany...
#----------------------------------------------------
# Graff
CH6_ENDING_FIGHTTOGETHER2-1=Brok...
# Graff
CH6_ENDING_FIGHTTOGETHER2-2=Muszę ci coś powiedzieć...
# Brok
CH6_ENDING_FIGHTTOGETHER2-3=Nie zdałeś...
# Brok
CH6_ENDING_FIGHTTOGETHER2-4=Dlatego poszedłeś do tego hakera.
# Graff
CH6_ENDING_FIGHTTOGETHER2-5=Skąd wiesz?
# Brok
CH6_ENDING_FIGHTTOGETHER2-6=Przeczucie.
# Graff
CH6_ENDING_FIGHTTOGETHER2-7=Jesteś dobrym detektywem...
#----------------------------------------------------
# Brok
CH6_ENDING_FIGHTTOGETHER3-1=(Wzdycha) Bardzo przepraszam...
# Brok
CH6_ENDING_FIGHTTOGETHER3-2=Chyba... Jestem odpowiedzialny za tę porażkę.
# Graff
CH6_ENDING_FIGHTTOGETHER3-3=Nie...
# Graff
CH6_ENDING_FIGHTTOGETHER3-4=Nie powinieneś się martwić...
# Graff
CH6_ENDING_FIGHTTOGETHER3-5=Myślałem i...
#----------------------------------------------------
# Graff
CH6_ENDING_FIGHTTOGETHER4-1=Ott...?
# Brok
CH6_ENDING_FIGHTTOGETHER4-2=Wszystko w porządku z twoimi rodzicami?
# Ott
CH6_ENDING_FIGHTTOGETHER4-3=Tak...
# Ott
CH6_ENDING_FIGHTTOGETHER4-4=Graff... Dyrektorka właśnie dzwoniła...
# Ott
CH6_ENDING_FIGHTTOGETHER4-5=Sytuacja w Slumsach zmusiła ich do przyspieszenia przygotowań.
# Ott
#Move as in, quit the Slums and live forever in the Drums.
CH6_ENDING_FIGHTTOGETHER4-6=Muszę przenieść się na Wyżyny... Teraz.
# Graff
CH6_ENDING_FIGHTTOGETHER4-7=...
# Graff
CH6_ENDING_FIGHTTOGETHER4-8=Cóż...
# Graff
CH6_ENDING_FIGHTTOGETHER4-9=Powodzenia, Ott.
# Ott
CH6_ENDING_FIGHTTOGETHER4-10=Graff...
# Ott
CH6_ENDING_FIGHTTOGETHER4-11=Nie... Nie jestem pewien...
# Ott
CH6_ENDING_FIGHTTOGETHER4-12=Nie mogę cię zostawić... Zostawić moich rodziców...
# Ott
CH6_ENDING_FIGHTTOGETHER4-13=Gdy dzieje się to wszystko?
# Graff
CH6_ENDING_FIGHTTOGETHER4-14=Ott!
# Graff
CH6_ENDING_FIGHTTOGETHER4-15=Musisz iść!
# Graff
CH6_ENDING_FIGHTTOGETHER4-16=To twoja jedyna szansa na wydostanie się z tego gnoju.
# Ott
CH6_ENDING_FIGHTTOGETHER4-17=Ale...
# Graff
CH6_ENDING_FIGHTTOGETHER4-18=Żadnych "ale".
# Ott
CH6_ENDING_FIGHTTOGETHER4-19=Mówiliśmy, że zrobimy to razem!
# Ott
CH6_ENDING_FIGHTTOGETHER4-20=Obiecaliśmy!
# Graff
CH6_ENDING_FIGHTTOGETHER4-21=Ja... zmieniłem zdanie...
# Ott
CH6_ENDING_FIGHTTOGETHER4-22=Nic ci nie będzie...?
# Ott
CH6_ENDING_FIGHTTOGETHER4-23=Tutaj nie jest bezpiecznie!
# Graff
CH6_ENDING_FIGHTTOGETHER4-24=Nic nowego.
# Graff
CH6_ENDING_FIGHTTOGETHER4-25=I mam Broka. Widziałeś nas, tak...?
# Ott
CH6_ENDING_FIGHTTOGETHER4-26=...
# Graff
CH6_ENDING_FIGHTTOGETHER4-27=Zostaw to nam. Zajmiemy się Slumsami.
# Ott
CH6_ENDING_FIGHTTOGETHER4-28=Graff...
# Ott
#Ott is almost crying
CH6_ENDING_FIGHTTOGETHER4-29=Ja...
# Ott
CH6_ENDING_FIGHTTOGETHER4-30=Będę tęsknił...
# Graff
CH6_ENDING_FIGHTTOGETHER4-31=Tylko obiecaj, że kiedyś mnie odwiedzisz. Okej?
# Ott
CH6_ENDING_FIGHTTOGETHER4-32=Jasne... Odwiedzę.
# Graff
CH6_ENDING_FIGHTTOGETHER4-33=Śmiało.
# Ott
CH6_ENDING_FIGHTTOGETHER4-34=...
# Ott
CH6_ENDING_FIGHTTOGETHER4-35=Do zobaczenia...
#----------------------------------------------------
# Graff
CH6_ENDING_FIGHTTOGETHER5-1=Do widzenia, Ott...
# Graff
CH6_ENDING_FIGHTTOGETHER5-2=...
# Brok
CH6_ENDING_FIGHTTOGETHER5-3=Graff...
# Brok
CH6_ENDING_FIGHTTOGETHER5-4=Znajdę sposób, by sprowadzić cię na Wyżyny. Obiecuję.
# Graff
CH6_ENDING_FIGHTTOGETHER5-5=Słuchaj...
# Graff
CH6_ENDING_FIGHTTOGETHER5-6=Kiedy z tobą walczyłem...
# Graff
CH6_ENDING_FIGHTTOGETHER5-7=Nigdy wcześniej się tak nie czułem...
# Graff
CH6_ENDING_FIGHTTOGETHER5-8=Myślałem, że umrę, więc dałem z siebie wszystko...
# Graff
CH6_ENDING_FIGHTTOGETHER5-9=To było genialne.
# Graff
CH6_ENDING_FIGHTTOGETHER5-10=Wtedy zdałem sobie sprawę.
# Graff
CH6_ENDING_FIGHTTOGETHER5-11=Cały ten czas...
# Graff
CH6_ENDING_FIGHTTOGETHER5-12=Sam siebie oszukiwałem.
# Graff
CH6_ENDING_FIGHTTOGETHER5-13=Zostanę w Slumsach.
# Brok
CH6_ENDING_FIGHTTOGETHER5-14=Co...?
# Graff
CH6_ENDING_FIGHTTOGETHER5-15=To...
# Graff
CH6_ENDING_FIGHTTOGETHER5-16=To moje przeznaczenie...
# Graff
CH6_ENDING_FIGHTTOGETHER5-17=Zrobić ze Slumsów lepsze miejsce.
# Brok
CH6_ENDING_FIGHTTOGETHER5-18=Graff...
# Brok
CH6_ENDING_FIGHTTOGETHER5-19=Zdajesz sobie sprawę, że to niebezpieczne...?
# Graff
CH6_ENDING_FIGHTTOGETHER5-20=Wiem...
# Graff
CH6_ENDING_FIGHTTOGETHER5-21=Ale w tych czasach... spoglądałem śmierci w oczy już kilka razy.
#----------------------------------------------------
# Graff
CH6_ENDING_FIGHTTOGETHER6-1=Już się nie boję.
# Brok
CH6_ENDING_FIGHTTOGETHER6-2=Odstawisz na bok wszystkie swoje marzenia...?
# Graff
CH6_ENDING_FIGHTTOGETHER6-3=To nigdy nie były moje marzenia.
# Graff
CH6_ENDING_FIGHTTOGETHER6-4=Ty zawsze myślałeś, że będzie tak dla mnie lepiej...
# Graff
CH6_ENDING_FIGHTTOGETHER6-5=Nie winię cię, ale...
# Graff
CH6_ENDING_FIGHTTOGETHER6-6=To jest moja decyzja.
# Graff
CH6_ENDING_FIGHTTOGETHER6-7=Pomożesz mi...?
# Brok
CH6_ENDING_FIGHTTOGETHER6-8=...
# Brok
CH6_ENDING_FIGHTTOGETHER6-9=No jasne!
# Brok
CH6_ENDING_FIGHTTOGETHER6-10=Nadal uważam, że podejmujesz pochopną decyzję...
# Graff
CH6_ENDING_FIGHTTOGETHER6-11=Nie podejmuję.
# Brok
CH6_ENDING_FIGHTTOGETHER6-12=Ha ha. Gdybyśmy byli spokrewnieni...
# Brok
CH6_ENDING_FIGHTTOGETHER6-13=Powiedziałbym, że masz to po mnie!
# Graff
CH6_ENDING_FIGHTTOGETHER6-14=Może i tak!
# Brok
CH6_ENDING_FIGHTTOGETHER6-15=Będę musiał sprawić, że zmienisz zdanie, ale...
# Graff
CH6_ENDING_FIGHTTOGETHER6-16=Nie licz na to.
# Brok
CH6_ENDING_FIGHTTOGETHER6-17=Na razie...
# Brok
CH6_ENDING_FIGHTTOGETHER6-18=Uratujmy Slumsy...
# Brok
CH6_ENDING_FIGHTTOGETHER6-19=Razem.
# Graff
CH6_ENDING_FIGHTTOGETHER6-20=...
# Graff
CH6_ENDING_FIGHTTOGETHER6-21=Dziękuję...
# Graff
CH6_ENDING_FIGHTTOGETHER6-22=Za zrozumienie...
# Brok
CH6_ENDING_FIGHTTOGETHER6-23=Nie ma za co.
# Graff
CH6_ENDING_FIGHTTOGETHER6-24=Cóż, nie ma czasu do stracenia!
# Graff
CH6_ENDING_FIGHTTOGETHER6-25=Chodźmy!
# Brok
CH6_ENDING_FIGHTTOGETHER6-26=Hę...
# Brok
CH6_ENDING_FIGHTTOGETHER6-27=Masz na myśli... że teraz...?
# Graff
CH6_ENDING_FIGHTTOGETHER6-28=To miasto samo się nie uratuje!
# Brok
CH6_ENDING_FIGHTTOGETHER6-29=Racja!
#----------------------------------------------------
# Brok
CH6_ENDING_FIGHTTOGETHER_END-1=Nigdy sobie tego nie wyobrażałem.
# Brok
CH6_ENDING_FIGHTTOGETHER_END-2=Graff... został ze mną...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-3=Wybrał niebezpieczną ścieżkę...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-4=Pomagać mi każdego dnia...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-5=Czy to z pracą detektywa (i majstra)...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-6=Czy w walce ze złem.
# Brok
CH6_ENDING_FIGHTTOGETHER_END-7=Każdy dzień to kolejna bitwa...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-8=Ale jego cieszy takie życie...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-9=A mnie cieszy jego towarzystwo.
# Brok
CH6_ENDING_FIGHTTOGETHER_END-10=Jednak nadal uważam, że mógłby dużo osiągnąć na Wyżynach ze swoim intelektem.
# Brok
CH6_ENDING_FIGHTTOGETHER_END-11=W każdym razie... Jest odważny, a ja nie mógłbym być z niego bardziej dumny.
# Brok
CH6_ENDING_FIGHTTOGETHER_END-12=A jeśli o mnie chodzi...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-13=Przegapiłem okazję na dojście do sedna sprawy.
# Brok
CH6_ENDING_FIGHTTOGETHER_END-14=Kto stał za brakami pigułek?
# Brok
CH6_ENDING_FIGHTTOGETHER_END-15=Kto kontrolował Triboty? Dlaczego ja byłem celem?
# Brok
CH6_ENDING_FIGHTTOGETHER_END-16=Mogę się tego nigdy nie dowiedzieć, ale obiecuję...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-17=Pomszczę Dee.
# Brok
CH6_ENDING_FIGHTTOGETHER_END-18=Przez mój błąd mała dziewczyna musi dorastać bez matki.
# Brok
CH6_ENDING_FIGHTTOGETHER_END-19=Gdybym tylko mógł cofnąć czas i coś zmienić...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-20=Ale na razie...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-21=Będziemy walczyć...
# Brok
CH6_ENDING_FIGHTTOGETHER_END-22=Razem.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Till end of time" ending - Graff & Brok arrive in Shay's garage
# *****************************************************************
# Brok
CH6_TILLENDTIME_ENDING1-1=...
# Brok
#They're in front of the time machine.
CH6_TILLENDTIME_ENDING1-2=Chodź. Musimy wejść.
# Graff
CH6_TILLENDTIME_ENDING1-3=Zdajesz sobie sprawę...
# Graff
CH6_TILLENDTIME_ENDING1-4=... z tego co mówisz?
# Graff
CH6_TILLENDTIME_ENDING1-5=Naprawdę myślisz, że... to możliwe?
# Brok
CH6_TILLENDTIME_ENDING1-6=Znasz Shay.
# Brok
CH6_TILLENDTIME_ENDING1-7=Jeśli ktoś potrafi... To ona.
# Graff
CH6_TILLENDTIME_ENDING1-8=...
# Brok
CH6_TILLENDTIME_ENDING1-9=Psiakość... Zamknięte.
# Brok
CH6_TILLENDTIME_ENDING1-10=Poczekaj tutaj.
#----------------------------------------------------
# Graff
CH6_TILLENDTIME_TALK-1=...
# Brok
CH6_TILLENDTIME_TALK-2=(Jest zagubiony w myślach.)
#----------------------------------------------------
# Brok
#In case we hit Graff during that scene
CH6_TILLENDTIME_HITGRAFF2-1=Stracił przytomność...
# Brok
CH6_TILLENDTIME_HITGRAFF2-2=Dlaczego to zrobiłem...?!
#----------------------------------------------------
# Brok
#Slumer (good) ending - Brok comes back after the big fight with Wes and sees Graff waiting for him
CH6_STORY300_INITSLUMER1-1=Jesteś...!
# Brok
CH6_STORY300_INITSLUMER1-2=Tak się cieszę.
# Graff
CH6_STORY300_INITSLUMER1-3=...
# Graff
CH6_STORY300_INITSLUMER1-4=Ten człowiek...
# Graff
CH6_STORY300_INITSLUMER1-5=Ty prawie...
# Brok
CH6_STORY300_INITSLUMER1-6=Wiem... Nie powinienem był.
# Brok
CH6_STORY300_INITSLUMER1-7=Ale...
# Brok
CH6_STORY300_INITSLUMER1-8=Widok ciebie w takim stanie, nieruchomego na ziemi...
# Brok
CH6_STORY300_INITSLUMER1-9=Nie mogłem się powstrzymać.
# Brok
CH6_STORY300_INITSLUMER1-10=Nie pozwolę, by ktokolwiek cię skrzywdził. Nigdy.
# Graff
CH6_STORY300_INITSLUMER1-11=Poza tobą...?
# Brok
CH6_STORY300_INITSLUMER1-12=Co...?
# Graff
CH6_STORY300_INITSLUMER1-13=Nie celowo, ale...
# Graff
CH6_STORY300_INITSLUMER1-14=... Wszystko, co robisz, ma tragiczne konsekwencje.
# Graff
CH6_STORY300_INITSLUMER1-15=Dzisiaj... nie zdałem.
# Brok
CH6_STORY300_INITSLUMER1-16=O nie...
# Brok
CH6_STORY300_INITSLUMER1-17=Co się stało?
# Graff
CH6_STORY300_INITSLUMER1-18=Dostałem karę...
# Graff
CH6_STORY300_INITSLUMER1-19=Nie miałeś zostać Burżujem.
# Brok
CH6_STORY300_INITSLUMER1-20=Ja? Burżujem...?
# Brok
CH6_STORY300_INITSLUMER1-21=Och... Rozumiem...
# Brok
CH6_STORY300_INITSLUMER1-22=Co za idiota.
# Graff
CH6_STORY300_INITSLUMER1-23=Nie powiedziałeś mi prawdy... Znowu.
# Brok
CH6_STORY300_INITSLUMER1-24=Masz rację... Nie sądziłem, że to ważne.
# Brok
CH6_STORY300_INITSLUMER1-25=Dwa dni temu w toku śledztwa musiałem oszukiwać i zdobyć dostęp pod Kopułę.
# Brok
CH6_STORY300_INITSLUMER1-26=Nigdy nie sądziłem...
# Graff
CH6_STORY300_INITSLUMER1-27=...
#----------------------------------------------------
# Graff
CH6_STORY300_INITSLUMER2-1=To nie ma znaczenia.
# Brok
CH6_STORY300_INITSLUMER2-2=Jak możesz tak mówić?
# Brok
CH6_STORY300_INITSLUMER2-3=Właśnie zniszczyłem twoje marzenia...
# Brok
CH6_STORY300_INITSLUMER2-4=Słuchaj...
# Brok
CH6_STORY300_INITSLUMER2-5=Znajdę sposób.
# Brok
CH6_STORY300_INITSLUMER2-6=Zawsze jakiś jest.
# Brok
CH6_STORY300_INITSLUMER2-7=Nawet gdybym musiał jeszcze raz przejść przez pomieszczenie pełne zabójczych laserów...
# Brok
CH6_STORY300_INITSLUMER2-8=Tak. Zrobię to!
# Graff
CH6_STORY300_INITSLUMER2-9=...
# Graff
CH6_STORY300_INITSLUMER2-10=Zawsze tryskasz optymizmem...
# Graff
CH6_STORY300_INITSLUMER2-11=Mówisz, że nie pozwolisz nikomu mnie skrzywdzić.
# Graff
CH6_STORY300_INITSLUMER2-12=Ale... patrzysz na to od złej strony.
# Graff
CH6_STORY300_INITSLUMER2-13=Nikt inny poza mną nie musi być żałosny...
# Graff
CH6_STORY300_INITSLUMER2-14=Jestem porażką...
# Brok
CH6_STORY300_INITSLUMER2-15=Wiesz, że to nie jest prawda.
# Graff
CH6_STORY300_INITSLUMER2-16=Mylisz się...
# Graff
CH6_STORY300_INITSLUMER2-17=Dzisiaj... zrobiłem coś... okropnego.
# Graff
CH6_STORY300_INITSLUMER2-18=I... boję się...
# Graff
CH6_STORY300_INITSLUMER2-19=Że gdy się dowiesz... Nigdy już nie będziesz mnie chciał.
# Brok
CH6_STORY300_INITSLUMER2-20=Cokolwiek zrobiłeś... Ja zrobiłem coś gorszego. Zakład?
# Brok
CH6_STORY300_INITSLUMER2-21=No dalej. Powiedz.
#----------------------------------------------------
# Graff
CH6_STORY300_INITSLUMER3-1=To...
# Brok
CH6_STORY300_INITSLUMER3-2=Och...
# Brok
CH6_STORY300_INITSLUMER3-3=To miała być niespodzianka.
# Graff
CH6_STORY300_INITSLUMER3-4=Niespodzianka...?
# Brok
CH6_STORY300_INITSLUMER3-5=Kiedy się tu przeprowadziliśmy... Zaraz po wypadku.
# Brok
CH6_STORY300_INITSLUMER3-6=Nagle byłem za ciebie odpowiedzialny.
# Brok
CH6_STORY300_INITSLUMER3-7=Przeze mnie zostawiliśmy wszystko dla tego miejsca.
# Brok
CH6_STORY300_INITSLUMER3-8=Obiecałem sobie, że sprawię, że wrócisz na Wyżyny.
# Brok
CH6_STORY300_INITSLUMER3-9=Ale nie mogłeś zacząć nowego życia bez grosza przy duszy.
# Brok
CH6_STORY300_INITSLUMER3-10=Więc... uzbierałem.
# Brok
CH6_STORY300_INITSLUMER3-11=Przez pięć lat. Przelewałem na twoje konto 50 Uni dziennnie.
# Graff
CH6_STORY300_INITSLUMER3-12=Czekaj...
# Graff
CH6_STORY300_INITSLUMER3-13=Ta kasa.... nie jest mamy...?
# Brok
CH6_STORY300_INITSLUMER3-14=Nie.
# Brok
CH6_STORY300_INITSLUMER3-15=Ona otworzyła dla ciebie to konto, ale nigdy nic nie wpłaciła.
# Brok
CH6_STORY300_INITSLUMER3-16=Może trudno w to uwierzyć...
# Graff
CH6_STORY300_INITSLUMER3-17=O kurde...
# Graff
CH6_STORY300_INITSLUMER3-18=To nawet gorzej...
# Graff
CH6_STORY300_INITSLUMER3-19=Twoja kasa...
# Graff
CH6_STORY300_INITSLUMER3-20=Ja... zmarnowałem ją.
# Brok
CH6_STORY300_INITSLUMER3-21=Co?
# Graff
CH6_STORY300_INITSLUMER3-22=Po wynikach... byłem zdruzgotany.
# Graff
CH6_STORY300_INITSLUMER3-23=Ott i ja znaleźliśmy sposób na zmianę wyników poprzez włamanie na serwery Centrum.
# Brok
CH6_STORY300_INITSLUMER3-24=Więc... haker?
# Graff
CH6_STORY300_INITSLUMER3-25=Tak.
# Graff
CH6_STORY300_INITSLUMER3-26=Ja... oddałem mu pieniądze...
# Graff
CH6_STORY300_INITSLUMER3-27=A potem nas zdradził... I wysłał Szczurasy, by nas złapały.
# Brok
CH6_STORY300_INITSLUMER3-28=Ooooch... Tak bardzo ich nienawidzę.
# Graff
CH6_STORY300_INITSLUMER3-29=Ja... (Szlocha)
# Graff
CH6_STORY300_INITSLUMER3-30=Bardzo przepraszam...!
#----------------------------------------------------
# Brok
CH6 _STORY300_INITSLUMER4-1=Nie martw się tym.
# Graff
CH6_STORY300_INITSLUMER4-2=...
# Graff
CH6_STORY300_INITSLUMER4-3=Nie jesteś... wściekły?
# Brok
CH6_STORY300_INITSLUMER4-4=Nie powiem, że to dobre wieści...
# Brok
CH6_STORY300_INITSLUMER4-5=Ale nie powinieneś się źle czuć z tego powodu.
# Brok
CH6_STORY300_INITSLUMER4-6=Robiłeś, co uważałeś za najlepsze.
# Brok
CH6_STORY300_INITSLUMER4-7=To tylko kasa. Możemy ją odzyskać.
# Graff
CH6_STORY300_INITSLUMER4-8=Więc... wybaczasz mi...
# Brok
CH6_STORY300_INITSLUMER4-9=Jasne, że tak.
# Graff
CH6_STORY300_INITSLUMER4-10=Dlaczego...?
# Graff
CH6_STORY300_INITSLUMER4-11=Nie powinieneś!
# Graff
CH6_STORY300_INITSLUMER4-12=Jestem tylko beksą... Jestem słaby...
# Graff
CH6_STORY300_INITSLUMER4-13=Starasz się, jak możesz, a ja cały czas winię cię za moje porażki...
# Graff
CH6_STORY300_INITSLUMER4-14=Jestem podły...
# Graff
CH6_STORY300_INITSLUMER4-15=Nie zasługuję na przebaczenie!
# Brok
CH6_STORY300_INITSLUMER4-16=Graff...
# Graff
CH6_STORY300_INITSLUMER4-17=Dlaczego miałbyś być dla mnie taki miły, skoro inni na to bardziej zasługują?!
# Graff
CH6_STORY300_INITSLUMER4-18=Chcę wiedzieć!
# Brok
CH6_STORY300_INITSLUMER4-19=Bo...
#----------------------------------------------------
# Brok
CH6_STORY300_INITSLUMER4B-1=Jesteś.
# Brok
CH6_STORY300_INITSLUMER4B-2=Jesteś, gdy wracam późno i jesteś jedyną przyjazną twarzą, którą widziałem przez cały dzień.
# Brok
CH6_STORY300_INITSLUMER4B-3=Jesteś, gdy sortujemy stare jedzenie, by zobaczyć, z czego zrobić obiad.
# Brok
CH6_STORY300_INITSLUMER4B-4=Jesteś, gdy udajesz, że grasz cały dzień, a tak naprawdę patrzysz, co robię.
# Brok
CH6_STORY300_INITSLUMER4B-5=Zawsze od wypadku...
# Brok
CH6_STORY300_INITSLUMER4B-6=Byłeś.
# Brok
CH6_STORY300_INITSLUMER4B-7=Chodzi o te małe, nieznaczące szczegóły.
# Brok
CH6_STORY300_INITSLUMER4B-8=I nieważne, czy to przyznasz, czy nie... Wiem, że tobie też zależy.
# Brok
CH6_STORY300_INITSLUMER4B-9=Udaję, że czuwam przy tobie...
# Brok
CH6_STORY300_INITSLUMER4B-10=Ale jest odwrotnie.
# Brok
CH6_STORY300_INITSLUMER4B-11=Jesteś jedynym powodem, dla którego jeszcze chcę walczyć o życie.
# Graff
CH6_STORY300_INITSLUMER4B-12=...
# Brok
CH6_STORY300_INITSLUMER4B-13=Kiedy byłem w twoim wieku... sam przez to przechodziłem.
# Brok
CH6_STORY300_INITSLUMER4B-14=Dziadek mówił mi takie rzeczy. Przez niego stałem się tym, kim jestem.
# Brok
CH6_STORY300_INITSLUMER4B-15=Dlatego nie pozwolę ci pójść na dno!
# Brok
CH6_STORY300_INITSLUMER4B-16=Jesteś odważny. Ciężko pracujesz.
# Brok
CH6_STORY300_INITSLUMER4B-17=Masz wszystko, by żyć i osiągnąć, co chcesz.
# Brok
CH6_STORY300_INITSLUMER4B-18=Musisz mi tylko zaufać i uwierzyć w siebie.
# Graff
CH6_STORY300_INITSLUMER4B-19=...
# Graff
CH6_STORY300_INITSLUMER4B-20=Ufam ci...
# Brok
CH6_STORY300_INITSLUMER4B-21=No to wiesz, co zostało do zrobienia.
# Graff
CH6_STORY300_INITSLUMER4B-22=Ale...
# Brok
CH6_STORY300_INITSLUMER4B-23=Żadnych "ale".
# Graff
CH6_STORY300_INITSLUMER4B-24=...Okej.
#----------------------------------------------------
# Graff
#Graff reacts to being touched. He hates that.
CH6_STORY300_INITSLUMER5-1=Hę...!
# Brok
CH6_STORY300_INITSLUMER5-2=Przepraszam... Chciałem cię tylko pocieszyć...
# Graff
CH6_STORY300_INITSLUMER5-3=Wiem...
# Graff
CH6_STORY300_INITSLUMER5-4=Ja... Po prostu nie znoszę, kiedy ktoś mnie dotyka...
# Brok
CH6_STORY300_INITSLUMER5-5=Nie szkodzi. Rozumiem.
# Brok
CH6_STORY300_INITSLUMER5-6=Może kiedyś... w tej kwestii też mi zaufasz.
# Brok
CH6_STORY300_INITSLUMER5-7=Cóż! Wygląda na to, że będę musiał zmusić tego hakera do roboty.
# Brok
CH6_STORY300_INITSLUMER5-8=W końcu nadal musisz dostać się na Wyżyny...
# Graff
CH6_STORY300_INITSLUMER5-9=Nie!
# Graff
CH6_STORY300_INITSLUMER5-10=Nie chcę.
# Brok
CH6_STORY300_INITSLUMER5-11=Co...?
# Graff
CH6_STORY300_INITSLUMER5-12=Nie słuchasz!
# Graff
CH6_STORY300_INITSLUMER5-13=Nie idę pod Kopułę!
# Graff
CH6_STORY300_INITSLUMER5-14=Bo...
# Graff
CH6_STORY300_INITSLUMER5-15=Nie mógłbyś tak żyć.
# Graff
CH6_STORY300_INITSLUMER5-16=Chcę z tobą zostać.
# Brok
CH6_STORY300_INITSLUMER5-17=...
# Brok
CH6_STORY300_INITSLUMER5-18=Graff... To błąd.
# Graff
CH6_STORY300_INITSLUMER5-19=W takim razie to mój błąd. Mój wybór!
# Graff
CH6_STORY300_INITSLUMER5-20=Proszę... Pozwól.
# Brok
CH6_STORY300_INITSLUMER5-21=Jeśli tego naprawdę chcesz...
# Brok
CH6_STORY300_INITSLUMER5-22=Dobrze.
# Brok
CH6_STORY300_INITSLUMER5-23=Ale przyznaję... To sprawia, że jestem szczęśliwszy.
# Brok
CH6_STORY300_INITSLUMER5-24=Chociaż po tym wszystkim wciąż mnie zastanawia, dlaczego chcesz wieść takie straszne życie.
# Graff
CH6_STORY300_INITSLUMER5-25=Nie jest złe!
# Graff
CH6_STORY300_INITSLUMER5-26=Zawsze mnie chroniłeś... Zapewniałeś schronienie i jedzenie...
# Graff
CH6_STORY300_INITSLUMER5-27=Nie żałuję żadnego momentu spędzonego tutaj.
# Brok
CH6_STORY300_INITSLUMER5-28=Nawet tych, kiedy się kłóciliśmy?
# Graff
CH6_STORY300_INITSLUMER5-29=Tak. Nawet tych.
# Graff
CH6_STORY300_INITSLUMER5-30=One pozwoliły mi wiele zrozumieć.
# Graff
CH6_STORY300_INITSLUMER5-31=Dzięki tobie dowiedziałem się, kim naprawdę jestem.
# Graff
CH6_STORY300_INITSLUMER5-32=A to sprawia, że jesteś najlepszym detektywem.
# Brok
CH6_STORY300_INITSLUMER5-33=Cóż, nie wiem, czy zasługuję na te pochwały...
# Graff
CH6_STORY300_INITSLUMER5-34=No to jest nas dwóch!
# Brok
CH6_STORY300_INITSLUMER5-35=Haha! Masz rację.
# Brok
CH6_STORY300_INITSLUMER5-36=To chyba moment, w którym powinniśmy przestać się nad sobą użalać.
#----------------------------------------------------
# Brok
CH6_STORY300_INITSLUMER6-1=...?
# Brok
CH6_STORY300_INITSLUMER6-2=Dziwne...
# Brok
CH6_STORY300_INITSLUMER6-3=Coś mnie swędzi w kieszeni...
#----------------------------------------------------
# Graff
CH6_STORY300_INITSLUMER7-1=Koperta?
# Brok
CH6_STORY300_INITSLUMER7-2="Otwórz w potrzebie"...?
# Brok
CH6_STORY300_INITSLUMER7-3=...!
#----------------------------------------------------
# Graff
CH6_STORY300_INITSLUMER8-1=Co się właśnie stało...?
# Brok
CH6_STORY300_INITSLUMER8-2=Nie wiem...
# Graff
CH6_STORY300_INITSLUMER8-3=Czy ty... czegoś nie trzymałeś...?
# Brok
CH6_STORY300_INITSLUMER8-4=Tak...?
# Graff
CH6_STORY300_INITSLUMER8-5=Cóż... To dziwne. Nie pamiętam.
# Brok
CH6_STORY300_INITSLUMER8-6=Haha...
# Brok
CH6_STORY300_INITSLUMER8-7=Dobrze wiedzieć, że nie tylko ja tracę pamięć!
# Graff
CH6_STORY300_INITSLUMER8-8=Tak... Znacznie lepiej razem tracić pamięć!
# Brok
CH6_STORY300_INITSLUMER8-9=Zdecydowanie!
# Brok
CH6_STORY300_INITSLUMER8-10=No dobra! Co powiesz na tworzenie nowych wspomnień?
# Graff
CH6_STORY300_INITSLUMER8-11=O czym mówisz...?
# Brok
CH6_STORY300_INITSLUMER8-12=Chodź! Za mną.
# Graff
CH6_STORY300_INITSLUMER8-13=Gdzie idziemy?
# Brok
CH6_STORY300_INITSLUMER8-14=Kupić coś dobrego! Nasza lodówka wciąż jest tak pusta, jak mój portfel.
# Brok
CH6_STORY300_INITSLUMER8-15=A kiedy wrócimy...
# Brok
CH6_STORY300_INITSLUMER8-16=Najlepsze jedzenie, które jadłeś!
# Graff
CH6_STORY300_INITSLUMER8-17=Oooch... Podoba mi się ten pomysł!
# Graff
CH6_STORY300_INITSLUMER8-18=Wydawało mi się, że nie masz już pieniędzy.
# Brok
CH6_STORY300_INITSLUMER8-19=Powiedzmy, że... ten dzień ostatecznie nie był taki zły.
# Brok
CH6_STORY300_INITSLUMER8-20=Oh i...
# Brok
CH6_STORY300_INITSLUMER8-21=Pozwól, że zaskoczę cię po drodze.
# Graff
CH6_STORY300_INITSLUMER8-22=Pozytywnie?
# Brok
CH6_STORY300_INITSLUMER8-23=Najlepiej!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok bought tickets for the music band Graff wanted  (and invited Ott too)
# *****************************************************************
# Various
CH6_SLUMER_END1-1=Panie i panowie...
# Various
CH6_SLUMER_END1-2=Brawa dla zespołu, na który wszyscy czekaliście...
# Various
CH6_SLUMER_END1-3=MasterTweaks!
# Graff
CH6_SLUMER_END1-4=Nie wiem, jak mam dziekować, że kupiłeś te bilety!
# Ott
CH6_SLUMER_END1-5=Tak! Dzięki, panie Brok!
# Brok
CH6_SLUMER_END1-6=Nie ma za co, młody.
# Graff
CH6_SLUMER_END1-7=No to... Kiedy się przeprowadzasz, Ott?
# Ott
CH6_SLUMER_END1-8=Jutro...
# Ott
CH6_SLUMER_END1-9=W zasadzie... to nie wiem...
# Ott
CH6_SLUMER_END1-10=Jeśli ty tutaj zostajesz, to...
# Graff
CH6_SLUMER_END1-11=Ott. Musisz iść!
# Graff
CH6_SLUMER_END1-12=Tak ciężko na to pracowałeś!
# Ott
CH6_SLUMER_END1-13=Ty też. Co się zmieniło?
# Graff
CH6_SLUMER_END1-14=Zdałem sobie sprawę, że...
# Graff
CH6_SLUMER_END1-15=Moje miejsce jest tutaj.
# Ott
CH6_SLUMER_END1-16=...
# Graff
CH6_SLUMER_END1-17=Hej, to nie znaczy, że nie możemy pracować razem!
# Graff
CH6_SLUMER_END1-18=Będąc po obu stronach, możemy współpracować, by zrozumieć świat i sprawić, że będzie lepszy.
# Ott
CH6_SLUMER_END1-19=Może masz rację...
# Ott
CH6_SLUMER_END1-20=Dasz sobie radę?
# Graff
CH6_SLUMER_END1-21=Bez obaw. Brok i ja będziemy na siebie uważać.
# Ott
CH6_SLUMER_END1-22=(Wzdycha) Dobra...
# Ott
CH6_SLUMER_END1-23=Wezmę nam coś do picia!
# Graff
CH6_SLUMER_END1-24=Dobry pomysł!
# Brok
CH6_SLUMER_END1-25=Gorąca, płynąca woda dla mnie!
# Ott
CH6_SLUMER_END1-26=Jasne!
#----------------------------------------------------
# Brok
CH6_SLUMER_END2-1=Poradzi sobie.
# Graff
CH6_SLUMER_END2-2=Wiem.
# Brok
CH6_SLUMER_END2-3=Słuchaj...
# Brok
CH6_SLUMER_END2-4=Jutro będę musiał trochę zarobić.
# Brok
CH6_SLUMER_END2-5=Teraz, jak już sytuacja się uspokoiła, wracam do codzienności.
# Brok
CH6_SLUMER_END2-6=Chcesz zostać moim asystentem?
# Graff
CH6_SLUMER_END2-7=Serio?!
# Brok
CH6_SLUMER_END2-8=Cóż... Wiesz, jak jest. Na pewno nie tak ekscytująco, jak sądzisz.
# Brok
CH6_SLUMER_END2-9=Zazwyczaj masa męczących zadań.
# Graff
CH6_SLUMER_END2-10=To bez znaczenia.
# Graff
CH6_SLUMER_END2-11=Nie mogę się doczekać!
# Brok
CH6_SLUMER_END2-12=Świetnie.
# Brok
CH6_SLUMER_END2-13=...
# Brok
CH6_SLUMER_END2-14=Graff... jeszcze...
# Brok
CH6_SLUMER_END2-15=Jedna sprawa, którą przed tobą ukrywałem.
# Brok
CH6_SLUMER_END2-16=Czuję, że nie jestem w stanie zdobyć pełni twojego zaufania, gdy ją ukrywam...
# Brok
CH6_SLUMER_END2-17=Nadal masz rodzinę.
# Graff
CH6_SLUMER_END2-18=Dzięki... Też się cieszę, że tu jesteś.
# Brok
CH6_SLUMER_END2-19=Nie. Mam na myśli...
# Brok
CH6_SLUMER_END2-20=Żyjącą osobę ze strony matki.
# Graff
CH6_SLUMER_END2-21=Co...?
# Brok
CH6_SLUMER_END2-22=Jest powód, dla którego nigdy o tym nie powiedziałem, ale...
# Brok
CH6_SLUMER_END2-23=No cóż.
# Brok
CH6_SLUMER_END2-24=Nazywa się...
# Graff
CH6_SLUMER_END2-25=Nie.
# Brok
CH6_SLUMER_END2-26=Nie...?
# Graff
CH6_SLUMER_END2-27=Nie chcę wiedzieć.
# Graff
CH6_SLUMER_END2-28=Ufam twojemu osądowi.
# Graff
CH6_SLUMER_END2-29=Jesteś całą rodziną, której potrzebuję.
# Brok
CH6_SLUMER_END2-30=...
# Brok
CH6_SLUMER_END2-31=A ty moją.
# Brok
CH6_SLUMER_END2-32=Dzięki, młody.
# Brok
CH6_SLUMER_END2-33=Dzięki... że jesteś.
# Various
CH6_SLUMER_END2-34=(Aplauz)
#----------------------------------------------------


#----------------------------------------------------
# Brok
CH6_STORY300_INITSLUMER4-1=Nie przejmuj się.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When Graff hits Ott
# *****************************************************************
# Graff
CH6_GRAFF_HITOTT3-1=...!
# Graff
CH6_GRAFF_HITOTT3-2=O... Nie...!
# Graff
CH6_GRAFF_HITOTT3-3=Jestem... Zły... Argh...
# Graff
CH6_GRAFF_HITOTT3-4=Nie mogę... Oddychać...
# Graff
CH6_GRAFF_HITOTT3-5=Pomocy... (Kaszle)



# Brok
CH6_CALL_STORY255-1=Nie mam na to czasu...!
#----------------------------------------------------
# Brok
CH6_CALL_STORY260-1=Nie ma tutaj zasięgu...
#----------------------------------------------------