#-------------------------------
#= Case day 2
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
CPC15_INVESTIGATION_CHOICE=I tak wskazać winnego?
CPC15_INVESTIGATION_RESUME=Wznowić wyjaśnienia?
TOPIC_INVESTIGATION=Dochodzenie

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Brok                                 
CPC15_MAGNIFY_NANITE1-1=Hmm... Po bliższym zapoznaniu stwierdzam, że nie jest czysto...!
# Brok                                 
CPC15_MAGNIFY_NANITE1-2=Nie widzę jednak żadnych małych botów dr. Minka.
#----------------------------------------------------
# Brok                                 
CPC15_MAGNIFY_NANITE2-1=Nie ma tu nanytów.
#----------------------------------------------------
# Brok                                 
CPC15_MAGNIFY_NANITE3-1=Och! Znalazłem...
# Brok                                 
CPC15_MAGNIFY_NANITE3-2=Zupełnie nic.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_BEFOREBODY-1=Rozejrzymy się.
# Ott                                 
CPC15_OTT_BEFOREBODY-2=Jasne.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_FIRST-1=Wszystko dobrze?
# Ott                                 
CPC15_OTT_FIRST-2=Cóż... Nie sądziłem, że pierwszego dnia będę rozwiązywał sprawę morderstwa...
# Ott                                 
CPC15_OTT_FIRST-3=To jest jednocześnie fajne... i przerażające.
# Ott                                 
CPC15_OTT_FIRST-4=Wiedza, że wśród nas jest zabójca...
# Ott                                 
CPC15_OTT_FIRST-5=Nie masz nic przeciwko, bym trzymał się blisko...?
# Brok                                 
CPC15_OTT_FIRST-6=Jasne, że nie.
# Ott                                 
CPC15_OTT_FIRST-7=Dzięki...
#----------------------------------------------------
# Brok                                 
CPC15_OTT_BODY1-1=Co sugerujesz?
# Ott                                 
CPC15_OTT_BODY1-2=Może zbadanie ciała?
# Brok                                 
CPC15_OTT_BODY1-3=Tak. Dobry pomysł!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HUSHOFFICE1-1=Dr Hush ma biuro, co nie?
# Brok                                 
CPC15_OTT_HUSHOFFICE1-2=Prawda. Powinniśmy rzucić na nie okiem.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_RESTROOM1-1=Cóż... Co powinniśmy zrobić teraz...?
# Ott                                 
CPC15_OTT_RESTROOM1-2=Panie Brok! Zauważyłem łazienkę na korytarzu. Wciąż do niej nie zaglądaliśmy!
# Brok                                 
CPC15_OTT_RESTROOM1-3=Faktycznie.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_MEETTIDY1-1=Zbadaliśmy wszystko, prawda?
# Ott                                 
CPC15_OTT_MEETTIDY1-2=Nie jestem pewien. A co z botem w pokoju dr. Husha?
# Brok                                 
CPC15_OTT_MEETTIDY1-3=Racja. Sprawdźmy, czy to coś działa!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_TALKTIDY1-1=Tidy ma chyba jakieś ważne informacje...
# Ott                                 
CPC15_OTT_TALKTIDY1-2=Powinniśmy go przesłuchać.
# Brok                                 
CPC15_OTT_TALKTIDY1-3=Zgadzam się!
#----------------------------------------------------
# Brok                                 
CPC15_OTT_TALKMINK1-1=Lepiej przesłucham dr. Minka.
# Ott                                 
CPC15_OTT_TALKMINK1-2=Dlaczego mi to mówisz? Śmiało.
#----------------------------------------------------
# Ott                                 
CPC15_OTT_TALKALMOST1-1=A więc...? Gotowy na wskazanie winnego?
# Brok                                 
CPC15_OTT_TALKALMOST1-2=Prawie. Wciąż jest kilka spraw, które muszę sprawdzić...
#----------------------------------------------------
# Brok                                 
CPC15_OTT_FIRSTSTAGE-1=Co sądzisz o dochodzeniu do tej pory?
# Ott                                 
CPC15_OTT_FIRSTSTAGE-2=Rozwiązałem je!
# Brok                                 
CPC15_OTT_FIRSTSTAGE-3=Naprawdę?!
# Ott                                 
CPC15_OTT_FIRSTSTAGE-4=A ty nie?
# Brok                                 
CPC15_OTT_FIRSTSTAGE-5=Cóż... Chciałbym usłyszeć najpierw twoje wnioski.
# Ott                                 
CPC15_OTT_FIRSTSTAGE-6=Okej. Zbierzmy wszystkich w pokoju dr. Minka!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_SECOND1-1=Myślałem, że już to mam! Ale...
# Ott                                 
CPC15_OTT_SECOND1-2=Zupełnie zniszczyłeś całą moją teorię w ułamku sekundy.
# Brok                                 
CPC15_OTT_SECOND1-3=Nie martw się.
# Brok                                 
CPC15_OTT_SECOND1-4=Gdyby nie ta fałszywa krew, też zapewne bym tak myślał.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_SECOND2-1=Co byś zrobił na moim miejscu?
# Ott                                 
CPC15_OTT_SECOND2-2=Przetrzepałbym każdy kąt!
# Ott                                 
CPC15_OTT_SECOND2-3=Potrzebujemy tyle wskazówek, ile możemy zdobyć!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT1-1=... Auu!
# Brok                                 
CPC15_OTT_HIT1-2=Hmm... Przepraszam.
# Ott                                 
CPC15_OTT_HIT1-3=Za co?!
# Brok                                 
CPC15_OTT_HIT1-4=Nie chciałem tego zrobić! Przysięgam!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT2-1=... Auć!
# Brok                                 
CPC15_OTT_HIT2-2=Nie stój tak na środku!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT3-1=Hej!!! Przestań!
# Brok                                 
CPC15_OTT_HIT3-2=Przepraszam, ale mi przeszkadzasz! Przesuń się!
# Ott                                 
CPC15_OTT_HIT3-3=Co...?!
# Ott                                 
CPC15_OTT_HIT3-4=Zwariowałeś!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT4-1=Panie strażniku! Panie strażniku! Pomocy!
# Ott                                 
CPC15_OTT_HIT4-2=On zwariował!
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT1-1=... Aaarrgh!
# Mink                                 
CPC15_MINK_HIT1-2=Oszalałeś?!
# Brok                                 
CPC15_MINK_HIT1-3=Hmm... Przepraszam.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIT2-1=Och! Ups!
# Mink                                 
CPC15_MINK_HIT2-2=Auuuu...
# Brok                                 
CPC15_MINK_HIT2-3=Przepraszam! Moja wina!
# Mink                                 
CPC15_MINK_HIT2-4=Pozwę cię za to!
# Brok                                 
CPC15_MINK_HIT2-5=To nie byłby pierwszy raz.
# Mink                                 
CPC15_MINK_HIT2-6=...!
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT3-1=Au au au!!!
# Mink                                 
CPC15_MINK_HIT3-2=Moje oczy! Oślepłem!
# Brok                                 
CPC15_MINK_HIT3-3=Nie, nieprawda.
# Mink                                 
CPC15_MINK_HIT3-4=Ja... Będę...!
# Brok                                 
CPC15_MINK_HIT3-5=Co będziesz...?
# Mink                                 
CPC15_MINK_HIT3-6=...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT4-1=Strażnik! Szybko!
# Mink                                 
CPC15_MINK_HIT4-2=Ten detektyw chce mnie dorwać!!!
#----------------------------------------------------
# Guard                                 
CPC15_GUARDJAIL1-1=Wystarczy! Idziesz do paki, koleś!
# Ott                                 
CPC15_GUARDJAIL1-2=Panie Brok... Co się z panem dzieje...?
# Brok                                 
CPC15_GUARDJAIL1-3=Ja...
# Brok                                 
CPC15_GUARDJAIL1-4=... Nie chciałem...
# Brok                                 
CPC15_GUARDJAIL1-5=Ktoś mnie kontroluje...
# Guard                                 
CPC15_GUARDJAIL1-6=Chętniej wysłałbym cię do najbliższego psychiatryka.
#----------------------------------------------------
# Guard                                 
CPC15_GUARDFIGHT1-1=Nie będę tolerował takiego zachowania na mojej zmianie!
#----------------------------------------------------
# Ott                                 
CPC15_GUARDFIGHT_LOSE1-1=O mój...
# Ott                                 
CPC15_GUARDFIGHT_LOSE1-2=Dziękuję, panie strażniku...
# Mink                                 
CPC15_GUARDFIGHT_LOSE1-3=Teraz wiemy, co się stało dr. Hushowi!
# Mink                                 
CPC15_GUARDFIGHT_LOSE1-4=Ten detektyw całkowicie postradał rozum!
# Guard                                 
CPC15_GUARDFIGHT_LOSE1-5=W rzeczy samej.
# Guard                                 
CPC15_GUARDFIGHT_LOSE1-6=Poczekajcie tutaj. Zadzwonię po gliny.
#----------------------------------------------------
# Mink                                 
CPC15_GUARDFIGHT_WIN1-1=...!
# Mink                                 
CPC15_GUARDFIGHT_WIN1-2=N... Nie!
# Mink                                 
CPC15_GUARDFIGHT_WIN1-3=Co... Co zamierzasz zrobić?!
# Brok                                 
CPC15_GUARDFIGHT_WIN1-4=Nie wiem. To zależy od ciebie, koleś.
# Mink                                 
CPC15_GUARDFIGHT_WIN1-5=...
# Mink                                 
CPC15_GUARDFIGHT_WIN1-6=Aaaaach!!!
# Brok                                 
CPC15_GUARDFIGHT_WIN1-7=...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-8=...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-9=Cóż...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-10=Poza tym botem w budynku nie było już nikogo...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-11=Sprawa rozwiązana, chyba...?
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT1-1=Hej!!!
# Guard                                 
CPC15_GUARD_HIT1-2=Sytuacja nie jest dla ciebie wystarczająco zła?!
# Brok                                 
CPC15_GUARD_HIT1-3=Em...
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT2-1=Co, do...?!
# Guard                                 
CPC15_GUARD_HIT2-2=Wiedziałem! Nienawidzisz Szczurasów, ty parszywy rasisto!
# Brok                                 
CPC15_GUARD_HIT2-3=Nie...! Ręka mi się omsknęła!
# Guard                                 
CPC15_GUARD_HIT2-4=Mam na ciebie oko, gościu...
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT3-1=Au!!!
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT3B-1=Koniec! Już po tobie!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_FIRST-1=Dr. Mink, mam do ciebie kilka pytań.
# Mink                                 
CPC15_MINK_FIRST-2=Obawiałem się, że to powiesz.
# Brok                                 
CPC15_MINK_FIRST-3=Ale najpierw... Proszę przysiąc, że będziesz mówił prawdę.
# Mink                                 
CPC15_MINK_FIRST-4=Oczywiście. Zawsze. Kłamcy zawsze ostatecznie podważają swoje słowa i wyznają prawdę.
# Mink                                 
CPC15_MINK_FIRST-5=Nie chcę marnować czasu. Ani mojego, ani twojego.
# Brok                                 
CPC15_MINK_FIRST-6=Bardzo dobrze.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH1-1=Co możesz powiedzieć o dr. Hushu?
# Mink                                 
CPC15_MINK_DRHUSH1-2=Jest moim... Cóż, był moim kolegą.
# Mink                                 
CPC15_MINK_DRHUSH1-3=Zajmował się mikro-robotyką, a ja skalą nano.
# Mink                                 
CPC15_MINK_DRHUSH1-4=Zostaliśmy wybrani do pracy w tym budynku, bo się uzupełniamy.
# Brok                                 
CPC15_MINK_DRHUSH1-5=Jak wyglądały ostatnio wasze relacje?
# Mink                                 
CPC15_MINK_DRHUSH1-6=Wiem, dokąd zmierzasz...
# Mink                                 
CPC15_MINK_DRHUSH1-7=Tak, były pełne napięć.
# Brok                                 
CPC15_MINK_DRHUSH1-8=Dlaczego?
# Mink                                 
CPC15_MINK_DRHUSH1-9=Rząd zaczął zmieniać alokację funduszy na projekty naukowe.
# Mink                                 
CPC15_MINK_DRHUSH1-10=W szczególności zmniejszyli budżet na badania nanotechnologii na rzecz rozwoju SI.
# Brok                                 
CPC15_MINK_DRHUSH1-11=Więc miało to bezpośredni wpływ na twoje eksperymenty.
# Mink                                 
CPC15_MINK_DRHUSH1-12=Słuchaj. To prawda, że nie zawsze się zgadzaliśmy.
# Mink                                 
CPC15_MINK_DRHUSH1-13=Ale nawet zważając na zmiany w budżecie, nie miałem mu nic za złe!
# Mink                                 
CPC15_MINK_DRHUSH1-14=W zasadzie... To on się zmienił.
# Mink                                 
CPC15_MINK_DRHUSH1-15=Prawie już ze mną nie rozmawiał. A nawet gdy, to sytuacja była... napięta.
# Mink                                 
CPC15_MINK_DRHUSH1-16=Mógłbym nawet przysiąc, że ostatnio mnie unikał!
# Mink                                 
CPC15_MINK_DRHUSH1-17=Pomyślałem, że po prostu był zajęty, ale teraz...
# Mink                                 
CPC15_MINK_DRHUSH1-18=Nigdy bym sobie nie wyobraził, że tak skończy.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH2-1=Jakieś pomysły, co mogło się stać?
# Mink                                 
CPC15_MINK_DRHUSH2-2=Szczerze? Nie mam najmniejszego pojęcia.
# Mink                                 
CPC15_MINK_DRHUSH2-3=Byłem tutaj cały dzień. On nie! Tego jestem pewien!
# Brok                                 
CPC15_MINK_DRHUSH2-4=Cóż, ciało jest na środku twojego pokoju...
# Brok                                 
CPC15_MINK_DRHUSH2-5=Musiałeś widzieć, jak kiedyś wchodził!
# Mink                                 
CPC15_MINK_DRHUSH2-6=Nie! Przysięgam!
# Mink                                 
CPC15_MINK_DRHUSH2-7=To tak jakby... On magicznie pojawił się w pokoju, gdy do niego wszedłeś!
# Brok                                 
CPC15_MINK_DRHUSH2-8=Magia...
# Mink                                 
CPC15_MINK_DRHUSH2-9=... Wiem, jak to brzmi, ale musisz mi uwierzyć!
# Brok                                 
CPC15_MINK_DRHUSH2-10=W tym momencie nie wierzę w nic poza faktami.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH3-1=Odnośnie dr. Husha...
# Mink                                 
CPC15_MINK_DRHUSH3-2=Znowu...?
# Mink                                 
CPC15_MINK_DRHUSH3-3=Wiesz, trudno podsumować czyjeś życie i charakter w kilku zdaniach!
# Mink                                 
CPC15_MINK_DRHUSH3-4=Dowiesz się o nim więcej, gdy sprawdzisz jego pokój.
# Brok                                 
CPC15_MINK_DRHUSH3-5=(Miły sposób na powiedzenie "mam już dość tych pytań, rób swoje".)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH4-1=Wiem, że zabrzmię ostro, ale...
# Brok                                 
CPC15_MINK_DRHUSH4-2=Wierzysz, że dr Hush popełnił samobójstwo...?
# Mink                                 
CPC15_MINK_DRHUSH4-3=Przyznam, że ostatnio dość dziwnie się zachowywał, więc...
# Mink                                 
CPC15_MINK_DRHUSH4-4=Jest to jedna z możliwości.
# Mink                                 
CPC15_MINK_DRHUSH4-5=Dziwne jest tylko to, że zrobiłby to w moim biurze.
# Brok                                 
CPC15_MINK_DRHUSH4-6=(Chyba że naprawdę cię nienawidził...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF1-1=Jak długo tu pracujesz?
# Mink                                 
CPC15_MINK_HIMSELF1-2=Od ukończenia studiów, około 5 lat.
# Mink                                 
CPC15_MINK_HIMSELF1-3=Oboje zostaliśmy wybrani, by dołączyć do tego zaawansowanego obiektu. To okazja, której nie można odrzucić!
# Brok                                 
CPC15_MINK_HIMSELF1-4=Więc znacie się już długo?
# Mink                                 
CPC15_MINK_HIMSELF1-5=Tak. Jednak nigdy nie byliśmy blisko.
# Brok                                 
CPC15_MINK_HIMSELF1-6=To znaczy, że się nie lubiliście?
# Mink                                 
CPC15_MINK_HIMSELF1-7=Nie. To bez znaczenia.
# Mink                                 
CPC15_MINK_HIMSELF1-8=Po prostu robimy swoje i jesteśmy temu oddani.
# Mink                                 
CPC15_MINK_HIMSELF1-9=Poświęcamy życie, by ludzkość szła naprzód.
# Brok                                 
CPC15_MINK_HIMSELF1-10=Bez przyjaciół? No i bez rodziny, dzieci?
# Mink                                 
CPC15_MINK_HIMSELF1-11=Pff! Kochać jedną osobę? Wychowywać kilka istot?!
# Mink                                 
CPC15_MINK_HIMSELF1-12=Nie stać nas na takie przyziemne życie!
# Mink                                 
CPC15_MINK_HIMSELF1-13=Nasza praca nas unieśmiertelni. Będzie miała wpływ na życie tysięcy, może nawet milionów!
# Brok                                 
CPC15_MINK_HIMSELF1-14=Ale... Ale...!
# Mink                                 
CPC15_MINK_HIMSELF1-15=Żadnego "ale"! Podjąłem tę decyzję lata temu i nigdy jej nie żałowałem!
# Brok                                 
CPC15_MINK_HIMSELF1-16=(Co za smutne życie...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF2-1=Więc... Jakim naukowcem jesteś?
# Mink                                 
CPC15_MINK_HIMSELF2-2=Specjalizuję się w nanotechnologii i biologii. Wszystkim, co przedłuży życie ludzkości!
# Mink                                 
CPC15_MINK_HIMSELF2-3=Badaliśmy je przez dekady! Jednak przełomu dokonaliśmy dopiero, gdy...
# Brok                                 
CPC15_MINK_HIMSELF2-4=Przepraszam, doktorku. Wolę trzymać się spraw bieżących.
# Mink                                 
CPC15_MINK_HIMSELF2-5=Hmm.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF3-1=Przepraszam za wcześniej. Powiedz mi o swojej pracy.
# Mink                                 
CPC15_MINK_HIMSELF3-2=Obecnie za cel postawiłem sobie poprawienie wydajności nanytów.
# Brok                                 
CPC15_MINK_HIMSELF3-3=Można ich użyć do zabicia kogoś?
# Mink                                 
CPC15_MINK_HIMSELF3-4=Wątpliwe, ale teoretycznie możliwe. Jeśli są źle zaprogramowane, mogą zniszczyć gospodarza.
# Mink                                 
CPC15_MINK_HIMSELF3-5=Ale pracujemy nad tą technologią już od jakiegoś czasu. Nigdy się to nie zdarzyło.
# Mink                                 
CPC15_MINK_HIMSELF3-6=Jednak...
# Mink                                 
CPC15_MINK_HIMSELF3-7=...
# Brok                                 
CPC15_MINK_HIMSELF3-8=Śmiało.
# Mink                                 
CPC15_MINK_HIMSELF3-9=Destruktywne efekty można osiągnąć, jeśli połączy się nanyty z konkretnymi substancjami organicznymi.
# Brok                                 
CPC15_MINK_HIMSELF3-10=Takimi jak...? Mocny kwas?
# Mink                                 
CPC15_MINK_HIMSELF3-11=To na pewno zostawiłoby po sobie ślad!
# Brok                                 
CPC15_MINK_HIMSELF3-12=Jest możliwe uszkodzenie ciała bez żadnych obrażeń zewnętrznych?
# Mink                                 
CPC15_MINK_HIMSELF3-13=Wydaje mi się, że spotkałem się z rośliną o takich cechach. Musiałbym sprawdzić swoje notatki...
# Brok                                 
CPC15_MINK_HIMSELF3-14=Cóż, załóżmy, że to się stało. Skąd byśmy wiedzieli?
# Mink                                 
CPC15_MINK_HIMSELF3-15=Nanyty są wyćwiczone w przetrwaniu. Jeśli gospodarz jest bliski śmierci, opuszczają ciało.
# Mink                                 
CPC15_MINK_HIMSELF3-16=Ale nie przetrwałyby długo poza ciałem.
# Mink                                 
#About 1 meter
CPC15_MINK_HIMSELF3-17=Znalazłbyś nieaktywne nayty w odległości około metra od ciała.
# Brok                                 
CPC15_MINK_HIMSELF3-18=(Lepiej sprawdzę otoczenie w poszukiwaniu nanytów w niespodziewanych miejscach.)
# Brok                                 
CPC15_MINK_HIMSELF3-19=(Nie zobaczę ich gołym okiem, ale na pewno mam odpowiednie narzędzie do tego!)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF4-1=(Już wystarczająco go nękam...)
# Brok                                 
CPC15_MINK_HIMSELF4-2=(Czuję, że nanyty odegrały rolę w przedwczesnym końcu Dr. Husha. Potrzebuję dowodów...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY1-1=Jakie relacje łączą cię z Tidym?
# Mink                                 
CPC15_MINK_TIDY1-2=Jest botem technicznym. Chodzi w tę i z powrotem, wykonując prace domowe.
# Brok                                 
CPC15_MINK_TIDY1-3=Był dziś tutaj?
# Mink                                 
CPC15_MINK_TIDY1-4=Nie. Do twojego przybycia nikt nie wchodził do mojego pokoju.
# Brok                                 
CPC15_MINK_TIDY1-5=Jesteś pewien?
# Mink                                 
CPC15_MINK_TIDY1-6=Hmm... W zasadzie...
# Mink                                 
CPC15_MINK_TIDY1-7=Strażnik sprawdzał, czy wszystko jest okej, jak zawsze. Ale nie wchodził.
# Brok                                 
CPC15_MINK_TIDY1-8=Zauważyłem, że drzwi zamykają się automatycznie. Jak Tidy je otwiera?
# Mink                                 
CPC15_MINK_TIDY1-9=Jest jak my. Naciska guzik.
# Brok                                 
CPC15_MINK_TIDY1-10=Więc może swobodnie przemieszczać się po pokoju?
# Mink                                 
CPC15_MINK_TIDY1-11=Tak. Cóż...
# Mink                                 
CPC15_MINK_TIDY1-12=Nie po moim pokoju.
# Mink                                 
CPC15_MINK_TIDY1-13=Zabrałem mu dostęp. Musi najpierw zapukać do drzwi. Wtedy zezwalam na wejście.
# Brok                                 
CPC15_MINK_TIDY1-14=Jak?
# Mink                                 
CPC15_MINK_TIDY1-15=No wiesz... Nie chcę bota wparowującego do mojego pokoju w środku nocy. To by było niepokojące.
# Brok                                 
CPC15_MINK_TIDY1-16=(Powiedział niepokojący naukowiec...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY2-1=Powiedziałeś, że Tidy kłamie. Bot jest zdolny do kłamstw?
# Mink                                 
CPC15_MINK_TIDY2-2=... Zazwyczaj nie.
# Mink                                 
CPC15_MINK_TIDY2-3=Ale nigdy go nie programowałem. Pamiętaj, że to dr Hush odpowiadał za eksperymenty z SI.
# Mink                                 
CPC15_MINK_TIDY2-4=To może być efektem błędu w rdzeniu oprogramowania.
# Mink                                 
CPC15_MINK_TIDY2-5=Tidy może uważać, że mówi prawdę w oparciu o błędne informacje.
# Brok                                 
CPC15_MINK_TIDY2-6=Ale słyszałeś nagranie. To był głos dr. Husha, tak?
# Mink                                 
CPC15_MINK_TIDY2-7=...
# Mink                                 
CPC15_MINK_TIDY2-8=Nie wiem... Tak, brzmiał dokładnie jak on, ale...
# Mink                                 
CPC15_MINK_TIDY2-9=Musi być jakieś wyjaśnienie...!
# Brok                                 
CPC15_MINK_TIDY2-10=(Tak... Tylko chciałbym, żebyś mi je dał.)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY3-1=Sądzisz, że Tidy był zamieszany w morderstwo?
# Mink                                 
CPC15_MINK_TIDY3-2=Nie wiem jak...
# Mink                                 
CPC15_MINK_TIDY3-3=Nie może wejść do mojego biura.
# Mink                                 
CPC15_MINK_TIDY3-4=Poza tym, dr Hush jest jego twórcą. Nie mógłby...
# Brok                                 
CPC15_MINK_TIDY3-5=Bezpośrednio skrzywić swojego twórcy, wiem.
# Brok                                 
CPC15_MINK_TIDY3-6=(Nie mogę w pełni wierzyć tej logice.)
# Brok                                 
CPC15_MINK_TIDY3-7=(Moje zaufanie do technologii jest ograniczone. Jednak prawdziwy detektyw nie odrzuci żadnej poszlaki!)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INVESTIGATION1-1=Kiedy możemy oczekiwać wyników twojego dochodzenia?
# Brok                                 
CPC15_MINK_INVESTIGATION1-2=Cóż...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INVESTIGATION2-1=Skończyłeś dochodzenie?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_NOTYET-1=Nie... Nie skończyłem jeszcze wszystkich przesłuchań.
# Mink                                 
CPC15_MINK_INVESTIGATION_NOTYET-2=Na pewno już wypytałeś mnie!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_MANY-1=(Mam przeczucie, że przegapiłem jakieś poszlaki... Raczej nie powinienem jeszcze niczego ogłaszać.)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_SEVERAL-1=(Jestem pewien, że przegapiłem jedną lub dwie poszlaki.)
# Brok                                 
CPC15_MINK_INVESTIGATION_SEVERAL-2=(Może jednak mam już wystarczającą ilość, by poprzeć moją teorię?)
#----------------------------------------------------
# Brok                                 
CPC15_INVESTIGATION_NO-1=Cierpliwości. To nie jest zwyczajna sprawa.
# Mink                                 
CPC15_INVESTIGATION_NO-2=Szkoda... Ten stres mnie wykańcza!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-1=(Aleee... Jestem głodny, więc...)
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-2=Okej. Chyba warto spróbować.
# Mink                                 
CPC15_MINK_INVESTIGATION_ANYWAY-3=Jesteś pewien? Nie wydajesz się pewny siebie...
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-4=Jestem. Raczej.
# Mink                                 
CPC15_MINK_INVESTIGATION_ANYWAY-5=No dobra... Zbiorę wszystkich.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_YES1-1=Tak. Jestem gotów, by wyjawić prawdę.
# Mink                                 
CPC15_MINK_INVESTIGATION_YES1-2=Imponujące!
# Mink                                 
CPC15_MINK_INVESTIGATION_YES1-3=W takim razie zaczynajmy.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_YES2-1=Jestem gotów. Zbierz wszystkich!
# Mink                                 
CPC15_MINK_INVESTIGATION_YES2-2=Dobra.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_WELCOME1-1=Dr. Mink?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_WELCOME2-1=Muszę coś zrozumieć...
# Mink                                 
CPC15_MINK_WELCOME2-2=Nie ty jedyny.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_EXIT1-1=Rozejrzę się za poszlakami.
# Mink                                 
CPC15_MINK_EXIT1-2=Lepiej znajdź winnego, bo ja nie miałem z tym nic wspólnego!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_EXIT2-1=Chwilka. Później dokończymy rozmowę.
# Mink                                 
CPC15_MINK_EXIT2-2=Nie tylko ja tu jestem! Przesłuchaj innych!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_DEFAULT1-1=Czy to wydaje się ci ważne?
# Mink                                 
CPC15_MINK_INV_DEFAULT1-2=Co to ma być za pytanie?
# Brok                                 
CPC15_MINK_INV_DEFAULT1-3=Po prostu odpowiedz. Tak czy nie?
# Mink                                 
CPC15_MINK_INV_DEFAULT1-4=Nie!
# Brok                                 
CPC15_MINK_INV_DEFAULT1-5=Okej.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_DEFAULT2-1=Zastanawiałem się, czy...
# Mink                                 
CPC15_MINK_INV_DEFAULT2-2=To niesamowite! Jak ty to wszystko przechowujesz?
# Mink                                 
CPC15_MINK_INV_DEFAULT2-3=Chciałbym zgłębić tę tajemnicę!
# Brok                                 
CPC15_MINK_INV_DEFAULT2-4=Nie lepiej, gdybyś się skupił na tej aktualnej?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-1=Jesteś doktorem, tak...?
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-2=To zależy.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-3=Potrzebuję, by ta recepta była odrzucona... Czy coś takiego.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-4=Masz na myśli "odnowiona".
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-5=Tak! To.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-6=Cóż, nie jestem tym rodzajem doktora...
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-7=Jasny gwint...
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-8=Ale masz szczęście. Mam odpowiednią rzecz!
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-9=Tak...? Świetnie!
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-10=Daj mi to.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-11=Proszę.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-12=Już...?
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-13=Dziękuję! Ratujesz mi życie.
# Brok                                 
#Brok is referring to the tramp who urgently needs this medicine
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-14=Serio... Dosłownie.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-15=Weź to pod uwagę, gdy będziesz bliski rozwiązania sprawy.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-16=To nie byłoby zbyt niezależne...
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-17=Ale jestem wdzięczny. Dzięki.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-18=Spoko...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_AFTER-1=Znowu? Już ją odnowiłem.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_AFTER-2=Och... Racja.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MONEY-1=(On ich nie potrzebuje!)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LABFLOWER-1=Hmm... Już gdzieś go widziałem...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_CATFUR-1=Niezła peruka!
# Brok                                 
CPC15_MINK_INV_CATFUR-2=To nie...
# Brok                                 
CPC15_MINK_INV_CATFUR-3=Hmm. 1000 Uni i jest twoja!
# Mink                                 
CPC15_MINK_INV_CATFUR-4=Nie, dzięki.
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LAMPMINK-1=Moja biedna lampa...
# Brok                                 
CPC15_MINK_INV_LAMPMINK-2=Cóż, dobre wieści! Możesz wziąć lampę dr. Husha. On już swojej nie potrzebuje!
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LAMPHUSH-1=To dr. Husha...?
# Mink                                 
CPC15_MINK_INV_LAMPHUSH-2=Może powinienem ją przebadać moim tabletem.
# Brok                                 
CPC15_MINK_INV_LAMPHUSH-3=Czemu nie!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MAGNIFY-1=Widzisz? Jestem prawdziwym detektywem!
# Mink                                 
CPC15_MINK_INV_MAGNIFY-2=Oczekiwałem jakiejś odznaki.
# Brok                                 
CPC15_MINK_INV_MAGNIFY-3=To jest znacznie fajniejsze!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MAPBUILDING-1=Co to za rzecz na środku?
# Mink                                 
CPC15_MINK_INV_MAPBUILDING-2=Po drugiej stronie? Szyb wentylacyjny.
# Brok                                 
CPC15_MINK_INV_MAPBUILDING-3=Ciekawe...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_PILLHUSH-1=Leki dr. Husha?
# Brok                                 
CPC15_MINK_INV_PILLHUSH-2=Jakie konkretnie?
# Mink                                 
CPC15_MINK_INV_PILLHUSH-3=Nie mam pojęcia. Zapytaj mój tablet!
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_TABLETHUSH-1=To nie moje!
# Brok                                 
CPC15_MINK_INV_TABLETHUSH-2=Wiem! Po prostu go odblokuj!
# Mink                                 
CPC15_MINK_INV_TABLETHUSH-3=Tylko dr Hush może...
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_WRAPPING-1=Antburger Mc Fleas. Też je uwielbiam!
# Mink                                 
CPC15_MINK_INV_WRAPPING-2=A więc jesteś smakoszem! Kto by pomyślał?
# Brok                                 
CPC15_MINK_INV_WRAPPING-3=W rzeczy samej!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_THINK1-1=(Nie wygląda na godnego zaufania...)
# Brok                                 
CPC15_MINK_THINK1-2=(Lepiej wycisnę z niego jakieś zeznania. Zobaczę, czy sam podważa swoje słowa.)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_FIRSTSTAGE-1=Więc, detektywie? Ile to zajmie?
# Brok                                 
CPC15_MINK_FIRSTSTAGE-2=Tak... Już czas.
# Brok                                 
CPC15_MINK_FIRSTSTAGE-3=Powinniśmy się wszyscy zebrać w twoim pokoju.
# Mink                                 
CPC15_MINK_FIRSTSTAGE-4=Dobrze. Sprowadzę resztę.
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_MONITORING-1=(Ciekawe... Czy jest jakiś system monitorowania aktywności w laboratorium...?)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_RESTROOM-1=(Pominąłem coś w łazience...?)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_CEILING-1=(Cały czas patrzę w ziemię... A jeśli kolejna wskazówka jest nad głową?)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_HUSHROOM-1=(Nie przeszukałem wystarczająco dobrze pokoju dr. Husha.)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_MINKROOM-1=(Przegapiłem coś w pokoju dr. Minka...?)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_BODY-1=(Powinienem lepiej przyjrzeć się ciału dr. Husha...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_TABLET-1=(Hmm... Może powinienem się nieco "zabawić" z tabletem dr. Minka.)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_INTERROGATE-1=(Jestem pewien, że nie przesłuchałem jeszcze wszystkich...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_NANITES-1=(Dr Mink jest specjalistą od nanytów... Może powinienem poszukać nanytów w nietypowych miejscach?)
#----------------------------------------------------


CPC15_INVESTIGATION_CHOICEALLHINTS=Ujawnić przestępcę?
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT1-1=...
# Tidy
CPC15_TIDY_HIT1-2=Tidy. Nie. Czuje.
# Brok
CPC15_TIDY_HIT1-3=Hmm!
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT2-1=...
# Tidy
CPC15_TIDY_HIT2-2=Ostrzeżenie.
# Tidy
CPC15_TIDY_HIT2-3=Broky. Nie na. Liście. Bliskich znajomych.
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT3-1=Broky trup!
# Ott
CPC15_TIDY_HIT3-2=Panie Brok!
#----------------------------------------------------
# Mink
CPC15_MINK_WELCOME3-1=A więc, detektywie? Ile to jeszcze zajmie?
#----------------------------------------------------
# Mink
CPC15_MINK_INV_SCREW-1=...!
# Mink
CPC15_MINK_INV_SCREW-2=To jest...!
# Brok
CPC15_MINK_INV_SCREW-3=Wkręt?
# Mink
CPC15_MINK_INV_SCREW-4=Ale nie byle jaki wkręt!
# Mink
CPC15_MINK_INV_SCREW-5=Śruby są cenione wśród kolekcjonerów!
# Mink
CPC15_MINK_INV_SCREW-6=I w końcu jest moja!
# Brok
CPC15_MINK_INV_SCREW-7=Hej, czekaj!
# Brok
CPC15_MINK_INV_SCREW-8=Nie mogę. To cenna pamiątka.
# Mink
CPC15_MINK_INV_SCREW-9=No dobra. 10 000 Uni!
# Brok
CPC15_MINK_INV_SCREW-10=Co?! Ale...
# Mink
CPC15_MINK_INV_SCREW-11=Zamknij się i bierz kasę!
#----------------------------------------------------
# Brok
CPC15_MINK_INV_SCREW_NO-1=Przepraszam. Przywiązałem się do niej.
# Mink
CPC15_MINK_INV_SCREW_NO-2=Auu...
#----------------------------------------------------
# Brok
CPC15_MINK_INV_SCREW_YES-1=Umowa stoi!
# Mink
CPC15_MINK_INV_SCREW_YES-2=Świetnie!
#----------------------------------------------------
# Mink
CPC15_MINK_INV_HOOVER-1=Hmm...!
# Brok
CPC15_MINK_INV_HOOVER-2=Skąd ten uśmiech?
# Mink
CPC15_MINK_INV_HOOVER-3=Mógłbym użyć tego bota sprzątającego!
# Brok
CPC15_MINK_INV_HOOVER-4=Naprawdę? Tego starocia?!
# Brok
CPC15_MINK_INV_HOOVER-5=A co z Tidym?
# Mink
CPC15_MINK_INV_HOOVER-6=Dokładnie. Gdybym go miał, już nigdy nie potrzebowałbym go w pokoju!
# Mink
CPC15_MINK_INV_HOOVER-7=Chcę go!
# Brok
CPC15_MINK_INV_HOOVER-8=Dobra, ale... Jest zepsuty.
# Mink
CPC15_MINK_INV_HOOVER-9=Och, no przestań! Mogę go naprawić!
# Mink
CPC15_MINK_INV_HOOVER-10=Kupię go za... Hmm...
# Mink
CPC15_MINK_INV_HOOVER-11=Tysiąc Uni.
# Brok
CPC15_MINK_INV_HOOVER-12=Aż tyle?!
#----------------------------------------------------
# Brok
CPC15_MINK_INV_HOOVER_YES-1=Umowa stoi!
# Mink
CPC15_MINK_INV_HOOVER_YES-2=Tak!
# Mink
CPC15_MINK_INV_HOOVER_YES-3=Ostatecznie to nie taki zły dzień!
#----------------------------------------------------
# Brok
CPC15_MINK_INV_HOOVER_NO-1=Przepraszam. Przywiązałem się go niego.
# Mink
CPC15_MINK_INV_HOOVER_NO-2=Auu...
#----------------------------------------------------
# Ott
CPC15_JUMPBED1-1=Co...?
#----------------------------------------------------
# Mink
CPC15_JUMPBED2-1=Zwariowałeś?
#----------------------------------------------------
# Brok
CPC15_INVESTIGATION_TIME1-1=Hmm... Ott zdaje się nie mieć o niczym pojęcia.
# Brok
CPC15_INVESTIGATION_TIME1-2=Zobaczmy, co z tego wyjdzie.
#----------------------------------------------------
# Brok
CPC15_INVESTIGATION_TIME-1=Czuję, że mam wszystkie poszlaki, których potrzebuję.
# Brok
CPC15_INVESTIGATION_TIME-2=Czas wszystkich zebrać. Pogadajmy z dr. Minkiem.
