#-------------------------------
#= GRAFF - HACKER BACK STREET
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------
GPC14_CHOICE_RUN=Uciekaj
GPC14_CHOICE_TALK=Rozmawiaj
GPC14_CHOICE_FIGHT=Walcz
GPC14_CHOICE_KEEPFIGHT=Walcz dalej
GPC14_CHOICE_GIVEUP=Poddaj się
GPC14_CHOICE_DONOTHING=Nic nie rób

#----- Topics --------


#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC14_STATUE_DESTROYED1-1=Na pewno dużo tu brutali...
#----------------------------------------------------
# Graff                                 
GPC14_STATUE1-1=Bezogon...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end - Graff arrives and see Brok fighting
# *****************************************************************
# Graff                                 
GPC14_STORY180_SECOND1-1=...!
#----------------------------------------------------
# Rat                                 
#During this whole scene, Graff is hidden and mistakes this for Brok attempting to steal from the Squealers (when it's actually the opposite)
GPC14_STORY180_SECOND5-1=Ach... Ten gość ma stalowe pięści, czy co?
# Brok                                 
GPC14_STORY180_SECOND5-2=Wiecie, kim jestem, gnojki?
# Brok                                 
GPC14_STORY180_SECOND5-3=Na pewno wasz szef pamięta.
# Dart                                 
GPC14_STORY180_SECOND5-4=... Szef?
# Brok                                 
GPC14_STORY180_SECOND5-5=Nie jestem w nastroju do rozmowy! Dawaj ten telefon albo...
# Dart                                 
GPC14_STORY180_SECOND5-6=O nie... To on!
# Rat                                 
GPC14_STORY180_SECOND5-7=Kto?!
# Dart                                 
GPC14_STORY180_SECOND5-8=To on sprał wczoraj naszego dowódcę!
# Rat                                 
GPC14_STORY180_SECOND5-9=Niemożliwe!
# Dart                                 
GPC14_STORY180_SECOND5-10=Nie chcę umrzeć! Bierz ten telefon! I moją kasę!
# Brok                                 
GPC14_STORY180_SECOND5-11=Uch...?
#----------------------------------------------------
# Brok                                 
GPC14_STORY180_SECOND6-1=Kupon wart 100 Uni...
#----------------------------------------------------
# Brok                                 
GPC14_STORY180_SECOND7-1=Cóż... Łatwa kasa.
# Brok                                 
GPC14_STORY180_SECOND7-2=(Ziewa) Co za dzień. Przymknę trochę oko.
#----------------------------------------------------
# Graff                                 
GPC14_STORY180_SECOND8-1=Co to było...?
# Graff                                 
GPC14_STORY180_SECOND8-2=To tak Brok... zdobywa pieniądze?
# Graff                                 
GPC14_STORY180_SECOND8-3=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff with Ott in day 3, getting ambushed by rats
# *****************************************************************
# Graff                                 
GPC14_RATSCOME1-1=...!
#----------------------------------------------------
# Kins                                 
GPC14_RATSCOME2-1=Co za miła niespodzianka!
# Kins                                 
GPC14_RATSCOME2-2=Nawet nie spojrzeliśmy. Od razu na nas ruszyliście!
# Graff                                 
GPC14_RATSCOME2-3=...
# Ott                                 
GPC14_RATSCOME2-4=(Przełyka)
# Ott                                 
GPC14_RATSCOME2-5=Graff...!
# Ott                                 
GPC14_RATSCOME2-6=Co zrobimy...?
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_TALK1-1=Czego chcecie?
# Kins                                 
#He means Graff only
GPC14_CHOICE_TALK1-2=Ciebie.
# Graff                                 
GPC14_CHOICE_TALK1-3=Co?! Dlaczego?
# Kins                                 
GPC14_CHOICE_TALK1-4=Szef ci powie.
# Kins                                 
GPC14_CHOICE_TALK1-5=Chodź.
# Graff                                 
GPC14_CHOICE_TALK1-6=Nie ma opcji!
# Kins                                 
GPC14_CHOICE_TALK1-7=Nie masz wyboru.
# Graff                                 
GPC14_CHOICE_TALK1-8=Uf!
# Ott                                 
GPC14_CHOICE_TALK1-9=Graff!!!
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_RUN-1=Ott...
# Graff                                 
GPC14_CHOICE_RUN-2=Uciekaj!!!
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_RUN2-1=Uf!!!
# Ott                                 
GPC14_CHOICE_RUN2-2=Graff!!!
# Kins                                 
GPC14_CHOICE_RUN2-3=Hahaha!
# Kins                                 
GPC14_CHOICE_RUN2-4=Myślałeś, że dasz radę uciec? Nędzny robak!
#----------------------------------------------------
# Ott                                 
GPC14_CHOICE_AFTER-1=Puść mnie! Albo...
# Dart                                 
GPC14_CHOICE_AFTER-2=Albo co?
# Ott                                 
GPC14_CHOICE_AFTER-3=Zadzwonię do wujka! Jest gliną!
# Dart                                 
GPC14_CHOICE_AFTER-4=Mogę, Kins? Mogę?
# Kins                                 
GPC14_CHOICE_AFTER-5=Śmiało.
# Ott                                 
GPC14_CHOICE_AFTER-6=Ach...
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_FIGHT-1=Chcesz mnie dopaść?
# Graff                                 
GPC14_CHOICE_FIGHT-2=Proszę bardzo! Jestem gotowy!
# Kins                                 
GPC14_CHOICE_FIGHT-3=O nie! Boję się!
# Graff                                 
GPC14_CHOICE_FIGHT-4=Nie żartuję!
# Ott                                 
GPC14_CHOICE_FIGHT-5=Graff? Co ty robisz...?
# Dart                                 
GPC14_CHOICE_FIGHT-6=Co robimy, Kins?
# Kins                                 
GPC14_CHOICE_FIGHT-7=Pokażmy temu pretencjonalnemu kotkowi.
#----------------------------------------------------
# Dart                                 
#Win the fight
GPC14_AFTERFIGHT-1=N... Niemożliwe...
# Dart                                 
GPC14_AFTERFIGHT-2=Jak ten mały chłopak...
# Graff                                 
GPC14_AFTERFIGHT-3=Zostaw nas w spokoju!
# Ott                                 
GPC14_AFTERFIGHT-4=Ach!
# Kins                                 
GPC14_AFTERFIGHT-5=Szef kazał! Nie mam wyboru!
# Graff                                 
GPC14_AFTERFIGHT-6=To mnie chcecie! Zostawcie go!
# Kins                                 
GPC14_AFTERFIGHT-7=Poddaj się i oszczędzimy was obu.
# Ott                                 
GPC14_AFTERFIGHT-8=Nie patrz na mnie, Graff! Uciekaj!
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-1=...
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-2=Dobrze...
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-3=Weźcie mnie. Ale puśćcie Otta.
# Dart                                 
GPC14_AFTERFIGHT_GIVEUP1-4=Sorki! Szef chce was obu.
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-5=Uf!
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL1-1=Ja...
# Graff                                 
GPC14_AFTERFIGHT_KILL1-2=Zabiję cię...!
# Kins                                 
GPC14_AFTERFIGHT_KILL1-3=Cooo...!!!
#----------------------------------------------------
# Graff                                 
#The rat accidentally kills Ott
GPC14_AFTERFIGHT_KILL2-1=...!!!
# Kins                                 
GPC14_AFTERFIGHT_KILL2-2=Chłopak!
# Dart                                 
GPC14_AFTERFIGHT_KILL2-3=Ty imbecylu! Zobacz, co narobiłeś!
# Kins                                 
GPC14_AFTERFIGHT_KILL2-4=Bałem się go. Ja...
# Dart                                 
GPC14_AFTERFIGHT_KILL2-5=Nie możemy tu zostać.
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL3-1=... Ott...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-2=...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-3=N... Nie...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-4=Ott... Błagam cię...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-5=...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-6=Pomocy!!!
# Graff                                 
GPC14_AFTERFIGHT_KILL3-7=Niech mi ktoś pomoże!!!
# Graff                                 
GPC14_AFTERFIGHT_KILL3-8=Ktokolwiek...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-9=...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-10=To wszystko...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-11=Moja wina...
#----------------------------------------------------
# Brok                                 
GPC14_AFTERFIGHT_KILL4-1=To, co było potem, pamietam jak za mgłą...
# Brok                                 
GPC14_AFTERFIGHT_KILL4-2=Wszedłem do bunkra z Dee i doktorem.
# Brok                                 
GPC14_AFTERFIGHT_KILL4-3=Było ciężko, ale znaleźliśmy sposób, by pozbyć się otaczających nas botów.
# Brok                                 
GPC14_AFTERFIGHT_KILL4-4=Gdy wychodziliśmy... zacząłem się martwić o Graffa.
# Brok                                 
GPC14_AFTERFIGHT_KILL4-5=Trochę go szukałem...
# Brok                                 
GPC14_AFTERFIGHT_KILL4-6=Aż...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok arrives and sees Graff next, sit next to Ott's corpse
# *****************************************************************
# Brok                                 
GPC14_AFTERFIGHT_KILL5-1=...
# Brok                                 
GPC14_AFTERFIGHT_KILL5-2=Graff...
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL6-1=...
# Brok                                 
GPC14_AFTERFIGHT_KILL6-2=O nie...
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL7-1=Obudź...
# Graff                                 
GPC14_AFTERFIGHT_KILL7-2=Obudź go...
# Graff                                 
GPC14_AFTERFIGHT_KILL7-3=Proszę!...
# Brok                                 
GPC14_AFTERFIGHT_KILL7-4=...
# Brok                                 
GPC14_AFTERFIGHT_KILL7-5=Obawiam się... że nie mogę...
#----------------------------------------------------
# Brok                                 
GPC14_AFTERFIGHT_KILL8-1=Jak długo tu byłeś?
# Graff                                 
GPC14_AFTERFIGHT_KILL8-2=...
# Graff                                 
GPC14_AFTERFIGHT_KILL8-3=Ja... nie mogę go zostawić...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-4=Rozumiem...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-5=Krótko go znałem, ale...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-6=Był z nas najlepszy...
# Graff                                 
GPC14_AFTERFIGHT_KILL8-7=...
# Graff                                 
GPC14_AFTERFIGHT_KILL8-8=Jego rodzice....
# Graff                                 
GPC14_AFTERFIGHT_KILL8-9=Co my im powiemy...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-10=Pozwól, ja się tym zajmę.
# Brok                                 
GPC14_AFTERFIGHT_KILL8-11=Pozwól mi...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-12=Zająć się wszystkim.
# Graff                                 
GPC14_AFTERFIGHT_KILL8-13=...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-14=Chodź ze mną.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff loses
# *****************************************************************
# Dart                                 
GPC14_GRAFF_GAMEOVER-1=Ups!... On chyba...
# Kins                                 
GPC14_GRAFF_GAMEOVER-2=Idiota! Co ty narobiłeś?!
# Kins                                 
GPC14_GRAFF_GAMEOVER-3=Szef chce go żywego!
# Dart                                 
GPC14_GRAFF_GAMEOVER-4=Ale...!
# Ott                                 
GPC14_GRAFF_GAMEOVER-5=Graff!!! Dlaczego?!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player chooses to do nothing
# *****************************************************************
# Graff                                 
GPC14_CHOICE_DONOTHING1-1=...
# Kins                                 
GPC14_CHOICE_DONOTHING1-2=Jaki masz problem? Ktoś uciął ci język?
# Ott                                 
GPC14_CHOICE_DONOTHING1-3=Odejdź! Nie chcemy kłopotów!
# Dart                                 
GPC14_CHOICE_DONOTHING1-4=Ale my chcemy, świnko!
# Ott                                 
GPC14_CHOICE_DONOTHING1-5=Graff! Nie możemy z nimi walczyć!
# Ott                                 
GPC14_CHOICE_DONOTHING1-6=Może powinniśmy...
# Ott                                 
GPC14_CHOICE_DONOTHING1-7=Ach!
# Dart                                 
GPC14_CHOICE_DONOTHING1-8=Zamknij się.
# Graff                                 
GPC14_CHOICE_DONOTHING1-9=Ty... potworze!
# Dart                                 
GPC14_CHOICE_DONOTHING1-10=Och! Patrz! Mały kociaczek jest zły, że pobiliśmy jego kochasia!
# Dart                                 
GPC14_CHOICE_DONOTHING1-11=Co z tym zrobisz?
# Graff                                 
GPC14_CHOICE_DONOTHING1-12=...
# Kins                                 
GPC14_CHOICE_DONOTHING1-13=Ogłusz go. Nie powinien widzieć, gdzie go zabieramy.
# Dart                                 
GPC14_CHOICE_DONOTHING1-14=Jasne!
# Graff                                 
GPC14_CHOICE_DONOTHING1-15=Uf...!
#----------------------------------------------------


#----- Topics --------
PC_CHOICE_GRAFF_SKIPFIGHT=Graff nie powinien wygrać tej walki! I tak ją pominąć?
#----------------------------------------------------
# Dart
GPC14_STORY180_SECOND5_BLOWUP-1=To jest kolo, który nas wczoraj wysadził!
#----------------------------------------------------
# Dart
GPC14_STORY180_SECOND5_BEAT-1=To jest kolo, który dokopał wczoraj szefowi!
#----------------------------------------------------
# Dart
GPC14_STORY180_SECOND5_SEVERAL-1=Cały czas go spotykamy!
#----------------------------------------------------
# Rat
GPC14_STORY180_SECOND5B-1=N... No nie!!!
# Dart
GPC14_STORY180_SECOND5B-2=Nie chcę zdychać! Bierz ten telefon! I kasę!
# Brok
GPC14_STORY180_SECOND5B-3=Co...?
