#-------------------------------
#= GRAFF - HACKER INSIDE
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------




###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################



# *****************************************************************
# CONTEXT - Day 3 - Graff & Ott meet the hacker
# *****************************************************************
# Hacker                                 
GPC14C_HACKER_FIRST1-1=Co? Kto to?
# RJ                                 
GPC14C_HACKER_FIRST1-2=Dzieciaki. Chcą się tu ukryć.
# Hacker                                 
GPC14C_HACKER_FIRST1-3=Oszalałeś?!
# Hacker                                 
GPC14C_HACKER_FIRST1-4=Wczoraj ten krokodyl, dziś to?!
# Hacker                                 
GPC14C_HACKER_FIRST1-5=Nie namawiaj mnie, żebym ponownie cię zatrudnił!
# RJ                                 
GPC14C_HACKER_FIRST1-6=Ale...
#----------------------------------------------------
# Hacker                                 
#Entering if RJ wasn't there
GPC14C_HACKER_FIRST_NORJ-1=Co, do...?
# Hacker                                 
GPC14C_HACKER_FIRST_NORJ-2=Dzieciaki?!
# Graff                                 
GPC14C_HACKER_FIRST_NORJ-3=Em...
# Hacker                                 
GPC14C_HACKER_FIRST_NORJ-4=Idźcie się bawić na zewnątrz.
# Hacker                                 
GPC14C_HACKER_FIRST_NORJ-5=Naprawdę muszę znaleźć innego osiłka...
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_FIRST2-1=Właściwie to... przyszliśmy do pana.
# Graff                                 
GPC14C_HACKER_FIRST2-2=Jest pan hakerem, prawda?.
# Hacker                                 
GPC14C_HACKER_FIRST2-3=Wolę określenie "uzdolniony programista omijający zabezpieczenia".
# Hacker                                 
GPC14C_HACKER_FIRST2-4=Zaraz... Skąd wiecie?
# Graff                                 
GPC14C_HACKER_FIRST2-5=To nieważne. Potrzebujemy pana pomocy.
# Hacker                                 
GPC14C_HACKER_FIRST2-6=Ha! I przynieśliście kieszonkowe, co?
# Hacker                                 
GPC14C_HACKER_FIRST2-7=Naprawdę wątpię, że to wystarczy, dzieciaki!
# Hacker                                 
GPC14C_HACKER_FIRST2-8=Idźcie juz. Tracicie mój cenny czas.
# Graff                                 
GPC14C_HACKER_FIRST2-9=Nie.
# Hacker                                 
GPC14C_HACKER_FIRST2-10=Nie...?
# Graff                                 
GPC14C_HACKER_FIRST2-11=Proszę posłuchać. Jesteśmy klientami. Stoimy tu przed panem.
# Graff                                 
GPC14C_HACKER_FIRST2-12=Jaki biznesmen ignoruje łatwy zarobek?
# Hacker                                 
GPC14C_HACKER_FIRST2-13=...
# Hacker                                 
GPC14C_HACKER_FIRST2-14=Dobra, dobra!
# Hacker                                 
GPC14C_HACKER_FIRST2-15=Proszę, opowiadajcie mi, jak zgubiliście swoje przytulanki.
# Graff                                 
GPC14C_HACKER_FIRST2-16=Argh...
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_MISSION1-1=Musimy się włamać do danych Centrum Świadomości.
# Hacker                                 
GPC14C_HACKER_MISSION1-2=Rozumiem...
# Hacker                                 
GPC14C_HACKER_MISSION1-3=Wrzuciliście jakieś niegrzeczne zdjęcie i was złapali, co?
# Graff                                 
GPC14C_HACKER_MISSION1-4=Nie! Ja tylko...
# Graff                                 
GPC14C_HACKER_MISSION1-5=Muszę zdać egzamin.
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_BADRESULTS-1=Miałem złe wyniki i...
# Hacker                                 
GPC14C_HACKER_BADRESULTS-2=... chcesz oszukiwać.
# Graff                                 
GPC14C_HACKER_BADRESULTS-3=Proszę, bez pouczania o moralności.
# Hacker                                 
GPC14C_HACKER_BADRESULTS-4=Dzieciaki. Takie przewidywalne.
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_FORBIDDEN-1=Miałem świetne wyniki! Zdałbym, gdyby nie...
# Hacker                                 
GPC14C_HACKER_FORBIDDEN-2=Gdyby nie co?
# Graff                                 
GPC14C_HACKER_FORBIDDEN-3=Myślałem, że nie będzie pan zadawać pytań.
# Hacker                                 
GPC14C_HACKER_FORBIDDEN-4=Mam wykonać czystą robotę, prawda?
# Graff                                 
GPC14C_HACKER_FORBIDDEN-5=Mój staruszek jest Burżujem, a to zakazane.
# Hacker                                 
GPC14C_HACKER_FORBIDDEN-6=Hmm...
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-1=Tylko żebym na pewno zdał.
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-2=Hm...
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-3=Jest tam trochę firewalli i inne zabezpieczenia, ale...
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-4=To wykonalne.
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-5=Za 100 000 Uni.
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-6=Co...?
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-7=Sto... tysięcy?!
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-8=Ostrzegałem was. Taka jest cena za dobrą robotę.
# Ott                                 
GPC14C_HACKER_MISSIONNEXT-9=To oszust.
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-10=Hej, to ryzykowna robota!
# Ott                                 
GPC14C_HACKER_MISSIONNEXT-11=Chodź, Graff... Znajdziemy inny sposób...
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-12=Jaki?!
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-13=Sprawdzaliśmy wszystkie możliwości! Nie ma innego wyjścia!
# Ott                                 
GPC14C_HACKER_MISSIONNEXT-14=Ale skąd weźmiesz dziś taką kasę?
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-15=Niech no pomyślę...
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-16=Nie traćcie na to całego dnia!
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-17=Nienawidzę, jak mi muchy brzęczą, gdy pracuję.
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_MISSION2-1=Załatwisz mi 100 000 Uni, chłopczyku?
# Graff                                 
GPC14C_HACKER_MISSION2-2=Tak. Ale...
# Hacker                                 
GPC14C_HACKER_MISSION2-3=Nawet nie próbujcie negocjować. Już podjąłem decyzję! Ta kwota akurat pokrywa ryzyko.
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_BROK1-1=Proszę mi opowiedzieć o tym krokodylu z wczoraj.
# Hacker                                 
GPC14C_HACKER_BROK1-2=W naszym świecie są trzy święte słowa, chłopczyku.
# Hacker                                 
GPC14C_HACKER_BROK1-3=Po-Uf-Ność.
# Graff                                 
GPC14C_HACKER_BROK1-4=To tylko jedno sło...
# Hacker                                 
GPC14C_HACKER_BROK1-5=To umowa między moim klientem a mną. Nikim więcej.
# Graff                                 
GPC14C_HACKER_BROK1-6=Nie rozumiesz... To mój...
#----------------------------------------------------
# Ott                                 
GPC14C_HACKER_BROK1B-1=Opiekun.
# Graff                                 
GPC14C_HACKER_BROK1B-2=Jasne.
# Hacker                                 
GPC14C_HACKER_BROK1B-3=Jak dla mnie może być i papieżem. Nic ci nie powiem.
# Graff                                 
GPC14C_HACKER_BROK1B-4=Pff. Głupi Szczuras...
# Hacker                                 
GPC14C_HACKER_BROK1B-5=Co powiedziałeś?!
# Hacker                                 
GPC14C_HACKER_BROK1B-6=Nie jestem jednym z tych brudnych szczurów! Jestem myszą!
# Hacker                                 
GPC14C_HACKER_BROK1B-7=W tym wieku powinniście już to wiedzieć!
# Graff                                 
GPC14C_HACKER_BROK1B-8=Okej, okej! Przepraszam! Jeju.
# Hacker                                 
GPC14C_HACKER_BROK1B-9=Dzisiejsze dzieciaki... Zero szacunku...
# Graff                                 
GPC14C_HACKER_BROK1B-10=Więc...?
# Hacker                                 
GPC14C_HACKER_BROK1B-11=Będziecie zawracać mi tym głowę, co?
# Hacker                                 
GPC14C_HACKER_BROK1B-12=Nie zadawaj się z nim. Gość jest podejrzany.
# Ott                                 
GPC14C_HACKER_BROK1B-13=Mówi jeszcze bardziej podejrzany haker...
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_BROK_MISSION-1=Podał się za policjanta. To nie ma sensu, biorąc pod uwagę jego akta.
# Graff                                 
GPC14C_HACKER_BROK_MISSION-2=Co masz na myśli?
# Hacker                                 
GPC14C_HACKER_BROK_MISSION-3=Już za dużo powiedziałem.
# Graff                                 
GPC14C_HACKER_BROK_MISSION-4=...
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_BROK_KO-1=Czekaj... Jesteście spokrewnieni?
# Graff                                 
GPC14C_HACKER_BROK_KO-2=Tak.
# Hacker                                 
GPC14C_HACKER_BROK_KO-3=O nie! Proszę, nie rób mi krzywdy!
# Ott                                 
GPC14C_HACKER_BROK_KO-4=Co?
# Graff                                 
GPC14C_HACKER_BROK_KO-5=Nie po to tu jestem!
# Graff                                 
GPC14C_HACKER_BROK_KO-6=Tylko... chcę wiedzieć!
# Hacker                                 
GPC14C_HACKER_BROK_KO-7=Ten facet jest szalony!
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_BROK_THREATEN-1=Groził mi! Prawie złamał mi kark!
# Hacker                                 
GPC14C_HACKER_BROK_THREATEN-2=Myślałem, że będzie po mnie!
# Hacker                                 
GPC14C_HACKER_BROK_THREATEN-3=Jeju... Gdyby się dowiedział...
# Hacker                                 
GPC14C_HACKER_BROK_THREATEN-4=Proszę, nie mów mu, że ci powiedziałem!
# Graff                                 
GPC14C_HACKER_BROK_THREATEN-5=Nie powiem! Obiecuję...
# Ott                                 
GPC14C_HACKER_BROK_THREATEN-6=Groził mu... Co twój staruszek kombinuje?
# Graff                                 
GPC14C_HACKER_BROK_THREATEN-7=Chciałbym wiedzieć...
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_BROK_MONEY-1=Mówi, że jest biedny, a był w stanie zapłacić mi 10 000 Uni.
# Graff                                 
GPC14C_HACKER_BROK_MONEY-2=Co?!
# Ott                                 
GPC14C_HACKER_BROK_MONEY-3=Skąd wziął tyle pieniędzy?!
# Hacker                                 
GPC14C_HACKER_BROK_MONEY-4=Zapytajcie go.
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_BROK2-1=Proszę mi powiedzieć coś więcej...
# Hacker                                 
GPC14C_HACKER_BROK2-2=1000 Uni. Albo będę milczeć.
# Graff                                 
GPC14C_HACKER_BROK2-3=Co? Nie ma mowy.
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_DEFAULT1-1=To wystarczy?
# Hacker                                 
GPC14C_HACKER_INV_DEFAULT1-2=Za robotę wartą 100 000 Uni? Zwariowałeś?!
# Graff                                 
GPC14C_HACKER_INV_DEFAULT1-3=Po co te krzyki! Znajdę coś innego.
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_DEFAULT2-1=Ciężko mi się z tym rozstawać, ale... Proszę.
# Hacker                                 
GPC14C_HACKER_INV_DEFAULT2-2=Co to za śmieci?
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_MONEY-1=Oto pieniądze.
# Hacker                                 
GPC14C_HACKER_INV_MONEY-2=Chłopczyku... Wróć do szkoły.
# Hacker                                 
GPC14C_HACKER_INV_MONEY-3=Widocznie nie umiesz liczyć.
# Ott                                 
GPC14C_HACKER_INV_MONEY-4=Wiesz... Ma rację.
# Graff                                 
GPC14C_HACKER_INV_MONEY-5=Ott... Nie pomagasz.
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_INVOICEHACKER-1=Tego pan szuka, prawda?
# Hacker                                 
GPC14C_HACKER_INV_INVOICEHACKER-2=Moja faktura?!
# Hacker                                 
GPC14C_HACKER_INV_INVOICEHACKER-3=Wiedziałem, że dzieci mają coraz mniejsze IQ, ale nie wiedziałem, że aż tak...
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_INV_SELFIE-1=Zdjęcie?!
# Hacker                                 
GPC14C_HACKER_INV_SELFIE-2=Daj mi spokój...
# Graff                                 
GPC14C_HACKER_INV_SELFIE-3=Chciałem tylko zapytać. Czy to on prosił pana o pomoc?
# Hacker                                 
GPC14C_HACKER_INV_SELFIE-4=Może tak. Może nie.
# Ott                                 
GPC14C_HACKER_INV_SELFIE-5=Odpuść... Nic nam nie powie.
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENT_NOPE-1=Nie powinienem tego pokazywać...
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-1=...
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-2=Mam pieniadze.
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-3=Co?
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-4=Spójrz na to.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-5=...
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-6=To konto otworzyła moja mama. Jest na nim ponad 100 000 Uni.
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-7=Ona nie żyje, a to oznacza...
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-8=Że będę miał dostęp do tych pieniądze za kilka dni, jak skończę 16 lat.
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-9=Jak to?
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-10=Sam się dopiero o tym dowiedziałem.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-11=Ciekawe...
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-12=Gwarantuję... Dostanie pan te pieniądze za kilka dni.
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-13=Nie rób tego!
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-14=To muszą być pieniądze, które zaoszczędziła dla ciebie mama!
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-15=Nie możesz!
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-16=To... jaki jest tego cel?
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-17=Nie chciałaby, żebym ich użył, by zapewnić sobie lepszą przyszłość?
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-18=Ja...
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-19=Nie wiem, ale...
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-20=Postanowione.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-21=Daj mi rękę, chłopcze.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-22=Hmm...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-23=Nazywasz się...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-24=Graff Filsh. Lat 15, za trzy dni 16.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-25=Wygląda na to, że mówisz prawdę.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-26=Dobra. Zgoda.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-27=Wróć za trzy dni i to załatwimy.
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-28=Nie! Nie rozumie pan...
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-29=Dane muszę zostać przetransferowane dziś!
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-30=Musi się pan włamać na serwery teraz!
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-31=I robić na kredyt?!
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-32=Nie. Nie ma opcji.
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-33=To sprawa życia i śmierci!
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-34=Dokładnie. Dla mnie też.
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-35=Proszę posłuchać.
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-36=Naprawdę chce pan przegapić okazję do zarobienia 100 000 Uni?
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-37=...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-38=Dobra.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-39=Z twoimi odciskami powinienem być w stanie od razu zaplanować transfer.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-40=Przekieruję go do kilku z moich kryptowalut... ze względów bezpieczeństwa.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-41=Ale ostrzegam. Tego nie bedzie można anulować.
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-42=Proszę to zrobić!
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-43=Graff...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-44=...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-45=...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-46=I...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-47=Gotowe.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-48=Jeszcze jedno. Pamiętaj...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-49=Będę miał cię na oku!
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-50=Jeśli mnie wystawisz...
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-51=Mogę zrujnować ci życie!
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-52=Nie ma pan co się martwić. Już jest zrujnowane.
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-53=A teraz dajcie mi trochę przestrzeni. Muszę się skupić.
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-54=Chodź, Ott.
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-55=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After given bank statement to hacker
# *****************************************************************
# Ott                                 
GPC14C_AFTER1-1=Nie wierzę...
# Ott                                 
GPC14C_AFTER1-2=Co jest z tobą nie tak?! 100 000 Uni?!
# Ott                                 
GPC14C_AFTER1-3=Nawet w Slumsach mógłbyś z takimi pieniędzmi żyć jak pan!
# Graff                                 
GPC14C_AFTER1-4=Przykro mi, Ott...
# Graff                                 
GPC14C_AFTER1-5=Nie mogę tu zostać...
# Ott                                 
GPC14C_AFTER1-6=...
# Ott                                 
GPC14C_AFTER1-7=Okej... To w końcu twoja decyzja.
# Ott                                 
GPC14C_AFTER1-8=Nie mówię, że jest zła. Po prostu...
# Ott                                 
GPC14C_AFTER1-9=Może powinieneś trochę bardziej to przemyśleć, zanim podjąłeś decyzję.
# Graff                                 
GPC14C_AFTER1-10=Cóż... Stało się.
# Hacker                                 
GPC14C_AFTER1-11=Ech, chłopcy. Co ja mówiłem?
# Hacker                                 
GPC14C_AFTER1-12=Wynoście się z mojego domu!
# Ott                                 
GPC14C_AFTER1-13=(Wzdycha) Oby to zrobił...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - More talk with hacker
# *****************************************************************
# Hacker                                 
GPC14C_HACKER_WELCOME1-1=No i...?
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_THINK1-1=(Desperackie czasy wymagają desperackich środków...)
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_EXIT1-1=Będę w okolicy.
# Hacker                                 
GPC14C_HACKER_EXIT1-2=Heh.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - AFter Graff & Ott have exited the room, the hacker calls the rats to make a deal with them
# *****************************************************************
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-1=(...)
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-2=Chłopaki...?
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-3=Co do tej kasy, którą jestem wam winien...
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-4=Tak, tak.
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-5=Mam dla was coś, co powinno wam to zrekompensować.
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-6=Tylko najpierw potrzebuję waszej pomocy.
#----------------------------------------------------


# Graff
GPC14C_HACKER_INV_BANKSTATEMENT_NOPE-2=(Chyba, że mam dobry powód.)
#----------------------------------------------------
# Hacker
GPC14C_HACKER_HIT1-1=Argh!
# Ott
GPC14C_HACKER_HIT1-2=Graff...!
# Graff
GPC14C_HACKER_HIT1-3=...Przepraszam.
#----------------------------------------------------
# Hacker
GPC14C_HACKER_HIT2-1=Przestań! To boli!
# Ott
GPC14C_HACKER_HIT2-2=O nie...!
#----------------------------------------------------
# Ott
GPC14C_HACKER_HIT3-1=Wystarczy! Patrz, co narobiłeś!
# Ott
GPC14C_HACKER_HIT3-2=Myliłem się. Nie zasługujesz na bycie Burżujem.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After Graff hits the hacker
# *****************************************************************
# Graff
GPC14C_HACKER_HIT3B-1=Ott! Czekaj!
# Graff
GPC14C_HACKER_HIT3B-2=...
# Graff
GPC14C_HACKER_HIT3B-3=Jestem... Samotny...
#----------------------------------------------------
# Graff
GPC14C_PIZZABOX1-1=Nie, dzięki... (Kaszle)
#----------------------------------------------------
# Graff
GPC14C_BOTTLE1-1=Ohyda.
#----------------------------------------------------
# Graff
GPC14C_WINDOW1-1=Zamknięte...
#----------------------------------------------------
# Graff
GPC14C_STUFF1-1=Co za bajzel.
# Graff
GPC14C_STUFF1-2=Nie widzę nic ciekawego.
#----------------------------------------------------
# Hacker
GPC14C_HACKER_WALKONSTAND1-1=Co do...?
#----------------------------------------------------
# Hacker
GPC14C_HACKER_WALKONSTAND2-1=Już. Idźcie się bawić na zewnątrz.
#----------------------------------------------------
# Hacker
GPC14C_HACKER_WALKONSTAND3-1=(Wzdycha)




COOP_GPC14C_HACKER1-1=Śliczna myszka, ale pozory mylą.

