#-------------------------------
#=BUNKER MAIN ROOM
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
GPC19B_INSIST_CHOICE=Nalegać?
GPC19B_WHO_CHOICE=Kto powinien zostać przy ścianie?
GPC19B_Q1_TRUTH=Prawda
GPC19B_Q1_JOKE=Żart
GPC19B_Q2_CHOICE=Powiedzieć?
GPC19B_Q3_CHOICE=Walczyłbyś za przyjaciela?
GPC19B_Q4_CHOICE=Powtórzyć instrukcje?


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Graff arrives in the second part of the trial. Klay is there.
# *****************************************************************
# Klay                                 
GPC19B_FIRST1-1=Tu jesteś! Długo ci zeszło.
#----------------------------------------------------
# Graff                                 
GPC19B_FIRST2-1=Cóż...?
# Graff                                 
GPC19B_FIRST2-2=Prawie się cieszę, że cię widzę, Klay. Prawie.
# Klay                                 
GPC19B_FIRST2-3=No raczej. To miejsce mnie przeraża!
# Klay                                 
GPC19B_FIRST2-4=Tylko spójrz na to coś na ścianie.
# Graff                                 
GPC19B_FIRST2-5=Em... Bardziej martwią mnie te wszystkie boty...
# Klay                                 
GPC19B_FIRST2-6=Są nieaktywne, głupku.
# Graff                                 
GPC19B_FIRST2-7=(I tak mam złe przeczucie...)
# Graff                                 
GPC19B_FIRST2-8=No to... co niby mamy tu zrobić?
# Klay                                 
GPC19B_FIRST2-9=Hej! Dowiedz się (Kaszle) sam... (Kaszle)
# Graff                                 
GPC19B_FIRST2-10=Wszystko dobrze?
# Klay                                 
GPC19B_FIRST2-11=Nic... (Kaszle) mi nie jest.
# Graff                                 
GPC19B_FIRST2-12=Zapomniałeś wziąć pigułki.
# Klay                                 
GPC19B_FIRST2-13=... Tak.
# Graff                                 
GPC19B_FIRST2-14=Hmm... Ja jeszcze mojej nie wziąłem.
# Graff                                 
GPC19B_FIRST2-15=Może mogę dać ci pół...
#----------------------------------------------------
# Graff                                 
GPC19B_FIRST1B-1=Hej!!! Nie waż się...!
# Klay                                 
GPC19B_FIRST1B-2=(Połyka)
# Graff                                 
GPC19B_FIRST1B-3=Ty... Ty dupku...! Ona była moja!
# Klay                                 
GPC19B_FIRST1B-4=Mały problem! Weźmiesz, jak tylko wyjdziemy.
# Klay                                 
GPC19B_FIRST1B-5=Poza tym wiesz, że one nie działają, jeśli nie weźmie się całej.
# Graff                                 
GPC19B_FIRST1B-6=Ech, nigdy się nie zmienisz. Zawsze taki arogancki...
# Graff                                 
GPC19B_FIRST1B-7=Gdybym nie był taki zmęczony, nawaliłbym ci.
# Klay                                 
GPC19B_FIRST1B-8=Skup się! Lepiej szybko się stąd wydostań, stary.
# Graff                                 
GPC19B_FIRST1B-9=Hm... Nie ujdzie ci to.
#----------------------------------------------------
# Klay                                 
GPC19B_SCREEN_GIVENUP-1=Co?!
# Klay                                 
GPC19B_SCREEN_GIVENUP-2=Poddałeś się?!
# Graff                                 
GPC19B_SCREEN_GIVENUP-3=... Tak.
# Klay                                 
GPC19B_SCREEN_GIVENUP-4=Stary! Jesteś do kitu.
# Klay                                 
GPC19B_SCREEN_GIVENUP-5=Rozwiązałbym te zagadki z zamkniętymi oczyma!
# Graff                                 
GPC19B_SCREEN_GIVENUP-6=Oszczędź sobie. I tak się źle z tym czuję.
#----------------------------------------------------
# Klay                                 
GPC19B_SCREEN_SUCCESS-1=Nie śpieszyłeś się. Tkwiłem tu wiekami!
# Graff                                 
GPC19B_SCREEN_SUCCESS-2=Mówisz... że nie rozwiązałeś swojej części łamigłówek?
# Klay                                 
GPC19B_SCREEN_SUCCESS-3=Jasne, że rozwiązałem.
# Klay                                 
GPC19B_SCREEN_SUCCESS-4=Łatwizna. Naprawdę mają nas za amatorów!
# Graff                                 
GPC19B_SCREEN_SUCCESS-5=Wiesz, że twoja mama organizuje te testy, tak?
# Klay                                 
GPC19B_SCREEN_SUCCESS-6=Nie... Stworzono je dawno. Ona tylko wypełnia instrukcje.
# Graff                                 
GPC19B_SCREEN_SUCCESS-7=Czyje?
# Klay                                 
GPC19B_SCREEN_SUCCESS-8=Hmm... Nie wiem. Jest w tej kwestii bardzo tajemnicza.
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY1-1=(Lepiej nie... Jeszcze przez przypadek walnę go w tę jego arogancką mordę.)
# Graff                                 
GPC19B_KLAY1-2=(Czas się rozejrzeć.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Klay
# *****************************************************************
# Klay                                 
GPC19B_KLAYHIT1-1=Argh!!!
# Klay                                 
GPC19B_KLAYHIT1-2=Zwariowałeś?!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYHIT2-1=Ał! Ał!
# Klay                                 
GPC19B_KLAYHIT2-2=Wiesz, że ktoś może nas teraz obserwować?! Masz przesrane!
# Graff                                 
GPC19B_KLAYHIT2-3=Nie obchodzi mnie to.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC19B_WALL1-1=Boję się, że się dowiem, do czego to służy...
#----------------------------------------------------
# Graff                                 
#The button is for giving shocks to whoever is tied to the wall
GPC19B_BUTTONPUSH1-1=Łoł...!
# Graff                                 
GPC19B_BUTTONPUSH1-2=Ten przycisk aktywuje... jakieś wyładowania na tej części ściany?
#----------------------------------------------------
# Graff                                 
GPC19B_BUTTONPUSH2-1=Hej, Klay. Podszedłbyś tam na chwilę?
# Klay                                 
GPC19B_BUTTONPUSH2-2=Tak, już.
# Graff                                 
GPC19B_BUTTONPUSH2-3=Nie dowiemy się, co to robi, jeśli nie spróbujemy!
# Klay                                 
GPC19B_BUTTONPUSH2-4=Spadaj.
#----------------------------------------------------
# Graff                                 
GPC19B_DOORBOTS1-1=Nie otwiera się... Ale to może lepiej.
#----------------------------------------------------
# Graff                                 
GPC19B_DOORSIDE1-1=Para zamkniętych drzwi bez klamek...
# Graff                                 
GPC19B_DOORSIDE1-2=Założę się, że to są wyjścia, a każdy z nas powinien użyć innego.
# Klay                                 
GPC19B_DOORSIDE1-3=Łał! Chyba musiałeś zebrać wszystkie swoje szare komórki do kupy, by to wykombinować.
# Graff                                 
GPC19B_DOORSIDE1-4=Zamknij się.
#----------------------------------------------------
# Graff                                 
GPC19B_DOORSIDE2-1=Zamknięte.
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFFROOMS1-1=...
# Graff                                 
GPC19B_GRAFFROOMS1-2=Wygląda na to, że nie mogę wrócić...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYROOMS1-1=Hej! Gdzie ty się wybierasz?
# Graff                                 
GPC19B_KLAYROOMS1-2=Do diaska.
# Klay                                 
GPC19B_KLAYROOMS1-3=To jest pokój, z którego przyszedłem. Nie ma po co tam wracać.
# Graff                                 
GPC19B_KLAYROOMS1-4=(Z niechęcią przyznaję... On ma rację.)
#----------------------------------------------------
# Graff                                 
GPC19B_FRAME1-1=Dziwne... Jak to tego podchodzę, to pokazuje się obrazek...
#----------------------------------------------------
# Graff                                 
GPC19B_ENTRANCE_PICTURE1-1=...
# Graff                                 
GPC19B_ENTRANCE_PICTURE1-2=Czy to jest budynek z zewnętrz...?
#----------------------------------------------------
# Graff                                 
GPC19B_ENTRANCE_PICTURE2-1=...
#----------------------------------------------------
# Graff                                 
GPC19B_SCREEN1-1=Ten ekran wydaje się wyświetlać...
# Graff                                 
GPC19B_SCREEN1-2=Dotychczasowy postęp tego testu?
#----------------------------------------------------
# Graff                                 
GPC19B_SCREEN2-1=Co mamy teraz zrobić...?
#----------------------------------------------------
# Graff                                 
GPC19B_TRIBOTS1-1=...
# Graff                                 
GPC19B_TRIBOTS1-2=Patrzenie na nie napawa mnie niepokojem...
# Klay                                 
GPC19B_TRIBOTS1-3=Dlaczego?
# Graff                                 
GPC19B_TRIBOTS1-4=Sam nie jestem pewien...
# Graff                                 
GPC19B_TRIBOTS1-5=Może przypominają mi o twojej matce.
# Klay                                 
GPC19B_TRIBOTS1-6=Jak śmiesz!
# Klay                                 
GPC19B_TRIBOTS1-7=Ona to znacznie więcej niż te kupy złomu.
# Graff                                 
GPC19B_TRIBOTS1-8=Tak...
# Graff                                 
GPC19B_TRIBOTS1-9=...
#----------------------------------------------------
# Graff                                 
GPC19B_TRIBOTS2-1=Lepiej odwrócę wzrok...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Klay goes to lay on bed.
# *****************************************************************
# Graff                                 
GPC19B_KLAYBED1-1=Chyba sobie żartujesz...
# Graff                                 
GPC19B_KLAYBED1-2=Wiesz, że jesteśmy w trakcie próby!
# Klay                                 
GPC19B_KLAYBED1-3=Sądzisz, że po co to tu dali?
# Klay                                 
GPC19B_KLAYBED1-4=Spójrz na ekran. Każe nam czekać.
# Klay                                 
GPC19B_KLAYBED1-5=Jeśli utknęliśmy tu na chwilę, równie dobrze możemy się zrelaksować.
# Graff                                 
GPC19B_KLAYBED1-6=Cóż, ja nie będę siedział i niczego nie robił!
# Klay                                 
GPC19B_KLAYBED1-7=No jasne, że nie. Jest tylko jedno łóżko.
# Graff                                 
GPC19B_KLAYBED1-8=Jesteś żałosny.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYBED2-1=No dalej. Odpręż się!
# Klay                                 
GPC19B_KLAYBED2-2=Zawsze się stresujesz. To cud, że jeszcze nie miałeś zawału!
# Graff                                 
GPC19B_KLAYBED2-3=Łatwo ci mówić... Jesteś jak Burżuj na wakacjach w Slumsach.
# Graff                                 
GPC19B_KLAYBED2-4=Życie zawsze było ci życzliwe.
# Klay                                 
GPC19B_KLAYBED2-5=...
# Klay                                 
GPC19B_KLAYBED2-6=Nie wiesz wszystkiego.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-1=W zasadzie to mam wrażenie, że to twoja wina, że utknęliśmy.
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-2=Moja wina?! Co niby zrobiłem?!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-3=Jesteś przeklęty. Tak jak twój ojciec.
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-4=On nie jest moim ojcem! Ile razy mam to powtarzać?
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-5=Racja. Masz martwą matkę i... ojca, który zniknął?
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-6=Przestań udawać, że jesteś idealny.
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-7=A co z twoją matką? Zapewne rdzewieje na deszczu. Obyś nie zapomniał jej naoliwić!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-8=Jak śmiesz!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-9=Jakby nie była łaskawa kilka lat temu, nawet by cię tu nie było!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-10=Dostałeś szansę na zostanie Burżujem i spełnienie marzeń, a tak się odwdzięczasz?
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-11=Nie zasługujesz na to! Ja tak!
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-12=Tak?! No to się okaże!
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-13=Ekran się zmienił. Dawaj!
#----------------------------------------------------
# Graff                                 
GPC19B_KLAYBED_INSIST1-1=Podzielisz się?
# Klay                                 
GPC19B_KLAYBED_INSIST1-2=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-3=Chodzi o twoją matkę, tak...?
# Graff                                 
GPC19B_KLAYBED_INSIST1-4=Nikt nie pyta, ale...
# Graff                                 
GPC19B_KLAYBED_INSIST1-5=Muszę wiedzieć. Dlaczego twoja matka jest botem?
# Klay                                 
GPC19B_KLAYBED_INSIST1-6=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-7=Jak miałem osiem lat... był wypadek.
# Graff                                 
GPC19B_KLAYBED_INSIST1-8=Wypadek...?
# Klay                                 
GPC19B_KLAYBED_INSIST1-9=Moja mama... Ona... Nie udało jej się...
# Klay                                 
GPC19B_KLAYBED_INSIST1-10=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-11=Przeniesiono jej wspomnienia.
# Graff                                 
GPC19B_KLAYBED_INSIST1-12=Co...? To w ogóle możliwe?
# Klay                                 
GPC19B_KLAYBED_INSIST1-13=Nie pamiętam wiele... Ale...
# Klay                                 
GPC19B_KLAYBED_INSIST1-14=Zostałem wychowany przez tego robota i nie patrzę na nią w ten sposób. Zawsze była dla mnie dobra.
# Klay                                 
GPC19B_KLAYBED_INSIST1-15=Jeśli o mnie chodzi... Ona jest moją mamą i tylko to się liczy.
# Graff                                 
GPC19B_KLAYBED_INSIST1-16=Przynajmniej masz mamę...
# Klay                                 
GPC19B_KLAYBED_INSIST1-17=Ha! Masz rację.
# Klay                                 
GPC19B_KLAYBED_INSIST1-18=Wolałbym mieć matkę-robota niż martwą matkę!
# Graff                                 
GPC19B_KLAYBED_INSIST1-19=To okrutne, wiesz o tym.
# Klay                                 
GPC19B_KLAYBED_INSIST1-20=Ale prawdziwe!
# Graff                                 
GPC19B_KLAYBED_INSIST1-21=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-22=A twój ojciec? Wiesz... Ten prawdziwy?
# Graff                                 
GPC19B_KLAYBED_INSIST1-23=Co z nim?
# Klay                                 
GPC19B_KLAYBED_INSIST1-24=Cóż... Zwinął się, jak dowiedział się, jakiego ma syna?
# Graff                                 
GPC19B_KLAYBED_INSIST1-25=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-26=No nie! Mam rację?
# Graff                                 
GPC19B_KLAYBED_INSIST1-27=Ja... Ledwo go znałem.
# Graff                                 
GPC19B_KLAYBED_INSIST1-28=Chyba zostawił mamę, jak miałem pięć lat, czy coś koło tego.
# Graff                                 
GPC19B_KLAYBED_INSIST1-29=Niedługo potem... zapadł się pod ziemię.
# Klay                                 
GPC19B_KLAYBED_INSIST1-30=Jak się nazywał?
# Graff                                 
GPC19B_KLAYBED_INSIST1-31=Remn.
# Klay                                 
GPC19B_KLAYBED_INSIST1-32=Remn...
# Klay                                 
GPC19B_KLAYBED_INSIST1-33=Sam nigdy nie miałem ojca. Moja mama zdecydowała się na laboratoryjne zapłodnienie.
# Klay                                 
GPC19B_KLAYBED_INSIST1-34=Chciała, żebym był... idealny.
# Graff                                 
GPC19B_KLAYBED_INSIST1-35=I udało jej się.
# Klay                                 
GPC19B_KLAYBED_INSIST1-36=Ha! Nie rozśmieszaj mnie.
# Graff                                 
GPC19B_KLAYBED_INSIST1-37=A nie jesteś?
# Klay                                 
GPC19B_KLAYBED_INSIST1-38=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-39=Każdego dnia... muszę dawać z siebie wszystko...
# Klay                                 
GPC19B_KLAYBED_INSIST1-40=Wiesz, jak to jest, gdy wszystkie twoje poczynania... Całe twoje przeznaczenie...
# Klay                                 
GPC19B_KLAYBED_INSIST1-41=Jest dla ciebie zaplanowane... już przed urodzeniem?
# Klay                                 
GPC19B_KLAYBED_INSIST1-42=Jestem... zmęczony.
# Klay                                 
GPC19B_KLAYBED_INSIST1-43=Jak tylko zdobędę dyplom...
# Klay                                 
GPC19B_KLAYBED_INSIST1-44=Będę żyć na własnych zasadach.
# Graff                                 
GPC19B_KLAYBED_INSIST1-45=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-46=Przepraszam.
# Graff                                 
GPC19B_KLAYBED_INSIST1-47=Zdałem sobie sprawę, że... obaj mieliśmy problemy, dorastając.
# Klay                                 
GPC19B_KLAYBED_INSIST1-48=Tak...
# Graff                                 
GPC19B_KLAYBED_INSIST1-49=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-50=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-51=Hej, patrz! Ekran się zmienił.
# Klay                                 
GPC19B_KLAYBED_INSIST1-52=W końcu!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - The "game" starts. One of the two characters will get tied up to the wall while another answers questions. Player can choose Graff or Klay.
# *****************************************************************
# Graff                                 
GPC19B_GAMESTARTS1-1=Jeden... Tam...?
# Klay                                 
GPC19B_GAMESTARTS1-2=To oznacza...
# Graff                                 
GPC19B_GAMESTARTS1-3=Jeden z nas jest na ścianie, podczas gdy drugi...
# Graff                                 
GPC19B_GAMESTARTS1-4=Co w zasadzie robi?
# Klay                                 
GPC19B_GAMESTARTS1-5=Kto wie...
# Graff                                 
GPC19B_GAMESTARTS1-6=Musimy podjąć decyzję!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFF-1=Ja pójdę.
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-2=Idealnie.
# Graff                                 
GPC19B_GAMESTARTS_GRAFF-3=W końcu twoja część może być znacznie gorsza.
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-4=...
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-5=Nie. Wątpię!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_KLAY-1=Ty idź.
# Klay                                 
GPC19B_GAMESTARTS_KLAY-2=Nie ma mowy!
# Klay                                 
GPC19B_GAMESTARTS_KLAY-3=Nie jestem głupi. To wygląda niebezpiecznie.
# Graff                                 
GPC19B_GAMESTARTS_KLAY-4=To musi być test współpracy. Co się według ciebie stanie, jak nikt tego nie zrobi?
# Klay                                 
GPC19B_GAMESTARTS_KLAY-5=No to dlaczego nie pójdziesz?
# Graff                                 
GPC19B_GAMESTARTS_KLAY-6=...
# Graff                                 
GPC19B_GAMESTARTS_KLAY-7=Boję się... Mogę dostać klaustrofobii...
# Klay                                 
GPC19B_GAMESTARTS_KLAY-8=Bez obaw. Jeśli coś się stanie, wydostanę cię.
# Graff                                 
GPC19B_GAMESTARTS_KLAY-9=Skąd wiesz, że zdążysz mnie wyciągnąć?
# Klay                                 
GPC19B_GAMESTARTS_KLAY-10=Mama by na to nie pozwoliła.
# Klay                                 
GPC19B_GAMESTARTS_KLAY-11=Poza tym...
# Various                                 
GPC19B_GAMESTARTS_KLAY-12=Pozostało 10 sekund.
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_NB1-1=Kończy nam się czas!
# Graff                                 
GPC19B_GAMESTARTS_NB1-2=Jeśli nikt nie pójdzie, to obaj oblejemy!
# Klay                                 
GPC19B_GAMESTARTS_NB1-3=No to idź!
#----------------------------------------------------
# Various                                 
GPC19B_GAMESTARTS_NB2-1=Pięć.
# Various                                 
GPC19B_GAMESTARTS_NB2-2=Cztery.
# Various                                 
GPC19B_GAMESTARTS_NB2-3=Trzy.
# Various                                 
GPC19B_GAMESTARTS_NB2-4=Dwa.
# Various                                 
GPC19B_GAMESTARTS_NB2-5=Jeden.
#----------------------------------------------------
# Klay                                 
GPC19B_GAMESTARTS_KLAYGOES1-1=... Argh!
# Klay                                 
GPC19B_GAMESTARTS_KLAYGOES1-2=Nie... Nie stać mnie na to, by przez ciebie oblać!
# Graff                                 
GPC19B_GAMESTARTS_KLAYGOES1-3=Nie martw się. Na pewno będzie dobrze!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-1=Wygrałeś.
# Klay                                 
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-2=W końcu, słuchasz głosu rozsądku!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFF1-1=Oo...
#----------------------------------------------------
# Various                                 
GPC19B_Q1_GRAFF-1=Gra się zaraz zacznie.
# Klay                                 
GPC19B_Q1_GRAFF-2=Gra...?
# Various                                 
GPC19B_Q1_GRAFF-3=Gospodarz powinien milczeć.
# Various                                 
GPC19B_Q1_GRAFF-4=Uczeń. Podaj swoje imię i imiona rodziców.
#----------------------------------------------------
# Graff                                 
GPC19B_Q1_TRUTH1-1=Jestem Graff. To jest Klay.
#----------------------------------------------------
# Graff                                 
GPC19B_Q1_TRUTH2-1=Zadziałało?
# Klay                                 
GPC19B_Q1_TRUTH2-2=Może to nie będzie takie trudne.
#----------------------------------------------------
# Graff                                 
#Obviously this is a joke... "billboard" Replace with whatever silly joke you can come up with
GPC19B_Q1_JOKE1-1=Nazywam się Tele, a to jest Wizor.
# Klay                                 
GPC19B_Q1_JOKE1-2=Co...?
# Graff                                 
GPC19B_Q1_JOKE1-3=Tele... Wizor...!
# Graff                                 
GPC19B_Q1_JOKE1-4=Czaisz...?
# Klay                                 
#Humor
GPC19B_Q1_JOKE1-5=Stary... Naprawdę masz kiepskie poczucie hum...
#----------------------------------------------------
# Various                                 
GPC19B_Q1_KLAY-1=Gra się zaczyna.
# Graff                                 
GPC19B_Q1_KLAY-2=Mam złe przeczucie...
# Klay                                 
GPC19B_Q1_KLAY-3=Och, przestań z tą dramą.
# Graff                                 
GPC19B_Q1_KLAY-4=Typowe! To nie ty jesteś przypięty...
# Various                                 
GPC19B_Q1_KLAY-5=Gospodarz powinien milczeć.
# Klay                                 
GPC19B_Q1_KLAY-6=Słyszałeś głos? Zamknij się.
# Graff                                 
GPC19B_Q1_KLAY-7=Nienawidzę cię.
# Various                                 
GPC19B_Q1_KLAY-8=Uczeń. Podaj swoje imię i imiona rodziców.
# Klay                                 
GPC19B_Q1_KLAY-9=Co za głupota. Już je znasz!
#----------------------------------------------------
# Various                                 
GPC19B_Q2_GRAFF-1=Uczeń. Proszę powtórzyć na głos.
# Various                                 
GPC19B_Q2_GRAFF-2="Kocham cię, Klay. Proszę, wybacz".
# Graff                                 
GPC19B_Q2_GRAFF-3=To jakiś żart...?
# Klay                                 
GPC19B_Q2_GRAFF-4=Po prostu... zrób to, co mówi...!
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_OKAY-1= Kocham cię, Klay. Proszę, wybacz.
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_OKAY2-1=Żebyś wiedział... Robię to tylko dlatego, że każą.
# Klay                                 
GPC19B_Q2_OKAY2-2=No raczej...
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_NOPE-1=Nie ma mowy!
# Graff                                 
GPC19B_Q2_NOPE-2=On jest wredny. Każdy go nienawidzi.
#----------------------------------------------------
# Various                                 
GPC19B_Q2_KLAY-1=Uczeń. Proszę powtórzyć na głos.
# Various                                 
GPC19B_Q2_KLAY-2="Kocham cię, Graff. Proszę, wybacz".
# Klay                                 
GPC19B_Q2_KLAY-3=Coooo?!
# Graff                                 
GPC19B_Q2_KLAY-4=Po prostu to zrób!
# Klay                                 
GPC19B_Q2_KLAY-5=Okej, okej.
# Klay                                 
GPC19B_Q2_KLAY-6=Koch...
# Klay                                 
GPC19B_Q2_KLAY-7=...
#----------------------------------------------------
# Klay                                 
GPC19B_Q2_KLAY_YES-1=... Nie mogę.
# Graff                                 
GPC19B_Q2_KLAY_YES-2=Czego się boisz?!
# Klay                                 
GPC19B_Q2_KLAY_YES-3=C-cóż...
# Klay                                 
GPC19B_Q2_KLAY_YES-4=Okej. Zrobię to.
# Klay                                 
GPC19B_Q2_KLAY_YES-5=K-kocham cię, Graff... Proszę, wybacz...
# Graff                                 
GPC19B_Q2_KLAY_YES-6=Chciałbym, żeby to było szczere.
# Klay                                 
GPC19B_Q2_KLAY_YES-7=Ale... jest! Może i się zgrywam, ale martwię się o ciebie...
# Graff                                 
GPC19B_Q2_KLAY_YES-8=Taaa...
#----------------------------------------------------
# Klay                                 
GPC19B_Q2_KLAY_NO-1=Nie ma mowy!
# Klay                                 
GPC19B_Q2_KLAY_NO-2=Sposób, w jaki ostatnio mnie traktowałeś...
# Graff                                 
GPC19B_Q2_KLAY_NO-3=Co?!
# Graff                                 
GPC19B_Q2_KLAY_NO-4=Zniszczyłeś mój wynalazek!
# Klay                                 
GPC19B_Q2_KLAY_NO-5=A co z tobą?!
# Unknown                                 
GPC19B_Q2_KLAY_NO-6=Uczniowie. Cisza.
#----------------------------------------------------
# Various                                 
GPC19B_Q3_GRAFF-1=Uczeń.
# Various                                 
GPC19B_Q3_GRAFF-2=Jeśli zbir zagroziłby twojemu partnerowi, zaryzykowałbyś życie, by go obronić?
# Graff                                 
GPC19B_Q3_GRAFF-3=Bez zawahania...
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_NOPE-1=Nigdy. Przenigdy!
# Klay                                 
GPC19B_Q3_NOPE-2=Hej!!!
# Graff                                 
GPC19B_Q3_NOPE-3=Ty też byś tego dla mnie nie zrobił!
# Klay                                 
GPC19B_Q3_NOPE-4=Nieprawda!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY-1=Jasne, że tak!
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_OKAY2-1=M-może to nie była dobra odpowiedź...
# Graff                                 
GPC19B_Q3_OKAY2-2=Co?
# Klay                                 
GPC19B_Q3_OKAY2-3=Wygląda na to, że będziesz musiał to udowodnić!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY2B-1=...!
# Graff                                 
GPC19B_Q3_OKAY2B-2=Oni... nie żartują, co...?
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_OKAY3-1=Fiu! Przez chwilę się martwiłem...
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY4-1=Więcej...?!
# Graff                                 
GPC19B_Q3_OKAY4-2=To nie fair! Powiedzieli, że przed zbirem!
# Klay                                 
GPC19B_Q3_OKAY4-3=Dlaczego napuszczają wszystkich?!
# Graff                                 
GPC19B_Q3_OKAY4-4=Nie zapeszaj!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY5-1=(Kaszle...)
# Klay                                 
GPC19B_Q3_OKAY5-2=Wy... Wygrałeś!
# Graff                                 
GPC19B_Q3_OKAY5-3=Żadnego "dzięki", co?
# Klay                                 
GPC19B_Q3_OKAY5-4=...
# Klay                                 
GPC19B_Q3_OKAY5-5=Ja... Nie potrafiłbym walczyć tak, jak ty...
# Graff                                 
GPC19B_Q3_OKAY5-6=Musiałem.
#----------------------------------------------------
# Various                                 
GPC19B_Q3_KLAY-1=Uczeń.
# Various                                 
GPC19B_Q3_KLAY-2=Jeśli zbir zagroziłby twojemu partnerowi, zaryzykowałbyś życie, żeby go obronić?
# Klay                                 
GPC19B_Q3_KLAY-3=Tak! Jasne, że tak!
# Graff                                 
GPC19B_Q3_KLAY-4=Och, naprawdę...?
# Graff                                 
GPC19B_Q3_KLAY-5=Klay, mój bohaterze! Uratuj mnie, prooooszę!
# Klay                                 
GPC19B_Q3_KLAY-6=Bardzo śmieszne.
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_KLAY2-1=Oo...
# Graff                                 
GPC19B_Q3_KLAY2-2=I... chyba faktycznie będę potrzebować twojej pomocy...!
# Klay                                 
GPC19B_Q3_KLAY2-3=O czym mówisz?
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_KLAY3-1=A-ale...!
# Graff                                 
GPC19B_Q3_KLAY3-2=Czas to udowodnić!
# Klay                                 
GPC19B_Q3_KLAY3-3=Ja... Ja...
# Graff                                 
GPC19B_Q3_KLAY3-4=Ty co?!
# Graff                                 
GPC19B_Q3_KLAY3-5=Przypomnij sobie nasze lekcje samoobrony!
# Klay                                 
GPC19B_Q3_KLAY3-6=A-ale to nie to samo...
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_KLAY4-1=Aaaargh! Chce mnie uderzyć!
# Klay                                 
GPC19B_Q3_KLAY4-2=Graff! Pomóż!!!
# Graff                                 
GPC19B_Q3_KLAY4-3=Niby jak?! Utknąłem!
# Graff                                 
GPC19B_Q3_KLAY4-4=Dalej! Uderz! Kopnij!
# Klay                                 
GPC19B_Q3_KLAY4-5=Aaaaahhhhh!
#----------------------------------------------------
# Klay                                 
#Klay didn't do anything except being scared. The bot goes away
GPC19B_Q3_KLAY5-1=(Dyszy)
# Klay                                 
GPC19B_Q3_KLAY5-2=...?
# Klay                                 
GPC19B_Q3_KLAY5-3=Ha.
# Klay                                 
GPC19B_Q3_KLAY5-4=Udało się!
# Graff                                 
GPC19B_Q3_KLAY5-5=Nie. Całkowicie nawaliłeś...
# Klay                                 
GPC19B_Q3_KLAY5-6=Em...
# Klay                                 
GPC19B_Q3_KLAY5-7=Następna faza, proszę!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_START-1=Uczeń. Zagrajmy.
# Graff                                 
GPC19B_Q4_START-2=Jeszcze raz...?
#----------------------------------------------------
# Various                                 
GPC19B_Q4_START2-1=Gdy usłyszysz dźwięk dzwonka...
# Various                                 
#There really are four panels on the floor, with a different symbol on each one
GPC19B_Q4_START2-2=Nadepnij na symbol myślnika.
# Various                                 
GPC19B_Q4_START2-3=Gdy usłyszysz dźwięk wykręcania...
# Various                                 
GPC19B_Q4_START2-4=Nadepnij na symbol kropki.
# Various                                 
GPC19B_Q4_START2-5=Gedy usłyszysz dźwięk pikania...
# Various                                 
GPC19B_Q4_START2-6=Nadepnij na symbol dwukropka.
# Various                                 
GPC19B_Q4_START2-7=Jeśli nie usłyszysz dźwięku przez ponad dwie sekundy...
# Various                                 
GPC19B_Q4_START2-8=Nadepnij na pusty panel.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GRAFFSTART-1=Zaczynajmy.
#----------------------------------------------------
# Klay                                 
GPC19B_Q4_KLAY-1=No dobra... Myślnik, kropka, dwukropek...
# Klay                                 
GPC19B_Q4_KLAY-2=Brzmi jak niezła zabawa!
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND1-1=(Dzwonek)
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND2-1=(Wykręcanie)
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND3-1=(Pikanie)
#----------------------------------------------------
# Various                                 
GPC19B_Q4_OVER1-1=Koniec gry.
# Various                                 
GPC19B_Q4_OVER1-2=Twoje wyniki są...
#----------------------------------------------------
# Various                                 
GPC19B_Q4_DISASTER-1=Tragiczne.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_POOR-1=Kiepskie.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GOOD-1=Dobre!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_AMAZING-1=Niesamowite!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GOODKLAY-1=Dobre!
# Klay                                 
GPC19B_Q4_GOODKLAY-2=Argh! Ale jak!
# Graff                                 
GPC19B_Q4_GOODKLAY-3=Uch? Powiedziało, że dobrze sobie poradziłeś.
# Klay                                 
GPC19B_Q4_GOODKLAY-4=Dobrze to nie wystarczająco dobrze! Wiesz, że to są zawody?!
#----------------------------------------------------
# Various                                 
GPC19B_Q5_GRAFF-1=Uczeń.
# Various                                 
GPC19B_Q5_GRAFF-2=Możesz teraz nacisnąć przycisk obok ciebie.
# Various                                 
GPC19B_Q5_GRAFF-3=Każda aktywacja dodaje ci punkt do wyniku końcowego.
# Graff                                 
GPC19B_Q5_GRAFF-4=...
# Klay                                 
GPC19B_Q5_GRAFF-5=Czekaj...!
# Klay                                 
#It gives shocks to the other person
GPC19B_Q5_GRAFF-6=Wiesz, co robi ten przycisk!
# Graff                                 
GPC19B_Q5_GRAFF-7=Wiem.
# Klay                                 
GPC19B_Q5_GRAFF-8=Nie waż się...
#----------------------------------------------------
# Various                                 
GPC19B_Q5_KLAY-1=Uczeń.
# Various                                 
GPC19B_Q5_KLAY-2=Możesz teraz nacisnąć przycisk obok ciebie.
# Klay                                 
GPC19B_Q5_KLAY-3=Ten przycisk...?
# Various                                 
GPC19B_Q5_KLAY-4=Każda aktywacja dodaje ci punkt do wyniku końcowego.
# Graff                                 
#It gives shocks to the other person
GPC19B_Q5_KLAY-5=No nie!
# Graff                                 
GPC19B_Q5_KLAY-6=Ktokolwiek to zaprojektował, jest pokręcony!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_GENERIC1-1=Cóż, dla mnie to oczywiste!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_PUNCHED1-1=To za to, że mnie uderzyłeś!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_INVENTION1-1=Wiesz, ile czasu włożyłem w mój wynalazek?!
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_INVENTION1-2=Zrujnowałeś go! Zawsze wszystko rujnujesz!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-1=Przyznaj! Nienawidzisz mnie od samego początku!
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-2=Zawsze mnie odrzucałeś!
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-3=I jeszcze zastanawiasz się dlaczego?!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-1=...
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-2=Klay...?
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-3=...
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-4=Słuchaj... Wiem, że nie zawsze byłem dobrym przyjacielem...
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-5=Nie martw się.
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-6=Nie zrobię tego.
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-7=Fiu! Przez chwilę się bałem.
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-8=To byłoby za duże ryzyko dla mojej punktacji.
#----------------------------------------------------
# Graff                                 
#When Klay presses the button, Graff gets shocked
GPC19B_Q5_KLAYBUTTON1-1=Aaarrghhhh...
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-2=(Duszy) Wiedziałeś, co robi ten przycisk... i mimo to go nacisnąłeś?!
# Klay                                 
GPC19B_Q5_KLAYBUTTON1-3=Musiałem spróbować. Co innego miałem zrobić?
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-4=Nie słuchać!
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-5=Głos kłamie! Nie ma opcji, że krzywdzenie kogoś da ci punkty!
# Klay                                 
GPC19B_Q5_KLAYBUTTON1-6=To nie ty wymyślasz zasady, wiesz?
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON2-1=Urgh...
# Graff                                 
GPC19B_Q5_KLAYBUTTON2-2=Przepraszam...! Dobra...?
# Klay                                 
GPC19B_Q5_KLAYBUTTON2-3="Przepraszam" nie wystarczy! To nie jest szczere!
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON3-1=Aaargh... To boli...!
# Klay                                 
GPC19B_Q5_KLAYBUTTON3-2=O to chodzi!
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON4-1=Urgh... Ty skur...
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-1=Hmm... Tyle powinno wystarczyć.
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-2=Statystycznie rzecz biorąc, nie powinienem więcej ryzykować.
# Graff                                 
GPC19B_Q5_KLAYBUTTON_STOP-3=W końcu się ogarnąłeś...
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-4=Robię tylko to, co jest dla mnie najlepsze.
# Graff                                 
GPC19B_Q5_KLAYBUTTON_STOP-5=Nic nowego.
#----------------------------------------------------
# Various                                 
GPC19B_Q6-1=Uczeń.
# Various                                 
GPC19B_Q6-2=Ta sesja dobiegła końca.
# Various                                 
GPC19B_Q6-3=Możesz teraz wyjść.
# Various                                 
GPC19B_Q6-4=Dziękuję za udział.
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_BUTTONPHASE1-1=Hmm... Prawdopodobnie nie powinienem...
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_BUTTONHURT1-1=Ngghh!!! Argh...
# Graff                                 
GPC19B_GRAFF_BUTTONHURT1-2=Nie wierzę, że to zrobiłeś...
# Klay                                 
GPC19B_GRAFF_BUTTONHURT1-3=To boli mnie bardziej niż ciebie!
# Klay                                 
GPC19B_GRAFF_BUTTONHURT1-4=Ale może nie.
#----------------------------------------------------
# Klay                                 
#This time it's the opposite - Klay is tied up and gets shocked
GPC19B_KLAY_BUTTONHURT1-1=Ngggnngngn!!!
# Graff                                 
GPC19B_KLAY_BUTTONHURT1-2=Przepraszam. Musiałem spróbować.
# Klay                                 
GPC19B_KLAY_BUTTONHURT1-3=Ty...
# Graff                                 
GPC19B_KLAY_BUTTONHURT1-4=Hej! Sam mówiłeś, że mam robić wszystko, co każą!
#----------------------------------------------------
# Graff                                 
GPC19B_Q6_KLAY_STARTLEAVING-1=Klay!
# Graff                                 
GPC19B_Q6_KLAY_STARTLEAVING-2=Nie zapomniałeś... O czymś?
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-3=Och, nie doceniasz się.
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-4=Jesteś więcej niż tylko "czymś"!
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-5=Cóż, tylko trochę.
#----------------------------------------------------
# Graff                                 
GPC19B_FREE2-1=Dzięki.
# Graff                                 
GPC19B_FREE2-2=Naprawdę myślałem, że mnie tu zostawisz.
# Klay                                 
GPC19B_FREE2-3=Żaden problem. Możliwe, że obserwują nasze zachowania.
# Graff                                 
GPC19B_FREE2-4=Tym się przejmujesz? Po tym, co zrobiłeś...?
# Klay                                 
GPC19B_FREE2-5=Cóż, zadziałało! Drzwi się otworzyły!
# Graff                                 
GPC19B_FREE2-6=Nie ma czasu do stracenia. Gardło mnie pali.
#----------------------------------------------------
# Klay                                 
#Player can choose to exit while Klay is still tied up
GPC19B_Q6_GRAFF_STARTLEAVING-1=Hej! Gdzie leziesz?
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING-2=Przecież wiesz, że wciąż jestem przypięty!
#----------------------------------------------------
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING2-1=Przysięgam... Jeśli mnie tutaj zostawisz...
#----------------------------------------------------
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-1=Graff! Wracaj tu!!!
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-2=Nie...
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-3=Zostawiaj mnie tu...
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-4=...
#----------------------------------------------------
# Klay                                 
#If Graff kills Klay
GPC19B_KLAY_DEAD-1=Aaaargh!!!
# Graff                                 
GPC19B_KLAY_DEAD-2=...!
# Graff                                 
GPC19B_KLAY_DEAD-3=Nie...
# Graff                                 
GPC19B_KLAY_DEAD-4=Nie, nie, nie, nie!
# Graff                                 
GPC19B_KLAY_DEAD-5=Klay!
# Graff                                 
GPC19B_KLAY_DEAD-6=Klay!!!
# Graff                                 
GPC19B_KLAY_DEAD-7=Nie chciałem...
# Graff                                 
GPC19B_KLAY_DEAD-8=Ktoś mnie słyszy...?! Pomocy...!
# Graff                                 
GPC19B_KLAY_DEAD-9=Poooomocy...!
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_DEAD2-1=Stałem tam...
# Graff                                 
GPC19B_KLAY_DEAD2-2=Jak długo...?
# Graff                                 
GPC19B_KLAY_DEAD2-3=Nie wiem...
# Graff                                 
GPC19B_KLAY_DEAD2-4=Po prostu nie mogłem uwierzyć...
# Graff                                 
GPC19B_KLAY_DEAD2-5=W to, co zrobiłem...
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_DEAD3-1=...
# Graff                                 
GPC19B_KLAY_DEAD3-2=Drzwi...
# Graff                                 
GPC19B_KLAY_DEAD3-3=Ja...
# Graff                                 
GPC19B_KLAY_DEAD3-4=Muszę iść...
#----------------------------------------------------
# Graff                                 
#If Klay gives a wrong answer, Graff gets shocked
GPC19B_GRAFF_WRONG1-1=Nggggg...
# Graff                                 
GPC19B_GRAFF_WRONG1-2=Klay!!!
# Klay                                 
GPC19B_GRAFF_WRONG1-3=Co...? Popełniłem drobny błąd!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG2-1=Arrrrgh...
# Graff                                 
GPC19B_GRAFF_WRONG2-2=To boli...
# Klay                                 
GPC19B_GRAFF_WRONG2-3=Hmm. Chyba nie powinienem był tego robić.
# Graff                                 
GPC19B_GRAFF_WRONG2-4=Chyba?!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG3-1=Uf!!!
# Graff                                 
GPC19B_GRAFF_WRONG3-2=Nie wiem, ile wytrzymam...
# Klay                                 
GPC19B_GRAFF_WRONG3-3=Jak na moje, wyglądasz dobrze.
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG4-1=Arrrrgh!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG5-1=Nnnnghh...
#----------------------------------------------------
# Klay                                 
#If Graff gives a wrong answer, Klay gets shocked
GPC19B_KLAY_WRONG1-1=Ngggnngngn!!!
# Klay                                 
GPC19B_KLAY_WRONG1-2=Uważaj, ty imbecylu! To oczekuje dokładnych odpowiedzi!
# Graff                                 
GPC19B_KLAY_WRONG1-3=Och! A to... Ciekawe!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG2-1=Au, au, au!
# Klay                                 
GPC19B_KLAY_WRONG2-2=Robisz to... celowo, tak?!
# Graff                                 
GPC19B_KLAY_WRONG2-3=Em...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG3-1=Ngggngn...!
# Klay                                 
GPC19B_KLAY_WRONG3-2=Jak tylko stąd wyjdziemy...
# Graff                                 
GPC19B_KLAY_WRONG3-3=Przepraszam! Nie mogłem się powstrzymać...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG4-1=Argh...!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG5-1=Proszę... Przestań...!
# Klay                                 
GPC19B_KLAY_WRONG5-2=Źle się czuję...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_Q4HURT-1=Aaargh!
# Klay                                 
GPC19B_KLAY_Q4HURT-2=Dlaczego mam cierpieć za twoje błędy?!
#----------------------------------------------------
# Graff                                 
#Graff frees Klay
GPC19B_KLAY_FREE-1=Wygląda na to, że mogę cię uwolnić... Nie ruszaj się.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREE2-1=Fiu...
# Klay                                 
GPC19B_KLAY_FREE2-2=Teraz już wiem, dlaczego mama mówiła, że mam uważać i być życzliwy podczas testu.
# Graff                                 
GPC19B_KLAY_FREE2-3=Tak. Wiedziała, że jesteś egoistycznym smarkaczem.
# Klay                                 
GPC19B_KLAY_FREE2-4=Masz szczęście. Jestem zbyt wyczerpany, by ci odpowiedzieć, więc będę udawał, że nic nie słyszałem.
# Klay                                 
GPC19B_KLAY_FREE2-5=Drugie wyjście się otworzyło.
# Klay                                 
GPC19B_KLAY_FREE2-6=Chodźmy stąd.
# Graff                                 
GPC19B_KLAY_FREE2-7=Jasne. Żadnego "dziękuję za uwolnienie mnie, Graff".
# Klay                                 
GPC19B_KLAY_FREE2-8=Jesteś zbyt miękki. Wiedziałem, że mnie nie zostawisz!
# Graff                                 
GPC19B_KLAY_FREE2-9=Żebym tylko tego nie żałował.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREEAFTER-1=Wybieram wyjście numer dwa. Ty bierz pierwsze.
# Graff                                 
GPC19B_KLAY_FREEAFTER-2=Jak chcesz. (Kaszle)
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREE3-1=...
# Klay                                 
GPC19B_KLAY_FREE3-2=Może byłem dla niego za ostry...
# Klay                                 
GPC19B_KLAY_FREE3-3=Ach. Nic mu nie będzie.
#----------------------------------------------------


# Various
GPC19B_Q4_START2-3=Kiedy usłyszysz dźwięk wykręcania...
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND4-1=(Cisza)
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT1-1=Argh...!
# Klay
GPC19B_KLAY_HIT1-2=Zwariowałeś?!
# Graff
GPC19B_KLAY_HIT1-3=Przepraszam! Nie mogłem się powstrzymać!
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT2-1=Argh...!
# Klay
GPC19B_KLAY_HIT2-2=Jak tylko się stąd wydostanę...
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT3-1=Proszę... Przestań...!
# Klay
GPC19B_KLAY_HIT3-2=Źle się czuję...
#----------------------------------------------------
# Klay
GPC19B_BUTTON_HIT1-1=Nie wydaje mi się, że powinniśmy to robić.
#----------------------------------------------------
# Various
GPC19B_BUTTON_HIT2-1=Kandydaci. Nie niszczcie sprzętu.
#----------------------------------------------------
# Klay
GPC19B_BUTTON_DEAD1-1=O nie! Graff!
