#-------------------------------
#= GRAFF --- OUTSIDE SECTOR
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
GOT_MELTPLASTIC=Stopiony plastik!
GOT_STICKER=Naklejka!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff meeting the tramp for the first time - he usually stays away from weird strangers
# *****************************************************************
# Graff                                 
GPC03_FIRST_TRAMP1-1=(Bezdomny...)
# Graff                                 
GPC03_FIRST_TRAMP1-2=(Nie patrz na niego, patrz w ziemię...)
# Tramp                                 
GPC03_FIRST_TRAMP1-3=Witaj, młodzieńcze!
# Graff                                 
GPC03_FIRST_TRAMP1-4=(O nie...)
# Tramp                                 
GPC03_FIRST_TRAMP1-5=Proszę, poczekaj! Mieszkasz tu, prawda? Z detektywem?
# Graff                                 
GPC03_FIRST_TRAMP1-6=...
# Graff                                 
GPC03_FIRST_TRAMP1-7=Skąd wiesz? Szpiegujesz nas?!
# Graff                                 
GPC03_FIRST_TRAMP1-8=Lepiej zadzwonię po...
# Tramp                                 
GPC03_FIRST_TRAMP1-9=Spójrz na mnie, chłopcze. Naprawdę oczekujesz tego od takiego starca?
# Tramp                                 
GPC03_FIRST_TRAMP1-10=Wciąż żyję, bo twój ojciec stanął w moim imieniu przeciwko Szczurasom.
# Graff                                 
GPC03_FIRST_TRAMP1-11=On nie jest moim ojcem. Zostaw mnie w spokoju.
# Tramp                                 
GPC03_FIRST_TRAMP1-12=Dobra!
# Tramp                                 
GPC03_FIRST_TRAMP1-13=Powodzenia.
# Graff                                 
GPC03_FIRST_TRAMP1-14=...
# Graff                                 
GPC03_FIRST_TRAMP1-15=(Może byłem trochę zbyt szorstki...)
# Graff                                 
GPC03_FIRST_TRAMP1-16=(W końcu... Zapewne byłbym w tej samej sytuacji, gdyby nie Brok...)
#----------------------------------------------------
# Graff                                 
GPC03_WELCOME_TRAMP1-1=Co dokładnie zrobił Brok...?
# Tramp                                 
GPC03_WELCOME_TRAMP1-2=Pokrótce... Byłem Szczurasom dłużny pieniądze, chcieli ściągnąć dług.
# Tramp                                 
GPC03_WELCOME_TRAMP1-3=Całkiem nieźle im dowalił!
# Graff                                 
GPC03_WELCOME_TRAMP1-4=Naprawdę...?
# Graff                                 
GPC03_WELCOME_TRAMP1-5=Oferowanie pomocy i ryzykowanie tyłka za darmo... To nie brzmi jak on.
# Tramp                                 
GPC03_WELCOME_TRAMP1-6=Może nie znasz go tak dobrze.
# Graff                                 
GPC03_WELCOME_TRAMP1-7=Cóż, na pewno wiem jedno.
# Graff                                 
GPC03_WELCOME_TRAMP1-8=Ostatecznie zawsze daje się oszukać albo zupełnie nawala.
# Tramp                                 
GPC03_WELCOME_TRAMP1-9=Chłopcze, wynik rzadko się liczy. Najważniejsze są intencje.
# Graff                                 
GPC03_WELCOME_TRAMP1-10=Jeśli tak uważasz...
#----------------------------------------------------
# Tramp                                 
GPC03_WELCOME_TRAMP2-1=Witaj, chłopcze!
# Tramp                                 
GPC03_WELCOME_TRAMP2-2=Obawiam się, że nie mogę wiele zaoferować, ale... Potrzebujesz czegokolwiek?
# Graff                                 
GPC03_WELCOME_TRAMP2-3=Hmm... Dam ci znać.
# Tramp                                 
GPC03_WELCOME_TRAMP2-4=Dobrze. Nigdzie się nie ruszam.
# Tramp                                 
GPC03_WELCOME_TRAMP2-5=I tak nie mogę.
# Graff                                 
GPC03_WELCOME_TRAMP2-6=...
# Graff                                 
GPC03_WELCOME_TRAMP2-7=(Musi być mu ciężko...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Graff is suffering from pollution and come back home, the Tramp sees him
# *****************************************************************
# Graff                                 
GPC03_TRAMP_PILL1-1=(Kaszle)
# Tramp                                 
GPC03_TRAMP_PILL1-2=Wszystko dobrze, chłopcze?
# Graff                                 
GPC03_TRAMP_PILL1-3=Tak... Wszystko... (Kaszle)
# Graff                                 
GPC03_TRAMP_PILL1-4=Wszystko dobrze...
# Tramp                                 
GPC03_TRAMP_PILL1-5=Nie, nie jest!
# Tramp                                 
GPC03_TRAMP_PILL1-6=O nie... Nie wziąłeś swojej pigułki, prawda...?
# Graff                                 
GPC03_TRAMP_PILL1-7=...
# Graff                                 
GPC03_TRAMP_PILL1-8=Proszę, powiedz że masz jakąś...!
# Tramp                                 
GPC03_TRAMP_PILL1-9=Bardzo mi przykro... Dziś wykorzystałem ostatnią...
# Tramp                                 
GPC03_TRAMP_PILL1-10=Szybko! Musisz wejść do środka!
# Graff                                 
GPC03_TRAMP_PILL1-11=Wiem... (Kaszle) Planowałem...
# Tramp                                 
GPC03_TRAMP_PILL1-12=Chciałbym móc zrobić więcej, niż tylko dać ci radę...
# Tramp                                 
GPC03_TRAMP_PILL1-13=Twój ojciec niedługo wróci... Jestem pewien.
# Graff                                 
GPC03_TRAMP_PILL1-14=Nie ma mowy...! Nie mogę na nim polegać... (Kaszle)
#----------------------------------------------------
# Tramp                                 
GPC03_TRAMP_PILLWELCOME-1=Bądź zdrów...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Graff talks to the tramp
# *****************************************************************
# Tramp                                 
GPC03_WELCOME_TRAMP3-1=Witaj, chłopcze!
# Tramp                                 
GPC03_WELCOME_TRAMP3-2=Cieszę się, że wszystko z tobą dobrze!
# Graff                                 
GPC03_WELCOME_TRAMP3-3=Z tobą chyba też.
# Tramp                                 
GPC03_WELCOME_TRAMP3-4=Zawdzięczam to twojemu ojcu.
# Tramp                                 
GPC03_WELCOME_TRAMP3-5=Przyniósł mi rzadki lek, którego potrzebowałem.
# Graff                                 
GPC03_WELCOME_TRAMP3-6=Naprawdę...?
#----------------------------------------------------
# Tramp                                 
GPC03_WELCOME_TRAMP4-1=Chłopcze, obawiam się, że widzimy się po raz ostatni.
# Tramp                                 
GPC03_WELCOME_TRAMP4-2=Proszę... Obiecaj...
# Tramp                                 
GPC03_WELCOME_TRAMP4-3=Zawsze trzymaj się go blisko.
# Graff                                 
GPC03_WELCOME_TRAMP4-4=...
# Graff                                 
GPC03_WELCOME_TRAMP4-5=Do widzenia...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the tramp stove
# *****************************************************************
# Graff                                 
GPC03_STOVE_NOTRAMP1-1=Pali się...
# Graff                                 
GPC03_STOVE_NOTRAMP1-2=Nikogo nie ma. Dziwne.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_OTHERS-1=Erm... Nie chcę tego palić!
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_NOTRAMP_STATUETTE-1=Statuetka się stopiła. Dobrze!
# Graff                                 
GPC03_STOVE_NOTRAMP_STATUETTE-2=Wciąż gorące... Użyję tego kawałka materiału, by ją owinąć.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_STATUETTE_AFTER-1=Cała się klei! Lepiej szybko jej użyję, nim znowu stężeje.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP1-1=Ogień...
# Tramp                                 
GPC03_STOVE_TRAMP1-2=...
# Tramp                                 
GPC03_STOVE_TRAMP1-3=Ogień przywołuje jakieś wspomnienia?
# Graff                                 
GPC03_STOVE_TRAMP1-4=N... Nie. Ja tylko...
# Graff                                 
GPC03_STOVE_TRAMP1-5=Jestem zaskoczony. Rzadko kiedy potrzebujemy teraz prawdziwego ognia.
# Tramp                                 
GPC03_STOVE_TRAMP1-6=Czasy się zmieniają.
# Tramp                                 
GPC03_STOVE_TRAMP1-7=W moich każdy potrafił rozpalić ogień. Czasami z konieczności, częściej dla zabawy.
# Tramp                                 
GPC03_STOVE_TRAMP1-8=Potem społeczeństwo powiedziało nam, co mamy myśleć.
# Tramp                                 
GPC03_STOVE_TRAMP1-9="Nie baw się ogniem, jest niebezpieczny".
# Tramp                                 
GPC03_STOVE_TRAMP1-10="Nie prowadź samodzielnie Autolotu, to niebezpieczne".
# Tramp                                 
GPC03_STOVE_TRAMP1-11="Nie uprawiaj wspinaczki górskiej, to niebezpieczne".
# Tramp                                 
GPC03_STOVE_TRAMP1-12=Każde potencjalne niebezpieczeństwo zostało zakazane.
# Graff                                 
GPC03_STOVE_TRAMP1-13=Co w tym złego? To ze względów bezpieczeństwa.
# Tramp                                 
GPC03_STOVE_TRAMP1-14=Bezpieczeństwa...
# Tramp                                 
GPC03_STOVE_TRAMP1-15=Nikt nie jest bezpieczny we współczesnym świecie.
# Graff                                 
GPC03_STOVE_TRAMP1-16=Przynajmniej nie tutaj... Ale Burżuje są bezpieczni.
# Tramp                                 
GPC03_STOVE_TRAMP1-17=Naprawdę...? Ciekawe...
# Graff                                 
GPC03_STOVE_TRAMP1-18=...
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP2-1=Hmm... Mam wszystko spalić...?
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-1=Mogę...
# Tramp                                 
GPC03_STOVE_TRAMP_STATUETTE-2=Co robisz, chłopcze? Palisz ten święty symbol...?
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-3=Ach... Zapomniałem. Dla mnie to tylko plastikowa figurka.
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-4=Zaryzykuję.
# Tramp                                 
GPC03_STOVE_TRAMP_STATUETTE-5=Jeśli to dla ciebie ważne... Śmiało.
#----------------------------------------------------
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER1-1=... I tak nie planowałem już używać tego palnika.
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-2=O nie! Naprawdę przepraszam, nie wiedziałem, że go pobrudzę...
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-3=Pozwól, że go wyczyszczę!
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER1-4=Nie marnuj swojego czasu dla głupiego starca.
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-5=Nie ma mowy. Mój stary zawsze mawia... Nigdy nie jest za późno, by zrobić coś dobrego!
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-6=Mój błąd. Naprawię go.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP_AFTER2-1=Trzymaj! Jak nowy.
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER2-2=Dziękuję. A teraz idź!
# Graff                                 
GPC03_STOVE_TRAMP_AFTER2-3=Do widzenia!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC03_TRASHER1-1=Nie mam czasu na zabawę! Może później.
#----------------------------------------------------
# Graff                                 
GPC03_STICKERDISPLAY1-1=Hej, to mój ulubiony zespół muzyki chipowej!
# Graff                                 
GPC03_STICKERDISPLAY1-2=Rozdają naklejki, by promować swoją następną trasę!
# Graff                                 
GPC03_STICKERDISPLAY1-3=Nieźle, wezmę jedną!
#----------------------------------------------------
# Graff                                 
GPC03_STICKERDISPLAY2-1=Będą tu za kilka dni!
# Graff                                 
GPC03_STICKERDISPLAY2-2=Zaoszczędzę trochę pieniędzy i...
# Graff                                 
GPC03_STICKERDISPLAY2-3=...
# Graff                                 
GPC03_STICKERDISPLAY2-4=Co ja gadam... Nawet gdyby mi się udało, Brok chętniej wydałby pieniądze na rachunki.
# Graff                                 
GPC03_STICKERDISPLAY2-5=Do diaska z ograniczonymi kontami...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting the tramp
# *****************************************************************
# Graff                                 
GPC03_TRAMP_HIT1-1=Ups!
# Tramp                                 
GPC03_TRAMP_HIT1-2=Nic... mi nie jest. Nie martw się.
# Graff                                 
GPC03_TRAMP_HIT1-3=Przepraszam...
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_HIT2-1=Wszystko dobrze...? Jestem taki niezdarny...
# Tramp                                 
GPC03_TRAMP_HIT2-2=Byłem żołnierzem, chłopcze. To dla mnie nic wielkiego.
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_HIT3-1=A masz ty... Stary!
# Tramp                                 
GPC03_TRAMP_HIT3-2=Co by pomyślał twój ojciec...?
# Graff                                 
GPC03_TRAMP_HIT3-3=Nie obchodzi mnie to!
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_DEAD-1=Ha Ha! To było zbyt proste!
# Graff                                 
GPC03_TRAMP_DEAD-2=...
# Graff                                 
GPC03_TRAMP_DEAD-3=O... N... Nie...!
# Graff                                 
GPC03_TRAMP_DEAD-4=Ja... Stałem się zły... Argh...
# Graff                                 
GPC03_TRAMP_DEAD-5=Nie mogę... oddychać...
# Graff                                 
GPC03_TRAMP_DEAD-6=Pomocy... (Kaszle)
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_STATUETTE_NOT-1=Lepiej nie będę jej palił.
#----------------------------------------------------




COOP_GPC03_TRAMP1-1=Ból jest zaraźliwy.

COOP_GPC03_TRAMP1-2=Boli widzieć kogoś cierpiącego.

