#-------------------------------
#=POLICE JAIL
#-------------------------------

#----- Interactions --------
PC_DISTRIBUTOR=Dystrybutor jedzenia
PC_SHOWER=Suchy prysznic
PC_TOILETS=Toalety
PC_FUR=Sierść
PC_SEAT=Siedzenie
#Hole in the laser barrier
PC_DEFECT=Usterka
PC_TOUCHPANEL=Panel dotykowy
PC_EMERGENCYBUTTON=Przycisk awaryjny
PC_LOOKRIGHT=Spójrz w prawo
PC_BOOK=Książka
PC_DOWNLOAD=Pobierz
PC_PREVIOUSPAGE=Poprzednia strona
PC_NEXTPAGE=Następna strona
PC_CHEST=Skrzynia

#----- Choices / Items --------

TUTORIAL_MOVE=Ruch
TUTORIAL_HIGHERLOWER=Wyżej/niżej
TUTORIAL_CANCEL=Anuluj

GOT_CATFUR=Kocia sierść!
GOT_INVENTORY=Moje rzeczy!


#----- Topics --------
PC09B_BOOK_UPDATECHOICE=Zaktualizować?
PC09B_SIN_CHOICE_PANEL=Który przycisk?

TOPIC_RJ=R.J.
TOPIC_PANEL=Naciśnij przysik
TOPIC_CALL=Zadzwoń do Graffa
TOPIC_SUBTERFUGE=Podchody
TOPIC_PLAYSICK=Udawaj chorego
TOPIC_GIVE=Daj coś
TOPIC_INSULT=Znieważ
TOPIC_REPAIR=Naprawa umywalki
TOPIC_LASERS=Ochrona
TOPIC_CONVINCE=Przekonaj

CHOICE_CHEER=Pociesz
CHOICE_FORGETIT=Zapomnij
CHOICE_BUTTON1=Przycisk 1
CHOICE_BUTTON2=Przycisk 2
CHOICE_BUTTON3=Przycisk 3
CHOICE_BUTTON4=Przycisk 4


#----- Dialog --------
# *****************************************************************
# CONTEXT - Brok has been arrested, first time coming to the room
# *****************************************************************
# RJ                                 
PC09B_INTRO1-1=Naprzód. Pierwsza cela.
#----------------------------------------------------
# RJ                                 
PC09B_INTRO2-1=Weź prysznic.
# Brok                                 
#NB : For this very first dialog only, Brok may talk in a formal way to R.J.
PC09B_INTRO2-2=Co...? Przed tobą?
# RJ                                 
PC09B_INTRO2-3=To sucha kąpiel. Nie musisz się rozbierać.
# Brok                                 
PC09B_INTRO2-4=Och...
#----------------------------------------------------
# Various                                 
PC09B_INTRO3-1=(Eliminacja mikrobów w toku...)
# Various                                 
PC09B_INTRO3-2=(Proces zakończony.)
# Brok                                 
PC09B_INTRO3-3=Szybko!
#----------------------------------------------------
# Brok                                 
PC09B_INTRO4-1=...
# Brok                                 
PC09B_INTRO4-2=Oooch... Jak wpakowałem się w takie tarapaty?
# Brok                                 
PC09B_INTRO4-3=(Wzdycha)
# Brok                                 
PC09B_INTRO4-4=Graff by się mnie wstydził...
# Brok                                 
PC09B_INTRO4-5=!!!
# Brok                                 
PC09B_INTRO4-6=Festyn! Zapomniałem!
# Brok                                 
PC09B_INTRO4-7=Zabije mnie, jeśli nie zdążę na czas!
# Brok                                 
PC09B_INTRO4-8=16:00... Mogę jeszcze zdążyć.
# Brok                                 
PC09B_INTRO4-9=Muszę tam być, nieważne jak!
# Brok                                 
PC09B_INTRO4-10=Muszę znaleźć wyjście z tego bagna!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC09B_BED1-1=Nie ma czasu na relaks!
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT1-1=Co się stało? Wygląda jak...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT1B-1=Tak. Trochę oporne, ale to na pewno to.
# Brok                                 
PC09B_DEFECT1B-2=To dziura w laserowej barierze!
# Brok                                 
PC09B_DEFECT1B-3=Nie pierwszy raz taką widzę.
# Brok                                 
PC09B_DEFECT1B-4=Cieszę się, że ta technologia nie jest idealna. Sprawia, że moje życie jest łatwiejsze.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT2-1=Jest sztywna, ale mogę przełożyć rękę na drugą stronę!
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_SINK1-1=Hej! Mogę dostać się do umywalki!
# Brok                                 
PC09B_DEFECT_SINK1-2=Zobaczmy...
#----------------------------------------------------
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-1=(Wzdycha) Czym się bawisz?
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-2=Patrz! Udało mi się je otworzyć z tej strony!
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-3=Co otworzyć?
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-4=Zapadnię! Za umywalką!
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-5=To jest nasza szansa!
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-6=Uch...
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-7=(Robi coś...)
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-8=Chyba... Coś wykręcam...
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-9=Ah-ha!
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-10=Teraz przecieka. Idealnie!
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_SINK2-1=Spróbujmy jeszcze raz...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_ALREADY-1=Nie ma potrzeby tego dotykać. Jest idealnie!
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_RJ-1=R.J. upuścił swój kapelusz na umywalkę...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_DONE-1=Już z tym skończyłem... Przynajmniej na razie.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-1=Hej, Sin!
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-2=Możesz wziąć tę sierść?
# Sin                                 
PC09B_DEFECT_CATFUR_NOSINK1-3=Dlaczego?
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-4=Po prostu to zrób! Wyjaśnię później.
# Sin                                 
PC09B_DEFECT_CATFUR_NOSINK1-5=Wolałbym... nie. Nie mam ochoty się ruszać... Wcale.
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-6=Okej... Znajdę coś innego.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK2-1=Rzucanie sierścią po podłodze nie byłoby produktywne...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_SINK-1=Położę trochę kociej sierści na umywalce...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_HAT-1=I zrobione...
# Brok                                 
PC09B_DEFECT_CATFUR_HAT-2=Sierść w kapeluszu! Co za magia!
#----------------------------------------------------
# Brok                                 
PC09B_FUR1-1=Jakaś... sierść? Skąd ona się wzięła?
# Brok                                 
PC09B_FUR1-2=Och! Wiem!
# Brok                                 
PC09B_FUR1-3=Miałem ją na ubraniu, gdy się kąpałem! Utknęła w odpływie.
# Brok                                 
PC09B_FUR1-4=Kto wie? Może się przydać!
#----------------------------------------------------
# Brok                                 
PC09B_DISTRIBUTOR_GETFOOD-1=Uch...
#----------------------------------------------------
# Brok                                 
PC09B_DISTRIBUTOR_MAX-1=Zjadłem już wystarczająco zgniłych owoców w tym życiu.
#----------------------------------------------------
# Brok                                 
PC09B_SHOWER1-1=Suchy prysznic... Nie przepadam za nimi.
# Brok                                 
PC09B_SHOWER1-2=Nic nie przebije kojącego dotyku wody!
#----------------------------------------------------
# Brok                                 
PC09B_SHOWER2-1=Hmm...
# Brok                                 
PC09B_SHOWER2-2=Nie widzę żadnej ruchomej części albo czegoś, co może pomóc.
#----------------------------------------------------
# Brok                                 
PC09B_TOILETS1-1=Nie...! Nie mogę tego robić na oczach obcych!
# Sin                                 
PC09B_TOILETS1-2=Śmiało. Nic mnie teraz mniej nie obchodzi...
# Brok                                 
PC09B_TOILETS1-3=Nie mówiłem o tobie!
#----------------------------------------------------
# Brok                                 
PC09B_SINK1-1=Tak. Działa.
#----------------------------------------------------
# Brok                                 
PC09B_SINK2-1=Nie ma miejsca, żeby cokolwiek włożyć...
# Brok                                 
PC09B_SINK2-2=Nie ma czego dotknąć czy wyciągnąć...
# Brok                                 
PC09B_SINK2-3=Moja umywalka ostatecznie może nie być kluczowym elementem planu ucieczki!
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN1-1=Nie... jestem pewien, co to ma znaczyć.
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN2-1=Jakieś dziwne znaki, których nie umiem odczytać. Oczekują, że więźniowie będą mieli doktorat z matmy?
# Brok                                 
PC09B_SCREEN2-2=Graff i Shay zapewne by zrozumieli, ale ja nie mam ich IQ...
# Brok                                 
PC09B_SCREEN2-3=No cóż. I tak znajdę jakiś sposób na ucieczkę!
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN_VISITOR1-1=Minutnik...? Dla odwiedzających?
# Brok                                 
PC09B_SCREEN_VISITOR1-2=Na szczęście stanął. Wiezienia już nie są jak kiedyś!
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN_BOOK1-1=Hej, wygląda, jakby był w trybie "czytnika"!
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL1-1=Pięć do jednego, że on otwiera moją celę!
# Brok                                 
PC09B_TOUCHPANEL1-2=Tylko dlaczego jest po złej stronie? (Wzdycha)
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_FREE1-1=Po co? Zamknąć celę...?
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_YES1-1=Jestem wolny!
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_NO1-1=Nie...!
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_NO2-1=A niech cię, kamero...!
#----------------------------------------------------
# Brok                                 
PC09B_BREAKCAMERA1-1=Jedną kamerę mniej!
#----------------------------------------------------
# Brok                                 
PC09B_BREAKCAMERA2-1=Papa!
#----------------------------------------------------
# Brok                                 
PC09B_SEAT1-1=Miejsce dla odwiedzających.
# Brok                                 
PC09B_SEAT1-2=Automatycznie dostosowuje wysokość siedzenia do wzrostu osoby.
#----------------------------------------------------
# Brok                                 
PC09B_CAMERABREAK-1=Bezużyteczne.
# Brok                                 
PC09B_CAMERABREAK-2=Nie mogę zepsuć kamery w ten sposób... Siedzenie nie ma do tego wystarczającej siły.
#----------------------------------------------------
# Brok                                 
PC09B_C1FLOAT1-1=Bohater! Zawdzięczam ci moją wolność, ty mały plastikowy dysku!
#----------------------------------------------------
# Brok                                 
PC09B_C1FLOAT2-1=Nie ma czasu na siedzenie!
#----------------------------------------------------
# Various                                 
PC09B_SEAT_NOTDEBUG-1=Nie wykryto odwiedzających.
#----------------------------------------------------
# Brok                                 
PC09B_SEAT_NOTDEBUG1-1=Hmm...
#----------------------------------------------------
# Brok                                 
PC09B_SEAT_NOTDEBUG2-1=Bezużyteczne. Nie mam odwiedzających...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON1-1=Nie dosięgnę stąd...
# Brok                                 
PC09B_EMERGENCYBUTTON1-2=Ciekawe jednak co by się stało, gdyby ktoś go nacisnął!
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_FREE1-1=Ups!
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_FREE1B-1=Już dobrze! Jestem pewien, że nikt tego nie słyszał...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ1-1=Uo! Lepiej się schowam...
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-2=Co, do diaska?!
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-3=Dlaczego alarm jest włączony?
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ1-4=Hej, nie patrz tak na mnie! Z celi niczego nie zrobię!
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-5=Mrr...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ2-1=Ups...!
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ2-2=Znowu?!
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ1-1=Em...
# RJ                                 
PC09B_CAMERASEAT_RJ1-2=Hej!
# RJ                                 
PC09B_CAMERASEAT_RJ1-3=Co to za hałas?!
# Brok                                 
PC09B_CAMERASEAT_RJ1-4=Nie wiem! Co niby mamy stąd zrobić?
# RJ                                 
PC09B_CAMERASEAT_RJ1-5=Mrr. Będę nasłuchiwał, co wy wyprawiacie!
# Brok                                 
PC09B_CAMERASEAT_RJ1-6=(Coś uruchomiło ten dźwięk... Kamera...?)
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ2-1=...
# RJ                                 
PC09B_CAMERASEAT_RJ2-2=Jasny gwint, co to za dźwięk?!
# Brok                                 
PC09B_CAMERASEAT_RJ2-3=Nie wiem. Mikrofalówka?
# RJ                                 
PC09B_CAMERASEAT_RJ2-4=... Ach, tak! Moja kawa.
# Brok                                 
PC09B_CAMERASEAT_RJ2-5=(Co za irytująca kamera...)
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ3-1=...
# RJ                                 
PC09B_CAMERASEAT_RJ3-2=Argh! Czy to się skończy?!
# Brok                                 
PC09B_CAMERASEAT_RJ3-3=Ja się nie ruszałem!
# RJ                                 
PC09B_CAMERASEAT_RJ3-4=...
# Brok                                 
PC09B_CAMERASEAT_RJ3-5=(To nie ma sensu. Tak długo, jak strażnik będzie w okolicy, "usłyszy" moje próby otwarcia celi...)
#----------------------------------------------------
# Brok                                 
PC09B_BOXES1-1=Przechowują moje rzeczy w górnym lewym pudełku...
# Brok                                 
PC09B_BOXES1-2=I w jeszcze jednym. Nie zmieściło się.
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREE1-1=Muszę odzyskać moje rzeczy!
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREEAFTER-1=A niech to... Zatrzymali broń i inne rzeczy.
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREE2-1=Sin pewnie byłby wykurzony, gdybym ukradł jego rzeczy na jego oczach...
#----------------------------------------------------
# Brok                                 
PC09B_EXIT1-1=Jedyne wyjście... Najwyraźniej.
#----------------------------------------------------
# Brok                                 
PC09B_EXITNOTYET-1=Nie bez moich rzeczy!
#----------------------------------------------------
# Brok                                 
PC09B_EXITNOTYET2-1=Powinienem pogadać z Sinem...
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DEBUG1-1=Uszkodzony plik.
# Brok                                 
PC09B_BOOK_DEBUG1-2=Co...?
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DEBUG2-1=Uszkodzony plik.
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_AD-1=Hej, cyfrowa reklama! Nieźle!
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DOWNLOAD-1=Ta usługa pobierania książek została wyłączona.
# Various                                 
PC09B_BOOK_DOWNLOAD-2=Zamknięcie oznacza, że więźniowie nie mogą już kupować książek w księgarni.
# Various                                 
PC09B_BOOK_DOWNLOAD-3=Jednak nadal istnieje możliwość dostępu do większości zakupionych książek do momentu...
# Various                                 
PC09B_BOOK_DOWNLOAD-4=... całkowitego wyłączenia dostępu.
# Various                                 
PC09B_BOOK_DOWNLOAD-5=Serdecznie dziękujemy lojalnym klientom za wspieranie sklepu!
#----------------------------------------------------
# Various                                 
PC09B_BOOK_NOTUPDATED1-1=Urządzenie ma przestarzałe oprogramowanie.
# Various                                 
PC09B_BOOK_NOTUPDATED1-2=Prosimy je zaktualizować, by dokończyć czytanie.
# Various                                 
PC09B_BOOK_NOTUPDATED1-3=Chcesz dokonać aktualizacji teraz?
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATE_YES-1=Śmiało! Byle szybko!
# Various                                 
PC09B_BOOK_UPDATE_YES-2=Aktualizacja w toku...
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATE_LATER-1=Nie mam czasu do stracenia!
# Various                                 
PC09B_BOOK_UPDATE_LATER-2=Jasne. Twoja decyzja. Aktualizacja została przesunięta w czasie.
# Various                                 
PC09B_BOOK_UPDATE_LATER-3=Zostanie wykonana automatycznie za 30 sekund.
# Brok                                 
PC09B_BOOK_UPDATE_LATER-4=Gach!
# Various                                 
PC09B_BOOK_UPDATE_LATER-5=W międzyczasie zrelaksuj się przy muzyce.
# Brok                                 
PC09B_BOOK_UPDATE_LATER-6=O tak. Najlepsze więzienie na świecie.
# Various                                 
PC09B_BOOK_UPDATE_LATER-7=...
# Brok                                 
PC09B_BOOK_UPDATE_LATER-8=(Wzdycha) Każda minuta się liczy... a ja słucham muzyczki rodem z windy.
# Various                                 
PC09B_BOOK_UPDATE_LATER-9=...
# Various                                 
PC09B_BOOK_UPDATE_LATER-10=Aktualizacja zostanie teraz wykonana.
#----------------------------------------------------
# Unknown                                 
PC09B_BOOK_READ1-1=Strona 1 - Rady, jak się zachowywać w więzieniu. By ułatwić nam pracę i zwiększyć szansę na twoje zwolnienie, prosimy o stosowanie się do zasad kultury osobistej.
#----------------------------------------------------
# Unknown                                 
PC09B_BOOK_READ2-1=W szczególności: 1. Zachowaj spokój 2. Nie rzucaj się na lasery, żeby się zabić. Istnieje ryzyko przywarcia do nich niektórych części ciała, co jest uciążliwe dla naszej ekipy sprzątającej. 3. Nie rozlewaj wody, płynów ustrojowych i innych substancji wydobywających się z ciała poza miejscem do tego przeznaczonym, które nazywamy toaletą.
#----------------------------------------------------
# Various                                 
PC09B_BOOK_UPDATEFAILED-1=Błąd aktualizacji. Błąd 0X19422142 - Nieznany bład.
# Various                                 
PC09B_BOOK_UPDATEFAILED-2=Przywracanie ustawień fabrycznych...
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATEFAILED_BROK-1=To chyba jakieś jaja...
#----------------------------------------------------
# Various                                 
PC09B_FLOOR_DEBUG1-1=Włączono tryb deweloperski.
# Brok                                 
PC09B_FLOOR_DEBUG1-2=Ten głos... Coś się stało...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Sin who is in the next cell, totally in low spirits
# *****************************************************************
# Brok                                 
PC09B_SIN_WELCOME1-1=Hej, Sin!
# Brok                                 
PC09B_SIN_WELCOME1-2=Wszystko dobrze, stary?
# Sin                                 
PC09B_SIN_WELCOME1-3=...
# Brok                                 
PC09B_SIN_WELCOME1-4=Tak, wiem... Jest ciężko.
# Brok                                 
PC09B_SIN_WELCOME1-5=Ale... jestem pewien, że wszystko będzie dobrze.
# Brok                                 
PC09B_SIN_WELCOME1-6=Wydostanę nas stąd! Zobaczysz!
# Sin                                 
PC09B_SIN_WELCOME1-7=... Jestem zmęczony. Nie przeszkadzaj.
# Brok                                 
PC09B_SIN_WELCOME1-8=(Wzdycha)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_WELCOME2-1=Możemy pogadać?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_WELCOME3-1=Potrzebuję twojej pomocy.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE1-1=Słuchaj, koleś... Przykro mi z powodu tego, co się stało...
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE1-2=Dlaczego...?
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE1-3=Dlaczego jest ci przykro? Tylko ja jestem odpowiedzialny.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE1-1=Hej...
# Sin                                 
PC09B_SIN_HIMSELF_DENOUNCE1-2=Stop.
# Sin                                 
PC09B_SIN_HIMSELF_DENOUNCE1-3=Wiem, co powiesz.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_HIMSELF1B-1=To ja cię w to wplątałem... Zaatakowałem cię...
# Sin                                 
PC09B_SIN_HIMSELF1B-2=Obrabowałem aptekę, by zdobyć cenne leki i srogo spartoliłem...
# Sin                                 
PC09B_SIN_HIMSELF1B-3=Oszukałem dobrego kumpla R.J.'a i planowałem odurzyć żonę...
# Brok                                 
PC09B_SIN_HIMSELF1B-4=Ale cel był szczytny.
# Sin                                 
PC09B_SIN_HIMSELF1B-5=Nie.
# Sin                                 
PC09B_SIN_HIMSELF1B-6=Wszystko robiłem dla siebie. Byłem samolubny.
# Sin                                 
PC09B_SIN_HIMSELF1B-7=I teraz za to zapłacę.
# Sin                                 
PC09B_SIN_HIMSELF1B-8=Trójca powinna skazać mnie na śmierć.
# Brok                                 
PC09B_SIN_HIMSELF1B-9=Trójca...?
# Sin                                 
PC09B_SIN_HIMSELF1B-10=Tak. Członkowie Rządu decydują o losie więźniów.
# Brok                                 
PC09B_SIN_HIMSELF1B-11=Wes powiedział mi, że robi to SI.
# Sin                                 
PC09B_SIN_HIMSELF1B-12=Nie... SI prowadzi dochodzenie. Sąd ostateczny jest w rękach Trójcy.
# Sin                                 
PC09B_SIN_HIMSELF1B-13=I ze wszystkimi dowodami, które na mnie mają... Dla mnie to już koniec.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-1=Nie wierzę w to. Jesteś dobrą osobą.
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-2=Źle...
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-3=Nie rozumiesz... Nie jesteś jak ja.
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-4=Nie... Jestem prawdopodobnie gorszy.
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-5=Hę?
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-6=Zapomnij, że to powiedziałem.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-1=...
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-2=(Cóż... Chyba ma rację...)
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-3=(On to wszystko spowodował...)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2-1=Sądzę, że nie powinienem naciskać...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-1=Słuchaj, nie jestem psychologiem, ale...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-2=Doświadczenie nauczyło mnie, że... trzeba trzymać się dobrych wspomnień i marzeń.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-3=Życie tutaj jest najczęściej nędzne.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-4=Możesz zdecydować, że się poddasz... Albo możesz walczyć!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-5=Zmienić świat na lepsze. Nie tylko dla siebie, ale też dla ludzi wokoło.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-6=Zasługujesz na drugą szansę.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-7=Tylko... nie rób czegoś, czego możesz żałować.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-8=Córka na ciebie czeka.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-9=...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-10=Chcę, żebyś mi coś obiecał.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-11=Co?
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-12=Obiecaj, że nie zrobisz nic głupiego.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-13=Ja...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-14=(Wzdycha) Dobra.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-15=Powiedz! Krzycz!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-16=Argh!!! Zostawisz mnie w końcu?!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-17=Bądź ze sobą szczery!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-18=Chcesz, by twoje życie się tu skończyło? W ten sposób?!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-19=Tak!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-20=...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-21=Nie...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-22=Masz... Masz rację.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-23=Chcę ją znów zobaczyć... Jeśli jest szansa...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-24=Więc?! Co zrobisz?
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-25=Będę... Będę walczył.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-26=Głośniej!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-27=Będę walczył!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-28=No!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-29=Ale... potrzebuję chwili.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-30=Jasne.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2_DONTINSIST-1=Lepiej nie... Mogę tylko pogorszyć sprawę.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF3-1=Powinienem go zostawić ze swoimi myślami.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ1-1=Kim jest R.J.?
# Sin                                 
PC09B_SIN_RJ1-2=Tam. Ten strażnik.
# Brok                                 
PC09B_SIN_RJ1-3=Och...
# Sin                                 
PC09B_SIN_RJ1-4=Może być trochę prosty, ale był moim przyjacielem... A ja go oszukałem.
# Brok                                 
PC09B_SIN_RJ1-5=Jest szansa, że... nie ma ci tego za złe?
# Sin                                 
PC09B_SIN_RJ1-6=A jak sądzisz? Wrzucił mnie do paki jak wór ziemniaków.
# Sin                                 
PC09B_SIN_RJ1-7=Mówił, że inspektor prawie go wylał, jak się dowiedział, że dał się tak oszukać.
# Brok                                 
PC09B_SIN_RJ1-8=Super...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ2-1=Okej, nienawidzi cię.
# Brok                                 
PC09B_SIN_RJ2-2=Ale potrzebuję go do mojego planu ucieczki. Możesz się postarać?
# Sin                                 
PC09B_SIN_RJ2-3=Nie wiem, co masz na myśli...
# Brok                                 
PC09B_SIN_RJ2-4=Po prostu zawołaj go tak, jak ci powiem.
# Sin                                 
PC09B_SIN_RJ2-5=Okej... Da się zrobić.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ3-1=(Powiedział, że postara się zawołać R.J.'a, jeśli będzie to konieczne. Na razie wystarczy.)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_THINK_FORGIVE-1=(On mnie w to wplątał... Nie zapłaci mi i mogę przez niego przegapić festyn Graffa!)
# Brok                                 
PC09B_SIN_THINK_FORGIVE-2=(Ale wciąż, z jakiegoś powodu... nie mogę go znienawidzić.)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_THINK_DENOUNCE-1=(Jest w żałosnym stanie...)
# Brok                                 
PC09B_SIN_THINK_DENOUNCE-2=(Cóż, to jego problem. Może jednak pomoże mi się stąd wydostać...?)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL1-1=Powiedziałeś, że czujesz się winny, że mnie w to wciągnąłeś.
# Sin                                 
PC09B_SIN_PANEL1-2=Tak jest...
# Brok                                 
PC09B_SIN_PANEL1-3=No to... mogę cię o coś poprosić?
# Brok                                 
PC09B_SIN_PANEL1-4=Możesz nacisnąć przycisk na twoim panelu?
# Sin                                 
PC09B_SIN_PANEL1-5=Dlaczego?
# Brok                                 
PC09B_SIN_PANEL1-6=Ciekawość.
# Sin                                 
PC09B_SIN_PANEL1-7=No dobra... Który?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL2-1=Możesz nacisnąć inny?
# Sin                                 
PC09B_SIN_PANEL2-2=I tak nie mam nic do roboty.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL3-1=Możesz...
# Sin                                 
PC09B_SIN_PANEL3-2=Taa.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON1-1=Pierwszy przycisk.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON2-1=Drugi przycisk?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON3-1=Może trzeci?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON4-1=Czwarty!
# Sin                                 
PC09B_SIN_PANEL_BUTTON4-2=Zawołaj R.J.'a...? Chciałbym nie, ale... Okej.
# Sin                                 
PC09B_SIN_PANEL_BUTTON4-3=Co mam mu powiedzieć?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON4NOPE-1=Czwarty!
# Sin                                 
PC09B_SIN_PANEL_BUTTON4NOPE-2=Zawołać R.J.'a...?
# Sin                                 
PC09B_SIN_PANEL_BUTTON4NOPE-3=Wybacz, ale nie czuję się w nastroju...
#----------------------------------------------------
# Sin                                 
PC09B_SWITCH_ALREADY-1=To jest obecny tryb.
# Brok                                 
PC09B_SWITCH_ALREADY-2=Och... Prawda.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_EXIT-1=Nie jestem pewien...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_CONVINCE1-1=Byliście przyjaciółmi. Jest szansa, żebyś przekonał go, by mnie wypuścił?
# Sin                                 
PC09B_SIN_RJ_CONVINCE1-2=Niemożliwe! Już mi nie ufa!
# Brok                                 
PC09B_SIN_RJ_CONVINCE1-3=Tylko spróbuj!
# Sin                                 
PC09B_SIN_RJ_CONVINCE1-4=(Wzdycha) Okej...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_CONVINCE2-1=(Nie mogę go o to znowu poprosić... Byłoby jeszcze gorzej.)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SICK1-1=Udawaj chorego! A potem zaatakuj!
# Sin                                 
PC09B_SIN_RJ_SICK1-2=Nie ma mowy... Nie w moim obecnym stanie...
# Brok                                 
PC09B_SIN_RJ_SICK1-3=O to chodzi! Byłoby bardziej wiarygodnie!
# Sin                                 
PC09B_SIN_RJ_SICK1-4=(Wzdycha) Wybacz... Nie mogę.
# Brok                                 
PC09B_SIN_RJ_SICK1-5=Nie martw się. Znajdę inny sposób.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SICK2-1=(Odmawia...)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_C2_RJ_EXIT-1=Nie mam pomysłu...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SINK1-1=Powiedz, że masz problem z umywalką.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SINK2-1=Umywalka.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_NO1-1=A mam?
# Brok                                 
PC09B_SIN_RJ_SINK_NO1-2=Nie, po prostu go zajmij.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_BROKEN1-1=Ach... Dlatego coś z nią kombinowałeś.
# Brok                                 
PC09B_SIN_RJ_SINK_BROKEN1-2=Tak!
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_AGAIN1-1=Znowu? Okej...
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_ACTIVATE1-1=W takim razie... najpierw włączę kran.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJBUSY-1=Hej, podczas gry będziesz zajęty...
# RJ                                 
PC09B_SIN_RJBUSY-2=Żadnego gadania z więźniami.
# Brok                                 
PC09B_SIN_RJBUSY-3=Do diaska...
#----------------------------------------------------
# RJ                                 
#R.J. is angry at Sin.
PC09B_C2_RJ1-1=Jaja sobie robisz!
# RJ                                 
PC09B_C2_RJ1-2=Wyrażam się niejasno? Nie chcę z tobą gadać, nigdy!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ2-1=Co?!
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_CONVINCE-1=Wiem... Niegdyś zrobiłem dużo złego...
# Sin                                 
PC09B_C2_RJ_CONVINCE-2=Obwiniaj mnie, ile chcesz.
# Sin                                 
PC09B_C2_RJ_CONVINCE-3=Ale detektyw w drugiej celi... nie powinien być w więzieniu.
# Sin                                 
PC09B_C2_RJ_CONVINCE-4=Tylko ja tu jestem przestępcą. Przyznam się do wszystkich zarzutów.
# Sin                                 
PC09B_C2_RJ_CONVINCE-5=Jeśli pozostało między nami jeszcze coś z dawnej przyjaźni... Proszę...
# Sin                                 
PC09B_C2_RJ_CONVINCE-6=Wypuść go!
# RJ                                 
PC09B_C2_RJ_CONVINCE-7=...
# RJ                                 
PC09B_C2_RJ_CONVINCE-8=Patrz mi na usta.
# RJ                                 
PC09B_C2_RJ_CONVINCE-9=NIE!
# Sin                                 
PC09B_C2_RJ_CONVINCE-10=...
# Sin                                 
PC09B_C2_RJ_CONVINCE-11=Przepraszam... Próbowałem.
# Brok                                 
PC09B_C2_RJ_CONVINCE-12=Nie szkodzi. Znajdziemy inny sposób!
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_SINK-1=Moja umywalka się zepsuła! Możesz ją sprawdzić?
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-1=Nie. Nie zepsuła się.
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-2=Jesteś pewien? Przysiągłbym...
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-3=Mam idealny wzrok! Umywalka działa!
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-4=Kup sobie nowe oczy!
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-5=...
# Brok                                 
PC09B_C2_RJ_SINKNOTBROKEN-6=Potrzebujemy czegoś bardziej oczywistego...
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-7=Później. Jestem zmęczony...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-1=Nie oszukasz mnie tą głupią wymówką!
# Sin                                 
PC09B_C2_RJ_SINKBROKEN1-2=To prawda! Spójrz!
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-3=... Oo.
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-4=Jeśli szef to zobaczy... Kłopoty!
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-5=Okej. Wejdę i naprawię.
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-6=Nie ruszaj się!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKBROKEN2-1=Nie może być! Co żeś zrobił?!
# Sin                                 
PC09B_C2_RJ_SINKBROKEN2-2=Nic! Nie ruszam się!
# RJ                                 
PC09B_C2_RJ_SINKBROKEN2-3=Mrrr...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZE1-1=Aapsik!
# RJ                                 
PC09B_C2_RJ_SNEEZE1-2=Hę?! Gdzie jest kot?
# Sin                                 
PC09B_C2_RJ_SNEEZE1-3=Kot?
# RJ                                 
PC09B_C2_RJ_SNEEZE1-4=Nie bierz mnie za durnia!
# Sin                                 
PC09B_C2_RJ_SNEEZE1-5=Nie biorę, nie jestem kotem. Przecież wiesz!
# RJ                                 
PC09B_C2_RJ_SNEEZE1-6=Dziwne...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZE2-1=Aapsik!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKREPAIR1-1=Ta! Naprawione!
# Sin                                 
PC09B_C2_RJ_SINKREPAIR1-2=Och... Fajnie. Chyba.
# RJ                                 
PC09B_C2_RJ_SINKREPAIR1-3=Nie przeszkadzaj mi więcej!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-1=Tak! Ta umywalka jest...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-2=AAAaaAAapsik!
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-3=Co do... Aaa... PSIK!
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL-4=Co?
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-5=Moja... Apsik!... Głowa... kręci...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-6=Arghhhh... APSIK!!!
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL2-1=Co...?
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL2-2=Nie ma czasu! Wychodź!
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL2-3=Ale...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL2-4=Nie...! ALARM...!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL3-1=Uch...
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL3-2=Ta bariera... Wróciła.
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL3-3=Och, super... Wszystko na nic.
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL3-4=(Wzdycha) Teraz mam jeszcze większe problemy...
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL3-5=(Przynajmniej strażnika już nie ma. Czy to coś zmienia?)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_EXIT-1=Zapomnij.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT1-1=Zostań tu.
# Sin                                 
PC09B_SIN_EXIT1-2=Jakbym miał wybór...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT2-1=Czekaj. Dam znać, jak będę cię potrzebował.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT3-1=Głowa do góry.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_INV_DEFAULT-1=Em... Nie.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_INV_CATFUR-1=Hej, patrz! Kocia sierść!
# Brok                                 
PC09B_SIN_INV_CATFUR-2=To nas stąd wydostanie!
# Sin                                 
PC09B_SIN_INV_CATFUR-3=Super... Zwariował.
# Brok                                 
PC09B_SIN_INV_CATFUR-4=Zobaczysz!
#----------------------------------------------------
# Brok                                 
#This happens when we have escaped and try to free Sin
PC09B_SIN_HASESCAPED1-1=Zaczekaj!
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-1=Śmiało! Otwarte!
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-2=Nie...
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-3=Co?
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-4=To jest błąd. Muszę zostać.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-5=Muszę odpokutować swoje grzechy...
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-6=Ale... Ale...!
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-7=Nie jesteś za nic odpowiedzialny.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-8=Ale ja... zostałbym zbiegiem.
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-9=...
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-10=Na co jeszcze czekasz? Uciekaj!
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-11=Dobra, ale... wrócę tu jeszcze.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-12=Dobra. Bąrdź ostrożny.
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-13=Zawsze!
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN2-1=Chce zostać...
#----------------------------------------------------
# Sin                                 
PC09B_SIN_HASESCAPED_HIT-1=Hej!!! Bicie nie zmieni mojego zdania!
# Brok                                 
PC09B_SIN_HASESCAPED_HIT-2=Em... Przepraszam.
#----------------------------------------------------
# Brok                                 
#Search in the meaning of "search through his body for anything interesting"
PC09B_SIN_RJDOWN-1=Możesz przeszukać R.J.'a?
# Sin                                 
PC09B_SIN_RJDOWN-2=Dlaczego?
# Brok                                 
PC09B_SIN_RJDOWN-3=Może ma klucz, broń albo... cokolwiek!
# Sin                                 
PC09B_SIN_RJDOWN-4=Wolałbym go nie dotykać... Moja sytuacja stała się jeszcze bardziej żenująca.
# Brok                                 
PC09B_SIN_RJDOWN-5=Sorry... To moja wina.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting furtinure to trick R.J.
# *****************************************************************
# RJ                                 
PC09B_HIT_COME1-1=Hej! Co robisz?
# RJ                                 
PC09B_HIT_COME1-2=Przestań!
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME2-1=Ogłuchłeś?! Przestań! Albo tam przyjdę!
#----------------------------------------------------
# RJ                                 
#The spelling mistake is on purpose.
PC09B_HIT_COME3-1=Ostatnie ostrzeżenie! Nie pozwolę ci niszczyć mabli!
# Brok                                 
PC09B_HIT_COME3-2=To są "meble", ty idioto!
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME4-1=Ostatnie ostrzeżenie!
# Brok                                 
PC09B_HIT_COME4-2=Przed chwilą to powiedziałeś! Problemy z pamięcią?
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME5-1=Dość!!! Dostaniesz za swoje!
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME5B-1=Kamera wyłączona. Jestem cały twój!
#----------------------------------------------------
# RJ                                 
PC09B_ALARM_ROBOTS-1=Och, chcesz się zabawić, debilu? Służę pomocą!
#----------------------------------------------------
# Sin                                 
#Winning that fight
PC09B_ALARM_ROBOTSEND-1=Co robisz?!
# Sin                                 
PC09B_ALARM_ROBOTSEND-2=Każdy już zapewne wie! Nigdy nie uciekniesz!
# Brok                                 
PC09B_ALARM_ROBOTSEND-3=Nie obchodzi mnie to! Wydostanę się, niezależnie od ceny!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to hit R.J. from inside the cell
# *****************************************************************
# RJ                                 
PC09B_HURT_GUARD1-1=Haha! Co za głąb! Nie dosięgniesz mnie.
#----------------------------------------------------
# RJ                                 
PC09B_HURT_GUARD2-1=I to ty nazwałeś mnie głupim?!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talk to R.J.
# *****************************************************************
# RJ                                 
PC09B_RJ1-1=Czego?
#----------------------------------------------------
# RJ                                 
PC09B_RJ2-1=Co?
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL1-1=Muszę do kogoś zadzwonić!
# RJ                                 
PC09B_RJ_CALL1-2=Nie. Nie musisz.
# Brok                                 
PC09B_RJ_CALL1-3=Muszę! To ważne!
# RJ                                 
PC09B_RJ_CALL1-4=Szef kazał cię przetrzymać przez noc.
# RJ                                 
PC09B_RJ_CALL1-5=Jutro będziesz wolny.
# Brok                                 
PC09B_RJ_CALL1-6=Słuchasz mnie? Nie mogę czekać tak długo! Muszę poinformować mojego...
# RJ                                 
PC09B_RJ_CALL1-7=Nie.
# Brok                                 
PC09B_RJ_CALL1-8=Hmm.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL2-1=Mogę chociaż wysłać wiadomość? Mój syn musi się martwić!
# RJ                                 
PC09B_RJ_CALL2-2=Nie.
# Brok                                 
PC09B_RJ_CALL2-3=Proszę! Błagam!
# RJ                                 
PC09B_RJ_CALL2-4=Nie.
# Brok                                 
PC09B_RJ_CALL2-5=Nie musisz mówić szefowi! To będzie nasz mały sekret!
# RJ                                 
PC09B_RJ_CALL2-6=Nie.
# Brok                                 
PC09B_RJ_CALL2-7=Ile jeszcze będę musiał pytać?
# RJ                                 
PC09B_RJ_CALL2-8=Ile jeszcze mam mówić "nie"?!
# Brok                                 
PC09B_RJ_CALL2-9=To nie ma sensu...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL3-1=Obawiam się, że nie jestem na tyle sprytny, by go przekonać...
# Brok                                 
PC09B_RJ_CALL3-2=Muszę znaleźć sposób, żeby się stąd wydostać!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK1-1=Ja... Źle się czuję...
# RJ                                 
PC09B_RJ_SICK1-2=Kogo to obchodzi?
# Brok                                 
PC09B_RJ_SICK1-3=Nie, czekaj... Umieram... AaaaAaaaArgh!!!
# Brok                                 
PC09B_RJ_SICK1-4=...
# Brok                                 
PC09B_RJ_SICK1-5=...
# Brok                                 
PC09B_RJ_SICK1-6=Może byłbym bardziej przekonujący, jakbym mrugał?
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK2-1=Aaach... Czuję (Bek).
# RJ                                 
PC09B_RJ_SICK2-2=Znowu?!
# RJ                                 
PC09B_RJ_SICK2-3=Wielu już próbowało. Nie dam się nabrać.
# Brok                                 
PC09B_RJ_SICK2-4=(Pada)
# RJ                                 
PC09B_RJ_SICK2-5=Nie!
# Brok                                 
PC09B_RJ_SICK2-6=...
# RJ                                 
PC09B_RJ_SICK2-7=Nadal słyszę, jak oddychasz.
# Brok                                 
PC09B_RJ_SICK2-8=Nie oddycham!
# Brok                                 
PC09B_RJ_SICK2-9=...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK2B-1=Muszę załatwić sobie kilka lekcji aktorstwa.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK3-1=Nie... Tylko robię z siebie głupca.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_GIVE1-1=Mam coś dla ciebie!
# RJ                                 
PC09B_RJ_GIVE1-2=O, tak? Co? Uwielbiam prezenty!
# Brok                                 
PC09B_RJ_GIVE1-3=Chodź, to ci go dam!
# RJ                                 
PC09B_RJ_GIVE1-4=Okej!
# RJ                                 
PC09B_RJ_GIVE1-5=...
# RJ                                 
PC09B_RJ_GIVE1-6=Nie! Szef mówił, żeby nie otwierać cel, jak nie ma potrzeby!
# Brok                                 
PC09B_RJ_GIVE1-7=Ale jest potrzeba, bo jak otworzysz, to dostaniesz prezent!
# RJ                                 
PC09B_RJ_GIVE1-8=Tak...? Err... Nie!
# RJ                                 
PC09B_RJ_GIVE1-9=Przestań! Mieszasz mi w głowie!
# Brok                                 
PC09B_RJ_GIVE1-10=A niech to! Prawie się udało!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_GIVE2-1=Nie... Nie da się oszukać.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_THINK1-1=(Wydaje się wielki i głupi... ale pozory potrafią mylić.)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_EXIT1-1=Ja... Zapomniałem, po co cię wezwałem...
# RJ                                 
PC09B_RJ_EXIT1-2=Przestań marnować mój czas!
# Brok                                 
PC09B_RJ_EXIT1-3=Sorry!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INV_DEFAULT-1=Lepiej nie...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INV_CATFUR-1=Dobra, bez oszustw.
# Brok                                 
PC09B_RJ_INV_CATFUR-2=Podejdź, to dam ci to mięciutkie kocie futerko!
# RJ                                 
PC09B_RJ_INV_CATFUR-3=Argh! Zabieraj to ode mnie!!!
# Brok                                 
PC09B_RJ_INV_CATFUR-4=... Już jest daleko od ciebie.
# RJ                                 
PC09B_RJ_INV_CATFUR-5=(Kicha) Niewystarczająco!
# Brok                                 
PC09B_RJ_INV_CATFUR-6=... Hmm.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT1-1=Hej, głupolu! Śmierdzisz!
# RJ                                 
PC09B_RJ_INSULT1-2=Co powiedziałeś o mojej mamie?!
# Brok                                 
PC09B_RJ_INSULT1-3=Co? Nie mówiłem o twojej...
# RJ                                 
PC09B_RJ_INSULT1-4=Chodź, zatańczymy! Dam ci nauczkę!
# Brok                                 
PC09B_RJ_INSULT1-5=... Nie mogę, idioto.
# RJ                                 
PC09B_RJ_INSULT1-6=Och... Tak! No to...
# RJ                                 
PC09B_RJ_INSULT1-7=Szkoda.
# Brok                                 
PC09B_RJ_INSULT1-8=Co?! Hej! Wracaj, imbecylu!
# Brok                                 
PC09B_RJ_INSULT1-9=To... nie zadziałało tak, jak powinno.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT2-1=Masz dupę dwa razy większą od głowy!
# RJ                                 
PC09B_RJ_INSULT2-2=Wiem.
# Brok                                 
PC09B_RJ_INSULT2-3=Err...
# Brok                                 
PC09B_RJ_INSULT2-4=Musiałeś się urodzić na drodze, bo tam jest większość wypadków!
# RJ                                 
PC09B_RJ_INSULT2-5=Prawda.
# Brok                                 
PC09B_RJ_INSULT2-6=Co...?
# Brok                                 
PC09B_RJ_INSULT2-7=Kolejna nieudana próba.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT3-1=(Nie nawykłem do obrażania ludzi. Już wyczerpałem mój zasób obelg...)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_REPAIR1-1=Coś jest nie tak z moją umywalką!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_REPAIR2-1=Wciąż potrzebuję pomocy z umywalką! Jest w tragicznym stanie!
#----------------------------------------------------
# RJ                                 
PC09B_RJ_REPAIRNOSINK1-1=Serio?! Gdzie jest umywalka?
# Brok                                 
PC09B_RJ_REPAIRNOSINK1-2=Och, em... Zapomniałem nacisnąć odpowiedniego przycisku...
# Brok                                 
PC09B_RJ_REPAIRNOSINK1-3=Czekaj! Zaraz...
# RJ                                 
PC09B_RJ_REPAIRNOSINK1-4=Pff.
#----------------------------------------------------
# RJ                                 
PC09B_RJ_SINKNOTDAMAGED1-1=Nie widzę nic nadzwyczajnego.
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-2=Ale cieknie!
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-3=Podejdź bliżej!
# RJ                                 
PC09B_RJ_SINKNOTDAMAGED1-4=Nie jest pilne. Może poczekać do jutra.
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-5=Czekaj...!
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-6=On jest typem, który "wierzy tylko w to, co widzi"...
#----------------------------------------------------
# RJ                                 
PC09B_RJ_SINKDAMAGED1-1=Oczywiście. Widziałem, jak w nią walisz, idioto!
# Brok                                 
PC09B_RJ_SINKDAMAGED1-2=No jasne! Próbowałem ją naprawić!
# RJ                                 
PC09B_RJ_SINKDAMAGED1-3=Nie ma znaczenia. Nie jest zepsuta.
# Brok                                 
PC09B_RJ_SINKDAMAGED1-4=Przysięgam, że jest...!
# Brok                                 
PC09B_RJ_SINKDAMAGED1-5=Psiakość... Walenie w umywalkę chyba nie pomaga!
# Brok                                 
PC09B_RJ_SINKDAMAGED1-6=Muszę znaleźć inne rozwiązanie...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_LASERS1-1=Dziesięć do jednego, że nie wiesz, jak działają zabezpieczenia celi!
# RJ                                 
PC09B_RJ_LASERS1-2=Jasne, że wiem!
# RJ                                 
PC09B_RJ_LASERS1-3=Ta bariera energetyczna jest twar-da.
# RJ                                 
PC09B_RJ_LASERS1-4=Nic przez nią nie przejdzie! Nawet wykałaczka!
# Brok                                 
PC09B_RJ_LASERS1-5=Po co są kamery? Podglądacie nas?
# RJ                                 
PC09B_RJ_LASERS1-6=Nie! Nie ma na to czasu!
# RJ                                 
PC09B_RJ_LASERS1-7=Widzisz moje uszy? Jeśli zrobisz coś podejrzanego...
# RJ                                 
PC09B_RJ_LASERS1-8=Nieważne, gdzie jestem... Usłyszę!
# Brok                                 
PC09B_RJ_LASERS1-9=Więc po co są?
# RJ                                 
PC09B_RJ_LASERS1-10=Skanujemy wasze ciała.
# RJ                                 
PC09B_RJ_LASERS1-11=Jeśli kamera wykryje, że próbujecie uciec albo coś knujecie...
# RJ                                 
PC09B_RJ_LASERS1-12=Puf! Alarm.
# Brok                                 
PC09B_RJ_LASERS1-13=No dobra... Powiedzmy, że...
# Brok                                 
PC09B_RJ_LASERS1-14=Kamera się jakoś wyłącza... Co wtedy?
# RJ                                 
PC09B_RJ_LASERS1-15=Da! Bariera nadal stoi, głuptasie!
# RJ                                 
PC09B_RJ_LASERS1-16=Musisz dotknąć panelu, żeby ją wyłączyć, a nie dotkniesz!
# Brok                                 
PC09B_RJ_LASERS1-17=Panel dotykowy... wykrywa odciski palców?
# RJ                                 
PC09B_RJ_LASERS1-18=Nie. To tylko przełącznik. Cokolwiek może go przełączyć.
# RJ                                 
PC09B_RJ_LASERS1-19=Poza tobą! Jest po drugiej stronie! Haha!
# Brok                                 
PC09B_RJ_LASERS1-20=Tak... Jest poza zasięgiem.
# Brok                                 
PC09B_RJ_LASERS1-21=Na razie.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_LASERS2-1=To powiedz, czy mam rację...
# Brok                                 
PC09B_RJ_LASERS2-2=Bariera powstrzymuje nas przed wydostaniem się. Nie przejdzie nawet malutki przedmiot.
# Brok                                 
PC09B_RJ_LASERS2-3=Kamera uruchamia alarm, jeśli dzieje się coś podejrzanego...
# Brok                                 
PC09B_RJ_LASERS2-4=Wszystko, co dotknie panelu, uruchomi przełącznik.
# RJ                                 
PC09B_RJ_LASERS2-5=Tak!
# RJ                                 
PC09B_RJ_LASERS2-6=...
# RJ                                 
PC09B_RJ_LASERS2-7=Chwila. Nie waż się czegokolwiek próbować!
# Brok                                 
PC09B_RJ_LASERS2-8=Kto? Ja...?
# RJ                                 
PC09B_RJ_LASERS2-9=Będę cię słuchał!
# Brok                                 
PC09B_RJ_LASERS2-10=No to będę cichy jak kroko... To znaczy, jak mysz!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SIN1-1=Musisz wybaczyć Sinowi.
# Brok                                 
PC09B_RJ_SIN1-2=Miał dobre powody, żeby to wszystko zrobić...
# RJ                                 
PC09B_RJ_SIN1-3=Nie obchodzi mnie to.
# RJ                                 
PC09B_RJ_SIN1-4=Myślałem, że jest przyjacielem. Nie. Jest przestępcą!
# RJ                                 
PC09B_RJ_SIN1-5=Przestępcy idą do paki. Tak robimy.
# Brok                                 
PC09B_RJ_SIN1-6=Nie rozumiesz!
# Brok                                 
PC09B_RJ_SIN1-7=Myśl sercem! Nie zrobiłbyś tego samego, gdybyś miał dziecko?
# Sin                                 
PC09B_RJ_SIN1-8=Proszę, przestań...
# RJ                                 
PC09B_RJ_SIN1-9=Zamknijcie się obaj!
# Brok                                 
PC09B_RJ_SIN1-10=Przepraszam...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SIN2-1=(Sin nie chce, żebym naciskał... Powinienem uszanować jego decyzję.)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SUBTERFUGE1-1=(Hmm... Przychodzi mi na myśl kilka opcji.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - A hidden chest in the last cell
# *****************************************************************
# Brok                                 
PC09B_CHESTLOOK1-1=Cokolwiek tam jest, musi być wartościowe.
# Brok                                 
PC09B_CHESTLOOK1-2=Z tego powodu jest chronione.
#----------------------------------------------------
# Brok                                 
PC09B_CHESTLOOK2-1=Zrobione!
#----------------------------------------------------
# Brok                                 
PC09B_CHEST1-1=Co tam jest...?
#----------------------------------------------------
# Brok                                 
PC09B_CHEST1B-1=To musiało należeć do oszusta...
# Brok                                 
PC09B_CHEST1B-2=Będą bezpieczniejsze ze mną!
#----------------------------------------------------
# Brok                                 
PC09B_CHEST2-1=Tak, jest więcej...
# Brok                                 
PC09B_CHEST2-2=Ale tylko rzeczy, których nie odważę się dotykać gołymi rękoma.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Rescue Sin with Dee but he is nowhere to be found
# *****************************************************************
# Dee                                 
PC09B_RESCUE1-1=Sin!
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1B-1=Sin!!!
# Dee                                 
PC09B_RESCUE1B-2=Gdzie on jest?!
# Brok                                 
PC09B_RESCUE1B-3=...
# Brok                                 
PC09B_RESCUE1B-4=Jesteśmy... za późno...?
# Dee                                 
PC09B_RESCUE1B-5=N... Nie...!
#----------------------------------------------------
# Mink                                 
#If we charged Mink in chapter 4
PC09B_RESCUE_MINK1-1=Hej! Co się dzieje?
# Brok                                 
PC09B_RESCUE_MINK1-2=Doktor Mink...
# Brok                                 
PC09B_RESCUE_MINK1-3=Czy Sin tutaj był?
# Mink                                 
PC09B_RESCUE_MINK1-4=Młodziak?
# Mink                                 
PC09B_RESCUE_MINK1-5=Tak. Wybył wcześniej.
# Mink                                 
PC09B_RESCUE_MINK1-6=Powtarzam... Co się dzieje?
# Brok                                 
PC09B_RESCUE_MINK1-7=Jesteś w niebezpieczeństwie.
# Mink                                 
PC09B_RESCUE_MINK1-8=Co...?
# Brok                                 
PC09B_RESCUE_MINK1-9=Wypuszczę cię.
# Mink                                 
PC09B_RESCUE_MINK1-10=Miło z twojej strony, po tym jak mnie tu wsadziłeś!
#----------------------------------------------------
# Guard                                 
#If we charged Guard in chapter 4
PC09B_RESCUE_GUARD1-1=Co tu się, do diaska, dzieje, stary?!
# Brok                                 
PC09B_RESCUE_GUARD1-2=Och... To ty.
# Brok                                 
PC09B_RESCUE_GUARD1-3=Nie ma czasu na wyjaśnienia, ale...
# Brok                                 
PC09B_RESCUE_GUARD1-4=Był tutaj Sin?
# Guard                                 
PC09B_RESCUE_GUARD1-5=Depresyjny młodziak? Stary, co za beksa.
# Guard                                 
PC09B_RESCUE_GUARD1-6=Tak, wybył nieco wcześniej.
# Brok                                 
PC09B_RESCUE_GUARD1-7=A niech to...
# Brok                                 
PC09B_RESCUE_GUARD1-8=Nie możesz tutaj zostać.
# Guard                                 
PC09B_RESCUE_GUARD1-9=Co...?
# Brok                                 
PC09B_RESCUE_GUARD1-10=Uwolnię cię.
# Guard                                 
PC09B_RESCUE_GUARD1-11=W końcu jakieś dobre wieści!
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1B2-1=...
# Dee                                 
PC09B_RESCUE1B2-2=To się nie dzieje...
# Dee                                 
PC09B_RESCUE1B2-3=Nie mogłam nawet...
# Dee                                 
PC09B_RESCUE1B2-4=Powiedzieć mu...
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE_ALARMSTOP-1=Alarm... Przestał wyć...?
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1C_NOSIN-1=(Wzdycha)
# Brok                                 
PC09B_RESCUE1C_NOSIN-2=Powinnam była go stąd wydostać, jak jeszcze mogłam...
#----------------------------------------------------
# Brok                                 
#Sin can or cannot be alive according to choices - here he is
PC09B_RESCUE1C-1=(Wzdycha)
# Brok                                 
PC09B_RESCUE1C-2=Może... wciąż jest...
# Unknown                                 
PC09B_RESCUE1C-3=(...)
# Brok                                 
PC09B_RESCUE1C-4=... Telefon?
# Brok                                 
PC09B_RESCUE1C-5=(Klik)
# Sin                                 
PC09B_RESCUE1C-6=Hej, stary. Przepraszam, że dzwonię, ale... tylko ty przychodziłeś mi do głowy...
# Brok                                 
PC09B_RESCUE1C-7=...!
# Dee                                 
PC09B_RESCUE1C-8=Sin!!!
# Dee                                 
PC09B_RESCUE1C-9=Ja... myślałam, że jesteś...!
# Sin                                 
PC09B_RESCUE1C-10=... Dee? To ty?!
# Dee                                 
PC09B_RESCUE1C-11=Teraz wierzę! Przepraszam!
# Sin                                 
PC09B_RESCUE1C-12=Ja też...
# Sin                                 
PC09B_RESCUE1C-13=Czekaj, gdzie jesteś...? To wygląda jak...
# Brok                                 
PC09B_RESCUE1C-14=Jak wydostałeś się z paki?
# Sin                                 
PC09B_RESCUE1C-15=Komendant policji...
# Sin                                 
PC09B_RESCUE1C-16=Powiedział, że jestem wolny.
# Sin                                 
PC09B_RESCUE1C-17=Dee... Ja...
# Dee                                 
PC09B_RESCUE1C-18=Nic nie mów!
# Dee                                 
PC09B_RESCUE1C-19=Nasza córka czeka na ciebie w domu.
# Dee                                 
PC09B_RESCUE1C-20=Moi... przyjaciele się nią zajmują. Proszę, odbierz ją.
# Sin                                 
PC09B_RESCUE1C-21=Ale... Jesteś pewna...?
# Dee                                 
PC09B_RESCUE1C-22=Gdzie jesteś? Pomogę ci bezpiecznie wrócić.
# Sin                                 
PC09B_RESCUE1C-23=(Kaszle) Ukrywam się w mieszkaniu... Tym, co z niego zostało...
# Dee                                 
PC09B_RESCUE1C-24=Wszystko dobrze?
# Sin                                 
PC09B_RESCUE1C-25=Nie udało mi się dziś wziąć pigułki... (Kaszle)
# Sin                                 
PC09B_RESCUE1C-26=I... mam jeszcze inne kłopoty...
# Brok                                 
PC09B_RESCUE1C-27=Boty...?
# Sin                                 
PC09B_RESCUE1C-28=Tak. Udało się mi uciec... Ale było blisko!
# Dee                                 
PC09B_RESCUE1C-29=O rety...
# Brok                                 
PC09B_RESCUE1C-30=Więc nie jestem ich jedynym celem?
# Sin                                 
PC09B_RESCUE1C-31=Co się dzieje...?
# Dee                                 
PC09B_RESCUE1C-32=Wytłumaczę, jak będziemy w drodze.
# Dee                                 
PC09B_RESCUE1C-33=Zostań tam, gdzie jesteś, kochanie!
# Sin                                 
PC09B_RESCUE1C-34=Dobrze...
# Sin                                 
PC09B_RESCUE1C-35=Kocham cię.
# Unknown                                 
PC09B_RESCUE1C-36=[...]
# Dee                                 
PC09B_RESCUE1C-37=Muszę iść!
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1D-1=Czekaj! Nie zapomniałeś o czymś...?
# Brok                                 
PC09B_RESCUE1D-2=Obiecaliśmy dr. Gherkinowi, że wrócimy.
# Dee                                 
PC09B_RESCUE1D-3=Zrobimy to. Jak tylko mój facet będzie bezpieczny w domu.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E-1=...
# Wes                                 
PC09B_RESCUE1E-2=Możesz wytłumaczyć swoją obecność tutaj?
# Wes                                 
PC09B_RESCUE1E-3=I kto jest twoją czarującą przyjaciółką?
# Dee                                 
PC09B_RESCUE1E-4=... Niech zgadnę. Komendant?
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1E_NOSIN-1=Gdzie jest Sin?!
# Wes                                 
PC09B_RESCUE1E_NOSIN-2=Zwolniłem go wcześniej.
# Wes                                 
PC09B_RESCUE1E_NOSIN-3=Twoja obecność tutaj potwierdza natomiast moje podejrzenia...
# Brok                                 
PC09B_RESCUE1E_NOSIN-4=Jakie podejrzenia?
# Wes                                 
PC09B_RESCUE1E_NOSIN-5=Boty. Miały się zająć więźniami.
# Wes                                 
PC09B_RESCUE1E_NOSIN-6=Jadnakże... ostatnio dziwnie się zachowywały.
# Wes                                 
PC09B_RESCUE1E_NOSIN-7=Nie mogę już im ufać.
# Wes                                 
PC09B_RESCUE1E_NOSIN-8=Osobiście wyprowadziłem stąd Sina do czasu, gdy sytuacja się wyjaśni.
# Dee                                 
PC09B_RESCUE1E_NOSIN-9=Gdzie on teraz jest?!
# Wes                                 
PC09B_RESCUE1E_NOSIN-10=Prawdopodobnie nadal w Slumsach. Zostawiłem go w jego mieszkaniu.
# Dee                                 
PC09B_RESCUE1E_NOSIN-11=Muszę lecieć.
# Brok                                 
PC09B_RESCUE1E_NOSIN-12=Czekaj! Co z...
# Dee                                 
PC09B_RESCUE1E_NOSIN-13=Zadzwonię później.
# Brok                                 
PC09B_RESCUE1E_NOSIN-14=...
# Brok                                 
PC09B_RESCUE1E_NOSIN-15=No i co z brakiem pigułek?
# Wes                                 
PC09B_RESCUE1E_NOSIN-16=Możliwe, że to wszystkio jest powiązane.
# Brok                                 
PC09B_RESCUE1E_NOSIN-17=Hmm... Dee mówiła, że ma dowody, że przestępcy są mordowani...
# Brok                                 
PC09B_RESCUE1E_NOSIN-18=Nie widzę jednak żadnych oczywistych powiązań.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1E_SIN-1=Em...
# Brok                                 
PC09B_RESCUE1E_SIN-2=Przyszliśmy, by uwolnić Sina. Ona jest dziennikarką, a Sin jest...
# Wes                                 
PC09B_RESCUE1E_SIN-3=Rozumiem.
# Wes                                 
PC09B_RESCUE1E_SIN-4=To by wytłumaczyło te wszystkie rozwalone boty.
# Brok                                 
PC09B_RESCUE1E_SIN-5=Przepraszam...
# Wes                                 
PC09B_RESCUE1E_SIN-6=Hmm... Da się je zastąpić.
# Brok                                 
PC09B_RESCUE1E_SIN-7=Nie mieliśmy wyboru. On był w niebezpieczeństwie!
# Wes                                 
PC09B_RESCUE1E_SIN-8=Hmm...
# Wes                                 
PC09B_RESCUE1E_SIN-9=Więc nie tylko ja podejrzewałem, że coś tu śmierdzi. Mam rację?
# Brok                                 
PC09B_RESCUE1E_SIN-10=Ty... Ty wiedziałeś...?
# Wes                                 
PC09B_RESCUE1E_SIN-11=Ostatnimi czasy rzeczy zaczynają się za szybko komplikować.
# Wes                                 
PC09B_RESCUE1E_SIN-12=Nie musisz się tym martwić. Zajmę się tym.
# Wes                                 
PC09B_RESCUE1E_SIN-13=Ten kraj widział wiele stresujących okresów ostatnimi czasy.
# Dee                                 
PC09B_RESCUE1E_SIN-14=Nie! Teraz jest inaczej!
# Dee                                 
PC09B_RESCUE1E_SIN-15=Nasz system sądowniczy przeszedł na stronę zła.
# Dee                                 
PC09B_RESCUE1E_SIN-16=Przestępcy są regularnie mordowani!
# Wes                                 
PC09B_RESCUE1E_SIN-17=Hmm. Dlaczego mam ci uwierzyć?
# Dee                                 
PC09B_RESCUE1E_SIN-18=Jestem... dziennikarką.
# Dee                                 
PC09B_RESCUE1E_SIN-19=Mam dowód...! Przez kilka ostatnich miesięcy zbierałam informacje!
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_AFTER-1=Dowód...
# Wes                                 
PC09B_RESCUE1E_AFTER-2=Powinniśmy wymienić się informacjami. Ale nie tutaj.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_BOTSDESTROYED-1=Więcej botów jest w drodze, by zastąpić te, które zniszczyliście, a ja nie mam nad nimi kontroli.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_AFTER2-1=Spotkajmy się w starożytnym Centrum Przetwarzania Odpadów. Za godzinę.
# Brok                                 
PC09B_RESCUE1E_AFTER2-2=Na pewno...? Nikt tam nigdy nie chodzi...
# Wes                                 
PC09B_RESCUE1E_AFTER2-3=Jeszcze jeden dobry powód.
# Wes                                 
PC09B_RESCUE1E_AFTER2-4=To otwarta przestrzeń. Nikt nas nie podejdzie bez naszej wiedzy.
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1E_AFTERSIN-1=Dobra. Spotkajmy się tam.
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1F-1=...
# Dee                                 
PC09B_RESCUE1F-2=I... Brok...
# Dee                                 
PC09B_RESCUE1F-3=Dzięki. Jestem twoją dłużniczką.
#----------------------------------------------------
# Mink                                 
PC09B_RESCUEEND_MINK1-1=Hej! A co ze mną...?
# Mink                                 
PC09B_RESCUEEND_MINK1-2=Jestem wolny?
#----------------------------------------------------
# Guard                                 
PC09B_RESCUEEND_GUARD1-1=Nie wiem, o czym rozmawiacie, ale...
# Guard                                 
PC09B_RESCUEEND_GUARD1-2=Chcę się wydostać z tego cuchnącego miejsca.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUEEND_NEXT-1=Tak! Dlaczego zwolnić Sina, a jego nie?
# Wes                                 
PC09B_RESCUEEND_NEXT-2=Zawsze rozwiązuję problemy jeden po drugim.
# Wes                                 
PC09B_RESCUEEND_NEXT-3=Jednakże ty jesteś powodem jego odsiadki.
# Wes                                 
PC09B_RESCUEEND_NEXT-4=Twój wybór.
# Brok                                 
PC09B_RESCUEEND_NEXT-5=Tak. Wypuść go.
#----------------------------------------------------
# Mink                                 
PC09B_RESCUEEND_MINK2-1=Fiu...
# Mink                                 
PC09B_RESCUEEND_MINK2-2=I... tylko potwierdzam...
# Mink                                 
PC09B_RESCUEEND_MINK2-3=Nigdy nikogo nie zabiłem. Morderca nadal jest na wolności.
# Brok                                 
PC09B_RESCUEEND_MINK2-4=...
#----------------------------------------------------
# Guard                                 
PC09B_RESCUEEND_GUARD2-1=Dobrze.
# Guard                                 
PC09B_RESCUEEND_GUARD2-2=Nadal nie mogę uwierzyć, że myślałeś, że to ja...
# Guard                                 
PC09B_RESCUEEND_GUARD2-3=Co jest z tobą nie tak?!
# Brok                                 
PC09B_RESCUEEND_GUARD2-4=Cóż...
# Guard                                 
PC09B_RESCUEEND_GUARD2-5=Do widzenia, ty marny detektywie.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1G-1=...
# Wes                                 
PC09B_RESCUE1G-2=...
# Brok                                 
PC09B_RESCUE1G-3=Cóż... Do zobaczenia.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1H-1=Bruk?
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1I-1=To obraźliwe, wiesz. Chciałbym, żebyś przestał mnie tak nazywać.
# Wes                                 
PC09B_RESCUE1I-2=To... nie twoje imię...?
# Brok                                 
PC09B_RESCUE1I-3=...?
# Wes                                 
PC09B_RESCUE1I-4=Nieważne.
# Wes                                 
PC09B_RESCUE1I-5=Poróżniliśmy się w przeszłości. Jednak teraz...
# Wes                                 
PC09B_RESCUE1I-6=Musimy współpracować. W tym kraju jest znacznie większe niebezpieczeństwo.
# Brok                                 
PC09B_RESCUE1I-7=Tak. Żaden problem, seniorze.
# Brok                                 
PC09B_RESCUE1I-8=Do zobaczenia.
# Wes                                 
PC09B_RESCUE1I-9=Liczę na ciebie.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_KO1-1=Nie mogę go dosięgnąć...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_KO_SEARCH-1=Do zrobienia: Przeszukać R.J.'a i zdobyć... kasę? Jedzenie? Cokolwiek?
#----------------------------------------------------


PC09B_SEARCH_RJ=Przeszukać R.J.'a?
#----------------------------------------------------
# Brok
PC09B_TOUCHPANEL_SIN-1=Nie mogę!
#----------------------------------------------------
# RJ
PC09B_RJ_GAMEOVER1-1=Tępy krokodyl!
# RJ
PC09B_RJ_GAMEOVER1-2=Złamałem ci kark! Idioto!
# RJ
PC09B_RJ_GAMEOVER1-3=...
# RJ
PC09B_RJ_GAMEOVER1-4=Och... N-nie...
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH1-1=Znalazłem coś!
#----------------------------------------------------
# Sin
PC09B_RJ_KO_SEARCH_SIN-1=Nie mogę w to uwierzyć...
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH2-1=Lepiej poszukam jeszcze raz. Zawsze umknie mi jakaś reklama!
# Brok
PC09B_RJ_KO_SEARCH2-2=No i jest!
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH3-1=Nic nie zostało.
#----------------------------------------------------
# Brok
PC09B_DAY2_SIN-1=Hej!
# Sin
PC09B_DAY2_SIN-2=Hę?
#----------------------------------------------------
# Brok
PC09B_DAY2_SINB-1=Trzymasz się?
# Sin
PC09B_DAY2_SINB-2=Tak...
# Brok
PC09B_DAY2_SINB-3=Dobrze.
# Brok
PC09B_DAY2_SINB-4=Wrócę później!
# Sin
PC09B_DAY2_SINB-5=Okej.
# Sin
PC09B_DAY2_SINB-6=Dzięki...
#----------------------------------------------------
# Brok
PC09B_C3TOUCHPANEL1-1=Kurde... Rozwalony.
# Brok
PC09B_C3TOUCHPANEL1-2=Lepiej znajdę inną drogę.
#----------------------------------------------------
# Brok
PC09B_CAMERA1-1=Jaka irytująca kamera.
#----------------------------------------------------
# Brok
PC09B_CAMERA2-1=Hmm...




COOP_PC09B_SIN1-1=Zasłużone czy niesłuszne? Oto jest pytanie...

