#-------------------------------
#= BROK --- SEWERS BELOW
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------






# *****************************************************************
# CONTEXT - Day 3 - Graff has been kidnapped and Brok chose to save Graff from the Squealers
# *****************************************************************
# Chiefrat                                 
PC05D_INIT1-1=W końcu jesteś.
# Chiefrat                                 
PC05D_INIT1-2=Taki przewidywalny... Tak podatny manipulacji.
# Graff                                 
PC05D_INIT1-3=Brok...!
# Brok                                 
PC05D_INIT1-4=Uwolnij mojego syna! Już!
# Chiefrat                                 
PC05D_INIT1-5=Zrobię to. Masz moje słowo.
# Chiefrat                                 
PC05D_INIT1-6=Ale dopiero, jak z tobą skończę... raz na zawsze!
# Brok                                 
PC05D_INIT1-7=A ty znowu o zemście...?
# Brok                                 
PC05D_INIT1-8=Nawet nie wiem, co masz przeciwko mnie!
# Chiefrat                                 
PC05D_INIT1-9=Jak śmiesz!
# Chiefrat                                 
PC05D_INIT1-10=Myślisz, że jak nie wiesz, o co chodzi, to jesteś wybielony?
# Chiefrat                                 
PC05D_INIT1-11=Szczurasy... nigdy nie zapomną!
# Kins                                 
PC05D_INIT1-12=Tak!
# Kins                                 
PC05D_INIT1-13=Walka do końca...
# Chiefrat                                 
PC05D_INIT1-14=Żeby odzyskać, co nam zabrano!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the fight the rat chief tries to escape and use Graff
# *****************************************************************
# Chiefrat                                 
PC05D_AFTERFIGHT1-1=...
# Brok                                 
PC05D_AFTERFIGHT1-2=Hej! Stój i walcz, ty tchórzu!
#----------------------------------------------------
# Graff                                 
PC05D_AFTERFIGHT1C-1=Argh!
# Brok                                 
PC05D_AFTERFIGHT1C-2=Graff!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-3=Jeśli nie pokonam cię siłą...
# Chiefrat                                 
PC05D_AFTERFIGHT1C-4=Zrujnuję twoje życie w inny sposób!
# Brok                                 
PC05D_AFTERFIGHT1C-5=Ty nędzny...!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-6=Odsuń się albo skręcę mu kark!
# Graff                                 
PC05D_AFTERFIGHT1C-7=...
# Graff                                 
PC05D_AFTERFIGHT1C-8=Kłamca...
# Chiefrat                                 
PC05D_AFTERFIGHT1C-9=Coś ty powiedział?!
# Graff                                 
PC05D_AFTERFIGHT1C-10=Powiedziałeś, że nie jesteście mordercami!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-11=Tylko gdy musimy...
# Chiefrat                                 
PC05D_AFTERFIGHT1C-12=Patrz, krokodylku!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-13=Patrz jak życie ucieka z jego ciała!
# Graff                                 
PC05D_AFTERFIGHT1C-14=Urrrgh!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-15=Tego nigdy nie zapomnisz!
# Brok                                 
PC05D_AFTERFIGHT1C-16=Nieeee!
#----------------------------------------------------
# Brok                                 
PC05D_AFTERFIGHT3-1=...!
# Brok                                 
PC05D_AFTERFIGHT3-2=Graff!
#----------------------------------------------------
# Graff                                 
PC05D_AFTERFIGHT4-1=...
# Graff                                 
PC05D_AFTERFIGHT4-2=Ja... uwolniłem się z lin, którymi mnie związali...
# Graff                                 
PC05D_AFTERFIGHT4-3=Jak walczyłeś... Nie patrzyli.
# Graff                                 
PC05D_AFTERFIGHT4-4=Ukryłem tę rurę...
# Brok                                 
PC05D_AFTERFIGHT4-5=Zuch chłopak!
# Brok                                 
PC05D_AFTERFIGHT4-6=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok decides he needs to get rid of the rat chief once and for all
# *****************************************************************
# Brok                                 
PC05D_AFTERFIGHT5-1=(Wzdycha)
# Brok                                 
PC05D_AFTERFIGHT5-2=Graff. Wyjdź stąd.
# Graff                                 
PC05D_AFTERFIGHT5-3=Co...? Dlaczego...?
# Brok                                 
PC05D_AFTERFIGHT5-4=Nie... Nie chcę, żebyś to widział...
# Graff                                 
PC05D_AFTERFIGHT5-5=...!
# Graff                                 
PC05D_AFTERFIGHT5-6=Nie! Nie rób tego!
# Brok                                 
PC05D_AFTERFIGHT5-7=Muszę...
# Brok                                 
PC05D_AFTERFIGHT5-8=Żeby już nigdy nie mógł cię skrzywdzić!
# Graff                                 
PC05D_AFTERFIGHT5-9=Nie!
# Brok                                 
PC05D_AFTERFIGHT5-10=Słyszałeś go!
# Brok                                 
PC05D_AFTERFIGHT5-11=On nigdy nie przestanie...
# Brok                                 
PC05D_AFTERFIGHT5-12=Muszę... Muszę cię chronić!
# Brok                                 
PC05D_AFTERFIGHT5-13=Niezależnie od ceny!
# Brok                                 
PC05D_AFTERFIGHT5-14=Obiecałem twojej mamie...
# Graff                                 
PC05D_AFTERFIGHT5-15=Proszę...!
# Graff                                 
PC05D_AFTERFIGHT5-16=Nie... Błagam...
# Brok                                 
PC05D_AFTERFIGHT5-17=Ale... Nigdy nie będziesz bezpieczny!
# Graff                                 
PC05D_AFTERFIGHT5-18=Będę...
# Graff                                 
PC05D_AFTERFIGHT5-19=Zawsze będę bezpieczny...
# Graff                                 
PC05D_AFTERFIGHT5-20=Tak długo, jak będziesz przy mnie.
# Brok                                 
PC05D_AFTERFIGHT5-21=...
#----------------------------------------------------
# Brok                                 
PC05D_AFTERFIGHT6-1=Masz rację...
# Brok                                 
PC05D_AFTERFIGHT6-2=Od teraz... będę trzymał się blisko.
# Graff                                 
PC05D_AFTERFIGHT6-3=Dziękuję...
#----------------------------------------------------


#----------------------------------------------------
# Chiefrat
PC05D_BROKLOSE-1=W końcu... Zemsta.
# Kins
PC05D_BROKLOSE-2=Hej, szefie. Czujesz się teraz lepiej?
# Chiefrat
PC05D_BROKLOSE-3=Tak. Zaiste!
# Chiefrat
PC05D_BROKLOSE-4=No dalej! Świętujmy.
# Dart
PC05D_BROKLOSE-5=Hej, będzie z niego fajna kanapa!
