#-------------------------------
#= Sewers last room
#-------------------------------

#----- Interactions --------
PC_MACHINE=Maszyna
PC_DRINK=Napój
PC_PULLOUT=Wyciągnij
PC_RESET=Reset
PC_LENGTH=Długość

PC_GUN_SCRATCHES=Zadrapania
PC_GUN_NUMBER=Numer
PC_GUN_LOGO=Logo
PC_GUN_BATTERY=Bateria
PC_GUN_DIRT=Brud
PC_GUN_TURN_SIDE=Zmień stronę
PC_GUN_INITIALS=Litery

#----- Choices / Items --------
GOT_GUN=Broń!

PC_CHOICE_RESET=Zresetować wszystko?

TUTORIAL_MOVESNAKE=Poruszaj wężem
TUTORIAL_SWITCHSIDE=Zmień stronę
TUTORIAL_PULLOUT=Wyciagnij


#----- Topics --------

#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC05C_MARKS1-1=Wygląda na to, że śledzony przeze mnie przedmiot przedostał się przez maszynę...
#----------------------------------------------------
# Brok                                 
PC05C_MACHINE1-1=Wydobywająca się z niej woda jest czysta.
# Brok                                 
PC05C_MACHINE1-2=To musi być oczyszczalnia!
# Brok                                 
PC05C_MACHINE1-3=Dobrze, że nie przecieka do niej żaden kwas...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mini-game with a "snake" to get items stuck inside the engine
# *****************************************************************
# Brok                                 
PC05C_PANEL1-1=Hmm...
# Brok                                 
PC05C_PANEL1-2=To musi być wewnętrzny widok oczyszczalni.
# Brok                                 
PC05C_PANEL1-3=Kilka rzeczy utknęło w środku...
# Brok                                 
PC05C_PANEL1-4=Spróbujmy je wydostać!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL2-1=Broń może być w środku!
# Brok                                 
PC05C_PANEL2-2=Muszę przepchnąć te rzeczy do ujścia!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG1-1=Nie mogę się ruszyć dalej!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG2-1=Muszę wyciągnąć przewód... Może któryś z tych przycisków pomoże.
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_LENGTH1-1=To wskazuje długość przewodu.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Got the gun
# *****************************************************************
# Brok                                 
PC05C_GUN1-1=A co my tu mamy!? Broń!
# Brok                                 
PC05C_GUN1-2=Muszę się jej przyjrzeć...
#----------------------------------------------------
# Brok                                 
PC05C_GUN_LOGO1-1=To jest logo policji... Zdecydowanie jej szukam.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT1-1=Brudna... Nic dziwnego, biorąc pod uwagę, gdzie była!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT2-1=Brud może coś zakrywać. Jak go usunąć?
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT_HANDKERCHIEF-1=I po sprawie!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_INITIALS1-1=Inicjały. R.J...
# Brok                                 
PC05C_GUN_INITIALS1-2=To nie mogą być inicjały Sina... Co to oznacza?
# Brok                                 
PC05C_GUN_INITIALS1-3=Muszę dojść do sedna tej sprawy.
# Brok                                 
PC05C_GUN_INITIALS1-4=Czas wrócić do Sina na małą pogawędkę!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES1-1=Widziała lepsze dni. Musiała być używana długi czas.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES_MAGNIFY-1=Tak... Mocno porysowana.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BATTERY1-1=Wydaje się naładowana.
# Brok                                 
PC05C_GUN_BATTERY1-2=Muszę się powstrzymać przed wystrzałem... Broń może być śledzona. Kto wie, jakie informacje może przekazywać!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_NUMBER1-1=Numer seryjny...
# Brok                                 
PC05C_GUN_NUMBER1-2=Wątpię, żebym miał dostęp do policyjnej bazy danych, więc jest dla mnie bezużyteczny.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_AD1-1=Hej, wydawało mi się, że coś jest nie tak!
# Brok                                 
PC05C_GUN_AD1-2=Ktoś wetknął tu małą reklamę!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK1-1=Jeszcze nie... Muszę ją dokładnie zbadać.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK2-1=Jestem prawie pewien, że coś pominąłem!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK3-1=Plama brudu... Czy coś może się pod nią kryć...?
#----------------------------------------------------
# Brok                                 
PC05C_BARRIER1-1=Ta droga jest zablokowana...
#----------------------------------------------------
