#-------------------------------
#=BACK ALLEY
#-------------------------------

#----- Interactions --------
PC_GUTTER=Ściek
PC_MANHOLE=Właz
PC_THING=Coś
PC_ACID=Kwas?!
PC_TARGET=Cel
PC_WANTED=Poszukiwany

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
#Looking through gutter
PC04B_GUTTER_THING1-1=Coś tam jest... Nie jestem pewien, co to, ale na pewno się wyróżnia.
# Brok                                 
PC04B_GUTTER_THING1-2=Jest jakiś sposób, żeby się temu przyjrzeć, bez schodzenia na dół?
#----------------------------------------------------
# Brok                                 
PC04B_GUTTER_THING2-1=To nie jest zwykły śmieć. Gdybym tylko mógł się temu lepiej przyjrzeć...
#----------------------------------------------------
# Brok                                 
#Manhole
PC04B_MANHOLE1-1=Err... Nie.
# Brok                                 
PC04B_MANHOLE1-2=Wiele się słyszy o ściekach.
# Brok                                 
PC04B_MANHOLE1-3=Na przykład, że mają w pełni automatyczny system serwisowy, żeby nikt tam nie musiał schodzić... Bo są powody.
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE2-1=Powinienem się dwa razy zastanowić, zanim tam zejdę.
# Brok                                 
PC04B_MANHOLE2-2=Nawet gdybym chciał, jest zapieczętowane.
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_GO1-1=Spróbuję...
# Brok                                 
PC04B_MANHOLE_GO1-2=Ngggh!
# Brok                                 
PC04B_MANHOLE_GO1-3=Nie. Nie otworzę gołymi rękami...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_GO2-1=Pokrywa się zakleszczyła. Musi być jakiś sposób...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_COVER_STICK-1=A jeśli...
# Brok                                 
PC04B_MANHOLE_COVER_STICK-2=Ngggh!
# Brok                                 
PC04B_MANHOLE_COVER_STICK-3=Nie ma mowy... Jakiś mechanizm musi ją trzymać.
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_WRONG1-1=To nie pomogło...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_WRONG2-1=Nadal zakleszczone...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_OPEN-1=Tak!
#----------------------------------------------------
# Brok                                 
PC04B_SEWERS_THING1-1=To jest... Err...
# Brok                                 
PC04B_SEWERS_THING1-2=Nie mogę stąd powiedzieć.
#----------------------------------------------------
# Brok                                 
PC04B_SEWERS_THING2-1=Nie mogę tego rozpoznać...
# Brok                                 
PC04B_SEWERS_THING2-2=Potrzebuję czegoś, żeby móc się temu lepiej przyjrzeć.
#----------------------------------------------------
# Brok                                 
PC04B_SEWERS_THING3-1=Tam jest coś dziwnego!
#----------------------------------------------------
# Brok                                 
PC04B_BOTTLE1-1=Stara butelka. Wątpię, żeby wiązała się z moją sprawą.
#----------------------------------------------------
# Brok                                 
PC04B_PEBBLES1-1=Kilka kamyków. Nic nadzwyczajnego.
#----------------------------------------------------
# Brok                                 
PC04B_WORM1-1=Robak... Aż stałem się głodny!
#----------------------------------------------------
# Brok                                 
PC04B_BOTTLECAP1-1=Wygląda na kapsel. Nie jest mi potrzebny.
#----------------------------------------------------
# Brok                                 
PC04B_BREAD1-1=Kawałek chleba? Ktoś tu jadł?
#----------------------------------------------------
# Brok                                 
PC04B_FLYER1-1=To jest chyba jakaś ulotka. Musiała tutaj wpaść.
#----------------------------------------------------
# Brok                                 
PC04B_NEWSPAPER1-1=Wygląda jak... gazeta, tak...?
# Brok                                 
PC04B_NEWSPAPER1-2=Nie widziałem żadnej od lat!
#----------------------------------------------------
# Brok                                 
PC04B_MAGNIFY_USE1-1=Dobry pomysł!
#----------------------------------------------------
# Brok                                 
PC04B_ACID1-1=Czy to... kwas?!
# Brok                                 
PC04B_ACID1-2=Łoł... Ścieki mogą być bardziej niebezpieczne, niż myślałem.
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF1-1=Jakaś niebieska tkanina... Jest na niej napis "SIN"?!
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF1_NOHINT-1=To nie może być zbieg okoliczności...
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF1_HASHINT-1=Bingo! To zgubiona chustka!
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF1_AFTER-1=No to teraz... zdecydowanie muszę tam zejść.
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF2-1=Chustka Sina, prawdopodobnie. Zobaczmy!
#----------------------------------------------------
# Brok                                 
PC04B_TARGET1-1=Mały cel został ustawiony w tym narożniku.
# Brok                                 
PC04B_TARGET1-2=Może do zabawy...? Szkoda, że nie mam żadnych rzutek!
#----------------------------------------------------
# Brok                                 
PC04B_TARGET_AD1-1=Ta reklama... czy to nagroda za trafienie w cel?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Coming here for the first time
# *****************************************************************
# Brok                                 
PC04B_WELCOME1-1=Co mają znaczyć te wszystkie kartony...?
# Brok                                 
PC04B_WELCOME1-2=Hmm... Każdej nocy pada, a one są suche...
# Brok                                 
PC04B_WELCOME1-3=Ktoś musiał je tu dzisiaj umieścić.
#----------------------------------------------------
# Brok                                 
PC04B_CARDBOARD1-1=Blokują przejście!
#----------------------------------------------------
# Brok                                 
PC04B_WANTED1-1=Łał! Minęły lata, odkąd widziałem plakat z "poszukiwanym"!
# Brok                                 
PC04B_WANTED1-2=W Slumsach nikomu już nie zależy... A na Wyżynach znacznie wydajniejsze jest umieszczenie hologramów w całym mieście.
# Brok                                 
PC04B_WANTED1-3=Ta twarz wygląda znajomo... To musiała być jakaś znana sprawa?
#----------------------------------------------------
