#-------------------------------
#=SLUM OUTSIDE BROK SECTOR
#-------------------------------

#----- Interactions --------
PC_VENDINGMACHINE=Automat do sprzedaży
PC_BARRIERDEVICE=Generator bariery
PC_FENCE=Bariera
PC_FITNESSCLUB=Klub fitness
PC_FINGERPRINTREADER=Czytnik linii papilarnych
PC_STOREWINDOW=Witryna
PC_TRIBOTKEY=Klucz do Tribota-gliny
PC_ALLEY=Alejka
PC_FOUNTAIN=Fontanna
PC_PHARMACY=Apteka
PC_CODEINPUT=Konsola
PC_GARBAGE=Śmietnik
PC_ACCESS=Dostęp

#----- Choices / Items --------

GOT_PREDINFLATED=Napęczniały Pred!
PC04_PIPEMAIL_CHOICE_ITEM=Co zrobić z tym przedmiotem?
PC04_PIPEMAIL_SEND=Wyślij
PC04_PIPEMAIL_TRANSFER=Transfer pieniężny
PC04_PIPEMAIL_DESTROY=Wyrzuć


#----- Topics --------
TOPIC_GUARD=Strażnik
TOPIC_DEVICE=Bariera

#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# *****************************************************************
# CONTEXT - Coming here for the first time
# *****************************************************************
# Brok                                 
PC04_WELCOME1-1=Pamiętam to miejsce...
# Brok                                 
PC04_WELCOME1-2=Nie zmieniło się wiele, odkąd zmuszono nas je opuścić.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC04_FITNESSCLUB1-1=Burżuje pracują w biurach, mają tyłki na lewitujących krzesłach. Inni całe dnie nie wychodzą z łóżek...
# Brok                                 
PC04_FITNESSCLUB1-2=Chodzą tu, by utrzymać swoje ciało w formie.
# Brok                                 
PC04_FITNESSCLUB1-3=Ja tego nie potrzebuję! I... I tak mnie nie stać.
#----------------------------------------------------
# Brok                                 
PC04_FINGERPRINTREADER1-1=Nie można wejść bez odpowiednich odcisków palca!
#----------------------------------------------------
# Brok                                 
PC04_STOREWINDOW1-1=Masa leków na wystawie. Z szalonymi cenami...
#----------------------------------------------------
# Brok                                 
PC04_CAMERA1-1=Tylko jedna z wielu kamer monitoringu!
# Brok                                 
PC04_CAMERA1-2=Wygląda na wyłączoną.
#----------------------------------------------------
# Brok                                 
PC04_FOUNTAIN1-1=Fontanna pamiątkowa... "Dzień Autarchizmu - 3026 A.R."
# Brok                                 
PC04_FOUNTAIN1-2=Prawie 10 lat temu. Byliśmy rządzeni przez wielką demokrację, złożoną z prawie każdego kraju na świecie.
# Brok                                 
PC04_FOUNTAIN1-3=Ale kryzys ekonomiczny doprowadził do konfliktów. Atlasia stała się niezależna i niepodległa.
#----------------------------------------------------
# Brok                                 
PC04_FOUNTAIN2-1=Nie dziwi mnie fontanna w tym miejscu. Burżuje sporo na tym zyskali... My nie.
#----------------------------------------------------
# Brok                                 
PC04_FOUNTAIN_PREDNORMAL-1=No i mokre. Jeszcze tylko kilka sekund...
#----------------------------------------------------
# Brok                                 
PC04_FOUNTAIN_PREDINFLATED-1=Nie ma po co! Już jest mokre!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL1-1=Publiczna rura pocztowa.
# Brok                                 
PC04_PIPEMAIL1-2=Podobna do dystrybutora pigułek, ale mogę jej użyć, by wysłać jakąś rzecz bezpośrednio do kogoś innego.
# Brok                                 
PC04_PIPEMAIL1-3=Robi też za awaryjny komunikator i identyfikator...
# Pipemail                                 
PC04_PIPEMAIL1-4=Witam! Czy potrzebujesz moich usług?
# Brok                                 
PC04_PIPEMAIL1-5=Może!
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL1_DUEBILL-1=Masz obecnie niezapłacone rachunki. Proszę wysłać płatność w ciągu... Dzisiaj.
# Brok                                 
PC04_PIPEMAIL1_DUEBILL-2=Yhym. Dzięki za przypomnienie, puszko.
# Pipemail                                 
PC04_PIPEMAIL1_DUEBILL-3=Nie ma za co!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL2-1=Przypomnij mi, proszę... Jakie usługi oferujesz?
# Pipemail                                 
PC04_PIPEMAIL2-2=Dostawa poczty. Transfer Uni i płatność rachunków. Zbiór śmieci.
# Pipemail                                 
PC04_PIPEMAIL2-3=Czym jesteś zainteresowany?
#----------------------------------------------------
# Gherkin                                 
PC04_PIPEMAIL_GHERKIN-1=Ta nie dostarcza pigułek.
# Brok                                 
PC04_PIPEMAIL_GHERKIN-2=Cóż, wciąż mogę jej użyć.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_TRAMPPRESCR-1=Nie... Ta maszyna nie dostarcza pigułek.
# Brok                                 
PC04_PIPEMAIL_TRAMPPRESCR-2=Będę po nie musiał wejść do apteki!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ASK_MAIL-1=Chciałbym wysłać pocztę. Jak to działa?
# Pipemail                                 
PC04_PIPEMAIL_ASK_MAIL-2=To urządzenie jest zaprojektowane, żeby przesłać każdy przedmiot fizyczny lub cyfrowy, taki jak cyfrowe lub kodowane transmisje dla autoryzowanych obywateli z sektora 6-Y.
# Pipemail                                 
PC04_PIPEMAIL_ASK_MAIL-3=Ta metoda przesyłu jest opatentowana przez Tri-Corp pod numerem patentu G06F13/00 i regulowana jest przez zarządzenie 46B o użytku urządzeń elektromechanicznych i prywatnej komunikacji.
# Brok                                 
PC04_PIPEMAIL_ASK_MAIL-4=Co za brednie.
# Pipemail                                 
PC04_PIPEMAIL_ASK_MAIL-5=Przełączam w tryb I.D.I.O.T.A...
# Pipemail                                 
PC04_PIPEMAIL_ASK_MAIL-6=Włóż pocztę do środka. Szybkie i proste!
# Brok                                 
PC04_PIPEMAIL_ASK_MAIL-7=Wolę tę wersję.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_SEND1-1=Chcę wysłać to!
# Pipemail                                 
PC04_PIPEMAIL_SEND1-2=Skanowanie w toku...
# Pipemail                                 
PC04_PIPEMAIL_SEND1-3=Przedmiot przyjęty. Określ odbiorcę.
# Brok                                 
PC04_PIPEMAIL_SEND1-4=Em... Jeśli powiem "nikt", będzie się liczyć?
# Pipemail                                 
PC04_PIPEMAIL_SEND1-5=Nie zidentyfikowano odbiorcy. Proszę zabrać swój przedmiot.
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL_SEND2-1=Skanowanie w toku...
# Pipemail                                 
PC04_PIPEMAIL_SEND2-2=Przedmiot przyjęty. Określ odbiorcę.
# Brok                                 
PC04_PIPEMAIL_SEND2-3=Daj mi chwilę pomyśleć...
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_TRANSFER_NOTBILL-1=Chciałbym zapłacić ten rachunek!
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_NOTBILL-2=Skanowanie w toku...
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_NOTBILL-3=Uwaga. Brak podpisu. To nie jest akceptowana forma rachunku.
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_NOTBILL-4=Proszę zabrać swój przedmiot.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILL-1=Weź pieniądze z mojego konta i zapłać ten rachunek.
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILL-2=Skanowanie w toku...
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILL-3=Rachunek wykryty. Jesteś winien {amount} Uni.
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-1=Brak środków na koncie.
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-2=Ta nieudana próba zapłaty została zgłoszona odpowiedniemu wierzycielowi.
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-3=Hej!!! Nie musisz tego robić!
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-4=Znajdę kasę. Potrzebuję tylko czasu.
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-5=Proszę odebrać swój rachunek.
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLA-1=Środki dostępne. Zapłacono.
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLA-2=Tak...!
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLA-3=Więc... co wygrałem...?
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLA-4=Dziękuję i do zobaczenia.
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLA-5=No i nagle poczułem się odrzucony.
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLB-1=Środki dostępne. Zapłacono.
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLB-2=Mam nadzieję, że to już ostatni...
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLB-3=Może płacę, bo jestem głupi. Co jest najgorsze, co może się stać...?
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ASK_TRANSFER-1=Jak zapłacić rachunek?
# Pipemail                                 
PC04_PIPEMAIL_ASK_TRANSFER-2=To urządzenie zezwala na bezpieczny transfer Uni poprzez sprawdzenie tożsamości wysyłającego.
# Pipemail                                 
PC04_PIPEMAIL_ASK_TRANSFER-3=Po prostu umieść rachunek w urządzeniu, by zacząć transfer.
# Pipemail                                 
PC04_PIPEMAIL_ASK_TRANSFER-4=Zanim jednak zaczniesz, upewnij się, że masz wystarczającą ilość Uni na koncie.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY1-1=Pozbądź się tej rzeczy.
# Pipemail                                 
PC04_PIPEMAIL_ITEMDESTROY1-2=Skanowanie w toku...
# Pipemail                                 
PC04_PIPEMAIL_ITEMDESTROY1-3=Proces utylizacji rozpoczęty.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROYB1-1=... Nie wydaje mi się, żeby to był dobry pomysł.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY2-1=Nie potrzebuję tego. Wyrzuć to!
# Pipemail                                 
PC04_PIPEMAIL_ITEMDESTROY2-2=Skanowanie w toku...
# Pipemail                                 
PC04_PIPEMAIL_ITEMDESTROY2-3=Proces utylizacji rozpoczęty.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROYB2-1=Em... Co przez to osiągnąłem?
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROYB2-2=Ups.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_MINE-1=Mam nadzieję, że to zadziała...
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_MINE-2=Tylko jeden sposób, by się przekonać!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ASK_DESTROY-1=Możesz pozbyć się tego przedmiotu?
# Pipemail                                 
PC04_PIPEMAIL_ASK_DESTROY-2=Tak. Umieść przedmiot, a potem daj polecenie jego utylizacji.
# Pipemail                                 
PC04_PIPEMAIL_ASK_DESTROY-3=Uwaga. Usunięcie przedmiotu jest nieodwracalne.
# Pipemail                                 
PC04_PIPEMAIL_ASK_DESTROY-4=Według zarządzenia 456D zgoda na utylizację wyklucza możliwość pozwania usługodawcy, sprzętu, Rządu i wszystkich spółek niezależnych związanych z procesem.
# Pipemail                                 
PC04_PIPEMAIL_ASK_DESTROY-5=Składanie skarg i uszkodzenie sprzętu jest zabronione.
# Brok                                 
PC04_PIPEMAIL_ASK_DESTROY-6=Wystarczy. Łapię.
# Brok                                 
PC04_PIPEMAIL_ASK_DESTROY-7=A więc... powinienem umieścić przedmiot.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_MAGNIFY-1=Nie... Każdy dobry detektyw potrzebuje szkła powiększającego!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_PRED-1=Jest zbyt słodki, by się go pozbyć!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_CATFUR-1=Nie mogę... Lepi się! Jestem cały nią pokryty!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_STICK-1=Należała do dziadka... Nie mogę.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_PENDANT-1=Naszyjnik Lii... Nie mogę tego zrobić.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_ATTEMPTED-1=Lepiej to wezmę.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_PREDINFLATED-1=Za późno... Już jest za duży, żeby zmieścił się w rurze!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_NOMORE-1=Czas na nieco odpowiedzialności i zaprzestanie wyrzucania własnych rzeczy do śmieci.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_MINEBROKEN-1=Dobry pomysł, ale ta mina nie jest aktywna... Mogę ją jakoś naprawić?
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_PUTBIG-1=Łał... Pasuje!
# Brok                                 
PC04_PIPEMAIL_PUTBIG-2=Chyba muszę się bardziej wysilić, jeśli chcę ją zepsuć!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_FORGOTITEM-1=Ups! Chyba coś zostawiłem w rurze pocztowej.
# Brok                                 
PC04_PIPEMAIL_FORGOTITEM-2=Lepiej to wezmę, zanim ktoś to zwinie.
#----------------------------------------------------
# Brok                                 
PC04_VENDINGMACHINE1-1=Może powinienem kupić jakąś przekąskę?
#----------------------------------------------------
# Brok                                 
PC04_VENDINGMACHINE_AD-1=Chwila... Co ja właśnie kupiłem?
# Brok                                 
PC04_VENDINGMACHINE_AD-2=Och! To jakaś reklama!
#----------------------------------------------------
# Brok                                 
PC04_VENDINGMACHINE_AD2-1=... Mogę odzyskać moje pieniądze?
#----------------------------------------------------
# Brok                                 
PC04_FENCE1-1=Wygląda jak alejka, o której wspominał Sin!
# Brok                                 
PC04_FENCE1-2=Jest zablokowana jakąś energetyczną barierą...
# Brok                                 
PC04_FENCE1-3="Zakaz wstępu z rozkazu Trójcy".
# Brok                                 
PC04_FENCE1-4=Trójcy...?
# Tribotcop                                 
PC04_FENCE1-5=Nasz Rząd, nędzna kreaturo.
# Brok                                 
PC04_FENCE1-6=Aaa, tak...
#----------------------------------------------------
# Brok                                 
PC04_FENCE2-1=...
#----------------------------------------------------
# Tribotcop                                 
PC04_FENCE2B-1=Osoba nie powinna dotykać bariery.
# Brok                                 
PC04_FENCE2B-2=Muszę tam przejść!
# Tribotcop                                 
PC04_FENCE2B-3=Niemożliwe. Przejście zabronione. Obywatelu, odsuń się.
# Brok                                 
PC04_FENCE2B-4=Cudownie...
#----------------------------------------------------
# Brok                                 
PC04_FENCE3-1=Nie mogę przejść. Nie widzę innego sposobu na wejście do alejki.
#----------------------------------------------------
# Brok                                 
PC04_FENCE_AWAY-1=Nie da się... Nie mogę jej otworzyć!
# Brok                                 
PC04_FENCE_AWAY-2=Co kontroluje tę barierę?
#----------------------------------------------------
# Brok                                 
PC04_BARRIERDEVICE1-1=Stawiam 10 do 1, że to kontroluje barierę!
# Brok                                 
PC04_BARRIERDEVICE1-2=Nie ma przycisków. Tylko jakiś zamek...
#----------------------------------------------------
# Brok                                 
#After we've switched it off.
PC04_BARRIERDEVICE_OFF-1=Bariera jest wyłączona.
#----------------------------------------------------
# Brok                                 
PC04_BARRIERDEVICE_APARTMENTKEY-1=Hmm...
# Brok                                 
PC04_BARRIERDEVICE_APARTMENTKEY-2=A niech to... Klucz od mieszkania nie pasuje. Kto by pomyślał?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to the Tribot cop blocking access to the alley
# *****************************************************************
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME1-1=Obywatelu, odsuń się. Wstęp wzbroniony.
# Brok                                 
PC04_TRIBOTCOP_WELCOME1-2=Dlaczego? Co się stało?
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME1-3=Ta informacja jest poufna. Osoba musi zadać inne pytanie albo się oddalić.
# Brok                                 
PC04_TRIBOTCOP_WELCOME1-4=No... Dobra...
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME2-1=Obywatelu, odsuń się. Wstęp wzbroniony..
# Brok                                 
PC04_TRIBOTCOP_WELCOME2-2=Masz dość ograniczony zasób słownictwa.
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME2-3=Nieprawda. Nasze jednostki mózgowe podłączone są bezpośrednio do Źródła Danych Trójcy, które zawiera petabajty słów w każdym języku.
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME2-4=Po prostu dostosowujemy styl mowy do rozmówcy.
# Brok                                 
PC04_TRIBOTCOP_WELCOME2-5=Err.. Hej!
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME2-6=Osoba musi zadać inne pytanie albo się oddalić.
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME3-1=Obywatelu, odsuń się. Wstęp wzbroniony.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_THINK1-1=Nie lubię policyjnych Tribotów. Są przerażające.
# Brok                                 
PC04_TRIBOTCOP_THINK1-2=Przez te wszystkie kabelki i trybiki nie wiadomo, co zdecydują.
# Tribotcop                                 
PC04_TRIBOTCOP_THINK1-3=Obywatele muszą zatrzymać swoje paranoidalne rozmyślania dla siebie.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_GUARD1-1=Co tu się stało?
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-2=Ta informacja jest poufna. Proszę zadać...
# Brok                                 
PC04_TRIBOTCOP_GUARD1-3=No dawaj! Jestem detektywem! Możesz mi powiedzieć.
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-4=Skanowanie w toku... Proszę czekać...
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-5=Sprawdzanie bazy danych...
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-6=Nie znaleziono wpisu.
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-7=Niskie uprawnienia użytkownika. Brak dostępu.
# Brok                                 
PC04_TRIBOTCOP_GUARD1-8=Kiedyś będę musiał sobie załatwić prawdziwą licencję prywatnego detektywa.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_GUARD2-1=Chyba coś się wydarzyło w aptece?
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD2-2=Nie możemy potwierdzić ani zaprzeczyć plotkom, nawet jeśli są prawdziwe. Proszę zadać inne pytanie albo się oddalić.
# Brok                                 
PC04_TRIBOTCOP_GUARD2-3=Hmm. A więc pilnujesz jej, zanim policja przeprowadzi śledztwo.
# Brok                                 
PC04_TRIBOTCOP_GUARD2-4=Zapomnijmy o aptece. Dlaczego nie mogę wejść do alejki?
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD2-5=Przepisy mówią, że dostęp do okolicy ma być odcięty, niezależnie od tego, czy coś się tam wydarzyło.
# Brok                                 
PC04_TRIBOTCOP_GUARD2-6=Po prostu moje szczęście.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_GUARD3-1=No dawaj! Pozwól mi zerknąć do alejki!
# Brok                                 
PC04_TRIBOTCOP_GUARD3-2=To będzie nasz mały sekret, przyjacielu. Nikt się nie dowie!
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD3-3=Nasza baza danych nie zawiera kręgu o nazwie "przyjaciele". Czy obywatel miał na myśli "przepisy"?
# Brok                                 
PC04_TRIBOTCOP_GUARD3-4=Em... Nie, ale nie mam nic przeciwko darmowym przepisom!
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD3-5=Prośba odrzucona.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-1=No! Powiedz mi, mój blaszany kolego! Jak leci?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-2=Umiarkowanie dobrze. Naszym głównym zadaniem jest pilnowanie rury pocztowej, ale kończą się nam baterie.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-3=Rury pocztowej? Masz na myśli tę rurę, którą można wysłać paczkę?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-4=Dokładnie. Nieodpowiedzialni obywatele zaczęli jej ostatnio nadużywać, potrzebuje więc całodobowego pilnowania.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-5=Myślałem, że cokolwiek stało się w aptece, ma wyższy priorytet niż jakiś kawałek złomu.
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-6=To jest droga technologia. Niszczenie jej nie będzie tolerowane.
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-7=Skanowanie w toku...
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-8=Hej! Co robisz?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-9=Analiza zakończona. Prawdopodobieństwo spowodowania zniszczeń na poziomie 8%, poniżej progu tolerancji.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-10=Za kogo mnie masz? Nie zniszczyłbym ruro-czegoś bez powodu!
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-11=Dobrze. W ekstremalnych sytuacjach może zostać wymierzona kara śmierci.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-12=Poważnie?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-13=My, Triboty, nie mamy możliwości kłamania. Zazwyczaj.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_HIMSELF2-1=Ile czasu zajmie ci naładowanie się do pełna?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF2-2=Jesteśmy ekstremalnie silni, więc potrzebujemy dużo energii.
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF2-3=Nieszczęśliwy splot zdarzeń doprowadził moją baterię do rozładowania i uszkodzenia.
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF2-4=Naładowanie do pełna zajmie 18 lat, 5 dni, 3 godziny, 9 minut i 43 sekundy.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF2-5=18 lat?! Tak, zdecydowanie jesteś uszkodzony...
# Brok                                 
PC04_TRIBOTCOP_HIMSELF2-6=Nie możesz obserwować dystrybutorów, gdy się ładujesz, tak?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF2-7=Nieprawda. Otrzymam powiadomienie, jeśli ktokolwiek będzie coś majstrował.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_DEVICE1-1=Ciekawi mnie ta bariera. Jak jest generowana?
# Tribotcop                                 
#Should be the name you put in "PC_BARRIERDEVICE"
PC04_TRIBOTCOP_DEVICE1-2=Umieszczamy generator bariery na najbliższej ścianie. To automatycznie rozszerza barierę w optymalny sposób, dostosowując pozycję i rozmiar.
# Brok                                 
PC04_TRIBOTCOP_DEVICE1-3=Nieźle!
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE1-4=Przepraszam, że muszę podważyć słowa obywatela. Nie "źle". Dobrze.
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE1-5=Bariera to niskoenergetyczne urządzenie, którego głównym źródłem zasilania jest światło.
# Brok                                 
PC04_TRIBOTCOP_DEVICE1-6=Rozumiem... Czyli nie jest podłączona do sieci energetycznej.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_DEVICE2-1=Dlaczego tam jest zamek? Nie powinno być przypadkiem zabezpieczone cyfrowo?
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE2-2=Statystycznie fizyczne systemy zabezpieczeń są bardziej podatne na włamania.
# Tribotcop                                 
#"human pretending" is for real but players won't notice it at this point... See the end of game PC20 reveal with Wes.
PC04_TRIBOTCOP_DEVICE2-3=Jednak kochający ludzi szef na nie nalega.
# Brok                                 
PC04_TRIBOTCOP_DEVICE2-4=Masz na myśli... szefa policji?
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE2-5=Mówi, że łatwiej jest nosić klucz niż zapamiętać kod.
# Brok                                 
PC04_TRIBOTCOP_DEVICE2-6=Zgadzam się.
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE2-7=Zaskoczenie, poziom 0. Ludzie są nielogicznie.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_EXIT1-1=Dzień dobry.
# Tribotcop                                 
PC04_TRIBOTCOP_EXIT1-2=Dzień jest zawsze dobry! Odejdź.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_EXIT2-1=Narka, pucho.
# Tribotcop                                 
PC04_TRIBOTCOP_EXIT2-2=To przezwisko nie jest odpowiednie. Nie nazywaj nas "pucho".
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_INV_DEFAULT1-1=Ten przedmiot nie wydaje się legalny. Muszę go skonfiskować.
# Brok                                 
PC04_TRIBOTCOP_INV_DEFAULT1-2=Hej! Nie ma mowy!
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_INV_DEFAULT2-1=Em... Spójrz na to!
# Tribotcop                                 
PC04_TRIBOTCOP_INV_DEFAULT2-2=Nie jesteśmy zaprogramowani do reagowania na wieśniackie ustrojstwa.
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_INV_STICK-1=Groźby skierowane do agenta to przestępstwo pierwszego stopnia. Potwierdź swoje zamierzenie przemocy.
# Brok                                 
PC04_TRIBOTCOP_INV_STICK-2=Nie! Tylko żartowałem!
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_INV_PREDNORMAL-1=Słodki, co?
# Tribotcop                                 
PC04_TRIBOTCOP_INV_PREDNORMAL-2=My jesteśmy, on nie.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-1=Czy wiesz może... jak mam zdobyć lek z tej recepty?
# Tribotcop                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-2=W aptece.
# Brok                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-3=Tej, którą blokujesz...?
# Tribotcop                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-4=Dokładnie.
# Brok                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-5=Hmm...
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_HIT1-1=UWAGA! PRZEMOC SKIEROWANA NA POLICJANTA!
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTKEY1-1=Tribot-glina zostawił jakiś klucz...?
# Brok                                 
PC04_TRIBOTKEY1-2=Och! Wiem!
#----------------------------------------------------
# Tribotcop                                 
PC04_PHARMACY_TRIBOTCOP1-1=Brak wstępu. Proszę się odsunąć.
# Brok                                 
PC04_PHARMACY_TRIBOTCOP1-2=Ale... potrzebuję moich leków!
# Tribotcop                                 
PC04_PHARMACY_TRIBOTCOP1-3=Wymagana inna apteka. Czy obywatel chce, żebym wskazał najbliższą?
# Brok                                 
PC04_PHARMACY_TRIBOTCOP1-4=Nie, dziękuję...
#----------------------------------------------------
# Tribotcop                                 
PC04_PHARMACY_TRIBOTCOP2-1=Proszę się odsunąć!
# Brok                                 
PC04_PHARMACY_TRIBOTCOP2-2=Ech. Nie ma sensu pchać się do apteki, gdy puszka stoi na straży.
#----------------------------------------------------
# Brok                                 
PC04_PHARMACY_AWAY-1=Teraz nie interesuje mnie apteka!
# Brok                                 
PC04_PHARMACY_AWAY-2=Nie ma w niej okna czy wyjścia, którym mógłbym się dostać do alejki...
#----------------------------------------------------
# Brok                                 
PC04_PHARMACY_ENTER-1=Powinienem wejść? Wydaje się, że w środku toczy się dochodzenie...
# Brok                                 
PC04_PHARMACY_ENTER-2=No cóż. Tylko sobie zerknę!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok tricks the Tribot cop
# *****************************************************************
# Tribotcop                                 
PC04_TRIBOTCOP_PIPEMAILBROKEN1-1=Uwaga! Próba zniszczenia!
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_PIPEMAILBROKEN2-1=Uwaga! Uwaga!
#----------------------------------------------------
# Tribot                                 
PC04_PIPEMAIL_TRIBOTCOP1-1=Analiza w toku...
#----------------------------------------------------
# Tribot                                 
PC04_PIPEMAIL_TRIBOTCOP1B-1=Analiza zakończona. Obcy obiekt w rurze pocztowej.
# Tribot                                 
PC04_PIPEMAIL_TRIBOTCOP1B-2=Problem rozwiązany.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC04_POWERSOCKET1-1=Gniazdko. Wygląda na to, że Tribot się tutaj ładuje.
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_AFTER1-1=Nie ulegnę pokusie włożenia do niego palców.
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_STICK-1=Kij jest za duży, żeby wszedł do środka, a uderzanie go nie będzie miało efektu.
#----------------------------------------------------
# Tribotcop                                 
PC04_POWERSOCKET_BACK-1=Alarm! Wykryto niebezpiecznego osobnika!
# Brok                                 
PC04_POWERSOCKET_BACK-2=Em... Niebezpieczny? Ja...? Ja tylko...
# Tribotcop                                 
PC04_POWERSOCKET_BACK-3=Ten osobnik musi przestać albo zostanie aresztowany.
# Brok                                 
PC04_POWERSOCKET_BACK-4=Spoko, spoko!
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_APARTMENTKEY-1=Dobra! Teraz zobaczmy, co się stanie...
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_APARTMENTKEY_DONE-1=Już to zrobiłem!
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_OTHERS-1=Do diaska... To jest za duże, żeby zmieścić się do gniazdka.
#----------------------------------------------------
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-1=Ostrzeżenie. Brak prądu w gniazdku.
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-2=Niski poziom energii. Aktywacja trybu oszczędzania energii...
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-3=...
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-4=Aktywacja nieudana...
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-5=Potrzeba znalezienia... źródła zasilania...
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_RUNNINGOUTB-1=No i padł.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - we can't enter the pharmacy anymore without entering a code
# *****************************************************************
# Brok                                 
PC04_TO_PC04C_LOCKED1-1=Zamknięte?!
# Brok                                 
PC04_TO_PC04C_LOCKED1-2=Coś nie mam ostatnio szczęścia... Co się dzieje?
# Brok                                 
PC04_TO_PC04C_LOCKED1-3=Hmm... Wygląda na to, że zamek jest z boku...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT1-1=A to nowość!
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_CLOSEUP1-1="Proszę wprowadzić swój certyfikat obywatelstwa".
# Brok                                 
PC04_CODEINPUT_CLOSEUP1-2=Ja w ogóle taki mam...?
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_NO1-1=Nie...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_NO2-1=Zły kod...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_NO3-1=Pomyliłem się...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_OKAY-1=Odblokowane!
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_DONE-1=Już nie muszę nic z tym robić.
#----------------------------------------------------
# Various                                 
PC04_CODEINPUT_TOOMANY1-1=Pozostały trzy próby logowania przed zablokowaniem.
# Brok                                 
PC04_CODEINPUT_TOOMANY1-2=Co...?!
# Brok                                 
PC04_CODEINPUT_TOOMANY1-3=Może powinienem przestać używać losowych kombinacji, zanim będzie za późno...
#----------------------------------------------------
# Various                                 
PC04_CODEINPUT_TOOMANY2-1=Blokada. Nie jesteś obywatelem Kopuły.
# Brok                                 
PC04_CODEINPUT_TOOMANY2-2=O nie...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_TOOLATE-1=Za późno... Zablokowane.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Shay's material from this room
# *****************************************************************
# Brok                                 
PC04_MATERIAL1-1=Coś tam utknęło.
# Brok                                 
PC04_MATERIAL1-2=Chwila... Radar zareagował na...
# Brok                                 
PC04_MATERIAL1-3=To...?!
#----------------------------------------------------
# Brok                                 
PC04_MATERIAL1B-1=Nie spodziewałem się, że będę szukał ciasta... Dosłownie! Shay musi być po prostu głodna...
# Brok                                 
PC04_MATERIAL1B-2=Nadal wygląda dobrze. Burżuje są takimi marnotrawcami.
# Brok                                 
PC04_MATERIAL1B-3=...
# Brok                                 
PC04_MATERIAL1B-4=Muszę... śię oprzeć... Nie mogę... zjeść...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - More room interactions
# *****************************************************************
# Brok                                 
PC04_ACCESS1-1=Most do części mieszkalnej...
# Brok                                 
PC04_ACCESS1-2=Nie mam tam nic do zrobienia... Poza tym zapewne nie zostałbym wpuszczony.
#----------------------------------------------------
# Brok                                 
PC04_ACCESS2-1=Niegdyś przechodziłem tędy każdego dnia... Mam wrażenie, że to było w innym życiu.
#----------------------------------------------------
# Brok                                 
PC04_GARBAGE1-1=Zaawansowany technologicznie kosz na śmieci.
# Brok                                 
PC04_GARBAGE1-2=W ogóle po co on? Wokół jest tyle botów sprzątających...
# Brok                                 
PC04_GARBAGE1-3=Musi im nie wystarczać czystości.
#----------------------------------------------------
# Brok                                 
PC04_GARBAGE2-1=Kuszące... Niestety miałem wypadek z jednym z nich wcześniej.
# Brok                                 
PC04_GARBAGE2-2=Powiedzmy, że bycie wciągniętym przez niego nie jest miłym doświadczeniem!
#----------------------------------------------------
# Brok                                 
PC04_GARBAGE_MAGNIFY-1=A ponad tą mroczną górą śmieci... ?
# Brok                                 
PC04_GARBAGE_MAGNIFY-2=Tak... Reklama!
#----------------------------------------------------
# Brok                                 
PC04_GARBAGE_OTHERS-1=Jeśli chcę coś wyrzucić, tam jest rura pocztowa.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going to this room with Dr. Gherkin
# *****************************************************************
# Gherkin                                 
PC04_GHERKIN_INIT1-1=Co tu robimy...?
# Brok                                 
PC04_GHERKIN_INIT1-2=Hmm... Idziesz za mną?
# Gherkin                                 
PC04_GHERKIN_INIT1-3=Nie powinniśmy naprawić dystrybutorów pigułek?
# Brok                                 
PC04_GHERKIN_INIT1-4=Och... Prawda.
#----------------------------------------------------
# Gherkin                                 
PC04_TO_PC04B_GHERKIN-1=...
# Brok                                 
PC04_TO_PC04B_GHERKIN-2=Coś nie tak?
# Gherkin                                 
PC04_TO_PC04B_GHERKIN-3=Ja... Nie chcę tam iść...
# Brok                                 
PC04_TO_PC04B_GHERKIN-4=To tylko ciemna uliczka. Nadal jesteśmy na Wyżynach!
# Gherkin                                 
PC04_TO_PC04B_GHERKIN-5=Ale... to przerażające!
# Brok                                 
PC04_TO_PC04B_GHERKIN-6=Okej... Wygrałeś.
#----------------------------------------------------
# Brok                                 
PC04_GHERKIN_ACCESS-1=Masz dostęp do tego miejsca, doktorku?
# Gherkin                                 
PC04_GHERKIN_ACCESS-2=Oczywiście! Ale...
# Brok                                 
PC04_GHERKIN_ACCESS-3=Tak, wiem. Nie teraz, kiedy indziej.
# Brok                                 
PC04_GHERKIN_ACCESS-4=Jestem tylko ciekaw, czy...
# Gherkin                                 
PC04_GHERKIN_ACCESS-5=Później! Przyszłość Slumsów zależy od nas!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit various stuff
# *****************************************************************
# Various                                 
PC04_VENDING_DRONES-1=Uszkadzanie mienia publicznego jest surowo zabronione
#----------------------------------------------------
# Brok                                 
PC04_VENDING_DESTROYED-1=W dziesiątkę!
#----------------------------------------------------
# Tribotcop                                 
PC04_HIT_PIPEMAIL-1=Uwaga! Próba uszkodzenia przez głupiego człowieka!
# Tribotcop                                 
PC04_HIT_PIPEMAIL-2=Wzywam drony!
#----------------------------------------------------
# Tribotcop                                 
PC04_GAMEOVER_TRIBOTCOP-1=Głupi człowiek wyeliminowany.
# Tribotcop                                 
PC04_GAMEOVER_TRIBOTCOP-2=Teraz czas na samogratulacje.
# Tribotcop                                 
PC04_GAMEOVER_TRIBOTCOP-3=Dobra robota. Jesteśmy świetni.
#----------------------------------------------------
# Brok                                 
PC04_HOLOGRAM1-1="Bądź miły dla bliźnich".
#----------------------------------------------------
# Brok                                 
PC04_AD_TRASH-1=A niech to! Nie dosięgnę tego palcami!
#----------------------------------------------------
# Brok                                 
PC04_AD_TRASHGOT-1=Mam!
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC04_PIPEMAIL_ITEMDESTROY_APARTMENTKEY-1=Nie ma mowy! Nie mógłbym dostać się do domu!
