#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=Mieszkanie Broka
PC_MAILBOX=Skrzynka pocztowa
PC_NAMEPLATE=Tabliczka
PC_MAILSYSTEM=System pocztowy
PC_SHOWERDOOR=Prysznic
PC_TOILETSDOOR=Toaleta
PC_JOBBOARD=Ogłoszenia
#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=Ogłoszenie
sq
#----- Choices / Items --------
GOT_BILLA=Rachunek...!
GOT_BILLB=Nowy rachunek...!
GOT_MINELOADED=Mina jest napełniona!

#----- Topics --------


#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################


# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC02_BUTTON1-1=Gdy byłem tu pierwszy raz, myślałem, że to dzwonek...
# Brok                                 
PC02_BUTTON1-2=Nacisnąłem go kilka razy. Nic.
# Brok                                 
PC02_BUTTON1-3=Potem zobaczyłem, że skrzynka zapełnia się listami... Moje zdjęcie z napisem "Ktoś cię odwiedził, gdy cię nie było".
# Brok                                 
PC02_BUTTON1-4=Więc wyrwałem kabelki, by go dezaktywować.
#----------------------------------------------------
# Brok                                 
PC02_BUTTON2-1=Nie! Aktywuję go tylko wtedy, gdy zaczyna mi się kończyć darmowy papier toaletowy.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED1-1=Nasza skrzynka pocztowa.
# Brok                                 
PC02_BROKMAIL_CLOSED1-2=Graff narysował na niej małego kotka i krokodylka, żebyśmy mogli szybciej ją znaleźć.
# Brok                                 
PC02_BROKMAIL_CLOSED1-3=Jest zamknięta i nie mogę jej stąd otworzyć.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED2-1=Zamknięte.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1-1=Moje największe źródło stresu. Otwieranie skrzynki...
# Brok                                 
PC02_BROKMAIL_OPEN1-2=Masa rachunków, powiadomień ochrony, więcej nowych praw i reklam...
# Brok                                 
PC02_BROKMAIL_OPEN1-3=(Wzdycha...) Miejmy to już za sobą.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1B-1=...
# Brok                                 
PC02_BROKMAIL_OPEN1B-2=Tylko jeden rachunek? Świetnie!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL1C-1=Rachunek za prąd... {amount} Uni?!
# Brok                                 
PC02_BROKMAIL1C-2=To na pewno Graff. Zawsze siedzi przed monitorami.
# Brok                                 
PC02_BROKMAIL1C-3=Ale nie mogę go winić... Nie ma tu zbyt wiele ekscytujących rzeczy do robienia.
# Brok                                 
PC02_BROKMAIL1C-4=Ooo... Kolejny świstek...
# Brok                                 
PC02_BROKMAIL1C-5="Uwaga. Z uwagi na liczne próby oszustw, przelew przez telefon nie jest już dostępną formą płatności".
# Brok                                 
PC02_BROKMAIL1C-6=Co?!
# Brok                                 
PC02_BROKMAIL1C-7="Wszystkie płatności muszą zostać wykonane systemem pocztowym w ciągu dwóch dni od otrzymania rachunku".
# Brok                                 
PC02_BROKMAIL1C-8=No cudownie... Będę musiał go poszukać.
# Brok                                 
PC02_BROKMAIL1C-9=A co ważniejsze... Jak ja znajdę tyle kasy w tak krótkim czasie?
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN2-1=Coś mi umknęło. Między skrytkami jest reklama!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN3-1=Nic więcej. Co za ulga!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1-1=Trzymam kciuki...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPENFIRST-1=Ojej... Dwa rachunki...!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1B-1=Tylko jeden list...
# Brok                                 
PC02_BROKMAILB_OPEN1B-2=Rachunek. No jasne. Hmm...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1C-1=Czynsz. Dlaczego co miesiąc wydaje się przychodzić wcześniej?
# Brok                                 
PC02_BROKMAILB_OPEN1C-2=Muszę znaleźć szybko {amount} Uni...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM1-1=System bezpieczeństwa poczty.
# Various                                 
PC02_MAILSYSTEM1-2=Proszę potwierdzić swoją tożsamość, naciskając panel dotykowy.
# Brok                                 
PC02_MAILSYSTEM1-3=Ochrona, ściślejsza ochrona, zawsze więcej ochrony...
# Brok                                 
PC02_MAILSYSTEM1-4=Kiedy świat stał się taki skomplikowany...?
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEMB1-1=Masz nową pocztę.
# Brok                                 
PC02_MAILSYSTEMB1-2=Właśnie się obawiałem, że to usłyszę...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-1=Moja skrzynka jest już otwarta.
# Various                                 
PC02_MAILSYSTEM_ALREADYOPEN-2=Twoja skrzynka jest już otwarta.
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-3=Ha! Pierwszy!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_NOTHING-1=Brak nowej poczty.
# Brok                                 
PC02_MAILSYSTEM_NOTHING-2=I dobrze!
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_NOTHING2-1=Nie mam pojęcia, dlaczego otwiera skrzynkę, skoro jest pusta.
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_STORY210-1=Od ostatniego otwarcia nie ma nowej poczty.
# Brok                                 
PC02_MAILSYSTEM_STORY210-2=Co...?
# Brok                                 
PC02_MAILSYSTEM_STORY210-3=To nie jest normalne... Ktoś ukradł moje listy?
# Brok                                 
PC02_MAILSYSTEM_STORY210-4=Chciałbym!
#----------------------------------------------------
# Brok                                 
PC02_NAMEPLATE1-1="Prywatny detektyw (i złota rączka)"
# Brok                                 
PC02_NAMEPLATE1-2=Chciałbym, żeby "złota rączka" nie stanowiła 95% mojej codziennej pracy. Hydrauliki starczy mi już do końca życia...
# Brok                                 
PC02_NAMEPLATE1-3=Ale jakoś trzeba zarobić na życie.
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD1-1=To był asystent witający nowych odwiedzających...
# Brok                                 
PC02_JOBBOARD1-2=Dawno, kiedy trzeźwo myślący Burżuje zbudowali to miejsce.
# Brok                                 
PC02_JOBBOARD1-3=Już od dawna nie działa i teraz robi za tablicę ogłoszeniową.
# Brok                                 
PC02_JOBBOARD1-4=Dużo przydatniejsze!
# Brok                                 
PC02_JOBBOARD1-5=No to co dziś słychać...?
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR1-1=Później. Wolę się kąpać po wieczornych bójkach!
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO-1=Świetny pomysł! Cały cuchnę...
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO2-1=(Gwiżdże)
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO3-1=Ach! O wiele lepiej.
# Brok                                 
PC02_SHOWERDOOR_DO3-2=Następnym razem pomyślę dwa razy przed wskoczeniem do toksycznego bajorka Shay...
#----------------------------------------------------
# Brok                                 
PC02_TOILETSDOOR1-1=Umiem trzymać przez kilka dni. Teraz mam ważniejsze sprawy na głowie!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT1-1=Nie włącza się.
# Brok                                 
PC02_ROBOT1-2=Biedak. Rdzewieje tutaj od dni... I sypie się z niego jakiś proszek.
# Brok                                 
PC02_ROBOT1-3=Zastanawiam się, do czego służy i skąd pochodzi.
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1-1=Jakiś niebieskawy proszek się z niego wysypuje...
# Brok                                 
PC02_ROBOT_POWDER1-2=(Wącha) Blee. Śmierdzi jak zgniłe pampalo...
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_MINEBROKEN-1=Dobry plan!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1B-1=No, napełniłem minę tym proszkiem... Mam nadzieję, że zadziała.
# Brok                                 
PC02_ROBOT_POWDER1B-2=Teraz powinienem się pośpieszyć! (Przełyka)
#----------------------------------------------------
# Brok                                 
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=Za tą tablicą jest jakaś fajna reklama kolekcjonerska!
#----------------------------------------------------
# Brok                                 
PC02_AD_BABYSITTER1-1="70-letnia staruszka zajmie się dziećmi pod twoją nieobecność!".
# Brok                                 
PC02_AD_BABYSITTER1-2="Ceny od 9 Uni za godzinę, zależne od gatunku. (Zastrzegam prawo do odmowy Wilkom, Krokodylom i Szczurasom)".
# Brok                                 
PC02_AD_BABYSITTER1-3=Ech.
#----------------------------------------------------
# Brok                                 
PC02_AD_TRASHERHUNT1-1="Nie uwierzysz, co wyrzucają Burżuje!"
# Brok                                 
PC02_AD_TRASHERHUNT1-2="By zdobyć to, co najlepsze, weź udział w Śmieciobraniu!"
# Brok                                 
PC02_AD_TRASHERHUNT1-3="Udział to tylko 5 Uni. Wejście na dachu tego budynku."
# Brok                                 
PC02_AD_TRASHERHUNT1-4=Tak, używałem tego wcześniej. Jak masz szczęście, można ubić dobry biznes!
# Brok                                 
PC02_AD_TRASHERHUNT1-5=Spróbuję, jeśli znajdę dziś czas.
#----------------------------------------------------
# Brok                                 
PC02_AD_MUSIC1-1="Dwie grupy katshu będą grały w środę w Sektorze 54X. Wejście darmowe. Przyłącz się do nas!"
# Brok                                 
PC02_AD_MUSIC1-2=Jasny gwint, to było tydzień temu. Przegapiłem.
#----------------------------------------------------
 Brok                                 
PC02_FLOORCRACK_AD-1=Uch? Podłoga jest cała spękana!
# Brok                                 
PC02_FLOORCRACK_AD-2=Może powinienem po niej poskakać...
# Brok                                 
PC02_FLOORCRACK_AD-3=Ale... Hej! Patrz tylko na to! Pod spodem była reklama!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok encounters lasers blocking the way out
# *****************************************************************
# Various                                 
PC02_TO_PC03_MAIL1-1=Masz pocztę! Odbierz ją!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT1-1=Co, co...?!
# Brok                                 
PC02_TO_PC03_REACT1-2=Tutaj tego nie było!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT2-1=Niedobrze... Nie mogę wyjść, zanim nie odbiorę poczty!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits his own door
# *****************************************************************
# Brok                                 
PC02_DOORBROK_HIT1-1=Trzeba mieć pewność bezpieczeństwa przed zewnętrznymi zagrożeniami!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT2-1=... Tak! Bardzo solidne!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT1-1=Odcisk palca nierozpoznany. Spróbuj ponownie.
# Brok                                 
PC02_MAILSYSTEM_HIT1-2=Głupie ustrojstwo!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT2-1=Odcisk palca nierozpoznany. Spróbuj ponownie.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits the toilets door
# *****************************************************************
# Various                                 
PC02_DOORTOILETS_HIT1-1=Hej! Poczekaj na twoją kolej!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT2-1=Cierpliwości! To nie potrwa długo!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT3-1=...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT1-1=O nie. Tylko nie znowu ten koleś.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT2-1=Proszę przestać... Przez ciebie się stresuję...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT3-1=Wyjdę, kiedy będę chciał! Okej?!
#----------------------------------------------------
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-1=Uch...? Nie odbiera?
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-2=Super. Teraz zacząłem się martwić.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-1=Przestaniesz w końcu?! Nie można już się załatwić w spokoju?!
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT2-2=Uf! Dobrze, że z tobą wszystko okej.
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-3=Co...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok breaks the job board
# *****************************************************************
# Brok                                 
PC02_JOBBOARD_DEATH1-1=Łoł... Dobrze, że nikt tego nie widział...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Sin calls Brok right after exiting his apartment
# *****************************************************************
# Brok                                 
PC02_SINCALL1-1=... Kolejny telefon?
# Sin                                 
PC02_SINCALL1-2=Hej! Gdzie jesteś?!
# Brok                                 
PC02_SINCALL1-3=Cóż... W drodze.
# Sin                                 
PC02_SINCALL1-4=Powiedziałem, że to pilne!
# Sin                                 
PC02_SINCALL1-5=Proszę, pośpiesz się!
# Brok                                 
PC02_SINCALL1-6=Okej, okej!
# Unknown                                 
PC02_SINCALL1-7=[...]
# Brok                                 
PC02_SINCALL1-8=Boże... Co mu tak śpieszno?
# Brok                                 
PC02_SINCALL1-9=Nigdy nie miałem tak zestresowanego klienta...
# Brok                                 
PC02_SINCALL1-10=To nie wróży dobrze.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok checks who put the pill under the door, Graff has fainted
# *****************************************************************
# Brok                                 
PC02_STORY180_DRONEA-1=...!
# Brok                                 
PC02_STORY180_DRONEA-2=Dron...?
# Brok                                 
PC02_STORY180_DRONEA-3=Kto go przysłał?
# Brok                                 
PC02_STORY180_DRONEA-4=...
# Brok                                 
PC02_STORY180_DRONEA-5=Nieważne. Muszę szybko dać pigułkę Graffowi!
#----------------------------------------------------



# Brok
PC02_ROBOT_POWDER1B-3=Lepiej nie będę się spieszył! (Przełyka ślinę)
