#-------------------------------
#= SIN APARTMENT HALLWAY
#-------------------------------

#----- Interactions --------
PC_PLANK=Deska
PC_REMOTECONTROL=Pilot
PC_JACKET=Kurtka
PC_TRASH=Śmieci
PC_GLASSES=Szklanki
PC_WALLCRACK=Pęknięcie w ścianie
PC_WARDFRIDGE=Lodówka
PC_MIRROR=Lustro
PC_CUP=Kubek
PC_WASHINGMACHINE=Pralka
PC_FOOD=Jedzenie
PC_CLOTHES=Ubrania
PC_GLASSESPILE=Stos szklanek

#----- Choices / Items --------
GOT_REMOTECONTROLDAMAGED=Uszkodzony pilot!
GOT_PILL=Pigułka!

#----- Topics --------
TOPIC_GUN=Broń
TOPIC_DRUMERSSTREET=Ulica Burżujów

TOPIC_DENOUNCE=Potęp
TOPIC_FORGIVE=Wybacz

INTERROGATION_SIN=Co ukrywa Sin?



#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC07B_GLASSESPILE1-1=Niezła kolekcja... Facet chyba lubi wypić.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Jumping on bed
# *****************************************************************
# Sin                                 
PC07B_BEDJUMP1-1=Jesteś profesjonalistą... Tak...?
# Brok                                 
PC07B_BEDJUMP1-2=Jasne!
# Sin                                 
PC07B_BEDJUMP1-3=Dobra...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC07B_GLASSES1-1=Dwie szklanki, co?
# Sin                                 
PC07B_GLASSES1-2=No i?
# Brok                                 
PC07B_GLASSES1-3=Nie wiem... Miałem wrażenie, że mieszkasz sam.
# Sin                                 
PC07B_GLASSES1-4=Tak jest.
#----------------------------------------------------
# Brok                                 
PC07B_GLASSES2-1=Dwie puste szklanki...
#----------------------------------------------------
# Brok                                 
PC07B_TABLET1-1=Tablet... Wygląda, jakby służył do przeszukiwania Triwebu.
# Brok                                 
PC07B_TABLET1-2="Znajdź zgubiony przedmiot...". "Lombard...". "Silny lek nasenny...". "Tani detektyw...?".
# Brok                                 
PC07B_TABLET1-3=Mmm... Powinienem się cieszyć, że jestem tak wysoko w tym wyszukiwaniu...
#----------------------------------------------------
# Brok                                 
PC07B_TRASH1-1=Nawet bez przeszukiwania widzę butelkę Mocnego Soczku.
# Brok                                 
PC07B_TRASH1-2=Idealny, by zalać się w sztok.
#----------------------------------------------------
# Brok                                 
PC07B_TRASH2-1=Sin mnie obserwuje... Nie będę grzebał w jego śmieciach.
#----------------------------------------------------
# Brok                                 
PC07B_TRASH_AFTER1-1=Puste...
#----------------------------------------------------
# Brok                                 
PC07B_MIRROR1-1=To lustro widziało lepsze dni.
# Brok                                 
PC07B_MIRROR1-2=Tak jak ja.
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1-1=Coś jest wetknięte obok lustra!
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1B-1=Zdjęcie Sina i kobiety z małą dziewczynką... Ciekawe, kim one są.
#----------------------------------------------------
# Brok                                 
PC07B_CUP1-1=Ten kubek nie wydaje się ważny. Jednakże...
# Brok                                 
PC07B_CUP1-2=Obok niego leżą dwie pigułki. Wezmę jedną.
#----------------------------------------------------
# Brok                                 
PC07B_CUP2-1=Wzięcie dwóch pigułek byłoby podejrzane.
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE1-1=Ale szczęściarz! Pralka Wszystko-W-Jednym.
# Brok                                 
PC07B_WASHINGMACHINE1-2=Wypierzesz siebie, swoje ubrania albo wszystko jednocześnie!
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE_AFTER1-1=Coś w niej chyba jeszcze jest. Jest za duża, by ją przesunąć...
#----------------------------------------------------
# Brok                                 
PC07B_BED1-1=Po co jest ten przycisk?
# Sin                                 
PC07B_BED1-2=Nie! To moje...
#----------------------------------------------------
# Sin                                 
PC07B_BED1B-1=... Łóżko.
# Brok                                 
PC07B_BED1B-2=Och.
#----------------------------------------------------
# Brok                                 
PC07B_BEDFALLEN1-1=Całkiem przydatne, gdy kończy ci się miejsce! Powinienem sobie takie kupić.
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1-1=Co tam jest?
# Sin                                 
PC07B_WARDFRIDGE1-2=Tylko jedzenie i ubrania. Czego oczekiwałeś?
# Brok                                 
PC07B_WARDFRIDGE1-3=Miałbyś coś przeciwko, żebym ją otworzył?
# Sin                                 
PC07B_WARDFRIDGE1-4=Nie dzwoniłem, żebyś mi przeszukiwał lodówkę!
# Brok                                 
PC07B_WARDFRIDGE1-5=Tylko zerknę!
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1B-1=Kto wie, może zostawiłeś broń w środku?
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1C-1=Raczej nie. Nie ma nic szczególnego.
# Sin                                 
PC07B_WARDFRIDGE1C-2=Wiesz co? Zaczynam wątpić w twoje umiejętności detektywistyczne...
# Brok                                 
PC07B_WARDFRIDGE1C-3=Rób, zanim pomyślisz! Dziadek zawsze to powtarzał.
# Brok                                 
PC07B_WARDFRIDGE1C-4=Zazwyczaj działa!
# Sin                                 
PC07B_WARDFRIDGE1C-5=Nie, gdy brakuje nam czasu! Ojej, jeśli ktoś znajdzie broń przede mną...
# Brok                                 
PC07B_WARDFRIDGE1C-6=Łapię! Przyśpieszę.
#----------------------------------------------------
# Brok                                 
PC07B_CLOTHES1-1=Te lodówki są takim fajnym wynalazkiem!
# Brok                                 
PC07B_CLOTHES1-2=Zimne powietrze jest unoszone ku górze, a ciepłe powietrze zostaje na dole, żeby ubrania były ciepłe.
#----------------------------------------------------
# Brok                                 
PC07B_FOOD1-1=Hmm...
# Sin                                 
PC07B_FOOD1-2=Nie gadaj, że ukradniesz mi coś z lodówki.
# Brok                                 
PC07B_FOOD1-3=Nie kradnę! Możesz uznać to za zaliczkę.
# Brok                                 
PC07B_FOOD1-4=Poza tym nie mogę dobrze pracować z pustym żołądkiem.
# Sin                                 
PC07B_FOOD1-5=Chyba sobie żartujesz...
#----------------------------------------------------
# Brok                                 
PC07B_FOOD2-1=Lepiej nie nadużywać jego gościnności... Szczególnie gdy rzuca mi takie spojrzenia.
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIGE_EMPTY-1=Pusta.
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK1-1=Łał... Widzę stąd cały korytarz!
# Sin                                 
PC07B_WALLCRACK1-2=Tak. Cały budynek się rozpada. Ale tylko na takie mieszkanie mnie stać.
# Brok                                 
PC07B_WALLCRACK1-3=Kiedy się wprowadziłeś?
# Sin                                 
PC07B_WALLCRACK1-4=Ze dwa tygodnie temu...
# Brok                                 
PC07B_WALLCRACK1-5=Ach, to wyjaśnia pustkę. Dlaczego...?
# Sin                                 
PC07B_WALLCRACK1-6=Nie twój interes!
# Brok                                 
PC07B_WALLCRACK1-7=Nie ma po co się złościć! Zastanawiam się, czy będziesz miał kasę, żeby mi zapłacić.
# Sin                                 
PC07B_WALLCRACK1-8=Będę miał. W odpowiednim momencie.
# Brok                                 
PC07B_WALLCRACK1-9=(Dwa do jednego, że nie dostanę kasy...)
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK2-1=Wielkie pęknięcie w ścianie... A myślałem, że to moje mieszkanie jest w złym stanie!
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK_AFTER1-1=Dlaczego w ogóle przechodziłem przez drzwi...
#----------------------------------------------------
# Brok                                 
PC07B_JACKET1-1=Zobaczmy...
# Sin                                 
PC07B_JACKET1-2=Hej! Nie ruszaj mojej kurtki!
# Brok                                 
PC07B_JACKET1-3=Spokojnie, przeszukuję kieszenie, żeby znaleźć...
# Brok                                 
PC07B_JACKET1-4=Aha! Znalazłem... Ulotka!
# Sin                                 
PC07B_JACKET1-5=Musiał mi ją wepchnąć jakiś aktywista na ulicy. Zatrzymaj ją. Mnie to nie obchodzi.
#----------------------------------------------------
# Brok                                 
PC07B_JACKET2-1=W kurtce już nic nie ma.
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1-1=A co to? Wygląda jak...
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1B-1=... Ups.
# Sin                                 
PC07B_DEVICEBED1B-2=Nie wierzę! Zepsułeś!
# Brok                                 
PC07B_DEVICEBED1B-3=Em... Przepraszam. Co to właściwie jest?
# Sin                                 
PC07B_DEVICEBED1B-4=Pilot. Od mojego, em... tabletu.
# Brok                                 
PC07B_DEVICEBED1B-5=Och. W takim razie nie ma co się martwić!
# Brok                                 
#The friend he refers to is Shay.
PC07B_DEVICEBED1B-6=Moja przyjaciółka jest genialnym majstrem, błyskawicznie go naprawi!
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1C-1=To moje! Nie pozwoliłem ci tego brać!
# Brok                                 
PC07B_DEVICEBED1C-2=Zaufaj mi! Naprawię to. Jestem ci to winien.
# Sin                                 
PC07B_DEVICEBED1C-3=(Wzdycha) Dobra, dobra!
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1D-1=Lepiej się pośpiesz i znajdź tę broń! Marnujesz czas!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exit before knowing we have to pass the border
# *****************************************************************
# Sin                                 
PC07B_SIN_EXITEARLY1-1=Em... Nie zapytałeś o wiele.
# Sin                                 
PC07B_SIN_EXITEARLY1-2=Jesteś pewien, że wszystko wiesz?
# Brok                                 
PC07B_SIN_EXITEARLY1-3=Hmm... Może nie.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Sin - but trying to inspect his apartment
# *****************************************************************
# Sin                                 
PC07B_SIN_NOTALLOWED1-1=Hej! Co ty wyrabiasz?
# Sin                                 
PC07B_SIN_NOTALLOWED1-2=Nie dotykaj moich rzeczy!
# Brok                                 
PC07B_SIN_NOTALLOWED1-3=Sorry.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWED2-1=Słuchasz mnie?
# Brok                                 
PC07B_SIN_NOTALLOWED2-2=Nie.
# Sin                                 
PC07B_SIN_NOTALLOWED2-3=Co?!
# Brok                                 
PC07B_SIN_NOTALLOWED2-4=Żartuję! Tylko żartuję!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-1=Gdzie idziesz?
# Brok                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-2=Tylko się rozglądam...
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-3=Możesz skupić się na moim problemie, proszę?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_FIRST-1=W końcu! Jesteś!
# Brok                                 
PC07B_SIN_FIRST-2=Przepraszam. Napotkałem... trudności po drodze.
# Brok                                 
PC07B_SIN_FIRST-3=O co chodzi?
# Sin                                 
PC07B_SIN_FIRST-4=Mam duży problem... Zgubiłem swoją broń.
# Brok                                 
PC07B_SIN_FIRST-5=To wszystko? Dlaczego to takie ważne?
# Sin                                 
PC07B_SIN_FIRST-6=Stracę pracę! Dlatego!
# Sin                                 
PC07B_SIN_FIRST-7=Jestem... nowy w szeregach. Jeśli powiem komendantowi, że ją zgubiłem, to mnie wyleje!
# Sin                                 
PC07B_SIN_FIRST-8=Nie stać mnie na to!
# Brok                                 
PC07B_SIN_FIRST-9=A więc wynajmujesz mnie, żebym znalazł tę broń? Dobra...
# Brok                                 
PC07B_SIN_FIRST-10=Ile dajesz?
# Sin                                 
PC07B_SIN_FIRST-11=500 Uni...
# Brok                                 
PC07B_SIN_FIRST-12=1000.
# Sin                                 
PC07B_SIN_FIRST-13=Nie mogę! Stać mnie tylko na 500!
# Sin                                 
PC07B_SIN_FIRST-14=Proszę! Błagam!
# Brok                                 
PC07B_SIN_FIRST-15=(Wzdycha) Dobra... 500 Uni.
# Brok                                 
PC07B_SIN_FIRST-16=(Chciałbym być lepszy w negocjacjach...)
# Brok                                 
PC07B_SIN_FIRST-17=Powiedz mi więcej.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN1-1=Jakieś pomysły, gdzie mogłeś ją zgubić?
# Sin                                 
PC07B_SIN_GUN1-2=Zeszłej nocy byłem na służbie na Ulicy Burżujów.
# Sin                                 
PC07B_SIN_GUN1-3=Jestem absolutnie pewien, że zgubiłem ją na służbie w alejce numer 12. Wcześniej ją miałem.
# Brok                                 
PC07B_SIN_GUN1-4=To dlaczego sam jej nie poszukasz?
# Sin                                 
PC07B_SIN_GUN1-5=Nie mogę wyjść na zewnątrz! Jeśli ktoś zauważy mnie bez broni, jestem skończony!
# Brok                                 
PC07B_SIN_GUN1-6=Nie przesadzasz troszkę?
# Sin                                 
PC07B_SIN_GUN1-7=Jesteś z posterunku?
# Brok                                 
PC07B_SIN_GUN1-8=Jasne, że nie. Nie znoszę ich. Em...
# Sin                                 
PC07B_SIN_GUN1-9=No to nie wiesz! Zaufaj mi!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN2-1=Co dokładnie się wydarzyło? Jak ją zgubiłeś?
# Sin                                 
PC07B_SIN_GUN2-2=Gdybym tylko wiedział! Pamiętam tylko, że gdy wyszedłem z uliczki, zauważyłem, że jej nie mam.
# Brok                                 
PC07B_SIN_GUN2-3=Gdzie ją trzymałeś?
# Sin                                 
PC07B_SIN_GUN2-4=W kieszeni, a gdzie indziej?
# Brok                                 
PC07B_SIN_GUN2-5=Coś jeszcze zginęło?
# Sin                                 
PC07B_SIN_GUN2-6=W zasadzie tak. Moja chusteczka.
# Sin                                 
PC07B_SIN_GUN2-7=Niebieska. Żona ją dla mnie wyszyła.
# Sin                                 
PC07B_SIN_GUN2-8=Chustka była w kieszeni, razem z bronią... Obie zniknęły.
# Brok                                 
PC07B_SIN_GUN2-9=Dobra, to może być przydatne.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-1=Ulica Burżujów, powiadasz?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-2=Jest tam posterunek, gdzie możesz przejść. Ja nie mogę.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-1=Jesteś detektywem! Myślałem, że masz uprawnienia do prowadzenia tam dochodzeń!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-2=Nie. Wszyscy moi klienci mieszkają w Slumsach, zazwyczaj nie zbliżam się do Kopuły.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-3=Och, cudownie...
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-4=Jesteś gliną. Nie możesz mi czegoś dać?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-5=Może zadzwonić do kolegów?
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-6=Powiedziałem... Jestem nowy. Nie mogę ufać nikomu.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-7=W takim razie...
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-8=Daj mi swój mundur i odznakę. Podszyję się pod ciebie.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-9=Niemożliwe! Już nie używamy odznak.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-10=Na wejściu do Kopuły znajduje się skaner ciała. Nie można go oszukać.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-11=Jasny gwint... Masz rację. No to... Em...
# Brok                                 
#He is talking about Shay.
PC07B_SIN_DRUMERSSTREET1B-12=Wiem! Mam przyjaciółkę, która potrafi czynić cuda, jeśli chodzi o technologię.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-13=Ona znajdzie sposób, żeby przejść.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-1=Cudownie!
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-2=A teraz idź! Na co czekasz?!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-3=Hej! Będę dla ciebie sporo ryzykował! Mógłbyś być odrobinę bardziej wdzięczny.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-4=Proszę, panie detektywie. Idź!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-5=Lepiej. Ale nie ruszę się, zanim nie będę miał wszystkich informacji.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-6=Co znowu?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-7=Chciałbym rozejrzeć się po twoim mieszkaniu.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-8=Doświadczenie mi podpowiada, że najciemniej jest zawsze pod latarnią.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-9=Ale... Mówiłem już! Zgubiłem ją na ulicy Burżujów!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-10=Nalegam! Pozwól mi wykonać moją pracę.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-11=(Zasada numer 3 z mojego podręcznika: nigdy ślepo nie ufaj swojemu klientowi.)
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-12=Ach! No dobra, ale pośpiesz się!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-1=Dlaczego patrolowałeś ulice?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-2=Dostałem rozkazy... I je wykonywałem.
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-3=Byłeś sam? Tribot i kamera nie wystarczą do tej roboty?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-4=Komendant nalega, żeby jacyś ludzie byli w kluczowych miejscach.
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-5=Kluczowych, co...?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-6=Wiem, co masz na myśli... Ale tak to już jest. Burżuje mają priorytet.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_HIMSELF1-1=Dlaczego mieszkasz w Slumsach? Przysiągłbym, że gliniarze są Burżujami.
# Sin                                 
PC07B_SIN_HIMSELF1-2=Mylisz się. Nie zarabiam wiele.
# Brok                                 
PC07B_SIN_HIMSELF1-3=Ale czy biedacy mogą wstąpić do policji? Myślałem, że...
# Sin                                 
PC07B_SIN_HIMSELF1-4=Proszę, przestań zadawać te bezwartościowe pytania i rób swoje! Nie ma czasu do stracenia!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_THINK1-1=(A więc dziś robię za biuro rzeczy znalezionych?)
# Brok                                 
PC07B_SIN_THINK1-2=(Nie powinienem narzekać. Miałem gorsze fuchy. Ale nie mogę pozbyć się wrażenia, że coś jest nie tak...)
# Brok                                 
PC07B_SIN_THINK1-3=(Cóż! I tak już się przyzwyczaiłem. Sprawy ZAWSZE idą źle.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME1-1=Powiedz mi...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME2-1=Mogę o coś zapytać?
# Sin                                 
PC07B_SIN_WELCOME2-2=Znowu?! Kiedy zaczniesz dochodzenie?
# Brok                                 
PC07B_SIN_WELCOME2-3=Najpierw kilka spraw.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT1-1=Dzięki za informacje.
# Sin                                 
PC07B_SIN_EXIT1-2=Pośpiesz się!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT2-1=Poczekaj tu.
# Sin                                 
PC07B_SIN_EXIT2-2=A co mam niby robić?
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT1-1=Spójrz na to!
# Sin                                 
PC07B_SIN_INV_DEFAULT1-2=I co?
# Brok                                 
PC07B_SIN_INV_DEFAULT1-3=Nie wiem. Pytam o twoje zdanie. Co sądzisz?
# Sin                                 
PC07B_SIN_INV_DEFAULT1-4=Co to za dochodzenie? Nie mam czasu do stracenia!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT2-1=Wierzę, że to może po...
# Sin                                 
PC07B_SIN_INV_DEFAULT2-2=Nie!
# Brok                                 
PC07B_SIN_INV_DEFAULT2-3=Nie ma co się denerwować.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_PILL-1=(Mooooooże nie... Jemu ją ukradłem.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-1=Nie martw się! Zajmę się tym!
# Sin                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-2=Mam nadzieję...
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-1=Hej! To...
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-2=Twoje, tak?
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-3=Tak! W końcu jakiś postęp!
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-4=Oddaj ją!
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-5=Co? Nie ma mowy! To jest wskazówka!
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-6=(Wzdycha)
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-7=Okej... Możesz ją na razie zatrzymać...
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-8=Ale nie waż się wydmuchać w nią nosa!
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-9=Co, ja...? Nigdy!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_CATFUR-1=Urgh...
# Sin                                 
PC07B_SIN_INV_CATFUR-2=Uważaj! Roznosisz wszędzie futro!
# Brok                                 
PC07B_SIN_INV_CATFUR-3=Przyjrzałeś mi się?
# Sin                                 
PC07B_SIN_INV_CATFUR-4=Uch... Skąd ono pochodzi?
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_MONEY-1=Em... A to po co?
# Brok                                 
PC07B_SIN_INV_MONEY-2=Ups! Wydawało mi się, że jestem ci coś dłużny!
# Sin                                 
PC07B_SIN_INV_MONEY-3=Tak... Dochodzenie!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_MAGNIFY-1=Widzisz? Jestem detektywem!
# Sin                                 
PC07B_SIN_INV_MAGNIFY-2=(Wzdycha)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-1=Weź to.
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-2=Toxout?! Nie potrzebuję go!
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-3=Nigdy nie wiesz, co może stać się jutro!
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-4=Nie, dzięki.
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-5=Tylko nie mów, że nie ostrzegałem!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-1=Proszę, powiedz, że wiesz, gdzie mogę znaleźć lekarza!
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-2=Nie wiem. Przez Medi-Tribory nigdy żadnego nie potrzebowałem.
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-3=Masz go? Myślałem, że nie jesteś bogaty?
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-4=Cóż...
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-5=Znalazłem jednego w śmieciach...
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-6=Hmm.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_GUN-1=(Jeszcze nie...)
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-1=Proszę, powiedz, że ją znalazłeś!
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-2=(Tak... Ale...)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-3=(Mam wrażenie, że nie powinienem jeszcze jej mu dawać. Jestem pewien, że coś pominąłem.)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-4=Jeszcze nie, ale jestem blisko.
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-5=(Lepiej przeszukać jego mieszkanie.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN-1=Znalazłem ją.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-2=Broń? Masz ją?!
# Sin                                 
PC07B_SIN_INTERROGATEGUN-3=Cudownie! Ratujesz mi życie!
# Brok                                 
PC07B_SIN_INTERROGATEGUN-4=Moment. Nie daję ci jej... Jeszcze.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-5=Co? Dlaczego?!
# Brok                                 
PC07B_SIN_INTERROGATEGUN-6=Moje dochodzenie nasunęło kilka pytań, które potrzebują odpowiedzi.
# Brok                                 
PC07B_SIN_INTERROGATEGUN-7=Chciałbym, żebyś wyjaśnił kilka rzeczy.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-8=Err... Jasne... Pytaj.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN2-1=Wznówmy naszą... "Rozmowę."
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interrogating Sin
# *****************************************************************
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-1=Broń nie jest twoja.
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-2=Co...? Jasne, że jest!
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-3=Dostałem ją, gdy dostałem się do policji!
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-4=Więc wyjaśnij inicjały... R.J.
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-5=Cóż... Tak. Inny funkcjonariusz miał ją przede mną...
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-6=Kto?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-7=Czy to ważne?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-8=To musiał być funkcjonariusz, który ukończył trening przede mną. Nie pamiętam, jak się nazywał.
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-9=To nie wszystko. Kod identyfikacyjny został zdrapany i jest nieczytelny. Jak to wyjaśnisz?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-10=Chyba...
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-11=Nie jest nowy, wiesz? Musiał go nosić na patrolach.
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-12=Mmhm.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-1=Widzisz to?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-2=Tak. Mój pilot. No i co?!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-3=Zapomniałem. Do czego on służy?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-4=Jest do... zmiany pozycji łóżka.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-5=Och! Doprawdy?
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-6=Nie wspominałeś, że jest do twojego tabletu?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-7=Em... Cóż... Tak, do obu...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-8=Hmm. W każdym razie moja przyjaciółka coś mi powiedziała... Coś interesującego.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-9=Wiesz, ona uważa, że to pilot policyjny, który wyłącza kamery.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-10=(Wzdycha)
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-11=Okej. Przyznaję, to prawda.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-12=Właśnie dowiodłem, że jesteś kłamcą.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-13=Ogłupiałeś?!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-14=To policyjny sprzęt. Cywile nie powinni o nim wiedzieć!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-15=Mmhm. Użyłeś go kiedyś?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-16=Nie ostatnio...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-17=Dobra. No to powiedz.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-18=Czy nie patrolowałeś ostatniej nocy okolic apteki?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-19=Tak, już mówiłem!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-20=No i co?! Powiedz już, o co chodzi!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-21=Wczoraj w nocy w aptece miało miejsce zdarzenie.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-22=Kamera w aptece została wyłączona. Podejrzewam, że to ustrojstwo było za to odpowiedzialne.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-23=Ja... nie wiem! Dlaczego miałbym to zrobić?
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-24=Ty mi powiedz.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-25=Nadwyrężasz moją cierpliwość!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-26=Mówiłem, że nie używałem tego przeklętego pilota! Łapiesz?!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-27=Ktoś ci go ukradł?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-28=Poza tobą?! Nie!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-29=Okej...
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_SLEEP-1=Mam tu pigułkę! Na co ona jest?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-2=Skąd miałbym wiedzieć?!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-3=Naprawdę? Nie wiesz?
# Brok                                 
PC07B_CLUE_SIN_SLEEP-4=Nawet jeśli jest twoja?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-5=Co?! Ukradłeś mi ją?!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-6=Właściwie to ukradłem ją godzinę temu...
# Sin                                 
PC07B_CLUE_SIN_SLEEP-7=Nie wierzę...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-8=Lepiej uwierz. To jest "Starix-500".
# Brok                                 
PC07B_CLUE_SIN_SLEEP-9=Antydepresant z interesującymi efektami ubocznymi!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-10=Odpowiednio duża dawka może wprowadzić każdego w śpiączkę.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-11=Co masz na myśli?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-12=Prawie mam wrażenie, że oskarżasz mnie o otrucie kogoś!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-13=Nie byle kogo. Glinę.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-14=Zwariowałeś!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-15=Jasne, może i tak. Ale mam teorię...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-16=Sprzedawczyni z twojej ulicy opisała mi faceta, który rano chodził w stanie głębokiego snu... W bieliźnie!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-17=Miała problemy z przebudzeniem go, a on nie wiedział, co się dzieje.
# Brok                                 
PC07B_CLUE_SIN_SLEEP-18=Ale jedno wiedział na pewno... Był policjantem.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-19=Myślisz, że przyszedł do mnie?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-20=Niemożliwe! Od wielu dni nie miałem gości!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-21=A co z dwoma szklankami na stole?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-22=... Od kiedy nie można pić z kilku szklanek?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-23=Próbuję poradzić sobie z trudną sytuacją, a ty nie pomagasz!
# Sin                                 
PC07B_CLUE_SIN_SLEEP-24=Dlaczego cię zatrudniłem... Teraz już rozumiem, dlaczego byłeś taki tani...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-25=Co? Moje ceny są za niskie?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-26=... Nieważne.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-1=Wiesz cokolwiek o tym, co stało się w aptece?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-2=Tylko to, co mi powiedziałeś. Ktoś wyłączył kamery, by coś ukraść...
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-3=Nie wspominałem o żadnym rabunku.
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-4=Cóż... Wydaje się to logiczne. Co innego mogło się stać?
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-5=Prawda. Poza tym, że nic nie zniknęło.
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-6=Jednakże... ktoś próbował włamać się do szuflady na zapleczu.
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-7=Wiesz, co się tam przechowuje?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-8=Nie, i mało mnie to obchodzi!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-9=Więc w żaden sposób nie byłeś zamieszany w to, co się stało w aptece?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-10=Wystarczy z tymi pytaniami! Zajmij się swoimi sprawami!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-11=To ty chciałeś, żebym przeprowadził dochodzenie.
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-12=Nie miałeś prowadzić dochodzenia przeciwko mnie!
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-13=To bez znaczenia!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-14=(Nie mogę mu ufać...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_STEAL-1=Załóżmy, że mam rację i ta broń nie jest twoja.
# Brok                                 
PC07B_CLUE_SIN_STEAL-2=Czy nie byłoby sensowne, że należy do gliny, którego uśpiłeś?
# Sin                                 
PC07B_CLUE_SIN_STEAL-3=To poważne oskarżenia! Skończ z tymi bezmyślnymi założeniami!
# Sin                                 
PC07B_CLUE_SIN_STEAL-4=Mam już dość tych bzdur! Oddaj mi moją broń!
# Sin                                 
PC07B_CLUE_SIN_STEAL-5=Wezmę ją siłą, jeśli będę musiał!
# Brok                                 
PC07B_CLUE_SIN_STEAL-6=Po pierwsze, nie dopuszczę do tego.
# Brok                                 
PC07B_CLUE_SIN_STEAL-7=Po drugie... Twój upór potwierdza moje przypuszczenia.
# Sin                                 
PC07B_CLUE_SIN_STEAL-8=Argh... Są z tobą same problemy...
# Sin                                 
PC07B_CLUE_SIN_STEAL-9=Do diaska! Czego ode mnie chcesz?!
# Brok                                 
PC07B_CLUE_SIN_STEAL-10=Prawdy!
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_THIEF-1=A więc... Zdarzenie w aptece. Otruty policjant. Prawdziwy właściciel broni.
# Brok                                 
PC07B_CLUE_SIN_THIEF-2=Wszystkie dowody wskazują na to samo...
# Brok                                 
PC07B_CLUE_SIN_THIEF-3=Nie jesteś policjantem, Sin. Jesteś złodziejem!
# Sin                                 
PC07B_CLUE_SIN_THIEF-4=Nie! Mylisz się!
# Sin                                 
PC07B_CLUE_SIN_THIEF-5=Ty... Nie masz żadnego niezbitego dowodu!
# Brok                                 
PC07B_CLUE_SIN_THIEF-6=Może nie... Ale policja tak.
# Brok                                 
PC07B_CLUE_SIN_THIEF-7=Posłuchaj, mam pomysł.
# Brok                                 
PC07B_CLUE_SIN_THIEF-8=Jeśli mówisz prawdę, to nie byłby problem, gdybym zapytał policję o twoją tożsamość?
# Sin                                 
PC07B_CLUE_SIN_THIEF-9=Czekaj! Nie rób tego!
# Sin                                 
PC07B_CLUE_SIN_THIEF-10=Nie... Nie rozumiesz...
# Sin                                 
PC07B_CLUE_SIN_THIEF-11=Ja...
# Sin                                 
PC07B_CLUE_SIN_THIEF-12=...
# Sin                                 
#Sin attacks Brok
PC07B_CLUE_SIN_THIEF-13=Nie pozostawiasz mi wyboru.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_RESUME_FIGHT-1=Nie jesteś policjantem, Sin. Jesteś złodziejem!
# Sin                                 
PC07B_SIN_RESUME_FIGHT-2=...
# Sin                                 
#Sin attacks Brok
PC07B_SIN_RESUME_FIGHT-3=Nie pozostawiasz mi wyboru.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok reactions to clues during interrogation
# *****************************************************************
# Brok                                 
PC07B_CLUE_BLACKOUT-1=(Oba mogą powodować utratę świadomości...)
# Brok                                 
PC07B_CLUE_BLACKOUT-2=(Nie wiem jak to ma pomóc.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STRESSED-1=(Jasne, Sin musiał użyć tabletek, bo jest zestresowany. Więc...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_ALCOHOL-1=(Nie byłoby dziwne, że Sin pił, żeby się odstresować...)
# Brok                                 
PC07B_CLUE_ALCOHOL-2=(Nie ma w tym nic niespójnego.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PHARMACYSTEAL-1=(Tak, te dwa wydarzenia muszą być powiązane... Muszę tylko znaleźć sposób na wykombinowanie, co się stało.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_LINKWEAK-1=(Hmm... Sin był zamieszany? Związek nie jest na tyle jasny, żeby coś wydedukować...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PILLPHARMACY-1=(Tak, jestem pewien, że miał te tabletki z apteki... Jak każdy normalny klient.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STREET-1=(Ci sami ludzie zrobili oba? Nie mogę nic wywnioskować...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok wins fight against Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_WIN1-1=Przestań! Proszę!
# Sin                                 
PC07B_SIN_WIN1-2=Przepraszam... Wygrałeś.
# Sin                                 
PC07B_SIN_WIN1-3=...
# Sin                                 
PC07B_SIN_WIN1-4=Masz rację... Czytasz ze mnie jak z otwartej księgi...
# Sin                                 
PC07B_SIN_WIN1-5=Jestem złodziejem. Pomniejszym przestępcą...
# Sin                                 
PC07B_SIN_WIN1-6=Ale...
# Sin                                 
PC07B_SIN_WIN1-7=Zrobiłem to dla córki...
# Brok                                 
PC07B_SIN_WIN1-8=Twojej córki?
# Sin                                 
PC07B_SIN_WIN1-9=Tak. Po prostu... Chciałem ją znowu zobaczyć...
# Sin                                 
PC07B_SIN_WIN1-10=Popełniłem wielki błąd... Albo chyba popełniłem...
# Sin                                 
PC07B_SIN_WIN1-11=Tydzień temu moja żona znalazła nagranie mnie z inną kobietą.
# Sin                                 
PC07B_SIN_WIN1-12=A prawda jest taka, że... niczego nie pamiętam.
# Brok                                 
PC07B_SIN_WIN1-13=Zostałeś wrobiony?
# Sin                                 
PC07B_SIN_WIN1-14=...
# Sin                                 
PC07B_SIN_WIN1-15=Nie wiem. Możliwe...
# Brok                                 
PC07B_SIN_WIN1-16=Masz wrogów?
# Sin                                 
PC07B_SIN_WIN1-17=O żadnym mi nie wiadomo.
# Sin                                 
PC07B_SIN_WIN1-18=Nagranie wydawało się prawdziwe. Wywnioskowałem, że musiałem się napić którejś nocy i... Cóż...
# Sin                                 
PC07B_SIN_WIN1-19=W każdym razie była wściekła.
# Sin                                 
PC07B_SIN_WIN1-20=Kazała mi się wynieść. Ostrzegła mnie, że mam się nie zbliżać do niej albo naszej córki.
# Sin                                 
PC07B_SIN_WIN1-21=Próbowałem z nią rozmawiać, ale bez skutku.
# Sin                                 
PC07B_SIN_WIN1-22=Brak kontaktu z żoną jest trudny, a do tego z córką?
# Brok                                 
PC07B_SIN_WIN1-23=Kobiety potrafią się wkurzyć jak diabli. Ale to tylko chwilowe niedogodności...
# Sin                                 
PC07B_SIN_WIN1-24=Nie tym razem.
# Sin                                 
PC07B_SIN_WIN1-25=Wiesz, jest dziennikarką...
# Sin                                 
PC07B_SIN_WIN1-26=Prawda jest dla niej najważniejsza, a ja straciłem jej zaufanie...
# Sin                                 
PC07B_SIN_WIN1-27=Próbowałem porozmawiać z córką w Centrum Świadomości. To ją całkowicie zdenerwowało.
# Sin                                 
PC07B_SIN_WIN1-28=Zagroziła mi, że zacznie procedurę wydalenia.
# Brok                                 
PC07B_SIN_WIN1-29=Wydalenia?
# Sin                                 
PC07B_SIN_WIN1-30=Straciłbym kwalifikacje i dostęp do dzielnicy Burżujów.
# Brok                                 
PC07B_SIN_WIN1-31=A więc jesteś Burżujem?
# Sin                                 
PC07B_SIN_WIN1-32=Tak. Cóż... Najwyraźniej już niedługo.
# Sin                                 
PC07B_SIN_WIN1-33=Nie miałem wyboru. Sam odszedłem i wylądowałem na tym wysypisku...
# Sin                                 
PC07B_SIN_WIN1-34=Cóż, bez obrazy.
# Brok                                 
PC07B_SIN_WIN1-35=Nie ma sprawy. Ale po co kradzież?
# Sin                                 
PC07B_SIN_WIN1-36=Dużo myślałem o tej sytuacji.
# Sin                                 
PC07B_SIN_WIN1-37=Po prostu... Nie mogę żyć bez mojej słodkiej córeczki. Nie mogę.
# Sin                                 
PC07B_SIN_WIN1-38=Więc... musiałem wrócić i odkręcić to, co się stało.
# Brok                                 
PC07B_SIN_WIN1-39=Obawiam się, że przeszłości nie da się zmienić.
# Sin                                 
PC07B_SIN_WIN1-40=Mylisz się. Jest sposób...
# Sin                                 
PC07B_SIN_WIN1-41=Mogę ją odzyskać... Gdyby jej matka zapomniała o całym zajściu.
# Brok                                 
PC07B_SIN_WIN1-42=Czy ktoś naprawdę może zapomnieć tak ważne wydarzenie?
# Sin                                 
PC07B_SIN_WIN1-43=Tak. Przez "Oblivion".
# Brok                                 
PC07B_SIN_WIN1-44=Oblivion...
# Sin                                 
PC07B_SIN_WIN1-45=Ten lek został stworzony do takich sytuacji.
# Sin                                 
PC07B_SIN_WIN1-46=Ofiary traumatycznych wydarzeń. Dzieci, które straciły rodziców w tragicznych okolicznościach...
# Sin                                 
PC07B_SIN_WIN1-47=Ma możliwość pominięcia wybranych wydarzeń, dni po zajściu.
# Sin                                 
PC07B_SIN_WIN1-48=Oczywiście Rząd trzymał go w tajemnicy. Udostępnienie go społeczeństwu miałoby przerażające skutki...
# Sin                                 
PC07B_SIN_WIN1-49=Całe dnie szukałem rozwiązania... i ostatecznie je znalazłem.
# Sin                                 
PC07B_SIN_WIN1-50=Haker mieszkał w mieszkaniu obok...
# Sin                                 
PC07B_SIN_WIN1-51=Przekonałem go, by podzielił się ze mną raportami, które wyciekły.
# Sin                                 
PC07B_SIN_WIN1-52=Oblivion został w nich wspomniany, miejsca jego przechowywania też.
# Sin                                 
PC07B_SIN_WIN1-53=Miałem przyjaciela w policji... R.J.'a. Regularnie patrolował jedną z tych okolic...
# Brok                                 
PC07B_SIN_WIN1-54=... Tę aptekę.
# Brok                                 
PC07B_SIN_WIN1-55=Więc otrułeś go, by się pod niego podszyć i ukraść lek.
# Sin                                 
PC07B_SIN_WIN1-56=Dokładnie. Byłem zdesperowany...
# Brok                                 
PC07B_SIN_WIN1-57=Co za sposób traktowania przyjaciela...
# Sin                                 
PC07B_SIN_WIN1-58=... Prawda. Ale...
# Sin                                 
PC07B_SIN_WIN1-59=Jakbyś miał dzieci... Wiedziałbyś...
# Sin                                 
PC07B_SIN_WIN1-60=Zrobiłbyś dla nich wszystko.
# Sin                                 
PC07B_SIN_WIN1-61=Wyłączyłem kamerę i próbowałem włamać się do szuflady. Ale wtedy...
# Sin                                 
PC07B_SIN_WIN1-62=Szczęście się skończyło. Bot wykrył moją obecność i wezwał gliny.
# Sin                                 
PC07B_SIN_WIN1-63=Nie miałem wyboru. Gdybym wylądował w więzieniu, straciłbym wszelkie szanse na odzyskanie córki.
# Sin                                 
PC07B_SIN_WIN1-64=Więc uciekłem alejką...
# Brok                                 
PC07B_SIN_WIN1-65=A co z bronią?
# Sin                                 
PC07B_SIN_WIN1-66=W pośpiechu wyjąłem ją z kieszeni i wrzuciłem do ścieku, by się jej pozbyć.
# Sin                                 
PC07B_SIN_WIN1-67=Ale... Co za dureń ze mnie. Zapomniałem wytrzeć odcisków palców...
# Sin                                 
PC07B_SIN_WIN1-68=Gdyby gliny ją znalazły... koniec ze mną.
# Brok                                 
PC07B_SIN_WIN1-69=A więc to tak...
# Brok                                 
PC07B_SIN_WIN1-70=Zatrudniłeś mnie, bo chciałeś odzyskać broń, ale nie mogłeś zaryzykować poszukania jej samemu.
# Sin                                 
PC07B_SIN_WIN1-71=Tak...
# Sin                                 
PC07B_SIN_WIN1-72=A teraz śmiało.
# Sin                                 
PC07B_SIN_WIN1-73=Dzwoń po gliny. Jestem gotów...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DENOUNCE1-1=Przepraszam... Sam podjąłeś takie decyzje.
# Sin                                 
PC07B_SIN_DENOUNCE1-2=Wiem...
# Brok                                 
PC07B_SIN_DENOUNCE1-3=Złamałeś prawo i nie ma wytłumaczenia.
# Brok                                 
PC07B_SIN_DENOUNCE1-4=(... Ale czy na pewno postępuję słusznie?)
# Brok                                 
PC07B_SIN_DENOUNCE1-5=(Mógłbym zrobić to samo...)
# Brok                                 
PC07B_SIN_DENOUNCE1-6=(Jedno jest pewne... Nie zarobię... znowu.)
# Brok                                 
PC07B_SIN_DENOUNCE1-7=(Wzdycha)
#----------------------------------------------------
# Brok                                 
#IMPORTANT - At this moment you can make Brok talk to Sin in an informal way. (Maybe not the opposite yet though, but both should talk to each other in informal ways in jail in PC08B)
PC07B_SIN_FORGIVE1-1=Nie.
# Sin                                 
PC07B_SIN_FORGIVE1-2=Co?
# Brok                                 
PC07B_SIN_FORGIVE1-3=Nie zrobię tego. Jedyne, czego chciałem, to prawda.
# Brok                                 
PC07B_SIN_FORGIVE1-4=Słuchaj... Jesteśmy po tej samej stronie. Też mam dzieciaka...
# Brok                                 
PC07B_SIN_FORGIVE1-5=Tak jakby.
# Sin                                 
PC07B_SIN_FORGIVE1-6=Ale... zasługuję na to...
# Sin                                 
PC07B_SIN_FORGIVE1-7=Zaatakowałem cię!
# Sin                                 
PC07B_SIN_FORGIVE1-8=Jak możesz mi wybaczyć? Jak ktokolwiek może?
# Brok                                 
PC07B_SIN_FORGIVE1-9=Nie martw się o mnie. Już wystarczająco się nacierpiałeś.
# Brok                                 
PC07B_SIN_FORGIVE1-10=Nikomu nie powiem. I pomogę ci pozbyć się tej broni.
# Sin                                 
PC07B_SIN_FORGIVE1-11=Naprawdę? Ale...
# Sin                                 
PC07B_SIN_FORGIVE1-12=Ja... kłamałem o czymś jeszcze...
# Sin                                 
PC07B_SIN_FORGIVE1-13=Nie mam nawet kasy, by ci zapłacić... Myślałem, że znajdę jakiś sposób...
# Brok                                 
PC07B_SIN_FORGIVE1-14=No cóż... Tak mi się wydawało, że to powiesz...
# Brok                                 
PC07B_SIN_FORGIVE1-15=Bez obaw. Coś później wykombinujemy.
# Sin                                 
PC07B_SIN_FORGIVE1-16=Ja... To jest...
# Sin                                 
PC07B_SIN_FORGIVE1-17=Dziękuję...
# Brok                                 
PC07B_SIN_FORGIVE1-18=Nie ma sprawy!
# Brok                                 
PC07B_SIN_FORGIVE1-19=Trzymaj tę b...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Wes and police robots come crashing to arrest them
# *****************************************************************
# Wes                                 
PC07B_SIN_WIN2-1=Nie ruszać się! Ręce do góry!
# Sin                                 
PC07B_SIN_WIN2-2=Ups!
# Wes                                 
PC07B_SIN_WIN2-3=Ty też. Obaj jesteście aresztowani.
# Brok                                 
PC07B_SIN_WIN2-4=Co?! Ale...
# Wes                                 
PC07B_SIN_WIN2-5=Nawet nie próbuj używać broni. Dezaktywowaliśmy ją.
# Sin                                 
PC07B_SIN_WIN2-6=Jak nas znaleźliście?
# Wes                                 
PC07B_SIN_WIN2-7=Twój przyjaciel, detektyw, zachowywał się podejrzanie. Został automatycznie zarejestrowany przez system.
# Wes                                 
PC07B_SIN_WIN2-8=On nas do ciebie doprowadził.
# Wes                                 
PC07B_SIN_WIN2-9=Poczekaliśmy i nagraliśmy twoje wyznanie, będąc za ścianą. To zaoszczędzi nam nieco czasu!
# Brok                                 
PC07B_SIN_WIN2-10=Przykro mi...
# Wes                                 
PC07B_SIN_WIN2-11=I bardzo dobrze, że ci przykro!
# Wes                                 
PC07B_SIN_WIN2-12=Tym razem cię dorwałem, Bruk! Pomaganie złoczyńcom to przestępstwo federalne!
# Brok                                 
PC07B_SIN_WIN2-13=Nazywam się Brok, ty niewdzięczna łasico!
#----------------------------------------------------
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-1=Jeśli podsłuchiwałeś, to powinieneś wiedzieć, że go wydam!
# Wes                                 
PC07B_TRUSTSIN_DENOUNCED-2=Znam cię. Tyle mi wystarczy.
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-3=Hej! Co to ma znaczyć?!
#----------------------------------------------------
# Wes                                 
PC07B_SIN_WIN2B-1=Nieważne.
# Wes                                 
PC07B_SIN_WIN2B-2=Chodźcie, ruszaj się! Obaj!
# Sin                                 
PC07B_SIN_WIN2B-3=(Wzdycha)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player hits Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_HIT1-1=Argh!
# Sin                                 
PC07B_SIN_HIT1-2=Zwariowałeś?! To tak się teraz prowadzi dochodzenia?!
# Brok                                 
PC07B_SIN_HIT1-3=Em... Ups! Pomyłka!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT2-1=Auć!!!
# Brok                                 
PC07B_SIN_HIT2-2=Och...! Err... To nie miało się stać...
# Sin                                 
PC07B_SIN_HIT2-3=...
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT3-1=Argh! Wystarczy!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - During fight
# *****************************************************************
# Sin                                 
PC07B_SIN_FIGHT1-1=Nie chcesz się poddać?!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_FIGHT2-1=Ile szklanek mam w ciebie rzucić?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player kills Sin and the opposite
# *****************************************************************
# Sin                                 
PC07B_SIN_GAMEOVER1-1=O nie... Ja... Nie...
# Sin                                 
PC07B_SIN_GAMEOVER1-2=Przykro mi, że musiało do tego dojść...
# Sin                                 
PC07B_SIN_GAMEOVER1-3=Dlaczego chciałeś mnie zdemaskować?
#----------------------------------------------------
# Brok                                 
PC07B_SIN_KILLED1-1=Co ja zrobiłem... Zabiłem mojego klienta...!
# Brok                                 
PC07B_SIN_KILLED1-2=Co się ze mną dzieje...?
# Brok                                 
PC07B_SIN_KILLED1-3=Nie mogę tego kontynuować...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Pause interrogation
# *****************************************************************
# Brok                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-1=Zostań tu.
# Sin                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-2=Co...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Missing clues hints
# *****************************************************************
# Brok                                 
PC07B_MISSINGCLUE_SIN-1=(Musiałem coś przeoczyć w mieszkaniu Sina... Powinienem się lepiej rozejrzeć!)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_PILL-1=(Hmm... Ten skaner leków w aptece...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_DRUMERSTREET-1=(Powinienem jeszcze raz przyjrzeć się aptece. Czuję, że coś pominąłem...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_SECTOR56X-1=(Mam wrażenie, że nie przeszukałem Sektora 56X wystarczająco dobrze...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_SHAY-1=(Shay zapewne może mi pomóc...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Coming back in day 2
# *****************************************************************
# Brok                                 
PC07B_LOOTED1-1=O nie...! Całe miejsce zostało okradzione!
# Brok                                 
PC07B_LOOTED1-2=Biedny Sin...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on table
# *****************************************************************
# Sin                                 
PC07B_WALKTABLE1-1=Em... Detektywie?
# Brok                                 
PC07B_WALKTABLE1-2=Coś nie tak?
# Sin                                 
PC07B_WALKTABLE1-3=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the wall
# *****************************************************************
# Sin                                 
PC07B_HITWALL1-1=Przestań! Jeszcze pogorszysz sprawę!
#----------------------------------------------------
# Sin                                 
PC07B_HITWALL2-1=Słuchasz mnie?! Przestań!
#----------------------------------------------------
# Sin                                 
PC07B_HITWALL3-1=Argh!!!
# Brok                                 
PC07B_HITWALL3-2=To nie problem...
# Brok                                 
PC07B_HITWALL3-3=Ups!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the glasses
# *****************************************************************
# Sin                                 
PC07B_HITGLASSES1-1=Hej, przestań!
#----------------------------------------------------
# Sin                                 
PC07B_HITGLASSES2-1=Nie dzwoniłem do ciebie, żebyś psuł moje rzeczy!
#----------------------------------------------------
# Brok                                 
PC07B_HITGLASSES3-1=Co to za magia? Im więcej ich niszczę, tym więcej się pojawia!
#----------------------------------------------------


PC07B_CHOICE_HOTJUICE=Nalać gorącego soku?
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLLATER-1=Nie, dopóki się dowiem, co to za pigułka.
#----------------------------------------------------
# Brok
PC07B_GLASSES_GIVENOTYET-1=(Hmm... Jeszcze nie.)
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLBEFORELIQUID-1=Dobry pomysł, ale... szklanka jest pusta.
#----------------------------------------------------
# Brok
PC07B_SIN_GIVEDRINK-1=Trzymaj.
# Sin
PC07B_SIN_GIVEDRINK-2=(Przełyka)
# Sin
PC07B_SIN_GIVEDRINK-3=Dzięki...
#----------------------------------------------------
# Brok
PC07B_GLASSESPILE_PILL-1=Nie tutaj.
#----------------------------------------------------
# Brok
PC07B_GLASSES_POUR-1=Hej, chcesz się napić?
# Sin
PC07B_GLASSES_POUR-2=Em... Jasne.
#----------------------------------------------------
# Sin
PC07B_SIN_DRINKED-1=Argh...
# Sin
PC07B_SIN_DRINKED-2=Moja głowa... Słabo mi...
# Brok
PC07B_SIN_DRINKED-3=Przepraszam.
# Sin
PC07B_SIN_DRINKED-4=Ten napój...
# Sin
PC07B_SIN_DRINKED-5=Rozumiem. Wiesz, że mogę być niebezpieczny.
# Sin
PC07B_SIN_DRINKED-6=Wygrałeś. W takim stanie nie mogę walczyć.




COOP_PC07B_SIN1-1=Mam mieszane uczucia co do tego faceta...

