#-------------------------------
#=POLICE OFFICE
#-------------------------------

#----- Interactions --------
PC_ASSISTANT=Asystent
PC_PRINTER=Drukarka
PC_IDENTIKIT=Identikit
# A button on the identikit
PC_SWITCH=Naciśnij
PC_SOMETHING=...?
PC_CIRCLE=Kółko
PC_TITLE=Tytuł
# A button shaped like a cross on the identikit
PC_CROSSBUTTON=Krzyżyk
PC_TROPHIES=Trofea
PC_DRINK=Napój
PC_DOORLOCK=Zamek

#----- Choices / Items --------

GOT_PHOTOWES=Zdjęcie Wesa!
PC09C_ASSISTANT_CHOICE=Które środowisko?
PC09C_ENVIRONMENT_SPACE=Przestrzeń
PC09C_ENVIRONMENT_WATERFALL=Wodospad
PC09C_ENVIRONMENT_MOUNTAIN=Góry
PC09C_ENVIRONMENT_DEFAULT=Domyślne
PC09C_DRINK_CHOICE=Który napój podać?

#----- Topics --------
TOPIC_PILLS=Pigułka Toxout
TOPIC_DRINKS=Napój

#----- Dialog --------
# *****************************************************************
# CONTEXT - Waking up in Wes' office after our failed attempt to escape (Brok is frozen)
# *****************************************************************
# Brok                                 
PC09C_INTRO_WAKEUP1-1=...
# Brok                                 
PC09C_INTRO_WAKEUP1-2=Urgh...
# Brok                                 
PC09C_INTRO_WAKEUP1-3=Stary... Czuję się, jakby samolot mnie przejechał...
# Wes                                 
PC09C_INTRO_WAKEUP1-4=W samą porę.
# Brok                                 
PC09C_INTRO_WAKEUP1-5=Och... Tak. Nie udało mi się uciec.
# Wes                                 
PC09C_INTRO_WAKEUP1-6=Zaatakowałeś kilkoro funkcjonariuszy.
# Brok                                 
PC09C_INTRO_WAKEUP1-7=Em...
# Brok                                 
PC09C_INTRO_WAKEUP1-8=Tak... Przepraszam za to.
# Brok                                 
PC09C_INTRO_WAKEUP1-9=Ale to twoja wina! Nie powinno mnie tu być!
# Brok                                 
PC09C_INTRO_WAKEUP1-10=Nic nie zrobiłem...! To znaczy... Przed atakiem...
#----------------------------------------------------
# Brok                                 
#Alternative
PC09C_INTRO_PUZZLE1-1=...
# Wes                                 
PC09C_INTRO_PUZZLE1-2=...
# Wes                                 
PC09C_INTRO_PUZZLE1-3=Tryb rozmrażania.
# Brok                                 
#Don't shoot
PC09C_INTRO_PUZZLE1-4=...e strzelaj...
#----------------------------------------------------
# Brok                                 
PC09C_INTRO_PUZZLE2-1=...
# Brok                                 
PC09C_INTRO_PUZZLE2-2=Uch... Coś się stało...? Dam sobie głowę uciąć, że się ruszyłeś...
# Brok                                 
PC09C_INTRO_PUZZLE2-3=Och. Pistolet zamrażający.
# Brok                                 
PC09C_INTRO_PUZZLE2-4=Więc...
# Brok                                 
PC09C_INTRO_PUZZLE2-5=Mam kłopoty...?
# Wes                                 
PC09C_INTRO_PUZZLE2-6=...
# Wes                                 
PC09C_INTRO_PUZZLE2-7=Nie sądziłem, że uciekniesz. Nie doceniłem cię.
# Wes                                 
PC09C_INTRO_PUZZLE2-8=Niemniej jednak... namieszałeś w areszcie, zneutralizowałeś jednego z moich agentów i złamałeś prawo.
# Brok                                 
PC09C_INTRO_PUZZLE2-9=Cóż... Przepraszam za to...
# Brok                                 
PC09C_INTRO_PUZZLE2-10=Ale to twoja wina! Nie powinno mnie tu być! Ja tylko...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO2-1=Zamknij się.
# Brok                                 
PC09C_INTRO2-2=Mmr...
# Wes                                 
PC09C_INTRO2-3=...
# Wes                                 
PC09C_INTRO2-4=Potrzebuję twojej pomocy.
# Brok                                 
PC09C_INTRO2-5=Co...?
# Wes                                 
PC09C_INTRO2-6=Tak wygląda sytuacja.
# Wes                                 
PC09C_INTRO2-7=Słuchaj uważnie. To jest tajne.
# Wes                                 
PC09C_INTRO2-8=W związku z ostatnimi wydarzeniami musiałem wywalić agenta Raya.
# Brok                                 
PC09C_INTRO2-9=Hę...? Dlaczego?
# Wes                                 
PC09C_INTRO2-10=Nawalił za dużo razy.
#----------------------------------------------------
# Wes                                 
PC09C_INTRO_MIDATTACK1-1=W każdym innym przypadku z łatwością by z tobą wygrał.
# Wes                                 
PC09C_INTRO_MIDATTACK1-2=Prawdę powiedziawszy, to nie wiem, jakim cudem z nim wygrałeś.
# Brok                                 
PC09C_INTRO_MIDATTACK1-3=Uznam to za komplement...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO_MIDPUZZLE1-1=Dziś udało ci się go przechytrzyć.
# Wes                                 
PC09C_INTRO_MIDPUZZLE1-2=Nie mogę pozwolić, żeby tak łatwo dało się wykorzystać słabości moich agentów.
# Brok                                 
PC09C_INTRO_MIDPUZZLE1-3=Nie było AŻ TAK prosto...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO3-1=W dodatku kilku naszych robotycznych agentów nie działa.
# Wes                                 
PC09C_INTRO3-2=No i w końcu... Trudno mi to przyznać...
# Wes                                 
PC09C_INTRO3-3=Jesteśmy do siebie podobni, ty i ja. Analogowi faceci w cyfrowym świecie.
# Wes                                 
PC09C_INTRO3-4=Mówiłem zresztą. Nie ufam, że algorytm rozwiąże każdą sprawę.
# Wes                                 
PC09C_INTRO3-5=Ostatni oddychający agent to ja...
# Wes                                 
PC09C_INTRO3-6=Niedługo nie będę miał wyjścia innego niż poleganie na robotach.
# Wes                                 
PC09C_INTRO3-7=Nie dopuszczę do tego.
# Wes                                 
PC09C_INTRO3-8=Stałem się sceptyczny co do ich zachowania. Muszę mieć te boty na oku.
# Wes                                 
PC09C_INTRO3-9=Nie mogę więc samotnie prowadzić całego posterunku.
# Wes                                 
PC09C_INTRO3-10=Potrzebuję twojej pomocy.
# Brok                                 
PC09C_INTRO3-11=Tego się... nie spodziewałem...
# Brok                                 
PC09C_INTRO3-12=Jestem zadowolony, że nie tylko mnie niepokoi zachowanie tych ustrojstw, ale...
# Brok                                 
PC09C_INTRO3-13=Daj mi czas do namysłu.
# Wes                                 
#Wes uses the wrong word here. His brain has been "damaged"
PC09C_INTRO3-14=To nie jest wybór. To jest wiśnia.
# Brok                                 
PC09C_INTRO3-15=Co...?
# Brok                                 
PC09C_INTRO3-16=W... Wiśnia?
# Wes                                 
PC09C_INTRO3-17=Wiśnia. Wiśnia.
# Wes                                 
PC09C_INTRO3-18=Tak. To prośba.
# Wes                                 
PC09C_INTRO3-19=...
# Brok                                 
PC09C_INTRO3-20=Wszystko dobrze...?
# Wes                                 
PC09C_INTRO3-21=To był długi dzień.
# Wes                                 
PC09C_INTRO3-22=Nieważne.
# Wes                                 
PC09C_INTRO3-23=Mówi o tym zarządzenie 14-3032. W przypadku braków kadrowych najwyższy rangą funkcjonariusz może zwerbować cywila.
# Brok                                 
PC09C_INTRO3-24=...
# Brok                                 
PC09C_INTRO3-25=Dlaczego ja?
# Wes                                 
PC09C_INTRO3-26=Widziałem cię dziś w akcji.
# Wes                                 
PC09C_INTRO3-27=Co prawda masz agresywne tendencje, ale sprawę Sina rozwiązałeś zaskakująco dobrze.
# Wes                                 
PC09C_INTRO3-28=Nie ufałeś ślepo swojemu klientowi i dowiedziałeś się prawdy z użyciem nietypowych metod.
# Wes                                 
PC09C_INTRO3-29=Spotkałem tylu detektywów przez te lata.
# Wes                                 
PC09C_INTRO3-30=Jesteś... jedyny w swoim rodzaju.
# Wes                                 
PC09C_INTRO3-31=Znamy się już długi czas. Obecnie jesteś najlepiej wykwalifikowaną osobą, której mogę zaufać.
# Brok                                 
PC09C_INTRO3-32=Em... Dzięki... Chyba?
# Brok                                 
PC09C_INTRO3-33=Dobra, no to... Jeśli przyjmę...
# Wes                                 
PC09C_INTRO3-34=To nie twoja decyzja.
# Brok                                 
PC09C_INTRO3-35=Dobra... Jakiej... rekompensaty mogę oczekiwać?
# Wes                                 
PC09C_INTRO3-36=Żadnej.
# Brok                                 
PC09C_INTRO3-37=Żadnej? Pracować za darmo?! Ale...
# Wes                                 
PC09C_INTRO3-38=Tylko tymczasowo.
# Wes                                 
PC09C_INTRO3-39=Poradzisz sobie.
# Brok                                 
PC09C_INTRO3-40=Łatwo powiedzieć... Nie toniesz w długach...
# Wes                                 
PC09C_INTRO3-41=Zaczynasz od zaraz.
# Brok                                 
PC09C_INTRO3-42=Natychmiastowo?! Czekaj...
# Brok                                 
PC09C_INTRO3-43=Która godzina?
# Wes                                 
PC09C_INTRO3-44=17:00.
# Brok                                 
PC09C_INTRO3-45=17...
# Brok                                 
PC09C_INTRO3-46=O nie! Festyn Graffa!
# Brok                                 
PC09C_INTRO3-47=Muszę iść!
# Wes                                 
PC09C_INTRO3-48=To jest nie do zaaak...
# Brok                                 
PC09C_INTRO3-49=Błagam!
# Brok                                 
PC09C_INTRO3-50=Graff... On mnie zabije!
# Brok                                 
PC09C_INTRO3-51=Nie przydam się martwy, co?
# Wes                                 
PC09C_INTRO3-52=Mam wrażenie, że przesadzasz.
# Brok                                 
PC09C_INTRO3-53=Słuchaj. Nie interesuje mnie, co mam zrobić, żeby stąd wyjść.
# Brok                                 
PC09C_INTRO3-54=Jeśli mi przeszkodzisz... wyjdę siłą!
# Wes                                 
PC09C_INTRO3-55=...
# Wes                                 
PC09C_INTRO3-56=Hmm...
# Wes                                 
PC09C_INTRO3-57=Dobra. Możesz iść.
# Brok                                 
PC09C_INTRO3-58=Nara!
# Wes                                 
PC09C_INTRO3-59=...
# Wes                                 
#"recharge the batteries" can have two meanings, one figurative (sleeping) and another literal. Here the player assumes this is the figurative meaning but Wes actually means the literal sense... (he IS recharging his battery)
PC09C_INTRO3-60=Muszę odpocząć. Czas naładować baterie i przygotować się na jutro.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office (he's in training course) He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok                                 
PC09C_OTT_FIRST1-1=Em... Halo?
# Ott                                 
PC09C_OTT_FIRST1-2=Och! Pan Brok!
# Ott                                 
PC09C_OTT_FIRST1-3=Co pan tu robi?
# Brok                                 
PC09C_OTT_FIRST1-4=Czy my... się znamy...?
# Ott                                 
PC09C_OTT_FIRST1-5=Jasne. Jestem przyjacielem Graffa!
# Brok                                 
PC09C_OTT_FIRST1-6=Och... Tak! Jesteś... Em...
# Ott                                 
PC09C_OTT_FIRST1-7=Ott.
# Brok                                 
PC09C_OTT_FIRST1-8=Przepraszam. Pamięć mi nawala.
# Ott                                 
PC09C_OTT_FIRST1-9=To jedna z tych rzeczy, które dzieli pan z Graffem. Zapominanie jest jego specjalnością!
# Brok                                 
PC09C_OTT_FIRST1-10=Czy on...?
# Ott                                 
#Consider the teacher is male - not important
PC09C_OTT_FIRST1-11=Tak! Pewnego dnia zapomniał nawet imienia nauczyciela.
# Ott                                 
PC09C_OTT_FIRST1-12=Jest pan jego... Em... Opiekunem, tak?
# Brok                                 
PC09C_OTT_FIRST1-13=Hmm... Tak.
#----------------------------------------------------
# Ott                                 
PC09C_OTT_FOUGHT1-1=Co to był za hałas na korytarzu?
# Brok                                 
PC09C_OTT_FOUGHT1-2=Och... Em...
# Brok                                 
PC09C_OTT_FOUGHT1-3=Bot przy wejściu nagle zwariował. Jakby mu wysadziło bezpieczniki.
# Ott                                 
PC09C_OTT_FOUGHT1-4=Biedak... Początkowo tylko trochę nawalał, a teraz...
# Brok                                 
PC09C_OTT_FOUGHT1-5=Tak... To... kiepsko, co...?
#----------------------------------------------------
# Brok                                 
PC09C_OTT_FOUGHT1B-1=Jakieś pomysły, gdzie może być komendant?
# Ott                                 
PC09C_OTT_FOUGHT1B-2=Wujek Wes? Teraz go nie ma.
# Brok                                 
PC09C_OTT_FOUGHT1B-3=(Wujek?)
# Ott                                 
PC09C_OTT_FOUGHT1B-4=Słyszałem, jak mówił o problemie z pigułkami Toxout.
# Ott                                 
PC09C_OTT_FOUGHT1B-5=To zapewne chwilę zajmie.
# Brok                                 
PC09C_OTT_FOUGHT1B-6=Dobra...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF1-1=Przepraszam, że pytam, ale...
# Brok                                 
PC09C_OTT_HIMSELF1-2=Jesteś...
# Ott                                 
PC09C_OTT_HIMSELF1-3=Mieszańcem?
# Ott                                 
PC09C_OTT_HIMSELF1-4=Tak.
# Ott                                 
PC09C_OTT_HIMSELF1-5=Każde dziecko dziedziczy rasę po matce albo ojcu...
# Ott                                 
PC09C_OTT_HIMSELF1-6=Poza mną. Ja odziedziczyłem geny obojga rodziców.
# Ott                                 
PC09C_OTT_HIMSELF1-7=Słyszałem, że to się zdarza raz na tysiąc. Może nawet rzadziej.
# Ott                                 
PC09C_OTT_HIMSELF1-8=Możliwe, że to błąd natury. Może zanieczyszczenia. Wiem tylko, że...
# Brok                                 
PC09C_OTT_HIMSELF1-9=... Jesteś wyjątkowy.
# Ott                                 
PC09C_OTT_HIMSELF1-10=No raczej.
# Ott                                 
PC09C_OTT_HIMSELF1-11=Nieważne, jak życzliwi ludzie chcą być...
# Ott                                 
PC09C_OTT_HIMSELF1-12=Zawsze spoglądają na mnie... inaczej.
# Ott                                 
PC09C_OTT_HIMSELF1-13=Kiedyś mnie to wkurzało... Ale przywykłem.
# Brok                                 
PC09C_OTT_HIMSELF1-14=Tak... Znam to uczucie.
# Ott                                 
PC09C_OTT_HIMSELF1-15=Co masz na myśli...?
# Brok                                 
PC09C_OTT_HIMSELF1-16=Długa historia.
# Ott                                 
PC09C_OTT_HIMSELF1-17=Hmm...
# Ott                                 
PC09C_OTT_HIMSELF1-18=Jeśli nie masz nic przeciwko... Też mam pytanie.
# Ott                                 
PC09C_OTT_HIMSELF1-19=Czym dokładnie jesteś? Krokodylem czy aligatorem?
# Brok                                 
PC09C_OTT_HIMSELF1-20=Chciałbym wiedzieć!
# Ott                                 
PC09C_OTT_HIMSELF1-21=Nie wiesz?!
# Brok                                 
PC09C_OTT_HIMSELF1-22=Taa...
# Brok                                 
PC09C_OTT_HIMSELF1-23=Próbuję rozwiązać zagadki, a swojej nie potrafię...
# Brok                                 
PC09C_OTT_HIMSELF1-24=Kipesko jak na detektywa, co?
# Ott                                 
PC09C_OTT_HIMSELF1-25=Nie mów tak!
# Ott                                 
PC09C_OTT_HIMSELF1-26=Jesteś po prostu zbyt zajęty pomaganiem innym!
# Ott                                 
PC09C_OTT_HIMSELF1-27=Kiedyś się dowiesz. Jestem tego pewien!
# Brok                                 
PC09C_OTT_HIMSELF1-28=Dzięki...
# Brok                                 
PC09C_OTT_HIMSELF1-29=(... To ja go miałem pocieszać... Ale ostatecznie to on pociesza mnie!)
# Brok                                 
PC09C_OTT_HIMSELF1-30=(O stary! Prawie chciałbym, żeby był moim synem...)
# Brok                                 
PC09C_OTT_HIMSELF1-31=(Argh... Co jest ze mną...!)
# Brok                                 
PC09C_OTT_HIMSELF1-32=(Nie... Nie powinienem tak myśleć...! Graff to też dobry chłopak...)
# Brok                                 
PC09C_OTT_HIMSELF1-33=(Jest tylko... Trudny...)
# Ott                                 
PC09C_OTT_HIMSELF1-34=... Wszystko dobrze?
# Brok                                 
PC09C_OTT_HIMSELF1-35=... Tak.
# Brok                                 
PC09C_OTT_HIMSELF1-36=Mam inne pytanie.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF2-1=Nie powinieneś być w szkole?
# Ott                                 
PC09C_OTT_HIMSELF2-2=W budzie? Nie, dzisiaj mam staż...
# Ott                                 
PC09C_OTT_HIMSELF2-3=Uch...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF2B-1=...
# Brok                                 
PC09C_OTT_HIMSELF2B-2=Może powinieneś... No wiesz...
# Brok                                 
PC09C_OTT_HIMSELF2B-3=Popuścić...?
# Ott                                 
PC09C_OTT_HIMSELF2B-4=Ty... zauważyłeś...?
# Ott                                 
PC09C_OTT_HIMSELF2B-5=... Nie mogę. Powiedziałem...
# Brok                                 
PC09C_OTT_HIMSELF2B-6=Niczego nie dotknę. Przysięgam na grób mamusi!
# Ott                                 
PC09C_OTT_HIMSELF2B-7=...
# Ott                                 
PC09C_OTT_HIMSELF2B-8=Nie... Ja... Ja zawsze dotrzymuję słowa.
# Ott                                 
PC09C_OTT_HIMSELF2B-9=Wytrzymam. Nic wielkiego!
# Brok                                 
PC09C_OTT_HIMSELF2B-10=(Żal mi go...)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WANNAPEE-1=...?
# Brok                                 
PC09C_OTT_WANNAPEE-2=Wszystko w porządku? Wyglądasz jakbyś...
# Ott                                 
PC09C_OTT_WANNAPEE-3=T-Tak. Wszystko dobrze.
# Ott                                 
PC09C_OTT_WANNAPEE-4=Wujek Wes powiedział, że powinienem tu zostać do jego powrotu...
# Ott                                 
PC09C_OTT_WANNAPEE-5=To mój pierwszy dzień...
# Ott                                 
PC09C_OTT_WANNAPEE-6=Muszę... zrobić dobre pierwsze wrażenie!
# Ott                                 
PC09C_OTT_WANNAPEE-7=...
# Brok                                 
PC09C_OTT_WANNAPEE-8=(Widziałem już taką minę...)
# Brok                                 
PC09C_OTT_WANNAPEE-9=(Chce mu się sikać.)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WANNAPEELEAVE-1=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_COMPUTER1-1=Jest sprawa...! Mogę skorzystać z komputera?
# Brok                                 
PC09C_OTT_COMPUTER1-2=Chciałbym połączyć się z serwerem głównym policji.
# Ott                                 
PC09C_OTT_COMPUTER1-3=Wybacz. Wujek Wes nie dał mi dostępu.
# Ott                                 
PC09C_OTT_COMPUTER1-4=Poza tym... wątpię, żeby ci z nim zaufał.
# Ott                                 
PC09C_OTT_COMPUTER1-5=Słyszałem, że jesteś... Em...
# Ott                                 
PC09C_OTT_COMPUTER1-6=Niezdarny.
# Brok                                 
PC09C_OTT_COMPUTER1-7=Ale mam reputację u twojego wujka!
# Ott                                 
PC09C_OTT_COMPUTER1-8=W zasadzie słyszałem to od Graffa...
# Brok                                 
PC09C_OTT_COMPUTER1-9=Ach...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES1-1=A więc... Wes jest twoim wujkiem?
# Ott                                 
PC09C_OTT_WES1-2=Tak! Super z jego strony, że przyjął mnie na ten staż!
# Brok                                 
PC09C_OTT_WES1-3=Dobrze się znacie?
# Ott                                 
PC09C_OTT_WES1-4=Zabawne, że pytasz... Prawdę powiedziawszy...
# Ott                                 
PC09C_OTT_WES1-5=Nie za bardzo.
# Ott                                 
PC09C_OTT_WES1-6=Zawsze jest bardzo zajęty. Taka praca.
# Ott                                 
PC09C_OTT_WES1-7=Przychodzi na zjazdy rodzinne, ale... zawsze ma nagłe przypadki, zanim jeszcze dotknie swojego talerza.
# Ott                                 
PC09C_OTT_WES1-8=A tak swoją drogą, jaki masz do niego interes?
# Brok                                 
PC09C_OTT_WES1-9=Twój wujek... tak jakby zmusił mnie do wstąpienia do policji.
# Brok                                 
PC09C_OTT_WES1-10=Tymczasowo.
# Ott                                 
PC09C_OTT_WES1-11=Serio?!
# Ott                                 
PC09C_OTT_WES1-12=Cóż... W sumie nic dziwnego. Jesteś ekspertem!
# Ott                                 
PC09C_OTT_WES1-13=Graff mi o tobie mówił!
# Brok                                 
PC09C_OTT_WES1-14=Doprawdy...?
# Ott                                 
PC09C_OTT_WES1-15=Tak. W sumie chciałby wiedzieć, co pan robi całymi dniami. Jestem pewien, że jest genialnie.
# Ott                                 
PC09C_OTT_WES1-16=Uważa, że detektywi są czadowi. I ja też!
# Brok                                 
PC09C_OTT_WES1-17=(Na pewno mówi o tym samym Graffie...?)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES2-1=Słuchaj...
# Brok                                 
PC09C_OTT_WES2-2=Muszę użyć komputera twojego wujka.
# Ott                                 
PC09C_OTT_WES2-3=Co...? Dlaczego?
# Brok                                 
PC09C_OTT_WES2-4=To długa historia, ale...
# Brok                                 
PC09C_OTT_WES2-5=To pomoże Graffowi.
# Brok                                 
PC09C_OTT_WES2-6=Wiesz... Z tym, co się wczoraj stało.
#----------------------------------------------------
# Ott                                 
PC09C_WES2_CRAZY-1=Masz na myśli... szaleństwo Graffa...?
# Ott                                 
PC09C_WES2_CRAZY-2=To było niespodziewane. Nigdy go takiego nie widziałem...
# Ott                                 
PC09C_WES2_CRAZY-3=Jakieś pomysły, co mogło się w nim wyzwolić?
# Brok                                 
PC09C_WES2_CRAZY-4=Nie, ale... próbuję naprawić sytuację.
#----------------------------------------------------
# Ott                                 
PC09C_WES2_LATE-1=Masz na myśli... Graff przegrał konkurs, bo pojawiłeś się za późno...?
# Brok                                 
PC09C_WES2_LATE-2=... Tak.
# Ott                                 
PC09C_WES2_LATE-3=Nie powinieneś się źle przez to czuć. Jestem pewien, że dałeś z siebie wszystko.
# Ott                                 
PC09C_WES2_LATE-4=Poza tym Graff nadal może podejść do egzaminu! Jest bardzo bystry.
# Brok                                 
PC09C_WES2_LATE-5=Ale nadal... muszę naprawić swoje błędy.
# Brok                                 
PC09C_WES2_LATE-6=Właśnie po to... potrzebuję dostępu do komputera.
#----------------------------------------------------
# Ott                                 
PC09C_WES2B-1=Nie widzę powiązania, ale...
# Ott                                 
PC09C_WES2B-2=Jeśli mówisz, że to pomoże...
# Brok                                 
PC09C_WES2B-3=Zdecydowanie.
# Ott                                 
PC09C_WES2B-4=Jednak... obiecałem wujkowi, że się stąd nie ruszę i będę doglądał jego biura.
# Ott                                 
PC09C_WES2B-5=I to jest mój pierwszy dzień! Wiem, że chodzi o przyszłość Graffa, ale...
# Ott                                 
PC09C_WES2B-6=Moją też. Nie mogę jej ryzykować.
# Ott                                 
PC09C_WES2B-7=Przepraszam!
# Brok                                 
PC09C_WES2B-8=...
# Brok                                 
PC09C_WES2B-9=Okej. Znajdę inny sposób.
# Ott                                 
PC09C_WES2B-10=Jasne!
# Brok                                 
PC09C_WES2B-11=(... Ale czy mam jakikolwiek wybór?)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES3-1=(Powiedział, że nie pomoże i prawdę powiedziawszy... może to nawet lepiej.)
# Brok                                 
PC09C_OTT_WES3-2=(Znam Wesa. Jeśli w ogóle będzie podejrzewał, że Ott umyślnie pomógł ze sprzętem wbrew jego rozkazom...)
# Brok                                 
PC09C_OTT_WES3-3=(Nie zawaha się użyć tego wykrywacza kłamstw na Otcie, żeby poznać prawdę!)
# Brok                                 
PC09C_OTT_WES3-4=(Może uda mi się to zrobić bez jego bezpośredniej pomocy...?)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_PILLS1-1=O co chodzi z tymi pigułkami Toxoutu...?
# Ott                                 
PC09C_OTT_PILLS1-2=Nie jestem pewien... Najwyraźniej są jakieś braki.
# Brok                                 
PC09C_OTT_PILLS1-3=Braki...?
# Ott                                 
PC09C_OTT_PILLS1-4=Wziąłem moją rano, więc ze mną wszystko dobrze! Przynajmniej na dzisiaj...
# Ott                                 
PC09C_OTT_PILLS1-5=Nie martw się, pisałem rano do Graffa. Swoją też wziął.
# Brok                                 
PC09C_OTT_PILLS1-6=Dobrze wiedzieć.
# Ott                                 
PC09C_OTT_PILLS1-7=A co z tobą?
# Brok                                 
PC09C_OTT_PILLS1-8=Cóż...
# Brok                                 
PC09C_OTT_PILLS1-9=Jestem, tak jakby... uodporniony.
# Ott                                 
PC09C_OTT_PILLS1-10=Co...? Odporny... na zanieczyszczenie?
# Ott                                 
PC09C_OTT_PILLS1-11=Poważnie?!
# Brok                                 
PC09C_OTT_PILLS1-12=... Tak.
# Brok                                 
PC09C_OTT_PILLS1-13=Nie wiem jak. Pewnego dnia po prostu zdałem sobie sprawę, że Mgła mi nie szkodzi i przestałem brać tabletki.
# Ott                                 
PC09C_OTT_PILLS1-14=Nigdy nie słyszałem o czymś takim.
# Ott                                 
PC09C_OTT_PILLS1-15=Nawet Burżuje nie są do końca odporni pod Kopułą.
# Brok                                 
PC09C_OTT_PILLS1-16=Nie mów nikomu, okej?
# Brok                                 
PC09C_OTT_PILLS1-17=Ostatnie, czego chcę, to żeby mnie zamienili w krokodyla laboratoryjnego.
# Ott                                 
PC09C_OTT_PILLS1-18=Wezmę twoją tajemnicę do grobu!
#----------------------------------------------------
# Brok                                 
PC09C_OTT_PILLS2-1=(Wes prawdopodobnie prowadzi tę sprawę...)
# Brok                                 
PC09C_OTT_PILLS2-2=(Cóż, mam teraz swoje problemy. Lepiej się tym na razie nie martwić.)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINK1-1=Wygląda na to, że tu utknąłeś, co? Przyniosę ci coś do picia!
# Ott                                 
PC09C_OTT_DRINK1-2=Nie chce mi się pić, nie kłopocz się...
# Brok                                 
PC09C_OTT_DRINK1-3=Nonsens! Nie musisz być uprzejmy!
# Brok                                 
PC09C_OTT_DRINK1-4=Nigdy nie pozwoliłbym młodemu umrzeć z pragnienia.
# Ott                                 
PC09C_OTT_DRINK1-5=D-dobrze...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINK2-1=Mam coś dla ciebie!
#----------------------------------------------------
# Brok                                 
PC09C_OTT_FLOWINGWATER-1=Trzymaj! Woda.
# Ott                                 
PC09C_OTT_FLOWINGWATER-2=Dzięki...
# Ott                                 
PC09C_OTT_FLOWINGWATER-3=... Woda cały czas płynie...
# Brok                                 
PC09C_OTT_FLOWINGWATER-4=Tak! Fajne, co?
# Ott                                 
PC09C_OTT_FLOWINGWATER-5=Uch...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-1=Trzymaj!
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-2=... To pachnie... Dziwnie.
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-3=Och, em... Tak. To chyba nie jest najlepsze.
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-4=Nie szkodzi! Jestem przyzwyczajony. Mieszkam w Slumsach, pamiętasz?
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-5=Po prostu... nie oczekiwałem tego.
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-6=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_SOLIDJUICE-1=Przyniosłem ci to!
# Ott                                 
PC09C_OTT_SOLIDJUICE-2=Super! Uwielbiam stały sok!
# Ott                                 
PC09C_OTT_SOLIDJUICE-3=Trudno go znaleźć w Slumsach.
# Brok                                 
PC09C_OTT_SOLIDJUICE-4=Miło to słyszeć!
# Ott                                 
PC09C_OTT_SOLIDJUICE-5=Ale... nie chce mi się za bardzo pić...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINKALREADY1-1=(Przełyka)
# Ott                                 
PC09C_OTT_DRINKALREADY1-2=Hę...? Myślałem, że to było dla mnie.
# Brok                                 
PC09C_OTT_DRINKALREADY1-3=Było! Ale teraz mam coś lepszego!
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINKNO-1=Ups! Zgubiłem po drodze!
# Ott                                 
PC09C_OTT_DRINKNO-2=O...kej...
#----------------------------------------------------
# Brok                                 
PC09C_DRINK1-1=I jak? Spróbuj!
# Ott                                 
PC09C_DRINK1-2=Nie chcę... Może później...
#----------------------------------------------------
# Brok                                 
PC09C_DRINK2-1=No dalej! Nie mów mi, że tego nie lubisz!
# Ott                                 
PC09C_DRINK2-2=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WELCOME1-1=Przepraszam, że przeszkadzam... Możemy pogadać?
# Ott                                 
PC09C_OTT_WELCOME1-2=Jasne! To nie tak, że robię coś szczególnie ważnego.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WELCOME2-1=Hej!
# Ott                                 
PC09C_OTT_WELCOME2-2=Co tam, panie detektywie?
#----------------------------------------------------
# Brok                                 
PC09C_OTT_OUT-1=Hej, Ott! Zastanawiałem się...
# Brok                                 
PC09C_OTT_OUT-2=A tak... Zapomniałem.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXITFIRST1-1=Do zobaczenia!
# Ott                                 
PC09C_OTT_EXITFIRST1-2=...
# Ott                                 
PC09C_OTT_EXITFIRST1-3=Okej...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXIT1-1=Będę się tu kręcił.
# Ott                                 
PC09C_OTT_EXIT1-2=Jasne!
# Ott                                 
PC09C_OTT_EXIT1-3=... Uch...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXIT2-1=Muszę iść do toalety!
# Ott                                 
PC09C_OTT_EXIT2-2=... Dobrze...
#----------------------------------------------------
# Brok                                 
#If we hit Ott
PC09C_OTT_KOED-1=Ojej...
# Brok                                 
PC09C_OTT_KOED-2=Stracił przytomność... i sobie ulżył.
# Brok                                 
PC09C_OTT_KOED-3=Czasami nienawidzę się za to, co robię...
#----------------------------------------------------
# Brok                                 
#Ott is KO
PC09C_DRINK_GONE-1=On... chyba już tego nie wypije.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC09C_DRAWER1-1=Rzućmy okiem na to, co tam jest!
# Brok                                 
PC09C_DRAWER1-2=...?
# Brok                                 
PC09C_DRAWER1-3=Co? Nic?
# Brok                                 
PC09C_DRAWER1-4=... Jest tylko kurz.
# Brok                                 
PC09C_DRAWER1-5=W cyfrowym świecie nie powinno mnie to zaskoczyć, ale jestem trochę rozczarowany...
# Brok                                 
PC09C_DRAWER1-6=Przynajmniej ułatwi mi to zadanie.
#----------------------------------------------------
# Brok                                 
PC09C_DRAWER2-1=Nic!
#----------------------------------------------------
# Brok                                 
PC09C_TROPHIES1-1=Jakieś dekoracje, nagrody...
# Brok                                 
PC09C_TROPHIES1-2=Na pucharze jest napisane - "Awans na komendanta - Gratulacje Wes! Rok 3030"
# Brok                                 
PC09C_TROPHIES1-3=3030... Rok, w którym przeprowadziliśmy się do Slumsów...
#----------------------------------------------------
# Brok                                 
PC09C_TROPHIES_HACKPHONE-1=Tyle nagród, a nie doczekał się jeszcze posągu?!
# Brok                                 
PC09C_TROPHIES_HACKPHONE-2=Rozczarowujące.
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET1-1=Co się stało...? Wokół gniazdka są plamy, nawet na ścianie.
# Brok                                 
PC09C_SOCKET1-2=Wygląda na spalone. Przeciążenie sieci?
# Brok                                 
PC09C_SOCKET1-3=(Wącha)
# Brok                                 
PC09C_SOCKET1-4=Niedawne...
# Brok                                 
PC09C_SOCKET1-5=Czy ktoś włożył w nie palce...?
# Brok                                 
PC09C_SOCKET1-6=Nie... Nikt nie byłby na tyle głupi!
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET2-1=Gniazdko jest całe spalone... Oby nadal działało.
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET_PRINTER-1=Hmm... To chyba jedyne gniazdko w okolicy. Oby wciąż działało...
#----------------------------------------------------
# Brok                                 
PC09C_BOX1-1=Dokumenty...? Wciąż używają papieru?
# Brok                                 
PC09C_BOX1-2=...
# Brok                                 
PC09C_BOX1-3=Masa prawnych rzeczy...
# Brok                                 
PC09C_BOX1-4=Umowy o pracę...
# Brok                                 
PC09C_BOX1-5=Łoł. Wszystkie są sprzed lat!
# Brok                                 
PC09C_BOX1-6=Wes chyba nie sprząta zbyt często...
# Brok                                 
PC09C_BOX1-7=...
# Brok                                 
PC09C_BOX1-8=Hę? Jakieś... rysunki?
# Brok                                 
PC09C_BOX1-9=Są dziwne... I przekreślone. Nie mogę nawet wykombinować, czym miały być.
# Brok                                 
PC09C_BOX1-10=To tak, jakby ktoś na siłę chciał narysować podejrzanego, ale bez skutku.
# Brok                                 
PC09C_BOX1-11=To chyba wszystko...
# Brok                                 
PC09C_BOX1-12=... Och?
# Brok                                 
PC09C_BOX1-13=Coś przykleiło się do tej kartki...
# Brok                                 
PC09C_BOX1-14=... Mam!
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT1-1=...?
# Brok                                 
PC09C_IDENTIKIT1-2=Jest wiadomość...
# Brok                                 
PC09C_IDENTIKIT1-3="Hej, szefie! Zauważyłem, że przestał pan ostatnio szkicować poszukiwanych".
# Brok                                 
PC09C_IDENTIKIT1-4="Dlaczego? Wielka szkoda, jest pan najbardziej utalentowanym artystą wśród nas!"
# Brok                                 
PC09C_IDENTIKIT1-5="Niemniej jednak wpadłem na coś. Bazuje na naszych zdjęciach!"
# Brok                                 
PC09C_IDENTIKIT1-6="Pomyślałem, że to pomoże do momentu, w którym odzyska pan swoje umiejętności!"
# Brok                                 
PC09C_IDENTIKIT1-7=Hmm... Wygląda fajnie!
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_ON-1=Ma w sobie jeszcze trochę baterii. Nieźle!
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_PICTURE-1="Praca w toku".
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-1=Dobry pomysł!
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-2=...?
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-3="Wykryto niedozwolony wzór (Tekst na twarzy.) Usuń błędy przed zrobieniem zdjęcia".
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-4=A niech to... Jest na niej napis "Praca w toku".
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-5=Zaawansowana technologia...? Jasne...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO1-1=Nic...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO2-1=...
# Brok                                 
PC09C_PRINTKO2-2=Jestem pewien, że ten przycisk odpowiada za drukowanie, ale nic się nie dzieje.
# Brok                                 
PC09C_PRINTKO2-3=Auu... Chcę je zapisać! To najlepsze zdjęcie, jakie mogę zrobić!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO3-1=... Nie.
# Brok                                 
PC09C_PRINTKO3-2=Jest gdzieś tu drukarka?
#----------------------------------------------------
# Brok                                 
PC09C_PRINTOK1-1=Coś słyszałem!
#----------------------------------------------------
# Brok                                 
PC09C_MESS1-1=Cieszę się, że ktoś tak poukładany jak Wes potrafi narobić bałaganu!
# Brok                                 
PC09C_MESS1-2=Może być tam coś ciekawego...?
# Brok                                 
PC09C_MESS1-3=...
# Brok                                 
PC09C_MESS1-4=Różne urządzenia elektroniczne...
# Brok                                 
PC09C_MESS1-5=Nie wiem, do czego służy większość z nich, nie jestem gadżeciarzem...
# Brok                                 
PC09C_MESS1-6=Ha! Jest coś, co rozpoznaję!
# Brok                                 
PC09C_MESS1-7=Drukarka! Nie widziałem żadnej od lat, ostatnio w szkole... Kiedy jeszcze była nazywana szkołą.
# Brok                                 
PC09C_MESS1-8=Czuję się staro.
# Brok                                 
PC09C_MESS1-9=W każdym razie mam ją.
#----------------------------------------------------
# Ott                                 
PC09C_MESS_OTT-1=Em...
# Brok                                 
PC09C_MESS_OTT-2=Och...! Nie... powinienem w tym grzebać, co...?
# Ott                                 
PC09C_MESS_OTT-3=Dokładnie.
# Brok                                 
PC09C_MESS_OTT-4=Przepraszam! Złe nawyki detektywa, wiesz?
# Ott                                 
PC09C_MESS_OTT-5=Żaden problem.
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER1-1=Może być cenna! To już obiekt muzealny.
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER2-1=Wyłączona... Nie ma prądu. Oczywiście.
# Brok                                 
PC09C_PRINTER2-2=Kable do różnych urządzeń się poplątały...
# Brok                                 
PC09C_PRINTER2-3=Ngggh...
# Brok                                 
PC09C_PRINTER2-4=Tu jest kabelek. Teraz jeszcze muszę go podłączyć...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER3-1=Tak...! Gotowa na narodziny papierowych niemowlaczków!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-1=Coś zostało wydrukowane...!
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-2=... To dziwna twarz.
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-3=Nie widzę dla niej zastosowania... Może poza papierowym samolotem.
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_EMPTY-1=Czysty papier... Czy ona w ogóle działa?!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_CORRECT-1=Hej! To przecież zdjęcie Wesa!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_RJ-1=Hej! To R.J.!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_ALREADY-1=Już to mam...
#----------------------------------------------------
# Brok                                 
PC09C_CHAIRB1-1=Hmm... Chyba jest coś pod krzesłem...
#----------------------------------------------------
# Brok                                 
PC09C_CHAIRB2-1=Krzesło się zaklinowało. Nie mogę dostać się do tego, co pod nim jest...
#----------------------------------------------------
# Brok                                 
PC09C_CHAIR_BENEATH1-1=Hej... To krzesło chyba na czymś stoi.
#----------------------------------------------------
# Brok                                 
PC09C_CHAIR_BENEATH2-1=...
# Brok                                 
PC09C_CHAIR_BENEATH2-2=Co, do...? Nie mogę przesunąć krzesła!
# Brok                                 
PC09C_CHAIR_BENEATH2-3=Kółko musiało się zaklinować.
# Brok                                 
PC09C_CHAIR_BENEATH2-4=Czołganie się odpada. Nie miałbym dostatecznie dobrego widoku...
# Brok                                 
PC09C_CHAIR_BENEATH2-5=... Poza tym plecy mnie bolą.
#----------------------------------------------------
# Ott                                 
PC09C_CHAIR_OTT-1=... Panie Brok?
# Ott                                 
PC09C_CHAIR_OTT-2=Co pan robi z tym krzesłem...?
# Brok                                 
PC09C_CHAIR_OTT-3=Próbuję je uwolnić!
# Ott                                 
PC09C_CHAIR_OTT-4=D-dobra...
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER1-1=Wygląda jak gniazdo na jakieś urządzenie...
# Brok                                 
PC09C_SPEAKER1-2=W samym środku pokoju...? Hmm.
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER2-1=Jest napisane... "Tri-home".
# Brok                                 
PC09C_SPEAKER2-2=Musi być połączone z tym asystentem, jakoś...?
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER_SET-1=No i jest! Pasuje idealnie...!
# Brok                                 
PC09C_SPEAKER_SET-2=... No, mniej więcej.
#----------------------------------------------------
# Ott                                 
PC09C_SPEAKER_SET2-1=...?
# Brok                                 
PC09C_SPEAKER_SET2-2=(Ott dziwnie na mnie patrzy...)
# Brok                                 
PC09C_SPEAKER_SET2-3=(Wydaje mi się, że jest zbyt zajęty powstrzymywaniem się, żeby się zainteresować.)
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKEROK-1=Idealnie!
#----------------------------------------------------
# Brok                                 
PC09C_ASSISTANT1-1=Co do za pudło?
# Ott                                 
PC09C_ASSISTANT1-2=Nie wiesz?
# Ott                                 
PC09C_ASSISTANT1-3=Tri-home. Wirtualny asystent.
# Ott                                 
PC09C_ASSISTANT1-4=Możesz zapytać o cokolwiek! Wujek Wes pożycza mi go, jak jest zajęty.
# Brok                                 
PC09C_ASSISTANT1-5=Brzmi fajnie. Mogę spróbować?
# Ott                                 
PC09C_ASSISTANT1-6=Jasne.
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT1B-1="Witaj! Jesteś nowym użytkownikiem".
# Various                                 
PC09C_ASSISTANT1B-2="Jak się nazywasz?"
# Brok                                 
PC09C_ASSISTANT1B-3=A kogo to obchodzi...?
# Various                                 
PC09C_ASSISTANT1B-4="Zarejestrowany jako Kogoobchodzi".
# Brok                                 
PC09C_ASSISTANT1B-5=Ups...!
# Various                                 
PC09C_ASSISTANT1B-6="Witaj!"
# Various                                 
PC09C_ASSISTANT1B-7="Jako gość na poziomie darmowym, twoje uprawnienia są ograniczone do zmiany środowiska pomieszczenia".
# Various                                 
PC09C_ASSISTANT1B-8="Obecnie zainstalowane środowiska: Kosmos, Wodospad, Góry".
# Various                                 
PC09C_ASSISTANT1B-9="Które środowisko byś sobie życzył?"
#----------------------------------------------------
# Brok                                 
PC09C_ASSISTANT1C-1=Łoł! Jak luksusowo!
# Various                                 
PC09C_ASSISTANT1C-2="Czy chciałbyś zainstalować nowe środowiska?"
# Various                                 
PC09C_ASSISTANT1C-3="Oferta specjalna! Nowe środowiska za 500 Uni. Oferta dla tylko pierwszych 10000 klientów! Skorzystaj, póki oferta jest aktualna!"
# Various                                 
PC09C_ASSISTANT1C-4="Możesz także kupić przepustkę sezonową za 1500 Uni! To najlepszy sposób, by otrzymać nowe środowiska tak szybko, jak tylko pojawią się w sprzedaży..."
# Brok                                 
PC09C_ASSISTANT1C-5=Nie, dziękuję. I przestań gadać, ty elektroniczny akwizytorze.
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT2-1="Witaj, Kogoobchodzi!"
# Various                                 
PC09C_ASSISTANT2-2="Wybierz swoje środowisko!"
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT2B-1="Wykryto usterkę!"
# Various                                 
PC09C_ASSISTANT2B-2="Błąd 1262X - Brak wyjścia dźwięku. Może to prowadzić do obniżenia jakości usługi".
# Various                                 
PC09C_ASSISTANT2B-3="Proszę sprawdzić spójność plików instalacji".
#----------------------------------------------------
# Ott                                 
#Attempting to go towards Wes desk fails
PC09C_OTT_MOVEDESK1-1=Gdzie idziesz?
# Brok                                 
PC09C_OTT_MOVEDESK1-2=Tylko sprawdzam...
# Ott                                 
PC09C_OTT_MOVEDESK1-3=Proszę, nie... Obiecałem wujkowi, że zostanę tutaj i będę doglądał jego własności.
# Brok                                 
PC09C_OTT_MOVEDESK1-4=Okej...
#----------------------------------------------------
# Ott                                 
PC09C_OTT_MOVEDESK2-1=Słyszałeś mnie...?
# Ott                                 
PC09C_OTT_MOVEDESK2-2=Proszę... Wujek Wes by się wkurzył!
#----------------------------------------------------
# Ott                                 
PC09C_OTT_MOVEDESK3-1=Panie Brok...!
# Brok                                 
PC09C_OTT_MOVEDESK3-2=Okej, okej...
#----------------------------------------------------
# Ott                                 
#Trying to lock the office door
PC09C_OTT_DOORLOCK1-1=Hę...?
# Ott                                 
PC09C_OTT_DOORLOCK1-2=Czy ty właśnie nas tu zamknąłeś?
# Brok                                 
PC09C_OTT_DOORLOCK1-3=Tak?
# Ott                                 
PC09C_OTT_DOORLOCK1-4=Dlaczego?
# Brok                                 
PC09C_OTT_DOORLOCK1-5=Err... Bałem się, że twój wujek by tu nagle wpadł. Jest przerażający!
# Ott                                 
PC09C_OTT_DOORLOCK1-6=Nie bardzo...
# Brok                                 
PC09C_OTT_DOORLOCK1-7=Och... Cóż...
#----------------------------------------------------
# Ott                                 
PC09C_OTT_DOORLOCK2-1=Znowu?
# Brok                                 
PC09C_OTT_DOORLOCK2-2=Przepraszam. Zapomniałem, że tu jesteś.
# Ott                                 
PC09C_OTT_DOORLOCK2-3=Hę...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We locked the door while Ott was out and now he can't come inside
# *****************************************************************
# Ott                                 
PC09C_OTT_AFTERDOORLOCK1-1=(Uderzenie)
# Ott                                 
PC09C_OTT_AFTERDOORLOCK1-2=(Panie Brok! Drzwi są zamknięte!)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK2-1=(Proszę, może je pan otworzyć?)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK3-1=(Co się dzieje?!)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK4-1=(Idę... Idę znaleźć Wujka Wesa!)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We "convinced" Ott to go pee
# *****************************************************************
# Ott                                 
PC09C_OTT_LEAVES-1=...
# Ott                                 
PC09C_OTT_LEAVES-2=Nie mogę...!
#----------------------------------------------------
# Brok                                 
PC09C_OTT_LEAVES3-1=Dobrze! Lepiej się pośpieszyć...
#----------------------------------------------------
# Brok                                 
PC09C_CANNOTLEAVE-1=Jeszcze nie!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the computer to search through it
# *****************************************************************
# Brok                                 
PC09C_COMPUTER1-1=Okej... Czas na moją ulubioną czynność, której najbardziej nienawidzę!
# Brok                                 
PC09C_COMPUTER1-2=Używanie komputera. (Wzdryga się)
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES1-1=Tak... To na pewno komputer Wesa.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE-1=Dobry pomysł!
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE-2=...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE_DONE-1=No. Ale to nie wystarczy.
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE_DONE-2=Gdzie znajdę facjatę starego faceta...?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE3D-1=Już skończyłem!
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_TITLE1-1="Identyfikowanie"
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE1-1=To jest chyba miejsce, w które muszę spojrzeć, żeby...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE1B-1=...
# Brok                                 
PC09C_COMPUTER_CIRCLE1B-2=Oczywiście. Nie mam dostępu.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-1=No! Zrobiłem zdjęcie tego koła.
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-2=...
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-3=Czuję, że pominąłem krok...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-1=...?
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-2=Trzymam to zdjęcie Wesa, ale nic się nie dzieje...
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-3=Zapomniałem o czymś...?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-1=...
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-2=Tak! Zadziałało!
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY-1=Hmm... Nie ma wiele na komputerze.
# Brok                                 
PC09C_COMPUTER_DELETEENTRY-2=Jestem ciekaw... Co jest w koszu?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY2-1=Dwa foldery...
# Brok                                 
PC09C_COMPUTER_DELETEENTRY2-2="D.Silver" i "R.Filsh".
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-1=A niech to... Są zepsute. Nie mogę otworzyć tych dokumentów.
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-2=Filsh... Dlaczego to brzmi znajomo...?
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-3=Sprawdźmy inną ikonkę...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY4-1=Dużo imion. Może to jakaś lista przestępców?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_NOMISSION-1="Mroczny"... Tak, prawdopodobnie.
# Brok                                 
PC09C_COMPUTER_NOMISSION-2=To tyle? Nie ma nic więcej?
# Brok                                 
PC09C_COMPUTER_NOMISSION-3=Oczekiwałem za wiele...
#----------------------------------------------------
# Brok                                 
#Fulfill the hacker's mission
PC09C_COMPUTER_MISSION-1=...Tak! Mam to! "Mroczny".
# Brok                                 
PC09C_COMPUTER_MISSION-2=Jak to zaznaczyć...?
# Brok                                 
PC09C_COMPUTER_MISSION-3=Ach, tak. Graff kiedyś mi pokazał... Em...
# Brok                                 
PC09C_COMPUTER_MISSION-4=No.
# Brok                                 
PC09C_COMPUTER_MISSION-5=I...
# Brok                                 
PC09C_COMPUTER_MISSION-6=Usuń.
# Brok                                 
PC09C_COMPUTER_MISSION-7=...
# Brok                                 
PC09C_COMPUTER_MISSION-8=Tyle wystarczy? Ciekawe...
# Brok                                 
PC09C_COMPUTER_MISSION-9=(Dzwonek)
# Brok                                 
PC09C_COMPUTER_MISSION-10=Telefon hakerski...? On dzwoni!
# Brok                                 
PC09C_COMPUTER_MISSION-11=[...]
# Brok                                 
PC09C_COMPUTER_MISSION-12=Halo?
# Hacker                                 
PC09C_COMPUTER_MISSION-13=Ktoś słucha?
# Brok                                 
PC09C_COMPUTER_MISSION-14=Nie, ale...
# Hacker                                 
PC09C_COMPUTER_MISSION-15=To jest bezpieczna linia. Świetna robota!
# Brok                                 
PC09C_COMPUTER_MISSION-16=Czekaj, skąd wiesz?
# Hacker                                 
PC09C_COMPUTER_MISSION-17=A jak myślisz? Ustawiłem powiadomienia na wypadek jakichkolwiek zmian w moich aktach.
# Brok                                 
PC09C_COMPUTER_MISSION-18=Inna sprawa. Dotrzymasz swojej części umowy?
# Hacker                                 
PC09C_COMPUTER_MISSION-19=Tak. Chip jest twój.
# Hacker                                 
PC09C_COMPUTER_MISSION-20=Ale nie czuję się bezpiecznie, wiedząc, że wszedzie z nim chodzisz.
# Hacker                                 
PC09C_COMPUTER_MISSION-21=Powiedz kto i wyślę go w bezpieczny sposób.
# Brok                                 
PC09C_COMPUTER_MISSION-22=Dyrektorka szkoły w Slumsach.
# Hacker                                 
PC09C_COMPUTER_MISSION-23=Dobra.
# Hacker                                 
PC09C_COMPUTER_MISSION-24=Och i... ten telefon ulegnie samozniszczeniu. Teraz.
#----------------------------------------------------
# Brok                                 
PC09C_MISSION_DESTRUCT2-1=Łoł!
# Brok                                 
PC09C_MISSION_DESTRUCT2-2=No to tyle z recyklingu... Co za strata.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-1=...
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-2=Gdzie jest Ott?
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-3=Do diaska... To brzmiało jak kłopoty...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_AFTER1-1=Lepiej zmyć się stąd, zanim...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After searching through Wes' computer, both Wes and Ott come crashing inside
# *****************************************************************
# Brok                                 
PC09C_COMPUTER_AFTER2-1=...!
# Wes                                 
PC09C_COMPUTER_AFTER2-2=Co ty tutaj robisz?
# Brok                                 
PC09C_COMPUTER_AFTER2-3=Cóż... Powiedziałeś, że mnie potrzebujesz, tak?
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-1=Wujku Wes! On się tu zamknął!
# Brok                                 
PC09C_COMPUTER_AFTER_LOCKED-2=Drzwi się zaklinowały...
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-3=Ott. Dałem ci jasny rozkaz.
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-4=Nie. Wychodź. Z. Pomieszczenia!
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-5=Pod żadnym pozorem!
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-6=Ale...!
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-7=Wystarczy.
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-8=...
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-1=Nie martw się, wujku Wes.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-2=Doglądałem tego miejsca, jak prosiłeś!
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-3=Hmm. A to tłumaczy, dlaczego byłeś na zewnątrz.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-4=... Przepraszam. Musiałem wyjść do toalety.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-5=Ale tylko na minutkę! Właśnie wróciłem.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-6=Poza tym wiesz... Pan Brok to dobra osoba.
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-7=Doprawdy...?
# Brok                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-8=Dość z tymi podejrzeniami, Wes! Przyszedłem pomóc!
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-9=Dobra, nieważne.
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-1=Mój bratanek opuścił biuro w podskokach.
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-2=Chłopak nie dał mi szansy na przesłuchanie.
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-3=Co mi możesz o tym powiedzieć?
# Brok                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-4=Ja...?
# Brok                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-5=Nie wiem. Kim jest twój bratanek?
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-6=Hmm...
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-1=Mamy ważniejsze rzeczy na głowie.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-2=Mamy problem.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-3=Ważny naukowiec zaginął w Laboratorium Inżynieryjnym 21.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-4=Niestety mam jeszcze coś na głowie, więc wysyłam ciebie.
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-1=Samolot cię tam zabierze.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-2=Masz na myśli teraz?
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-3=Teraz!
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-4=Czy może chcesz wrócić do celi?
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-5=Hej, nie ma powodu się wkurzać...
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-6=Sądziłem, że podzielisz się ze mną informacjami.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-7=Wszystkie informacje, których potrzebujesz, dostaniesz na miejscu.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-8=Dobra, dobra. Lecę.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-9=Mój bratanek będzie ci towarzyszył. Nie mogę ci ufać samemu.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-10=Err...!
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-11=A-Ale powiedziałeś...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-12=To jest część treningu.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-13=Cokolwiek się stanie, on ma iść.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-14=Okej...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-15=I nie nawal!
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-1=Z moim bratankiem.
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-2=Co?
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-3=Idę... Idę prowadzić dochodzenie? Na Wyżynach?!
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-4=Tak. Daję ci dziś specjalne uprawnienia, żeby dostać się pod Kopułę.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-5=Potrzebuję kogoś zaufanego, kto będzie pilnował detektywa.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-6=Stoję obok, wiesz o tym...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-7=Samolot jest gotowy, żeby was tam zabrać.
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-1=Okej...
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-2=Chyba... Powinniśmy juz pójść.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-3=...
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-4=(Ott wydaje się niezadowolony...)
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-5=Nie marnuj mojego czasu. Ruchy!
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-1=Super!
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-2=Nie mogę się doczekać, żeby się od pana uczyć, panie Brok!
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-3=Nie miej zbyt wielkich nadziei, bratanku.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-4=Proszę tylko o to, żeby nie nawalił, jak zazwyczaj.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-5=Udowodnię, że możesz mi zaufać, ty stary draniu.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-6=Dawaj, Ott. Idziemy.
#----------------------------------------------------


#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office (he's in training course) He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok
PC09C_OTT_FIRST_ONTIME-1=Em... Halo?
# Ott
PC09C_OTT_FIRST_ONTIME-2=Och! Panie Brok!
# Ott
PC09C_OTT_FIRST_ONTIME-3=Co pan tu robi?
# Brok
PC09C_OTT_FIRST_ONTIME-4=Jesteś... przyjacielem Graffa, tak?
# Brok
PC09C_OTT_FIRST_ONTIME-5=Byłeś na festynie?
# Ott
PC09C_OTT_FIRST_ONTIME-6=Ott. Tak!
#----------------------------------------------------
# Brok
PC09C_OTT_DRINKALREADY2-1=(Wyrzuca)
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK1-1=To nie wystarczy.
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK2-1=Utknęło i nie puszcza.
#----------------------------------------------------
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-1=Jasne. Moje usta będą milczeć.
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-2=Och i... ten telefon ulegnie samozniszczeniu. Wiesz, teraz.
#----------------------------------------------------
# Unknown
PC09C_FOOTSTEPS-1=(Kroki)
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OOPS-1=...!
# Ott
PC09C_OTT_OPENS_OOPS-2=Co pan robi?!
# Brok
PC09C_OTT_OPENS_OOPS-3=Em...
# Ott
PC09C_OTT_OPENS_OOPS-4=Ufałem panu, panie Brok!
# Ott
PC09C_OTT_OPENS_OOPS-5=Wujku Wes!
# Wes
PC09C_OTT_OPENS_OOPS-6=Tym razem po tobie, Bruk!
# Brok
PC09C_OTT_OPENS_OOPS-7=Ups!
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OK-1=...
# Brok
PC09C_OTT_OPENS_OK-2=Wszystko dobrze?
# Ott
PC09C_OTT_OPENS_OK-3=Tak.
# Ott
PC09C_OTT_OPENS_OK-4=Wujek Wes już jest. Sprawdza kilka spraw w więzieniu.
# Ott
PC09C_OTT_OPENS_OK-5=Pójdę mu pomóc.
# Brok
PC09C_OTT_OPENS_OK-6=Dobra.
#----------------------------------------------------
# Brok
PC09C_OTT_OPENS_OK2-1=Tak blisko. Nie mogę się jeszcze poddać.
# Brok
PC09C_OTT_OPENS_OK2-2=Nie mam czasu do stracenia!
#----------------------------------------------------
# Brok
PC09C_MONITOR_HIT1-1=Argh! Mam już tego dość!
#----------------------------------------------------
# Commands
PC09C_MONITOR_OK1-1=Tożsamość potwierdzona.
#----------------------------------------------------
# Brok
PC09C_MONITOR_OK2-1=...!
# Brok
PC09C_MONITOR_OK2-2=No i jeszcze raz, nic nie przebije dobrego nawalania!

PC09C_IDENTIKIT_CHOICE=Jaką postać stworzyć?
PC09C_RANDOM=Losowy
