#-------------------------------
#=LAB RESTROOM
#-------------------------------

#----- Interactions --------
PC_MEETYME=Meety-me
PC_WRAPPING=Papierek
PC_GRINDER=Niszczarka
PC_MAP=Mapa
PC_FIRSTAIDKIT=Apteczka
PC_FRIDGELEFT=Lewa lodówka
PC_FRIDGERIGHT=Prawa lodówka
PC_FOOD=Jedzenie
PC_WARDROBE=Szafa
PC_COFFEEMACHINE=Ekspres do kawy
PC_BAG=Torba
PC_SHOWER=Prysznic?
#The combination of "Shower" and "Toilet"!
PC_SHOWLET=Pryszbel
PC_ROUNDTHINGS=Mała okrągła rzecz
PC_PILLS=Pigułki

#----- Choices / Items --------
GOT_MAPBUILDING=Mapa budynku!
GOT_PILLHUSH=Pigułka!

#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC15E_MAP1-1=Mapa budynku?
# Brok                                 
PC15E_MAP1-2=Wezmę ją.
#----------------------------------------------------
# Brok                                 
PC15E_MAP2-1=Trudno uwierzyć, że zaawansowane technologicznie budynki nadal używają papierowych map.
# Brok                                 
PC15E_MAP2-2=Ma to sens na wypadek awarii prądu.
#----------------------------------------------------
# Brok                                 
PC15E_MEETYME1-1=Pamiętam to!
# Brok                                 
PC15E_MEETYME1-2=Holograficzny panel do oglądania holofilmików.
#----------------------------------------------------
# Various                                 
PC15E_MEETYME2-1=Żeby obejrzeć holofilmik, powiedz albo pomyśl "Meety", a następnie tytuł.
# Brok                                 
PC15E_MEETYME2-2=Hmm...
# Mink                                 
PC15E_MEETYME2-3=Nie rozważasz tego na poważnie, co?!
# Various                                 
PC15E_MEETYME2-4=Czuję, że ktoś nie zgadza się z twoim wyborem.
# Various                                 
PC15E_MEETYME2-5=Czy nadal chciałbyś zacząć oglądać "Prześmieszne Baśnie"?
# Brok                                 
PC15E_MEETYME2-6=Em... Nie, dzięki...
# Mink                                 
PC15E_MEETYME2-7=Detekcja myśli wciąż nie działa idealnie.
# Brok                                 
PC15E_MEETYME2-8=Tak... To na pewno to...
#----------------------------------------------------
# Various                                 
PC15E_MEETYME3-1=Dostępne są inne akcje. Powiedz lub pomyśl "pomoc", aby uzyskać listę.
# Mink                                 
PC15E_MEETYME3-2=To strata czasu. Nie powinieneś szukać poszlak?
# Brok                                 
PC15E_MEETYME3-3=Pracuję nad tym!
#----------------------------------------------------
# Various                                 
PC15E_MEETYME_AFTER1-1=Chciałbyś obejrzeć holofilmik?
# Brok                                 
PC15E_MEETYME_AFTER1-2=Nie teraz.
# Various                                 
PC15E_MEETYME_AFTER1-3=Kłamiesz, ale to nie szkodzi.
# Various                                 
PC15E_MEETYME_AFTER1-4=Dostępne są inne akcje. Powiedz lub pomyśl "pomoc", aby uzyskać listę.
# Brok                                 
PC15E_MEETYME_AFTER1-5=Hmm... "Pomoc".
# Various                                 
PC15E_MEETYME_AFTER1-6=...
# Various                                 
PC15E_MEETYME_AFTER1-7=Błąd. Nie można nawiązać połączenia.
# Various                                 
PC15E_MEETYME_AFTER1-8=Powrót do trybu offline.
# Various                                 
PC15E_MEETYME_AFTER1-9=Znaleziono jeden zapis! Chciałbyś go odtworzyć?
# Brok                                 
PC15E_MEETYME_AFTER1-10=Zapis...?
# Brok                                 
PC15E_MEETYME_AFTER1-11=Czemu nie!
# Hush                                 
PC15E_MEETYME_AFTER1-12="Jestem w łazience".
# Mink                                 
PC15E_MEETYME_AFTER1-13=To głos dr. Husha!
# Mink                                 
PC15E_MEETYME_AFTER1-14=Musiał nagrać to przez przypadek. To się czasami zdarza.
# Brok                                 
PC15E_MEETYME_AFTER1-15=Przypadek...
#----------------------------------------------------
# Brok                                 
PC15E_MEETYME_AFTER2-1=Odtwórz ostatnie nagranie!
# Hush                                 
PC15E_MEETYME_AFTER2-2="Jestem w łazience"
# Brok                                 
PC15E_MEETYME_AFTER2-3=Hmm...
# Mink                                 
PC15E_MEETYME_AFTER2-4=Dlaczego marnujesz na to czas?
# Brok                                 
PC15E_MEETYME_AFTER2-5=Jeszcze nie wiem...
#----------------------------------------------------
# Brok                                 
PC15E_TRAP1-1=Niszczarka!
# Brok                                 
PC15E_TRAP1-2=... Ciekawe, dlaczego ostrza są tak blisko powierzchni.
#----------------------------------------------------
# Brok                                 
PC15E_TRAP2-1=Ciekawe, czy coś przez nią przeszło...
# Mink                                 
PC15E_TRAP2-2=Jeśli tak, to już za późno, by cokolwiek znaleźć.
# Mink                                 
PC15E_TRAP2-3=Śmieci są prasowane, a potem trafiają bezpośrednio na wysypisko w Slumsach.
# Brok                                 
PC15E_TRAP2-4=Zło konieczne. Dzięki niemu jesteśmy silniejsi...
# Mink                                 
PC15E_TRAP2-5=Nie mów, że mieszkasz w Slumsach...
# Brok                                 
PC15E_TRAP2-6=J-jasne, że nie...
#----------------------------------------------------
# Brok                                 
PC15E_WRAPPING1-1=Ten kawałek papieru nie został całkowicie zniszczony...
# Brok                                 
PC15E_WRAPPING1-2=Hej! Wiem, co to jest!
# Brok                                 
PC15E_WRAPPING1-3=To papierek od słynnego Antburgera Mc Flea's!
# Brok                                 
PC15E_WRAPPING1-4="Z dodatkowym sosem Tomatoze!" Mój ulubiony!
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT1-1=A co mamy w środku...?
# Brok                                 
PC15E_FIRSTAIDKIT1-2=...!
# Brok                                 
PC15E_FIRSTAIDKIT1-3=Przycisk? Tylko tyle?!
# Mink                                 
PC15E_FIRSTAIDKIT1-4=Jasne. Czego oczekiwałeś?
# Mink                                 
PC15E_FIRSTAIDKIT1-5=Zazwyczaj nasz chip wykrywa każdy problem i wysyła wszystko, czego potrzebujesz.
# Mink                                 
PC15E_FIRSTAIDKIT1-6=Ten przycisk jest tylko na sytuacje awaryjne, które się raczej nie zdarzają.
# Mink                                 
PC15E_FIRSTAIDKIT1-7=Takie jak awaria prądu, spadający meteoryt czy nawet...
# Mink                                 
PC15E_FIRSTAIDKIT1-8=...
# Brok                                 
PC15E_FIRSTAIDKIT1-9=Ogień...?
# Mink                                 
PC15E_FIRSTAIDKIT1-10=Tak! Jeszcze mniej prawdopodobne.
# Mink                                 
PC15E_FIRSTAIDKIT1-11=Naciśnij go, a do najbliższego dystrybutora zostanie dostarczona paczka, a w niej niezbędne minimum medyczne.
# Brok                                 
PC15E_FIRSTAIDKIT1-12=Jeśli taka sytuacja miałaby miejsce...
# Brok                                 
PC15E_FIRSTAIDKIT1-13=Wiedziałbyś w ogóle jak użyć "niezbędnego minimum"?
# Mink                                 
PC15E_FIRSTAIDKIT1-14=Hmm...
# Mink                                 
PC15E_FIRSTAIDKIT1-15=Prawdopodobnie nie, ale kogo to obchodzi?
# Mink                                 
PC15E_FIRSTAIDKIT1-16=To nie tak, że to będzie miało miejsce!
# Brok                                 
PC15E_FIRSTAIDKIT1-17=Tak...
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-1=...
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-2=Nic?
# Ott                                 
PC15E_FIRSTAIDKIT_BUTTON-3=Naciśnij mocniej!
# Ott                                 
PC15E_FIRSTAIDKIT_BUTTON-4=Pamiętaj, to na wypadek sytuacji awaryjnej!
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-5=Hmm...
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-1=...
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-2=Słyszałem dźwięk!
# Mink                                 
PC15E_FIRSTAIDKIT_HIT1-3=Jesteś pewien? Jedyne, co słyszałem, to uderzenie twojej pięści.
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-4=Tyko jeden sposób, by się przekonać!
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-5=No to gdzie jest ta paczka...?
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_HIT2-1=Jestem spragniony!
# Mink                                 
PC15E_FIRSTAIDKIT_HIT2-2=Wiesz, że to nie jest automat z napojami, co?
# Brok                                 
PC15E_FIRSTAIDKIT_HIT2-3=Nieważne. Po prostu chcę pić.
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGEPAMPALOS1-1=Jeden do kieszeni!
#----------------------------------------------------
# Mink                                 
PC15E_FRIDGEPAMPALOS1B-1=Hej! Nie możesz tego kraść!
# Brok                                 
PC15E_FRIDGEPAMPALOS1B-2=Nie kradnę! Ja... zbieram dowody!
# Mink                                 
PC15E_FRIDGEPAMPALOS1B-3=...
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGELEFTFOOD1-1=Pudełko mrówek... Żywych.
# Mink                                 
PC15E_FRIDGELEFTFOOD1-2=Moje ulubione! Świeże i chrupiące.
# Brok                                 
PC15E_FRIDGELEFTFOOD1-3=Myślałem, że używacie ich do eksperymentów.
# Mink                                 
PC15E_FRIDGELEFTFOOD1-4=Tak jest! Nie ma nic złego w przekąsce raz na jakiś czas.
# Brok                                 
PC15E_FRIDGELEFTFOOD1-5=Zaczynam cię lubić!
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGE_AFTER1-1=Jedzenie... Nic szczególnego...
# Mink                                 
PC15E_FRIDGE_AFTER1-2=Chwila...
# Brok                                 
PC15E_FRIDGE_AFTER1-3=Coś nie tak?
# Mink                                 
PC15E_FRIDGE_AFTER1-4=Tu powinny być Antburgery!
# Mink                                 
PC15E_FRIDGE_AFTER1-5=Zjadłem ostatniego jakiś czas temu. Powinno automatycznie zamówić więcej.
# Mink                                 
PC15E_FRIDGE_AFTER1-6=Och, zapomniałem... Zewnętrzna komunikacja siadła.
# Brok                                 
PC15E_FRIDGE_AFTER1-7=... Zjadłeś Antburgera...?
# Brok                                 
PC15E_FRIDGE_AFTER1-8=Powiedz więcej.
# Mink                                 
PC15E_FRIDGE_AFTER1-9=Dlaczego cię to interesuje?
# Brok                                 
PC15E_FRIDGE_AFTER1-10=Nigdy nie wiadomo.
# Mink                                 
PC15E_FRIDGE_AFTER1-11=Cóż... Mam swój rytuał.
# Mink                                 
PC15E_FRIDGE_AFTER1-12=Zawsze jem Antburgera, gdy obserwuję efekty swojej pracy!
# Mink                                 
PC15E_FRIDGE_AFTER1-13=Dziś rano się jednak trochę wkurzyłem.
# Mink                                 
PC15E_FRIDGE_AFTER1-14=Został tylko jeden, w dodatku rozmrożony.
# Brok                                 
PC15E_FRIDGE_AFTER1-15=Ciekawe...
# Brok                                 
PC15E_FRIDGE_AFTER1-16=Sądzisz, że dr Hush chciał go zjeść?
# Mink                                 
PC15E_FRIDGE_AFTER1-17=Możliwe, ale normalnie ich nie lubi. No i był nietknięty.
# Mink                                 
PC15E_FRIDGE_AFTER1-18=Może chciał spróbować, ale ostatecznie się rozmyślił!
# Brok                                 
PC15E_FRIDGE_AFTER1-19=Tak.
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE1-1=Szafa po tej stronie lodówki.
# Brok                                 
PC15E_WARDROBE1-2=Nic szczególnego, ale... O kurde! Te ubrania są nieźle upchane!
# Brok                                 
PC15E_WARDROBE1-3=Nie wciśniesz między nie kartki papieru!
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE_AFTER1-1=Powinienem się jej bliżej przyjrzeć...
# Brok                                 
PC15E_WARDROBE_AFTER1-2=Mogę to zrobić tylko w jeden sposób.
#----------------------------------------------------
# Mink                                 
PC15E_WARDROBE_AFTER1B-1=Mógłbyś to robić... delikatniej?
# Brok                                 
PC15E_WARDROBE_AFTER1B-2=Nie mam całego dnia, wiesz?
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE_AFTER2-1=Teraz jest dużo miejsca!
#----------------------------------------------------
# Brok                                 
PC15E_PILLS1-1=Wygląda jak...
# Brok                                 
PC15E_PILLS1-2=Pigułki?
#----------------------------------------------------
# Brok                                 
PC15E_PILLS1B-1=... Tak. Zdecydowanie pigułki.
# Brok                                 
PC15E_PILLS1B-2=Czyje są?
# Mink                                 
PC15E_PILLS1B-3=Nie patrz na mnie! Ja ich nigdy nie widziałem.
# Brok                                 
PC15E_PILLS1B-4=Czy dr Hush brał jakieś leki?
# Mink                                 
PC15E_PILLS1B-5=Bardzo możliwe. Nikt inny tu nie mieszka.
# Mink                                 
PC15E_PILLS1B-6=Pamiętaj, że prawie nie miałem z nim kontaktu ostatnimi czasy.
# Mink                                 
PC15E_PILLS1B-7=Może powinieneś je przebadać.
# Brok                                 
PC15E_PILLS1B-8=Dobry pomysł.
#----------------------------------------------------
# Mink                                 
PC15E_PILLS2-1=Musiały należeć do dr. Husha.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE1-1=Która łazienka może nie mieć ekspresu?
# Brok                                 
PC15E_COFFEEMACHINE1-2=Znając ich, robi też inne napoje.
# Mink                                 
PC15E_COFFEEMACHINE1-3=Nie. Tylko kawa.
# Brok                                 
PC15E_COFFEEMACHINE1-4=Serio...?!
# Mink                                 
PC15E_COFFEEMACHINE1-5=Niczego innego nie potrzebujemy.
# Mink                                 
PC15E_COFFEEMACHINE1-6=Zaprojektowanie go do robienia innych rzeczy byłoby marnotrawstwem zasobów.
# Brok                                 
PC15E_COFFEEMACHINE1-7=W sumie racja.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE2-1=Dlaczego nie macie ekspresów w swoich pokojach?
# Mink                                 
PC15E_COFFEEMACHINE2-2=To oczywiste. Cały czas pracujemy w pomieszczeniach.
# Mink                                 
PC15E_COFFEEMACHINE2-3=Nasz chip zdrowotny wymaga od nas określonej liczby kroków każdego dnia.
# Mink                                 
PC15E_COFFEEMACHINE2-4=Trzy wyprawy w obie strony pomiędzy naszymi gabinetami a łazienką dają niezbędne minimum.
# Brok                                 
PC15E_COFFEEMACHINE2-5=... A do tego chyba jakieś witaminki.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE_MAGNIFY-1=Hej...
# Brok                                 
#A few nanites
PC15E_COFFEEMACHINE_MAGNIFY-2=Tam... Kilka wydaje się być na ekspresie...
# Brok                                 
PC15E_COFFEEMACHINE_MAGNIFY-3=Może znajdę ich tu więcej...
#----------------------------------------------------
# Brok                                 
PC15E_SINK1-1=(Wącha.)
# Mink                                 
PC15E_SINK1-2=Co robisz?
# Brok                                 
PC15E_SINK1-3=Wącham, co było ostatnio wylewane.
# Brok                                 
PC15E_SINK1-4=Pachnie jak kawa.
# Mink                                 
PC15E_SINK1-5=Świetnie...
#----------------------------------------------------
# Brok                                 
PC15E_SINK2-1=Nie mam czasu na mycie rąk.
# Ott                                 
PC15E_SINK2-2=Dotykanie go mogłoby zniszczyć potencjalne dowody!
# Brok                                 
PC15E_SINK2-3=Tak, to też.
#----------------------------------------------------
# Brok                                 
PC15E_SINK_MAGNIFY-1=Co, do...
# Brok                                 
PC15E_SINK_MAGNIFY-2=W umywalce utknęła masa nanytów!
# Brok                                 
PC15E_SINK_MAGNIFY-3=Nie tylko... Wydaje się, że jest tam jakiś kwiat...?
# Brok                                 
PC15E_SINK_MAGNIFY-4=Dr Mink musiał spłukać jakiś eksperyment...
# Mink                                 
PC15E_SINK_MAGNIFY-5=Co...? Nie, nigdy nie robię takich rzeczy. Mam mój własny zlew.
# Brok                                 
PC15E_SINK_MAGNIFY-6=No to... co tu robisz?
# Mink                                 
PC15E_SINK_MAGNIFY-7=Sam nie wiem!
#----------------------------------------------------
# Brok                                 
PC15E_CUP1-1=Tak, była w nim kawa.
# Ott                                 
PC15E_CUP1-2=I? Co to oznacza?
# Brok                                 
PC15E_CUP1-3=Że ktoś pił kawę.
# Ott                                 
PC15E_CUP1-4=Och...
# Ott                                 
PC15E_CUP1-5=Pomyślałbym, że...
# Ott                                 
PC15E_CUP1-6=Ktoś był ostatnio w łazience i wypytałbyś pracowników, kto wypił kawę.
# Brok                                 
PC15E_CUP1-7=Tak, dobry pomysł.
# Brok                                 
PC15E_CUP1-8=Wypiłeś tę kawę, Mink?
# Mink                                 
PC15E_CUP1-9=Dla ciebie dr Mink, tak.
# Brok                                 
PC15E_CUP1-10=Kiedy?
# Mink                                 
PC15E_CUP1-11=Około 16:40. Zawsze jestem trochę głodny podczas "TechnoJunky".
# Brok                                 
PC15E_CUP1-12=To jest jakiś program?
# Mink                                 
PC15E_CUP1-13=Tak. Trwa mniej więcej 30 minut, więc musiałem wyjść do łazienki około 17:00.
#----------------------------------------------------
# Brok                                 
PC15E_CUP2-1=Kawa przygotowuje się sama?
# Mink                                 
PC15E_CUP2-2=Och, jasne, że nie!
# Mink                                 
PC15E_CUP2-3=Jako zaawansowane istoty tęsknimy za bardziej naturalnym procesem.
# Brok                                 
PC15E_CUP2-4=Jesteś pełen niespodzianek...
# Brok                                 
PC15E_CUP2-5=W takim razie kto ją robi?
# Mink                                 
PC15E_CUP2-6=Bot techniczny dr. Husha, Tidy.
# Ott                                 
PC15E_CUP2-7=Ale... to nie człowiek?
# Mink                                 
PC15E_CUP2-8=A kto mówił o ludziach?
# Mink                                 
PC15E_CUP2-9=Powiedziałem po prostu, że chcemy bardziej naturalnego procesu, jeśli chodzi o jedzenie.
# Mink                                 
PC15E_CUP2-10=Nie ma nic naturalnego w maszynie, która przygotowuje kawę!
# Brok                                 
PC15E_CUP2-11=No i to dopiero logika.
#----------------------------------------------------
# Brok                                 
PC15E_CUP3-1=Jestem zaskoczony, że jest tu tylko jeden kubek. Dr Hush nie pije kawy?
# Mink                                 
PC15E_CUP3-2=Pije!
# Mink                                 
PC15E_CUP3-3=W zasadzie to zawsze pije swoją kawę w łazience.
# Mink                                 
PC15E_CUP3-4=Znam go... Nie zniósłby wylania chociażby kropelki kawy na cenne materiały w swoim biurze!
# Mink                                 
PC15E_CUP3-5=Ale on używa samodegradowalnych kubków. Wrzucasz je do umywalki, a one natychmiastowo zamieniają się w pył.
# Mink                                 
PC15E_CUP3-6=Ja wolę normalne kubki. Nie obchodzi mnie, co mówią o braku higieny i tak dalej. Kawa z niego smakuje lepiej!
# Brok                                 
PC15E_CUP3-7=W pełni się zgadzam!
#----------------------------------------------------
# Brok                                 
PC15E_CUP_MAGNIFY-1=Na tym kubku nie ma nanytów?
# Brok                                 
PC15E_CUP_MAGNIFY-2=To nie powinno być zaskoczeniem, ale...
#----------------------------------------------------
# Brok                                 
PC15E_DRAWER1-1=W środku jest...
# Brok                                 
PC15E_DRAWER1-2=... tona kawy. Dokładniej proszku.
# Mink                                 
PC15E_DRAWER1-3=Czego oczekiwałeś?
# Brok                                 
PC15E_DRAWER1-4=Nie wiem. Może szczoteczki?
# Mink                                 
PC15E_DRAWER1-5=Szczoteczki...?
# Mink                                 
PC15E_DRAWER1-6=No... Szczotki do mycia zębów...?
# Mink                                 
PC15E_DRAWER1-7=Co za głupota! A czemu nie szczotki do mycia stóp?!
# Ott                                 
PC15E_DRAWER1-8=Ich woda jest tak przepełniona chemią, że nie ma takiej potrzeby...
#----------------------------------------------------
# Brok                                 
PC15E_DRAWER2-1=Kawa. Tylko.
#----------------------------------------------------
# Brok                                 
PC15E_SHOWLET1-1=To jest... Em...
# Brok                                 
PC15E_SHOWLET1-2=Prysznic?
# Mink                                 
PC15E_SHOWLET1-3=Co? Nie. Pryszbel.
# Brok                                 
PC15E_SHOWLET1-4=Mówisz, że... To jest połączenie toalety i prysznica...?
# Mink                                 
PC15E_SHOWLET1-5=Och, teraz rozumiem! Jesteś z dalekich krajów, tak?
# Brok                                 
PC15E_SHOWLET1-6=Coś w tym rodzaju...
# Brok                                 
PC15E_SHOWLET1-7=Ostatnio nie nadążam za postępami technologicznymi...
# Mink                                 
PC15E_SHOWLET1-8=Cóż, pozwala zaoszczędzić wiele czasu i miejsca.
# Mink                                 
PC15E_SHOWLET1-9=Wchodzisz do kabiny, a ona robi wszystko za ciebie!
# Mink                                 
PC15E_SHOWLET1-10=Robotyczna ręka usuwa twoje ubrania, a potem rozluźniasz się i pozwalasz jej działać!
# Mink                                 
PC15E_SHOWLET1-11=Jak skończy, daje ci nowe ubrania.
# Brok                                 
PC15E_SHOWLET1-12=Wydaje się... wygodne.
#----------------------------------------------------
# Brok                                 
PC15E_SHOWLET2-1=Więc... bierzesz prysznic za każdym razem, jak idziesz siku?
# Mink                                 
PC15E_SHOWLET2-2=Jasne!
# Brok                                 
PC15E_SHOWLET2-3=To nie marnotrawstwo?
# Brok                                 
PC15E_SHOWLET2-4=Nie musimy się myć i zmieniać ubrań tak często.
# Mink                                 
PC15E_SHOWLET2-5=Hmm...
# Mink                                 
PC15E_SHOWLET2-6=Intrygujące pytanie...
# Mink                                 
PC15E_SHOWLET2-7=Wiem! Może moglibyśmy go ulepszyć, oddzielając obie funkcje!
# Mink                                 
PC15E_SHOWLET2-8=Wtedy mógłbyś mieć toaletę po jednej stronie, a prysznic po drugiej!
# Mink                                 
PC15E_SHOWLET2-9=W ten sposób moglibyśmy go sprzedać za podwójną cenę!
# Brok                                 
PC15E_SHOWLET2-10=Cykl postępu.
#----------------------------------------------------
# Brok                                 
PC15E_BAG1-1=Ubrania...
# Brok                                 
PC15E_BAG1-2=Bleee! Śmierdzą!
# Mink                                 
PC15E_BAG1-3=Nie dotykaj!
# Mink                                 
PC15E_BAG1-4=Nasz bot techniczny zrobi pranie.
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC15E_FIRSTAIDKIT_DEATH-1=Ups!
#----------------------------------------------------
# Mink
PC15E_TRAPGAMEOVER1-1=Żałosne.
#----------------------------------------------------
# Ott
PC15E_MEETYME_HIT1-1=Co?
#----------------------------------------------------
# Brok
PC15E_MEETYME_DEAD-1=Ups!
#----------------------------------------------------
# Various
PC15E_MEETYME_AFTERDESTROY-1=Halo!
# Brok
PC15E_MEETYME_AFTERDESTROY-2=Hej, nadal działa!
