#-------------------------------
#=SLUM TRASHER HUNT
#-------------------------------

#----- Interactions --------
PC_FURNITURE=Meble
PC_STATUE=Posąg
PC_LEVER=Dźwignia
PC_OUTLET=Gniazdko
PC_CONTROLS=Sterowanie
PC_MONEY=Wskaźnik kasy
PC_NUMBER=Numer
PC_DISTANCE=Odległość
PC_BANNER=Baner

#----- Choices / Items --------

PC16_FIGHT=Walcz
PC16_PAY=Płać

TUTORIAL_MOVE=Ruszaj
TUTORIAL_GRAB=Złap

#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC16_FIRST1-1=To miejsce się zmieniło, odkąd byłem tu ostatnio!
#----------------------------------------------------
# Brok                                 
PC16_WINDOW1-1=Co za cudowny widok...
# Brok                                 
PC16_WINDOW1-2=Może powinienem być zaskoczony, że szkło jest nadal nietknięte.
# Brok                                 
PC16_WINDOW1-3=W zasadzie nie jesteśmy takimi wandalami, za jakich mają nas Burżuje. Nie łamiemy prawa bez dobrego powodu.
# Brok                                 
PC16_WINDOW1-4=A godziny spędzone na szukaniu rzeczy gołymi rękoma na pewno nie są jednym z nich.
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_AFTER-1=...
# Brok                                 
PC16_WINDOW_AFTER-2=Może jednak są tu wandale...
#----------------------------------------------------
# Brok                                 
PC16_FURNITURE1-1=Dzieło sztuki... Chyba?
# Brok                                 
PC16_FURNITURE1-2=Muszą być nowe. Ktoś udekorował to miejsce. Może żeby skusić nowych ludzi?
# Brok                                 
PC16_FURNITURE1-3=Zważywszy na pokrywający je brud, nie jestem pewien, czy to odpowiednie...
#----------------------------------------------------
# Brok                                 
PC16_STATUE1-1=Wieszak na kapelusz?
# Brok                                 
PC16_STATUE1-2=Nie, dzięki. Nigdy go nie zdejmuję!
#----------------------------------------------------
# Brok                                 
PC16_STATUE_HIT1-1=Hej! Kupon... wypadł z posągu...?
#----------------------------------------------------
# Brok                                 
PC16_STATUE_HIT2-1=Fajnie! Coś jeszcze wypadło!
# Brok                                 
PC16_STATUE_HIT2-2=Hmm...
#----------------------------------------------------
# Brok                                 
PC16_STATUE_HIT3-1=To prawdziwa piniata!
# Brok                                 
PC16_STATUE_HIT3-2=Im więcej uderzam, tym więcej rzeczy wypada!
#----------------------------------------------------
# Brok                                 
PC16_STATUE_HIT4-1=...
# Brok                                 
PC16_STATUE_HIT4-2=Teraz czuję wstyd...
# Brok                                 
PC16_STATUE_HIT4-3=Cóż... Potrzebuję tego wszystkiego!
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_BREAK-1=... Dlaczego to zrobiłem?
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_BREAK-1=Oo...
# Brok                                 
PC16_CONTROLS_BREAK-2=Coś zepsułem?
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_WRONG-1=Coś jest nie tak ze sterowaniem...
# Brok                                 
PC16_CONTROLS_WRONG-2=Może nie powinienem był uderzać tego panelu...
#----------------------------------------------------
# Brok                                 
PC16_LEVER1-1=Jeśli dobrze pamiętam, to wyrzuca śmieci z powrotem na wysypisko.
#----------------------------------------------------
# Brok                                 
PC16_LEVER2-1=No jasne, że to działa lepiej, gdy SĄ śmieci.
#----------------------------------------------------
# Brok                                 
PC16_OUTLET1-1=Śmieci spadają tutaj.
# Brok                                 
PC16_OUTLET1-2=Teraz jest pusto.
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_UNIS1-1=Trzeba zapłacić kilka Uni za każdą próbę.
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_NOMONEY1-1=Ups... Jestem spłukany!
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_PRICE1-1=Moment... Co?!
# Brok                                 
PC16_CONTROLS_PRICE1-2=Cena się podwoiła! Ta inflacja jest skandaliczna...
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_DISTANCE1-1=Wydaje mi się, że to odległość do celu, który został wykryty przez system.
# Brok                                 
PC16_CONTROLS_DISTANCE1-2=To może być cokolwiek - od zardzewiałej pralki po skrzynię skarbów!
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_TRY1-1=Ta kolumna chyba reprezentuje próby.
# Brok                                 
PC16_CONTROLS_TRY1-2=Limit to 6. Po nich system się resetuje i znajduje nowy cel.
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_AD1-1=Hej, to nie jest część scenerii! Utknęło w panelu.
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS1-1=Zobaczmy... Jak się tego używa?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mini game treasure hunt - Result according to what we get
# *****************************************************************
# Brok                                 
PC16_RESULT_NOTHING-1=Hmm...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING1-1=Jakieś śmieci.
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING2-1=Nic przydatnego...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING3-1=Śmieci, śmieci...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING4-1=Nic...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING5-1=Pełne śmieci...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING6-1=Następne!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING1-1=Hej, co to?
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING2-1=Znalazłem coś!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING3-1=Tak!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING4-1=Coś się złapało...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING5-1=Och!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_ENERGYDRINK-1=Super, energetyk!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_PAMPALOS-1=To... pampalo! I nawet nie jest zgniłe!
# Brok                                 
PC16_RESULT_PAMPALOS-2=Muszę je tylko trochę umyć...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTREAL1-1=To nie jest "prawdziwy" skarb, który śledzi system.
# Brok                                 
PC16_RESULT_NOTREAL1-2=Kontynuujmy!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_ADVERT-1=To... kupon? To jest ten wielki skarb?!
# Brok                                 
PC16_RESULT_ADVERT-2=No cóż... Leci do kolekcji.
#----------------------------------------------------
# Brok                                 
PC16_RESULT_XPUPGRADE-1=Ciekawe... Film szkoleniowy sztuk walki! Powinienem się czegoś nauczyć!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_UNIS50-1=Mały kupon na 50 Uni. Nieźle!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_UNIS200-1=Super, kupon na 200 Uni!
# Brok                                 
PC16_RESULT_UNIS200-2=Ciekawe, kto wyrzuca tyle kasy do śmieci...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_MATERIAL7-1=Momencik... Gdzieś to widziałem...
# Brok                                 
PC16_RESULT_MATERIAL7-2=...
# Brok                                 
PC16_RESULT_MATERIAL7-3=Aaa, tak! To ten precyzyjny zegar, którego szukała Shay!
# Brok                                 
PC16_RESULT_MATERIAL7-4=Ludzie czasami wyrzucają dziwne rzeczy...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If we break the glass, Tribots come to make us pay (one way or another...)
# *****************************************************************
# Brok                                 
PC16_WINDOW_TRIBOTS1-1=...?
# Tribot                                 
PC16_WINDOW_TRIBOTS1-2=Obywatelu. Dopuściłeś się wandalizmu. W tym miejscu.
# Tribot                                 
PC16_WINDOW_TRIBOTS1-3=Zapłać 200 Uni. Teraz...
# Brok                                 
PC16_WINDOW_TRIBOTS1-4=Albo bądź zniszczony, co?
# Tribot                                 
PC16_WINDOW_TRIBOTS1-5=... Albo bądź zniszczony.
# Brok                                 
PC16_WINDOW_TRIBOTS1-6=Taki przewidywalny!
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_TRIBOTS_PAY-1=Okej, okej! Masz tu kasę.
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_TRIBOTS_PAY2-1=Żadnego dziękuję? Hmm.
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_TRIBOTS_BROKE-1=Ups! Nie mam tyle kasy!
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_TRIBOTS_FIGHT1-1=Nie ma kasy dla ciebie!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Checking with radar
# *****************************************************************
# Brok                                 
PC16_MATERIAL_MISSING1-1=Dziwne...
# Brok                                 
PC16_MATERIAL_MISSING1-2=Jest sygnał, ale nie mogę znaleźć w tym pomieszczeniu materiału.
# Brok                                 
PC16_MATERIAL_MISSING1-3=Czy to znaczy...?
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_RADAR-1=Tak, materiał musi tam być! Zagrajmy!
#----------------------------------------------------
# Unknown                                 
PC16_BANNER1-1="Witamy na Śmieciobraniu!"
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC16_RESULT_PIZZANT-1=Pizzant...!
#----------------------------------------------------
# Brok
PC16_RESULT_XPUPGRADE2-1=Profesjonalne wideo treningowe!
#----------------------------------------------------
# Brok
PC16_RESULT_ENERGYSERUM-1=Nieźle. Cenny energetyk!
#----------------------------------------------------
# Brok
PC16_RESULT_UNIS500-1=Łoł...! 500 Uni?!
#----------------------------------------------------
# Brok
PC16_BLOW_MINE1-1=Ups!
#----------------------------------------------------
# Brok
PC16_BLOW_MINE2-1=O nie...

PC16_TREASUREGOT=Zdobyty skarb!
PC16_TREASUREFAILED=Nie udało się zdobyć skarbu