#-------------------------------
#=
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------
# *****************************************************************
# CONTEXT - Day 1 end - Brok asks Graff to follow him so he can redeem himself
# *****************************************************************
# Graff                                 
PC13_STORY110_1-1=Fiu...
# Graff                                 
PC13_STORY110_1-2=Nie spodziewałem się, że będę się wspinał aż tutaj...
# Graff                                 
PC13_STORY110_1-3=Nie powiesz mi, dokąd idziemy?
# Brok                                 
PC13_STORY110_1-4=Właśnie tutaj!
#----------------------------------------------------
# Brok                                 
PC13_STORY110_2-1=Chciałem, żebyś spojrzał na to wszystko.
# Graff                                 
PC13_STORY110_2-2=Uch?
# Graff                                 
PC13_STORY110_2-3=Spojrzał... na co...?
# Brok                                 
PC13_STORY110_2-4=Hmm.
# Brok                                 
PC13_STORY110_2-5=Pozwól, że zacznę jeszcze raz.
# Brok                                 
PC13_STORY110_2-6=Co widzisz?
# Graff                                 
PC13_STORY110_2-7=Cóż...
# Graff                                 
PC13_STORY110_2-8=Widzę śmieci...
# Graff                                 
PC13_STORY110_2-9=Zanieczyszczoną mgłę...
# Graff                                 
PC13_STORY110_2-10=Nędzę... i rozpacz.
# Brok                                 
PC13_STORY110_2-11=Tak, jak myślałem...
# Brok                                 
PC13_STORY110_2-12=Patrzysz w ziemię.
# Brok                                 
PC13_STORY110_2-13=Ale wiesz, co mówią... Każdy kij ma dwa końce.
# Brok                                 
PC13_STORY110_2-14=Unieś wzrok! W niebo!
# Graff                                 
PC13_STORY110_2-15=W... niebo...?
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3-1=Łoł...
# Graff                                 
PC13_STORY110_3-2=Masz rację...
# Graff                                 
PC13_STORY110_3-3=Jest... piękne.
# Brok                                 
PC13_STORY110_3-4=Tak...
# Brok                                 
PC13_STORY110_3-5=Nie zmieniło się.
# Brok                                 
PC13_STORY110_3-6=Nieważne, ile technologii je zaśmieca, Ziemia robi wszystko co w jej mocy, by nadal zachwycać.
# Brok                                 
PC13_STORY110_3-7=...
# Brok                                 
PC13_STORY110_3-8=Ty i twoja mama... po tym, jak się poznaliśmy...
# Brok                                 
PC13_STORY110_3-9=Przychodziliśmy tu co wieczór.
# Brok                                 
PC13_STORY110_3-10=Oboje mieliśmy zalatane życie... To było zwieńczeniem każdego dnia.
# Brok                                 
PC13_STORY110_3-11=Resztkę czasu, która nam pozostała, spędzaliśmy na rozmowach.
# Graff                                 
PC13_STORY110_3-12=Rozmowach...? Serio...?
# Brok                                 
PC13_STORY110_3-13=Haha... Cóż, zazwyczaj.
# Graff                                 
PC13_STORY110_3-14=...
# Graff                                 
PC13_STORY110_3-15=Chcę...
# Graff                                 
PC13_STORY110_3-16=Chcę o coś zapytać.
# Graff                                 
PC13_STORY110_3-17=Czy... Czy to źle, że nie pamiętam?
# Graff                                 
PC13_STORY110_3-18=Nie tylko jej, ale... mojego ojca też...
# Graff                                 
PC13_STORY110_3-19=Zapomnienie rodziców...
# Graff                                 
PC13_STORY110_3-20=Czy to... czyni mnie złą osobą?
# Brok                                 
PC13_STORY110_3-21=Oczywiście, że nie!
# Brok                                 
PC13_STORY110_3-22=W zasadzie... prawdę powiedziawszy...
# Brok                                 
PC13_STORY110_3-23=Mam tak samo. Mam nieskładne wspomnienia z przeszłości.
# Brok                                 
PC13_STORY110_3-24=Czasami zadaję sobie pytanie... Jak brzmiał jej głos? Jak wyglądał jej uśmiech...?
# Brok                                 
PC13_STORY110_3-25=Gdyby nie zdjęcie, które zachowałem, nie pamiętałbym już jej twarzy.
# Graff                                 
PC13_STORY110_3-26=Tak...
# Graff                                 
PC13_STORY110_3-27=Sprawdziłem cały Triweb...
# Graff                                 
PC13_STORY110_3-28=Zdjęcia rodzinne, nagrania, dokumenty...
# Graff                                 
PC13_STORY110_3-29=Wszystkie były przechowywane w sieci w jednym miejscu.
# Graff                                 
PC13_STORY110_3-30=Gdy przyszła narodowa awaria prądu, wszystkie pliki po prostu... zniknęły!
# Graff                                 
PC13_STORY110_3-31=Tak jakby całe nasze istnienie do tego momentu zostało skasowane.
# Graff                                 
PC13_STORY110_3-32=Nie tylko nasze, ale całego miasta...
# Graff                                 
PC13_STORY110_3-33=Pozostały tylko nasze wspomnienia... Nawet te są zawodne..
#----------------------------------------------------
# Brok                                 
PC13_STORY110_3B-1=Mylisz się.
# Brok                                 
PC13_STORY110_3B-2=Umysł jest najbardziej cenną i przydatną rzeczą w dzisiejszych czasach.
# Brok                                 
PC13_STORY110_3B-3=Jest na to proste wytłumaczenie.
# Brok                                 
PC13_STORY110_3B-4=Naszą dwójkę doświadczyło życie...
# Brok                                 
PC13_STORY110_3B-5=Czasami umysł blokuje złe wspomnienia. Taki mechanizm obronny...
# Brok                                 
PC13_STORY110_3B-6=Abyśmy mogli żyć dalej.
# Graff                                 
PC13_STORY110_3B-7=Mówisz dokładnie jak Shay!
# Brok                                 
PC13_STORY110_3B-8=Serio? Haha!
# Graff                                 
PC13_STORY110_3B-9=Tak...!
# Brok                                 
PC13_STORY110_3B-10=...
# Brok                                 
PC13_STORY110_3B-11=Czasami... chciałbym pamiętać.
# Graff                                 
PC13_STORY110_3B-12=Wiesz...
# Graff                                 
PC13_STORY110_3B-13=Jedno pamiętam...
# Brok                                 
PC13_STORY110_3B-14=Naprawdę...? Co takiego?
# Graff                                 
PC13_STORY110_3B-15=Ciebie...
# Graff                                 
PC13_STORY110_3B-16=Ogień wciąż płonął...
# Graff                                 
PC13_STORY110_3B-17=Leżałem na zewnątrz... Odzyskiwałem świadomość...
# Graff                                 
PC13_STORY110_3B-18=Byłeś tam... Pilnowałeś mnie.
# Brok                                 
PC13_STORY110_3B-19=...
# Brok                                 
PC13_STORY110_3B-20=To było dawno.
# Brok                                 
PC13_STORY110_3B-21=Słuchaj... Wiem, że nie spędzamy ze sobą dużo czasu...
# Graff                                 
PC13_STORY110_3B-22=Wiem... Nie martw się tym.
# Graff                                 
PC13_STORY110_3B-23=Robisz, ile możesz...
# Brok                                 
PC13_STORY110_3B-24=Chciałbym, żeby było inaczej...
# Brok                                 
PC13_STORY110_3B-25=Ale... chcę, żebyś wiedział...
# Brok                                 
PC13_STORY110_3B-26=Zawsze będę przy tobie.
# Brok                                 
PC13_STORY110_3B-27=Jutro spotkam się z dyrektorką. Wszystko naprawię.
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3EXCLUDED-1=Przywrócenie mnie w prawach ucznia...?
# Graff                                 
PC13_STORY110_3EXCLUDED-2=To moja wina...
# Brok                                 
PC13_STORY110_3EXCLUDED-3=Hej, wszyscy popełniamy błędy.
# Brok                                 
PC13_STORY110_3EXCLUDED-4=Nie uwierzyłbyś, ile miałem wpadek, gdy byłem w twoim wieku!
# Brok                                 
PC13_STORY110_3EXCLUDED-5=Zrobię wszystko, co w mojej mocy.
# Brok                                 
PC13_STORY110_3EXCLUDED-6=Taki mam obowiązek jako rodzic.
# Graff                                 
PC13_STORY110_3EXCLUDED-7=...
# Graff                                 
PC13_STORY110_3EXCLUDED-8=Dzięki...
# Graff                                 
PC13_STORY110_3EXCLUDED-9=Ale... nie wiem, czy na to zasługuję...
# Brok                                 
PC13_STORY110_3EXCLUDED-10=Zasługujesz.
# Brok                                 
PC13_STORY110_3EXCLUDED-11=Jeśli nie ufasz sobie w tej kwestii... zaufaj mnie.
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3RATING-1=Masz na myśli... zatwierdzenie moich wyników?
# Brok                                 
PC13_STORY110_3RATING-2=Tak...
# Brok                                 
PC13_STORY110_3RATING-3=Zrobię to.
# Graff                                 
PC13_STORY110_3RATING-4=...
# Brok                                 
PC13_STORY110_3RATING-5=Wciąż... mi ufasz?
# Graff                                 
PC13_STORY110_3RATING-6=Tak...
#----------------------------------------------------
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-1=Hej, uświadomiłem sobie...
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-2=Nie mam żadnego wspólnego zdjęcia. Ten widok byłby idealny!
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-3=Świetny pomysł!
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-4=Poczekaj chwilę...
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-5=...A niech to, aparat znowu szwankuje...
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-6=Pokaż!
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-7=Czekaj, na pewno wiesz, co...
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-8=Jasne, że tak!
#----------------------------------------------------
# Brok                                 
PC13_STORY110_SELFIE1-1=No.
# Brok                                 
PC13_STORY110_SELFIE1-2=...
# Graff                                 
PC13_STORY110_SELFIE1-3=...
# Brok                                 
PC13_STORY110_SELFIE1-4=Och...
# Brok                                 
PC13_STORY110_SELFIE1-5=Cóż... Chyba zrobię jeszcze jedno...
# Graff                                 
PC13_STORY110_SELFIE1-6=Nie! To jest...
# Graff                                 
PC13_STORY110_SELFIE1-7=To jest idealne.
# Brok                                 
PC13_STORY110_SELFIE1-8=Naprawdę...? Okej.
# Brok                                 
PC13_STORY110_SELFIE1-9=Trzymaj, przesłałem ci je.
# Graff                                 
PC13_STORY110_SELFIE1-10=Dzięki...
# Graff                                 
PC13_STORY110_SELFIE1-11=...
# Graff                                 
PC13_STORY110_SELFIE1-12=Jestem...
# Graff                                 
PC13_STORY110_SELFIE1-13=Cieszę się, że tu jesteś...
# Brok                                 
PC13_STORY110_SELFIE1-14=Ja też.
#----------------------------------------------------
# Unknown                                 
PC13_STORY110_PHONECALL-1=(Dzwonek)
# Brok                                 
PC13_STORY110_PHONECALL-2=Oo...
#----------------------------------------------------
# Brok                                 
PC13_STORY110_4-1=Słucham?
# Shay                                 
PC13_STORY110_4-2=(Stary! Co ty wyrabiasz?!)
# Shay                                 
PC13_STORY110_4-3=(Walka zaczyna się za kilka minut!)
# Brok                                 
PC13_STORY110_4-4=Ups...!
# Shay                                 
PC13_STORY110_4-5=(Jeśli zaraz nie przyjdziesz, obiecuję, że...)
# Brok                                 
PC13_STORY110_4-6=Czekaj...! Już idę!
# Brok                                 
PC13_STORY110_4-7=...
# Graff                                 
PC13_STORY110_4-8=Kto to był?
# Brok                                 
PC13_STORY110_4-9=Ja... Em...
# Brok                                 
PC13_STORY110_4-10=Wytłumaczę później!
# Graff                                 
PC13_STORY110_4-11=...
# Graff                                 
PC13_STORY110_4-12=(Wzdycha) Niektóre rzeczy się nie zmieniają...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Canonical ending - After the last argument with Graff, Brok is lost in his thoughts
# *****************************************************************
# Brok                                 
PC13_STORY300_INIT1-1=Dziś...
# Brok                                 
PC13_STORY300_INIT1-2=Dee powiedziała, że uratowałem świat...
# Brok                                 
PC13_STORY300_INIT1-3=Ale dla mnie to bardziej wygląda na koniec.
# Brok                                 
PC13_STORY300_INIT1-4=Jakby...
# Brok                                 
PC13_STORY300_INIT1-5=Zmarnowałem większość mojego życia...
# Brok                                 
PC13_STORY300_INIT1-6=Straciłem ostatnią osobę, na której mi zależało...
# Brok                                 
PC13_STORY300_INIT1-7=Osobę, która utrzymywała mnie przy życiu...
# Brok                                 
PC13_STORY300_INIT1-8=Przeżyłem tak długo...
# Brok                                 
PC13_STORY300_INIT1-9=Graff...
# Brok                                 
PC13_STORY300_INIT1-10=Masz rację...
# Brok                                 
PC13_STORY300_INIT1-11=Im więcej próbuję naprawić, tym bardziej rujnuję sobie życie...
# Brok                                 
PC13_STORY300_INIT1-12=Czy naprawdę miałem taki plan od samego początku...?
# Brok                                 
PC13_STORY300_INIT1-13=Nawet...
# Brok                                 
PC13_STORY300_INIT1-14=Nawet nie pamiętam...
# Brok                                 
PC13_STORY300_INIT1-15=Tylko jedno jest pewne...
# Brok                                 
PC13_STORY300_INIT1-16=Przeze mnie...
# Brok                                 
PC13_STORY300_INIT1-17=Nigdy nie spełnisz swoich snów...
# Brok                                 
PC13_STORY300_INIT1-18=Nigdy nie będziesz Burżujem...
# Brok                                 
PC13_STORY300_INIT1-19=Graff...
# Brok                                 
PC13_STORY300_INIT1-20=Lia...
# Brok                                 
PC13_STORY300_INIT1-21=Wszyscy...
# Brok                                 
PC13_STORY300_INIT1-22=Krzywdzę każdego, kto się do mnie zbliży...
# Brok                                 
PC13_STORY300_INIT1-23=Może jednak jestem przeklęty...
# Brok                                 
PC13_STORY300_INIT1-24=Może...
# Brok                                 
PC13_STORY300_INIT1-25=Może czas to skończyć...
# Brok                                 
PC13_STORY300_INIT1-26=Raz na zawsze...
# Brok                                 
PC13_STORY300_INIT1-27=...
# Brok                                 
PC13_STORY300_INIT1-28=Nie...
# Brok                                 
PC13_STORY300_INIT1-29=Ja... jeszcze nie mogę przestać walczyć...
# Brok                                 
PC13_STORY300_INIT1-30=Jeszcze nie wiem... jak to zakończyć...
# Brok                                 
PC13_STORY300_INIT1-31=(Wzdycha)
# Brok                                 
PC13_STORY300_INIT1-32=Lepiej już pójdę do domu...
# Brok                                 
PC13_STORY300_INIT1-33=Jutro jest kolejny dzień.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Fall ending - aka the worst one. Brok just killed Graff and can't bare living any longer so he jumps from the top of the mountain
# *****************************************************************
# Brok                                 
PC13_STORY300_FALL1-1="Bądź detektywem..."
# Brok                                 
PC13_STORY300_FALL1-2=Prawda...
# Brok                                 
PC13_STORY300_FALL1-3=Powinienem szybciej wykombinować, kim jestem...
# Brok                                 
PC13_STORY300_FALL1-4=Próbowałem sam siebie oszukać...
# Brok                                 
PC13_STORY300_FALL1-5=Ale zawsze wiedziałem...
# Brok                                 
PC13_STORY300_FALL1-6=Jest we mnie niebezpieczna bestia...
# Brok                                 
PC13_STORY300_FALL1-7=Pozwoliłem jej wygrać.
# Brok                                 
PC13_STORY300_FALL1-8=Ale...
# Brok                                 
PC13_STORY300_FALL1-9=Po prostu...
# Brok                                 
PC13_STORY300_FALL1-10=Nie mogę być sam...
# Brok                                 
PC13_STORY300_FALL1-11=...
#----------------------------------------------------
# Brok                                 
PC13_STORY300_FALL2-1=Dziadek...
# Brok                                 
PC13_STORY300_FALL2-2=Lia...
# Brok                                 
PC13_STORY300_FALL2-3=Graff...
# Brok                                 
PC13_STORY300_FALL2-4=Już idę.
#----------------------------------------------------
