#-------------------------------
#=BUNKER OUTSIDE/FRONT
#-------------------------------
#----- Interactions --------
PC_INDICATOR=Wskaźnik
PC_OVERTHERE=Tutaj
PC_PORTAL=Portal
#----- Choices / Items --------
PC19D_CHOICE_PORTAL=Kto powinien walczyć?
PC19D_LEAVING_CHOICE=Jak wydostać Sina z aresztu?
PC19D_SMASH=Walcz z nimi wszystkimi
PC19D_INFILTRATE=Infiltruj
PC19D_CALL=Zadzwoń do Wesa
#----- Topics --------
#----- Dialog --------
###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC19D_PIPEPILL1-1=Rozpracuję to...
#----------------------------------------------------
# Brok
PC19D_PORTAL1-1=Doktor nadal jest w środku...?
# Brok
PC19D_PORTAL1-2=Obym nie pożałował zaufania Dee...
#----------------------------------------------------
# Brok
PC19D_INDICATOR1-1=Dioda...
# Brok
PC19D_INDICATOR1-2=Czerwona to źle, zielona dobrze...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok, Dee & Dr. Gherkin arrive at the bunker as they are being chased by a huge number of robots
# *****************************************************************
# Gherkin
PC19D_BUNKER1-1=(Dyszy) To tutaj...!
#----------------------------------------------------
# Brok
#Brok is addressing Dr. Gherkin
PC19D_BUNKER1B-1=Szybko! Proszę otwierać!
# Gherkin
PC19D_BUNKER1B-2=Jasne!...
# Gherkin
PC19D_BUNKER1B-3=Err...
# Brok
PC19D_BUNKER1B-4=Err co?
# Gherkin
PC19D_BUNKER1B-5=Niech no pomyślę...
# Gherkin
PC19D_BUNKER1B-6=Gdzie się wkłada ten klucz?
# Brok
PC19D_BUNKER1B-7=Klucz?! To znaczy... prawdziwy klucz?
# Gherkin
PC19D_BUNKER1B-8=Ten bunkier został zbudowany dawno temu podczas...
# Brok
PC19D_BUNKER1B-9=Zapomnij o lekcji historii!
# Dee
PC19D_BUNKER1B-10=Zbliżają się! Nie mamy dużo czasu!
# Gherkin
PC19D_BUNKER1B-11=Ach! Tutaj jest!
# Brok
PC19D_BUNKER1B-12=Dawaj!
#----------------------------------------------------
# Brok
PC19D_BUNKER1C-1=...
# Brok
PC19D_BUNKER1C-2=Co to...?
# Brok
PC19D_BUNKER1C-3=Chyba jest tu kolejny mechanizm...
# Brok
PC19D_BUNKER1C-4=Doktorze!
#----------------------------------------------------
# Brok
PC19D_BUNKER1D-1=To chyba jakiś żart!
# Gherkin
PC19D_BUNKER1D-2=Ja... muszę go naprawić! To moja praca!
# Brok
PC19D_BUNKER1D-3=Ale jak otworzyć ten portal?!
# Gherkin
PC19D_BUNKER1D-4=Ja nie pomogę. Jestem tu pierwszy raz!
# Brok
PC19D_BUNKER1D-5=Świetnie...
#----------------------------------------------------
# Dee
PC19D_BUNKER1E-1=Zaraz nas dopadną!
# Brok
PC19D_BUNKER1E-2=Jedno z nas musi je przytrzymać.
# Brok
PC19D_BUNKER1E-3=A drugie się tym wtedy zajmie...
#----------------------------------------------------
# Brok
PC19D_DEEFIGHTS1-1=Dee. Możesz dać mi trochę czasu?
# Dee
PC19D_DEEFIGHTS1-2=Mogę spróbować, ale...
# Brok
PC19D_DEEFIGHTS1-3=Dzięki.
# Dee
PC19D_DEEFIGHTS1-4=Myślałam, że będziesz wolał walczyć...
# Brok
PC19D_DEEFIGHTS1-5=Nie ma czasu na kłótnie. Zróbmy to!
# Dee
PC19D_DEEFIGHTS1-6=Nadchodzą!
#----------------------------------------------------
# Brok
PC19D_BROKFIGHTS1-1=Dee. Możesz to sprawdzić?
# Dee
PC19D_BROKFIGHTS1-2=Jasne. Ale...
# Brok
PC19D_BROKFIGHTS1-3=Będę trzymał je z dala jak najdłużej.
# Dee
PC19D_BROKFIGHTS1-4=Nie jestem dobra w zagadkach. Nie będziemy mieli drugiej szansy!
# Brok
PC19D_BROKFIGHTS1-5=Po prostu... zróbmy to, dobrze?
# Dee
PC19D_BROKFIGHTS1-6=Okej.
# Brok
PC19D_BROKFIGHTS1-7=Dzięki.
# Dee
PC19D_BROKFIGHTS1-8=Podziękujesz mi, jeśli wyjdziemy stąd żywi...
# Brok
PC19D_BROKFIGHTS1-9=Nie! Nie przejdą przeze mnie!
# Brok
PC19D_BROKFIGHTS1-10=Dawaj je!
#----------------------------------------------------
# Dee
PC19D_TIMER_DEEFIGHTS_FIRST1-1=Nie rozumiem...
# Dee
PC19D_TIMER_DEEFIGHTS_FIRST1-2=Co jest z tymi botami?!
# Brok
PC19D_TIMER_DEEFIGHTS_FIRST1-3=Chciałbym wiedzieć!
# Brok
PC19D_TIMER_DEEFIGHTS_FIRST1-4=Przeżyjmy. Potem to rozgryziemy!
#----------------------------------------------------
# Dee
PC19D_TIMER_DEEFIGHTS_LASTSECONDS1-1=Pospiesz się! Nadciąga duża fala botów!
#----------------------------------------------------
# Dee
PC19D_TIMER_DEEFIGHTS_TOOLATE-1=Nieee!
#----------------------------------------------------
# Brok
PC19D_PUZZLE_ANOTHER-1=Kolejna?!
#----------------------------------------------------
# Dee
#Brok succeeds opening portal
PC19D_BROK_OPENS-1=Udało ci się!
#----------------------------------------------------
# Dee
#Dee succeeds opening portal
PC19D_DEE_OPENS-1=Tak!
# Brok
PC19D_DEE_OPENS-2=Gratulacje! Daj mi tylko skończyć...
#----------------------------------------------------
# Brok
PC19D_DEE_OPENSB-1=Gotowe!
#----------------------------------------------------
# Brok
PC19D_AFTER_OPENED1-1=Chodź, doktorze!
# Gherkin
PC19D_AFTER_OPENED1-2=Chwila...
# Gherkin
PC19D_AFTER_OPENED1-3=Gotowe!
#----------------------------------------------------
# Brok
PC19D_AFTER_OPENED2-1=...
# Brok
PC19D_AFTER_OPENED2-2=Którędy?
# Dee
PC19D_AFTER_OPENED2-3=Rozdzielmy się.
# Dee
PC19D_AFTER_OPENED2-4=Ty idź w lewo. Ja pójdę z doktorem.
# Gherkin
PC19D_AFTER_OPENED2-5=Ale... pan Brok jest...
# Dee
PC19D_AFTER_OPENED2-6=Szybko! Są tutaj!
#----------------------------------------------------
# Brok
PC19D_GIVEUP1-1=Poddaję się.
# Dee
PC19D_GIVEUP1-2=Nie możesz! Jeśli tego nie otworzysz, już po nas!
# Brok
PC19D_GIVEUP1-3=Hmm... To prawda.
#----------------------------------------------------
# Brok
PC19D_GIVEUP2-1=Nie mogę się teraz poddać!
#----------------------------------------------------
# Dee
PC19D_AFTER_BIGFIGHT1-1=Udało nam się...?
# Brok
PC19D_AFTER_BIGFIGHT1-2=Na to wygląda!
# Brok
PC19D_AFTER_BIGFIGHT1-3=Nieźle walczysz jak na dziennikarkę z Wyżyn!
# Dee
PC19D_AFTER_BIGFIGHT1-4=Ha. Zachowaj pochwały na później.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After exiting the bunker, they leave to rescue Sin
# *****************************************************************
# Dee
PC19D_BEFORELEAVING1-1=Chodźmy.
# Brok
PC19D_BEFORELEAVING1-2=Czekaj!
# Brok
PC19D_BEFORELEAVING1-3=Jaki masz plan?
# Dee
PC19D_BEFORELEAVING1-4=Prosty.
# Dee
PC19D_BEFORELEAVING1-5=Wchodzę, kopię tym botom tyłki i wracam z moim mężczyzną.
# Brok
PC19D_BEFORELEAVING1-6=To komisariat policji. Są tu dziesiątki botów.
# Brok
PC19D_BEFORELEAVING1-7=Musi być lepszy sposób...
# Dee
PC19D_BEFORELEAVING1-8=Okej. Powiedz mi.
#----------------------------------------------------
# Brok
PC19D_LEAVE_CALL-1=Wes jest tu komendantem. Mogę do niego zadzwonić.
# Dee
PC19D_LEAVE_CALL-2=Mówisz poważnie?
# Dee
PC19D_LEAVE_CALL-3=Jeśli jest w to jakoś wmieszany...
# Dee
PC19D_LEAVE_CALL-4=Wpadniemy prosto w pułapkę.
# Brok
PC19D_LEAVE_CALL-5=Znam go od lat. Nie jest łatwym gościem, ale...
# Brok
PC19D_LEAVE_CALL-6=Desperackie sytuacje wymagają desperackich środków.
# Dee
PC19D_LEAVE_CALL-7=Okej. Ufam ci.
# Dee
PC19D_LEAVE_CALL-8=Zrób to.
# Unknown
PC19D_LEAVE_CALL-9=...
# Unknown
PC19D_LEAVE_CALL-10=...
# Tribot
PC19D_LEAVE_CALL-11=Komisariat policji. Komendant jest obecnie zajęty. Proszę określić swoją... 
# Brok
PC19D_LEAVE_CALL-12=Kurczę... Nie jest dostępny.
# Dee
PC19D_LEAVE_CALL-13=Nie ma czasu do stracenia. Spróbujmy mojego planu.
# Brok
PC19D_LEAVE_CALL-14=Nie...
#----------------------------------------------------
# Brok
PC19D_LEAVE_INFILTRATE-1=Powinniśmy zinfiltrować to miejsce.
# Brok
PC19D_LEAVE_INFILTRATE-2=To byłoby o wiele mniej ryzykowne. Mniej puszek do rozwalenia.
# Dee
PC19D_LEAVE_INFILTRATE-3=Hmm...
# Dee
PC19D_LEAVE_INFILTRATE-4=Jesteś pewien, że można dyskretnie dostać się do aresztu?
# Brok
PC19D_LEAVE_INFILTRATE-5=Tak. Głównym wejściem.
# Dee
PC19D_LEAVE_INFILTRATE-6=To jakiś żart...?
# Brok
PC19D_LEAVE_INFILTRATE-7=Te boty są głupie. Możemy wejść głównym wejściem i odwrócić ich uwagę.
# Brok
PC19D_LEAVE_INFILTRATE-8=Pójdę pierwszy. Za mną.
# Dee
PC19D_LEAVE_INFILTRATE-9=Dobra. Tylko...
# Dee
PC19D_LEAVE_INFILTRATE-10=Bądź ostrożny, dobrze?
# Brok
PC19D_LEAVE_INFILTRATE-11=Hej, potrafię się bronić, jeśli coś pójdzie źle! 
# Dee
PC19D_LEAVE_INFILTRATE-12=No tak...
# Dee
PC19D_LEAVE_INFILTRATE-13=To w drogę!
#----------------------------------------------------
# Brok
PC19D_LEAVE_SMASH-1=Wejdę i zrobię sobie drogę, rozwalając te puszki.
# Dee
PC19D_LEAVE_SMASH-2=I... czym to się różni od mojego planu?
# Brok
PC19D_LEAVE_SMASH-3=Cóż, ja odwalę większość roboty, ty będziesz stała za mną jako wsparcie.
# Dee
PC19D_LEAVE_SMASH-4=Och, rozumiem.
# Dee
PC19D_LEAVE_SMASH-5=Uważasz, że jestem za słaba, by pokonać te boty!
# Brok
PC19D_LEAVE_SMASH-6=Nie, ale ja mam większe doświadczenie!
# Brok
PC19D_LEAVE_SMASH-7=Jem chipsy z botów na śniadanie!
# Dee
PC19D_LEAVE_SMASH-8=Jakie to rycerskie!
# Dee
PC19D_LEAVE_SMASH-9=Dobra, twardzielu! Pokaż mi, co potrafisz!



#----------------------------------------------------
# Tribot
PC19D_ENDCHAPTER6-1=Cel namierzony!
