#-------------------------------
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-1=Aktualizacja w toku...
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-2=...
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-3=Zainstalowano oprogramowanie.
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-4=Cel zdefiniowany.
#----------------------------------------------------

#-------------------------------
#=  CYNICAL ENDING ROOM
#-------------------------------
#----- Interactions --------
PC_BLACKBOX=Czarna skrzynka
PC_CAT=Kot
PC_RAT=Szczur
PC_COOKIE=Ciasteczko
#----------------------------------------------------
# Unknown
SP02_DAY2ALTERNATIVE-1=(Telefon dzwoni)
# Wes
SP02_DAY2ALTERNATIVE-2=Tak?
# Unknown
SP02_DAY2ALTERNATIVE-3=(Niezrozumiała mowa)
# Wes
SP02_DAY2ALTERNATIVE-4=Naprawdę? Zlokalizowałeś trzeciego członka?!
# Unknown
SP02_DAY2ALTERNATIVE-5=(Niezrozumiała mowa)
# Wes
SP02_DAY2ALTERNATIVE-6=Dobre wieści. Twoja ulepszona SI to błogosławieństwo.	
# Wes
SP02_DAY2ALTERNATIVE-7=Wypełniłeś swoją część umowy, ja swoją też. Jesteś wolny.
# Wes
SP02_DAY2ALTERNATIVE-8=Powodzenia, Tidy.
# Unknown
SP02_DAY2ALTERNATIVE-9=[...]
# Wes
SP02_DAY2ALTERNATIVE-10=...
# Wes
SP02_DAY2ALTERNATIVE-11=Triboty.
# Tribot
SP02_DAY2ALTERNATIVE-12=Tak, szefie?
# Wes
SP02_DAY2ALTERNATIVE-13=Mamy bota-kryminalistę na wolności.
# Wes
SP02_DAY2ALTERNATIVE-14=Wyeliminujcie go.
# Tribot
SP02_DAY2ALTERNATIVE-15=Dobrze.
#----------------------------------------------------
# Brok
SP02_CAMEO1-1=...!
# Exts
SP02_CAMEO1-2=Och! Halo!
# Exts
SP02_CAMEO1-3=Jesteś przyjacielem Bjorna?
# Brok
SP02_CAMEO1-4=Hę?
# Extc
SP02_CAMEO1-5=Och! Świetnie!!! Żywy pluszak!
# Extc
SP02_CAMEO1-6=Mogę urwać mu głowę, mamo?
# Extc
SP02_CAMEO1-7=Prooooszę?
# Brok
SP02_CAMEO1-8=Co?!
# Exts
SP02_CAMEO1-9=No dalej, kochanie! To nie jest pluszak!
# Exts
SP02_CAMEO1-10=To człowiek!
# Exts
SP02_CAMEO1-11=... Chyba... Tak mi się wydaje...
# Brok
SP02_CAMEO1-12=Hej! Jasne, ze jestem człowiekiem!
# Brok
SP02_CAMEO1-13=CZYM jesteś?!
# Exts
SP02_CAMEO1-14=Może powinniśmy spytać tatusia!
# Extc
SP02_CAMEO1-15=Blee! Jak następnym razem go tak nazwiesz, będziesz musiał zjeść zupę!
# Exts
SP02_CAMEO1-16=Co jest z moją zupą?
# Brok
SP02_CAMEO1-17=(Wydaje mi się, że nie tylko ja mam problemy rodzicielskie...)
# Extc
SP02_CAMEO1-18=Och nie...
# Extc
SP02_CAMEO1-19=Patrz, kto jest. Bezmózgi idiota.
# Exts
SP02_CAMEO1-20=Cześć, Bjorn!
# Extb
SP02_CAMEO1-21=Hej, Sandra! Co u...
# Extb
SP02_CAMEO1-22=... Co, do diaska?!
# Extb
SP02_CAMEO1-23=Co ten dziwoląg w kostiumie robi w moim mieszkaniu?
# Brok
SP02_CAMEO1-24=Ja...
# Extb
SP02_CAMEO1-25=Czekaj!!!
# Extb
SP02_CAMEO1-26=Coś...
# Extb
SP02_CAMEO1-27=Dzieje się coś niesamowitego...
# Extb
SP02_CAMEO1-28=... Mam głos!
# Exts
SP02_CAMEO1-29=...
# Extc
SP02_CAMEO1-30=...
# Extb
SP02_CAMEO1-31=No nie!
# Extb
SP02_CAMEO1-32=Zobacz, jaki balagan jest w moim mieszkaniu!
# Extb
SP02_CAMEO1-33=Nawet tam napaskudziłeś!
# Brok
SP02_CAMEO1-34=N... Nie!
# Brok
SP02_CAMEO1-35=Tak już było, jak przybyłem w moim wehikule czasu!
# Brok
SP02_CAMEO1-36=Był ten promień światła i...
# Extb
SP02_CAMEO1-37=Ta, jasne!
# Extb
SP02_CAMEO1-38=A ja mam maszynę do robienia pieniędzy i klonowania się!
# Exts
SP02_CAMEO1-39=A tak przy okazji! Gdzie jest Bjoline?
# Extj
SP02_CAMEO1-40=Cześć, mamusiu! (beka)
# Brok
SP02_CAMEO1-41=AaaaaAAAaaargh!
#----------------------------------------------------
# Brok
SP02_CAMEO2-1=Shayyy!
# Brok
SP02_CAMEO2-2=Zabierz mnie stąd!
# Shay
SP02_CAMEO2-3=Stary! To wszystko twoja wina!
# Brok
SP02_CAMEO2-4=Co ja niby zrobiłem?!
# Shay
SP02_CAMEO2-5=Zniszczyłeś moją maszynę!
# Shay
SP02_CAMEO2-6=Tę, którą naprawiałam pół życia!
# Shay
SP02_CAMEO2-7=A teraz utknąłeś gdzieś w czasie... na zawsze!
# Brok
SP02_CAMEO2-8=Ups.
# Brok
SP02_CAMEO2-9=Mogę spróbować jeszcze raz...?
# Shay
SP02_CAMEO2-10=Ta. Po napisach końcowych.
# Brok
SP02_CAMEO2-11=Świetnie!
#----------------------------------------------------
# Brok
SP02_ARRIVE-1=Err...
#----------------------------------------------------
# Brok
SP02_ARRIVE2-1=Co to za miejsce?
# Brok
SP02_ARRIVE2-2=Blee... Cuchnie!
#----------------------------------------------------
# Brok
SP02_DOORCANNOT1-1=Nie ma klamki?
#----------------------------------------------------
# Brok
SP02_DOORRIGHT1-1=Co za spaczony człowiek umieszcza trumnę w sypialni?
#----------------------------------------------------
# Brok
SP02_DOORCANNOT2-1=Nie da się otworzyć! Gdzie jest klamka?
#----------------------------------------------------
# Brok
SP02_TV1-1=Płaska wersja naszych holofilmików?
#----------------------------------------------------
# Brok
SP02_CAT1-1=...
# Brok
SP02_CAT1-2=Graff! To ty?!
# Unknown
SP02_CAT1-3=(Miau)
# Brok
SP02_CAT1-4=Nie martw się, synu! Sprawię, że będziesz normalny!
# Unknown
SP02_CAT1-5=(Mrrr)
#----------------------------------------------------
# Brok
SP02_RAT1-1=Szczuras...?
# Brok
SP02_RAT1-2=Ten już dostał za swoje!
#----------------------------------------------------
# Brok
SP02_RAT2-1=Ci goście są wszędzie!
#----------------------------------------------------
# Brok
SP02_COOKIE1-1=Nie, dzięki. Zbieram tylko reklamy!
