#-------------------------------
#=CHALLENGES
#-------------------------------

#----------------------
ID=BM03_STORY200
T=(Fight noises)
NB=1
D=120

T=...?
W=BROK
A=WONDER
NB=1
D=60

T=(Lasers)
NB=1
D=60
SOUND=laser_chargealt1

T=(Screams)
NB=1
D=60

T=What the...?
W=BROK
A=CONFUSED
NB=1
D=60

T=Those sounds...they're not coming from my headset!
W=BROK
NB=1
D=60
TEN=CHALLENGE_EVERYONEDIED_BACK


#----------------------
# MODIFIED
ID=BM03_STORY330
T=(Hello?)
CONTEXT=During the last challenge, before the end
NB=1
D=60
BVOICE=HEDGEHOG
BNAME=HEDGEHOG

T=Huh?
W=BROK
A=WONDER
NB=1
D=60

T=(Mister Brok? Sir?)
NB=1
D=60

T=Puzzles?
W=BROK
A=WONDER
NB=1
D=60

T=(We need to interrupt the simulation immediately. You'll...see why)
NB=1
D=60
TEN=CHALLENGE_FINALFIGHT_BACK

