#-------------------------------
#=CHASING TIDY
#-------------------------------

#----------------------
ID=SP01_FIRST
T=Come back here so I can smash you into pieces!
W=BROK
A=FURIOUS
CONTEXT=Brok chases Tidy on the highway with an hoverbike

T=...
W=BROK
A=WONDER

T=Too bad I can't shoot with this thing, so no choice...
W=BROK
A=WONDER

T=I'll have to bump into that crazy bot!
W=BROK
A=READY

T=Let's see what this baby can do!
W=BROK
TEN=SP01_START


#----------------------
ID=SP01_BOOSTTIP
T=Can't get fast enough to reach Tidy unless I use the boost!
W=BROK
A=ANGRY
TEN=SP01_START

#----------------------
ID=SP01_TIDY_DEAD
T=Got ya!
W=BROK
A=ALRIGHT
TEN=SP01_WIN

#----------------------
ID=SP01_TIDY_DEAD2
T=Now for the hard part...
W=BROK
A=TIRED

T=How do I get back to the lab? (sigh)
W=BROK
TEN=SP01_WIN_END2

