#-------------------------------
#=MAIN MAP
#-------------------------------

#----- Locations --------

#----- Dialog --------

# Graff
GEV_MAP1-1=¿A dónde debería ir?...
# Graff
GEV_MAP1-2=Mmm...
# Graff
GEV_MAP1-3=¡Lo tengo! Visitaré a esa inventora chiflada. ¿Quizás pueda ayudarme?
#----------------------------------------------------
# Graff
EV_MAP_GRAFF_NUCLEAR1-1=(Cof, cof) ¡Será mejor alejarme del área de residuos nucleares!
#----------------------------------------------------
# Graff
EV_MAP_GRAFF_NUCLEAR2-1=¡No puedo quedarme aquí!
