#-------------------------------
#= GRAFF --- SHAY OUTSIDE
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Graff arriving in front of Shay's garage
# *****************************************************************
# Graff
GPC08_FIRST1-1=Argh... ¡Qué peste!
# Graff
GPC08_FIRST1-2=Menos mal que ya estoy acostumbrado de tanto revolver entre la basura. Si no, me desmayaría.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff
GPC08_BUTTONS1-1=No quiero presionar este botón. No me inspira confianza...
#----------------------------------------------------
# Graff
GPC08_SLOT1-1=¡...!
# Graff
GPC08_SLOT1-2=¿Eso es una sierra?...
# Graff
GPC08_SLOT1-3=... Será mejor que mantenga las distancias...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff is affected by pollution and desperately tries to find a solution
# *****************************************************************
# Graff
GPC08_GARAGE1_STORY165-1=¿Cerrado?... (Cof)
# Unknown
GPC08_GARAGE1_STORY165-2=(Toc, toc)
# Graff
GPC08_GARAGE1_STORY165-3=¡Soy Graff! ¡Es urgente!
# Graff
GPC08_GARAGE1_STORY165-4=¡Necesito su ayuda! ¡Por favor, abra!
# Graff
GPC08_GARAGE1_STORY165-5=...
# Graff
GPC08_GARAGE1_STORY165-6=Qué más da... (Suspira)
# Graff
GPC08_GARAGE1_STORY165-7=(Cof, cof, cof)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff is affected by pollution and desperately tries to find a solution
# *****************************************************************
# Graff
GPC08_GARAGE1-1=Cerrado...
# Unknown
GPC08_GARAGE1-2=(Toc, toc)
# Graff
GPC08_GARAGE1-3=...
# Graff
GPC08_GARAGE1-4=Diablos.
#----------------------------------------------------
# Various
GPC08_CABIN1-1=¡Acceso prohibido!
# Graff
GPC08_CABIN1-2=Debí imaginármelo...
