#-------------------------------
#= GRAFF --- SHAY INSIDE
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

GOT_EARBUDS=¿Audífonos?
GOT_DETECTOR=¡Un detector!
GOT_SCREWDRIVER=¡Un destornillador!

#----- Topics --------

TOPIC_DETECTOR=Detector
TOPIC_OPERATOR=Actuador
TOPIC_FINGERPRINT=Huella dactilar
TOPIC_ANTS=Hormigas
TOPIC_SMELLCONVERT=Convertir olor

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Graff checks Shay's garage
# *****************************************************************
# Shay
GPC08B_TO_PC08C1-1=¿Graff?
# Shay
GPC08B_TO_PC08C1-2=¿Te he dado permiso para husmear por todo el taller?
# Graff
GPC08B_TO_PC08C1-3=Bueno, no, pero... seguro que lo va a hacer, ¿verdad?
# Shay
GPC08B_TO_PC08C1-4=Lo siento. Esta parte es privada.
# Graff
GPC08B_TO_PC08C1-5=Está bien...
#----------------------------------------------------
# Graff
GPC08B_TO_PC08C2-1=No se me permite ir ahí. Qué mal.
#----------------------------------------------------
# Graff
GPC08B_BOX1-1=Supongo que... ¿hay algo peligroso ahí dentro?
# Shay
GPC08B_BOX1-2=¿De qué hablas? ¡Mi taller está libre de peligros!
# Graff
GPC08B_BOX1-3=Yo no lo tengo tan claro. Si es así, ¿qué significa ese símbolo?
# Shay
GPC08B_BOX1-4=¡Ah! Ese es el sistema de protección contra intrusos.
# Shay
GPC08B_BOX1-5=¡Está fuera! No adentro.
# Graff
GPC08B_BOX1-6=Ah, ya. Hay una enorme diferencia...
#----------------------------------------------------
# Graff
GPC08B_BOX2-1=El sistema de protección contra intrusos...
#----------------------------------------------------
# Graff
GPC08B_BOX_ASK-1=Un momento. ¿Cómo funciona esto?
# Shay
GPC08B_BOX_ASK-2=Si un visitante con malas intenciones presiona el botón de la puerta, despliega un contraataque para asegurarse de que no entre.
# Graff
GPC08B_BOX_ASK-3=¡Perfecto! ¿Me lo presta?
# Shay
GPC08B_BOX_ASK-4=Bueno... Es muy valioso... Le he dedicado mucho tiempo...
# Graff
GPC08B_BOX_ASK-5=¡Vamos, por favor! ¡Mi futuro depende de ello!
# Shay
GPC08B_BOX_ASK-6=¡Está bien! Brok me pidió que lo desactivara de todos modos, así que...
# Shay
GPC08B_BOX_ASK-7=Todo tuyo. ¡Pero no te lleves la sierra!
# Graff
GPC08B_BOX_ASK-8=¿Esa sierra era el contraataque?... Tendré que reemplazarla con algo menos despiadado...
#----------------------------------------------------
# Graff
GPC08B_BOX_ASK2-1=Por cierto... Mi máquina la van a usar múltiples personas.
# Graff
GPC08B_BOX_ASK2-2=Debería activarse únicamente con una persona en concreto. ¡No puedo arriesgarme a que hiera a alguien del tribunal examinador!
# Shay
GPC08B_BOX_ASK2-3=Fácil. ¡Pon la huella dactilar de la persona en él!
# Graff
GPC08B_BOX_ASK2-4=...
# Graff
GPC08B_BOX_ASK2-5=Eso no va a ser fácil...
#----------------------------------------------------
# Graff
GPC08B_BOX_DONE-1=El dispositivo ya no está.
#----------------------------------------------------
# Graff
GPC08B_MASK1-1=¡Parece sacado de una película antigua!
#----------------------------------------------------
# Graff
GPC08B_DRAWER1-1=¡Hey! ¡Está lleno de partes pequeñas! Veamos...
# Graff
GPC08B_DRAWER1-2=...
# Graff
GPC08B_DRAWER1-3=No, no parece que haya nada que pueda servirme ahora mismo.
# Graff
GPC08B_DRAWER1-4=¡Pero definitivamente volveré para algún futuro proyecto!
#----------------------------------------------------
# Graff
GPC08B_CUP1-1=Puaj...
# Graff
GPC08B_CUP1-2=¡Mi viejo y ella harían buena pareja!
#----------------------------------------------------
# Graff
GPC08B_TUBES1-1=Comida reconstituida...
# Graff
#Some invented recipes, you can change to whatever you like
GPC08B_TUBES1-2="Huevos de pez diamante asados en salsa", "Tarántula frita a las finas hierbas..."
# Graff
GPC08B_TUBES1-3=¡Suena delicioso, pero le falta queso a todo!
# Shay
GPC08B_TUBES1-4=¿Comes queso?
# Graff
GPC08B_TUBES1-5=¡Sí! Es el mejor ingrediente del mundo. ¿Usted no?
# Shay
GPC08B_TUBES1-6=¿Por quién me tomas? ¿Un ratón?
# Graff
GPC08B_TUBES1-7=Claro... ¡Un ratón inventor, vaya tontería!
#----------------------------------------------------
# Graff
GPC08B_INCUBATOR1-1=¡Qué suerte! ¡Una incubadora de comida!
# Graff
GPC08B_INCUBATOR1-2=Brok odia las comidas instantáneas. Nunca las compra.
# Graff
GPC08B_INCUBATOR1-3=Estoy cansado de comer las mismas frutas y verduras todos los días.
#----------------------------------------------------
# Graff
GPC08B_MESS1-1=No veo nada interesante. Tampoco tengo tiempo de ponerme a revisar...
#----------------------------------------------------
# Graff
GPC08B_TRASH1-1=¡Claro! Todo aquí está sucio y desordenado excepto... la papelera.
#----------------------------------------------------
# Graff
GPC08B_VEHICLE1-1=¡Vaya! ¡Qué hermoso vehículo!
# Shay
GPC08B_VEHICLE1-2=¿Te refieres a la aspiradora?
# Graff
GPC08B_VEHICLE1-3=... Retiro lo dicho.
#----------------------------------------------------
# Graff
GPC08B_WRENCH1-1=Una llave inglesa. ¡Quizás la necesite!
# Shay
GPC08B_WRENCH1-2=Yo también.
# Graff
GPC08B_WRENCH1-3=Ups...
#----------------------------------------------------
# Graff
GPC08B_COMPUTER1-1=¡Apuesto a que esta cajita contiene una computadora cuántica tope de gama!
# Shay
GPC08B_COMPUTER1-2=Vivo en un basurero, ¿recuerdas?. Este modelo ya tiene unos años.
# Graff
GPC08B_COMPUTER1-3=Sigue siendo mejor que mi vejestorio de hace dos décadas. Está lleno de grietas por las que le sale agua. No sé ni cómo sigue funcionando.
# Shay
GPC08B_COMPUTER1-4=¡Qué coincidencia! ¡El año pasado le regalé a Brok una computadora antigua que rescaté del lago!
# Graff
GPC08B_COMPUTER1-5=Ajá... Eso lo explica todo.
#----------------------------------------------------
# Graff
GPC08B_TOOLS1-1=¿Puedo quedarme con este destornillador?
# Shay
GPC08B_TOOLS1-2=¿Cuál es la palabra mágica?
# Graff
GPC08B_TOOLS1-3=No lo sé... Mis padres no vivieron lo suficiente para enseñármela.
# Shay
GPC08B_TOOLS1-4=No digas esas cosas... Aunque supongo que es una excusa válida.
# Shay
GPC08B_TOOLS1-5=Está bien, quédatelo.
#----------------------------------------------------
# Graff
GPC08B_TOOLS1B-1=¡Genial!
# Shay
GPC08B_TOOLS1B-2=Tu entusiasmo por un simple destornillador es maravilloso. Ojalá hubiera tenido una infancia...
# Graff
GPC08B_TOOLS1B-3=¿A qué se refiere?
# Shay
GPC08B_TOOLS1B-4=Una infancia normal, bueno.
# Graff
GPC08B_TOOLS1B-5=Me temo que el tiempo va en una sola dirección.
# Shay
GPC08B_TOOLS1B-6=Mmm... Quién sabe...
#----------------------------------------------------
# Graff
GPC08B_TOOLS2-1=El destornillador debería ser suficiente. ¡No quiero llevármelo todo!
#----------------------------------------------------
# Graff
GPC08B_CHAIR1-1=Taburetes aero-propulsados.
# Graff
GPC08B_CHAIR1-2=¡Todo un clásico, pero rara vez se ven por estos lares!
# Graff
GPC08B_CHAIR1-3=Me pregunto de qué serán esos diagramas...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Shay in day 1
# *****************************************************************
# Graff
#First time Graff talking to Shay in the game
GPC08B_SHAY_FIRST1-1=Erm...
# Graff
GPC08B_SHAY_FIRST1-2=¿Hola? ¿Señorita Shay?
# Graff
GPC08B_SHAY_FIRST1-3=...
# Graff
GPC08B_SHAY_FIRST1-4=¿Tal vez debería acercarme?...
#----------------------------------------------------
# Graff
#Electricity animation or explosion!
GPC08B_SHAY_FIRST2-1=¡¡¡Cielos!!! ¡¿Qué ha sido eso?!
# Shay
GPC08B_SHAY_FIRST2-2=¡Rayos! ¡Este maldito aparato se ha vuelto a estropear!
# Graff
GPC08B_SHAY_FIRST2-3=¡Oiga! ¡Esa lengua!
# Shay
GPC08B_SHAY_FIRST2-4=¿Huh?
# Shay
GPC08B_SHAY_FIRST2-5=Oh, no... Las voces han vuelto. No debí dejar el tratamiento...
# Graff
GPC08B_SHAY_FIRST2-6=¡Oiga! ¡Estoy aquí!
# Shay
GPC08B_SHAY_FIRST2-7=...
# Shay
GPC08B_SHAY_FIRST2-8=¡Aaah! Es verdad.
# Shay
GPC08B_SHAY_FIRST2-9=Qué alivio.
# Graff
GPC08B_SHAY_FIRST2-10=...
# Shay
GPC08B_SHAY_FIRST2-11=Y bien, ¿qué estaba haciendo?...
# Graff
GPC08B_SHAY_FIRST2-12=¡Espere! ¿No va a ayudarme?
# Shay
GPC08B_SHAY_FIRST2-13=Oh, ¿necesitas ayuda? ¿Por qué no me lo has dicho antes?
# Graff
GPC08B_SHAY_FIRST2-14=Yo... Olvídelo.
# Shay
GPC08B_SHAY_FIRST2-15=Eres el hijastro de Brok, ¿cierto? ¿Graff?
# Shay
GPC08B_SHAY_FIRST2-16=¡Ha pasado mucho tiempo!
# Graff
GPC08B_SHAY_FIRST2-17=¡Sí! Me sorprende que me haya recordado.
# Graff
GPC08B_SHAY_FIRST2-18=He estado ocupado con los estudios... y por eso estoy aquí.
# Shay
GPC08B_SHAY_FIRST2-19=¿Quién necesita estudios? ¡La práctica es la mejor manera de aprender!
# Graff
GPC08B_SHAY_FIRST2-20=Y de acabar lisiado, aparentemente.
# Graff
GPC08B_SHAY_FIRST2-21=Como sea. ¿Le puedo preguntar una cosa?
# Shay
GPC08B_SHAY_FIRST2-22=Bueno... mi casco telepático aún no está terminado, así que... podemos usar el primitivo arte de la conversación.
# Graff
GPC08B_SHAY_FIRST2-23=¿Un casco telepático? ¡¿En serio?!
# Shay
GPC08B_SHAY_FIRST2-24=Es solo un prototipo. Tuve que dejar de trabajar en él.
# Shay
GPC08B_SHAY_FIRST2-25=¡No soportaba escuchar mis propios pensamientos!
# Shay
GPC08B_SHAY_FIRST2-26=¡Era como el eco de un móvil! ¿Sabes?
# Graff
GPC08B_SHAY_FIRST2-27=Erm... Bueno.
#----------------------------------------------------
# Graff
GPC08B_SHAY_WELCOME1-1=Yo de nuevo...
# Shay
GPC08B_SHAY_WELCOME1-2=¿Estás seguro? Tal vez hayas sido clonado desde la última vez que hemos hablado.
# Graff
GPC08B_SHAY_WELCOME1-3=Creo... que no...
#----------------------------------------------------
# Graff
GPC08B_SHAY_WELCOME2-1=Tengo una duda...
# Shay
GPC08B_SHAY_WELCOME2-2=Ah, te entiendo. El murmullo de una pregunta sin respuesta es lo peor.
#----------------------------------------------------
# Graff
GPC08B_SHAY_WELCOME3-1=Mmm...
#----------------------------------------------------
# Graff
GPC08B_SHAY_EXITFIRST1-1=Será mejor que me vaya...
# Shay
GPC08B_SHAY_EXITFIRST1-2=¡Espera!
# Shay
GPC08B_SHAY_EXITFIRST1-3=Si ves a Brok por allí, dale esto.
#----------------------------------------------------
# Graff
GPC08B_SHAY_EXITFIRST1B-1=¿Audífonos?
# Shay
GPC08B_SHAY_EXITFIRST1B-2=He adaptado un par de audífonos para que bloqueen el ruido ambiente.
# Graff
GPC08B_SHAY_EXITFIRST1B-3=¡¿Puede hacer eso?! ¡Increíble!
# Shay
GPC08B_SHAY_EXITFIRST1B-4=Mis sensores han detectado que Brok padece insomnio.
# Shay
GPC08B_SHAY_EXITFIRST1B-5=Se me ha olvidado dárselos antes.
# Graff
GPC08B_SHAY_EXITFIRST1B-6=¿Eh? ¿Ha estado aquí?
# Shay
GPC08B_SHAY_EXITFIRST1B-7=¡Sí! Esta mañana.
# Graff
GPC08B_SHAY_EXITFIRST1B-8=Mmm... Perdón por inmiscuirme, pero...
# Graff
GPC08B_SHAY_EXITFIRST1B-9=Está fuera día y noche, y luego nunca me cuenta nada.
# Graff
GPC08B_SHAY_EXITFIRST1B-10=¿Qué se traen entre manos, exactamente?
# Shay
GPC08B_SHAY_EXITFIRST1B-11=Bueno, digamos que...
# Shay
GPC08B_SHAY_EXITFIRST1B-12=Está haciendo algunos encargos para mí... entre otras cosas.
# Graff
GPC08B_SHAY_EXITFIRST1B-13=¿Otras cosas?
# Shay
GPC08B_SHAY_EXITFIRST1B-14=Lo siento. Me hizo prometer que no te contaría nada.
# Graff
GPC08B_SHAY_EXITFIRST1B-15=...
# Graff
GPC08B_SHAY_EXITFIRST1B-16=Obviamente. No confía en mí.
# Shay
GPC08B_SHAY_EXITFIRST1B-17=Tiene sus razones...
# Graff
GPC08B_SHAY_EXITFIRST1B-18=Sí, claro. Excusas y más excusas.
# Shay
GPC08B_SHAY_EXITFIRST1B-19=Escucha... Lo discutiré con él la próxima vez, ¿de acuerdo?
# Graff
GPC08B_SHAY_EXITFIRST1B-20=Eso sería genial. Gracias.
# Shay
GPC08B_SHAY_EXITFIRST1B-21=No hay de qué.
# Shay
GPC08B_SHAY_EXITFIRST1B-22=Vamos, ¡de vuelta al trabajo!
#----------------------------------------------------
# Graff
GPC08B_SHAY_EXIT1-1=¡Hasta luego!
# Shay
GPC08B_SHAY_EXIT1-2=El tiempo es relativo. Deberías ser más preciso.
# Graff
GPC08B_SHAY_EXIT1-3=Erm... Claro.
#----------------------------------------------------
# Graff
GPC08B_SHAY_EXIT2-1=¡Adiós!
# Shay
#Just Shay saying weird things. No real sense to this.
GPC08B_SHAY_EXIT2-2=Ten cuidado al salir y no tropieces con ninguna cuerda, ¿está bien?
# Graff
GPC08B_SHAY_EXIT2-3=¿Cómo?
# Shay
GPC08B_SHAY_EXIT2-4=Un consejo genérico. Nunca se sabe.
# Graff
GPC08B_SHAY_EXIT2-5=¿De... acuerdo?
#----------------------------------------------------
# Graff
GPC08B_SHAY_EXIT3-1=¡Adiós!
#----------------------------------------------------
# Graff
GPC08B_SHAY_DETECTOR1-1=Por cierto... Necesito algún tipo de artefacto que pueda detectar malas intenciones.
# Graff
GPC08B_SHAY_DETECTOR1-2=Tal vez... ¿un lector de huellas? Sé que es muy específico, pero...
# Shay
GPC08B_SHAY_DETECTOR1-3=Malas intenciones...
# Shay
GPC08B_SHAY_DETECTOR1-4=Curioso... Me suena que construí un dispositivo similar, pero ahora mismo no lo recuerdo...
# Shay
GPC08B_SHAY_DETECTOR1-5=¿Y si buscas a tu alrededor, tal vez?
# Graff
GPC08B_SHAY_DETECTOR1-6=Lo haré.
#----------------------------------------------------
# Graff
GPC08B_SHAY_OPERATOR1-1=He puesto un campo de fuerza. ¿Qué podría usar para evitar que alguien alcance lo que hay dentro?
# Shay
GPC08B_SHAY_OPERATOR1-2=¡Una descarga eléctrica!
# Graff
GPC08B_SHAY_OPERATOR1-3=¿Eso no sería peligroso?
# Shay
GPC08B_SHAY_OPERATOR1-4=No realmente. El campo de fuerza atenuaría la descarga, así que sería seguro.
# Shay
GPC08B_SHAY_OPERATOR1-5=A menos que tuvieras una malformación congénita del corazón, en cuyo caso morirías tarde o temprano de todos modos.
# Graff
GPC08B_SHAY_OPERATOR1-6=Erm... muy reconfortante.
# Shay
GPC08B_SHAY_OPERATOR1-7=Simplemente busca algo que suelte chispazos. Los Slums están llenos de artefactos rotos.
# Graff
GPC08B_SHAY_OPERATOR1-8=Claro.
#----------------------------------------------------
# Shay
GPC08B_SHAY_OPERATOR2-1=¡Busca chispazos! Indican un cortocircuito.
# Graff
GPC08B_SHAY_OPERATOR2-2=¡Genial!
#----------------------------------------------------
# Graff
GPC08B_SHAY_FINGERPRINT1-1=¿Cómo puedo obtener la huella dactilar de alguien?
# Shay
GPC08B_SHAY_FINGERPRINT1-2=¿Por qué no le preguntas a tu compañero detective?
# Graff
GPC08B_SHAY_FINGERPRINT1-3=Como si supiera donde está... Además, nunca responde a mis llamadas.
# Shay
GPC08B_SHAY_FINGERPRINT1-4=Prueba con un poco de polvo sobre algún papel pegajoso, y ponlo en la mano de la persona.
# Graff
GPC08B_SHAY_FINGERPRINT1-5=No pierdo nada por intentarlo...
#----------------------------------------------------
# Graff
GPC08B_SHAY_SCREWMACHINES_ANTS1-1=Alguien ha construido un generador con hormigas.
# Graff
GPC08B_SHAY_SCREWMACHINES_ANTS1-2=¿Podría de alguna manera... "potenciarlo"?
# Shay
GPC08B_SHAY_SCREWMACHINES_ANTS1-3=Me temo que no soy una botánica.
# Graff
GPC08B_SHAY_SCREWMACHINES_ANTS1-4=Son insectos, en realidad.
# Shay
GPC08B_SHAY_SCREWMACHINES_ANTS1-5=Peor.
#----------------------------------------------------
# Graff
GPC08B_SHAY_SCREWMACHINES_ANTS2-1=(Shay suena inexperta en cuanto a hormigas se refiere... me las arreglaré.)
#----------------------------------------------------
# Graff
GPC08B_SHAY_SCREWMACHINES_SMELL1-1=¿Alguna vez ha experimentado con conversión de olores?
# Shay
GPC08B_SHAY_SCREWMACHINES_SMELL1-2=¡Pues claro!
# Shay
GPC08B_SHAY_SCREWMACHINES_SMELL1-3=Compré este lugar específicamente por la gran cantidad de sustancias químicas presentes en el lago.
# Graff
GPC08B_SHAY_SCREWMACHINES_SMELL1-4=¿Compró este lugar... por el lago contaminado?...
# Shay
GPC08B_SHAY_SCREWMACHINES_SMELL1-5=¡Sí! ¿Acaso no es obvio?
# Graff
GPC08B_SHAY_SCREWMACHINES_SMELL1-6=No...
# Shay
GPC08B_SHAY_SCREWMACHINES_SMELL1-7=¡Vivo cerca del lago más apestoso del mundo! ¡Es un recurso ilimitado!
# Graff
GPC08B_SHAY_SCREWMACHINES_SMELL1-8=Ya veo... Es decir, ya huelo...
#----------------------------------------------------
# Graff
GPC08B_SHAY_REPAIR1-1=¿Tiene plástico derretido?
# Shay
GPC08B_SHAY_REPAIR1-2=Me temo que no. Es material de baja calidad.
# Graff
GPC08B_SHAY_REPAIR1-3=¿Algo más que pueda usar para reparar una probeta rota?
# Shay
GPC08B_SHAY_REPAIR1-4=¡Tantanium X12 debería ser perfecto!
# Graff
GPC08B_SHAY_REPAIR1-5=¿Tiene un poco?
# Shay
GPC08B_SHAY_REPAIR1-6=No.
#----------------------------------------------------
# Graff
GPC08B_SHAY_THINK1-1=(Brok y yo la visitamos una vez para que me ayudara con mis tareas escolares. Así nos conocimos.)
# Graff
GPC08B_SHAY_THINK1-2=(Prefiero hacer todo yo solo, pero era un trabajo muy importante... Como ahora.)
# Graff
GPC08B_SHAY_THINK1-3=(Para ser sincero, ¡ojalá fuera una de mis maestras!)
#----------------------------------------------------
# Graff
GPC08B_SHAY_INV_DEFAULT1-1=¡Necesito que me ayude con esto!
# Shay
GPC08B_SHAY_INV_DEFAULT1-2=¿Estás seguro...?
# Graff
GPC08B_SHAY_INV_DEFAULT1-3=Ups... ¡Esto no!
#----------------------------------------------------
# Graff
GPC08B_SHAY_INV_DEFAULT2-1=¡Por favor, necesito que lo repare!
# Shay
GPC08B_SHAY_INV_DEFAULT2-2=Espera. Eso no está roto.
# Graff
GPC08B_SHAY_INV_DEFAULT2-3=Oh... Tiene razón.
#----------------------------------------------------
# Shay
GPC08B_SHAY_INV_MONEY-1=Ya veo. Lo siento, no puedo prestarte dinero ahora mismo.
# Graff
GPC08B_SHAY_INV_MONEY-2=No... No se preocupe.
#----------------------------------------------------
# Graff
GPC08B_SHAY_INV_EARBUDS-1=¡Son estupendos!
# Shay
GPC08B_SHAY_INV_EARBUDS-2=¡Sí! Me gusta el color también.
# Graff
GPC08B_SHAY_INV_EARBUDS-3=Erm...
#----------------------------------------------------
# Graff
#Talking about the robot Brok saved (if he did)
GPC08B_BOLT1-1=¡Oh! ¿Este bot es suyo?
# Shay
GPC08B_BOLT1-2=Así es. Me lo trajo Brok.
# Graff
GPC08B_BOLT1-3=¿De verdad...?
# Shay
GPC08B_BOLT1-4=Insistió en que cuidara de él porque estaban a punto de desmantelarlo.
# Graff
GPC08B_BOLT1-5=Quién se hubiera imaginado que podría sentir algo por un robot...
# Shay
GPC08B_BOLT1-6=Créeme. Tu viejo está lleno de sentimientos.
# Graff
GPC08B_BOLT1-7=¿Buenos o malos?
# Shay
GPC08B_BOLT1-8=¡Depende de qué lado estés!
# Graff
GPC08B_BOLT1-9=...
#----------------------------------------------------
# Graff
GPC08B_BOLT2-1=¿Funciona?
# Shay
GPC08B_BOLT2-2=Aún no lo sé. Lo comprobaré en cuanto termine la copia de seguridad.
# Graff
GPC08B_BOLT2-3=(Me encantaría tener un robot propio.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on desk
# *****************************************************************
# Shay
GPC08B_WALKDESK1-1=¡Oye! ¿Pero qué educación te han dado en casa?
# Shay
GPC08B_WALKDESK1-2=Espera. No respondas. Sé la respuesta.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to hit Shay
# *****************************************************************
# Shay
GPC08B_HITSHAY1-1=Graff, sé que estás molesto, pero no soy un saco de boxeo.
#----------------------------------------------------
# Shay
GPC08B_HITSHAY2-1=¡Eso hace cosquillas!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After taking a bath in the lake
# *****************************************************************
# Shay
GPC08B_SHAY_STINK1-1=Ugh...
# Shay
GPC08B_SHAY_STINK1-2=No me digas. ¿Te has dado un baño en el lago?
# Graff
GPC08B_SHAY_STINK1-3=Erm...
# Shay
GPC08B_SHAY_STINK1-4=¡Lo sabía!
# Graff
GPC08B_SHAY_STINK1-5=Lo siento.
# Shay
GPC08B_SHAY_STINK1-6=¡No te preocupes! Brok también lo hace.
# Graff
GPC08B_SHAY_STINK1-7=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Bolt
# *****************************************************************
# Shay
GPC08B_BOLT_HIT1-1=¡Alto! Podrías interrumpir el proceso de copia de seguridad.
#----------------------------------------------------
# Shay
GPC08B_BOLT_HIT2-1=¿Estás escuchando...?
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEAD1-1=¡Argh! ¡Mira lo que has hecho!
# Shay
GPC08B_BOLT_DEAD1-2=¡Ahora tengo que volver a empezar de cero!
#----------------------------------------------------
# Graff
GPC08B_BOLT_DEAD2-1=Lo sien...
# Shay
GPC08B_BOLT_DEAD2-2=¡VETE!
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEADBIS-1=¡Genial! ¡Funcionó!
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEAD_BACK-1=¡Por suerte para ti! Eso fue fácil.
#----------------------------------------------------
# Unknown
COOP_GPC08B_SHAY1-1=Loooocaaaaa.
# Unknown
COOP_GPC08B_SHAY1-2=Y lo digo en serio.
#----------------------------------------------------
# Unknown
COOP_GPC08B_BOLT1-1=¡Es tan lindo!
# Unknown
COOP_GPC08B_BOLT1-2=Inútil, pero lindo.
