#-------------------------------
#= Sewers last room
#-------------------------------

#----- Interactions --------
PC_MACHINE=Máquina
PC_DRINK=Bebida
PC_PULLOUT=Sacar
PC_RESET=Reiniciar
PC_LENGTH=Longitud

PC_GUN_SCRATCHES=Arañazos
PC_GUN_NUMBER=Número
PC_GUN_LOGO=Logo
PC_GUN_BATTERY=Batería
PC_GUN_DIRT=Suciedad
PC_GUN_TURN_SIDE=Cambiar de lado
PC_GUN_INITIALS=Letras

#----- Choices / Items --------
GOT_GUN=¡La pistola!

PC_CHOICE_RESET=¿Reiniciar todo?

TUTORIAL_MOVESNAKE=Mover la cuerda
TUTORIAL_SWITCHSIDE=Cambiar de lado
TUTORIAL_PULLOUT=Sacar

#----- Topics --------

#----- Dialog --------

###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC05C_MARKS1-1=Parece que el objeto que estoy buscando se ha metido en esa máquina...
#----------------------------------------------------
# Brok
PC05C_MACHINE1-1=El agua que sale está cristalina.
# Brok
PC05C_MACHINE1-2=¡Apuesto a que es una potabilizadora!
# Brok
PC05C_MACHINE1-3=Me alegra ver que no hay ácido goteando dentro...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mini-game with a "snake" to get items stuck inside the engine
# *****************************************************************
# Brok
PC05C_PANEL1-1=Mmm...
# Brok
PC05C_PANEL1-2=Parece que es una vista interna de la potabilizadora...
# Brok
PC05C_PANEL1-3=Hay cosas atascadas dentro...
# Brok
PC05C_PANEL1-4=¡A ver si puedo sacarlas!
#----------------------------------------------------
# Brok
PC05C_PANEL2-1=¡La pistola podría estar ahí!
# Brok
PC05C_PANEL2-2=¡Debo empujar esas cosas hasta la salida!
#----------------------------------------------------
# Brok
PC05C_PANEL_TOOLONG1-1=¡No puedo alejarla más!
#----------------------------------------------------
# Brok
PC05C_PANEL_TOOLONG2-1=Tengo que sacar la cuerda. Quizás pulsando alguno de estos botones...
#----------------------------------------------------
# Brok
PC05C_PANEL_LENGTH1-1=Esto indica la longitud restante.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Got the gun
# *****************************************************************
# Brok
PC05C_GUN1-1=¿¡Pero qué tenemos aquí?! ¡Una pistola!
# Brok
PC05C_GUN1-2=Vamos a examinarla...
#----------------------------------------------------
# Brok
PC05C_GUN_LOGO1-1=Este es el emblema de la policía... Definitivamente es la que estoy buscando.
#----------------------------------------------------
# Brok
PC05C_GUN_DIRT1-1=Está sucia... ¡No me extraña, teniendo en cuenta dónde ha estado!
#----------------------------------------------------
# Brok
PC05C_GUN_DIRT2-1=Ese barro podría ocultar algo. ¿Cómo podría limpiarlo?
#----------------------------------------------------
# Brok
PC05C_GUN_DIRT_HANDKERCHIEF-1=¡Perfecto!
#----------------------------------------------------
# Brok
PC05C_GUN_INITIALS1-1=Unas iniciales. R.J.
# Brok
PC05C_GUN_INITIALS1-2=Obviamente no son las de Sin... ¿Cómo es posible?
# Brok
PC05C_GUN_INITIALS1-3=Será mejor que llegue al fondo del asunto.
# Brok
PC05C_GUN_INITIALS1-4=¡Hora de volver con Sin y tener una pequeña charla!
#----------------------------------------------------
# Brok
PC05C_GUN_SCRATCHES1-1=Ha visto mejores días. Debe haber pasado por mucho.
#----------------------------------------------------
# Brok
PC05C_GUN_SCRATCHES_MAGNIFY-1=Sep... Bastante arañada.
#----------------------------------------------------
# Brok
PC05C_GUN_BATTERY1-1=Parece cargada.
# Brok
PC05C_GUN_BATTERY1-2=Debo resistir la tentación de dispararla... ¡Si tiene un rastreador, la policía se daría cuenta!
#----------------------------------------------------
# Brok
PC05C_GUN_NUMBER1-1=Un número de serie...
# Brok
PC05C_GUN_NUMBER1-2=No puedo consultar la base de datos de la policía, así que no me sirve de mucho.
#----------------------------------------------------
# Brok
PC05C_GUN_AD1-1=Hey, ¡ya decía yo que esto no encajaba!
# Brok
PC05C_GUN_AD1-2=¡Alguien ha pegado un anuncio aquí!
#----------------------------------------------------
# Brok
PC05C_GUN_BACK1-1=Aún no... Tengo que examinarla más a fondo.
#----------------------------------------------------
# Brok
PC05C_GUN_BACK2-1=¡Estoy seguro de que me falta algo!
#----------------------------------------------------
# Brok
PC05C_GUN_BACK3-1=Esa mancha de barro... ¿Quizás hay algo debajo?...
#----------------------------------------------------
# Brok
PC05C_BARRIER1-1=El camino está cortado...
