#-------------------------------
#=BUNKER OUTSIDE/FRONT
#-------------------------------

#----- Interactions --------
PC_INDICATOR=Indicador
PC_OVERTHERE=Por ahí
PC_PORTAL=Compuerta

#----- Choices / Items --------

PC19D_CHOICE_PORTAL=¿Quién debería pelear?
PC19D_LEAVING_CHOICE=¿Cómo sacamos a Sin de la cárcel?
PC19D_SMASH=Pelear con todos
PC19D_INFILTRATE=Infiltrarse
PC19D_CALL=Llamar a Wes

#----- Topics --------

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC19D_PIPEPILL1-1=Llegaré al fondo de esto...
#----------------------------------------------------
# Brok
PC19D_PORTAL1-1=¿El doctor sigue adentro?
# Brok
PC19D_PORTAL1-2=Espero no arrepentirme de confiar en Dee...
#----------------------------------------------------
# Brok
PC19D_INDICATOR1-1=Un indicador...
# Brok
PC19D_INDICATOR1-2=¿Rojo es malo, y verde es bueno?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok, Dee & Dr. Gherkin arrive at the bunker as they are being chased by a huge number of robots
# *****************************************************************
# Gherkin
PC19D_BUNKER1-1=(Jadea) ¡Aquí es!
#----------------------------------------------------
# Brok
#Brok is addressing Dr. Gherkin
PC19D_BUNKER1B-1=¡Rápido! ¡Abra!
# Gherkin
PC19D_BUNKER1B-2=¡Voy!
# Gherkin
PC19D_BUNKER1B-3=Err...
# Brok
PC19D_BUNKER1B-4=¿Err qué?
# Gherkin
PC19D_BUNKER1B-5=Déjeme pensar...
# Gherkin
PC19D_BUNKER1B-6=A ver... ¿Dónde puse la llave?
# Brok
PC19D_BUNKER1B-7=¡¿Una llave?! ¿Una llave común y corriente?
# Gherkin
PC19D_BUNKER1B-8=Este búnker fue construido hace muchos años durante...
# Brok
PC19D_BUNKER1B-9=¡Déjese de clases de historia!
# Dee
PC19D_BUNKER1B-10=¡Ya vienen! ¡No tenemos mucho tiempo!
# Gherkin
PC19D_BUNKER1B-11=¡Ah! Aquí está.
# Brok
PC19D_BUNKER1B-12=¡Deme eso!
#----------------------------------------------------
# Brok
PC19D_BUNKER1C-1=Ehh...
# Brok
PC19D_BUNKER1C-2=¿Y esto?
# Brok
PC19D_BUNKER1C-3=Parece que hay una segunda cerradura...
# Brok
PC19D_BUNKER1C-4=¡Doc!
#----------------------------------------------------
# Brok
PC19D_BUNKER1D-1=¡Tiene que ser una broma!
# Gherkin
PC19D_BUNKER1D-2=Yo... ¡tengo que reparar esto! ¡Es mi trabajo!
# Brok
PC19D_BUNKER1D-3=¡¿Pero cómo abro esta compuerta?!
# Gherkin
PC19D_BUNKER1D-4=No puedo ayudarlo. ¡Es la primera vez que vengo!
# Brok
PC19D_BUNKER1D-5=Oh, maravilloso...
#----------------------------------------------------
# Dee
PC19D_BUNKER1E-1=¡Llegarán en cualquier momento!
# Brok
PC19D_BUNKER1E-2=¡Alguien tiene que contenerlos!
# Brok
PC19D_BUNKER1E-3=Y que el resto intente resolver esto...
#----------------------------------------------------
# Brok
PC19D_DEEFIGHTS1-1=Dee. ¿Crees que puedas darme algo de tiempo?
# Dee
PC19D_DEEFIGHTS1-2=Puedo intentarlo, pero...
# Brok
PC19D_DEEFIGHTS1-3=Gracias.
# Dee
PC19D_DEEFIGHTS1-4=Pensé que te gustaba pelear.
# Brok
PC19D_DEEFIGHTS1-5=No hay tiempo para discutir. ¡Vamos!
# Dee
PC19D_DEEFIGHTS1-6=¡Ahí vienen!
#----------------------------------------------------
# Brok
PC19D_BROKFIGHTS1-1=Dee. ¿Puedes ocuparte de esto?
# Dee
PC19D_BROKFIGHTS1-2=Claro. Pero...
# Brok
PC19D_BROKFIGHTS1-3=Los mantendré a raya tanto como pueda.
# Dee
PC19D_BROKFIGHTS1-4=Los acertijos no son lo mío. ¡No tendremos una segunda oportunidad!
# Brok
PC19D_BROKFIGHTS1-5=Solo... hazlo, ¿de acuerdo?
# Dee
PC19D_BROKFIGHTS1-6=Está bien.
# Brok
PC19D_BROKFIGHTS1-7=Gracias.
# Dee
PC19D_BROKFIGHTS1-8=Ya me lo agradecerás si salimos vivos de esta...
# Brok
PC19D_BROKFIGHTS1-9=¡Nah! ¡No podrán conmigo!
# Brok
PC19D_BROKFIGHTS1-10=¡A la carga!
#----------------------------------------------------
# Dee
PC19D_TIMER_DEEFIGHTS_FIRST1-1=No lo entiendo...
# Dee
PC19D_TIMER_DEEFIGHTS_FIRST1-2=¡¿Qué les pasa a estos bots?!
# Brok
PC19D_TIMER_DEEFIGHTS_FIRST1-3=¡Ojalá lo supiera!
# Brok
PC19D_TIMER_DEEFIGHTS_FIRST1-4=Salgamos de esta. ¡Ya lo averiguaremos!
#----------------------------------------------------
# Dee
PC19D_TIMER_DEEFIGHTS_LASTSECONDS1-1=¡Date prisa! ¡Viene una gran horda de bots!
#----------------------------------------------------
# Dee
PC19D_TIMER_DEEFIGHTS_TOOLATE-1=¡Nooo!
#----------------------------------------------------
# Brok
PC19D_PUZZLE_ANOTHER-1=¡¿Otro más?!
#----------------------------------------------------
# Dee
#Brok succeeds opening portal
PC19D_BROK_OPENS-1=¡Lo lograste!
#----------------------------------------------------
# Dee
#Dee succeeds opening portal
PC19D_DEE_OPENS-1=¡Sí!
# Brok
PC19D_DEE_OPENS-2=¡Felicidades! ¡Yo termino enseguida!
#----------------------------------------------------
# Brok
PC19D_DEE_OPENSB-1=¡Listo!
#----------------------------------------------------
# Brok
PC19D_AFTER_OPENED1-1=¡Vamos, Doc!
# Gherkin
PC19D_AFTER_OPENED1-2=Un segundo...
# Gherkin
PC19D_AFTER_OPENED1-3=¡Hecho!
#----------------------------------------------------
# Brok
PC19D_AFTER_OPENED2-1=...
# Brok
PC19D_AFTER_OPENED2-2=¿Por dónde?
# Dee
PC19D_AFTER_OPENED2-3=Separémonos.
# Dee
PC19D_AFTER_OPENED2-4=Ve por la izquierda. Yo iré con el doctor.
# Gherkin
PC19D_AFTER_OPENED2-5=P-Pero... El señor Brok es...
# Dee
PC19D_AFTER_OPENED2-6=¡Deprisa! ¡Ya vuelven!
#----------------------------------------------------
# Brok
PC19D_GIVEUP1-1=Me rindo.
# Dee
PC19D_GIVEUP1-2=¡No puedes! Si no abres eso, ¡estamos acabados!
# Brok
PC19D_GIVEUP1-3=Mmm... Tienes razón.
#----------------------------------------------------
# Brok
PC19D_GIVEUP2-1=¡No me puedo rendir ahora!
#----------------------------------------------------
# Dee
PC19D_AFTER_BIGFIGHT1-1=¿Lo conseguimos?
# Brok
PC19D_AFTER_BIGFIGHT1-2=¡Eso parece!
# Brok
PC19D_AFTER_BIGFIGHT1-3=¡Tienes un buen golpe de gancho para ser una reportera Drumer!
# Dee
PC19D_AFTER_BIGFIGHT1-4=Huh. Guárdate los halagos para más tarde.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After exiting the bunker, they leave to rescue Sin
# *****************************************************************
# Dee
PC19D_BEFORELEAVING1-1=Vamos.
# Brok
PC19D_BEFORELEAVING1-2=¡Espera!
# Brok
PC19D_BEFORELEAVING1-3=¿Cuál es tu plan?
# Dee
PC19D_BEFORELEAVING1-4=Simple.
# Dee
PC19D_BEFORELEAVING1-5=Voy, pateo sus metálicos traseros y regreso con mi hombre.
# Brok
PC19D_BEFORELEAVING1-6=Es un Departamento de Policía. Habrá docenas de bots.
# Brok
PC19D_BEFORELEAVING1-7=Debe haber una mejor manera...
# Dee
PC19D_BEFORELEAVING1-8=De acuerdo. Tú dirás.
#----------------------------------------------------
# Brok
PC19D_LEAVE_CALL-1=Wes es el jefe del Departamento de Policía. Puedo llamarlo.
# Dee
PC19D_LEAVE_CALL-2=¿Hablas en serio?
# Dee
PC19D_LEAVE_CALL-3=Si resulta que está involucrado en todo este asunto...
# Dee
PC19D_LEAVE_CALL-4=...caeremos directo en su trampa.
# Brok
PC19D_LEAVE_CALL-5=Lo conozco desde hace años. Es algo antipático, pero...
# Brok
PC19D_LEAVE_CALL-6=...tiempos desesperados requieren medidas desesperadas.
# Dee
PC19D_LEAVE_CALL-7=De acuerdo. Confío en ti.
# Dee
PC19D_LEAVE_CALL-8=Hazlo.
# Unknown
PC19D_LEAVE_CALL-9=...
# Unknown
PC19D_LEAVE_CALL-10=...
# Tribot
PC19D_LEAVE_CALL-11=Departamento de Policía. El jefe no se encuentra disponible actualmente. Por favor, deje un mensa...
# Brok
PC19D_LEAVE_CALL-12=Rayos... Es el contestador.
# Dee
PC19D_LEAVE_CALL-13=No hay tiempo que perder. Probemos con mi plan.
# Brok
PC19D_LEAVE_CALL-14=No...
#----------------------------------------------------
# Brok
PC19D_LEAVE_INFILTRATE-1=Deberíamos infiltrarnos en el lugar.
# Brok
PC19D_LEAVE_INFILTRATE-2=Sería mucho menos arriesgado. Menos robots que aplastar.
# Dee
PC19D_LEAVE_INFILTRATE-3=Mmm...
# Dee
PC19D_LEAVE_INFILTRATE-4=¿Estás seguro de que hay una manera discreta de entrar a la cárcel?
# Brok
PC19D_LEAVE_INFILTRATE-5=Sí. Por la puerta de entrada.
# Dee
PC19D_LEAVE_INFILTRATE-6=¿Es una broma?
# Brok
PC19D_LEAVE_INFILTRATE-7=Esos bots son estúpidos. Podemos entrar por la puerta principal y distraerlos.
# Brok
PC19D_LEAVE_INFILTRATE-8=Yo iré adelante. Sígueme.
# Dee
PC19D_LEAVE_INFILTRATE-9=De acuerdo. Solo...
# Dee
PC19D_LEAVE_INFILTRATE-10=...ten cuidado, ¿está bien?
# Brok
PC19D_LEAVE_INFILTRATE-11=¡Hey! Si algo sale mal, ¡sabré defenderme!
# Dee
PC19D_LEAVE_INFILTRATE-12=Claro...
# Dee
PC19D_LEAVE_INFILTRATE-13=¡Hagámoslo!
#----------------------------------------------------
# Brok
PC19D_LEAVE_SMASH-1=Entraré y me abriré paso entre esos pedazos de chatarra.
# Dee
PC19D_LEAVE_SMASH-2=Y... ¿Cuál es la diferencia con mi plan, si se puede saber?
# Brok
PC19D_LEAVE_SMASH-3=Bueno, yo haré la mayor parte del trabajo. Tú irás detrás como apoyo.
# Dee
PC19D_LEAVE_SMASH-4=Ohhh, ya veo.
# Dee
PC19D_LEAVE_SMASH-5=¡El croco piensa que soy demasiado delicada para machacar esas IAs!
# Brok
PC19D_LEAVE_SMASH-6=¡No es eso! ¡Es que yo tengo más experiencia!
# Brok
PC19D_LEAVE_SMASH-7=¡Me desayuno varios de esos bots todas las mañanas!
# Dee
PC19D_LEAVE_SMASH-8=¡Qué considerado!
# Dee
PC19D_LEAVE_SMASH-9=Está bien, fortachón. ¡Muéstrame lo que vales!
#----------------------------------------------------
# Tribot
PC19D_ENDCHAPTER6-1=¡Objetivo localizado!
