#-------------------------------
#=
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------

# *****************************************************************
# CONTEXT - Day 1 end - Brok asks Graff to follow him so he can redeem himself
# *****************************************************************
# Graff
PC13_STORY110_1-1=Fiuu...
# Graff
PC13_STORY110_1-2=No esperaba tener que escalar hasta aquí...
# Graff
PC13_STORY110_1-3=¿No me vas a decir a dónde vamos?
# Brok
PC13_STORY110_1-4=¡Justo aquí!
#----------------------------------------------------
# Brok
PC13_STORY110_2-1=Quería que vieras esto.
# Graff
PC13_STORY110_2-2=¿Eh?
# Graff
PC13_STORY110_2-3=Ver... ¿qué?
# Brok
PC13_STORY110_2-4=Mmm.
# Brok
PC13_STORY110_2-5=Déjame hacer la pregunta correcta.
# Brok
PC13_STORY110_2-6=¿Qué ves?
# Graff
PC13_STORY110_2-7=Bueno...
# Graff
PC13_STORY110_2-8=Veo basura...
# Graff
PC13_STORY110_2-9=La Niebla de la polución...
# Graff
PC13_STORY110_2-10=Desesperación... y miseria.
# Brok
PC13_STORY110_2-11=Tal y como pensaba...
# Brok
PC13_STORY110_2-12=Sigues mirando al suelo.
# Brok
PC13_STORY110_2-13=Pero ya sabes lo que dicen... Todas las monedas tienen dos caras.
# Brok
PC13_STORY110_2-14=¡Levanta los ojos! ¡Al cielo!
# Graff
PC13_STORY110_2-15=Al... ¿cielo?...
#----------------------------------------------------
# Graff
PC13_STORY110_3-1=Vaya...
# Graff
PC13_STORY110_3-2=Tienes razón...
# Graff
PC13_STORY110_3-3=Esto es... bonito.
# Brok
PC13_STORY110_3-4=Sí...
# Brok
PC13_STORY110_3-5=No ha cambiado.
# Brok
PC13_STORY110_3-6=No importa cuánto contamine nuestra tecnología, la Tierra hace lo que puede para seguir magnífica.
# Brok
PC13_STORY110_3-7=...
# Brok
PC13_STORY110_3-8=Tú y tu madre... Después de conocernos...
# Brok
PC13_STORY110_3-9=Solíamos venir aquí todas las tardes.
# Brok
PC13_STORY110_3-10=Los dos teníamos vidas ocupadas, pero... este era nuestro escape cada día.
# Brok
PC13_STORY110_3-11=Nos quedábamos hablando el poco tiempo que tuviéramos.
# Graff
PC13_STORY110_3-12=¿Hablando? ¿En serio?
# Brok
PC13_STORY110_3-13=Ja, ja. Bueno, la mayor parte del tiempo.
# Graff
PC13_STORY110_3-14=...
# Graff
PC13_STORY110_3-15=Yo...
# Graff
PC13_STORY110_3-16=Quiero preguntarte algo.
# Graff
PC13_STORY110_3-17=¿Está mal... que no me acuerde de ella?
# Graff
PC13_STORY110_3-18=No solo ella... tampoco de mi padre...
# Graff
PC13_STORY110_3-19=Olvidar a mis padres...
# Graff
PC13_STORY110_3-20=¿Eso me hace... una mala persona?
# Brok
PC13_STORY110_3-21=¡Pues claro que no!
# Brok
PC13_STORY110_3-22=Aunque, a decir verdad...
# Brok
PC13_STORY110_3-23=A mí también me pasa. Tengo algunos vacíos en la memoria.
# Brok
PC13_STORY110_3-24=A veces me pregunto... ¿Cómo sonaba su voz? ¿Cómo era su sonrisa?
# Brok
PC13_STORY110_3-25=Si no fuera por esa foto, seguramente ni siquiera recordaría su cara.
# Graff
PC13_STORY110_3-26=Sí...
# Graff
PC13_STORY110_3-27=Ya he buscado por toda la Triweb...
# Graff
PC13_STORY110_3-28=Nuestras fotos de familia, videos, documentos...
# Graff
PC13_STORY110_3-29=Estaban guardados en un sitio online.
# Graff
PC13_STORY110_3-30=Cuando ocurrió el corte nacional de energía, todos nuestros archivos... ¡Puf!
# Graff
PC13_STORY110_3-31=Como si borraran nuestra completa existencia hasta ese punto.
# Graff
PC13_STORY110_3-32=No solo la nuestra, sino la de toda la ciudad.
# Graff
PC13_STORY110_3-33=Los únicos recuerdos que nos quedan están en nuestras mentes... y ni siquiera sé si son correctos.
#----------------------------------------------------
# Brok
PC13_STORY110_3B-1=Te equivocas.
# Brok
PC13_STORY110_3B-2=La mente es nuestra pertenencia más valiosa y confiable hoy en día.
# Brok
PC13_STORY110_3B-3=Hay una simple explicación para todo esto.
# Brok
PC13_STORY110_3B-4=Hemos pasado por muchas cosas...
# Brok
PC13_STORY110_3B-5=A veces, nuestro cerebro bloquea los malos recuerdos. Como un escudo...
# Brok
PC13_STORY110_3B-6=para que podamos seguir adelante.
# Graff
PC13_STORY110_3B-7=¡Hablas igualito que Shay!
# Brok
PC13_STORY110_3B-8=¿En serio? ¡Ja, ja!
# Graff
PC13_STORY110_3B-9=¡Sí!
# Brok
PC13_STORY110_3B-10=...
# Brok
PC13_STORY110_3B-11=A veces... Desearía poder recordar.
# Graff
PC13_STORY110_3B-12=¿Sabes?
# Graff
PC13_STORY110_3B-13=Me acuerdo de una cosa...
# Brok
PC13_STORY110_3B-14=¿En serio? ¿De qué?
# Graff
PC13_STORY110_3B-15=De ti...
# Graff
PC13_STORY110_3B-16=El fuego seguía ardiendo...
# Graff
PC13_STORY110_3B-17=Estaba boca abajo afuera... recuperando la conciencia...
# Graff
PC13_STORY110_3B-18=Y tú estabas ahí... cuidando de mí.
# Brok
PC13_STORY110_3B-19=...
# Brok
PC13_STORY110_3B-20=Ha pasado mucho tiempo.
# Brok
PC13_STORY110_3B-21=Mira... Me doy cuenta de que no pasamos mucho tiempo juntos...
# Graff
PC13_STORY110_3B-22=Lo sé... No te preocupes por eso.
# Graff
PC13_STORY110_3B-23=Haces lo que puedes...
# Brok
PC13_STORY110_3B-24=Ojalá las cosas fueran diferentes.
# Brok
PC13_STORY110_3B-25=Pero... Quiero que sepas...
# Brok
PC13_STORY110_3B-26=Que siempre estaré contigo.
# Brok
PC13_STORY110_3B-27=Mañana me reuniré con tu Directora. Lo arreglaré todo.
#----------------------------------------------------
# Graff
PC13_STORY110_3EXCLUDED-1=¿Intentarás que me reincorporen?
# Graff
PC13_STORY110_3EXCLUDED-2=Ha sido todo culpa mía...
# Brok
PC13_STORY110_3EXCLUDED-3=Hey, todos cometemos errores.
# Brok
PC13_STORY110_3EXCLUDED-4=¡No tienes idea de la cantidad de errores que cometí cuando tenía tu edad!
# Brok
PC13_STORY110_3EXCLUDED-5=Haré lo que haga falta.
# Brok
PC13_STORY110_3EXCLUDED-6=Es mi deber como padre.
# Graff
PC13_STORY110_3EXCLUDED-7=...
# Graff
PC13_STORY110_3EXCLUDED-8=Gracias...
# Graff
PC13_STORY110_3EXCLUDED-9=Pero... no sé si me lo merezco...
# Brok
PC13_STORY110_3EXCLUDED-10=Te lo mereces.
# Brok
PC13_STORY110_3EXCLUDED-11=Y si no confías en ti... confía en mí.
#----------------------------------------------------
# Graff
PC13_STORY110_3RATING-1=Quieres decir... ¿Validarás mi puntuación?
# Brok
PC13_STORY110_3RATING-2=Sí...
# Brok
PC13_STORY110_3RATING-3=Lo haré.
# Graff
PC13_STORY110_3RATING-4=...
# Brok
PC13_STORY110_3RATING-5=¿Sigues... confiando en mí?
# Graff
PC13_STORY110_3RATING-6=Sí...
#----------------------------------------------------
# Graff
PC13_STORY110_RELATIONSHIPGOOD-1=Oye, me he dado cuenta...
# Graff
PC13_STORY110_RELATIONSHIPGOOD-2=No tenemos fotos juntos. ¡Y estas vistas son ideales!
# Brok
PC13_STORY110_RELATIONSHIPGOOD-3=¡Buena idea!
# Graff
PC13_STORY110_RELATIONSHIPGOOD-4=Un momento...
# Graff
PC13_STORY110_RELATIONSHIPGOOD-5=... Maldita cámara, siempre igual...
# Brok
PC13_STORY110_RELATIONSHIPGOOD-6=¡Déjame a mí!
# Graff
PC13_STORY110_RELATIONSHIPGOOD-7=Espera, ¿estás seguro de que sabes...?
# Brok
PC13_STORY110_RELATIONSHIPGOOD-8=¡Claro que sé!
#----------------------------------------------------
# Brok
PC13_STORY110_SELFIE1-1=Ya está.
# Brok
PC13_STORY110_SELFIE1-2=...
# Graff
PC13_STORY110_SELFIE1-3=...
# Brok
PC13_STORY110_SELFIE1-4=Oh...
# Brok
PC13_STORY110_SELFIE1-5=Bueno... Supongo que puedo tomar otra.
# Graff
PC13_STORY110_SELFIE1-6=¡No! Es...
# Graff
PC13_STORY110_SELFIE1-7=Es perfecta.
# Brok
PC13_STORY110_SELFIE1-8=¿En serio?... De acuerdo.
# Brok
PC13_STORY110_SELFIE1-9=Ten, te la he enviado.
# Graff
PC13_STORY110_SELFIE1-10=Gracias...
# Graff
PC13_STORY110_SELFIE1-11=...
# Graff
PC13_STORY110_SELFIE1-12=Me...
# Graff
PC13_STORY110_SELFIE1-13=Me alegro de que estés aquí...
# Brok
PC13_STORY110_SELFIE1-14=Yo también.
#----------------------------------------------------
# Unknown
PC13_STORY110_PHONECALL-1=(Suena)
# Brok
PC13_STORY110_PHONECALL-2=Oh-oh...
#----------------------------------------------------
# Brok
PC13_STORY110_4-1=¿Hola?
# Shay
PC13_STORY110_4-2=(¡Amigo! ¡¿Qué haces?!)
# Shay
PC13_STORY110_4-3=(¡La pelea empieza en unos minutos!)
# Brok
PC13_STORY110_4-4=¡Ups!...
# Shay
PC13_STORY110_4-5=(Si no vienes inmediatamente, te juro que voy a...)
# Brok
PC13_STORY110_4-6=¡Tranquila!... ¡Voy en camino!
# Brok
PC13_STORY110_4-7=...
# Graff
PC13_STORY110_4-8=¿Quién era?
# Brok
PC13_STORY110_4-9=Yo... Erm...
# Brok
PC13_STORY110_4-10=¡Luego te lo explico!
# Graff
PC13_STORY110_4-11=...
# Graff
PC13_STORY110_4-12=(Suspira) Algunas cosas nunca cambian...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Canonical ending - After the last argument with Graff, Brok is lost in his thoughts
# *****************************************************************
# Brok
PC13_STORY300_INIT1-1=Hoy...
# Brok
PC13_STORY300_INIT1-2=Dee dijo que había salvado al mundo...
# Brok
PC13_STORY300_INIT1-3=Pero a mí me parece más bien que es el final.
# Brok
PC13_STORY300_INIT1-4=Es decir...
# Brok
PC13_STORY300_INIT1-5=He malgastado la mayor parte de mi vida...
# Brok
PC13_STORY300_INIT1-6=He perdido a la última persona que realmente me importaba...
# Brok
PC13_STORY300_INIT1-7=La que me daba una razón para vivir...
# Brok
PC13_STORY300_INIT1-8=Para sobrevivir, hasta ahora...
# Brok
PC13_STORY300_INIT1-9=Graff...
# Brok
PC13_STORY300_INIT1-10=Tienes razón.
# Brok
PC13_STORY300_INIT1-11=Cuanto más intento hacer las cosas bien, más te arruino la vida.
# Brok
PC13_STORY300_INIT1-12=¿Este siempre ha sido mi plan?
# Brok
PC13_STORY300_INIT1-13=Yo...
# Brok
PC13_STORY300_INIT1-14=Ni siquiera puedo recordarlo...
# Brok
PC13_STORY300_INIT1-15=Solo una cosa es segura.
# Brok
PC13_STORY300_INIT1-16=Por mi culpa...
# Brok
PC13_STORY300_INIT1-17=nunca vivirás tus sueños...
# Brok
PC13_STORY300_INIT1-18=Nunca te convertirás en Drumer...
# Brok
PC13_STORY300_INIT1-19=Graff...
# Brok
PC13_STORY300_INIT1-20=Lia...
# Brok
PC13_STORY300_INIT1-21=Todos...
# Brok
PC13_STORY300_INIT1-22=He hecho daño a todos los que se me han acercado...
# Brok
PC13_STORY300_INIT1-23=Quizás estoy maldito de verdad...
# Brok
PC13_STORY300_INIT1-24=Quizás...
# Brok
PC13_STORY300_INIT1-25=Quizás ya es hora de acabar con esto...
# Brok
PC13_STORY300_INIT1-26=de una vez por todas...
# Brok
PC13_STORY300_INIT1-27=...
# Brok
PC13_STORY300_INIT1-28=No...
# Brok
PC13_STORY300_INIT1-29=No... No puedo dejar de pelear todavía...
# Brok
PC13_STORY300_INIT1-30=Es solo que no sé... cómo parar...
# Brok
PC13_STORY300_INIT1-31=(Suspira)
# Brok
PC13_STORY300_INIT1-32=Mejor me voy a casa.
# Brok
PC13_STORY300_INIT1-33=Mañana será otro día.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Fall ending - aka the worst one. Brok just killed Graff and can't bear living any longer so he jumps from the top of the mountain
# *****************************************************************
# Brok
PC13_STORY300_FALL1-1="Sé un detective..."
# Brok
PC13_STORY300_FALL1-2=Sí, claro...
# Brok
PC13_STORY300_FALL1-3=Debería haber descubierto mi verdadera identidad antes.
# Brok
PC13_STORY300_FALL1-4=Intenté engañarme.
# Brok
PC13_STORY300_FALL1-5=Pero siempre he sabido...
# Brok
PC13_STORY300_FALL1-6=que hay una bestia peligrosa en mi interior.
# Brok
PC13_STORY300_FALL1-7=Y dejé que se apoderara.
# Brok
PC13_STORY300_FALL1-8=Y...
# Brok
PC13_STORY300_FALL1-9=no soporto...
# Brok
PC13_STORY300_FALL1-10=estar solo...
# Brok
PC13_STORY300_FALL1-11=...
#----------------------------------------------------
# Brok
PC13_STORY300_FALL2-1=Abuelo...
# Brok
PC13_STORY300_FALL2-2=Lia...
# Brok
PC13_STORY300_FALL2-3=Graff...
# Brok
PC13_STORY300_FALL2-4=Allá voy.
