#-------------------------------
#=CHASING TIDY
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

INTERFACE_BOOST=Impulso
INTERFACE_OVERLOAD=¡Sobrecarga!

#----- Topics --------

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

# *****************************************************************
# CONTEXT - Brok chases Tidy on the highway with an hoverbike
# *****************************************************************
# Brok
SP01_FIRST-1=¡Vuelve aquí para que pueda hacerte pedazos!
# Brok
SP01_FIRST-2=...
# Brok
SP01_FIRST-3=Lamentablemente esta cosa no puede disparar, así que...
# Brok
SP01_FIRST-4=¡Tendré que chocarme contra ese bot lunático!
# Brok
SP01_FIRST-5=¡Veamos qué es capaz de hacer esta preciosidad!
#----------------------------------------------------
# Brok
SP01_BOOSTTIP-1=¡No podré alcanzar a Tidy a menos que use el impuso!
#----------------------------------------------------
# Brok
SP01_TIDY_DEAD-1=¡Te tengo!
#----------------------------------------------------
# Brok
SP01_TIDY_DEAD2-1=Ahora, la parte difícil...
# Brok
SP01_TIDY_DEAD2-2=¿Cómo vuelvo al laboratorio? (Suspira)
