#-------------------------------------
#=CHAPTER 6 ROOMS
#-------------------------------------

CH6_CHOICE_BREAK=センターに潜入する
CH6_CHOICE_BROK=ブロクに電話する
CH6_CHOICE_SHAY=シェイに電話する
CH6_CHOICE_INVENTORY=手荷物を確認する


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
CH6_OTTFOLLOWED1-1=…
# Graff                                 
CH6_OTTFOLLOWED1-2=何年も何年も努力したのに…。ずっとずっと頑張ってきたのに…
# Graff                                 
CH6_OTTFOLLOWED1-3=全部無駄になっちゃった
# Graff                                 
CH6_OTTFOLLOWED1-4=あの人になんて説明すればいいんだ…？
# Graff                                 
CH6_OTTFOLLOWED1-5=違う…。僕が自分自身を責める理由なんてないじゃないか
# Graff                                 
CH6_OTTFOLLOWED1-6=僕が今こんな目に遭ってる原因は全部アイツのせいじゃないか！
# Graff                                 
CH6_OTTFOLLOWED1-7=僕には分からない…
# Graff                                 
CH6_OTTFOLLOWED1-8=なんでみんなみんなアンテールなんて信じられるんだ…？ 全知全能なる者が皆を見守ってるって？
# Graff                                 
CH6_OTTFOLLOWED1-9=もしそれが本当なら…。その御大層な全能なる御方は、なんで僕たちにこんな苦しみを与えるんだよ？
# Graff                                 
CH6_OTTFOLLOWED1-10=身の回りは危険なものだらけ。公害だってそう。暴力だって…
# Graff                                 
CH6_OTTFOLLOWED1-11=誰も見守ってるわけがない！ 見守ってるなら少しぐらい助けてくれたっていいじゃないか！
# Graff                                 
CH6_OTTFOLLOWED1-12=僕は…独りぼっちだ…
#----------------------------------------------------
# Graff                                 
CH6_OTTFOLLOWED2-1=…！
# Graff                                 
CH6_OTTFOLLOWED2-2=なんだよ…？ 僕をつけてたのか？
# Ott                                 
CH6_OTTFOLLOWED2-3=ボクがさっき言った事、もう忘れちゃったの？
# Ott                                 
CH6_OTTFOLLOWED2-4=たとえ何が起こっても、ボクはきみについていくよ、グラッフ！
# Graff                                 
CH6_OTTFOLLOWED2-5=それ、もしかして…
# Graff                                 
CH6_OTTFOLLOWED2-6=バカな！ 何て事したんだよ…！
# Graff                                 
CH6_OTTFOLLOWED2-7=あんなに頑張ってたじゃないか！ 試験にだって合格した！ オットは向こうに行く資格があるんだよ！
# Ott                                 
CH6_OTTFOLLOWED2-8=どうだっていいよ！ 自由もない、自分で決めた事すらやれない、ドームの中で待ってるのがそんな未来でしかなかったら？
# Ott                                 
CH6_OTTFOLLOWED2-9=それに…もし人生最大の親友ともう二度と会えなくなるとしたら…？
# Graff                                 
CH6_OTTFOLLOWED2-10=お前の両親は何て言うよ？ 叔父さんは？
# Ott                                 
CH6_OTTFOLLOWED2-11=ボクが決める事だ。他の誰にも決めさせない
# Ott                                 
CH6_OTTFOLLOWED2-12=グラッフがスラムにいるなら、ボクもここにいる
# Graff                                 
CH6_OTTFOLLOWED2-13=…
# Graff                                 
CH6_OTTFOLLOWED2-14=なぁ…
# Graff                                 
CH6_OTTFOLLOWED2-15=僕のせいでオットの未来を台無しにするなんて僕には出来ないよ…
# Graff                                 
CH6_OTTFOLLOWED2-16=二人で一緒にドームに行けるように、何が方法を見つけないと
# Ott                                 
CH6_OTTFOLLOWED2-17=そうこなくっちゃ！
# Ott                                 
CH6_OTTFOLLOWED2-18=それでね…。ちょっと考えがあるんだ
#----------------------------------------------------
# Ott                                 
CH6_THEIDEA1-1=校長先生が言った事覚えてる？ 試験の最終結果は今晩政府のメインサーバーに送られるって
# Ott                                 
CH6_THEIDEA1-2=それってつまり…
# Graff                                 
CH6_THEIDEA1-3=まだ送られてないんだ！
# Ott                                 
CH6_THEIDEA1-4=そのとおり！ 校長先生がヒントをくれたんだ！
# Graff                                 
CH6_THEIDEA1-5=もしセンターに保管されてるデータを転送される前に何とかして書き換える事が出来たなら…
# Ott                                 
CH6_THEIDEA1-6=グラッフもドームに行けるね！
# Graff                                 
CH6_THEIDEA1-7=それチートじゃないか
# Ott                                 
CH6_THEIDEA1-8=今回だけだよ！ それに正当な理由だってある！
# Graff                                 
CH6_THEIDEA1-9=けど、ものすごい危ない橋を渡る事になるぞ。本当にこんな事をしてオットは後悔しないのか？
# Ott                                 
CH6_THEIDEA1-10=他に方法があるの？
# Graff                                 
CH6_THEIDEA1-11=なさそうだな
# Ott                                 
CH6_THEIDEA1-12=なら、残る問題はただ一つ…。どっから始める？
#----------------------------------------------------

#----------------------------------------------------
#= Break into the school
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_BREAK-1=センターに侵入しよう
# Ott                                 
CH6_CHOICE_BREAK-2=そんな、無茶だよ！
# Ott                                 
CH6_CHOICE_BREAK-3=鍵がかかってるし、防犯カメラがそこらじゅうに仕掛けられてるよ
# Graff                                 
CH6_CHOICE_BREAK-4=そうだな…
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_SHAY-1=コンピュータをハッキング出来る知り合いがいるんだ…！
# Unknown                                 
CH6_CHOICE_SHAY-2=[…]
# Graff                                 
CH6_CHOICE_SHAY-3=ダメだ…。電話に出てくれないや！
# Graff                                 
CH6_CHOICE_SHAY-4=こんな事、普段はありえないのに…
# Ott                                 
CH6_CHOICE_SHAY-5=他に方法はないの？
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_BROK-1=他に手はないな。あの人に電話してみる
# Ott                                 
CH6_CHOICE_BROK-2=ブロクさん、どうやって助けてくれるだろう？
# Graff                                 
CH6_CHOICE_BROK-3=分からないけど、かけてみる価値はあると思う
# Unknown                                 
CH6_CHOICE_BROK-4=(呼出音)
# Brok                                 
CH6_CHOICE_BROK-5=…もしもし？
# Graff                                 
CH6_CHOICE_BROK-6=やぁ…その…あのさ。ちょっと助けてほしいんだけど…
# Brok                                 
CH6_CHOICE_BROK-7=すまねえな、坊主。ちょっとワケがあって地下壕に向かってるトコなんだが…
# Brok                                 
CH6_CHOICE_BROK-8=あぁチクショウ！ また数が増えやがった！
# Unknown                                 
CH6_CHOICE_BROK-9=(ボコボコ)
# Unknown                                 
CH6_CHOICE_BROK-10=(…)
# Ott                                 
CH6_CHOICE_BROK-11=何が起こってるの…？ なんかブロクさんの方こそ助けが必要に思えるけど…！
# Graff                                 
CH6_CHOICE_BROK-12=あぁもう…
# Graff                                 
CH6_CHOICE_BROK-13=あの人一体今度は何に巻き込まれたんだよ…。どうにしろ、僕の未来は僕自身の手で何とかしなきゃ！
# Graff                                 
CH6_CHOICE_BROK-14=あの人の事はよく知ってる。あの人なら平気だよ
# Ott                                 
CH6_CHOICE_BROK-15=グラッフがそう言うなら、そうなんだろうね…
# Ott                                 
CH6_CHOICE_BROK-16=他に何か方法はないの？
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_INVENTORY-1=手元にあるもので何か使えそうなものは…
# Graff                                 
CH6_CHOICE_INVENTORY-2=…？
# Graff                                 
CH6_CHOICE_INVENTORY-3=そうだ！ 今朝、郵便受けで見つけたアレが…
# Graff                                 
CH6_CHOICE_INVENTORY-4=…あった。請求書だ。差出人は…「ミスターカッハー」
# Ott                                 
CH6_CHOICE_INVENTORY-5=カッハー？ 随分妙な名前だね
# Graff                                 
CH6_CHOICE_INVENTORY-6=見るからに怪しそうだよな
# Graff                                 
CH6_CHOICE_INVENTORY-7=差出人の正体が分かったかも！
# Ott                                 
CH6_CHOICE_INVENTORY-8=あぁ！ アナグラムなんだね。「カ」と「ハ」を入れ替えたら…
# Graff                                 
CH6_CHOICE_INVENTORY-9=そう、ハッカーになる！
# Ott                                 
CH6_CHOICE_INVENTORY-10=請求書を送りつけてくるなんて、どんな常識外れなハッカーだよ？！
# Graff                                 
CH6_CHOICE_INVENTORY-11=多分仕事熱心な奴なんだろ…
# Graff                                 
CH6_CHOICE_INVENTORY-12=ご丁寧に住所まで書いてある…。「数日間のみ有効」だって
# Ott                                 
CH6_CHOICE_INVENTORY-13=なんか随分間抜けだね
# Graff                                 
CH6_CHOICE_INVENTORY-14=多分住所を転々としてるから自動化されたセキュリティに捕まってないんだろうね
# Graff                                 
CH6_CHOICE_INVENTORY-15=時には一番単純な方法が最善の方法になるって事かな！
# Ott                                 
CH6_CHOICE_INVENTORY-16=分かった。試してみる価値はありそうだね
# Graff                                 
CH6_CHOICE_INVENTORY-17=だな。それにしても、あの人がハッカーなんかに一体何の用事があったのか、ちょっと興味がわいてきた
# Ott                                 
CH6_CHOICE_INVENTORY-18=調べてみようか！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Ott with Graff in the city
# *****************************************************************
# Ott                                 
CH6_OTT_HACKER1-1=ハッカーに会いにいってみようよ！
#----------------------------------------------------
# Graff                                 
CH6_OTT_HACKER2-1=ハッカーに僕らを手伝わせるように仕向ける方法が何かあるはずだ…
# Ott                                 
CH6_OTT_HACKER2-2=どうだろう…
# Ott                                 
CH6_OTT_HACKER2-3=ごめん。なんかこの件で悪い予感がし始めてるんだ
# Graff                                 
CH6_OTT_HACKER2-4=僕はまだ諦めるつもりはないよ！
#----------------------------------------------------
# Graff                                 
CH6_OTT1-1=どうにも腑に落ちないんだよな
# Graff                                 
CH6_OTT1-2=どうして校長先生はあんな回りくどいヒントをくれたんだろう？ そんな事せずとも直接結果を書き換えればよかったじゃないか
# Ott                                 
CH6_OTT1-3=口ぶりから察するに、満足に身動きが取れない状況だったんじゃないかな
# Ott                                 
CH6_OTT1-4=それか、もしかするとグラッフにだけ用意された特別な試験なのかもしれないね。まぁ分かんないけどさ
# Ott                                 
CH6_OTT1-5=試験のデータを書き換える以外に何か他の解決策はある？
# Graff                                 
CH6_OTT1-6=ないよ…
#----------------------------------------------------
# Graff                                 
CH6_OTT2-1=もう疲れたよ…。クタクタだ…
# Graff                                 
CH6_OTT2-2=きっと試験の事なんてもうほっといて、スラムで汚れ仕事でも探した方がいいんだ…
# Ott                                 
CH6_OTT2-3=今更何言ってるんだよ！ ドラムはもう目の鼻の先だよ！
# Ott                                 
CH6_OTT2-4=それに、仮に上手くいかなかったとしても、グラッフは何を失うってのさ？！
# Graff                                 
CH6_OTT2-5=さぁな…。檻の中に閉じ込められる羽目になるとか？
# Ott                                 
CH6_OTT2-6=ならさ。自分のためにやるって思わずに、ボクを助けるつもりでやってよ
# Ott                                 
CH6_OTT2-7=だって、グラッフがやってくれないなら、代わりにボクがリスクを背負ってでもやる事になるんだからさ！
# Graff                                 
CH6_OTT2-8=オット…
#----------------------------------------------------
# Graff                                 
CH6_OTT3-1=(文句ばっかり言ってないで集中しなきゃ…)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok                                 
CH6_CALL_GRAFF_STORY280-1=…
# Brok                                 
CH6_CALL_GRAFF_STORY280-2=おい頼むよ…。返事してくれ！
# Brok                                 
CH6_CALL_GRAFF_STORY280-3=心配になってきちまったぞ…
# Brok                                 
CH6_CALL_GRAFF_STORY280-4=(はぁ…)
#----------------------------------------------------
# Brok                                 
CH6_CALL_WES_STORY280-1=…
# Brok                                 
CH6_CALL_WES_STORY280-2=頼むよ！ 緊急事態なんだ！
#----------------------------------------------------
# Brok                                 
CH6_CALL_SHAY_STORY280-1=シェイ…
# Brok                                 
CH6_CALL_SHAY_STORY280-2=こんな時に一体何してるんだ…？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the whole bunker scene, Brok is nervous
# *****************************************************************
# Brok                                 
CH6_TO_BROK-1=警察署を出てからというもの…
# Brok                                 
CH6_TO_BROK-2=どうにも不安になってきちまった
# Brok                                 
CH6_TO_BROK-3=一連の長い捜査が終わりに近づいてる。俺にはそんな確信があった
# Brok                                 
CH6_TO_BROK-4=「覚悟しろ」
# Brok                                 
CH6_TO_BROK-5=あの言葉が頭から離れてくれねえ
# Brok                                 
CH6_TO_BROK-6=だが、手が届きそうなところにまでは来てるハズなのに、どうにも理屈を掴めねえ
# Brok                                 
CH6_TO_BROK-7=何か些細だが大事な手掛かりを見落としていやしねえか…？
# Brok                                 
CH6_TO_BROK-8=唐突に、折を見て自宅に戻ってグラッフの様子を確かめた方がいいと気付いた。今朝から何の連絡もない
# Brok                                 
CH6_TO_BROK-9=アイツが俺のよりはマシな一日を過ごしてるならいいんだが…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok                                 
CH6_CALL_SIN_AFTER-1=ディーが面倒を看てるみたいだ
#----------------------------------------------------
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-1=…
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-2=無理に連絡取る必要もないか
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-3=僕たち自身の手で何とかしてやるんだ！
#----------------------------------------------------
# Graff                                 
CH6_GRAFF_CALL_KLAY-1=いや
# Graff                                 
CH6_GRAFF_CALL_KLAY-2=オットが居てくれる。僕にとっては十分すぎるほど助けになってくれる
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Ending "fight together" - after the big fight, they come back home
# *****************************************************************
# Brok                                 
CH6_ENDING_FIGHTTOGETHER1-1=あぁ、愛しの我が家だな
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-1=おじさん…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-2=伝えなきゃならない事があるんだ
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-3=試験に落ちたんだろ
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-4=だからハッカーに会いに行ったんだろ
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-5=どうして知ってるの？
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-6=虫の知らせってヤツさ
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-7=さすがだよ名探偵…
#----------------------------------------------------
# Brok                                 
CH6_ENDING_FIGHTTOGETHER3-1=(はぁ…) ごめんな、本当に…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER3-2=多分…こんな事になっちまったのは、俺の責任だろう
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-3=違うよ…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-4=心配しないで
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-5=ずっと考えてたんだ
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-1=オット…？
# Brok                                 
CH6_ENDING_FIGHTTOGETHER4-2=両親は大丈夫なのか？
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-3=うん…
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-4=グラッフ。校長先生から電話があったんだ
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-5=スラムの状況が悪化してて、準備を急がなきゃならなくなったらしいんだ
# Ott                                 
#Move as in, quit the Slums and live forever in the Drums.
CH6_ENDING_FIGHTTOGETHER4-6=だからもう、ボクはドラムに行かなきゃならないみたい。今すぐに
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-7=…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-8=まぁ…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-9=頑張れよ、オット
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-10=グラッフ…
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-11=ボクは…ダメなんだ…
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-12=グラッフを置いていけない…。両親だって置いていけない…
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-13=だって、こんなメチャクチャな状態になっちゃってるんだよ？
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-14=オット！
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-15=行かなきゃダメだ！
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-16=このゴミ溜めから抜け出す唯一のチャンスだぞ
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-17=けど…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-18=けどじゃない！
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-19=一緒に行くって言ったのに！
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-20=約束したじゃないか！
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-21=悪い…。気が変わったんだ
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-22=ここに居て本当に大丈夫なの…？
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-23=ドームの外は危ないよ！
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-24=いつもの事じゃないか
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-25=おじさんだっている。オットも見ただろ。な…？
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-26=…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-27=僕たちに任せてくれ。スラムは僕たちの手で守る
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-28=グラッフ…
# Ott                                 
#Ott is almost crying
CH6_ENDING_FIGHTTOGETHER4-29=ボクは…
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-30=寂しいよ…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-31=たまには会いに来てくれよ。約束だぞ？
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-32=もちろんだよ…。必ず会いに来る
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-33=さぁ、行くんだ
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-34=…
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-35=じゃぁね…
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-1=じゃあな、オット…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-2=…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-3=グラッフ…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-4=お前をドームに入れてやる方法を俺が必ず探し出してやる。必ずだ
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-5=ねぇ聞いてよ…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-6=一緒に戦ってた時にさ…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-7=あんな気持ちになったのは初めてだったんだ
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-8=あの時、正直もう死ぬかと思った。だから必死で戦ったんだけど…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-9=意外と好きだった
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-10=ああいうスリリングな体験、意外とまんざらじゃない自分に気付いたんだ
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-11=今の今までずっとずっと…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-12=僕は自分自身に嘘を吐き続けてきた
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-13=僕はスラムに残るよ
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-14=何だって…？
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-15=これは…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-16=きっと僕の運命なんだ…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-17=スラムをもっといい場所にするのが、僕の使命なんだ
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-18=グラッフ…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-19=なぁ、そいつはトンでもなく危険な茨の道だって分かってるだろ…？
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-20=知ってるよ
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-21=けどここ数日…死んでもおかしくないような目に何度も遭った
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-1=もう怖くないよ
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-2=お前がずっと追いかけてきた夢を、もう諦めちまうのか…？
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-3=あんなの、僕にとっては夢でも何でもなかったんだよ
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-4=あんたはいつも、ドームに住んだ方が僕のためだって口を酸っぱくして言ってた
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-5=別に責めるつもりはないんだけどさ。でも…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-6=これは僕自身が決めた事なんだ
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-7=手伝ってくれない？
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-8=…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-9=当たり前だろ！ 手伝うに決まってんだろ！
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-10=俺はいまだにお前が軽率な判断を下したんじゃないかと思ってるんだが
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-11=ないよ
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-12=ハハッ。俺らにもし血の繋がりでもあればな…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-13=そいつは俺から受け継いだんだな、坊主！ …なんて言えたんだがな！
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-14=きっとそうだよ！
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-15=保護者としては、本来ならお前を考え直させなきゃならねえんだが…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-16=そんなタテマエどうでもいいだろ
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-17=だな。さてと…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-18=いっちょスラムを救いにいくとすっか
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-19=一緒にな
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-20=…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-21=ありがとう…
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-22=分かってくれて
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-23=ンな事言うなよな
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-24=よし、グズグズしてる時間はないね！
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-25=行こう！
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-26=はぁ…？
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-27=お前まさか…今すぐ行くのかよ？
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-28=僕らがやらなきゃ誰がやるのさ！ 誰も動かなきゃ状況は良くならないでしょ！
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-29=そうだな！
#----------------------------------------------------
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-1=こんな事思ってもみなかった
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-2=グラッフが…俺と一緒に居てくれる
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-3=危険な道だと知っててもなお、俺についてくるって決断をしてくれた…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-4=俺を手伝ってくれるって
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-5=探偵 (と何でも屋) の仕事だって…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-6=法に触れそうな荒事も
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-7=毎日死ぬほど大変だ…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-8=けど、グラッフは人生を楽しんでるようだった
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-9=俺がアイツと居られて嬉しいのと同じように
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-10=俺は今でもたまに気がかりになっちまう。アイツの頭脳があれば、ドラムで随分な事がやれたんじゃねえのか、って
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-11=いずれにせよ…。アイツは勇敢だ。アイツの事をこれ以上なく誇りに思っている
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-12=だが俺は…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-13=結局、あの事件の根本原因を暴くチャンスをモノにする事が出来なかった
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-14=薬の配給不足の黒幕は誰だったのか？
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-15=トライボットを操ってたのは誰だったんだ？ 俺が狙われた理由は何だ？
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-16=事件の真相は闇の中だったが、俺は自分に一つ誓いを立てた
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-17=必ずディーの仇を取ってやる
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-18=俺がしくじっちまったせいで、幼子が母親なしで生きていかなきゃならなくなっちまった
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-19=もしも時間を巻き戻してやり直せるのなら…。そう思わずにはいられない
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-20=だが今は…
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-21=戦い続けるしかねえ
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-22=アイツと一緒に
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Till end of time" ending - Graff & Brok arrive in Shay's garage
# *****************************************************************
# Brok                                 
CH6_TILLENDTIME_ENDING1-1=…
# Brok                                 
#They're in front of the time machine.
CH6_TILLENDTIME_ENDING1-2=来いよ。中に入らなきゃ動かせねえだろ
# Graff                                 
CH6_TILLENDTIME_ENDING1-3=あんた本当に…
# Graff                                 
CH6_TILLENDTIME_ENDING1-4=…自分が何を言ってるのか分かってる…？
# Graff                                 
CH6_TILLENDTIME_ENDING1-5=そんな事…本当に出来ると思ってるの？
# Brok                                 
CH6_TILLENDTIME_ENDING1-6=お前もシェイの事はよく知ってるだろ
# Brok                                 
CH6_TILLENDTIME_ENDING1-7=もし誰かがそんなトンでもない発明を出来るとするなら…シェイ以外ありえねえよ
# Graff                                 
CH6_TILLENDTIME_ENDING1-8=…
# Brok                                 
CH6_TILLENDTIME_ENDING1-9=あぁクソ…。閉まってんな
# Brok                                 
CH6_TILLENDTIME_ENDING1-10=ちょっと待ってろ
#----------------------------------------------------
# Graff                                 
CH6_TILLENDTIME_TALK-1=…
# Brok                                 
CH6_TILLENDTIME_TALK-2=(心ここに在らず、って感じだな…)
#----------------------------------------------------
# Brok                                 
#In case we hit Graff during that scene
CH6_TILLENDTIME_HITGRAFF2-1=意識を失ってる…
# Brok                                 
CH6_TILLENDTIME_HITGRAFF2-2=俺はなんでこんな事しちまったんだ…？！
#----------------------------------------------------
# Brok                                 
#Slumer (good) ending - Brok comes back after the big fight with Wes and sees Graff waiting for him
CH6_STORY300_INITSLUMER1-1=ここに居たのか…！
# Brok                                 
CH6_STORY300_INITSLUMER1-2=神様に感謝しなきゃな
# Graff                                 
CH6_STORY300_INITSLUMER1-3=…
# Graff                                 
CH6_STORY300_INITSLUMER1-4=さっきの人…
# Graff                                 
CH6_STORY300_INITSLUMER1-5=あと少しで殺しちゃうところだった…
# Brok                                 
CH6_STORY300_INITSLUMER1-6=分かってる…。あんな事するべきじゃなかった
# Brok                                 
CH6_STORY300_INITSLUMER1-7=けど…
# Brok                                 
CH6_STORY300_INITSLUMER1-8=お前のそんな姿を見て…死んだように地面に横たわってるのを見ると…
# Brok                                 
CH6_STORY300_INITSLUMER1-9=黙ってらんなかったんだよ
# Brok                                 
CH6_STORY300_INITSLUMER1-10=俺は誰にもお前を傷付けさせねえ。絶対にだ
# Graff                                 
CH6_STORY300_INITSLUMER1-11=他人はともかく、あんた自身はどうなんだよ…？
# Brok                                 
CH6_STORY300_INITSLUMER1-12=なんだって…？
# Graff                                 
CH6_STORY300_INITSLUMER1-13=わざとじゃないのは分かってるけど…でも…
# Graff                                 
CH6_STORY300_INITSLUMER1-14=…あんたがやる事為す事全部、最後には酷い結末になるじゃないか
# Graff                                 
CH6_STORY300_INITSLUMER1-15=今日だって…。試験に落ちた
# Brok                                 
CH6_STORY300_INITSLUMER1-16=あぁ…そんな…。なんてこった
# Brok                                 
CH6_STORY300_INITSLUMER1-17=一体何が起きたんだよ？
# Graff                                 
CH6_STORY300_INITSLUMER1-18=ペナルティを受けたんだ
# Graff                                 
CH6_STORY300_INITSLUMER1-19=あんたはドラマーになんてなっちゃいけなかったんだ
# Brok                                 
CH6_STORY300_INITSLUMER1-20=俺が？ ドラマーだって…？
# Brok                                 
CH6_STORY300_INITSLUMER1-21=あぁ…そうか…
# Brok                                 
CH6_STORY300_INITSLUMER1-22=なんてバカな事を
# Graff                                 
CH6_STORY300_INITSLUMER1-23=また本当の事を言ってくれなかった。まただ
# Brok                                 
CH6_STORY300_INITSLUMER1-24=そうだな。お前の言うとおりだ。こんな大ごとになるなんて思ってなかったんだよ
# Brok                                 
CH6_STORY300_INITSLUMER1-25=二日前の事だ。事件の捜査をする必要があって、俺はサーバーをチョロまかしてドームに入ったんだ
# Brok                                 
CH6_STORY300_INITSLUMER1-26=それがまさかこんな事になるなんて…
# Graff                                 
CH6_STORY300_INITSLUMER1-27=…
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER2-1=もういいよ、どうでも
# Brok                                 
CH6_STORY300_INITSLUMER2-2=どうでもいいわけねえだろ！
# Brok                                 
CH6_STORY300_INITSLUMER2-3=お前の夢を俺がブッ壊しちまったんだぞ
# Brok                                 
CH6_STORY300_INITSLUMER2-4=なぁ聞いてくれ
# Brok                                 
CH6_STORY300_INITSLUMER2-5=俺が何とかしてやる
# Brok                                 
CH6_STORY300_INITSLUMER2-6=どんな状況でも、何か手があるはずだから
# Brok                                 
CH6_STORY300_INITSLUMER2-7=あの殺人レーザーでいっぱいの部屋をまた通り抜けなきゃならねえとしても…
# Brok                                 
CH6_STORY300_INITSLUMER2-8=約束する。俺が何とかしてやる！
# Graff                                 
CH6_STORY300_INITSLUMER2-9=…
# Graff                                 
CH6_STORY300_INITSLUMER2-10=いつも楽観的で羨ましいよ…
# Graff                                 
CH6_STORY300_INITSLUMER2-11=あんたいつも言ってるよな。僕が危険な目に遭わないようにみんなから守ってるって
# Graff                                 
CH6_STORY300_INITSLUMER2-12=けど…。そもそもあんたの物の見方が間違ってるんだよ
# Graff                                 
CH6_STORY300_INITSLUMER2-13=誰の事も必要ない。惨めな思いをするだけなら独りで居た方がマシだ…
# Graff                                 
CH6_STORY300_INITSLUMER2-14=僕は落ちこぼれだ…
# Brok                                 
CH6_STORY300_INITSLUMER2-15=そんな事ねえよ。お前自身が一番良く知ってるだろ
# Graff                                 
CH6_STORY300_INITSLUMER2-16=違うよ
# Graff                                 
CH6_STORY300_INITSLUMER2-17=今日…僕がしでかしたことは…取り返しのつかない事だ
# Graff                                 
CH6_STORY300_INITSLUMER2-18=それに…きっと…
# Graff                                 
CH6_STORY300_INITSLUMER2-19=事実を知れば…あんただってもう僕に関わろうだなんて思わなくなる
# Brok                                 
CH6_STORY300_INITSLUMER2-20=お前が何をしでかしたかは知らねえけど…俺のしでかした事に比べりゃマシだろ。賭けたっていい！
# Brok                                 
CH6_STORY300_INITSLUMER2-21=ほら。言ってみろよ
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER3-1=これ…
# Brok                                 
CH6_STORY300_INITSLUMER3-2=あぁ…
# Brok                                 
CH6_STORY300_INITSLUMER3-3=そいつはサプライズのつもりだったんだ
# Graff                                 
CH6_STORY300_INITSLUMER3-4=サプライズ…？
# Brok                                 
CH6_STORY300_INITSLUMER3-5=ここに越してきた時…。事故の直後の話だ
# Brok                                 
CH6_STORY300_INITSLUMER3-6=唐突に俺がお前の責任者になったんだ
# Brok                                 
CH6_STORY300_INITSLUMER3-7=俺のせいで、お前は全てをドームの中に置き去りにして、こんなみすぼらしい場所に来なきゃならなくなった
# Brok                                 
CH6_STORY300_INITSLUMER3-8=だから俺は自分に誓いを立てたんだ。お前をドームの中に戻してやるって
# Brok                                 
CH6_STORY300_INITSLUMER3-9=けど、第二の人生を始めるにも、先立つものがなきゃ立ち行かないだろ
# Brok                                 
CH6_STORY300_INITSLUMER3-10=だから…貯金してたんだよ
# Brok                                 
CH6_STORY300_INITSLUMER3-11=5年間ずっと。毎日50ユニスずつお前の口座に振り込んでたんだ
# Graff                                 
CH6_STORY300_INITSLUMER3-12=ちょっと待って…
# Graff                                 
CH6_STORY300_INITSLUMER3-13=あのお金は…母さんのじゃないの…？
# Brok                                 
CH6_STORY300_INITSLUMER3-14=違う
# Brok                                 
CH6_STORY300_INITSLUMER3-15=リアはお前のために口座を開設した。けど口座にはびた一文入ってなかったんだよ
# Brok                                 
CH6_STORY300_INITSLUMER3-16=こんな事信じるのは難しいだろうが…
# Graff                                 
CH6_STORY300_INITSLUMER3-17=そんな、何てこと…
# Graff                                 
CH6_STORY300_INITSLUMER3-18=僕はなんて最悪な事をしてしまったんだ…
# Graff                                 
CH6_STORY300_INITSLUMER3-19=あんたのお金を…
# Graff                                 
CH6_STORY300_INITSLUMER3-20=僕は…無駄にしてしまった
# Brok                                 
CH6_STORY300_INITSLUMER3-21=何だって？
# Graff                                 
CH6_STORY300_INITSLUMER3-22=結果が発表されて…僕は自暴自棄になってたんだ
# Graff                                 
CH6_STORY300_INITSLUMER3-23=オットと僕でセンターのデータをハッキングして何とかしようと思ったんだ
# Brok                                 
CH6_STORY300_INITSLUMER3-24=だから…ハッカーの野郎に頼んだのか？
# Graff                                 
CH6_STORY300_INITSLUMER3-25=うん
# Graff                                 
CH6_STORY300_INITSLUMER3-26=アイツに金を渡した直後に…
# Graff                                 
CH6_STORY300_INITSLUMER3-27=アイツは僕たちを裏切った…。金を巻き上げた挙句に僕らの事をスクイラーに売ったんだ
# Brok                                 
CH6_STORY300_INITSLUMER3-28=あぁもう…なんてクソ野郎だ！ ボコボコにしてやる！
# Graff                                 
CH6_STORY300_INITSLUMER3-29=僕は…(シクシク)
# Graff                                 
CH6_STORY300_INITSLUMER3-30=ごめんなさい…！
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER4-1=もう気にするな
# Graff                                 
CH6_STORY300_INITSLUMER4-2=…
# Graff                                 
CH6_STORY300_INITSLUMER4-3=あんた…怒ってないのか？
# Brok                                 
CH6_STORY300_INITSLUMER4-4=そりゃまぁ、嬉しいニュースとは言えねえけどよぉ…
# Brok                                 
CH6_STORY300_INITSLUMER4-5=けどお前が罪悪感を抱える必要なんてねえよ
# Brok                                 
CH6_STORY300_INITSLUMER4-6=お前は正しいと思った事をしたんだ
# Brok                                 
CH6_STORY300_INITSLUMER4-7=失ったのは金だけだ。取り戻せる
# Graff                                 
CH6_STORY300_INITSLUMER4-8=なら…。許してくれるの…
# Brok                                 
CH6_STORY300_INITSLUMER4-9=当たり前だろ
# Graff                                 
CH6_STORY300_INITSLUMER4-10=なんでだよ…？
# Graff                                 
CH6_STORY300_INITSLUMER4-11=そんな簡単に言わないでよ！
# Graff                                 
CH6_STORY300_INITSLUMER4-12=僕はただのバカで泣き虫で弱虫で…
# Graff                                 
CH6_STORY300_INITSLUMER4-13=あんたはいつも頑張ってるのに、僕は自分の問題をあんたに責任転嫁して責めてばかりで…
# Graff                                 
CH6_STORY300_INITSLUMER4-14=僕は最低の人間だ…
# Graff                                 
CH6_STORY300_INITSLUMER4-15=あんたに許してもらう資格なんてない！
# Brok                                 
CH6_STORY300_INITSLUMER4-16=グラッフ…
# Graff                                 
CH6_STORY300_INITSLUMER4-17=あんたは何で僕にだけそんなに優しくするんだよ！ 他にも僕なんかよりももっとずっとあんたに優しくしてもらって然るべき相手がいるだろ？！
# Graff                                 
CH6_STORY300_INITSLUMER4-18=答えろよ！
# Brok                                 
CH6_STORY300_INITSLUMER4-19=そりゃだって…
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER4B-1=お前がここに居てくれるからだよ
# Brok                                 
CH6_STORY300_INITSLUMER4B-2=いつも夜遅くにクタクタで帰ってきても、お前はいつもここに居てくれる。ロクでもねえ連中に引きずり回されるロクでもねえ毎日の生活で、寝る前になってようやく普通に話せる相手に出会えるんだ
# Brok                                 
CH6_STORY300_INITSLUMER4B-3=腐りかけの食材で何を作れるか迷ってる時、お前はいつもここに居てくれる
# Brok                                 
CH6_STORY300_INITSLUMER4B-4=お前はいつもそこに座ってゲームばっかりやってるフリして、実際にはちゃんと俺の事を見てくれてる
# Brok                                 
CH6_STORY300_INITSLUMER4B-5=事故のあったあの日から…
# Brok                                 
CH6_STORY300_INITSLUMER4B-6=ずっとずっと、お前はここに居てくれた
# Brok                                 
CH6_STORY300_INITSLUMER4B-7=それだけが理由だよ。ちっぽけで大した事ねえ理由だろ
# Brok                                 
CH6_STORY300_INITSLUMER4B-8=それに、お前が自分で認めたがるかどうかは知らねえけど…お前が俺の事をいつも気にかけてくれてるのを俺は知ってる
# Brok                                 
CH6_STORY300_INITSLUMER4B-9=俺はいつもエラそうにお前の事を守ってやるなんて言ってるけど…
# Brok                                 
CH6_STORY300_INITSLUMER4B-10=実際には逆だ
# Brok                                 
CH6_STORY300_INITSLUMER4B-11=俺がこんなクソみたいな惨めな人生で、それでも戦い続けられる唯一の理由はお前なんだ
# Graff                                 
CH6_STORY300_INITSLUMER4B-12=…
# Brok                                 
CH6_STORY300_INITSLUMER4B-13=俺がお前ぐらいの年頃の頃…お前と似たような境遇で育ったんだ
# Brok                                 
CH6_STORY300_INITSLUMER4B-14=爺さんが俺に全部教えてくれたんだ。今日の俺はあの人に育ててもらってこうして生きてる
# Brok                                 
CH6_STORY300_INITSLUMER4B-15=だから俺はお前を見捨てねえ。独りで溺れていくのを黙って見過ごしたりしねえ！
# Brok                                 
CH6_STORY300_INITSLUMER4B-16=お前は勇敢だし勤勉だ
# Brok                                 
CH6_STORY300_INITSLUMER4B-17=お前は生きていくのに必要なものを全部、そして自分で決めた目標を達成するために必要なものも全部持ってるよ
# Brok                                 
CH6_STORY300_INITSLUMER4B-18=あと一つだけすべき事は、俺を信じて、そして自分自身を信じる事だけだ
# Graff                                 
CH6_STORY300_INITSLUMER4B-19=…
# Graff                                 
CH6_STORY300_INITSLUMER4B-20=僕は信じるよ…
# Brok                                 
CH6_STORY300_INITSLUMER4B-21=なら、後は自分が何をすべきか分かるな？
# Graff                                 
CH6_STORY300_INITSLUMER4B-22=けど…
# Brok                                 
CH6_STORY300_INITSLUMER4B-23=けどじゃねえ
# Graff                                 
CH6_STORY300_INITSLUMER4B-24=…わかった
#----------------------------------------------------
# Graff                                 
#Graff reacts to being touched. He hates that.
CH6_STORY300_INITSLUMER5-1=あぁもう…！ やめろよ！
# Brok                                 
CH6_STORY300_INITSLUMER5-2=悪かったよ…。ただお前を慰めてやろうと思っただけだ
# Graff                                 
CH6_STORY300_INITSLUMER5-3=知ってるよ…
# Graff                                 
CH6_STORY300_INITSLUMER5-4=けど…僕はそういうの慣れてないんだよ。直に触れられるのがイヤなんだ
# Brok                                 
CH6_STORY300_INITSLUMER5-5=わかったよ。もうしねえよ
# Brok                                 
CH6_STORY300_INITSLUMER5-6=けどいつか…。お前が俺の事をちゃんと信用して、触ってもいいって言ってくれるのを願ってるよ
# Brok                                 
CH6_STORY300_INITSLUMER5-7=よし！ どうやらあのハッカー野郎をちゃんと給料分の仕事をするようにしごいてくる必要があるみたいだな
# Brok                                 
CH6_STORY300_INITSLUMER5-8=いずれにせよお前はドラムに行かなきゃならねえんだ…
# Graff                                 
CH6_STORY300_INITSLUMER5-9=いやだ！
# Graff                                 
CH6_STORY300_INITSLUMER5-10=行きたくない
# Brok                                 
CH6_STORY300_INITSLUMER5-11=なんだって…？
# Graff                                 
CH6_STORY300_INITSLUMER5-12=僕の話を聞いてなかったの？！
# Graff                                 
CH6_STORY300_INITSLUMER5-13=ドームには行かない！
# Graff                                 
CH6_STORY300_INITSLUMER5-14=だって…
# Graff                                 
CH6_STORY300_INITSLUMER5-15=あんたはドームに入れないんだろ
# Graff                                 
CH6_STORY300_INITSLUMER5-16=あんたのそばにいたいんだ
# Brok                                 
CH6_STORY300_INITSLUMER5-17=…
# Brok                                 
CH6_STORY300_INITSLUMER5-18=グラッフ…。それは間違いだ
# Graff                                 
CH6_STORY300_INITSLUMER5-19=間違いだって構わない。僕が決めた決断だ！
# Graff                                 
CH6_STORY300_INITSLUMER5-20=お願いだよ…。そばにいさせて
# Brok                                 
CH6_STORY300_INITSLUMER5-21=お前が本当にそう望んでるなら…
# Brok                                 
CH6_STORY300_INITSLUMER5-22=わかった
# Brok                                 
CH6_STORY300_INITSLUMER5-23=お前の決断を飲もう…。俺にとっては願ってもない幸運だ
# Brok                                 
CH6_STORY300_INITSLUMER5-24=けどよぉ、まだ気になってんだが。お前さんなんで自分から進んでこんな惨めな人生を歩む事にしたんだよ
# Graff                                 
CH6_STORY300_INITSLUMER5-25=そんなんじゃない！
# Graff                                 
CH6_STORY300_INITSLUMER5-26=いつも僕の事守ってくれたじゃないか。雨風をしのぐ場所もくれるし食べ物だって
# Graff                                 
CH6_STORY300_INITSLUMER5-27=ここで暮らした時間を一瞬たりとも後悔した事はないよ
# Brok                                 
CH6_STORY300_INITSLUMER5-28=喧嘩した時でもか？
# Graff                                 
CH6_STORY300_INITSLUMER5-29=そうだよ。喧嘩した時だって
# Graff                                 
CH6_STORY300_INITSLUMER5-30=お陰で色々理解出来た事があったから
# Graff                                 
CH6_STORY300_INITSLUMER5-31=あんたのお陰で、僕は本当は自分がどんな人間なのか理解する事が出来たんだ
# Graff                                 
CH6_STORY300_INITSLUMER5-32=だからさ、あんたは僕の人生最大の謎を解き明かした名探偵だよ
# Brok                                 
CH6_STORY300_INITSLUMER5-33=まぁ、そこまでおだてられていいもんかどうか分かんねえけどな
# Graff                                 
CH6_STORY300_INITSLUMER5-34=なら、僕だって名探偵の推理を手伝ったんだから、名探偵の仲間入りだね！
# Brok                                 
CH6_STORY300_INITSLUMER5-35=なるほどな。お前の言うとおりだ
# Brok                                 
CH6_STORY300_INITSLUMER5-36=こりゃどうも、俺たち二人とも自分自身に謝ってばかりの人生にケリをつける時が来たみてえだな
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER6-1=…？
# Brok                                 
CH6_STORY300_INITSLUMER6-2=なんかヘンだな…
# Brok                                 
CH6_STORY300_INITSLUMER6-3=ポケットがなんかくすぐったいぞ…
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER7-1=封筒か？
# Brok                                 
CH6_STORY300_INITSLUMER7-2=「どうしても必要になった時に開けてください」…？
# Brok                                 
CH6_STORY300_INITSLUMER7-3=…！
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER8-1=何があったの…？
# Brok                                 
CH6_STORY300_INITSLUMER8-2=さぁな…
# Graff                                 
CH6_STORY300_INITSLUMER8-3=さっき…何か持ってなかった…？
# Brok                                 
CH6_STORY300_INITSLUMER8-4=そうだったか…？
# Graff                                 
CH6_STORY300_INITSLUMER8-5=あれ…？ おかしいな。もう思い出せないや
# Brok                                 
CH6_STORY300_INITSLUMER8-6=ハハハ
# Brok                                 
CH6_STORY300_INITSLUMER8-7=記憶を失ってってるのは俺だけじゃねえってのは、ちょっと気が楽になるな！
# Graff                                 
CH6_STORY300_INITSLUMER8-8=そうだね。一緒に記憶をなくしていく方が、独りきりで苛まれるよりうんとマシだよ！
# Brok                                 
CH6_STORY300_INITSLUMER8-9=間違いねえな！
# Brok                                 
CH6_STORY300_INITSLUMER8-10=よし！ 今から一緒に新しい記憶を作りに行くとするか？
# Graff                                 
CH6_STORY300_INITSLUMER8-11=それってつまり…？
# Brok                                 
CH6_STORY300_INITSLUMER8-12=ほら来いよ！ 一緒に行くぞ
# Graff                                 
CH6_STORY300_INITSLUMER8-13=どこに行くの？
# Brok                                 
CH6_STORY300_INITSLUMER8-14=何か美味いもん買いに行くんだよ！ 財布と同じで冷蔵庫もカラッポだぞ
# Brok                                 
CH6_STORY300_INITSLUMER8-15=でもって家に戻ったら…
# Brok                                 
CH6_STORY300_INITSLUMER8-16=お前の人生で最高の料理を振舞ってやるよ！
# Graff                                 
CH6_STORY300_INITSLUMER8-17=おぉっ…！ それ名案だね！
# Graff                                 
CH6_STORY300_INITSLUMER8-18=けど、もうお金ないんじゃなかったの？
# Brok                                 
CH6_STORY300_INITSLUMER8-19=ならまぁ…、今日はそこまで悪い日でもなかったな、なんて茶を濁しといてくれや
# Brok                                 
CH6_STORY300_INITSLUMER8-20=あぁ、そうそう…
# Brok                                 
CH6_STORY300_INITSLUMER8-21=道中なんかサプライズでも用意させてくれよ
# Graff                                 
CH6_STORY300_INITSLUMER8-22=サプライズって、いい意味で？
# Brok                                 
CH6_STORY300_INITSLUMER8-23=もちろん、とっておきのヤツだ！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok bought tickets for the music band Graff wanted  (and invited Ott too)
# *****************************************************************
# Various                                 
CH6_SLUMER_END1-1=紳士淑女の皆様
# Various                                 
CH6_SLUMER_END1-2=待ちに待った、彼の悪名高いバンドのライブにようこそお越しくださいました
# Various                                 
CH6_SLUMER_END1-3=マスタートゥイークスのお出ましだ！
# Graff                                 
CH6_SLUMER_END1-4=チケット取ってくれて、もうどう感謝すればいいのか分かんないよ！　
# Ott                                 
CH6_SLUMER_END1-5=だね！ ありがとう、ブロクさん！
# Brok                                 
CH6_SLUMER_END1-6=気にするなよ、坊主共
# Graff                                 
CH6_SLUMER_END1-7=で…引っ越しはいつになるんだ、オット？
# Ott                                 
CH6_SLUMER_END1-8=明日だよ
# Ott                                 
CH6_SLUMER_END1-9=けど実のところ…よく分からないんだ
# Ott                                 
CH6_SLUMER_END1-10=グラッフがここに残るなら…僕も…
# Graff                                 
CH6_SLUMER_END1-11=オット。お前は行かなきゃダメだ！
# Graff                                 
CH6_SLUMER_END1-12=今まで一生懸命頑張ってきただろ！
# Ott                                 
CH6_SLUMER_END1-13=けどそれを言うならグラッフもじゃないか。なにか心境の変化でもあった？
# Graff                                 
CH6_SLUMER_END1-14=僕はただ…気付いただけさ
# Graff                                 
CH6_SLUMER_END1-15=僕の居場所はここなんだ、って
# Ott                                 
CH6_SLUMER_END1-16=…
# Graff                                 
CH6_SLUMER_END1-17=ほら。オットがドームに引っ越したとしても、互いに協力出来なくなるワケじゃないさ！
# Graff                                 
CH6_SLUMER_END1-18=ドームの内側と外側で、僕たちは互いに協力し合って、世界をより正しく理解し、より良い方向に導いていける
# Ott                                 
CH6_SLUMER_END1-19=そうだね。グラッフの言う通りだ
# Ott                                 
CH6_SLUMER_END1-20=けど、本当に大丈夫なの？
# Graff                                 
CH6_SLUMER_END1-21=心配するなよ。おじさんと僕が互いにお互いの面倒看る事にすれば平気さ
# Ott                                 
CH6_SLUMER_END1-22=(はぁ…) 分かったよ…
# Ott                                 
CH6_SLUMER_END1-23=飲み物を取ってこようか！
# Graff                                 
CH6_SLUMER_END1-24=いいね！
# Brok                                 
CH6_SLUMER_END1-25=俺にはキツいヤツを持ってきてくれや！
# Ott                                 
CH6_SLUMER_END1-26=了解！
#----------------------------------------------------
# Brok                                 
CH6_SLUMER_END2-1=あいつなら大丈夫だ
# Graff                                 
CH6_SLUMER_END2-2=知ってる
# Brok                                 
CH6_SLUMER_END2-3=なあ…
# Brok                                 
CH6_SLUMER_END2-4=明日はちぃと稼ぎに出なきゃならねえんだ
# Brok                                 
CH6_SLUMER_END2-5=状況も落ち着いてきたみてえだし、俺も本来の仕事に戻ろうと思ってな
# Brok                                 
CH6_SLUMER_END2-6=俺の仕事を手伝ってくれって言ったら、どうする？
# Graff                                 
CH6_SLUMER_END2-7=それ本当？！
# Brok                                 
CH6_SLUMER_END2-8=その…なんだ。お前も分かっちゃいるとは思うがな。お前が期待してる程のモンじゃねえぞ、俺の仕事ってのは
# Brok                                 
CH6_SLUMER_END2-9=大概が骨折り損のくたびれ儲けみたいなくだらねえ作業ばっかだぞ
# Graff                                 
CH6_SLUMER_END2-10=気にしないよ
# Graff                                 
CH6_SLUMER_END2-11=楽しみだよ！
# Brok                                 
CH6_SLUMER_END2-12=そりゃ何よりだ
# Brok                                 
CH6_SLUMER_END2-13=…
# Brok                                 
CH6_SLUMER_END2-14=グラッフ…実はな…
# Brok                                 
CH6_SLUMER_END2-15=一つだけまだお前に隠してる事があるんだ
# Brok                                 
CH6_SLUMER_END2-16=俺がちゃんと全部話すまで、お前に信頼してもらう事なんて出来ないと思ってる。だから…正直に話す
# Brok                                 
CH6_SLUMER_END2-17=お前にはまだ家族がいる
# Graff                                 
CH6_SLUMER_END2-18=ありがとう。おじさんが居てくれて嬉しいよ
# Brok                                 
CH6_SLUMER_END2-19=違う。そういう意味じゃなくてな…
# Brok                                 
CH6_SLUMER_END2-20=お前の母方の家系に、お前の親戚がいるんだよ
# Graff                                 
CH6_SLUMER_END2-21=何だって…？
# Brok                                 
CH6_SLUMER_END2-22=ちょいと事情があってお前にはこの事をずっと伝えられなかったんだが…
# Brok                                 
CH6_SLUMER_END2-23=まぁ細かい事はいい
# Brok                                 
CH6_SLUMER_END2-24=そいつの名前は…
# Graff                                 
CH6_SLUMER_END2-25=やめて
# Brok                                 
CH6_SLUMER_END2-26=やめて、って…？
# Graff                                 
CH6_SLUMER_END2-27=知りたくないよ
# Graff                                 
CH6_SLUMER_END2-28=おじさんの判断を信じるよ
# Graff                                 
CH6_SLUMER_END2-29=僕に必要な家族は、おじさんだけだから
# Brok                                 
CH6_SLUMER_END2-30=…
# Brok                                 
CH6_SLUMER_END2-31=でもって、俺に必要な家族もお前だけだ
# Brok                                 
CH6_SLUMER_END2-32=ありがとな、坊主
# Brok                                 
CH6_SLUMER_END2-33=ありがとな…ここに居てくれて
# Various                                 
CH6_SLUMER_END2-34=(パチパチパチ)

#----------------------------------------------------
# *****************************************************************
# CONTEXT - When Graff hits Ott
# *****************************************************************
# Graff
CH6_GRAFF_HITOTT3-1=…！
# Graff
CH6_GRAFF_HITOTT3-2=あぁ…そんな…なんてこと…！
# Graff
CH6_GRAFF_HITOTT3-3=僕は…こんな…悪人に…あぁ…
# Graff
CH6_GRAFF_HITOTT3-4=息が…出来ない…
# Graff
CH6_GRAFF_HITOTT3-5=助け…(ゴホッ)



# Brok                                 
CH6_CALL_STORY255-1=こんな事してる時間はねえぞ…！
#----------------------------------------------------
# Brok                                 
CH6_CALL_STORY260-1=ここじゃ電波が届かねえな…
#----------------------------------------------------