#-------------------------------
#= GRAFF - HACKER INSIDE
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------




###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################



# *****************************************************************
# CONTEXT - Day 3 - Graff & Ott meet the hacker
# *****************************************************************
# Hacker                                 
GPC14C_HACKER_FIRST1-1=何だ…？ 誰だお前ら？！
# RJ                                 
GPC14C_HACKER_FIRST1-2=子供だ。かくまってやってくれ
# Hacker                                 
GPC14C_HACKER_FIRST1-3=気でも狂ったか？！
# Hacker                                 
GPC14C_HACKER_FIRST1-4=昨日はワニで、今日はガキかよ？！
# Hacker                                 
GPC14C_HACKER_FIRST1-5=お前を雇い直した事を早くも後悔しそうだぜ！ 頼むぜおい！
# RJ                                 
GPC14C_HACKER_FIRST1-6=あぁ…そんな…けど…
#----------------------------------------------------
# Hacker                                 
#Entering if RJ wasn't there
GPC14C_HACKER_FIRST_NORJ-1=何だ…？
# Hacker                                 
GPC14C_HACKER_FIRST_NORJ-2=ガキだと？！
# Graff                                 
GPC14C_HACKER_FIRST_NORJ-3=えっと…
# Hacker                                 
GPC14C_HACKER_FIRST_NORJ-4=シッシッ！ 外で遊べ！
# Hacker                                 
GPC14C_HACKER_FIRST_NORJ-5=こりゃ早急に他のデクノボウでも雇った方がよさそうだな
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_FIRST2-1=実はね…。僕たちはあんたに会いにきたんだ
# Graff                                 
GPC14C_HACKER_FIRST2-2=あんたハッカーなんだろ？
# Hacker                                 
GPC14C_HACKER_FIRST2-3=「セキュリティを突破出来る有能なプログラマー」って肩書のが好みなんだがな
# Hacker                                 
GPC14C_HACKER_FIRST2-4=ちょっと待て…。どこでオレの事を知った？
# Graff                                 
GPC14C_HACKER_FIRST2-5=そんな事はどうでもいいだろ。あんたの力を借りたい
# Hacker                                 
GPC14C_HACKER_FIRST2-6=フン！ ちゃんと小遣いぐらい持ってるんだろうなぁオイ？
# Hacker                                 
GPC14C_HACKER_FIRST2-7=まぁ、ガキの小遣い程度でオレの時給が満足に払えるなんて到底思えねえけどな！
# Hacker                                 
GPC14C_HACKER_FIRST2-8=って事でだ。出てけ。時間の無駄だし仕事の邪魔だ
# Graff                                 
GPC14C_HACKER_FIRST2-9=嫌だね
# Hacker                                 
GPC14C_HACKER_FIRST2-10=ほう、生意気な口を利くじゃねえか…？
# Graff                                 
GPC14C_HACKER_FIRST2-11=いいから話を聞け。僕らはちゃんとした依頼人だ。窓口で呼び鈴鳴らしてる客だぞ
# Graff                                 
GPC14C_HACKER_FIRST2-12=客を追い払って商機を逃すビジネスマンがどこに居るんだ？
# Hacker                                 
GPC14C_HACKER_FIRST2-13=…
# Hacker                                 
GPC14C_HACKER_FIRST2-14=わかったわかった！
# Hacker                                 
GPC14C_HACKER_FIRST2-15=お気に入りのオモチャをどこで失くしたのか言ってみろよ
# Graff                                 
GPC14C_HACKER_FIRST2-16=あぁもう…
#----------------------------------------------------

#---------------------------------------
#= The mission
#---------------------------------------
# Graff                                 
GPC14C_HACKER_MISSION1-1=意識センターのデータベースをハッキングしてもらいたいんだ
# Hacker                                 
GPC14C_HACKER_MISSION1-2=なるほどな…
# Hacker                                 
GPC14C_HACKER_MISSION1-3=センターのネット経由でマセガキ御用達の画像でもやり取りしたってセンコーに見つかったか？
# Graff                                 
GPC14C_HACKER_MISSION1-4=そんなんじゃない！ 僕はただ…
# Graff                                 
GPC14C_HACKER_MISSION1-5=試験に合格したいだけだ
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_BADRESULTS-1=思ったように点が取れなくてそれで…
# Hacker                                 
GPC14C_HACKER_BADRESULTS-2=…んでチートしたいワケだな
# Graff                                 
GPC14C_HACKER_BADRESULTS-3=こんなところで道徳の授業はよしてくれ
# Hacker                                 
GPC14C_HACKER_BADRESULTS-4=ガキだな。お前らが考えてる事なんざ筒抜けだぜ
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_FORBIDDEN-1=テストの点は良かったんだ！ 本来なら余裕で合格してたハズなのに…ちょっとトラブルがあって…
# Hacker                                 
GPC14C_HACKER_FORBIDDEN-2=ほう。どんな？
# Graff                                 
GPC14C_HACKER_FORBIDDEN-3=あんたがそんな些細な事情に首を突っ込むような奴だったとはね
# Hacker                                 
GPC14C_HACKER_FORBIDDEN-4=なぁ。キレイサッパリ痕跡も残さず完璧な仕事をして欲しいんだろ？ 隠し事はナシだぜ。足跡を全部消して欲しいなら洗いざらい全部吐け
# Graff                                 
GPC14C_HACKER_FORBIDDEN-5=…僕の保護者はドラマーだったんだ。けどそれはセンターの規約に反するって今更言われたんだ
# Hacker                                 
GPC14C_HACKER_FORBIDDEN-6=ふぅん…
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-1=とにかく、僕が試験に合格出来るようにしてくれ
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-2=ふむ…
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-3=見た所ファイアウォールが何重かかけられてて、他にも何ぞプロテクトかかってるみてえだが…
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-4=何とかなりそうだな
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-5=10万ユニスってトコか
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-6=何だって…？！
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-7=10万ユニス…？！
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-8=ちゃんと警告しただろ。キッチリ仕事して欲しいなら、それなりの対価ってモンが必要になる
# Ott                                 
GPC14C_HACKER_MISSIONNEXT-9=そんなの詐欺じゃないか
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-10=おい、妙な言い掛かりはやめろ。この仕事にはリスクがつきものなんだよ！
# Ott                                 
GPC14C_HACKER_MISSIONNEXT-11=ねぇグラッフ。他の方法を探そうよ
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-12=他の方法だって？！
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-13=他の可能性についてはもう十分検討したじゃないか！ 問題を解決するにはもうこれしかないよ！
# Ott                                 
GPC14C_HACKER_MISSIONNEXT-14=けど、そんな大金を今夜までにどうやって用意するのさ？
# Graff                                 
GPC14C_HACKER_MISSIONNEXT-15=少し考えさせてくれ
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-16=そんなに待ってやるつもりはねえぞ！
# Hacker                                 
GPC14C_HACKER_MISSIONNEXT-17=仕事してる隣でいつまでも羽虫に飛び回られてたらうるさくてかなわん
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_MISSION2-1=約束の10万ユニスは払ってくれるんだろうな、坊や？
# Graff                                 
GPC14C_HACKER_MISSION2-2=…ああ。けど…
# Hacker                                 
GPC14C_HACKER_MISSION2-3=交渉しようだなんてバカな真似はよすんだな。あれ以上はびた一文まけれねえぜ！ リスクに対する補償としては最低限必要な額だ！
#----------------------------------------------------

#---------------------------------------
#= The croc
#---------------------------------------
# Graff                                 
GPC14C_HACKER_BROK1-1=昨日のワニについてもっと詳しく教えてくれ
# Hacker                                 
GPC14C_HACKER_BROK1-2=オレの稼業には四字熟語の不文律があるんだよ、坊や
# Hacker                                 
GPC14C_HACKER_BROK1-3=守　秘　義　務　だ
# Graff                                 
GPC14C_HACKER_BROK1-4=別にそれ四字熟語じゃないんじゃ…
# Hacker                                 
GPC14C_HACKER_BROK1-5=コイツはオレとクライアントとの間で交わされる取引だ。第三者がみだりに干渉していいものじゃねえんだよ
# Graff                                 
GPC14C_HACKER_BROK1-6=アンタは何も分かってない！ その人は僕の…その…
#----------------------------------------------------
# Ott                                 
GPC14C_HACKER_BROK1B-1=保護責任者だね
# Graff                                 
GPC14C_HACKER_BROK1B-2=そう、それ
# Hacker                                 
GPC14C_HACKER_BROK1B-3=保護者だろうが教皇だろうが知った事か。何も話すつもりはねえ
# Graff                                 
GPC14C_HACKER_BROK1B-4=フン。能無しのスクイラーが…
# Hacker                                 
GPC14C_HACKER_BROK1B-5=おいテメエ！ 今何て言った？！
# Hacker                                 
GPC14C_HACKER_BROK1B-6=あんな薄汚いドブネズミ共と一緒にすんな！ オレはハツカネズミだ！
# Hacker                                 
GPC14C_HACKER_BROK1B-7=そんな違いも分かんねえほど能無しのガキなのかよてめえ！
# Graff                                 
GPC14C_HACKER_BROK1B-8=わかったわかった！ 悪かったって…！ まったく
# Hacker                                 
GPC14C_HACKER_BROK1B-9=ったく、近頃のガキ共ときたら。しつけがなってねえにも程があるだろ
# Graff                                 
GPC14C_HACKER_BROK1B-10=それで…？
# Hacker                                 
GPC14C_HACKER_BROK1B-11=まだこの件でオレの邪魔をしやがんのかよオイ…？
# Hacker                                 
GPC14C_HACKER_BROK1B-12=餞別に一つ忠告してやるよ。奴には近寄らねえ方がいいぞ。後ろ暗いところがあるのは一目で分かる
# Ott                                 
GPC14C_HACKER_BROK1B-13=もっと後ろ暗い事をしてるハッカーがよく言うよ…
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_BROK_MISSION-1=ヤツは警官だって名乗ってた。だがヤツが言った事は記録されてるデータとまるきり矛盾する
# Graff                                 
GPC14C_HACKER_BROK_MISSION-2=どういう事…？
# Hacker                                 
GPC14C_HACKER_BROK_MISSION-3=また余計な事を口走っちまったな
# Graff                                 
GPC14C_HACKER_BROK_MISSION-4=…
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_BROK_KO-1=おい。ちょっと待て。お前まさかアイツと知り合いなのか？
# Graff                                 
GPC14C_HACKER_BROK_KO-2=そうだよ
# Hacker                                 
GPC14C_HACKER_BROK_KO-3=あぁなんてこった！ 殺さないでくれ！
# Ott                                 
GPC14C_HACKER_BROK_KO-4=えぇっ…？
# Graff                                 
GPC14C_HACKER_BROK_KO-5=そんな事するためにここに来たんじゃない！
# Graff                                 
GPC14C_HACKER_BROK_KO-6=僕はただ…知りたいだけだ！
# Hacker                                 
GPC14C_HACKER_BROK_KO-7=アイツはただの異常者だよ！
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_BROK_THREATEN-1=オレを脅迫しやがって！ 首の骨が折れるかと思ったぜ！
# Hacker                                 
GPC14C_HACKER_BROK_THREATEN-2=ったく。死ぬかと思ったぜ！
# Hacker                                 
GPC14C_HACKER_BROK_THREATEN-3=あぁしまった。もしアイツにバレたら…
# Hacker                                 
GPC14C_HACKER_BROK_THREATEN-4=頼む！ オレが今言った事はアイツにはナイショにしてくれ…！
# Graff                                 
GPC14C_HACKER_BROK_THREATEN-5=言わないよ！ 約束する
# Ott                                 
GPC14C_HACKER_BROK_THREATEN-6=脅迫したなんて…。あの人は一体何をしてるんだろう…？
# Graff                                 
GPC14C_HACKER_BROK_THREATEN-7=さぁ…
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_BROK_MONEY-1=自分の事は貧乏人だって言ったクセに、何だかんだで10000ユニスよこしやがったぜ
# Graff                                 
GPC14C_HACKER_BROK_MONEY-2=はぁ？！
# Ott                                 
GPC14C_HACKER_BROK_MONEY-3=どうやってそんな大金用意したの？！
# Hacker                                 
GPC14C_HACKER_BROK_MONEY-4=アイツ自身に聞けよ
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_BROK2-1=もっと詳しく教えてくれ
# Hacker                                 
GPC14C_HACKER_BROK2-2=1000ユニスだ。タダじゃ口を割らねえよ
# Graff                                 
GPC14C_HACKER_BROK2-3=なんだって…？ もういいよ
#----------------------------------------------------

#---------------------------------------
#= Inventory
#---------------------------------------
# Graff                                 
GPC14C_HACKER_INV_DEFAULT1-1=これでどうだ？
# Hacker                                 
GPC14C_HACKER_INV_DEFAULT1-2=10万ユニスの代わりにコイツを持ってけだって？ テメエ正気か？！
# Graff                                 
GPC14C_HACKER_INV_DEFAULT1-3=そんな大声出すなよ！ 何か他のもの見つけてくるから
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_DEFAULT2-1=本当はこれを手放すのは惜しいんだけど…ほら
# Hacker                                 
GPC14C_HACKER_INV_DEFAULT2-2=なんだよこのゴミは？
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_MONEY-1=金を用意したぞ
# Hacker                                 
GPC14C_HACKER_INV_MONEY-2=なぁ坊や。大人しく学校に帰るんだ
# Hacker                                 
GPC14C_HACKER_INV_MONEY-3=どう見てもお前、金の勘定出来ねえだろ
# Ott                                 
GPC14C_HACKER_INV_MONEY-4=グラッフ…申し訳ないけど、この人の言う事が正しいと思う
# Graff                                 
GPC14C_HACKER_INV_MONEY-5=オット…。お前までそんな事言うのかよ…
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_INVOICEHACKER-1=アンタ、コイツを探してたんだろう？ 違うか？
# Hacker                                 
GPC14C_HACKER_INV_INVOICEHACKER-2=オレ自身が発行した請求書だって？！
# Hacker                                 
GPC14C_HACKER_INV_INVOICEHACKER-3=最近の若い奴らのIQが下がってるのは知ってたが、まさかこれほど酷いだなんて思ってもみなかったぞ
#----------------------------------------------------
# Hacker                                 
GPC14C_HACKER_INV_SELFIE-1=写真だって？！
# Hacker                                 
GPC14C_HACKER_INV_SELFIE-2=もうカンベンしてくれよオイ
# Graff                                 
GPC14C_HACKER_INV_SELFIE-3=ちょっと聞きたい事があるだけだ。昨日依頼に来たワニってのは、この人の事か？
# Hacker                                 
GPC14C_HACKER_INV_SELFIE-4=多分な。違うかもな
# Ott                                 
GPC14C_HACKER_INV_SELFIE-5=もうやめようよ。この人何も教えてくれないよ、きっと
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENT_NOPE-1=(こんな大事なもの見せるべきじゃない…)
# Graff
GPC14C_HACKER_INV_BANKSTATEMENT_NOPE-2=(少なくとも何か僕の利になる事がない限り)
#----------------------------------------------------
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-1=…
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-2=金なら持ってる
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-3=何だって…？
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-4=これを見てくれ
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-5=…
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-6=この口座は母さんが開設したものだ。10万ユニス以上入ってる
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-7=あの人はもう死んでる。だからその…
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-8=あと数日すれば、僕が16歳になって相続権を得た時にこの金を自由に出来るようになる
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-9=一体何があったの？
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-10=僕も今までずっと知らなかった。たまたま最近になって気付いただけさ
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-11=興味深い…
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-12=約束する。数日後に必ず送金する
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-13=やめようよ！
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-14=お母さんがグラッフのためを思って遺してくれたお金でしょう？
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-15=こんな…こんな使い方なんてダメだよ！
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-16=なら…他に何の使い道があるんだよ？
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-17=僕がより良い未来を掴むために母さんはこれを残したんだろ？ 今使わずにいつ使うんだよ？
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-18=ボクには…
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-19=よく分からないけど、でも…
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-20=もう決めたんだ
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-21=坊や、手を出してくれ
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-22=ふむ…
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-23=なるほど、キミは…
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-24=グラッフ＝フィルシュ。15歳。誕生日は3日後だな
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-25=見たところお前さんは正直者らしい
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-26=わかった。取引成立だ
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-27=三日後にまた来てくれ。その時に解決しようじゃないか
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-28=ダメだ！ アンタ分かってない！
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-29=データは今夜転送されてしまう！
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-30=サーバーをハッキングするなら今しかないんだ！
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-31=坊主の成績をチョロまかすためだけに政府直轄の公共機関を何の準備もナシでハッキングしろだぁ？！
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-32=冗談だろ。ねえよ
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-33=これは僕にとっては生きるか死ぬかの問題なんだよ！
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-34=そうだ。それはオレにとっても同じ事だ。しくじったら豚箱入りだぞ
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-35=なぁ聞けよ
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-36=10万ユニス手に入るチャンスが目の前にぶら下がってるんだぞ。みすみす見逃していいのか？
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-37=…
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-38=わかった
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-39=お前の指紋があれば、今すぐ電子送金を予約しておく事ができる
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-40=念のため複数の仮想通貨口座に分割送金して、そっからいつものルートで洗浄するかな…。念のためだ
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-41=一応言っておくが、キャンセルも返金も一切ナシだからな
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-42=いいからやってくれ！
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-43=グラッフ…
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-44=…
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-45=…
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-46=あとは…
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-47=終わったぞ
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-48=一つだけ忠告しとく。よく覚えとけよ
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-49=お前の事はずっと監視してるからな、小僧！
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-50=もしオレを誰かに売りやがったら、その時は…
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-51=テメエの人生をメチャクチャにしてやれる材料を持ってるからな。覚悟しろよ！
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-52=あぁ、それなら大丈夫。僕の人生ならもうとっくの昔にメチャクチャだから
# Hacker                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-53=ほら、もうとっとと帰れ。オレはテメエに頼まれた仕事に今から集中しなきゃならねえんだよ！
# Graff                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-54=行こう、オット
# Ott                                 
GPC14C_HACKER_INV_BANKSTATEMENTOK-55=…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After given bank statement to hacker
# *****************************************************************
# Ott                                 
GPC14C_AFTER1-1=こんなの信じられないよ…
# Ott                                 
GPC14C_AFTER1-2=一体何があったのさ？！ 10万ユニスだよ？！
# Ott                                 
GPC14C_AFTER1-3=たとえスラムだろうと、あんな大金があったら一年は貴族みたいに暮らせたのに！
# Graff                                 
GPC14C_AFTER1-4=ごめんな、オット…
# Graff                                 
GPC14C_AFTER1-5=僕は…ここには居られないんだ…
# Ott                                 
GPC14C_AFTER1-6=…
# Ott                                 
GPC14C_AFTER1-7=わかった。グラッフの決めた事だからね。ボクが口出しすべきじゃないよね
# Ott                                 
GPC14C_AFTER1-8=グラッフのした事が悪いとは思わないけど。ただ…
# Ott                                 
GPC14C_AFTER1-9=けど、頭に血が上った状態で突っ走っちゃう前に、もっとよく考えた方がよかったんじゃないかな
# Graff                                 
GPC14C_AFTER1-10=けど…。もう終わった事だよ
# Hacker                                 
GPC14C_AFTER1-11=おい、ガキ共。オレがさっき何て言ったか覚えてるか？
# Hacker                                 
GPC14C_AFTER1-12=サッサとこっから出てけ！
# Ott                                 
GPC14C_AFTER1-13=(はぁ…) 万事上手くやってくれる事を祈るよ…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - More talk with hacker
# *****************************************************************

#---------------------------------------
#= Welcome
#---------------------------------------
# Hacker                                 
GPC14C_HACKER_WELCOME1-1=で…？ どうしたって？
#----------------------------------------------------

#---------------------------------------
#= Think
#---------------------------------------
# Graff                                 
GPC14C_HACKER_THINK1-1=(緊急事態を打開するには緊急手段…。けど、本当にそれでいいのか…？)
#----------------------------------------------------

#---------------------------------------
#= End
#---------------------------------------
# Graff                                 
GPC14C_HACKER_EXIT1-1=また来るよ
# Hacker                                 
GPC14C_HACKER_EXIT1-2=フン
#----------------------------------------------------
# *****************************************************************
# CONTEXT - AFter Graff & Ott have exited the room, the hacker calls the rats to make a deal with them
# *****************************************************************
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-1=[…]
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-2=ようお前ら
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-3=お前らに借りてたモンの件だが…
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-4=そうそう
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-5=そのよぉ、オレにたかるような煩わしい事なんぞしなくても、お前ら自身で何とか出来る方法を見つけたぜ
# Hacker                                 
GPC14C_HACKER_AFTEREXIT1-6=そのためにも、お前らにちぃと手伝ってもらわなきゃならない事があるがな
#----------------------------------------------------

#----------------------------------------------------
# Hacker
GPC14C_HACKER_HIT1-1=あぁっ！
# Ott
GPC14C_HACKER_HIT1-2=グラッフ…！
# Graff
GPC14C_HACKER_HIT1-3=…悪かったよ
#----------------------------------------------------
# Hacker
GPC14C_HACKER_HIT2-1=やめろ！ 痛えだろ！
# Ott
GPC14C_HACKER_HIT2-2=あぁ、なんてこと…！
#----------------------------------------------------
# Ott
GPC14C_HACKER_HIT3-1=もうたくさんだ！ 自分が何をしでかしたか分かってる、グラッフ！
# Ott
GPC14C_HACKER_HIT3-2=ボクが間違ってた。キミにはドラマーになる資格がない
#----------------------------------------------------

# *****************************************************************
# CONTEXT - After Graff hits the hacker
# *****************************************************************
# Graff
GPC14C_HACKER_HIT3B-1=オット！ 待ってくれ！
# Graff
GPC14C_HACKER_HIT3B-2=…
# Graff
GPC14C_HACKER_HIT3B-3=独りになっちゃった…
#----------------------------------------------------
# Graff
GPC14C_PIZZABOX1-1=遠慮しとくよ… (ゴホッ)
#----------------------------------------------------
# Graff
GPC14C_BOTTLE1-1=うわ、キモッ
#----------------------------------------------------
# Graff
GPC14C_WINDOW1-1=閉まってるな…
#----------------------------------------------------
# Graff
GPC14C_STUFF1-1=メチャクチャじゃないか…
# Graff
GPC14C_STUFF1-2=僕の役に立ちそうなものは何も見当たらないな
#----------------------------------------------------
# Hacker
GPC14C_HACKER_WALKONSTAND1-1=おい何すんだよ…？
#----------------------------------------------------
# Hacker
GPC14C_HACKER_WALKONSTAND2-1=あぁもう！ 外で遊べよクソガキ！
#----------------------------------------------------
# Hacker
GPC14C_HACKER_WALKONSTAND3-1=(はぁ…)




COOP_GPC14C_HACKER1-1=可愛らしいネズミだけど、見かけは騙されないで。
