#-------------------------------
#= GRAFF - HACKER BACK STREET
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------
GPC14_CHOICE_RUN=逃げる
GPC14_CHOICE_TALK=話す
GPC14_CHOICE_FIGHT=戦う
GPC14_CHOICE_KEEPFIGHT=戦い続ける
GPC14_CHOICE_GIVEUP=あきらめる
GPC14_CHOICE_DONOTHING=なにもしない

#----- Topics --------
PC_CHOICE_GRAFF_SKIPFIGHT=グラッフはこの戦いに勝てそうにない。それでもスキップしますか？

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
#---------------------------------------
#= Statue
#---------------------------------------
# Graff                                 
GPC14_STATUE_DESTROYED1-1=この辺にはゴロツキがたむろしてるみたいだな…。像が壊されてる
#----------------------------------------------------
# Graff                                 
GPC14_STATUE1-1=アンテールか…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end - Graff arrives and see Brok fighting
# *****************************************************************
# Graff                                 
GPC14_STORY180_SECOND1-1=…！
#----------------------------------------------------
# Rat                                 
#During this whole scene, Graff is hidden and mistakes this for Brok attempting to steal from the Squealers (when it's actually the opposite)
GPC14_STORY180_SECOND5-1=うぅ…。コイツの拳、鉄か何かで出来てるのか…？
# Brok                                 
GPC14_STORY180_SECOND5-2=俺が誰だか知らねえのかよ、子悪党共…？
# Brok                                 
GPC14_STORY180_SECOND5-3=まぁ、お前らのボスなら俺の事良く知ってるだろうさ
# Dart                                 
GPC14_STORY180_SECOND5-4=…ボスだって…？
# Brok                                 
GPC14_STORY180_SECOND5-5=俺は今お前らと悠長に話してやる気分じゃねえんだよ！ 携帯をよこせ。さもないと…
# Dart                                 
GPC14_STORY180_SECOND5-6=…あぁ、そうか…！ このワニ野郎、この前のアイツだったのか！
# Rat                                 
GPC14_STORY180_SECOND5-7=アイツって誰の事だよ？！
#---
# Dart                                 
GPC14_STORY180_SECOND5_BEAT-1=コイツ、昨日ボスを倒した野郎だぞ！
#---
# Dart
GPC14_STORY180_SECOND5_BLOWUP-1=コイツ、昨日オレら全員地雷で吹っ飛ばしやがった野郎だぞ！
#---
# Dart
GPC14_STORY180_SECOND5_SEVERAL-1=あのバケモノにまた突っ込んじまったのかよ！
# Rat                                 
GPC14_STORY180_SECOND5B-1=そ、そんな！！
# Dart                                 
GPC14_STORY180_SECOND5B-2=死ぬのはゴメンだ！ 携帯なんてくれてやる！ 金もだ！
# Brok                                 
GPC14_STORY180_SECOND5B-3=な、なんだ…？
#----------------------------------------------------
# Brok                                 
GPC14_STORY180_SECOND6-1=100ユニスに換金できるクーポンか…
#----------------------------------------------------
# Brok                                 
GPC14_STORY180_SECOND7-1=まぁ…。随分ラクに稼げた金だな
# Brok                                 
GPC14_STORY180_SECOND7-2=ったく、なんて一日だよ。いい加減おねむの時間だ
#----------------------------------------------------
# Graff                                 
GPC14_STORY180_SECOND8-1=さっきの、何だったんだよ…？
# Graff                                 
GPC14_STORY180_SECOND8-2=あの人…まさかこんな事して金儲けしてるのか…？
# Graff                                 
GPC14_STORY180_SECOND8-3=…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff with Ott in day 3, getting ambushed by rats
# *****************************************************************
# Graff                                 
GPC14_RATSCOME1-1=…！
#----------------------------------------------------
# Kins                                 
GPC14_RATSCOME2-1=こりゃ驚いた！
# Kins                                 
GPC14_RATSCOME2-2=探す手間すらなかった。そっちからわざわざ出向いてくれるとはな！
# Graff                                 
GPC14_RATSCOME2-3=…
# Ott                                 
GPC14_RATSCOME2-4=(ゴクッ)
# Ott                                 
GPC14_RATSCOME2-5=グラッフ…！　
# Ott                                 
GPC14_RATSCOME2-6=どうしよう…？
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_TALK1-1=何が望みだ？
# Kins                                 
#He means Graff only
GPC14_CHOICE_TALK1-2=お前だよ
# Graff                                 
GPC14_CHOICE_TALK1-3=何だって？！ どうして？
# Kins                                 
GPC14_CHOICE_TALK1-4=ボスが教えてくれるだろ
# Kins                                 
GPC14_CHOICE_TALK1-5=来い
# Graff                                 
GPC14_CHOICE_TALK1-6=ふざけるな！
# Kins                                 
GPC14_CHOICE_TALK1-7=お前が選ぶ事じゃねえ
# Graff                                 
GPC14_CHOICE_TALK1-8=うぐっ！
# Ott                                 
GPC14_CHOICE_TALK1-9=グラッフ！！
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_RUN-1=オット…
# Graff                                 
GPC14_CHOICE_RUN-2=逃げるんだ！！！
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_RUN2-1=うぐっ！！！
# Ott                                 
GPC14_CHOICE_RUN2-2=グラッフ！！！
# Kins                                 
GPC14_CHOICE_RUN2-3=ハハハ！
# Kins                                 
GPC14_CHOICE_RUN2-4=逃げられるとでも思ったのか？ 可哀想なウジムシだ！
#----------------------------------------------------
# Ott                                 
GPC14_CHOICE_AFTER-1=ボクたちを放せ！ さもないと…
# Dart                                 
GPC14_CHOICE_AFTER-2=さもないと、なんだ？
# Ott                                 
GPC14_CHOICE_AFTER-3=ボクの叔父さんを呼ぶよ！ 叔父さんは警察官なんだ！
# Dart                                 
GPC14_CHOICE_AFTER-4=なぁキンス、やっていいか？ なぁ？
# Kins                                 
GPC14_CHOICE_AFTER-5=好きにしな
# Ott                                 
GPC14_CHOICE_AFTER-6=ああっ…
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_FIGHT-1=なんだ、僕の首でも持って帰れば賞金でも出るのか…？
# Graff                                 
GPC14_CHOICE_FIGHT-2=来いよ！ 相手になってやる！
# Kins                                 
GPC14_CHOICE_FIGHT-3=あぁなんて事でしょう！ 怖いわぁっ！
# Graff                                 
GPC14_CHOICE_FIGHT-4=僕は本気だぞ！
# Ott                                 
GPC14_CHOICE_FIGHT-5=グラッフ…？ 何してるんだよ…？
# Dart                                 　
GPC14_CHOICE_FIGHT-6=なぁキンス、どうするんだ？
# Kins                                 
GPC14_CHOICE_FIGHT-7=自惚れ屋の子ネコちゃんにちょいと現実の厳しさってのを見せてやるか
#----------------------------------------------------
# Dart                                 
#Win the fight
GPC14_AFTERFIGHT-1=う…ウソだろ…
# Dart                                 
GPC14_AFTERFIGHT-2=こんなただのチビガキがどうしてこんな事を…
# Graff                                 
GPC14_AFTERFIGHT-3=僕たちを解放しろ！
# Ott                                 
GPC14_AFTERFIGHT-4=ああぁっ！
# Kins                                 
GPC14_AFTERFIGHT-5=ボスの頼みだ！ お前らに選択権なんてねえよ！
# Graff                                 
GPC14_AFTERFIGHT-6=お前らの狙いは僕だろう！ オットを放せ！
# Kins                                 
GPC14_AFTERFIGHT-7=諦めて大人しくしろ。そうしたら命までは取らねえよ
# Ott                                 
GPC14_AFTERFIGHT-8=グラッフ、ボクの事はいいから！ 早く逃げて！
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-1=…
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-2=わかった…
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-3=僕の事は好きにしていい。でもオットを解放してくれ
# Dart                                 
GPC14_AFTERFIGHT_GIVEUP1-4=悪いな！ ボスは二人ともお望みだ
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-5=うわぁっ…！
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL1-1=こ…
# Graff                                 
GPC14_AFTERFIGHT_KILL1-2=殺してやる…！
# Kins                                 
GPC14_AFTERFIGHT_KILL1-3=何だって…！！！
#----------------------------------------------------
# Graff                                 
#The rat accidentally kills Ott
GPC14_AFTERFIGHT_KILL2-1=…！！！
# Kins                                 
GPC14_AFTERFIGHT_KILL2-2=なんてこった…あのガキ！
# Dart                                 
GPC14_AFTERFIGHT_KILL2-3=バカ野郎！ お前何て事しやがったんだ！
# Kins                                 
GPC14_AFTERFIGHT_KILL2-4=悪かったよ…。ちょっとビビっちまっただけだ…
# Dart                                 
GPC14_AFTERFIGHT_KILL2-5=とっととずらかるぞ…！
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL3-1=…オット…
# Graff                                 
GPC14_AFTERFIGHT_KILL3-2=…
# Graff                                 
GPC14_AFTERFIGHT_KILL3-3=そんな…そんな事って…
# Graff                                 
GPC14_AFTERFIGHT_KILL3-4=オット…頼むよ…お願いだ…
# Graff                                 
GPC14_AFTERFIGHT_KILL3-5=…
# Graff                                 
GPC14_AFTERFIGHT_KILL3-6=助けて！！！
# Graff                                 
GPC14_AFTERFIGHT_KILL3-7=誰か助けて！！！
# Graff                                 
GPC14_AFTERFIGHT_KILL3-8=誰か…
# Graff                                 
GPC14_AFTERFIGHT_KILL3-9=…
# Graff                                 
GPC14_AFTERFIGHT_KILL3-10=これは…
# Graff                                 
GPC14_AFTERFIGHT_KILL3-11=全部僕のせいだ…
#----------------------------------------------------
# Brok                                 
GPC14_AFTERFIGHT_KILL4-1=あの後起きた事はよく覚えてねえ
# Brok                                 
GPC14_AFTERFIGHT_KILL4-2=ディーと博士と一緒に地下壕に入った事は覚えてる
# Brok                                 
GPC14_AFTERFIGHT_KILL4-3=随分きわどいところだったが、ロボット共の包囲網を突破した事は覚えてる
# Brok                                 
GPC14_AFTERFIGHT_KILL4-4=奴らを振り切ってから…グラッフの事が唐突に心配になった
# Brok                                 
GPC14_AFTERFIGHT_KILL4-5=俺は坊主を探してあちこち彷徨った
# Brok                                 
GPC14_AFTERFIGHT_KILL4-6=そして…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok arrives and sees Graff next, sit next to Ott's corpse
# *****************************************************************
# Brok                                 
GPC14_AFTERFIGHT_KILL5-1=…
# Brok                                 
GPC14_AFTERFIGHT_KILL5-2=グラッフ…
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL6-1=…
# Brok                                 
GPC14_AFTERFIGHT_KILL6-2=あぁ、なんてこった…
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL7-1=起こして…
# Graff                                 
GPC14_AFTERFIGHT_KILL7-2=オットを起こしてやってくれよ…
# Graff                                 
GPC14_AFTERFIGHT_KILL7-3=お願いだ…!
# Brok                                 
GPC14_AFTERFIGHT_KILL7-4=…
# Brok                                 
GPC14_AFTERFIGHT_KILL7-5=すまねえが…俺には出来ねえ…
#----------------------------------------------------
# Brok                                 
GPC14_AFTERFIGHT_KILL8-1=どのぐらいここに居たんだ…？
# Graff                                 
GPC14_AFTERFIGHT_KILL8-2=…
# Graff                                 
GPC14_AFTERFIGHT_KILL8-3=オットを置いて行けるわけないだろ…
# Brok                                 
GPC14_AFTERFIGHT_KILL8-4=あぁ、そうだな…
# Brok                                 
GPC14_AFTERFIGHT_KILL8-5=坊主とはほんの短い付き合いでしかなかったが…
# Brok                                 
GPC14_AFTERFIGHT_KILL8-6=こいつは本当に最高の友人だった。お前に取っても、俺に取ってもな…
# Graff                                 
GPC14_AFTERFIGHT_KILL8-7=…
# Graff                                 
GPC14_AFTERFIGHT_KILL8-8=彼の両親に…
# Graff                                 
GPC14_AFTERFIGHT_KILL8-9=この事をどうやって伝えたらいいだろう…
# Brok                                 
GPC14_AFTERFIGHT_KILL8-10=俺に任せてくれ
# Brok                                 
GPC14_AFTERFIGHT_KILL8-11=俺が…
# Brok                                 
GPC14_AFTERFIGHT_KILL8-12=何とかするから
# Graff                                 
GPC14_AFTERFIGHT_KILL8-13=…
# Brok                                 
GPC14_AFTERFIGHT_KILL8-14=一緒に来てくれ
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff loses
# *****************************************************************
# Dart                                 
GPC14_GRAFF_GAMEOVER-1=あぁっ…！ コイツはやっちまったかも…
# Kins                                 
GPC14_GRAFF_GAMEOVER-2=バカ野郎！ 何てことしてくれたんだ！！
# Kins                                 
GPC14_GRAFF_GAMEOVER-3=ボスは生きたまま連れてこいって言ってただろ！
# Dart                                 
GPC14_GRAFF_GAMEOVER-4=けど…！
# Ott                                 
GPC14_GRAFF_GAMEOVER-5=グラッフ！！！ そんな…！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player chooses to do nothing
# *****************************************************************
# Graff                                 
GPC14_CHOICE_DONOTHING1-1=…
# Kins                                 
GPC14_CHOICE_DONOTHING1-2=どうしたね？ 誰かに舌でも切られたか…？
# Ott                                 
GPC14_CHOICE_DONOTHING1-3=あっち行けよ！ 僕たちはトラブル起こしたくないんだ！
# Dart                                 
GPC14_CHOICE_DONOTHING1-4=あぁそうかい。けどオレらはそうでもないんだよな、子豚ちゃん！
# Ott                                 
GPC14_CHOICE_DONOTHING1-5=グラッフ！ こんな人たちに勝てっこないよ！
# Ott                                 
GPC14_CHOICE_DONOTHING1-6=ねぇ逃げよ…
# Ott                                 
GPC14_CHOICE_DONOTHING1-7=あぁっ！
# Dart                                 
GPC14_CHOICE_DONOTHING1-8=黙れ
# Graff                                 
GPC14_CHOICE_DONOTHING1-9=この…バケモノが！
# Dart                                 
GPC14_CHOICE_DONOTHING1-10=おい！ 見ろよ！ 子ネコちゃんの最愛のお友達を殴ったもんで、子ネコちゃんがおかんむりだぞ！
# Dart                                 
GPC14_CHOICE_DONOTHING1-11=で、子ネコちゃんはこれからどうする気でちゅか？！
# Graff                                 
GPC14_CHOICE_DONOTHING1-12=…
# Kins                                 
GPC14_CHOICE_DONOTHING1-13=気絶させとけ。どこに行くか見られてもまずい
# Dart                                 
GPC14_CHOICE_DONOTHING1-14=了解だ！
# Graff                                 
GPC14_CHOICE_DONOTHING1-15=うぐっ…！
#----------------------------------------------------
