#-------------------------------
#= Sewers entrance
#-------------------------------

#----- Interactions --------
PC_HANDKERCHIEF=ハンカチ
PC_NEWSPAPER=新聞
PC_CHEMICALS=化学物質


#----- Choices / Items --------
PC05_RATHOLE_CHOICES=小さな穴を調べますか？

#----- Topics --------
GOT_HANDKERCHIEF=ハンカチを手に入れた!

#----- Dialog --------



#----------------------
#= AD rathole
#----------------------
# Brok                                 
PC05_RATHOLE_AD-1=虫たちがこういう小さな穴を掘るって聞いた事あるな
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_YES-1=後で後悔しないか心配ではあるんだが…
# Brok                                 
PC05_RATHOLE_YES-2=うぅ…
# Brok                                 
PC05_RATHOLE_YES-3=こりゃ予想外だな。広告クーポンを見つけたぜ！
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_EMPTY-1=もうカラだな
#----------------------------------------------------

#----------------------
#= AD wall
#----------------------
# Brok                                 
PC05_ADWALL-1=おっと！ 中に何か入ってたぞ！
#----------------------------------------------------

#----------------------
#= Newspaper
#----------------------
# Brok                                 
PC05_NEWSPAPER1-1=おい、俺これ見た事あるぞ！ 確か…「新聞」、ってヤツだな？
# Brok                                 
PC05_NEWSPAPER1-2=こんなのもう何年も刷られてねえぞ。なんでこんなに保存状態が良いんだ？ しかもこんな化学物質のすぐ近くで！
# Brok                                 
PC05_NEWSPAPER1-3=いや…むしろこのヤバい化学物質のせいで腐食してねえのか？
# Brok                                 
PC05_NEWSPAPER1-4=とにかく、触らねえ方がいいな…
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER2-1=「世論調査では次期選挙”適格な候補者なし”」
# Brok                                 
PC05_NEWSPAPER2-2=日付は消えちまってるが、どうも鎖国記念日の前のニュースらしいな
#----------------------------------------------------

#----------------------
#= Chemicals
#----------------------
# Brok                                 
PC05_CHEMICALS1-1=うわ…。コイツは不用品を何でも分解しちまうヤバいヤツに違いない！
# Brok                                 
PC05_CHEMICALS1-2=ココで風呂浴びするなんて、もってのほかだな…
#----------------------------------------------------

#----------------------
#= Handkerchief
#----------------------
# Brok                                 
PC05_HANDKERCHIEF1-1=さて、こいつは…
# Brok                                 
PC05_HANDKERCHIEF1-2=アタリ。間違いなくシンのだな
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1B-1=ハンカチがココにあるって事は、銃もそう遠くには行ってないはずだ！
#----------------------------------------------------

#----------------------
#= Marks
#----------------------
# Brok                                 
PC05_MARKS1-1=なんか大きな跡が残ってるな…。ハンカチの場所のすぐ隣から伸びてるな
# Brok                                 
PC05_MARKS1-2=そしてもし昨日雨が降ってたと仮定するならだ。この辺じゃ毎日のように雨が降るから…
# Brok                                 
PC05_MARKS1-3=間違いねえ。何かがこっから落ちて、ゆっくり流されていったに違いない
# Brok                                 
PC05_MARKS1-4=俺の探し物はコイツで間違いねえな！
#----------------------------------------------------
# Brok                                 
PC05_MARKS2-1=さて、この跡がどこまで続いてるのか拝みにいくとするか！
#----------------------------------------------------

#----------------------------
#= Barrier until explored
#----------------------------
# Brok                                 
PC05_PC05B_NOTYET-1=先を急ぐ前にこの辺をもっとよく調べた方がよさそうだな！
#----------------------------------------------------

#----------------------------
#= Fall down manhole
#----------------------------
# Brok                                 
PC05_MANHOLE_FALL1-1=うおぉ…
# Brok                                 
PC05_MANHOLE_FALL1-2=いっ…てぇなぁチクショウ！
# Brok                                 
PC05_MANHOLE_FALL1-3=一応上手くいった…のか…？ 少なくとも目的は、果たしたな…
#----------------------------------------------------
PC_CROSS=クロス
