#-------------------------------
#=SLUM OUTSIDE BROK SECTOR
#-------------------------------

#----- Interactions --------
PC_TOY=おもちゃ
PC_STOVE=焜炉
PC_ADVERTISEMENT=広告

#----- Choices / Items --------
GOT_TRAMPPRESCR=処方箋を手に入れた！
GOT_LUCKYCHARM=御守りを手に入れた！

#----- Topics --------
TOPIC_RATS=ネズミ
PC03_GLUCOSITE_CHOICE=グルコサイトを渡しますか？


#----- Dialog --------


#----------------------------------------------------
# stove
#----------------------------------------------------
# Brok                                 
PC03_STOVE1-1=温かいな…
# Tramp                                 
PC03_STOVE1-2=天気は上場だな…。だが、老人にとっては寒さがこたえるよ…
# Brok                                 
PC03_STOVE1-3=そんな事言うなって！ おっさんそんなに老けてねえだろ
# Tramp                                 
PC03_STOVE1-4=スラム暮らしをするには少々老いすぎておると思うよ…
#----------------------------------------------------
# Brok                                 
PC03_STOVE2-1=温かくて気持ちいいな…
#----------------------------------------------------
# Brok                                 
PC03_STOVE_AFTERDEATH-1=ありえねえ！ こいつを盗むなんてありえねえよ！
# Brok                                 
PC03_STOVE_AFTERDEATH-2=おっさんはもうこんなもの要らねえだろうけど…。ただ…。盗むなんてできねえ…

#----------------------------------------------------
# toy
#----------------------------------------------------
# Brok                                 
PC03_TOY1-1=おぉ！ こりゃ懐かしいな！ グラッフに初めて会った時にこんなの持ってたな！
# Brok                                 
PC03_TOY1-2=こいつは膨らませるタイプのぬいぐるみみたいなおもちゃだ。ちょっと濡らしてしばらく待てば風船みたいにパンパンに膨らむぞ！
# Brok                                 
PC03_TOY1-3=グラッフが欲しがるかもしれねえな！
#----------------------------------------------------
# Brok                                 
PC03_TOY2-1=グラッフはいつもあのおもちゃを持ってたんだが。どうしちまったんだろうな？
# Brok                                 
PC03_TOY2-2=それに…おもちゃの存在自体完全に忘れちまってるなんて、俺一体どうしちまったんだ？
# Brok                                 
PC03_TOY2-3=こりゃいつか自分の名前すら忘れちまわねえか心配だな…


#----------------------
#= Before fight
#----------------------
# Rat                                 
PC03_TRAMP_RAT_DIALOG1-1=…フザケるのもいい加減にしろ！ ボスが怒るぞ！
# Rat                                 
PC03_TRAMP_RAT_DIALOG1-2=ほら！さっさとカネをわたすんだ！
# Tramp                                 
PC03_TRAMP_RAT_DIALOG1-3=ネズミさんや、目の前のこの老いぼれが見えんかね？
# Tramp                                 
PC03_TRAMP_RAT_DIALOG1-4=わしみたいな浮浪者が本当にそんな大金を持っておると思うのか…？
# Rat                                 
PC03_TRAMP_RAT_DIALOG1-5=知るかよ！ 規則は規則だ！ 借りたモンはキッチリ返すのがジョーシキってモンだろ！
# Rat                                 
PC03_TRAMP_RAT_DIALOG1-6=さもねぇと…
# Tramp                                 
PC03_TRAMP_RAT_DIALOG1-7=まぁ、当然…。わしは痛い目を見るのだろうな…
#----------------------------------------------------
# Rat                                 
PC03_TRAMP_RAT_FLEE1-1=やっちまえ、ダート
# Bigrat                                 
PC03_TRAMP_RAT_FLEE1-2=へっ！あばよ、おっさん！
# Tramp                                 
PC03_TRAMP_RAT_FLEE1-3=ぐあっ！
# Tramp                                 
PC03_TRAMP_RAT_FLEE1-4=あぁ…
# Rat                                 
PC03_TRAMP_RAT_FLEE1-5=終わったな
# Rat                                 
PC03_TRAMP_RAT_FLEE1-6=ずらかるぞ。死体回収業者が来る前にな
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_RAT_DIALOG2-1=おい！ 何のもめごとだ！
# Brok                                 
PC03_TRAMP_RAT_DIALOG2-2=年寄り相手にカツアゲとはふてえ野郎だな！
# Rat                                 
PC03_TRAMP_RAT_DIALOG2-3=テメエには関係ねえよ！ さっさと失せな！
# Rat                                 
PC03_TRAMP_RAT_DIALOG2-4=さもないとテメエも…
# Tramp                                 
PC03_TRAMP_RAT_DIALOG2-5=うぐっ！ …なぁ、早くトドメを…刺してくれんかの…。 苦しくてかなわん…
# Rat                                 
PC03_TRAMP_RAT_DIALOG2-6=おっと、んじゃもっと苦しませてやるよ、じいさん！
# Brok                                 
PC03_TRAMP_RAT_DIALOG2-7=もういい！ 後悔させてやる！
#----------------------------------------------------


#----------------------
#= Tramp 
#----------------------
# *****************************************************************
# CONTEXT - Brok saves the Tramp
# *****************************************************************
#----------------------
#= Before fight (2)
#----------------------
# Tramp                                 
PC03_FIGHT2_DIALOG1-1=おい若いの！ 気をつけろ！
# Brok                                 
PC03_FIGHT2_DIALOG1-2=なんだって…?
#----------------------------------------------------
# Brok                                 
PC03_FIGHT2_DIALOG2-1=俺の邪魔をするんじゃねえ！
# Rat                                 
PC03_FIGHT2_DIALOG2-2=こっちのセリフだ！ 痛い目見る前にとっとと失せるんだな！
# Brok                                 
PC03_FIGHT2_DIALOG2-3=もう一度痛い目見ねえと分からねえのか…？
# Rat                                 
PC03_FIGHT2_DIALOG2-4=お前に用があって来たんじゃねえよ。じいさんに俺たちから借りてるモン返してもらうだけだ！
# Brok                                 
PC03_FIGHT2_DIALOG2-5=じいさんには指一本触れさせねえよ！
# Rat                                 
PC03_FIGHT2_DIALOG2-6=今の内に自分の歯を数えとけよ！ 今から何本抜けるか分かんねえぞ！
# Brok                                 
PC03_FIGHT2_DIALOG2-7=やってみろよ！
# Rat                                 
PC03_FIGHT2_DIALOG2-8=みんな！ やっちまえ！
# Brok                                 
PC03_FIGHT2_DIALOG2-9=おいまじかよ…
#----------------------------------------------------
# Rat                                 
PC03_TRAMP_RAT_DIALOGEND2-1=またかよ…
# Bigrat                                 
PC03_TRAMP_RAT_DIALOGEND2-2=なんでいつもこうなるんだ？！ 何が理由で勝てねえってんだ？！
# Rat                                 
PC03_TRAMP_RAT_DIALOGEND2-3=気にするな！ もう殴られるのはイヤだからな！
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-1=大丈夫か？
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND2B-2=若いの、おぬしは本当に素晴らしいな
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND2B-3=軍に入ればさぞ活躍するだろう！
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-4=俺が兵士にだって？ ねえよ！
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-5=俺は他人に命令されて動くのが苦手でね。俺自身でさえ自分のコントロールがロクに出来ねえんだ、他人の命令になんぞ従えるかよ！
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND2B-6=おぬしなら出来るさ
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-7=ただのカンなんだが…
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-8=おっさん俺の事ちょっと知りすぎじゃねえか？
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-9=本当に初対面なのか？
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND2B-10=さてな。前世の記憶か何かではないかね
#----------------------------------------------------
# Rat                                 
PC03_TRAMP_RAT_DIALOGEND-1=痛ってえ！
# Rat                                 
PC03_TRAMP_RAT_DIALOGEND-2=…覚えてろよ！
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-3=…行ってくれたか。大丈夫か、若いの
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-4=へっ、心配すんなって
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-5=さっきの連中は何だったんだ？
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-6=お前さんは関わるべきじゃなかったんだ。 どうせわしにはもうほとんど時間が残されておらんからな…
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-7=そんなこと言うなよ…。それに…俺の質問にまだ答えてくれてねえ
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-8=長い話を手短に言うなら…。奴らから金を借りてな
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-9=心臓病を…不治の病を患ったと診断されてな…
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-10=幾度となく胸が激痛に襲われ、とても耐えられなかった。だがある日、あのネズミから痛みを抑える薬を譲ってもらえるとウワサで聞いてな…
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-11=その薬を飲んで、せめて死ぬ前に有意義な時間を過ごそうと思っておったんだが…
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-12=それは…すまねえ事を聞いちまったな…
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-13=ただな…。生きている限り、まだ希望はある。100%確実に治らない病なんてこの世に存在しないんだ
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-14=徹底的に調べ尽くさない限り絶対なんて言い切れない。…って、昔に一緒に住んでた薬剤師にそう教えられたよ
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-15=理屈では、な…。ただ、わしらのようなスラムの住人を看てくれる医者なんぞどこにもおらんよ
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-16=何にしてもだ、こんな寒いところにいるのはよくねえ。俺たちのアパートに来いよ！
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-17=満足なスペースがあるとは言えねえが…まぁ何とかなるさ！
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-18=なんともまぁ優しい若者がいたものだな…。だが、これ以上甘えるわけにはいかない
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-19=わしはもうお前さんを厄介ごとに巻き込んでしまった。お前さんが奴らに狙われないか心配だよ…
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-20=好きにさせりゃいいさ！ 「年寄を大事にしろ」って教訓をみっちり叩き込んでやるぜ！
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-21=あぁ、いやその…。すまねえ…。年寄扱いするつもりはなかったんだ…
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-22=気にするな。ただ、過保護にはせんでくれ。わしの人生はわしが決める
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-23=わかった…
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-24=ただ、助ける方法を何とかして見つけてやる。それは約束だ。
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-25=お前さん自身の人生を大事にしてくれ
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-26=わしのような老い先短い者のために人生を棒に振るもんじゃない
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-27=やりたいからやってんだ！ あんたが自分の好きなようにするように、俺も好きにさせてもらう
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-28=困った奴だ…
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-29=わかった
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-30=これはわしが最後にもらった処方箋だ
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-31=わしがまだドラム地区に住んでいた頃のものだ。追放される前の話だ
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-32=追放だって？！
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-33=お前さんも規則は知っとるだろう。あそこには相応しい人間しか住めん。家族の誰かが介護出来るなら話は別だが…わしにはそんな親類はおらん
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-34=ドームの中で暮らしていた頃には正規の薬を処方してもらえていた。その薬を飲んでいた時にはわしの病状も安定していたんだが…
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-35=こんな古いボール紙が今更通用するかはまるで分からんが…持って行ってくれ
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_RATDIALOGEND2-1=もっと役立つものを持っていればよかったんだが…
# Brok                                 
PC03_TRAMP_RATDIALOGEND2-2=大丈夫だ！ 俺がなんとかする
# Tramp                                 
PC03_TRAMP_RATDIALOGEND2-3=助かるよ、若いの
#----------------------------------------------------

#----------------------
#= Tramp 
#----------------------
# Brok                                 
PC03_TRAMP_WELCOME1-1=よう！
# Tramp                                 
PC03_TRAMP_WELCOME1-2=おはよう、若いの
# Tramp                                 
PC03_TRAMP_WELCOME1-3=話をするのは構わないが…わしが何か役に立てるとはとても思えんがな
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME2-1=調子はどうだ？
# Tramp                                 
PC03_TRAMP_WELCOME2-2=なぁ若いの、わしみたいな老いた死にかけの愚か者に対してその類の質問は酷というものだ
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE2-1=おい! 元気かい?
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE2-2=上々だ。薬が効いてきたようでな。足の感覚が戻りつつある！
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE2-3=そりゃよかった！
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_HIMSELF1-1=そのドッグタグ…。あんた軍に居たのか
# Tramp                                 
PC03_TRAMP_HIMSELF1-2=良い観察眼だな、若いの
# Tramp                                 
PC03_TRAMP_HIMSELF1-3=数年前の鎖国戦争の時、わしはレジスタンスにおった
# Brok                                 
PC03_TRAMP_HIMSELF1-4=ならあんなゴロツキに後れを取る事はないだろう
# Tramp                                 
PC03_TRAMP_HIMSELF1-5=お前さんはおそらく探偵なんだろうが、まだまだ経験が浅いようだな…。
# Tramp                                 
PC03_TRAMP_HIMSELF1-6=時間が経てば体は必ず衰えるものだ。今のわしは自分の足で立っているのもやっとの状態だ…
# Tramp                                 
PC03_TRAMP_HIMSELF1-7=もう先はないよ…。既にわしはお迎えが来る事を受け容れている…
# Brok                                 
PC03_TRAMP_HIMSELF1-8=そんなこと言わせねえ！ 俺が助ける方法を探してやるから！
# Tramp                                 
PC03_TRAMP_HIMSELF1-9=すまんな…。偽りの希望はもうこりごりだ…
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_HIMSELF2-1=ドームを追放されてからどれぐらい経つんだ？ あんたの顔は今日初めて見たぜ
# Tramp                                 
PC03_TRAMP_HIMSELF2-2=通りを変え場所を変え、色々と渡り歩いてきたからな。お前さんの目に留まらなかったのも無理はない
# Tramp                                 
PC03_TRAMP_HIMSELF2-3=自力で家をこしらえても数日後には小屋掛け禁止の札が貼られる。マイホームなんぞ夢のまた夢だ。社会は矛盾している
# Brok                                 
PC03_TRAMP_HIMSELF2-4=そうだな…
# Brok                                 
PC03_TRAMP_HIMSELF2-5=ただ、なんで都市から離れなかったんだ？ 大きな成功はなかったとしても、農家でもやれば平和に暮らせそうなもんだが…
# Tramp                                 
PC03_TRAMP_HIMSELF2-6=そんな簡単な話じゃないとお前さん自身も知っとるだろう？ 国境は今封鎖されとる。上級市民でもない限り海外渡航は許されん
# Tramp                                 
PC03_TRAMP_HIMSELF2-7=それにな、アトラジアはわしの祖国だ。わしはここで生まれた。この国を守るために人生を捧げた
# Tramp                                 
PC03_TRAMP_HIMSELF2-8=ここがわしの死に場所だ
# Brok                                 
PC03_TRAMP_HIMSELF2-9=でも…こんな終わり方はねえよ…
# Tramp                                 
PC03_TRAMP_HIMSELF2-10=これはわし自身が選んだ最期だ
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_HIMSELF3-1=気になってたんだが…
# Tramp                                 
PC03_TRAMP_HIMSELF3-2=何故こんな老いぼれのことがそんなに気になるのかね？ ずいぶんと物好きだな。
# Brok                                 
PC03_TRAMP_HIMSELF3-3=さぁな…。これも何かの縁だし、なによりあんたとは赤の他人な気がしなくてな……
# Brok                                 
PC03_TRAMP_HIMSELF3-4=ただ、誰も自分から生きる事を諦めるべきじゃねえ。命はこの世で最も尊いものだからな
# Tramp                                 
PC03_TRAMP_HIMSELF3-5=若さゆえの気概だな
# Tramp                                 
PC03_TRAMP_HIMSELF3-6=いずれ…お前さんも老いを知る事になるだろう
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_RATS1-1=奴らスクイラーじゃなかったか？
# Tramp                                 
PC03_TRAMP_RATS1-2=そうだ
# Brok                                 
PC03_TRAMP_RATS1-3=10年前に追放処分になったと思ったんだが…
# Tramp                                 
PC03_TRAMP_RATS1-4=そうだな。少なくとも表向きはそうなっておる
# Tramp                                 
PC03_TRAMP_RATS1-5=だが…。ヤツらは今でも社会の闇に潜んでいて、そこかしこに浸透しておる
# Tramp                                 
PC03_TRAMP_RATS1-6=病のせいでわしの体は自由が利かなくなった。それを奴らにいいように利用されてしまったようだ
# Tramp                                 
PC03_TRAMP_RATS1-7=ただ、奴らを責めるつもりはない
# Brok                                 
PC03_TRAMP_RATS1-8=なんでそんな事言うんだよ？！ ついさっき奴らはおっさんのことを殺そうとしてたんだぞ！？
# Tramp                                 
PC03_TRAMP_RATS1-9=そうだな…。ただ借金を返せなかったのだから当然だ
# Tramp                                 
PC03_TRAMP_RATS1-10=後悔はないさ。薬は十分楽しい時間を稼いでくれた
# Tramp                                 
PC03_TRAMP_RATS1-11=やり残したことはもうないさ
# Brok                                 
PC03_TRAMP_RATS1-12=それでもだ！ 脅迫して殺すような真似はしなくてもいいだろ！ どんな理由があるにせよ、殺人は殺人だ！
# Tramp                                 
PC03_TRAMP_RATS1-13=年寄りからの忠告だ、若いの。世界は白黒はっきりさせられる事ばかりじゃない
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_RATS2-1=…よくわからねえ
# Brok                                 
PC03_TRAMP_RATS2-2=おっさんを始末して奴らに何の得がある？ 死んじまったら返すモンも返せねえだろう
# Tramp                                 
PC03_TRAMP_RATS2-3=見せしめだろう
# Tramp                                 
PC03_TRAMP_RATS2-4=奴らにとってはわしが生きているよりも死んだ方が価値があるのだろうな
# Brok                                 
PC03_TRAMP_RATS2-5=俺がそんな事させねえよ！
# Tramp                                 
PC03_TRAMP_RATS2-6=気を付けてくれ。お前さんに死んでほしくはない。わしの最後の望みだ
# Brok                                 
PC03_TRAMP_RATS2-7=心配するなって！ 自分の身は自分で守れる
# Tramp                                 
PC03_TRAMP_RATS2-8=そうだな…。ただ、連中は圧倒的に数が多い。お前さんがどれほど強くても全員を一度に相手にするのは無理だろう
# Brok                                 
PC03_TRAMP_RATS2-9=なら賭けてみるか？
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_THINK1-1=(これ以上関わるな、でないと厄介ごとに巻き込まれるぞって言われたが…)
# Brok                                 
PC03_TRAMP_THINK1-2=(おっさんの言い分は正しい。けどほっとけねえよ。困ってる人は助けなきゃな！)
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_EXIT1-1=ちょっと出かけてくるな。けどすぐ戻るよ
# Tramp                                 
PC03_TRAMP_EXIT1-2=気をつけろよ、若いの
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_EXIT2-1=待っててくれよ。薬を持ってくるからな
# Tramp                                 
PC03_TRAMP_EXIT2-2=お前さんが忙しい事ぐらい分かる。わしのために貴重な時間を無駄にしないでくれ
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_BEFORE-1=ほらこれ！
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_BEFORE-2=おい若いの…。眼鏡が必要になったか？
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_BEFORE-3=何故わしの処方箋を返そうとしてるんだ？
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_BEFORE-4=おっと!
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-1=あのな…。思ってたよりもちぃと面倒なコトになっちまってな
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-2=ほう
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-3=けど心配すんな！
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-4=俺は諦めねえぞ!
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-5=俺がちゃんとした薬を手に入れるまでに何か出来る事はあるか？
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-6=ふむ…
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-7=一般の市販薬でも少しは助けになる…
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-8=教えてくれ！ どいつだ？
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-9=グルコサイトだ。だがあれはとても高価なものだ…
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-10=お前さんに頼むわけにはいかない…
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-11=俺が手に入れてやるよ
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-12=いや、やめてくれ。お前さんは避けられない運命を先延ばしにしとるだけだ
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-13=その金があればお前さん自身のためにも息子さんのためにもなるだろう
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-14=俺の息子…？ アンタなんで知ってるんだ…？
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-15=ただの推測だよ
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-16=とにかく、俺が手に入れてやるからな！
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-17=わかった…
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-18=けど約束しておくれ…。バカな真似だけはするな
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-19=その事をいつも心に留めておいてくれ
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-20=わかった!
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE2-1=薬を手に入れたのか？
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-1=ほら
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-2=グルコサイトか…？
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-3=なぁ若いの…
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-4=いや。何も言うなよ
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-5=飲んでくれ
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-6=わかった
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-7=ありがとう…
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-8=ちゃんと処方箋に書かれた薬をもらおうと思ってるんだが…。すまねえ、医者が見つからなくてな…
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-9=わしのためにお前さんの人生を無駄にせんでくれ…
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-10=時は金なりって言うだろう。お前さんには時も金も足りてないのはよく分かっとる
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-11=俺がなんとかする
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GLUCOSITE_NO1-1=すまねえ、もっと時間が必要だ
# Tramp                                 
PC03_TRAMP_GLUCOSITE_NO1-2=大丈夫だ
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_NOMEDICINE-1=少し調子が良くなった気がするよ…
# Brok                                 
PC03_TRAMP_NOMEDICINE-2=何よりだぜ！
# Tramp                                 
PC03_TRAMP_NOMEDICINE-3=…けど長くはもたんだろうな…
# Brok                                 
PC03_TRAMP_NOMEDICINE-4=心配するな。ちゃんとした薬を持ってきてやるからな！
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_DEFAULT1-1=ほら！ 持ってってくれ！
# Tramp                                 
PC03_TRAMP_INV_DEFAULT1-2=なぁ若いの…。わしはホームレスだが、それほど差し迫っとるわけでもない
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_DEFAULT2-1=これなんか使えそうじゃないか？
# Tramp                                 
PC03_TRAMP_INV_DEFAULT2-2=けっこうだ。わしでは使えそうにない
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_BILL1-1=ちょっと金に困っててな…。その、電気代がな…
# Tramp                                 
PC03_TRAMP_INV_BILL1-2=それで…。わしに何を期待しとるんだね？
# Brok                                 
PC03_TRAMP_INV_BILL1-3=おっと…。すまねえ忘れてくれ！
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_MINEBROKEN-1=軍にいた頃、わしらはこういうものをよく使ってたものだよ
# Tramp                                 
PC03_TRAMP_INV_MINEBROKEN-2=こんなもの持ち歩くものではないぞ！
# Brok                                 
PC03_TRAMP_INV_MINEBROKEN-3=心配すんなって！ コレ壊れてるからよ！
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_MONEY-1=これ。よかったら使ってくれ
# Tramp                                 
PC03_TRAMP_INV_MONEY-2=なぁ若いの。わしは浮浪者だが、今金に困ってるわけじゃない
# Brok                                 
PC03_TRAMP_INV_MONEY-3=すまねえ…。ちょっとでも助けになればと思ったんだが
# Tramp                                 
PC03_TRAMP_INV_MONEY-4=自分のためにとっておいてくれ。お前さんの方がよほど上手く使える
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_APARTMENTKEY-1=申し出には感謝する。ただ受け容れる事はできん。お前さんの家はお前さん自身のものだ
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_PILL-1=ほら！これで治るはずだ！
# Tramp                                 
PC03_TRAMP_INV_PILL-2=なんだねこれは
# Brok                                 
PC03_TRAMP_INV_PILL-3=いやその…
# Tramp                                 
PC03_TRAMP_INV_PILL-4=すまないな、若いの。偽薬効果はわしには効かんよ
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_POLLUTIONPILL-1=ありがとう、しかしもう持っとるよ
# Tramp                                 
PC03_TRAMP_INV_POLLUTIONPILL-2=まだ毎日抗公害剤を飲んでおるからな…。薬をやめればすぐにあの世に行けるのは分かっているのだが、公害に苦しみながら最期を迎えるのはどうにも恐ろしくてな
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_STICK-1=若い頃わしは武術の達人だった！
# Tramp                                 
PC03_TRAMP_INV_STICK-2=今ではもうスプーンを落とさずに持っているのもやっとだ…
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_GUN-1=一思いにやってくれ
# Brok                                 
PC03_TRAMP_INV_GUN-2=ちょっと待て！ 違うんだ！ ただちょっと見せたかっただけなんだよ…
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_CATFUR-1=これ、温かいと思うぜ！
# Tramp                                 
PC03_TRAMP_INV_CATFUR-2=あぁ…うん…まぁ…。どう言ったものか…
# Brok                                 
PC03_TRAMP_INV_CATFUR-3=忘れてくれ
#----------------------------------------------------

#----------------------
#= Tramp HIT
#----------------------
# Tramp                                 
PC03_TRAMP_HIT1-1=うぐっ！
# Brok                                 
PC03_TRAMP_HIT1-2=しまった！ すまねえ、そういうつもりじゃなかったんだ…
# Tramp                                 
PC03_TRAMP_HIT1-3=大丈夫だ、若いの。気にするな…
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_HIT2-1=すまねえ… 手が滑っちまった！
# Tramp                                 
PC03_TRAMP_HIT2-2=大丈夫だ…。多分、な…
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_HIT3-1=なるほど…。事故じゃなかったわけだな…
# Tramp                                 
PC03_TRAMP_HIT3-2=よかろう。覚悟は出来ておる。奴らに殺されるよりお前さんの手にかかって死ぬ方がマシだ…
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH-1=はっ！
# Brok                                 
PC03_TRAMP_DEATH-2=…こいつは…。死んでる…
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH_GLUCOSITE-1=おっさんの薬は手に入らなかった…けど…
# Brok                                 
PC03_TRAMP_DEATH_GLUCOSITE-2=何かもっとしてやれたはずだ！ 俺はがもっとしっかりしてれば…！
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH_US-1=そんなバカな…。いつから俺は殺人鬼になっちまったんだ…
# Brok                                 
PC03_TRAMP_DEATH_US-2=おっさんの苦しみは終わらせてやれたが…。俺の選択は正しかったのか…？
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH_THEM-1=こうなる事は最初から分かってたってのに…。 逃げちまったな、俺は…
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH_NEXT-1=後悔するには遅すぎるな…
# Brok                                 
PC03_TRAMP_DEATH_NEXT-2=(はぁ…)
# Brok                                 
PC03_TRAMP_DEATH_NEXT-3=死体回収業者を呼んだ方が良さそうだな…。そうすれば少しはおっさんの霊も浮かばれるかな…
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME_DAY2END-1=おい、大丈夫か？
# Tramp                                 
PC03_TRAMP_WELCOME_DAY2END-2=…何とかな…
# Brok                                 
PC03_TRAMP_WELCOME_DAY2END-3=(何とか気丈に振舞ってはいるが、どうも見たところ…)
# Brok                                 
PC03_TRAMP_WELCOME_DAY2END-4=(あまり長くもちそうにはねえな…。処方箋を早いところどうにかしねえと…)
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME_DAY2-1=よう！ 今日は調子どうだ？
# Tramp                                 
PC03_TRAMP_WELCOME_DAY2-2=酷い発作に見舞われたが…
# Tramp                                 
PC03_TRAMP_WELCOME_DAY2-3=まぁ…何とか生きておるよ。本当に助かった
# Brok                                 
PC03_TRAMP_WELCOME_DAY2-4=よかったぜ！
# Brok                                 
PC03_TRAMP_WELCOME_DAY2-5=(早く医者を見つけてやらねえと。けど医者なんてみんなドームに住んでるし、信頼出来るような医者なんて知らねえぞ)
# Brokten=pc03_tramp_choices                                 
PC03_TRAMP_WELCOME_DAY2-6=(運が良ければ今日会えるかもしれねえか)

#----------------------------------------------------
# Day3
#----------------------------------------------------
# Brok
PC03_TRAMP_WELCOME_DAY3-1=よぉ！ 今日は体調どうだ？
# Tramp
PC03_TRAMP_WELCOME_DAY3-2=(はぁ…はぁ…)
# Tramp
PC03_TRAMP_WELCOME_DAY3-3=わしは…大丈夫だ…
# Brok
PC03_TRAMP_WELCOME_DAY3-4=(なんてこった…。こりゃもう長くもちそうにねえな…)
# Brok
PC03_TRAMP_WELCOME_DAY3-5=(ちょっと待てよ…。今日の仕事の依頼人って医者じゃねえか？)
#----------------------------------------------------
# Tramp
PC03_TRAMP_GHERKIN1-1=(はぁ…はぁ…)
# Brok
PC03_TRAMP_GHERKIN1-2=ドクター！ おっさんを何とかして助けてやれねえか？
# Gherkin
PC03_TRAMP_GHERKIN1-3=あぁ、なんという事だ！ お気の毒に…
# Gherkin
PC03_TRAMP_GHERKIN1-4=何故もっと早く彼の症状を伝えてくれなかったのだね？！
#----------------------------------------------------
# Brok
PC03_TRAMP_GHERKINNO-1=細かい事はどうでもいいだろ！
#----------------------------------------------------
# Brok
PC03_TRAMP_GHERKINYES-1=ちゃんと言ったって！
#----------------------------------------------------
# Brok
PC03_TRAMP_GHERKIN2-1=これがおっさんの処方箋だ
# Gherkin
PC03_TRAMP_GHERKIN2-2=あぁ！
# Gherkin
PC03_TRAMP_GHERKIN2-3=貴殿は運がいい。私のスーツケースの中にちょうど貴殿の症状に効く薬がある
# Brok
PC03_TRAMP_GHERKIN2-4=やったな！
# Tramp
PC03_TRAMP_GHERKIN2-5=あなたは…誰だね…？
# Gherkin
PC03_TRAMP_GHERKIN2-6=この高濃縮処方薬はまだ実験段階にあるのだが、効果は数年は持続すると見込まれておる
# Brok
PC03_TRAMP_GHERKIN2-7=頼む！ コイツを飲んでくれ！
# Tramp
PC03_TRAMP_GHERKIN2-8=…
# Gherkin
PC03_TRAMP_GHERKIN2-9=効果はすぐに現れるはずだ
# Brok
PC03_TRAMP_GHERKIN2-10=感謝してもし切れないぜ、ドクター！ ありがとな！

#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-1=あんたにわたすものがあるぜ！
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-2=ほら！
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-3=…これは…？
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-4=そうだ。あんたの薬だよ！
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-5=あぁ、若いの…
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-6=随分大きな借りが出来てしまったな…。わしの望み得る結果を遥かに上回る、とても大きな恩義を受けてしまった
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-7=わしはどうやってこの恩を返せばいいだろうか…？
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-8=要らねえよ。あんたが無事でよかったじゃねえか！
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-9=あぁ、すまない。例の悪党共に目を付けられないうちに薬を隠してしまわねばならんな
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-10=了解だぜ！
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-11=それにあのネズミ共がまた性懲りもなく現れやがったら…俺がまたぶちのめしてやるよ！
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-12=昨日おぬしにあそこまでこっぴどくやられたのだ。金で命乞いまでしたのだぞ。同じ愚はもう犯さぬだろう
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-13=それに、薬のお陰で自分の身を守るぐらいには回復できそうだ。軍に居た頃の経験はまだ腕に染みついておる。後はくたびれた体が回復するのを待つだけだ
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-14=そりゃよかった！
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-15=その…
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-16=早く良くなってくれよ
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-17=大丈夫だ
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-18=薬は根本治療にはならんだろうが…症状を安定させる事は出来るだろう
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-19=もっとあんたの役に立てればよかったんだけどな
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-20=何を言っておる。おぬしはわしに未来を与えてくれたのだぞ
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-21=これ以上素晴らしい贈り物などあるものか
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-22=わかった…
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-23=なぁ、気が向いたらまた俺の家に寄ってくれ。気が向いた時にちょっとだけでいいからさ
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-24=悪いが、その申し出は丁重にお断りさせていただくよ
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-25=けど…
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-26=おぬしの言葉を借りて言うなら…これはわしが選んだ事だ
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-27=分かったよ…。けど、気が変わったら遠慮するなよ。あんたならいつでも大歓迎だ
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-28=ありがとう、ブロクくん
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-29=…
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-30=(…？)
#----------------------------------------------------

#----------------------
#= Tramp gone
#----------------------
# Brok                                 
PC03_TRAMP_GONE1-1=あれ…？
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GONE2-1=おっさんが見当たらねえぞ…？
# Brok                                 
PC03_TRAMP_GONE2-2=何か悪い事でも起きたんじゃないんならいいんだが…
# Brok                                 
PC03_TRAMP_GONE2-3=ちょっと待て。なんだこれ？
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GONE3-1=手紙…？
# Brok                                 
PC03_TRAMP_GONE3-2=「ブロクくんへ」…？
# Tramp                                 
PC03_TRAMP_GONE3-3=「世話になったな、若いの」
# Tramp                                 
PC03_TRAMP_GONE3-4=「いつかおぬしに言われた助言に従う事にしてな。もっと静かな場所で暮らす事にしたのだ」
# Tramp                                 
PC03_TRAMP_GONE3-5=「それと、少々伝えづらい事なのだが…わしはおぬしに嘘を吐いておった」
# Tramp                                 
PC03_TRAMP_GONE3-6=「わしにはここに来た理由があった」
# Tramp                                 
PC03_TRAMP_GONE3-7=「わしがこの世を去る前に、親友が養子に迎えたという子を一目見ておきたかったのだ」
# Tramp                                 
PC03_TRAMP_GONE3-8=「誰の事だか分かるだろう…。おぬしの”祖父”とわしは親友だった」
# Tramp                                 
PC03_TRAMP_GONE3-9=「やつが亡くなった時、本来ならわしがおぬしの後見人になるべきだったのだ。生前やつからおぬしの事を頼むと言われていたのだが、わしは断ってしまってな…」
# Tramp                                 
PC03_TRAMP_GONE3-10=「当時のわしはまだただの一介の青二才に過ぎなんだ。軍に籍を置くわしには子供の面倒を看るなど到底務まらんと思っておったのだ…」
# Tramp                                 
PC03_TRAMP_GONE3-11=「わしは毎日のように自分の下した決断を悔いておった。おぬしを天涯孤独にしてしまったのだからな」
# Tramp                                 
PC03_TRAMP_GONE3-12=「にもかかわらず、おぬしがこれほどまで強く心優しい人間に育ってくれた事に、わしは感謝してもし切れん」
# Tramp                                 
PC03_TRAMP_GONE3-13=「おぬしはやつの生き写しだ。常に誰かを助けようとする」
# Tramp                                 
PC03_TRAMP_GONE3-14=「わしは知っておった…」
# Tramp                                 
PC03_TRAMP_GONE3-15=「その…やつとはおぬしに何も伝えないと約束していたのだが…」
# Tramp                                 
PC03_TRAMP_GONE3-16=「詳細は省こう…。随分前の話になるが、立派になったおぬしの姿を目にする機会があったのだ」
# Tramp                                 
PC03_TRAMP_GONE3-17=「ただ、くれぐれも気を付けてくれ。人生はそう単純にはいかない」
# Tramp                                 
PC03_TRAMP_GONE3-18=「おぬしの優しさに付け込むような輩に心を許してはならん。不運が重なったとしても、それがおぬしに課された運命だなどとは努々思うな」
# Tramp                                 
PC03_TRAMP_GONE3-19=「おぬしはわしに人生をやり直すチャンスをもたらした。その上、わしに残された数年間をより良く生きる道を示して見せた」
# Tramp                                 
PC03_TRAMP_GONE3-20=「別れの餞別にこれを遺す。おぬしがこれからも経験するであろう戦いの中で上手く活用してくれ」
# Tramp                                 
PC03_TRAMP_GONE3-21=「わしの事は心配しないでくれ。じきにまた会う事もあるだろう…。その時にはわしは少し以前とは違うなりをしているかもしれんがな！」
# Tramp                                 
PC03_TRAMP_GONE3-22=「皆を守るために強く在り続けよ。お主の生涯に幸在らん事を」
# Tramp                                 
PC03_TRAMP_GONE3-23=「おぬしの叔父、リックより」
# Brok                                 
PC03_TRAMP_GONE3-24=叔父さん…
# Brok                                 
PC03_TRAMP_GONE3-25=こういう大事な事はちゃんと話せる時に直接言ってくれりゃよかったのに…。一緒にいられる時間もほとんど取れなかった
# Brok                                 
PC03_TRAMP_GONE3-26=紙に俺の家の住所が書かれてるな
# Brok                                 
PC03_TRAMP_GONE3-27=あと…
# Brok                                 
PC03_TRAMP_GONE3-28=これはきっと御守りだろうな
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GONE4-1=役立ちそうじゃねえか！
# Brok                                 
PC03_TRAMP_GONE4-2=ありがとな、叔父さん。御守り、いつも肌身離さず持ち歩く事にするぜ
# Brok                                 
PC03_TRAMP_GONE4-3=あんたの事は一生忘れねえよ…
#----------------------------------------------------

#----------------------
#= Sticker display
#----------------------
# Brok                                 
PC03_STICKERDISPLAY1-1=こいつは…グラッフの好きなバンドじゃねえか？
# Brok                                 
PC03_STICKERDISPLAY1-2=チケットを買ってやったら喜ぶかな
# Brok                                 
PC03_STICKERDISPLAY1-3=金があれば、だが…
#----------------------------------------------------
# Brok
PC03_STICKER_AD-1=待てよ…。コイツは他の広告と違うぞ！


#------------------------------------
#= Drones visit Brok if bills unpaid
#------------------------------------
# Brok                                 
PC03_STORY175_DRONES-1=…
# Brok                                 
PC03_STORY175_DRONES-2=ドローンか？ 今度は何の用事だよ…
# Tribot                                 
PC03_STORY175_DRONES-3=スラムの住人。
# Tribot                                 
PC03_STORY175_DRONES-4=公共料金が未払いになっています。
# Tribot                                 
PC03_STORY175_DRONES-5=事情を説明しなさい。
# Brok                                 
PC03_STORY175_DRONES-6=一体何を説明しろって？
# Brok                                 
PC03_STORY175_DRONES-7=金がねえから払えねえ！ それだけだ！
# Tribot                                 
PC03_STORY175_DRONES-8=3秒間待ちます。支払いなさい。
# Brok                                 
PC03_STORY175_DRONES-9=3秒だぁ？！
# Brok                                 
PC03_STORY175_DRONES-10=払わなかったらどうなるん…
# Tribot                                 
PC03_STORY175_DRONES-11=執行猶予が切れました。
# Tribot                                 
PC03_STORY175_DRONES-12=あなたの命も間も無く期限切れになります。
# Brok                                 
PC03_STORY175_DRONES-13=これだよ
# Brok                                 
PC03_STORY175_DRONES-14=払っても払わなくても、請求書のダメージはいつもこたえるぜ
#----------------------------------------------------
# Brok                                 
PC03_STORY175_DRONES_WIN-1=…
# Brok                                 
PC03_STORY175_DRONES_WIN-2=公共料金を踏み倒すの、ちょっと考え直した方がよさそうだな。次やったら通りを丸ごと爆撃してきそうだぜ
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_PILLWELCOME-1=おい若いの！
# Tramp                                 
PC03_TRAMP_PILLWELCOME-2=早く家に戻ってやれ！ お前さんの息子が危ないぞ！
# Brok                                 
PC03_TRAMP_PILLWELCOME-3=グラッフが？！
#----------------------------------------------------
# Brok                                 
PC03_LEAVINGNOPE-1=ダメだ！ グラッフを助けるんだ！
#----------------------------------------------------
# Tribot                                 
PC03_STORY175_DRONES_LOSE-1=あなたの借金はあなたの法廷家督相続人に引き継がれる事になります。
# Tribot                                 
PC03_STORY175_DRONES_LOSE-2=ご協力ありがとうございました。
#----------------------------------------------------




# *****************************************************************
# CONTEXT - Gameover after fighting
# *****************************************************************
# Tramp
PC03_TRAMP_RAT_LOSE1-1=なんてことだ…！
# Dart
PC03_TRAMP_RAT_LOSE1-2=楽勝だな！
# Dart
PC03_TRAMP_RAT_LOSE1-3=次はテメエの番だぞ、ジジイ！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Gameover after fighting
# *****************************************************************
# Tramp
PC03_TRAMP_RAT_LOSE2-1=そんなまさか！
# Kins
PC03_TRAMP_RAT_LOSE2-2=最後に勝つのはオレたちだ！
# Rat
PC03_TRAMP_RAT_LOSE2-3=そうだ！ ワニ野郎が死んだぞ！
# Dart
PC03_TRAMP_RAT_LOSE2-4=しまった…。ボスには生きたまま連れてこいって言われてたのに
# Kins
PC03_TRAMP_RAT_LOSE2-5=なんだって！ なんで最初にそれを言わないんだよ！
# Dart
PC03_TRAMP_RAT_LOSE2-6=すまねえ…

#----------------------------------------------------
# Brok
PC03_LEAVINGNOPEALT-1=まだここを離れるわけにはいかねえ！
#----------------------------------------------------

# Brok
PC03_TRAILER1-1=おい！ じいさんの事そっとしといてやれよ！
# Kins
PC03_TRAILER1-2=オマエには関係ないだろ。さっさと立ち去るんだな！
# Brok
PC03_TRAILER1-3=もういい！ すぐ後悔する事になるぜ！

#----------------------------------------------------
# Brok
PC03_TRAILER2-1=…あぁ…。死んじまってる…


COOP_PC03_TRAMP1-1=見てる...この次元では病気にかかったみたいだ。

COOP_PC03_TRAMP1-2=それが彼を年を取らせているみたいだよ。なんて変化だ...

