#-------------------------------
#= SIN APARTMENT HALLWAY
#-------------------------------

#----- Interactions --------
PC_PLANK=板
PC_REMOTECONTROL=リモコン
PC_JACKET=ジャケット
PC_TRASH=ゴミ
PC_GLASSES=グラス
PC_WALLCRACK=壁の穴
PC_WARDFRIDGE=冷蔵庫
PC_MIRROR=鏡
PC_CUP=カップ
PC_WASHINGMACHINE=洗濯機
PC_FOOD=食品
PC_CLOTHES=服
PC_GLASSESPILE=山盛りのグラス

#----- Choices / Items --------
GOT_REMOTECONTROLDAMAGED=壊れたリモコンを手に入れた！
GOT_PILL=薬を手に入れた！

PC07B_CHOICE_HOTJUICE=ホットジュースを注ぎますか？

#----- Topics --------
TOPIC_GUN=拳銃
TOPIC_DRUMERSSTREET=ドラマー通り

TOPIC_DENOUNCE=こき下ろす
TOPIC_FORGIVE=許す

INTERROGATION_SIN=シンはなにを隠している？


#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
#----------------------
#= Glasses pile
#----------------------
# Brok                                 
PC07B_GLASSESPILE1-1=随分な量だな…。この男かなり飲むみたいだな
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Jumping on bed
# *****************************************************************
#----------------------
#= Bed jumping
#----------------------
# Sin                                 
PC07B_BEDJUMP1-1=アンタ本当にプロの探偵…なんだよな…？
# Brok                                 
PC07B_BEDJUMP1-2=もちろん！
# Sin                                 
PC07B_BEDJUMP1-3=あ、そう…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
#----------------------
#= Glasses
#----------------------
# Brok                                 
PC07B_GLASSES1-1=グラスは二つ、か…？
# Sin                                 
PC07B_GLASSES1-2=それが何だよ？
# Brok                                 
PC07B_GLASSES1-3=いや別に…。独り暮らしだとばかり思ってたからな
# Sin                                 
PC07B_GLASSES1-4=そうだよ
#----------------------------------------------------
# Brok                                 
PC07B_GLASSES2-1=カラのグラスが二つ…
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLLATER-1=この薬が一体何なのかハッキリするまでは、ヘタな事はやめておこう
#----------------------------------------------------
# Brok
PC07B_GLASSES_GIVENOTYET-1=(うーん…。奴さんにやるのはまだやめておこう)
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLBEFORELIQUID-1=いい案だが…グラスがカラだな
#----------------------------------------------------
# Brok
PC07B_SIN_GIVEDRINK-1=ほら
# Sin
PC07B_SIN_GIVEDRINK-2=(ゴクン)
# Sin
PC07B_SIN_GIVEDRINK-3=ありがとう…
#----------------------------------------------------
# Brok
PC07B_GLASSESPILE_PILL-1=ちがう、そうじゃねえ
#----------------------------------------------------
# Brok
PC07B_GLASSES_POUR-1=よう。飲み物は要るか？
# Sin
PC07B_GLASSES_POUR-2=えーっと…頼むよ
#----------------------------------------------------

#----------------------
#= Tablet
#----------------------
# Brok                                 
PC07B_TABLET1-1=タブレットだな…。アイツ何かトライウェブで検索してたみたいだな
# Brok                                 
PC07B_TABLET1-2=「落とし物検索…」、「質屋…」、「睡眠薬…」、「安い探偵…」？
# Brok                                 
PC07B_TABLET1-3=まったく…。「安い探偵」で俺が検索上位に来る事をむしろ喜ぶべき、ってか？
#----------------------------------------------------

#----------------------
#= Trash
#----------------------
# Brok                                 
PC07B_TRASH1-1=ひっくり返して調べなくても、ホットジュースの空き瓶は目につくな
# Brok                                 
PC07B_TRASH1-2=べろんべろんに酔いたい時にはうってつけの銘柄だな
#----------------------------------------------------
# Brok                                 
PC07B_TRASH2-1=シンが見張ってるな…。ゴミを調べるのは無理そうだ
#----------------------------------------------------
# Brok                                 
PC07B_TRASH_AFTER1-1=空っぽだ…
#----------------------------------------------------

#----------------------
#= Mirror
#----------------------
# Brok                                 
PC07B_MIRROR1-1=この鏡、昔はもっとキレイだったんだろうな
# Brok                                 
PC07B_MIRROR1-2=昔に比べたら俺も随分と落ちぶれたもんだ…
#----------------------------------------------------

#----------------------
#= Picture
#----------------------
# Brok                                 
PC07B_PICTURE1-1=鏡の隙間に何か挟まってるぞ！
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1B-1=シンと…女性と女の子が映ってる写真だな…。この二人は誰だ
#----------------------------------------------------

#----------------------
#= Cup
#----------------------
# Brok                                 
PC07B_CUP1-1=カップはそれほど重要じゃないな。ただ…
# Brok                                 
PC07B_CUP1-2=薬が2つ傍に置いてあるな。片方もらっていくか
#----------------------------------------------------
# Brok                                 
PC07B_CUP2-1=両方持ってくと怪しまれるだろうな
#----------------------------------------------------

#----------------------
#= Washing machine
#----------------------
# Brok                                 
PC07B_WASHINGMACHINE1-1=こいつはいいな！ オール　イン　ワンの洗濯機
# Brok                                 
PC07B_WASHINGMACHINE1-2=あなた自身も、あなたの服も、お望みとあれば両方一度に洗えます、ってヤツだな！
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE_AFTER1-1=少なくとも一つは家財が残ってたな。まぁ、こんな馬鹿デカいものパクっていくなんて無理だったんだろうが…
#----------------------------------------------------

#----------------------
#= Bed
#----------------------
# Brok                                 
PC07B_BED1-1=このボタンは？
# Sin                                 
PC07B_BED1-2=押すな！ それは俺の…
#----------------------------------------------------
# Sin                                 
PC07B_BED1B-1=…ベッドだ…
# Brok                                 
PC07B_BED1B-2=すまねえ…
#----------------------------------------------------

#----------------------
#= Bed fallen
#----------------------
# Brok                                 
PC07B_BEDFALLEN1-1=部屋が狭いならこいつは便利だな！ 俺も同じのを探してみるか
#----------------------------------------------------

#----------------------
#= Wardfridge
#----------------------
# Brok                                 
PC07B_WARDFRIDGE1-1=さてさて中身はなんだ？
# Sin                                 
PC07B_WARDFRIDGE1-2=食べ物と服だけだ。何を期待してるんだ？
# Brok                                 
PC07B_WARDFRIDGE1-3=開けてみてもいいか？
# Sin                                 
PC07B_WARDFRIDGE1-4=冷蔵庫の捜査をさせるためにアンタを呼んだんじゃない！
# Brok                                 
PC07B_WARDFRIDGE1-5=ちょっと見るだけだって！
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1B-1=もしかしたらお前さんそこに銃を置き忘れてるかもしれないだろ？
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1C-1=なさそうだな。特に妙なものも入ってなさそうだな
# Sin                                 
PC07B_WARDFRIDGE1C-2=一応言っておくが、おれはアンタの探偵としての能力を疑い始めてる…
# Brok                                 
PC07B_WARDFRIDGE1C-3=考える前にまず行動！ じいさんがいつも言ってた事だ
# Brok                                 
PC07B_WARDFRIDGE1C-4=んでもって、大抵の事はそれで上手くいく！
# Sin                                 
PC07B_WARDFRIDGE1C-5=もっと時間がある時に頼むよ！ あぁどうしよう…もし誰かが先に銃を見つけたら…
# Brok                                 
PC07B_WARDFRIDGE1C-6=わかった！ ペースを上げるよ
#----------------------------------------------------

#----------------------
#= Wardfridge clothes
#----------------------
# Brok                                 
PC07B_CLOTHES1-1=仕切りがついた冷蔵庫ってのは素晴らしい発明だな！
# Brok                                 
PC07B_CLOTHES1-2=上の棚に冷気を充満させると下の棚に暖気が留まって服を温められるって寸法だ
#----------------------------------------------------

#----------------------
#= Wardfridge food
#----------------------
# Brok                                 
PC07B_FOOD1-1=これはこれは…
# Sin                                 
PC07B_FOOD1-2=おれの冷蔵庫から何か盗んでいくつもりじゃないだろうな！
# Brok                                 
PC07B_FOOD1-3=盗むなんて人聞きの悪い！ 仕事のための前金だと思ってくれや！
# Brok                                 
PC07B_FOOD1-4=それに、腹が減っては戦は出来ぬって言うだろう
# Sin                                 
PC07B_FOOD1-5=冗談も大概にしろよ…
#----------------------------------------------------
# Brok                                 
PC07B_FOOD2-1=こりゃ奴さんのご厚意に甘えすぎるのは控えた方がよさそうだな…。さすがにあんな目で見られちゃなぁ
#----------------------------------------------------

#----------------------
#= Wardfridge after
#----------------------
# Brok
PC07B_WARDFRIGE_EMPTY-1=もぬけのカラだな
#----------------------------------------------------

#----------------------
#= Crack in wall
#----------------------
# Brok                                 
PC07B_WALLCRACK1-1=おいおい…。こっから廊下の向かい側が見えるぞ！
# Sin                                 
PC07B_WALLCRACK1-2=ああ。この建物はもういつ崩れるか分からない。けど今のおれにはもうここの家賃ぐらいしか払えないんだ
# Brok                                 
PC07B_WALLCRACK1-3=いつここへ越してきたんだ？
# Sin                                 
PC07B_WALLCRACK1-4=大よそ2週間前だ…
# Brok                                 
PC07B_WALLCRACK1-5=そいつはまた、先細りの引っ越しになっちまったな。お前さんなんでそんな…
# Sin                                 
PC07B_WALLCRACK1-6=あんたには関係ないだろう！
# Brok                                 
PC07B_WALLCRACK1-7=まぁ落ち着けよ！ 俺が仕事を終えた時にお前さんがちゃんと払うもん払えるかどうか気になってるだけだ
# Sin                                 
PC07B_WALLCRACK1-8=は、払うとも。その…時が来たら
# Brok                                 
PC07B_WALLCRACK1-9=（十中八九タダ働きになるなこりゃ…）
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK2-1=こんなデカいひび割れが…。俺のアパートも随分悲惨な状態だと思ったが、まさかそれより酷い物件にお目にかかるとはな…
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK_AFTER1-1=壁に大穴開いてたところで、ちゃんとドアから入るぐらい面倒でもなんでもねえよ…
#----------------------------------------------------

#----------------------
#= Jacket
#----------------------
# Brok                                 
PC07B_JACKET1-1=さてと…
# Sin                                 
PC07B_JACKET1-2=おい！ 俺のジャケットに触るな！
# Brok                                 
PC07B_JACKET1-3=心配すんなって。ポケットの中に何ぞ入れ忘れてねえか調べてるだけで…
# Brok                                 
PC07B_JACKET1-4=おぉっと！ 見つかりましたのはなんと…折込チラシだ！
# Sin                                 
PC07B_JACKET1-5=きっと道端で会った活動家が無理矢理ねじ込んだやつだろう。欲しければあんたにやるよ。おれには必要ない
#----------------------------------------------------
# Brok                                 
PC07B_JACKET2-1=ジャケットにはもう何も入ってねえな
#----------------------------------------------------

#----------------------
#= Device near bed
#----------------------
# Brok                                 
PC07B_DEVICEBED1-1=なんだありゃ？ 見たところ何かの…
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1B-1=…おっと
# Sin                                 
PC07B_DEVICEBED1B-2=ウソだろ！？ 本当に壊しやがった！
# Brok                                 
PC07B_DEVICEBED1B-3=あぁ…その…。本当にすまない。これは、何だったんだ？
# Sin                                 
PC07B_DEVICEBED1B-4=それはその…リモコンだ。えっと…タブレット用の
# Brok                                 
PC07B_DEVICEBED1B-5=あぁ。それなら心配しなくていいぞ！
# Brok                                 
#The friend he refers to is Shay.
PC07B_DEVICEBED1B-6=俺のダチにこういう電化製品の天才がいてな。アイツならスグに直せるさ！
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1C-1=俺の物だぞ！ 勝手に持ち出すなんて許さないからな！
# Brok                                 
PC07B_DEVICEBED1C-2=信じてくれ！ 直してもらってくるから。保証する
# Sin                                 
PC07B_DEVICEBED1C-3=(はぁ…) もう…、好きにしてくれよ…
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1D-1=けど急いで銃を探してくれよ！ 時間を無駄にしすぎだろう！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Exit before knowing we have to pass the border
# *****************************************************************
#---------------------------------------------------------
#= SIN : Exit before knowing we have to pass the border
#---------------------------------------------------------
# Sin                                 
PC07B_SIN_EXITEARLY1-1=あの…。あまり話をしていないけど…
# Sin                                 
PC07B_SIN_EXITEARLY1-2=あんた状況をちゃんと把握してるのか？
# Brok                                 
PC07B_SIN_EXITEARLY1-3=そうだな…。たぶんしてねえな
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Talking to Sin - but trying to inspect his apartment
# *****************************************************************
#----------------------
#= SIN : First dialog
#----------------------
# Sin                                 
PC07B_SIN_NOTALLOWED1-1= おい！ なにやってるんだよ？
# Sin                                 
PC07B_SIN_NOTALLOWED1-2=勝手に触るな！
# Brok                                 
PC07B_SIN_NOTALLOWED1-3=悪い悪い
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWED2-1=ちゃんと話聞いてるのか？
# Brok                                 
PC07B_SIN_NOTALLOWED2-2=いいや
# Sin                                 
PC07B_SIN_NOTALLOWED2-3=なんだと？！
# Brok                                 
PC07B_SIN_NOTALLOWED2-4=冗談だよ！冗談！
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-1=どこに行くつもりだよ？
# Brok                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-2=ちょっと調べ物があってな…
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-3=頼むからおれの問題に集中してくれよ！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Talking to Sin
# *****************************************************************
#----------------------
#= SIN : First dialog
#----------------------
# Sin                                 
PC07B_SIN_FIRST-1=あぁ、やっと来てくれた！
# Brok                                 
PC07B_SIN_FIRST-2=いやぁ本当に申し訳ない。ちょっとその……なんだ。道中色々あったんだ
# Brok                                 
PC07B_SIN_FIRST-3=さて、用件を聞こうか
# Sin                                 
PC07B_SIN_FIRST-4=ものすごくまずい事になったんだ…。ショックガンを失くしてしまったんだ
# Brok                                 
PC07B_SIN_FIRST-5=それだけか？ そんなに大事なものなのか？
# Sin                                 
PC07B_SIN_FIRST-6=あんな大事なものを失くしたら懲戒免職に決まってる！ クビだよクビ！
# Sin                                 
PC07B_SIN_FIRST-7=おれはその……最近警察官になったばかりなんだ。正直に話したら所長にクビにされるに決まってる！
# Sin                                 
PC07B_SIN_FIRST-8=今クビになるわけにはいかないんだ！
# Brok                                 
PC07B_SIN_FIRST-9=で、その銃を探させるために俺を雇ったと…。そういう事でいいのか？
# Brok                                 
PC07B_SIN_FIRST-10=いくら払える？
# Sin                                 
PC07B_SIN_FIRST-11=500ユニス…
# Brok                                 
PC07B_SIN_FIRST-12=1000ユニスだ
# Sin                                 
PC07B_SIN_FIRST-13=そんなの無理だ！ 500ユニスがおれが出せる限界だ！
# Sin                                 
PC07B_SIN_FIRST-14=頼むよ！ このとおりだ！ 
# Brok                                 
PC07B_SIN_FIRST-15=(はぁ…)しょうがねえな…。500に負けといてやるよ
# Brok                                 
PC07B_SIN_FIRST-16=（もっと交渉が得意ならよかったんだが…）
# Brok                                 
PC07B_SIN_FIRST-17=じゃぁ、詳細について教えてくれ
#----------------------------------------------------

#----------------------
#= SIN : The Gun
#----------------------
# Brok                                 
PC07B_SIN_GUN1-1=どこで失くしたか心当たりはあるか？
# Sin                                 
PC07B_SIN_GUN1-2=昨日のことだ。おれはドラマー通りを巡回していた
# Sin                                 
PC07B_SIN_GUN1-3=12番通りの辺りで失くしたのは絶対確実なんだ。それまでは持っていた！
# Brok                                 
PC07B_SIN_GUN1-4=で、なんで自分で探しにいかねえんだ？
# Sin                                 
PC07B_SIN_GUN1-5=外を出歩けないんだよ！ おれが銃を持ってない事を他の誰かに知られたらその時点でお終いだ！
# Brok                                 
PC07B_SIN_GUN1-6=ちょっと大げさに考えすぎじゃねえか？
# Sin                                 
PC07B_SIN_GUN1-7=…ちなみに、あんたも警察と関わりがあるのか？
# Brok                                 
PC07B_SIN_GUN1-8=あるわけねえだろ。奴らと仲良くなんて出来るわけねえよ。…ったく
# Sin                                 
PC07B_SIN_GUN1-9=ならあんたは警察の内情を知らないだけだ！ おれの言う事を信じてくれ！
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN2-1=どうやってなくしたんだ？ 失くした時の事は覚えてるか？
# Sin                                 
PC07B_SIN_GUN2-2=覚えてる事といえば、通りを出る時にはもう失くしてた事だけだ。それまでは気付かなかった
# Brok                                 
PC07B_SIN_GUN2-3=どこにしまってたんだ？
# Sin                                 
PC07B_SIN_GUN2-4=ポケットの中だ。ほかのどこにしまうところがある？
# Brok                                 
PC07B_SIN_GUN2-5=他になくしたものは？
# Sin                                 
PC07B_SIN_GUN2-6=実を言うと…ハンカチもなくした
# Sin                                 
PC07B_SIN_GUN2-7=青いやつだ、妻の手作りの…
# Sin                                 
PC07B_SIN_GUN2-8=銃と一緒にハンカチもポケットに入れてたんだが…。両方失くしてしまった…
# Brok                                 
PC07B_SIN_GUN2-9=わかった。役立ちそうな情報だ
#----------------------------------------------------

#----------------------
#= SIN : Drumer street
#----------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-1=ドラマー通りかよ、よりにもよって…
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-2=ドーム都市に入るには関門をくぐらなきゃならねえ。俺は無理だぞ
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-1=あんた探偵だろう？ ドラム地区で捜査するための信任状は持ってないのか？
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-2=持ってねえな。俺の顧客はスラムの連中ばかりだ。よっぽどの事がない限りドームには近付きもしねえ
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-3=あぁ、なんてことだ…
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-4=お前さん警察官だろ。何か方法はねえのか？
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-5=たとえば同僚に連絡してみるとかよ？
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-6=さっきも言っただろう…。おれは新人なんだ。頼れる同僚なんて誰もいないよ
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-7=だとすると、だ…
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-8=その制服とバッジを貸してくれ。お前さんに変装して侵入してみる
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-9=そんなの無理だよ！ 警察はもうバッジを身分証明に使ってないんだ
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-10=ドームの入り口にはボディスキャンもある。偽装なんて無理だ
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-11=チクショウ…。そうだな、お前さんが正しい。となると…。う～～～ん…
# Brok                                 
#He is talking about Shay.
PC07B_SIN_DRUMERSSTREET1B-12=そうだ！ ハイテクに詳しいダチがいる。そいつに頼んでみるぜ！
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-13=アイツなら侵入方法を見つけられるはずだ
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-1=そ、それはすごいじゃないか！
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-2=じゃぁすぐにでも取り掛かってくれ！ 何をグズグズしてるんだ！
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-3=おい！ お前のために俺はリスクを背負ってやるんだぞ！ もうちいと気の利いた言葉でもかけられねえのかよ！
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-4=…お願いしますよ探偵先生、急いでください！
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-5=まぁさっきよりはマシだな。けど、必要な情報が出揃うまでは無暗に動くつもりはねえぞ
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-6=今度は何だよ？
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-7=お前さんの部屋を捜査したい
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-8=真実はいつもすぐ目の前に隠れてる、って俺の経験が囁くんだよ
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-9=けど…言ったはずだぞ！ おれが銃を失くしたのはドラマー通りだ！
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-10=捜査権の行使を主張する！ 俺の仕事に口出しはさせねえ
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-11=（探偵のルールNo.3：依頼人を盲目的に信用するな）
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-12=あぁもう！ わかったけど早くしてくれ！
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-1=ドラマー通りをパトロールしてた理由は？
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-2=命令があったんだ…だからおれは従った
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-3=一人でか？ それに、トライボットやら監視カメラがあるなら巡回の必要なんてあるのか？
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-4=署長命令だったんだ。重要な場所の警備は機械だけじゃなくて人の警官も必要だって
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-5=重要な場所、ねぇ…
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-6=あんたが言いたい事は分るよ…。けど、ドラム地区の人たちが優先されるのは仕方がないことだ
#----------------------------------------------------

#----------------------
#= SIN : Sin himself
#----------------------
# Brok                                 
PC07B_SIN_HIMSELF1-1=お前さん、なんでスラムに住んでるんだ？ 警官はみんなドラム地区に住んでるもんだとばかり思ってたが
# Sin                                 
PC07B_SIN_HIMSELF1-2=そうでもない。ドラムに住めるほどおれの実入りは良くないよ
# Brok                                 
PC07B_SIN_HIMSELF1-3=けど、スラムの住人が警官になんてなれたか？ 俺の記憶が正しければ…
# Sin                                 
PC07B_SIN_HIMSELF1-4=頼むから無意味な質問なんてやめて捜査をしてくれよ！ 一分一秒を争うんだ！
#----------------------------------------------------

#----------------------
#= SIN : Think
#----------------------
# Brok                                 
PC07B_SIN_THINK1-1=（で、今日の仕事は「失せ物探し」か）
# Brok                                 
PC07B_SIN_THINK1-2=（文句を言うべきじゃねえな。もっとロクでもねえ仕事は山ほどあった。とはいえ、何かが間違ってるっていう感じが頭から離れねえんだよな…）
# Brok                                 
PC07B_SIN_THINK1-3=（まぁいい！ 厄介事には慣れてる。物事はいつでも間違った方向に進む。いつもだ）
#----------------------------------------------------

#----------------------
#= SIN : Welcome
#----------------------
# Brok                                 
PC07B_SIN_WELCOME1-1=ちょっと教えてくれ
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME2-1=ちょっと教えてくれないか
# Sin                                 
PC07B_SIN_WELCOME2-2=またかよ？！ 一体いつになったら仕事を始めてくれるんだ！
# Brok                                 
PC07B_SIN_WELCOME2-3=物事には順番ってもんがあるんだ
#----------------------------------------------------

#----------------------
#= SIN : Exit
#----------------------
# Brok                                 
PC07B_SIN_EXIT1-1=情報をどうも
# Sin                                 
PC07B_SIN_EXIT1-2=急いでくれよ！
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT2-1=ここで待ってろ
# Sin                                 
PC07B_SIN_EXIT2-2=他にどうしろっていうんだよ？
#----------------------------------------------------

#----------------------
#= SIN : Inventory
#----------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT1-1=これ見てくれよ！
# Sin                                 
PC07B_SIN_INV_DEFAULT1-2=それが何か？
# Brok                                 
PC07B_SIN_INV_DEFAULT1-3=いや、べつに。お前さんの意見を聞いてるだけだ。どう思う？
# Sin                                 
PC07B_SIN_INV_DEFAULT1-4=一体何の捜査なんだよこれは？！ 時間がないって言ってるだろう！
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT2-1=コイツは何かの役に立つと思うんだが…
# Sin                                 
PC07B_SIN_INV_DEFAULT2-2=ありえない！
# Brok                                 
PC07B_SIN_INV_DEFAULT2-3=おいおい怒るなよ事ないだろ
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_PILL-1=(いやいやちょっと待て…。勝手に持ってきたものだ。ヤツに見せるべきじゃない)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-1=心配するなよ！ 俺が直してくるからな！
# Sin                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-2=そう願うよ
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-1=おい！ それって…
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-2=お前のだろう。違うか？
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-3=やった！ ついに進捗があった！
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-4=返してくれ！
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-5=なんだって？ 無理だな！ 大事な証拠品だ！
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-6=(はぁ…)
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-7=わかった…。今は預かっててくれていい…
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-8=けどそれで鼻をかんだりなんて絶対するなよ！
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-9=俺がそんな事するとでも…？ しねえよ！
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_CATFUR-1=カンベンしてくれよ…
# Sin                                 
PC07B_SIN_INV_CATFUR-2=ほらそれ！ 毛がそこらじゅうに飛び散ってるだろ！
# Brok                                 
PC07B_SIN_INV_CATFUR-3=俺の事ちゃんと見てたのか？
# Sin                                 
PC07B_SIN_INV_CATFUR-4=いやその…。散らかってるの、おれ自身の毛なのか…？
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_MONEY-1=えっと…それ、何のつもりなんだ？
# Brok                                 
PC07B_SIN_INV_MONEY-2=おっと！ お前さんに何か返さなきゃならん気がしてな
# Sin                                 
PC07B_SIN_INV_MONEY-3=その通り！ 捜査で返してくれ！
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_MAGNIFY-1=見ろよ！ 探偵の証だぞ！
# Sin                                 
PC07B_SIN_INV_MAGNIFY-2=(はぁ～…)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-1=これ、飲んだらどうだ
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-2=トックスアウトの錠剤か？ おれには必要ない！
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-3=明日何が起こるかなんて分からないだろ！
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-4=いや、結構だ
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-5=ちゃんと警告したからな。後で文句言うなよ！
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-1=頼む！どこに行けば医者に会えるか教えてくれ！
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-2=すまない、分からない。今まで医療用トライボットで十分だったから
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-3=持ってるのか、あんなバカ高いもの！ お前さんスラムの住人じゃないのか？
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-4=え～っと…
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-5=ゴミを漁ってたら偶然見つけたんだ…
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-6=なるほどな…
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_GUN-1=(まだだ…)
#----------------------------------------------------

#------------------------------------
#= SIN : Give the gun
#------------------------------------
# Sin                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-1=見つかったのか！
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-2=(もう見つけたんだが…)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-3=(今渡しちまうのはマズい気がするな。手がかりが足りねえ…)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-4=いや、まだ見つかってねえ。けど目星はついてる
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-5=(この部屋をじっくり調べる必要があるな)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN-1=見つけたぞ
# Sin                                 
PC07B_SIN_INTERROGATEGUN-2=拳銃か？ あんた本当に見つけてくれたのか？！
# Sin                                 
PC07B_SIN_INTERROGATEGUN-3=よかった！ あんたは命の恩人だ！
# Brok                                 
PC07B_SIN_INTERROGATEGUN-4=待てよ！ お前にくれてやるつもりはない…。少なくとも今は、な
# Sin                                 
PC07B_SIN_INTERROGATEGUN-5=なんだって？ なんでだよ？！
# Brok                                 
PC07B_SIN_INTERROGATEGUN-6=捜査の結果、いくつか解き明かさなきゃならねえ謎が浮かび上がってきた
# Brok                                 
PC07B_SIN_INTERROGATEGUN-7=お前さんにちょいと説明をお願いしたい
# Sin                                 
PC07B_SIN_INTERROGATEGUN-8=あぁ…うん…。わかった。何でも聞いてくれ
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN2-1=さて…「お話」の続きといこうじゃないか
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Interrogating Sin
# *****************************************************************
#------------------------------------
#= SIN : Interrogation
#------------------------------------
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-1=この銃、お前のものじゃないな
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-2=はぁ？！ 何言ってるんだよ！ おれのに決まってるだろう！
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-3=その銃はおれが警官に採用された時にもらったものだ！
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-4=ならこのイニシャルについて説明してくれ。RJってここに書いてある
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-5=えっと…。あぁ。前任の警官がこの銃を昔使っていたんだ…
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-6=そりゃ誰だ？
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-7=それはそんなに大事な情報なのか？
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-8=おれが入所する前に引退した警官のものだったはずだ。名前は思い出せない
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-9=それだけじゃねえ。製造番号の部分が読み取れないほど傷付けられてた。どう説明してくれるんだ？
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-10=おれが思うに…
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-11=この銃は新しいものじゃないんだ。アンタももう分かってるだろう？ 前任者が任務中に傷つけたに違いないよ
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-12=ふむ…
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-1=こいつの事、覚えてるか？
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-2=もちろん。おれのリモコンだ。それが何だっていうんだ？！
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-3=あぁ、ど忘れしちまったな…。コイツは何のリモコンだっけか？
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-4=それはその…。ベッドの位置を変えるためのものだ
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-5=ほう？ 本当にそうなのか？
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-6=お前、この前はタブレットのリモコンだって言ってなかったか？
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-7=えーっと…その…。あぁ、そうだよ。両方操作できるんだよ…
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-8=フン、まぁいいが。俺のダチは随分と…興味深い事を教えてくれたぜ
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-9=聞いてビックリ、なんとこのリモコンは離れた場所からカメラを無力化するための警察の装備品なんだとさ！
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-10=(はぁ…)
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-11=わかった、認めるよ。その友人って人が言ってる事は本当だ
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-12=なら、お前が嘘の供述をしていたと認識していいんだな
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-13=あんたバカか？！
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-14=これは警察の装備品だ。一般人は詳細について知るべきじゃない！
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-15=ふむ。で、お前さんこいつを使った事はあるのか？
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-16=最近は使ってない…
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-17=なるほど。なら、教えてくれ
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-18=昨夜は薬局の近くをパトロールしてたって言わなかったか？
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-19=そのとおりだよ。あんたに前話したとおりだ！
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-20=それが何だっていうんだ？！ 早く言いたい事を言ってくれよ！
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-21=昨夜あそこで事件が発生した
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-22=薬局のカメラが無力化されていた。俺はこのリモコンにやられたんじゃないかと疑ってるんだが
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-23=おれは…知らないよ！ 何故おれがそんな事しなきゃならないんだよ？
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-24=お前さんが教えてくれよ
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-25=そんなことをおれが知ってるわけないだろう！
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-26=おれはそんなリモコンなんて全然使ってない！ 分かったか？！
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-27=なら、誰かがお前さんから盗んだとでも？
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-28=アンタ以外は誰も盗ってないよ！ 誰もだ！
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-29=了解だ
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_SLEEP-1=このカプセル、何の薬か分かるか？
# Sin                                 
PC07B_CLUE_SIN_SLEEP-2=そんなのおれが知ってるわけないだろ！
# Brok                                 
PC07B_CLUE_SIN_SLEEP-3=本当に知らないのか？
# Brok                                 
PC07B_CLUE_SIN_SLEEP-4=お前の薬だってのにか？
# Sin                                 
PC07B_CLUE_SIN_SLEEP-5=なんだって？！ おれから盗んでいったのか？！
# Brok                                 
PC07B_CLUE_SIN_SLEEP-6=実際には1時間ほど前に失敬したな…
# Sin                                 
PC07B_CLUE_SIN_SLEEP-7=信じられない…
# Brok                                 
PC07B_CLUE_SIN_SLEEP-8=まぁ、それはいい。コイツは「スターリックス500」で間違いねえ
# Brok                                 
PC07B_CLUE_SIN_SLEEP-9=ヤバい副作用を持った抗鬱剤だ
# Brok                                 
PC07B_CLUE_SIN_SLEEP-10=飲み過ぎると誰でも昏睡状態にしちまうほど強力なやつだ
# Sin                                 
PC07B_CLUE_SIN_SLEEP-11=それが何だっていうんだよ？
# Sin                                 
PC07B_CLUE_SIN_SLEEP-12=あんた、おれが誰かにその薬を盛ったと疑ってるのか？！
# Brok                                 
PC07B_CLUE_SIN_SLEEP-13=しかもその「誰か」ってのは、ただの一般人じゃぁない。警官だ
# Sin                                 
PC07B_CLUE_SIN_SLEEP-14=あんた正気か！
# Brok                                 
PC07B_CLUE_SIN_SLEEP-15=正気だとも。多分な。でもってこれが俺の推測なんだが…
# Brok                                 
PC07B_CLUE_SIN_SLEEP-16=お前さんのアパートの表通りで商売してる嬢ちゃんによるとだな、今朝早く下着姿の男が通りで寝てたっていうんだよ
# Brok                                 
PC07B_CLUE_SIN_SLEEP-17=嬢ちゃんはその男を起こすのに随分とてこずったらしい。それに男の話だとそいつは何が起きたのか覚えてなかったんだとよ
# Brok                                 
PC07B_CLUE_SIN_SLEEP-18=ただ、ヤツは一つだけ確かに覚えてた事があったらしい…。そいつは警官だった
# Sin                                 
PC07B_CLUE_SIN_SLEEP-19=ならその警官がおれに会いに来たと思ってるのか？！
# Sin                                 
PC07B_CLUE_SIN_SLEEP-20=ありえない！ もう何日も来客なんてなかったよ！
# Brok                                 
PC07B_CLUE_SIN_SLEEP-21=ならテーブルの上にグラスが二つ置いてあるのは何故だ？
# Sin                                 
PC07B_CLUE_SIN_SLEEP-22=…いつから複数のグラスに飲み物を注いで飲む事が違法になったんだ？
# Sin                                 
PC07B_CLUE_SIN_SLEEP-23=いいか？ おれは今、本当に窮地に追い込まれてるんだ！ なのにあんたはまだこれ以上おれの状況を悪化させたいのか！？
# Sin                                 
PC07B_CLUE_SIN_SLEEP-24=なんであんたなんかに頼んでしまったんだ…。あんたがなんでそんなに安いのかようやく分かったよ…
# Brok                                 
PC07B_CLUE_SIN_SLEEP-25=なんだって？ 代金を安くしすぎたか？
# Sin                                 
PC07B_CLUE_SIN_SLEEP-26=…忘れてくれ
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-1=お前さん、薬局で何があったか知らないか？
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-2=あんたがさっき話してくれた事だけだよ。誰かがカメラを無効化して何か盗んでいったとしか…
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-3=俺は盗難事件だと言った記憶はないがな
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-4=それはその…。考えれば分かる事だろう。他にどんな事件が起こるっていうんだ
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-5=確かにな。何も盗られた形跡がない以外はな
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-6=ただな…。誰かが薬局の奥の棚を無理矢理こじ開けようとしたらしい
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-7=棚の中に何が入ってたか知ってるか？
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-8=知らない。それにおれがそんな事するはずない！
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-9=なら、お前さんと薬局の事件とは何も関係がないと？
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-10=余計な質問はもうたくさんだ！ さっさとおれの依頼を解決してくれ！
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-11=お前さん自身が俺に調査するように依頼した張本人なんだがな
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-12=おれ自身を調査するように頼んだ覚えはない！
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-13=こんなの全然関係ない質問だ！
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-14=(コイツを信じるなんて出来っこねえな…)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_STEAL-1=俺の推理が正しいと仮定して、あの銃がお前さんのものではないとするとだ。
# Brok                                 
PC07B_CLUE_SIN_STEAL-2=あの銃の本来の持ち主は、お前さんが眠らせた警官だったとすれば、筋が通らないか？
# Sin                                 
PC07B_CLUE_SIN_STEAL-3=ずいぶん酷い言いがかりだな！ 考えなしに何でも決めてかかるのはもうやめてくれ！
# Sin                                 
PC07B_CLUE_SIN_STEAL-4=こんなふざけた推理ゴッコに付き合わされるのはもうたくさんだ！ とっとと銃を返せ！
# Sin                                 
PC07B_CLUE_SIN_STEAL-5=必要なら無理矢理にでも取り返すぞ！
# Brok                                 
PC07B_CLUE_SIN_STEAL-6=まず第一に。お前にそんな事はさせねえ
# Brok                                 
PC07B_CLUE_SIN_STEAL-7=次に…。お前さんのその必死な態度は俺の疑いをますます確信に変えている
# Sin                                 
PC07B_CLUE_SIN_STEAL-8=あぁもう…！ なんて面倒なヤツなんだアンタは…！
# Sin                                 
PC07B_CLUE_SIN_STEAL-9=まったく！ おれに何を求めてるんだよ？！
# Brok                                 
PC07B_CLUE_SIN_STEAL-10=真実だ！
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_THIEF-1=つまりだ…。薬局の事件。一服盛られた警官。銃の本当の持ち主
# Brok                                 
PC07B_CLUE_SIN_THIEF-2=全ての証拠は同じ方向を指し示してる…
# Brok                                 
PC07B_CLUE_SIN_THIEF-3=シン、お前は警官じゃねえ。お前が犯人だ！
# Sin                                 
PC07B_CLUE_SIN_THIEF-4=違う！ そんなの間違いだ！
# Sin                                 
PC07B_CLUE_SIN_THIEF-5=あんた…立証可能な証拠を何も持ってないじゃないか！
# Brok                                 
PC07B_CLUE_SIN_THIEF-6=確かに、俺は持ってないかもしれないな…。けど警察はどうだ
# Brok                                 
PC07B_CLUE_SIN_THIEF-7=でだ、俺に考えがある
# Brok                                 
PC07B_CLUE_SIN_THIEF-8=もしお前さんが本当の事を言っているなら、俺が警察にお前さんの身分証明を問い合わせても問題ないはすだな？
# Sin                                 
PC07B_CLUE_SIN_THIEF-9=待て！ そんな事しないでくれ！
# Sin                                 
PC07B_CLUE_SIN_THIEF-10=あんたは…何も分かってないんだ…
# Sin                                 
PC07B_CLUE_SIN_THIEF-11=おれは…
# Sin                                 
PC07B_CLUE_SIN_THIEF-12=くっ…
# Sin                                 
#Sin attacks Brok
PC07B_CLUE_SIN_THIEF-13=こうなったらもう、仕方がない！
#----------------------------------------------------
# Brok                                 
PC07B_SIN_RESUME_FIGHT-1=シン、お前は警官じゃない。お前が犯人だ！
# Sin                                 
PC07B_SIN_RESUME_FIGHT-2=くっ…
# Sin                                 
#Sin attacks Brok
PC07B_SIN_RESUME_FIGHT-3=こうなったらもう、仕方がない！
#----------------------------------------------------
# Sin
PC07B_SIN_DRINKED-1=あぁ…
# Sin
PC07B_SIN_DRINKED-2=頭が…力が入らない…
# Brok
PC07B_SIN_DRINKED-3=悪いな
# Sin
PC07B_SIN_DRINKED-4=あの飲み物…
# Sin
PC07B_SIN_DRINKED-5=なるほど。おれがどうするか、アンタには察しがついてたのか
# Sin
PC07B_SIN_DRINKED-6=アンタの勝ちだ。こんな状態じゃ何も出来ない
# *****************************************************************
# CONTEXT - Brok reactions to clues during interrogation
# *****************************************************************
# Brok                                 
PC07B_CLUE_BLACKOUT-1=（どっちも誰かの意識を奪う事は出来るんだが…）
# Brok                                 
PC07B_CLUE_BLACKOUT-2=（どういう証拠になるのかは分からねえな）
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STRESSED-1=（そうだな。シンは強度のストレスに晒されてるからこの薬を飲んでいたのは間違いないだろう。で、だ…）
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_ALCOHOL-1=（シンがストレスを和らげるために酒を飲んでいたとしても別に驚くべき事じゃない）
# Brok                                 
PC07B_CLUE_ALCOHOL-2=（矛盾点は何もなさそうだ）
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PHARMACYSTEAL-1=（そうだ、この二つの事件は関係があるはずだ…。何があったのか、もっとハッキリさせる証言が必要だ）
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_LINKWEAK-1=（ふむ…。シンが関わっているのか？ 何かを推測するには関連性が少し弱すぎるな…）
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PILLPHARMACY-1=（そうだな。あの薬局でシンが抗鬱剤を手に入れたのは間違いないだろう…。けど普通の客として買っただけじゃないか）
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STREET-1=(同じ人物が両方やったのか？ 現時点で結論付ける事は出来ねえな…)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok wins fight against Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_WIN1-1=待って、やめてくれ！ お願いだ！
# Sin                                 
PC07B_SIN_WIN1-2=すまなかった…。あんたの勝ちだ
# Sin                                 
PC07B_SIN_WIN1-3=うっ…
# Sin                                 
PC07B_SIN_WIN1-4=全部あんたの言ったとおりだ…。あんたは推理小説の探偵みたいに全部見破っちまった…
# Sin                                 
PC07B_SIN_WIN1-5=おれは泥棒だ。最低の犯罪者だ…
# Sin                                 
PC07B_SIN_WIN1-6=けど…
# Sin                                 
PC07B_SIN_WIN1-7=娘のためにやったんだ…
# Brok                                 
PC07B_SIN_WIN1-8=お前の娘？
# Sin                                 
PC07B_SIN_WIN1-9=そうだ。おれはただ…あの子にまた会いたいだけなんだ…
# Sin                                 
PC07B_SIN_WIN1-10=おれは大きな過ちを犯した…。少なくとも…きっとおれが悪かったんだと思う…
# Sin                                 
PC07B_SIN_WIN1-11=先週の事だ。おれの妻が、おれが他の女性と一緒に居るところを映した動画を見つけたんだ
# Sin                                 
PC07B_SIN_WIN1-12=だけどそれは誤解なんだ…。おれはそんなの全然覚えてないんだ
# Brok                                 
PC07B_SIN_WIN1-13=誰かにはめられたと思うのか？
# Sin                                 
PC07B_SIN_WIN1-14=くっ…
# Sin                                 
PC07B_SIN_WIN1-15=わからない…。けどおそらくは…
# Brok                                 
PC07B_SIN_WIN1-16=敵がいるのか？
# Sin                                 
PC07B_SIN_WIN1-17=心当たりはない
# Sin                                 
PC07B_SIN_WIN1-18=動画は本物みたいだった。おれ自身の結論は、多分ある晩、酒に酔って…それから…
# Sin                                 
PC07B_SIN_WIN1-19=どうにしろ、妻はカンカンに怒っていた
# Sin                                 
PC07B_SIN_WIN1-20=妻はおれを家から追い出した。そして彼女自身にも娘にももう二度と近付くなと警告した
# Sin                                 
PC07B_SIN_WIN1-21=おれは妻に事情を話そうとした。けど一切聞き入れてくれなくて…
# Sin                                 
PC07B_SIN_WIN1-22=妻にもう二度と会えないだけでも十分に辛いっていうのに、娘にさえ会わせてくれないなんて…
# Brok                                 
PC07B_SIN_WIN1-23=女房ってヤツはすぐに怒ったりするもんだ。けど時間が経てば元通りになるだろう…
# Sin                                 
PC07B_SIN_WIN1-24=今回はそうじゃない
# Sin                                 
PC07B_SIN_WIN1-25=彼女はジャーナリストなんだ…
# Sin                                 
PC07B_SIN_WIN1-26=真実を暴き、不正を正すことが彼女の信念なんだ。そんな彼女におれは浮気者だと思われてしまった。もう絶対に許してもらえないだろう…
# Sin                                 
PC07B_SIN_WIN1-27=意識センターで…。あんたにとっては多分「学校」って言った方が分かりやすいだろうが…。おれはそこで密かに娘と会って話そうとしたんだが、それが妻にバレて余計に彼女を怒らせてしまった…
# Sin                                 
PC07B_SIN_WIN1-28=彼女は裁判所で追放手続きを始めるとまで脅してきたんだ
# Brok                                 
PC07B_SIN_WIN1-29=追放だって？
# Sin                                 
PC07B_SIN_WIN1-30=おれのドラムの市民権と通行証を剥奪する事だ
# Brok                                 
PC07B_SIN_WIN1-31=って事は、お前さんドラマーか
# Sin                                 
PC07B_SIN_WIN1-32=そうだ。ただ…その身分もそう長くは持たないと思う…
# Sin                                 
PC07B_SIN_WIN1-33=他に選択肢がなかったん。なりふり構わずこんな酷いゴミ溜めに来るしかなかったんだ…
# Sin                                 
PC07B_SIN_WIN1-34=いやその…。気を悪くしないでくれ
# Brok                                 
PC07B_SIN_WIN1-35=気にするな。けど盗みに入ったのは何故だ？ 
# Sin                                 
PC07B_SIN_WIN1-36=今の状況についてしっかり考え直してみたんだ
# Sin                                 
PC07B_SIN_WIN1-37=おれはただ…愛しの娘が傍にいないと生きていけないんだ。無理なんだ
# Sin                                 
PC07B_SIN_WIN1-38=だから…。過去に戻って起きてしまった事を覆すしかなかったんだ
# Brok                                 
PC07B_SIN_WIN1-39=恐縮だが、過去は変えられないものだと思うぞ
# Sin                                 
PC07B_SIN_WIN1-40=いいや、そうじゃない。方法があるんだ…
# Sin                                 
PC07B_SIN_WIN1-41=きっと娘を取り戻せる…。もし妻にあの事件の記憶を忘れさせる事が出来れば…
# Brok                                 
PC07B_SIN_WIN1-42=そんな重大な出来事を忘れさせるなんて出来るのか？
# Sin                                 
PC07B_SIN_WIN1-43=そうだ。「オブリビオン」なら可能だ
# Brok                                 
PC07B_SIN_WIN1-44=オブリビオン…
# Sin                                 
PC07B_SIN_WIN1-45=この薬は緊急時のために開発されたものだ
# Sin                                 
PC07B_SIN_WIN1-46=トラウマを抱えた患者のために。無残にも両親を亡くしてしまった子供のために…
# Sin                                 
PC07B_SIN_WIN1-47=この薬は、起きてしまった出来事を後からでも選択的に封じる機能があるんだ
# Sin                                 
PC07B_SIN_WIN1-48=もちろん、政府はこの事実を隠している。この事が公になれば、大事件になるのは目に見えてる…
# Sin                                 
PC07B_SIN_WIN1-49=朝から晩までおれは解決策を探し続けた…。そしてついに見つけたんだ
# Sin                                 
PC07B_SIN_WIN1-50=おれのアパートの隣の部屋にハッカーが住んでたんだ…
# Sin                                 
PC07B_SIN_WIN1-51=彼を説得して、リークされた報告書を見せてもらったんだ
# Sin                                 
PC07B_SIN_WIN1-52=オブリビオンの事が言及されてた。どこに保管されているかも
# Sin                                 
PC07B_SIN_WIN1-53=おれには警官の友人がいた…。RJだ。彼はあの付近をいつも巡回していた…
# Brok                                 
PC07B_SIN_WIN1-54=…あの薬局だな
# Brok                                 
PC07B_SIN_WIN1-55=だからお前は警官に薬を盛って、奴に変装して薬を盗もうとしたんだな
# Sin                                 
PC07B_SIN_WIN1-56=そのとおりだ。おれには何が何でもあの薬が必要だったんだ…
# Brok                                 
PC07B_SIN_WIN1-57=友人をそんな風に使うなんて最低だな…
# Sin                                 
PC07B_SIN_WIN1-58=…そうだな…。けど…
# Sin                                 
PC07B_SIN_WIN1-59=あんたにももし子供がいるなら…。きっと分かるよ…
# Sin                                 
PC07B_SIN_WIN1-60=子供のためなら何だってするよ
# Sin                                 
PC07B_SIN_WIN1-61=おれはカメラを無力化して、棚を無理矢理こじ開けようとした。けどその時…
# Sin                                 
PC07B_SIN_WIN1-62=おれの運はそこで尽きた。ロボットがおれを見つけて警察を呼んだんだ
# Sin                                 
PC07B_SIN_WIN1-63=もう選択肢は残されていなかった。もし牢屋に入れられてしまったら、娘を取り戻す俺の夢は永遠に失われてしまう
# Sin                                 
PC07B_SIN_WIN1-64=だからおれは裏通りを抜けて逃げた…
# Brok                                 
PC07B_SIN_WIN1-65=銃はどうしたんだ？
# Sin                                 
PC07B_SIN_WIN1-66=焦っていたんだ。証拠を隠滅するためにポケットから出して下水に捨てたんだ
# Sin                                 
PC07B_SIN_WIN1-67=けど…なんて間抜けな事をしたんだろうな…。指紋を拭き取るのを忘れてたんだ…
# Sin                                 
PC07B_SIN_WIN1-68=もしそのまま警察の手に渡る事があれば…。おれはもうおしまいだ
# Brok                                 
PC07B_SIN_WIN1-69=なるほどな。それが事のあらましか…
# Brok                                 
PC07B_SIN_WIN1-70=お前は銃を取り戻さなきゃならなかったが、自分で探すリスクは冒せなかった。だから俺を雇ったわけだな
# Sin                                 
PC07B_SIN_WIN1-71=そのとおりだ…
# Sin                                 
PC07B_SIN_WIN1-72=さぁ、好きなようにしてくれ
# Sin                                 
PC07B_SIN_WIN1-73=警察を呼んでくれ。もう覚悟は出来たから…
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DENOUNCE1-1=悪いな…。お前自身が選んだ選択の結果だ
# Sin                                 
PC07B_SIN_DENOUNCE1-2=分かってるよ…
# Brok                                 
PC07B_SIN_DENOUNCE1-3=どんな事情があっても法を犯していい言い訳にはならねえよ
# Brok                                 
PC07B_SIN_DENOUNCE1-4=(…俺は今、正しい事をしているんだろうか…)
# Brok                                 
PC07B_SIN_DENOUNCE1-5=(俺も同じ事をしたかもしれねえってのに…)
# Brok                                 
PC07B_SIN_DENOUNCE1-6=(一つハッキリしてる事があるとすればだ…。俺の報酬はチャラだな…。今回もまた、な)
# Brok                                 
PC07B_SIN_DENOUNCE1-7=(はぁ…)
#----------------------------------------------------
# Brok                                 
#IMPORTANT - At this moment you can make Brok talk to Sin in an informal way. (Maybe not the opposite yet though, but both should talk to each other in informal ways in jail in PC08B)
PC07B_SIN_FORGIVE1-1=やめとくよ
# Sin                                 
PC07B_SIN_FORGIVE1-2=なんだって？
# Brok                                 
PC07B_SIN_FORGIVE1-3=警察は呼ばねえ。俺はただ、真実が知りたかっただけだ
# Brok                                 
PC07B_SIN_FORGIVE1-4=なぁ…。俺にはお前の事を悪く言う資格はねえんだ。俺にも子供がいるからな…
# Brok                                 
PC07B_SIN_FORGIVE1-5=まぁ、血縁はねえが
# Sin                                 
PC07B_SIN_FORGIVE1-6=けど…。おれは捕まって然るべきだろう…
# Sin                                 
PC07B_SIN_FORGIVE1-7=あんたを襲っただろう！
# Sin                                 
PC07B_SIN_FORGIVE1-8=どうしたらこんなおれを許してくれるんだ…？ 誰がそんな事…？
# Brok                                 
PC07B_SIN_FORGIVE1-9=俺の事は心配するな。お前さん自身の方がよっぽど苦しんだだろう、なぁ？
# Brok                                 
PC07B_SIN_FORGIVE1-10=お前さん事は誰にも言わねえ。ついでにあの胡散臭え銃を始末する手伝いもしてやるよ
# Sin                                 
PC07B_SIN_FORGIVE1-11=本当か？ けど…
# Sin                                 
PC07B_SIN_FORGIVE1-12=おれは…もう一つあんたに嘘を吐いているんだ…
# Sin                                 
PC07B_SIN_FORGIVE1-13=あんたに払う金を用意出来てないんだ…。何とか工面出来ると思ってたんだ…
# Brok                                 
PC07B_SIN_FORGIVE1-14=あぁ、なるほど…。どうせそんな事だろうと思ってたよ…
# Brok                                 
PC07B_SIN_FORGIVE1-15=心配するな。後で何とかすればいいさ
# Sin                                 
PC07B_SIN_FORGIVE1-16=おれは…。どうすれば…
# Sin                                 
PC07B_SIN_FORGIVE1-17=感謝する…
# Brok                                 
PC07B_SIN_FORGIVE1-18=まぁ、気にするなって！
# Brok                                 
PC07B_SIN_FORGIVE1-19=なぁ、こいつがその…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Wes and police robots come crashing to arrest them
# *****************************************************************
# Wes                                 
PC07B_SIN_WIN2-1=動くな！ 手を上げろ！
# Sin                                 
PC07B_SIN_WIN2-2=(ごくっ)
# Wes                                 
PC07B_SIN_WIN2-3=そこの二人。両人とも逮捕だ！
# Brok                                 
PC07B_SIN_WIN2-4=なんだって？！ けど…
# Wes                                 
PC07B_SIN_WIN2-5=その銃で抵抗を試みてもいいぞ。我々は既に無力化したからな。
# Sin                                 
PC07B_SIN_WIN2-6=どうやっておれたちを見つけたんだよ？
# Wes                                 
PC07B_SIN_WIN2-7=お前の探偵のご友人は随分不審な行動をしてくれた。彼の行動は自動的にシステムに記録されとったよ。
# Wes                                 
PC07B_SIN_WIN2-8=彼がお前のところまで我々を連れてきてくれたわけだ。
# Wes                                 
PC07B_SIN_WIN2-9=お前の自白を記録するために壁の後ろで待機しとった。もう一度尋問する手間が省けるからな！
# Brok                                 
PC07B_SIN_WIN2-10=チクショウ…すまねえ…
# Wes                                 
PC07B_SIN_WIN2-11=すまないで済まされる問題ではないぞ！
# Wes                                 
PC07B_SIN_WIN2-12=今度こそキサマを逮捕するぞ、ポーク！ 犯罪の幇助は連帯責任として裁かれる！
# Brok                                 
PC07B_SIN_WIN2-13=俺の名前はポークじゃなくてブロクだ！ 無礼なイタチ野郎が！
#----------------------------------------------------
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-1=ってか、そこで盗み聞きしてたんなら、俺がこいつを通報しようとしてたのも知ってるだろ！
# Wes                                 
PC07B_TRUSTSIN_DENOUNCED-2=お前の事はよく知っておる。逮捕するには十分だ。
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-3=おい！ 一体何の話してんだよ？！
#----------------------------------------------------
# Wes                                 
PC07B_SIN_WIN2B-1=どうでもいい。
# Wes                                 
PC07B_SIN_WIN2B-2=さっさと動け！ 二人とも連行だ！
# Sin                                 
PC07B_SIN_WIN2B-3=(はぁ…)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player hits Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_HIT1-1=うっ！
# Sin                                 
PC07B_SIN_HIT1-2=あんた正気か？！ こんなやり方でいつも捜査してたっていうのか？！
# Brok                                 
PC07B_SIN_HIT1-3=えぇっと…。すまねえ！ 悪かった！
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT2-1=痛えっ！！！
# Brok                                 
PC07B_SIN_HIT2-2=あぁ…！ その…。そういうつもりじゃなかったんだ…
# Sin                                 
PC07B_SIN_HIT2-3=…
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT3-1=あぁっ！ もうたくさんだ！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - During fight
# *****************************************************************
# Sin                                 
PC07B_SIN_FIGHT1-1=なんで倒れないんだ？！
#----------------------------------------------------
# Sin                                 
PC07B_SIN_FIGHT2-1=いったいグラスを何個を投げれば倒せるんだ！？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player kills Sin and the opposite
# *****************************************************************
# Sin                                 
PC07B_SIN_GAMEOVER1-1=なんて事だ…。おれは…こんな事…
# Sin                                 
PC07B_SIN_GAMEOVER1-2=こんな事になるなんて…
# Sin                                 
PC07B_SIN_GAMEOVER1-3=おれの事をそんなに嗅ぎ回らなくたってよかっただろう…？
#----------------------------------------------------
# Brok                                 
PC07B_SIN_KILLED1-1=俺は何て事をしちまったんだ…。依頼人を殺してしまった…！
# Brok                                 
PC07B_SIN_KILLED1-2=俺、一体どうしちまったんだ…？
# Brok                                 
PC07B_SIN_KILLED1-3=こんな生き方をするのはもう、ごめんだ…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Pause interrogation
# *****************************************************************
#------------------------------------
#= SIN : Exit interrogation
#------------------------------------
# Brok                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-1=ここで待ってろ
# Sin                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-2=なんだって？
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Missing clues hints
# *****************************************************************
#------------------------------------
#= SIN : Missing clues
#------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_SIN-1=(シンの部屋で何か手がかりを見逃した気がするな…。 もっとしっかり調べた方がよさそうだ！)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_PILL-1=(そういえば… 薬局にあった、あの薬物検査機…。アレを使えばあの薬が一体何なのか分かるんじゃねえか？)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_DRUMERSTREET-1=(薬局をもっとしっかり調査した方がよさそうだな。何か見落とした気がするぞ…)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_SECTOR56X-1=(56X地区をもっとしっかり調査した方が良さそうだな…。誰かが貴重な証言をしてくれるかもしれねえ)
#----------------------------------------------------
# Brok
PC07B_MISSINGCLUE_SHAY-1=(シェイが助けになってくれるかもしれねえな。壊れた機械の修理なんて朝飯前だし、もちろん機械がどんな機能を持ってるかも知ってるはずだ。じゃないと修理なんて出来ねえからな)
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Coming back in day 2
# *****************************************************************
#----------------------
#= Looted
#----------------------
# Brok                                 
PC07B_LOOTED1-1=なんてこった…！ 家の中のものが全部盗られちまってるじゃねえか！
# Brok                                 
PC07B_LOOTED1-2=シンのやつ、可哀想に…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Walk on table
# *****************************************************************
#----------------------
#= Walk on table
#----------------------
# Sin                                 
PC07B_WALKTABLE1-1=あの…探偵さん？
# Brok                                 
PC07B_WALKTABLE1-2=どうした？
# Sin                                 
PC07B_WALKTABLE1-3=いや…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Hit the wall
# *****************************************************************
#----------------------
#= Hit the wall
#----------------------
# Sin                                 
PC07B_HITWALL1-1=やめろよ！ もっと酷くなるだろ！
#----------------------------------------------------
# Sin                                 
PC07B_HITWALL2-1=おい聞こえないのかよ？！ やめろ！
#----------------------------------------------------
# Sin                                 
PC07B_HITWALL3-1=ああっ！！！
# Brok                                 
PC07B_HITWALL3-2=まぁ大した事はねえだろ…
# Brok                                 
PC07B_HITWALL3-3=おっと!
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Hit the glasses
# *****************************************************************
#----------------------
#= Hit the glasses
#----------------------
# Sin                                 
PC07B_HITGLASSES1-1=おい、やめろ!
#----------------------------------------------------
# Sin                                 
PC07B_HITGLASSES2-1=おれのものを壊すためにあんたを呼んだんじゃない！
#----------------------------------------------------
# Brok                                 
PC07B_HITGLASSES3-1=こりゃすげえ魔法だな！ 壊せば壊すほど湧いてくるぞ！
#----------------------------------------------------



COOP_PC07B_SIN1-1=この男については曖昧な気持ちだ...

