#-------------------------------
#=Shay garage
#-------------------------------

#----- Interactions --------
PC_TARP=防水シート
PC_POSTER=ポスター
PC_METALTHING=金属の物体

#----- Choices / Items --------
PC08C_BED_ASK=5ユニスで休みますか？
PC08C_DRAWER_READ=読みますか？

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
#----------------------
#= Camera
#----------------------
# Brok                                 
PC08C_CAMERA1-1=たまには誰かに監視されずに過ごしたいモンなんだがな…。よりにもよってこんなトコでまで…
# Shay                                 
PC08C_CAMERA1-2=アンタ自身の安全のためだよ。VRにダイブしてる最中に何かあったらどうするのさ？
# Brok                                 
PC08C_CAMERA1-3=俺の健康状態だの何だのを読み取りするとか言ってなかったか？
# Shay                                 
PC08C_CAMERA1-4=そうだよ。けどアンタから目を離していいワケじゃないんだ
# Brok                                 
PC08C_CAMERA1-5=面白い冗談だぜ
#----------------------------------------------------

#----------------------
#= Egg
#----------------------
# Brok                                 
PC08C_EGG1-1=おい！ こりゃ何だ？
# Brok                                 
PC08C_EGG1-2=デカい卵か何かか？
# Shay                                 
PC08C_EGG1-3=あぁダメダメダメ！触らないで！
# Brok                                 
PC08C_EGG1-4=いや、俺はただ…
# Shay                                 
PC08C_EGG1-5=却下！
# Brok                                 
PC08C_EGG1-6=なぁ、せめて何が入ってるか教えてくれねえか？
# Shay                                 
PC08C_EGG1-7=それはその…ナイショだよ！
# Brok                                 
PC08C_EGG1-8=おぉ！ 新しい発明か！
# Shay                                 
PC08C_EGG1-9=そりゃもうもちろんだよ！アンタの人生を変える大発明さ！保証するよ！
# Brok                                 
PC08C_EGG1-10=よし当ててやる！コイツはきっと…
# Brok                                 
PC08C_EGG1-11=なんか金儲けするマシーンだろう！
# Shay                                 
PC08C_EGG1-12=ぜんぜん違うね
# Brok                                 
PC08C_EGG1-13=じゃぁきっと…うーん…
# Shay                                 
PC08C_EGG1-14=まぁ時間かけて考えてちょうだい！
#----------------------------------------------------
# Brok                                 
PC08C_EGG2-1=シェイの新しい発明品のお披露目はいつもワクワクさせてくれるぜ！
#----------------------------------------------------

#----------------------
#= Poster
#----------------------
# Brok                                 
#That name isn't important.
PC08C_POSTER1-1=コイツ知ってるぞ！シャープトゥース　ザ　シーフ！
# Brok                                 
PC08C_POSTER1-2=数年前に引退しちまったが有名なファイターだった。俺の憧れの一人だな！
# Brok                                 
PC08C_POSTER1-3=ふむ…。シェイってこういうタイプが好みなのか？
#----------------------------------------------------

#----------------------
#= Bed
#----------------------
# Brok                                 
PC08C_BED_GOODHEALTH1-1=試合の後でここで体力を回復できるな！
# Unknown                                 
#This bed talks in informal ways to Brok
PC08C_BED_GOODHEALTH1-2=十分健康みたいだね。ダラダラしてる場合じゃないよ！
# Brok                                 
PC08C_BED_GOODHEALTH1-3=おっと。このベッドが余計な事を言うの忘れてたな。
#----------------------------------------------------
# Brok                                 
PC08C_BED_GOODHEALTH2-1=今はべつに疲れてねえな。やるべき事もたくさんあるしな！
# Various                                 
PC08C_BED_GOODHEALTH2-2=そのとおり！ さっさと仕事しなこのウスノロ！
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK1-1=一回のお休みにつき5ユニスです
# Brok                                 
PC08C_BED_ASK1-2=あらかじめ予想しとくべきだったな…。シェイが自分の発明品をタダで提供するワケがねえ
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK2-1=5ユニスお願いします！
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK3-1=5ユニスだよ！ ほら、金出しな！
#----------------------------------------------------
# Brok                                 
PC08C_BED_NO1-1=お前にやれる金はねえな
# Various                                 
PC08C_BED_NO1-2=なら痛みを楽しんでちょうだい
#----------------------------------------------------
# Brok                                 
PC08C_BED_BADHEALTH1-1=疲れたな…。少し仮眠でも取るか
#----------------------------------------------------
# Brok                                 
PC08C_BED_BADHEALTHB1-1=…おいおい！ もうこんな時間かよ！ 急いで出かけねえと！
# Various                                 
PC08C_BED_BADHEALTHB1-2=じゃぁね！
#----------------------------------------------------
# Various                                 
PC08C_BED_BADHEALTH2-1=体調が悪そうですね！ベッドでお休みください！
# Brok                                 
PC08C_BED_BADHEALTH2-2=あぁ…
#----------------------------------------------------
# Various                                 
PC08C_BED_BADHEALTHB2-1=おーい！ 起きろー！
# Brok                                 
PC08C_BED_BADHEALTHB2-2=(ふわぁ～…) あと1分だけ…
# Various                                 
PC08C_BED_BADHEALTHB2-3=だめ！ ほら起きろ！ 目を覚ませ眠れる森のワニ！
# Brok                                 
PC08C_BED_BADHEALTHB2-4=分かった、分かった…
#----------------------------------------------------

#----------------------
#= Cabin
#----------------------
# Brok                                 
PC08C_CABIN_TRAINING_CHOICE1-1=まぁ…少し練習していくか？
#----------------------------------------------------
# Brok                                 
PC08C_CABIN_NOPE-1=今はそんな場合じゃねえな…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Losing after training in VR
# *****************************************************************
#-----------------------------------------
#= Lose during training
#-----------------------------------------
# Brok                                 
PC08C_LOSTTRAINING1-1=あぁいってぇ…
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING1B-1=本番の試合じゃなくてよかったな…。でなきゃお陀仏だったぜ
# Brok                                 
PC08C_LOSTTRAINING1B-2=もっと気をつけなきゃな
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING2-1=いってえ…
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING2B-1=痛みも現実じゃなきゃよかったんだけどな
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Bed
# *****************************************************************
#----------------------
#= Story 120
#----------------------
# Shay                                 
PC08C_REST1-1=さぁもう起きる時間だよ！
# Shay                                 
PC08C_REST1-2=起きろ！ほら！
# Brok                                 
PC08C_REST1-3=あぁ…ついさっき目を閉じたばっかりだぞ…
# Shay                                 
PC08C_REST1-4=文句言うな！ これから試合だよ！
# Brok                                 
PC08C_REST1-5=やれやれ…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Losing the day 1 night fight
# *****************************************************************
#-----------------------------------------
#= After virtual arena (day 1)
#-----------------------------------------
# Brok                                 
PC08C_NOFIGHT-1=えーっと…。負けちまったみてえだな…
# Shay                                 
PC08C_NOFIGHT-2=そうだよ！！ ったく何考えてんだよこのボケナス！
# Shay                                 
PC08C_NOFIGHT-3=これはただのバーチャルファイトだよ！ アバターが女ってだけで中身は男だったかもしれないだろ！
# Brok                                 
PC08C_NOFIGHT-4=そんな事出来るのか？
# Shay                                 
PC08C_NOFIGHT-5=まぁ…
# Shay                                 
PC08C_NOFIGHT-6=技術的には何でも可能さ。ただ最近になってセキュリティがちょっと厳しくなった。ファイターは匿名だったり正体を偽った状態ではエントリー出来ないって条項が出来たんだ
# Shay                                 
PC08C_NOFIGHT-7=無法地帯であったとしても、匿名性だのなりすましだのは大きな問題になってたからね
# Brok                                 
PC08C_NOFIGHT-8=だとするなら、アレは正真正銘の女だったな。間違って殴らなくてよかったぜ…
# Shay                                 
PC08C_NOFIGHT-9=旦那、話をすり替えてもらったら困るんだよこっちは！ 入ってくるハズだったカネがパァになったでしょうが！
# Brok                                 
PC08C_NOFIGHT-10=俺は道徳の為なら多少なら金を失ったって構わないぜ
# Shay                                 
PC08C_NOFIGHT-11=話になんない
#----------------------------------------------------
# Shay
PC08C_GIVEUP1-1=(はぁ…)
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Winning the day 1 night fight
# *****************************************************************
# Brok                                 
PC08C_WON1-1=いっちょあがり、っと！
# Brok                                 
PC08C_WON1-2=俺の鋼の拳に勝てるヤツなんていねえさ！
# Shay                                 
PC08C_WON1-3=やったね相棒！
# Shay                                 
PC08C_WON1-4=これで少しは借金返済の足しになったね！
# Brok                                 
PC08C_WON1-5=お前はなんでそういつもいつも俺の楽しみを台無しにしてくれるかな…？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Win day 2 after punching R.J. but Brok kinda regrets it
# *****************************************************************
# Shay                                 
PC08C_DAY2_WONPUNCH1-1=よくやった、相棒！
# Brok                                 
PC08C_DAY2_WONPUNCH1-2=俺はただ…すべき事をしただけさ…
# Shay                                 
PC08C_DAY2_WONPUNCH1-3=あのクマってアンタの知り合い？
# Shay                                 
PC08C_DAY2_WONPUNCH1-4=心配すんな。アイツはちゃんと生きてるよ
# Brok                                 
PC08C_DAY2_WONPUNCH1-5=そうだね。けど…
# Shay                                 
PC08C_DAY2_WONPUNCH1-6=ごめんな相棒。アンタのごく個人的な悩みに気を散らしてる場合じゃないんだ
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_WONTALK1-1=よくやった、相棒！
# Brok                                 
PC08C_DAY2_WONTALK1-2=…
# Brok                                 
PC08C_DAY2_WONTALK1-3=なぁシェイ…
# Brok                                 
PC08C_DAY2_WONTALK1-4=俺は悪いヤツだと思うか…？
# Brok                                 
PC08C_DAY2_WONTALK1-5=俺はいつもいつも誰かの人生を台無しにしちまってる
# Brok                                 
PC08C_DAY2_WONTALK1-6=俺は迷惑かけた奴らに何とか挽回してやるって約束はしてるんだが…
# Brok                                 
PC08C_DAY2_WONTALK1-7=どれだけ頑張ったところで…いつも失敗しちまうんだよ…
# Shay                                 
PC08C_DAY2_WONTALK1-8=心配すんなって
# Shay                                 
PC08C_DAY2_WONTALK1-9=もうすぐね、全てを変えるチャンスが巡ってくるからさ
# Brok                                 
PC08C_DAY2_WONTALK1-10=ホントか？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Losing the day 2 night fight
# *****************************************************************
# Brok                                 
PC08C_DAY2_LOST1-1=すまねえ、負けちまった…
# Brok                                 
PC08C_DAY2_LOST1-2=俺は…悪い。戦いに集中出来なかったんだ
# Shay                                 
PC08C_DAY2_LOST1-3=いつもならアンタに怒鳴り散らしてるところだろうけど、今日はそんな時間はないんだよ
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Giving up the day 2 night fight
# *****************************************************************
# Shay                                 
PC08C_DAY2_GIVEUP1-1=おいなんであんな事しやがった？！ アレ絶対勝ってただろ！
# Brok                                 
PC08C_DAY2_GIVEUP1-2=これが唯一の方法だった…。俺はアイツを…
# Shay                                 
PC08C_DAY2_GIVEUP1-3=バカ！ 他にも方法なんていくらでもあるよ！
# Shay                                 
PC08C_DAY2_GIVEUP1-4=アンタは単にアイツを怒らせただけ！ ついでにアタシもね！！
# Brok                                 
PC08C_DAY2_GIVEUP1-5=…
# Brok                                 
PC08C_DAY2_GIVEUP1-6=すまなかった…
# Shay                                 
PC08C_DAY2_GIVEUP1-7=…
# Shay                                 
PC08C_DAY2_GIVEUP1-8=もういいよ。それに、スグにそんな事は気にしなくて済むようになるから
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_AFTER-1=アンタが最後のVRファイトを楽しんでくれたならいいんだけど
# Brok                                 
PC08C_DAY2_AFTER-2=最後だって？
# Shay                                 
PC08C_DAY2_AFTER-3=そうよ。明日にはもうアタシはアンタの手の届かない所にいるだろうし、それから…
# Shay                                 
PC08C_DAY2_AFTER-4=どうなるかなぁ…。アタシ自身にもどうなっちゃうか見当もつかないわ
# Brok                                 
PC08C_DAY2_AFTER-5=おいおい、怖い事言うなよ…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Interact with mysterious locked drawer
# *****************************************************************
#----------------------
#= Drawer
#----------------------
# Brok                                 
PC08C_DRAWER1-1=妙なタンスだな
# Brok                                 
PC08C_DRAWER1-2=鍵も閉まってるな
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER2-1=こりゃもしかすると…
# Shay                                 
PC08C_DRAWER2-2=おい！ 触るなよ！
# Brok                                 
PC08C_DRAWER2-3=プライベートなものか？
# Shay                                 
PC08C_DRAWER2-4=何のために鍵かけてると思ってるんだ！
# Brok                                 
PC08C_DRAWER2-5=もっと興味わいちまったな
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER3-1=見た感じ暗証番号が必要みたいだな
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER_WRONG1-1=パスワードが間違ってるのか？
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER_WRONG2-1=ダメだな…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Easter egg interaction
# *****************************************************************
#----------------------
#= Glider part
#----------------------
# Brok                                 
PC08C_AIRGLIDER1-1=古そうだな…
# Shay                                 
PC08C_AIRGLIDER1-2=そうだよ。湖からサルベージした古代のグライダーのパーツなんだ
# Brok                                 
PC08C_AIRGLIDER1-3=グライダーだって…？ お前ホントに誰かがそんなのに乗って空飛べるとか信じてるのか？
# Shay                                 
PC08C_AIRGLIDER1-4=もちろんさ！ 空気力学的に正しい形してるもん
# Shay                                 
PC08C_AIRGLIDER1-5=まぁハッキリした事は言えないんだけど、いつかみんながそいつに乗って旅する事が出来るようになるかもよ！
# Brok                                 
PC08C_AIRGLIDER1-6=なるほど…。クマがグライダーで飛ぶ日…見てみたいもんだな！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Hit the bed
# *****************************************************************
#----------------------
#= Bed
#----------------------
# Various                                 
PC08C_BED_HIT1-1=なんて事をしてくれるんだ！ 今まで助けてやったのに！
#----------------------------------------------------
# Various                                 
PC08C_BED_HIT2-1=次に寝転んだ時がアンタの最後だ！ 枕で窒息死させてやる！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Walk on bed
# *****************************************************************
# Various                                 
PC08C_BED_WALK1-1=これは正しい使用法ではありません。それぐらい分かってるでしょ？
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Hit the cabin
# *****************************************************************
#----------------------
#= Cabin
#----------------------
# Brok                                 
PC08C_CABIN_HIT1-1=本当に硬いな
# Brok                                 
PC08C_CABIN_HIT1-2=まぁ、じゃねえと今頃粉々になってるハズだ。中に入って戦ってるんだからな
#----------------------------------------------------

#----------------------
#= Egg
#----------------------
# Brok                                 
PC08C_EGG_HIT1-1=コイツが何なのかは分からねえが…壊せそうにねえな！
# Brok                                 
PC08C_EGG_HIT1-2=手を痛めるだけだなこりゃ…
#----------------------------------------------------

#----------------------
#= Drawer
#----------------------
# Brok
PC08C_DRAWER_UNLOCK-1=開いたのか？！
# Brok
PC08C_DRAWER_UNLOCK-2=ふむ…。この小さなノートは…日記か？
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY1-1=一体どこから話を始めたものか。全く見当がつかない
# Unknown
PC08C_DRAWER_DIARY1-2=わたしが本当に切実に助けを求めていた時、アイツは来てくれた。もしアイツがあの場にいなければ、わたしはここには居ないだろう
# Unknown
PC08C_DRAWER_DIARY1-3=さて、今度はわたし自身の正念場だ。歴史がもう一度正しく繰り返すように、手を尽くさなきゃならない
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY2-1=わたしは事実を隠すために最善を尽くした。けど…
# Unknown
PC08C_DRAWER_DIARY2-2=正直、ものすごく怖かった。もし、わたしがしくじったら…世界は一体どうなってしまうんだろう、って
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY3-1=アイツはきっと、わたしがこのマシンを開発したのだと考えるだろう
# Unknown
PC08C_DRAWER_DIARY3-2=実際には違う。わたしは単に既に存在しているものをコピーしたに過ぎない。単に最初から答えを知っている問題の空欄を埋めただけだ
# Unknown
PC08C_DRAWER_DIARY3-3=なら、オリジナルは一体誰が作ったんだ？ 他の時間軸のわたしか？
# Unknown
PC08C_DRAWER_DIARY3-4=きっとコレは、わたしには一生分からず仕舞いの究極の謎だろう
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY4-1=今日…起こると約束されていた事が起こるべくして起きた。アイツが言った通りになった
# Unknown
PC08C_DRAWER_DIARY4-2=あれは…酷いものだった…
# Unknown
PC08C_DRAWER_DIARY4-3=あの惨状を起こる前に食い止める事は出来なかったのだろうか？
# Unknown
PC08C_DRAWER_DIARY4-4=技術的には、わたしは既に試みた。マシンを使ってほんの少しだけ時間を遡った。そこまでエネルギーを喰わなかった
# Unknown
PC08C_DRAWER_DIARY4-5=上手くいったことは、いった。だが…
# Unknown
PC08C_DRAWER_DIARY4-6=あの光景は…。永遠にわたしを苛み続けるだろう…
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY5-1=今自分が気にするべきは、今この時この場で起きている「現在」という時間だけ。今わたしが生きているこの時間軸のみ。そうだろう…？
# Unknown
PC08C_DRAWER_DIARY5-2=そう信じて、前に進み続けなきゃ
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY6-1=この究極の目的のために、わたしはずっと心血注いできた。事実上、わたしの人生全てを賭けたプロジェクトだと言っていい
# Unknown
PC08C_DRAWER_DIARY6-2=まったく、なんて人生だよ…。普通の生活をするために使えた時間なんて、ほとんどなかった。(普通の女として生きたり、或いは史上最強の小説家になったり、なんて…夢のまた夢ね)
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY7-1=時々、不安になる。わたしがやってきた事は、わたしが犠牲にしてきたものに見合った価値があるのだろうか、って…
# Unknown
PC08C_DRAWER_DIARY7-2=もし、痛みに見合った価値をわたしが産み出す事が出来るとするなら…。それはきっと、わたしがこれからアイツにしてやる事によって、埋め合わせをしなきゃならないんだ…
# Unknown
PC08C_DRAWER_DIARY7-3=けど、アイツがわたしのした事を知ったとすれば…
# Unknown
PC08C_DRAWER_DIARY7-4=アイツは絶対わたしの事を許さないだろうな
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY8-1=今のところ、わたしは物語の結末を一通り知っている
# Unknown
PC08C_DRAWER_DIARY8-2=何もかも全て、アイツ自身がわたしに教えてくれた事だ。なんて皮肉な話だ…
# Unknown
PC08C_DRAWER_DIARY8-3=明日以降の予定？ 全くの空白だ
# Unknown
PC08C_DRAWER_DIARY8-4=これでやっと、わたしも一般人の仲間入りってワケだ。明日何が起きるか分からない、ごく普通に将来に不安を覚える何の変哲もない普通の人が、長い長い旅路の果てにようやく出来上がり、ってね
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY9-1=アイツはいつも何一つとして疑わない。わたしが何度アイツの考えを矯正して、何度運命を変えてしまったとしても。なんてバカな奴…
# Unknown
PC08C_DRAWER_DIARY9-2=なんて愛しい大バカ者…
# Unknown
PC08C_DRAWER_DIARY9-3=アイツには結局真実を打ち明ける事が出来なかった。そんな事をすればわたしの存在そのものが無かった事になってしまう可能性もあったけど、それが理由じゃない
# Unknown
PC08C_DRAWER_DIARY9-4=わたしは…単に言えなかった。言う勇気が無かった…。アイツほど勇敢じゃなかったんだ
# Unknown
PC08C_DRAWER_DIARY9-5=わたしは弱い。だからこそ、わたし自身がアイツと一緒になれなかったとしても、それでも構わないと思える。わたしにはそんな資格がないと、わたし自身が一番よく分かってるから
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY10-1=わたしはただ、アイツの幸福だけを願って…
# Unknown
PC08C_DRAWER_DIARY10-2=…
# Unknown
PC08C_DRAWER_DIARY10-3=バカかわたしは。一体誰に向かって冗談言ってるんだか…
# Unknown
PC08C_DRAWER_DIARY10-4=わたしは究極のエゴイストだな
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY11-1=もし仮に…いつか…
# Unknown
PC08C_DRAWER_DIARY11-2=アンタがわたしをその腕に抱くような事があれば
# Unknown
PC08C_DRAWER_DIARY11-3=その時にきっと、世界は終わる
# Unknown
PC08C_DRAWER_DIARY11-4=けど、それならそれでいい。わたしにはもう、他に気にかけるような事はないのだから
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING1-1=相棒…
# Shay
PC08C_DRAWER_ENDING1-2=アンタどうやって…
# Brok
PC08C_DRAWER_ENDING1-3=…
# Brok
PC08C_DRAWER_ENDING1-4=俺は今、全てを理解した
# Shay
PC08C_DRAWER_ENDING1-5=そんな事どうだっていい！
# Shay
PC08C_DRAWER_ENDING1-6=早くここから立ち去りなさい！
# Brok
PC08C_DRAWER_ENDING1-7=なんでだよ？
# Shay
PC08C_DRAWER_ENDING1-8=こんな事、本来はこんな形で起こっちゃいけない事だったんだ！
# Shay
PC08C_DRAWER_ENDING1-9=アンタはそれを読んじゃいけないんだよ！
# Shay
PC08C_DRAWER_ENDING1-10=アタシは…わたしは…ここでアンタと出会ったらダメなんだよ！
# Brok
PC08C_DRAWER_ENDING1-11=心配すんなって。どうもなってねえだろ
# Shay
PC08C_DRAWER_ENDING1-12=いや、そんな事ない！ ダメだ！ ヤバいんだよ！
# Shay
PC08C_DRAWER_ENDING1-13=何年もかけて準備したってのに…アンタ最後の最期の数分ってトコで台無しにしてくれやがって…
# Shay
PC08C_DRAWER_ENDING1-14=あぁやっぱり…！ 崩壊が始まった！
# Shay
PC08C_DRAWER_ENDING1-15=今すぐここから離れて！ 早く！
# Brok
PC08C_DRAWER_ENDING1-16=いいや
# Shay
PC08C_DRAWER_ENDING1-17=けど…！
# Brok
PC08C_DRAWER_ENDING1-18=どこにも行かねえよ
# Brok
PC08C_DRAWER_ENDING1-19=俺は逃げるのはもうコリゴリなんだよ
# Brok
PC08C_DRAWER_ENDING1-20=独りぼっちになるのはゴメンだ。もう二度と
# Brok
PC08C_DRAWER_ENDING1-21=たとえ何が起こったとしても
# Brok
PC08C_DRAWER_ENDING1-22=俺はここに居るよ…
# Brok
PC08C_DRAWER_ENDING1-23=お前と一緒に
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING2-1=ブロク…
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING3-1=ありがとう…


