#-------------------------------
#= Sewers last room
#-------------------------------

#----- Interactions --------
PC_MACHINE=機械
PC_DRINK=飲み物
PC_PULLOUT=取り出す
PC_RESET=リセット
PC_LENGTH=長さ

PC_GUN_SCRATCHES=傷
PC_GUN_NUMBER=番号
PC_GUN_LOGO=マーク
PC_GUN_BATTERY=バッテリー
PC_GUN_DIRT=汚れ
PC_GUN_TURN_SIDE=場所を入れかえる
PC_GUN_INITIALS=文字

#----- Choices / Items --------
GOT_GUN=拳銃を見つけた！

PC_CHOICE_RESET=リセットしますか？

TUTORIAL_MOVESNAKE=スネークを移動しますか？
TUTORIAL_SWITCHSIDE=場所を入れかえる
TUTORIAL_PULLOUT=引き抜く


#----- Topics --------

#----- Dialog --------


#----------------------
#= Marks
#----------------------
# Brok                                 
PC05C_MARKS1-1=どうやら俺の探し物はこの機械の中に吸い込まれちまったみたいだな…
#----------------------------------------------------

#----------------------
#= Machine
#----------------------
# Brok                                 
PC05C_MACHINE1-1=この機械から出てきてる水はキレイだな
# Brok                                 
PC05C_MACHINE1-2=コイツは浄水器で間違いないな！
# Brok                                 
PC05C_MACHINE1-3=この中に酸が漏れ出してなくて本当に良かったぜ…
#----------------------------------------------------

#----------------------
#= Panel
#----------------------
# Brok                                 
PC05C_PANEL1-1=ふむ…
# Brok                                 
PC05C_PANEL1-2=コイツは浄水器の内部画像だろうな
# Brok                                 
PC05C_PANEL1-3=中に何かが詰まってるな…
# Brok                                 
PC05C_PANEL1-4=取り出してみるとするか！
#----------------------------------------------------
# Brok                                 
PC05C_PANEL2-1=拳銃はあそこに入っているはずだ！
# Brok                                 
PC05C_PANEL2-2=アイツを出口まで押し出さねえとな！
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG1-1=これ以上動かせねえ！
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG2-1=コードを抜かなくちゃならねえ…。 多分このボタンのどれかを押せば出来るだろう
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_LENGTH1-1=これはコードの長さを示したメーターだな
#----------------------------------------------------

#----------------------
#= Panel
#----------------------
# Brok                                 
PC05C_GUN1-1=さてさて出てきましたのは…？ 銃だぜ！
# Brok                                 
PC05C_GUN1-2=んじゃ、調べてみるとするか…
#----------------------------------------------------

#----------------------
#= Gun
#----------------------
# Brok                                 
PC05C_GUN_LOGO1-1=警察のロゴがあるな…。間違いなく俺が探してるものだろう
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT1-1=汚えなぁ…。まぁ、いろんなところを転がってきたんだから、しょうがねえよな
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT2-1=汚れのせいで何かが隠れちまってるな。どうにかして拭き取れねえか？
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT_HANDKERCHIEF-1=よしきた！
#----------------------------------------------------
# Brok                                 
PC05C_GUN_INITIALS1-1=これは頭文字か？ RJ…
# Brok                                 
PC05C_GUN_INITIALS1-2=どう考えてもシンの頭文字じゃねえな。どういう事だ？
# Brok                                 
PC05C_GUN_INITIALS1-3=これは深く追求する必要がありそうだな
# Brok                                 
PC05C_GUN_INITIALS1-4=さて、シンのアパートに戻って少し話をするとしようか！
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES1-1=昔はもっとキレイだったろうに。随分長く使い込まれているようだな
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES_MAGNIFY-1=あぁ…。傷だらけだ
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BATTERY1-1=もうロードされてるみたいだ
# Brok                                 
PC05C_GUN_BATTERY1-2=撃ってみるのはやめた方がいいな…。トラッキング機能が仕込まれてるかもしれねえ。コイツがどこの誰にどんな情報を送信してるか分かったモンじゃねえからな！
#----------------------------------------------------
# Brok                                 
PC05C_GUN_NUMBER1-1=製造番号か…
# Brok                                 
PC05C_GUN_NUMBER1-2=警察のデータベースなんぞ見られるワケもねえ。俺にとっては無意味な情報だな
#----------------------------------------------------
# Brok                                 
PC05C_GUN_AD1-1=おいおい、なんかミョーだと思ったら！
# Brok                                 
PC05C_GUN_AD1-2=誰かここに小さな広告を貼りやがったな！
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK1-1=まだ早いな…。もっとしっかり調査した方がいい
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK2-1=何か見落としてる気がしてならねえぞ！
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK3-1=この汚れは…。汚れの下に何か隠れてるのか…？
#----------------------------------------------------

#----------------------
#= Rooms
#----------------------
# Brok
PC05C_BARRIER1-1=道が塞がってるな…
#----------------------------------------------------

