#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=ブロクのアパート
PC_MAILBOX=郵便ポスト
PC_NAMEPLATE=表札
PC_MAILSYSTEM=郵便システム
PC_SHOWERDOOR=シャワー室のドア
PC_TOILETSDOOR=トイレのドア
PC_JOBBOARD=求人案内版

#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=広告

#----- Choices / Items --------
GOT_BILLA=請求書
GOT_BILLB=新しい請求書だ！
GOT_MINELOADED=地雷を再装填した！

#----- Topics --------


#----- Dialog --------




#----------------------
#= Button
#----------------------
# Brok                                 
PC02_BUTTON1-1=初めてここに来た時、コイツは呼び鈴だと思ったんだ…
# Brok                                 
PC02_BUTTON1-2=何回か押してみたんだが、うんともすんとも言わなかった
# Brok                                 
PC02_BUTTON1-3=後になって郵便受けがいっぱいになってる事に気付いた。「留守中に来客がありました」ってメッセージが俺の顔写真入りで載ってやがった。住人に何の通知も入れずに勝手に留守扱いとは、とんだサービスだぜ
# Brok                                 
PC02_BUTTON1-4=配線をぶった切ってこんな要らねえ機能はオフにしてやったさ
#----------------------------------------------------
# Brok                                 
PC02_BUTTON2-1=必要ねえな。トイレットペーパーがなくなったら再起動するさ。紙目的で
#----------------------------------------------------

#----------------------
#= Mail
#----------------------
# Brok                                 
PC02_BROKMAIL_CLOSED1-1=俺たちの郵便受けだ
# Brok                                 
PC02_BROKMAIL_CLOSED1-2=場所が分かりやすいようにグラッフが小さくネコとワニを描いてくれたんだ
# Brok                                 
PC02_BROKMAIL_CLOSED1-3=閉まってるな。ここで直接開ける事は出来ねえ
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED2-1=閉まってるな
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1-1=俺の悩みの種ナンバーワン。中身を見るのがイヤでしょうがねえ…
# Brok                                 
PC02_BROKMAIL_OPEN1-2=請求書の山にセキュリティ関連の通知、法律のうんぬんかんぬんに広告…
# Brok                                 
PC02_BROKMAIL_OPEN1-3=(はぁ～～～）とっとと終わらせるか
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1B-1=ふむ…
# Brok                                 
PC02_BROKMAIL_OPEN1B-2=請求書が一つだけか？ ずいぶん軽傷だな！
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL1C-1=電気代の請求か… {amount} ユニス？！
# Brok                                 
PC02_BROKMAIL1C-2=グラッフのせいだな。 いつも画面にへばり付いてるから
# Brok                                 
PC02_BROKMAIL1C-3=まぁ、あいつを怒ってもしょうがねえな…。 この辺には面白い事が何一つありゃしないからな
# Brok                                 
PC02_BROKMAIL1C-4=おっと… もう一枚紙が入ってるな
# Brok                                 
PC02_BROKMAIL1C-5=「通知。多発する詐欺被害の対策として、携帯からの直接振込みを中止することになりました」
# Brok                                 
PC02_BROKMAIL1C-6=なんだって？！
# Brok                                 
PC02_BROKMAIL1C-7=「今後は請求書が届いてから二日以内に、パイプターミナルで料金をお支払いください」
# Brok                                 
PC02_BROKMAIL1C-8=まったく…。 めんどくせえものを探しに行かなきゃならねえ…
# Brok                                 
PC02_BROKMAIL1C-9=それより、こんな短期間にどうやったらそんな大金稼げるんだ？
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN2-1=何か見落としてたようだな。 引き出しの隙間に広告クーポンが挟まってたな！
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN3-1=何もねえな。助かったぜ！
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1-1=何事もありませんようにおまじない、と…
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPENFIRST-1=あっちゃー。請求書が二枚も来てやがる…！
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1B-1=手紙が一枚だけか…
# Brok                                 
PC02_BROKMAILB_OPEN1B-2=また請求書だ。まぁ、だろうな。フン…
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1C-1=家賃の請求書か。毎月早めに届いてる気がしてるのは気のせいか？
# Brok                                 
PC02_BROKMAILB_OPEN1C-2=早いとこ{amount} ユニスを用意しねえとな…
#----------------------------------------------------

#----------------------
#= Mail system
#----------------------
# Brok                                 
PC02_MAILSYSTEM1-1=郵便のセキュリティシステムだ
# Various                                 
PC02_MAILSYSTEM1-2=パネルを押して指紋認証を行ってください。
# Brok                                 
PC02_MAILSYSTEM1-3=セキュリティ、またセキュリティ、その先にまたセキュリティ
# Brok                                 
PC02_MAILSYSTEM1-4=いつの間に世界はこんなにめんどくさくなったんだ…？
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEMB1-1=郵便が届いています。
# Brok                                 
PC02_MAILSYSTEMB1-2=聞きたくねえ言葉だ…
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-1=俺たちの郵便ポストはもう開いてます
# Various                                 
PC02_MAILSYSTEM_ALREADYOPEN-2=あなたの郵便ポストはもう開いています。
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-3=一歩遅かったな！俺のが先に言った！
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_NOTHING-1=新着の郵便はありません。
# Brok                                 
PC02_MAILSYSTEM_NOTHING-2=素晴らしい！
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_NOTHING2-1=何も入ってねえのになんでポストを開ける必要があるかねぇ
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_STORY210-1=今朝開けられて以来、新しいメールは入っていません。
# Brok                                 
PC02_MAILSYSTEM_STORY210-2=なんだって…？
# Brok                                 
PC02_MAILSYSTEM_STORY210-3=おかしいな…。誰か請求書を盗んでったのか？
# Brok                                 
PC02_MAILSYSTEM_STORY210-4=それなら助かるぜ！ 代わりに払っといてくれ！
#----------------------------------------------------

#----------------------
#= Plaque "Detective"
#----------------------
# Brok                                 
PC02_NAMEPLATE1-1=「探偵（それと雑用係）」
# Brok                                 
PC02_NAMEPLATE1-2=俺の仕事の95%が「雑用係」の方じゃなきゃよかったんだがなぁ…。もう一生分の配管工の仕事をした気がするぞ…
# Brok                                 
PC02_NAMEPLATE1-3=まぁ、これも生活のためだな
#----------------------------------------------------

#----------------------
#= Job board
#----------------------
# Brok                                 
PC02_JOBBOARD1-1=その昔、こいつは来客にあれこれ教えてくれる便利なAIだったんだが…
# Brok                                 
PC02_JOBBOARD1-2=街中のこういう機械は全部「頭でっかち」なドラム地区の連中の産物だ
# Brok                                 
PC02_JOBBOARD1-3=ずいぶん前に壊れてそれっきりだったから、求人案内板としてリサイクルした
# Brok                                 
PC02_JOBBOARD1-4=俺たちにとってはこの方がよっぽど「良い頭の使い方」だな！
# Brok                                 
PC02_JOBBOARD1-5=さて！ 今日は何があるかな！
#----------------------------------------------------

#----------------------
#= Shower door
#----------------------
# Brok                                 
PC02_SHOWERDOOR1-1=後でな。ひと汗かいてから夜に浴びる方が好きだな！
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO-1=いい考えだ！ 随分汚れちまったからな…
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO2-1=(口笛)
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO3-1=あぁ、スッキリした！
# Brok                                 
PC02_SHOWERDOOR_DO3-2=次はシェイの汚え湖で泳ぐ前によぉ～～～く考え直した方がよさそうだ
#----------------------------------------------------

#----------------------
#= Toilets door
#----------------------
# Brok                                 
PC02_TOILETSDOOR1-1=必要とあらば数日間はガマンできるぞ。今はもっと大事なことがあるからな！
#----------------------------------------------------

#----------------------
#= Robots
#----------------------
# Brok                                 
PC02_ROBOT1-1=ふむ…電源が入らねえな
# Brok                                 
PC02_ROBOT1-2=可哀想なやつだ。もう何日も前からこんな感じだ…。おいおい…しかもなんか変な粉も漏れてるぞ…
# Brok                                 
PC02_ROBOT1-3=一体何のために造られてどっから来たんだろうな、こいつ
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1-1=なんか青い粉が漏れてきてるな…
# Brok                                 
PC02_ROBOT_POWDER1-2=(クンクン) うおぉ…。腐ったパンパロスみたいな臭いだな…
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_MINEBROKEN-1=コイツで何とかなりそうだな！
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1B-1=よし、満タンになるまで地雷に粉を充填したぞ…。上手くいくといいんだが
# Brok
PC02_ROBOT_POWDER1B-2=やっべえ！ ちょっと押しちまった！ あと少し押し込むと起爆させちまうぞ！
# Brok                      
PC02_ROBOT_POWDER1B-3=あんま急いで動かねえほうがよさそうだな、こりゃ！(ゴクン)
#----------------------------------------------------

#----------------------
#= Job board
#----------------------
# Brok                                 
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=使える広告クーポンが使えねえ広告の後ろに隠れてたな！
#----------------------------------------------------
# Brok                                 
PC02_AD_BABYSITTER1-1=「70歳の老婆、求職中。あなたの留守中にお子さんの子守をいたします」
# Brok                                 
PC02_AD_BABYSITTER1-2=「基本時給9ユニス。ただしお子さんの種族によって変動します。(ただし狼、ワニ、ネズミのお子さんはお断りいたします)」
# Brok                                 
PC02_AD_BABYSITTER1-3=フン…
#----------------------------------------------------
# Brok                                 
PC02_AD_TRASHERHUNT1-1=「ドラム地区の住人は時折信じられないものを廃棄します」
# Brok                                 
PC02_AD_TRASHERHUNT1-2=「”トラジャーハント”を是非お試しください！ 廃棄品の中からとんでもないお宝が見つかるかもしれませんよ」
# Brok                                 
PC02_AD_TRASHERHUNT1-3=「参加費は10ユニスです。受付はこのビルの屋上です」
# Brok                                 
PC02_AD_TRASHERHUNT1-4=あぁ、前にやったことがあるな。運がよければ本当にお宝が出るぞ！
# Brok                                 
PC02_AD_TRASHERHUNT1-5=今日もし暇を見つけたら行ってみるか
#----------------------------------------------------
# Brok                                 
PC02_AD_MUSIC1-1=「二組のカッシュバンドのライブが54X地区にて来週の水曜日に開催されます。入場無料。是非見に来てください」
# Brok                                 
PC02_AD_MUSIC1-2=マジかよ、これ先週じゃないか。しまったな見逃した
#----------------------------------------------------

#----------------------
#= Floor crack ad
#----------------------
# Brok                                 
PC02_FLOORCRACK_AD-1=なんだ？ 床板が割れちまってる！
# Brok                                 
PC02_FLOORCRACK_AD-2=上でジャンプなんてしなきゃよかったな…
# Brok                                 
PC02_FLOORCRACK_AD-3=けどこりゃぁ…。 おいおい見ろよ！ 下に広告クーポンが隠れてやがった！
#----------------------------------------------------

#----------------------
#= Required to check mail
#----------------------
# Various                                 
PC02_TO_PC03_MAIL1-1=郵便が届きました！お受け取りください！
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT1-1=なんだこりゃぁ？！
# Brok                                 
PC02_TO_PC03_REACT1-2=こんなの昨日なかっただろオイ！
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT2-1=ダメか…。郵便受けをチェックしねえとこっから出られそうにねえな！
#----------------------------------------------------

#----------------------
#= Hit things
#----------------------
# Brok                                 
PC02_DOORBROK_HIT1-1=外敵の侵入に耐えられるかテストしようじゃないか
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT2-1=…いいな！ 随分頑丈に出来てるぜ！
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT1-1=指紋を確認できませんでした。最初からやり直してください。
# Brok                                 
PC02_MAILSYSTEM_HIT1-2=トンマのスキャナーめ…
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT2-1=指紋を確認できませんでした。最初からやり直してください。
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT1-1=おい！ ちょっと待ってくれよ！
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT2-1=もうちょっとだけ待ってくれ！ すぐ終わるから！
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT3-1=…
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT1-1=あぁ最悪…。またアイツかよ
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT2-1=頼むからやめてくれよ…。アンタのせいでストレスマッハだよもう…
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT3-1=出たくなったら出るからそれまで待ってろよ！ 分かったか？！
#----------------------------------------------------
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-1=あれ…？ 返事がねえぞ？
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-2=結構な事じゃねえか。けどちょっと心配になってきちまったぞ
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-1=もうやめたんじゃなかったのかよ？！ 大の大人が大人しくトイレを待つ事さえ出来ないのか？！
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT2-2=ふぅ！ お前さんが無事でよかったぜ
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-3=はぁ…？
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD_DEATH1-1=やっべえ！ 誰にも見られなくてよかったぜ…
# Brok                                 
PC02_JOBBOARD_DEATH1-2=壊れちまう前にやめた方がいいかな…
#----------------------------------------------------

#----------------------
#= Sin Calls
#----------------------
# Brok                                 
PC02_SINCALL1-1=…また電話か？
# Sin                                 
PC02_SINCALL1-2=おい！ 今どこにいるんだよ？！
# Brok                                 
PC02_SINCALL1-3=えぇとだな…。 今向かってるところだ
# Sin                                 
PC02_SINCALL1-4=緊急の用だと言っただろう！
# Sin                                 
PC02_SINCALL1-5=急いでくれ！
# Brok                                 
PC02_SINCALL1-6=わかった、わかった！
# Unknown                                 
PC02_SINCALL1-7=[…]
# Brok                                 
PC02_SINCALL1-8=まったく…。 一体どうしたってんだ
# Brok                                 
PC02_SINCALL1-9=あんなにストレスを抱えた客は見たことがないぞ…
# Brok                                 
PC02_SINCALL1-10=嫌な予感がするな…
#----------------------------------------------------

#----------------------------------
#= Brok comes back, Graff fainted
#----------------------------------
# Brok                                 
PC02_STORY180_DRONEA-1=ん…？
# Brok                                 
PC02_STORY180_DRONEA-2=ドローンか？
# Brok                                 
PC02_STORY180_DRONEA-3=一体誰がこんな事を…
# Brok                                 
PC02_STORY180_DRONEA-4=ふむ…
# Brok                                 
PC02_STORY180_DRONEA-5=そんな事考えてる場合じゃねえ。一秒でも早くグラッフに薬を飲ませねえと
#----------------------------------------------------



