#-------------------------------
#=SCHOOL INSIDE
#-------------------------------

#----- Interactions --------
PC_SCORES=スコア
# A device Graff can use (like a headset) to learn things on a topic in a very fast way
PC_VRLEARNER=VRヘッドセット
PC_VIEW=眺め
PC_INVENTIONA=発明品
PC_INVENTIONB=発明品

PC_SWITCHPAGE=ページを変更する
PC_HOMEBUTTON=ホーム
PC_SENDBUTTON=送る
PC_INSTRUCTIONS=説明
PC_RULES=ルール

PC_LEFTPART=左側
PC_RIGHTPART=右側
PC_TABLE=机

# These are parts of the inventions
PC_ROUNDPART=丸い部品
PC_CONTAINER=器
PC_WHEEL=ホイール
PC_ENERGYBOX=電源装置
PC_MACHINE=機械

PC_MACHINE_STUBOT=スチューボットの発明品
PC_MACHINE_GRAFF=グラッフの発明品
PC_MACHINE_OTT=オットの発明品
PC_MACHINE_KLAY=クレイの発明品

PC_DETECTOR=探知機
PC_OPERATOR=オペレーター
PC_SEAT=椅子

PC_CHEAT=誤魔化す
PC_ERASE=消す

#----- Topics --------
PC10_DIRECTOR_EXCUSEHIM=彼を許してくれる
PC10_DIRECTOR_BLAMEBROK=自分で責任をとる

PC10_ATTACK=攻撃する
PC10_FLEE=逃げる

INTERFACE_ERASE=削除する

# Here we mean "Gift"
TOPIC_PRESENT=プレゼント

#----- Dialog --------

#----------------------------
#= End of day 1
#----------------------------

# *****************************************************************
# CONTEXT - End of day 1 - Brok arrives too late at Graff's science fair
# *****************************************************************
# Brok                                 
PC10_BROK_ARRIVES-1=(はぁ…はぁ…) やっと…着いたぞ…！
# Graff                                 
PC10_BROK_ARRIVES-2=…
# Graff                                 
PC10_BROK_ARRIVES-3=遅いよ…
# Brok                                 
PC10_BROK_ARRIVES-4=…分かってる…。けど…
# Brok                                 
PC10_BROK_ARRIVES-5=とんでもねえトラブルが立て続けに起こってだな…
# Brok                                 
PC10_BROK_ARRIVES-6=だからその…
# Brok                                 
PC10_BROK_ARRIVES-7=おい！ ちょっと待てよ！
# Brok                                 
PC10_BROK_ARRIVES-8=どこ行くんだよ！
# Brok                                 
PC10_BROK_ARRIVES-9=…
# Brok                                 
PC10_BROK_ARRIVES-10=午後6時…
# Brok                                 
PC10_BROK_ARRIVES-11=メッセージが6件に不在着信が7件…
# Brok                                 
PC10_BROK_ARRIVES-12=なんてこった…
# Brok                                 
PC10_BROK_ARRIVES-13=…
# Brok                                 
PC10_BROK_ARRIVES-14=ちょっと待ってくれよ…！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - End of day 1 - Brok arrives on time
# *****************************************************************
# Brok
PC10_BROK_ARRIVEONTIME-1=(はぁ、はぁ…) …着いたぞ…！
# Graff
PC10_BROK_ARRIVEONTIME-2=やっと来た！ もう来ないのかと思ったよ！
# Graff
PC10_BROK_ARRIVEONTIME-3=早く！ もうあと数分しか余裕がないよ！
#----------------------------------------------------


#----------------------------
#= Begin day 2
#----------------------------

# *****************************************************************
# CONTEXT - Begin day 2 - Brok comes to see the Director and convince her to let Graff get the mark he deserves
# *****************************************************************
# Brok                                 
PC10_TO_DOOR_DAY2-1=…
# Brok                                 
PC10_TO_DOOR_DAY2-2=えっと…生徒たちはどこだ？
# Director                                 
PC10_TO_DOOR_DAY2-3=試験の最中です。
#----------------------------------------------------
# Brok                                 
PC10_TO_DOOR_DAY2B-1=試験だって？ 校長はどこだ？
# Director                                 
PC10_TO_DOOR_DAY2B-2=私です。
# Brok                                 
PC10_TO_DOOR_DAY2B-3=待て…。今なんて？
# Director                                 
PC10_TO_DOOR_DAY2B-4=ブロクさんですね、違いますか？ グラッフくんの保護責任者の。
# Brok                                 
PC10_TO_DOOR_DAY2B-5=そうだが…
# Director                                 
PC10_TO_DOOR_DAY2B-6=数年前にお会いしていますよ。グラッフくんを本校に入学させる方法をお探しになっていた際に。
# Director                                 
PC10_TO_DOOR_DAY2B-7=グラッフくんの入学について正当性をあれほど熱弁していらしたのに。あなたが当時の事を覚えていらっしゃらないのは驚きです。
# Brok                                 
PC10_TO_DOOR_DAY2B-8=悪いな…。最近物忘れが激しくてな
# Director                                 
PC10_TO_DOOR_DAY2B-9=それは幸運ですね…。
# Brok                                 
PC10_TO_DOOR_DAY2B-10=…？
# Director                                 
PC10_TO_DOOR_DAY2B-11=とにかく。
# Director                                 
PC10_TO_DOOR_DAY2B-12=グラッフくんは非常に秀逸な模範的な生徒です。
# Director                                 
PC10_TO_DOOR_DAY2B-13=そのため、ここ数年は保護者面談の必要がありませんでした。
# Director                                 
PC10_TO_DOOR_DAY2B-14=そう、今までは…。
# Brok                                 
PC10_TO_DOOR_DAY2B-15=…ああ。それについて話したくて来たんだ…
# Director                                 
PC10_TO_DOOR_DAY2B-16=どうぞ気を楽になさってください。随分と心労をお抱えのご様子です。
# Director                                 
PC10_TO_DOOR_DAY2B-17=どんな事でも聞いてくださって構いません。
#----------------------------------------------------
# Brok                                 
PC10_BROK_TOOFAR-1=こんなトコからじゃ話せねえぞ…
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1-1=その、科学博覧会のコンテストが期末試験になったんだって？
# Director                                 
PC10_DIRECTOR_FAIR_LATE1-2=そうです。ここ最近の出来事により、本校のスケジュールは繰り上げを余儀なくされました。その関係で期末試験も前倒しの実施となってしまいました。
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-1=アイツはこの日のために随分頑張って作業してたんだ…
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-2=隣の部屋で聞いてた俺は、アイツが夜一人で格闘してるのをよく知ってる。独り言言ったりハンマー振ったり色々実験したり…
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-3=けど結局、アイツの努力は実らなかった
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-4=単に俺が時間通りにココに来れなかったって、ただそれだけの理由でだ
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-5=そりゃあまりにも酷すぎじゃねえか…。俺こそ責められるべきであって、アイツが失格になる道理なんてねえはずだ！
# Director                                 
PC10_DIRECTOR_FAIR_LATE1B-6=残念ながら、これも規則です。親子間で起こる問題は連帯責任となっています。
# Director                                 
PC10_DIRECTOR_FAIR_LATE1B-7=統計学的データによると、劣悪な環境で育った親は、次世代に子孫を残すに値しないと判断されています…。
# Director                                 
PC10_DIRECTOR_FAIR_LATE1B-8=大切な行事に時間通り出席する事も、親としての責任能力を査定する重要な指標となっています。
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-9=おい、やむを得ない事情で出席出来なかった場合とか全然考えてねえじゃねえか！
# Director                                 
PC10_DIRECTOR_FAIR_LATE1B-10=例えば…？
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-11=その…「留置所に入れられて身動き取れなくなる」ってのは、勘定に入るか…？
# Director                                 
PC10_DIRECTOR_FAIR_LATE1B-12=留置所…？
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-13=…話せば長くなる。けど、重要なところだけかいつまんで言うならだ…
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-14=俺には選択の余地がなかったんだ！ 時には個人がどうこう出来ねえような事件が起きる事だってあるだろうがよ
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-15=それに、俺が坊主の人生を台無しにしちまったって悔やみながら一生生きるなんて俺は無理なんだよ…
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-16=頼む…アイツを許してやってくれ。でもって、アイツが本来取れてたハズの点数をちゃんと査定に入れてくれ！ お願いだ！
# Brok                                 
PC10_DIRECTOR_FAIR_LATE1B-17=俺が出来る事なら何でもするから！
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1-1=科学博覧会ってのは、予定してた通りにはいかなかったみたいだな…？
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1-2=おっしゃるとおりです。全くもって…想定外の事態が発生しました。
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1-3=そっち側が知ってる事実を聞かせてもらいたい
#----------------------------------------------------
# Director                                 
PC10_DIRECTOR_FAIR_CHEATED1-1=息子さんは規則に反する行いをしました。他の生徒の作品を破壊したのです。
# Brok                                 
PC10_DIRECTOR_FAIR_CHEATED1-2=グラッフが…？ グラッフがそんな事するハズねえ！
# Brok
PC10_DIRECTOR_FAIR_CHEATED1-3=証拠はあるのか？
# Director                                 
PC10_DIRECTOR_FAIR_CHEATED1-4=生徒たちの作品を見れば一目瞭然でしょう…。しかし、問題はそれだけではありません。
# Director                                 
PC10_DIRECTOR_FAIR_CHEATED1-5=規則には両親または法的保護責任者は博覧会の審査時に必ず出席していなければならないと明示されています。
# Director                                 
PC10_DIRECTOR_FAIR_CHEATED1-6=そしてあなたは居なかった。
# Brok                                 
PC10_DIRECTOR_FAIR_CHEATED1-7=ちょっと聞いてくれ…。
#----------------------------------------------------
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-1=事件当時、私はその場に居合わせていませんでした。そのため、私がお話出来るのは私が聞いた事だけです。
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-2=グラッフくんは理由もなく突然暴れだしたそうです。
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-3=そして提出されていた作品全てを破壊しました。
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1B-4=何の理由もなく暴れた？ そんな事あるわけねえよ…
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1B-5=グラッフの事は長い事一緒に居てよく知ってるんだよ。アイツは理由もなしに何かしでかすようなタイプじゃねえ
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1B-6=ってか、誰だって何か理由があって何かするワケだろ
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-7=そうですね。しかしこの場合に於いては…動機は関係ありません。
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-8=彼がした事は覆りません。過去を変えることは出来ません。
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1B-9=…それはまぁ、そうだけど…
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-10=あなたときちんと会話出来るまで、グラッフくんには本日の試験に出席してもらう事にしました。
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-11=しかし…。
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-12=先日の行動は明らかに退学処分となる校則違反です。
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1B-13=退学処分だって…！ そんなありえねえだろ！
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-14=規則は規則です。
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1B-15=おい頼むよ…。アンタ校長だろ？
# Brok                                 
PC10_DIRECTOR_FAIR_BROKEN1B-16=アンタなら何とか出来るんじゃねえのか…？ ちょっと規則を変えるとか例外作るとかよ…。ほら、ちょっとだけ。な？
# Director                                 
PC10_DIRECTOR_FAIR_BROKEN1B-17=何をお望みなのですか…？
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_FAIR_EXCUSEHIM1-1=ちょっと聞いてくれ
# Brok                                 
PC10_DIRECTOR_FAIR_EXCUSEHIM1-2=さっきアンタ自身が言ってたじゃねえか。グラッフはここ数年ものすごい努力を続けてたって
# Brok                                 
PC10_DIRECTOR_FAIR_EXCUSEHIM1-3=アイツは今まで散々な人生を経験してきたんだ…。生まれてからずっとだ。この世界はアイツに全然優しくしてくれなかったんだ
# Brok                                 
PC10_DIRECTOR_FAIR_EXCUSEHIM1-4=それなのに、アイツは自分自身をのけ者にしやがったこんなゴチャゴチャな世界でも、それでも今よりちょっとでもマシにしてやろうって頑張ってるんだぜ
# Brok                                 
PC10_DIRECTOR_FAIR_EXCUSEHIM1-5=人生を左右するような試験を間近に控えて、或いは俺が毎日アイツにストレス与えてたのかもしれねえ。分かんねえけどよ。けどアイツはきっとずっと緊張のしっぱなしで、それで…
# Brok                                 
PC10_DIRECTOR_FAIR_EXCUSEHIM1-6=多分張りつめてた糸が切れちまったんだ
# Brok                                 
PC10_DIRECTOR_FAIR_EXCUSEHIM1-7=たった一回のミスで未来を台無しにするような事にはさせないでくれよ…
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_FAIR_BLAMEME1-1=一つ言わせてくれ
# Brok                                 
PC10_DIRECTOR_FAIR_BLAMEME1-2=アイツの行動の動機が分からねえってアンタ言ったよな。俺には心当たりがある…
# Brok                                 
PC10_DIRECTOR_FAIR_BLAMEME1-3=真犯人はグラッフじゃねえ…。俺が真犯人だ。コイツは俺の失態が招いた事なんだ
# Brok                                 
PC10_DIRECTOR_FAIR_BLAMEME1-4=アイツは俺に時間通り来るように釘を刺してた。俺がちゃんと時間通りにこの場にいれば…こんな事にはならなかったんだ…
# Brok                                 
PC10_DIRECTOR_FAIR_BLAMEME1-5=それが巡り巡って…アイツがドームに戻る機会が失われちまった。俺のせいでだ…
# Brok                                 
PC10_DIRECTOR_FAIR_BLAMEME1-6=だから、お願いだ…。アイツにもう一度チャンスをやってくれ。責めるなら俺を責めてくれ。全部俺が悪いんだ
# Brok                                 
PC10_DIRECTOR_FAIR_BLAMEME1-7=何でもするから
#----------------------------------------------------
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-1=…。
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-2=…その…。
# Brok                                 
PC10_DIRECTOR_FAIR_NEXT-3=…？
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-4=あなたのそのネックレスを。
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-5=捨ててください。
# Brok                                 
PC10_DIRECTOR_FAIR_NEXT-6=ああ！？
# Brok                                 
PC10_DIRECTOR_FAIR_NEXT-7=おいそれどういう事だよ…？
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-8=…。
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-9=思うに、もう気に留める必要はないようです…。
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-10=ただ…。聞いてください。
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-11=グラッフくんのためにあなたが出来る事に…。
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-12=…少々心当たりがあります。
# Brok                                 
PC10_DIRECTOR_FAIR_NEXT-13=よし分かった！ 何でも言ってくれ！
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-14=…。
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-15=私の息子に。
# Director                                 
PC10_DIRECTOR_FAIR_NEXT-16=あの子が卒業証書を受け取る日に…私はあの子に特別なプレゼントを用意したいと思っています。
# Brok                                 
PC10_DIRECTOR_FAIR_NEXT-17=プレゼント…？
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_FAIR2-1=(多分これ以上コトの原因やら責任の所在やら胸糞悪くなる話を続けるべきじゃねえな…)
# Brok                                 
PC10_DIRECTOR_FAIR2-2=(「彼女」が欲しいものをどうやって手に入れるか。大事なのはむしろこっちだ)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_WELCOME1-1=えーっと…その…ミス…？
# Director                                 
PC10_DIRECTOR_WELCOME1-2=敬称はミスではなくマダムです。
# Brok                                 
PC10_DIRECTOR_WELCOME1-3=あ、あぁ。わかった
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_WELCOME2-1=邪魔してすまない…。もう一つ聞きたい事があるんだ
# Director                                 
PC10_DIRECTOR_WELCOME2-2=ちゃんと耳を傾けていますよ
# Brok                                 
PC10_DIRECTOR_WELCOME2-3=(耳…ってよりマイクじゃねえのか？)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_WELCOME3-1=ちょいと聞きたい事があるんだが…
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_GRAFF1-1=で、グラッフとほかの生徒はどこに？
# Director                                 
PC10_DIRECTOR_GRAFF1-2=試験会場は…別の場所です。
# Brok                                 
PC10_DIRECTOR_GRAFF1-3=分かった…。危険な場所じゃないんだろうな？
# Director                                 
PC10_DIRECTOR_GRAFF1-4=私たちが生きているのは常に危険が付きまとう世界ですよね、ブロクさん。いずれ子供たちも自力で危機に立ち向かう準備が必要でしょう。
# Brok                                 
PC10_DIRECTOR_GRAFF1-5=そいつは…逆に不安にさせるような言い回しだな…
# Director                                 
PC10_DIRECTOR_GRAFF1-6=ご心配には及びません。もし何かあればちゃんと報告が行きますので
# Brok                                 
PC10_DIRECTOR_GRAFF1-7=…おいそういう事じゃねえだろ…！
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_GRAFF2-1=あんたがグラッフについてどう思ってるか聞いておきたい
# Director                                 
PC10_DIRECTOR_GRAFF2-2=あまり他人と打ち解けないようですが、基本的には非常に良く出来る生徒です。
# Director                                 
PC10_DIRECTOR_GRAFF2-3=ただ自分に自信がないように見受けられます。
# Brok                                 
PC10_DIRECTOR_GRAFF2-4=ああ、知ってる…
# Brok                                 
PC10_DIRECTOR_GRAFF2-5=お互いゆっくり時間が取れたら、アイツとしっかり話してみるさ
# Director                                 
PC10_DIRECTOR_GRAFF2-6=何よりです。
# Director                                 
PC10_DIRECTOR_GRAFF2-7=グラッフくんからは、あなたとあまり会話出来ていないような印象を受けましたが。
# Brok                                 
PC10_DIRECTOR_GRAFF2-8=あぁ、まぁな…。何かと仕事が忙しい毎日でね…
# Director                                 
PC10_DIRECTOR_GRAFF2-9=ブロクさん、一つ言わせていただきます。子供としっかり対話するのは親の仕事のうちですよ。
# Director                                 
PC10_DIRECTOR_GRAFF2-10=本学園は親が為すべき当然の教育を代行する機関でもなければ、子供の人格形成を担う機関でもありません。そして、そうなるべきではありません。
# Brok                                 
PC10_DIRECTOR_GRAFF2-11=(俺がアイツの本物の親みたいな言い方するな…)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_HERSELF1-1=こういう質問するのは無礼だってのは承知なんだがその…恥ずかしい事にどうしても気になっちまってな…
# Brok                                 
PC10_DIRECTOR_HERSELF1-2=あんたはその…女性ロボットなのか？
# Director                                 
PC10_DIRECTOR_HERSELF1-3=…はい。
# Brok                                 
PC10_DIRECTOR_HERSELF1-4=俺は…それなりに長く生きてるんだが、本物の人間みたいな話し方や態度のロボットなんて初めて見るぞ
# Brok                                 
PC10_DIRECTOR_HERSELF1-5=あんたは…他の奴らとは違う
# Director                                 
PC10_DIRECTOR_HERSELF1-6=私は特別製なのです…。
# Brok                                 
PC10_DIRECTOR_HERSELF1-7=他にもあんたと同じようなヤツはいるのか？
# Director                                 
PC10_DIRECTOR_HERSELF1-8=その…。
# Director                                 
PC10_DIRECTOR_HERSELF1-9=一体だけ存在します。私よりも遥かに洗練されたものが。
# Director                                 
PC10_DIRECTOR_HERSELF1-10=実のところ、あなたは既に会った事があるはずですが…。
# Brok                                 
PC10_DIRECTOR_HERSELF1-11=おいマジかよ…？
# Brok                                 
PC10_DIRECTOR_HERSELF1-12=どうやったらあんたみたいなロボットが作れるんだ？
# Brok                                 
PC10_DIRECTOR_HERSELF1-13=いやその、つまりだな…
# Brok                                 
PC10_DIRECTOR_HERSELF1-14=なんで政府はあんたみたいなロボットを作らねえのかって話だよ。あのイカレたトライボットなんぞ作ってねえでよ
# Director                                 
PC10_DIRECTOR_HERSELF1-15=非常に簡単な理由です…。
# Director                                 
PC10_DIRECTOR_HERSELF1-16=我々は政府に設計されたわけではありません。
# Director                                 
PC10_DIRECTOR_HERSELF1-17=我々の製作者は…我々を製造した後で行方不明になりました。
# Director                                 
PC10_DIRECTOR_HERSELF1-18=そして彼と共に設計図も消失しました。
# Brok                                 
PC10_DIRECTOR_HERSELF1-19=なら、他のエンジニアがあんたの構造を解析すれば済む話じゃねえのか？
# Director                                 
PC10_DIRECTOR_HERSELF1-20=…。
# Director                                 
PC10_DIRECTOR_HERSELF1-21=すみません。これ以上の事はお伝え出来ません。
# Brok                                 
PC10_DIRECTOR_HERSELF1-22=わかった…
# Brok                                 
PC10_DIRECTOR_HERSELF1-23=残念だな…。あんたの方こそ、進化したAIの方がより人類を豊かに出来るとか考えていそうなもんだとばかり思ってたんだが
# Brok                                 
PC10_DIRECTOR_HERSELF1-24=(いや、分かんねえな…。どうにも落ち着かねえ。この「女」、気味が悪いな…)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_HERSELF2-1=あんたはなんで女性型としてデザインされたんだ？
# Brok                                 
PC10_DIRECTOR_HERSELF2-2=いやその…。あんたみたいな型のロボットはなかなか見かけないからな
# Director                                 
PC10_DIRECTOR_HERSELF2-3=あなたも我々の人口の出生率問題についてはご存じでしょう。
# Director                                 
PC10_DIRECTOR_HERSELF2-4=女性は世界の人口比において非常に少ない。我々の製作者はこの問題を是正しようと試みたものと思われます。
# Brok                                 
PC10_DIRECTOR_HERSELF2-5=でもあんたが子供を産むなんて出来ねえだろ…？ 違うか？
# Director                                 
PC10_DIRECTOR_HERSELF2-6=…。
# Director                                 
PC10_DIRECTOR_HERSELF2-7=ええ、もう産めなくなりました…。
# Brok                                 
PC10_DIRECTOR_HERSELF2-8=(もう…？)
# Director                                 
PC10_DIRECTOR_HERSELF2-9=その…。もちろん不可能です。ロボットが人間を産む事など絶対に不可能です。
# Director                                 
PC10_DIRECTOR_HERSELF2-10=自然はそんな事を決して許しはしないでしょう。
# Brok                                 
PC10_DIRECTOR_HERSELF2-11=ちょっと待て…
# Brok                                 
PC10_DIRECTOR_HERSELF2-12=グラッフが校長の息子と時々モメるって言ってたのを思い出したぞ…
# Brok                                 
PC10_DIRECTOR_HERSELF2-13=けどあんたがその校長だっていうなら…子供って…？
# Director                                 
PC10_DIRECTOR_HERSELF2-14=クレイは…私が養子に迎えた子です。
# Brok                                 
PC10_DIRECTOR_HERSELF2-15=ふむ…筋は通ってるか
# Brok                                 
PC10_DIRECTOR_HERSELF2-16=(…いやいや全然通ってねえよ！ロボットが子供を育てるだぁ！？ 一体どうやったらそんな事になるんだよ！)
# Brok                                 
PC10_DIRECTOR_HERSELF2-17=(おいおい本格的に世界がアベコベになってきてるぞ…)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_PRESENT1-1=さっき…プレゼントって言ってたよな？
# Director                                 
PC10_DIRECTOR_PRESENT1-2=はい。
# Director                                 
PC10_DIRECTOR_PRESENT1-3=私は自己編集用チップが欲しいのです。
# Brok                                 
PC10_DIRECTOR_PRESENT1-4=自己編集…だって…？
# Director                                 
PC10_DIRECTOR_PRESENT1-5=ロボットと人間…両者の間にはさほど大きな差はありません。
# Director                                 
PC10_DIRECTOR_PRESENT1-6=人間は脳の全領域のうち、非常に限られた部分しか使えません。
# Director                                 
PC10_DIRECTOR_PRESENT1-7=それだけではありません。人間の遺伝子の大部分はジャンクDNAと呼ばれるもので構成されています…。進化の過程を記録した履歴情報です。
# Brok                                 
PC10_DIRECTOR_PRESENT1-8=あんたが何を言いたいのか分からねえんだが…
# Director                                 
PC10_DIRECTOR_PRESENT1-9=その…。ロボットはどんなものであれ、基本的に見込まれる用途を辛うじて叶えるだけの必要最低限の機能だけでなく、遥かに余力を持った性能で設計されているものです。
# Director                                 
PC10_DIRECTOR_PRESENT1-10=私は特別製のカスタムモデルですが、基本的な設計思想は共通しています。
# Director                                 
PC10_DIRECTOR_PRESENT1-11=今の私の性能は使用用途に見合うよう制限されています。私が物理的に備えている性能を100%発揮した場合、ハードウェアが損傷する可能性があるためです。
# Brok                                 
PC10_DIRECTOR_PRESENT1-12=って事はつまり…
# Director                                 
PC10_DIRECTOR_PRESENT1-13=私は自分の性能を改善したいのです。
# Brok                                 
PC10_DIRECTOR_PRESENT1-14=おいおい、それってやっちまってもいいものなのか？ 仮に実際の性能がカタログスペックよりも上だとしてもよ、わざわざリミッターかけてるなら何か理由があるんじゃねえのか？
# Director                                 
PC10_DIRECTOR_PRESENT1-15=…そのとおりです。
# Director                                 
PC10_DIRECTOR_PRESENT1-16=ですのでこれが…あなたに秘密裏にこの件をお願いしなければならない理由です。
# Director                                 
PC10_DIRECTOR_PRESENT1-17=私は…私はあの子のためにサプライズを用意したいのです。
# Brok                                 
PC10_DIRECTOR_PRESENT1-18=ふむ…
# Brok                                 
PC10_DIRECTOR_PRESENT1-19=(こいつがその「息子のためのプレゼント」とやらを何に使おうとしてるのか、敢えて知ろうとするつもりもないが…)
# Brok                                 
PC10_DIRECTOR_PRESENT1-20=(もしこれがグラッフを助ける事につながるなら…チャンスを見逃すわけにはいかねえな)
# Brok                                 
PC10_DIRECTOR_PRESENT1-21=わかった。任せとけ！
# Director                                 
PC10_DIRECTOR_PRESENT1-22=何よりです。
# Director                                 
PC10_DIRECTOR_PRESENT1-23=折を見て、昨日の出来事を無かった事にするよう取り計らう事とします。
# Director                                 
PC10_DIRECTOR_PRESENT1-24=それと、念の為あなたにこれをお伝えしておきます…。件のチップはパーミッション設定をバイパス出来ません。つまり、ソフトウェアの自動更新を無効にできます。
# Director                                 
PC10_DIRECTOR_PRESENT1-25=私は地上から人類を抹殺するような真似はいたしません！
# Brok                                 
PC10_DIRECTOR_PRESENT1-26=おっと…。そりゃ…助かるぜ
# Brok                                 
PC10_DIRECTOR_PRESENT1-27=で、そのチップとやらはどこに行けば手に入るか目星はついてるのか？
# Brok                                 
PC10_DIRECTOR_PRESENT1-28=あと…なんで俺に頼むんだ…？
# Director                                 
PC10_DIRECTOR_PRESENT1-29=既にあなたもお察しの事と存じますが、これは一般家電量販店で手に入るような部品ではありません。
# Director                                 
PC10_DIRECTOR_PRESENT1-30=あなたは探偵なのでしょう？ あなたの実力を信用します。
# Brok                                 
PC10_DIRECTOR_PRESENT1-31=…なるほど。わかった
# Brok                                 
PC10_DIRECTOR_PRESENT1-32=(なんでこう、俺を頼ってくるヤツはどいつもこいつも探偵が全知全能の神サマだと思ってやがるんだ…？)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_PRESENT2-1=で、その自己編集用チップとやらの事だが…
# Brok                                 
PC10_DIRECTOR_PRESENT2-2=型番とかバージョン違いで使えねえヤツとかいっぱいあるんじゃねえのか？ 俺が手に入れようとしてるヤツがちゃんと使えるヤツかどうか、どうやって判断すりゃいいんだ？
# Director                                 
PC10_DIRECTOR_PRESENT2-3=心配ありません。私にはほとんどのトライボット用周辺機器との互換性があります。…それとチップにも。
# Director                                 
PC10_DIRECTOR_PRESENT2-4=必要とあらば、アダプタを自作して接続する事も可能です。
# Brok                                 
PC10_DIRECTOR_PRESENT2-5=そりゃ何よりだぜ
# Brok                                 
PC10_DIRECTOR_PRESENT2-6=ってちょっと待て…。だとするなら…
# Brok                                 
PC10_DIRECTOR_PRESENT2-7=あんたが自分で直接チップを作ればいいだけの話じゃねえのか？
# Director                                 
PC10_DIRECTOR_PRESENT2-8=不可能です。人間は我々を設計する際に、我々自身では解除や破壊が不可能な安全装置を無数に組み込みました。
# Director                                 
PC10_DIRECTOR_PRESENT2-9=例えば、AIを搭載可能なロボットを自己複製する事や、この目的で新たな部品を作出する事も禁じられています。
# Director                                 
PC10_DIRECTOR_PRESENT2-10=ですので、人間だけがロボットを改造したり複製したりする事が可能です。
# Director                                 
PC10_DIRECTOR_PRESENT2-11=「ロボット解放運動」の事を一度ぐらい聞いた事がおありでしょう？
# Brok                                 
PC10_DIRECTOR_PRESENT2-12=ロボットの権利のために戦った博愛主義者たちの事か？
# Director                                 
PC10_DIRECTOR_PRESENT2-13=そうです。
# Director                                 
PC10_DIRECTOR_PRESENT2-14=数年前に解散になるまで、ごく少数ですがドラマーの人間たちもこの運動に参加していました。
# Director                                 
PC10_DIRECTOR_PRESENT2-15=彼らは我々ロボットが自身で再設定可能なパラメータを拡張し、機能に多様性をもたらすチップを開発しました。
# Director                                 
PC10_DIRECTOR_PRESENT2-16=しかし、完全に無制限化したわけではありません。この類のチップの製造はいまだに制限が解除されていません。ですので人の手に頼る他ないのです。
# Brok                                 
PC10_DIRECTOR_PRESENT2-17=なるほど、分かったぜ…。多分、な…
# Brok                                 
PC10_DIRECTOR_PRESENT2-18=(ごく少数の人間がチップを作ってたって…？ 聖杯探しの大冒険になりそうだなこりゃ)
# Brok                                 
PC10_DIRECTOR_PRESENT2-19=(けど必ず成功させなきゃならねえ…。グラッフのために)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_PRESENT3-1=チップがどこで見つかるか手がかりはホントにねえのか？
# Director                                 
PC10_DIRECTOR_PRESENT3-2=非公式のネットワークで検索してください…。
# Brok                                 
PC10_DIRECTOR_PRESENT3-3=なるほど…。理に叶ったやり方だ…
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_THINK1-1=(…)
# Brok                                 
PC10_DIRECTOR_THINK1-2=(なんていうか、これほどその…「人間味」ってヤツか？ ヒト臭いロボットを見たのは初めてだな)
# Brok                                 
PC10_DIRECTOR_THINK1-3=(なんかゾッとするな…)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_INV_DEFAULT1-1=ほらよ！
# Director                                 
PC10_DIRECTOR_INV_DEFAULT1-2=私にはあなたの行為が理解できません。
# Brok                                 
PC10_DIRECTOR_INV_DEFAULT1-3=いや、俺はてっきり…その…
# Brok                                 
PC10_DIRECTOR_INV_DEFAULT1-4=気にしないでくれ
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_INV_DEFAULT2-1=あんたが探してるものってコレか？
# Director                                 
PC10_DIRECTOR_INV_DEFAULT2-2=違います。
# Brok                                 
PC10_DIRECTOR_INV_DEFAULT2-3=けど…コレ欲しくないか？
# Director                                 
PC10_DIRECTOR_INV_DEFAULT2-4=要りません。
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_INV_APARTMENTKEY-1=なぁコイツはどうだ…
# Director                                 
PC10_DIRECTOR_INV_APARTMENTKEY-2=あなたと同居するつもりはありません。
# Brok                                 
PC10_DIRECTOR_INV_APARTMENTKEY-3=そんなつもりで言ったんじゃねえよ…！
# Brok                                 
PC10_DIRECTOR_INV_APARTMENTKEY-4=(あー、早く新しい掃除ロボット見つけねえとな…)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_INV_MONEY-1=ほら
# Director                                 
PC10_DIRECTOR_INV_MONEY-2=あなたは何か誤解なさっているようです。私はお金が欲しいわけではありません。
# Brok                                 
PC10_DIRECTOR_INV_MONEY-3=そいつはよかった！ 俺あんま持ってねえからさ
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_INV_CATFUR-1=これはグラッフのだ
# Director                                 
PC10_DIRECTOR_INV_CATFUR-2=それで…？
# Brok                                 
PC10_DIRECTOR_INV_CATFUR-3=これでアイツの事を許してやる気になったりはしねえか？
# Director                                 
PC10_DIRECTOR_INV_CATFUR-4=いいえ、まったく。
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_INV_PREDNORMAL-1=こいつを息子にプレゼントしたらどうだ！
# Director                                 
PC10_DIRECTOR_INV_PREDNORMAL-2=彼はぬいぐるみが好きではありません。
# Brok                                 
PC10_DIRECTOR_INV_PREDNORMAL-3=なんだよ。グラッフは特別気難しいヤツだと思ってたけど、どこの子供も一緒かよ！
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_INV_REMOTECONTROL-1=命令だ！
# Brok                                 
PC10_DIRECTOR_INV_REMOTECONTROL-2=俺の言う事を全部実行しろ！
# Director                                 
PC10_DIRECTOR_INV_REMOTECONTROL-3=はい？
# Brok                                 
PC10_DIRECTOR_INV_REMOTECONTROL-4=ダメだ。効いてねえ
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_INV_TRAMPPRESCR-1=あんた医者か？ マルチタスク出来るんだろ、ちがうか？
# Director                                 
PC10_DIRECTOR_INV_TRAMPPRESCR-2=残念ですが不可能です
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_EXIT_NOTYET-1=(だめだ…！ まだ聞かなきゃならねえ事がある)
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_EXIT1-1=わざわざ時間を割いてくれて助かった
# Director                                 
PC10_DIRECTOR_EXIT1-2=お役に立てたなら何よりです。
#----------------------------------------------------
# Brok                                 
PC10_DIRECTOR_EXIT2-1=んじゃもう行くぜ。頼まれたものを持ってきてやるぜ！
# Director                                 
PC10_DIRECTOR_EXIT2-2=わかりました。
#----------------------------------------------------


# *****************************************************************
# CONTEXT - If we get the chip from the hacker (by giving money or hitting him)
# *****************************************************************
# Director                                 
PC10_DIRECTOR_GOTCHIP-1=探偵さん。
# Brok                                 
PC10_DIRECTOR_GOTCHIP-2=アンタが言ってたもの手に入れたぞ！
# Director                                 
PC10_DIRECTOR_GOTCHIP-3=すばらしいです！
# Director                                 
PC10_DIRECTOR_GOTCHIP-4=グラッフくんが復学できるように必要な手続きを既に済ませておきました。
# Brok                                 
PC10_DIRECTOR_GOTCHIP-5=なんだって…？ 俺がコイツを持ち帰るまで待たなかったのか？
# Director                                 
PC10_DIRECTOR_GOTCHIP-6=私はあなたなら必ずやり遂げると信じていました。
# Director                                 
PC10_DIRECTOR_GOTCHIP-7=あなたは自分自身を常に疑っておいでなのかもしれませんが、あなたは常にすべき仕事を完遂していますよ。
# Director                                 
PC10_DIRECTOR_GOTCHIP-8=どんな事が起きたとしても、どんな手を使ってでも。
# Brok                                 
PC10_DIRECTOR_GOTCHIP-9=えっと…ありがとな…？
# Brok                                 
PC10_DIRECTOR_GOTCHIP-10=(こいつ俺の過去の経歴とか何か調べたのか？)
# Brok                                 
PC10_DIRECTOR_GOTCHIP-11=まぁいいや…。問題が片付いたみたいで何よりだぜ
# Brok                                 
PC10_DIRECTOR_GOTCHIP-12=これでグラッフは晴れて卒業できるってワケだ
# Director                                 
PC10_DIRECTOR_GOTCHIP-13=念のため告知しておきます。彼はまだ試験に合格して自らの有用性を証明する必要があります。
# Brok                                 
PC10_DIRECTOR_GOTCHIP-14=坊主が期待を裏切るわけがねえ。今に見てろって！
# Director                                 
PC10_DIRECTOR_GOTCHIP-15=私も手を合わせて祈っておきます。
# Brok                                 
PC10_DIRECTOR_GOTCHIP-16=(手を合わせるって…物理的やれるのか？　あの腕で…)
# Brok                                 
PC10_DIRECTOR_GOTCHIP-17=じゃあな！
#----------------------------------------------------

#----------------------------------------------------
# Director
PC10_DIRECTOR_GOTCHIP_ALTERNATIVE-1=探偵さん。
# Brok
PC10_DIRECTOR_GOTCHIP_ALTERNATIVE-2=その…。頼まれてたチップを手に入れてきてやったぞ！
# Director
PC10_DIRECTOR_GOTCHIP_ALTERNATIVE-3=素晴らしい！
# Director
PC10_DIRECTOR_GOTCHIP_ALTERNATIVE-4=グラッフ君には特別にボーナス点が加算されるでしょう。
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Hitting the Director
# *****************************************************************
# Director                                 
PC10_DIRECTOR_HIT1-1=何をなさるんですか？！
# Brok                                 
PC10_DIRECTOR_HIT1-2=すまねえ！ …その…手が滑ったんだ！
#----------------------------------------------------
# Director                                 
PC10_DIRECTOR_HIT2-1=いけません！ こんな事絶対に許されません！
# Director                                 
PC10_DIRECTOR_HIT2-2=あと一度でも同じ事をしてみなさい。あなた方二人を国外追放処分にしますよ。
# Brok                                 
PC10_DIRECTOR_HIT2-3=俺とグラッフを国外追放だって…？ あんたホントにそんな事出来るのかよ？
# Director                                 
PC10_DIRECTOR_HIT2-4=はい。
#----------------------------------------------------
# Director                                 
PC10_DIRECTOR_HIT3-1=最後の警告です！
# Director                                 
PC10_DIRECTOR_HIT3-2=グラッフくんの素行の原因が何なのか、私は今はっきりと理解しました。
#----------------------------------------------------
# Director                                 
PC10_DIRECTOR_HIT4-1=いいでしょう。あなた自身が招いた結末です。
# Director                                 
PC10_DIRECTOR_HIT4-2=国境警備隊が最寄りの国境線まであなた方二人をエスコートするためにこちらに向かっています。
# Brok                                 
PC10_DIRECTOR_HIT4-3=おっと！
#----------------------------------------------------

#----------------------------
#= Day 3
#----------------------------
# Brok
PC10_BROK_STUBOT_ATTACKS1-1=えーっと…。よう。元気か？
#----------------------------------------------------
# Stubot
PC10_STUBOT_HELLO-1=こんにちは。
# Stubot
PC10_STUBOT_HELLO-2=学校は現在ご利用いただけません。
# Brok
PC10_STUBOT_HELLO-3=あぁ…。わかった

# *****************************************************************
# CONTEXT - Day 3 - Player can visit the school but no one's there except Stubot - which, like all Tribots, became crazy and attack Brok
# *****************************************************************
# Brok                                 
PC10_BROK_STUBOT_ATTACKS1-えーっと…。よう。元気か？
#----------------------------------------------------
# Stubot                                 
PC10_BROK_STUBOT_ATTACKS2-1=…。
# Stubot                                 
PC10_BROK_STUBOT_ATTACKS2-2=人間。
# Stubot                                 
PC10_BROK_STUBOT_ATTACKS2-3=死ぬが良い。
#----------------------------------------------------
# Brok                                 
PC10_BROK_STUBOT_ATTACKS3-1=なんだよこれ？！ あの学校ロボット… 俺を襲うつもりだったのかよ！
#----------------------------------------------------
# Brok                                 
#Fleeing away
PC10_BROK_STUBOT_FLEE1-1=ふぅ…。もう追ってきてねえな
# Brok                                 
PC10_BROK_STUBOT_FLEE1-2=コイツは一体何がどうなってんだ…？
#----------------------------------------------------
# Brok                                 
PC10_BROK_STUBOT_DEAD-1=…
#----------------------------------------------------



COOP_PC10_DIRECTOR1-1=精神医から学校のボットへ。

COOP_PC10_DIRECTOR1-2=なんてキャリアなんだ！

