#-------------------------------
#=DAY 2 NIGHTMARE
#-------------------------------

#----- Interactions --------

PC_CAGE=独房

#----- Choices / Items --------
PC11D_WINDOW_LOOK=覗いてみますか？

#----- Help --------


#----- Topics --------


#----- Dialog --------





#----------------------
#= Enter
#----------------------
# Brok                                 
PC11D_ENTER1-1=…
# Brok                                 
PC11D_ENTER1-2=随分暗いな、ここは…
# Brok                                 
PC11D_ENTER1-3=先に進んでみるか
#----------------------------------------------------

#----------------------
#= Windows 1
#----------------------
# Brok                                 
PC11D_WINDOWA1-1=窓…？ 船窓か何かか…？
# Brok                                 
PC11D_WINDOWA1-2=何にせよ閉まってるんな
#----------------------------------------------------
# Brok                                 
PC11D_WINDOWA2-1=見てみるか…
#----------------------------------------------------
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-1=うーん…
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-2=光が差し込んでるかと思ったのに…何も見えねえぞ…
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-3=いや、ちょっと待て…。何か聞こえるぞ…
# Various                                 
PC11D_WINDOWA_CLOSEUP1-4=(囁き声)
# Various                                 
PC11D_WINDOWA_CLOSEUP1-5=…可哀想に…
# Various                                 
PC11D_WINDOWA_CLOSEUP1-6=…事故で…
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-7=おい誰かいるのか？
# Various                                 
PC11D_WINDOWA_CLOSEUP1-8=…可哀想な坊や。これからどうなってしまうの…？
# Various                                 
PC11D_WINDOWA_CLOSEUP1-9=…もうドームには…
# Various                                 
PC11D_WINDOWA_CLOSEUP1-10=…こんなスラムのヤツと一緒に住むの…？
# Various                                 
PC11D_WINDOWA_CLOSEUP1-11=…こんな乱暴な余所者に。彼はきっと…
# Various                                 
PC11D_WINDOWA_CLOSEUP1-12=…母親がそう決めたんだ…
# Various                                 
PC11D_WINDOWA_CLOSEUP1-13=…法律には逆らえない…
# Graff                                 
PC11D_WINDOWA_CLOSEUP1-14=父さん…
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-15=なんだ…？
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-16=…
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-17=俺はてっきり…
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-18=…
# Brok                                 
PC11D_WINDOWA_CLOSEUP1-19=声が…止んじまった
#----------------------------------------------------
# Brok                                 
PC11D_WINDOWA_CLOSEUP2-1=…
# Brok                                 
PC11D_WINDOWA_CLOSEUP2-2=もう何もねえな
#----------------------------------------------------

#----------------------
#= Window 2
#----------------------
# Brok                                 
PC11D_WINDOWB1-1=…
# Brok                                 
PC11D_WINDOWB1-2=どうも…イヤな予感がする…
# Brok                                 
PC11D_WINDOWB1-3=見ねえほうがいい気がする…
#----------------------------------------------------
# Brok                                 
PC11D_WINDOWB2-1=…！
# Brok                                 
PC11D_WINDOWB2-2=な…！ 何なんだよこれは？！
# Brok                                 
PC11D_WINDOWB2-3=…
#----------------------------------------------------
# Brok                                 
PC11D_WINDOWB3-1=…
# Brok                                 
PC11D_WINDOWB3-2=ちょっと待て。何もないぞ
# Brok                                 
PC11D_WINDOWB3-3=幻でも見てたのか…？
#----------------------------------------------------
# Brok                                 
PC11D_WINDOWB_CLOSEUP2-1=…
# Brok                                 
PC11D_WINDOWB_CLOSEUP2-2=何もないな
#----------------------------------------------------

#----------------------
#= Window 3
#----------------------
# Brok                                 
PC11D_WINDOWC1-1=…
# Brok                                 
PC11D_WINDOWC1-2=これは…他のとは違うぞ。なんでこんな低い場所にあるんだ、この窓は？
# Brok                                 
PC11D_WINDOWC1-3=俺は…見なきゃならねえ、気がする…
#----------------------------------------------------
# Brok                                 
PC11D_WINDOWC2-1=…！
# Graff                                 
PC11D_WINDOWC2-2=(シクシク)
# Graff                                 
PC11D_WINDOWC2-3=お母さん…お父さん…
# Brok                                 
PC11D_WINDOWC2-4=グラッフ！？
# Brok                                 
PC11D_WINDOWC2-5=もう泣くな！ 俺がここから出してやるから！
# Graff                                 
PC11D_WINDOWC2-6=お父さん…どこにいるの？
# Brok                                 
PC11D_WINDOWC2-7=ここだよ、グラッフ！
# Graff                                 
PC11D_WINDOWC2-8=(シクシク)
# Brok                                 
PC11D_WINDOWC2-9=こんな檻の中で何してるんだよ？
# Graff                                 
PC11D_WINDOWC2-10=(シクシク)お父さん…助けて…
# Brok                                 
PC11D_WINDOWC2-11=心配するな！ 今助けに行く！
# Brok                                 
PC11D_WINDOWC2-12=内側から開ける方法はねえのか？
# Graff                                 
PC11D_WINDOWC2-13=(シクシク)
# Brok                                 
PC11D_WINDOWC2-14=おい！ 聞こえないのか？
# Graff                                 
PC11D_WINDOWC2-15=！
# Graff                                 
PC11D_WINDOWC2-16=ねえ！ …そこに居るのは誰？
# Brok                                 
PC11D_WINDOWC2-17=俺だよ！
# Graff                                 
PC11D_WINDOWC2-18=誰…？
# Brok                                 
PC11D_WINDOWC2-19=ブロクだ！ 俺は…俺はお前を助けに来たんだ！
# Graff                                 
PC11D_WINDOWC2-20=…
# Graff                                 
PC11D_WINDOWC2-21=違う
# Brok                                 
PC11D_WINDOWC2-22=何だって？
# Graff                                 
PC11D_WINDOWC2-23=違う！ アンタはそんなんじゃない！
# Graff                                 
PC11D_WINDOWC2-24=僕に近づくな！！！
# Brok                                 
PC11D_WINDOWC2-25=けど…グラッフ！
# Graff                                 
PC11D_WINDOWC2-26=助けて！！！ 誰か助けて！！！
# Brok                                 
PC11D_WINDOWC2-27=シー！ 叫ぶのやめてくれ！ お前を傷付けるつもりなんてねえから！
# Brok                                 
PC11D_WINDOWC2-28=…？
# Brok                                 
PC11D_WINDOWC2-29=あぁなんてこった…足音がする…
# Brok                                 
PC11D_WINDOWC2-30=俺はどうするべきなんだ…？！
#----------------------------------------------------
# Brok                                 
PC11D_WINDOWC3-1=…？
# Brok                                 
PC11D_WINDOWC3-2=グラッフ？ どこにいるんだ？
# Brok                                 
PC11D_WINDOWC3-3=姿がみえねえよ！
# Brok                                 
PC11D_WINDOWC3-4=…
# Brok                                 
PC11D_WINDOWC3-5=隠れてるんだろうな、きっと
# Brok                                 
PC11D_WINDOWC3-6=絶対外に出してやるからな！
#----------------------------------------------------

#----------------------
#= Mines along the way
#----------------------
# Brok                                 
PC11D_MINES_SEE1-1=地雷か…？
# Brok                                 
PC11D_MINES_SEE1-2=おいおい…カンベンしてくれよ…。足元に気を付けねえと。
#----------------------------------------------------

#----------------------
#= The cage
#----------------------
# Brok                                 
PC11D_CAGE1-1=んー…。怪しいな…
#----------------------------------------------------
# Brok                                 
PC11D_CAGE_STUCK-1=しまった…！ コイツは罠だ！
#----------------------------------------------------
# Brok                                 
PC11D_CAGE_STUCK_ENEMIES-1=…
# Brok                                 
PC11D_CAGE_STUCK_ENEMIES-2=ちょっと待て。敵さんたちはどうしちまったんだ…？
#----------------------------------------------------
# Brok                                 
PC11D_CAGE_NOTHING-1=…
# Brok                                 
PC11D_CAGE_NOTHING-2=下にいなくてよかったぜ…
#----------------------------------------------------
# Brok                                 
PC11D_CAGE_GOTEM-1=いっちょあがり、っと
# Brok                                 
PC11D_CAGE_GOTEM-2=…
# Brok                                 
PC11D_CAGE_GOTEM-3=あれ？ 敵さんたちはどこ行ったんだ？
# Brok                                 
PC11D_CAGE_GOTEM-4=コイツは魔法か何かか？
#----------------------------------------------------

#---------------------------------
#= Graff comes when cage stuck
#---------------------------------
# Brok                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-1=グラッフ…！
# Brok                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-2=どうやって…？ そもそもなんでお前は…？
# Graff                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-3=…
# Brok                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-4=いや、どうでもいい！ 会えてよかった！
# Brok                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-5=どうやってここから出るか分かるか？
# Graff                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-6=…
# Graff                                 
#Only during this dialog, Graff uses "SMS/text messages" language like young people do! (it's a nightmare, not reality)
PC11D_CAGE_STUCK_GRAFFDIALOG-7=ハハハハ！ (笑！)
# Brok                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-8=なっ…？！
# Graff                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-9=引っかかってやんの…！ 全部自業自得！ アンタ自身のせい！
# Graff                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-10=m9(^Д^)ﾌﾟｷﾞｬｰ! ( ´∀｀)ﾌﾊﾊﾊﾊ･･･ ( ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ! wwwwwwwwwww
# Brok                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-11=…
# Brok                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-12=おいおいコレ絶対なんかおかしいだろ…
# Graff                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-13=当たり前だろ！ 普通気付くだろJK！
# Graff                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-14=起きろって言ってんだよこのバカ！
# Brok                                 
PC11D_CAGE_STUCK_GRAFFDIALOG-15=…なんて…
#----------------------------------------------------

#---------------------------------
#= Graff at the end of the hall
#---------------------------------
# Brok                                 
PC11D_GRAFFBEDROOM1-1=…！
# Brok                                 
PC11D_GRAFFBEDROOM1-2=グラッフ…？
# Brok                                 
PC11D_GRAFFBEDROOM1-3=なんてこった…！ そこを動くなよ！
# Brok                                 
PC11D_GRAFFBEDROOM1-4=周りは地雷だらけだぞ！
# Graff                                 
PC11D_GRAFFBEDROOM1-5=…
# Graff                                 
PC11D_GRAFFBEDROOM1-6=あんたがやったんだよ…
# Brok                                 
PC11D_GRAFFBEDROOM1-7=なん…だと…？
# Graff                                 
PC11D_GRAFFBEDROOM1-8=来んなよ…
# Brok                                 
PC11D_GRAFFBEDROOM1-9=俺は…一体どうすれば…？！
# Graff                                 
PC11D_GRAFFBEDROOM1-10=頼むよ…
# Graff                                 
PC11D_GRAFFBEDROOM1-11=あっち行けよ…！！
#----------------------------------------------------
# Graff                                 
PC11D_RANAWAY1-1=そうだよね…
# Brok                                 
PC11D_RANAWAY1-2=…？
# Graff                                 
PC11D_RANAWAY1-3=知ってたよ…。僕を置いて逃げるって…
# Graff                                 
PC11D_RANAWAY1-4=いつも逃げてばっかり…。本当に戦った事なんて一度もないんだ…
# Brok                                 
PC11D_RANAWAY1-5=俺は…俺は逃げてなんかいねえよ！
# Brok                                 
PC11D_RANAWAY1-6=ただ…助けを呼びにいっただけなんだ！
# Graff                                 
PC11D_RANAWAY1-7=自分自身に嘘を吐くのはやめろよ！
# Graff                                 
PC11D_RANAWAY1-8=もうやめてくれよ…
# Brok                                 
PC11D_RANAWAY1-9=やめろって…？
# Graff                                 
PC11D_RANAWAY1-10=夢から覚めろ、って事！
# Graff                                 
PC11D_RANAWAY1-11=ほら起きて！ 今すぐ！
#----------------------------------------------------
# Brok                                 
PC11D_GRAFF_BEDROOM_TOOFAR-1=ここからじゃ届かねえ！
#----------------------------------------------------
# Brok                                 
PC11D_GRAFFEXPLODES-1=そんな！！ やめろおおおおおおおおお！！！ グラッフ！！！
# Brok                                 
PC11D_GRAFFEXPLODES-2=そんな…
# Brok                                 
PC11D_GRAFFEXPLODES-3=こんな事があっていいわけない…！
# Brok                                 
PC11D_GRAFFEXPLODES-4=俺は…
# Brok                                 
PC11D_GRAFFEXPLODES-5=すまねえ…俺は…お前を助けてやれなかった…
#----------------------------------------------------

#----------------------
#= Enemies
#----------------------
# Various                                 
PC11D_ENEMIES_APPEAR1-1=対象を発見しました！
#----------------------------------------------------
# Brok                                 
PC11D_ENEMIES_APPEAR2-1=俺が目当て、ってか…！
#----------------------------------------------------
# Brok                                 
PC11D_ENEMIES_AGAIN-1=なんだ？！ 第二ラウンドをご所望か？
# Brok                                 
PC11D_ENEMIES_AGAIN-2=いいだろう！ かかってこいよ！
#----------------------------------------------------
# Brok                                 
PC11D_ENEMIES_KILLED-1=なんだ、もう終わりかよ？ 意気地なしめ！
#----------------------------------------------------

#----------------------
#= Graff saved
#----------------------
# Graff                                 
PC11D_GRAFFSAVED-1=…ありがとう…
# Brok                                 
PC11D_GRAFFSAVED-2=気にするな、坊主…
# Graff                                 
PC11D_GRAFFSAVED-3=…ねえ…
# Graff                                 
PC11D_GRAFFSAVED-4=…おじさんは、独りじゃないよ…
# Brok                                 
PC11D_GRAFFSAVED-5=グラッフ…？
# Graff                                 
PC11D_GRAFFSAVED-6=…起きて…
# Brok                                 
PC11D_GRAFFSAVED-7=い、いやだ…。俺は…
# Brok                                 
PC11D_GRAFFSAVED-8=もう疲れちまったんだ…
# Brok                                 
PC11D_GRAFFSAVED-9=俺はただ…
# Brok                                 
PC11D_GRAFFSAVED-10=ここに居たいんだ…お前と一緒に…
# Graff                                 
PC11D_GRAFFSAVED-11=今は休んでる時間じゃないよ
# Graff                                 
PC11D_GRAFFSAVED-12=世界はおじさんを必要としてる
# Graff                                 
PC11D_GRAFFSAVED-13=僕もだ。おじさんが必要だ
# Brok                                 
PC11D_GRAFFSAVED-14=けど…
# Graff                                 
PC11D_GRAFFSAVED-15=だからさぁ…
# Graff                                 
PC11D_GRAFFSAVED-16=起きて！
#----------------------------------------------------

#----------------------
#= Brok has won fight
#----------------------
# Graff                                 
PC11D_GRAFFWRONG-1=バケモノめ…
# Brok                                 
PC11D_GRAFFWRONG-2=もう終わったよ。バケモノ共はもういない
# Graff                                 
PC11D_GRAFFWRONG-3=違う！
# Graff                                 
PC11D_GRAFFWRONG-4=アンタの事だよ…
# Graff                                 
PC11D_GRAFFWRONG-5=アンタがみんなを殺したんだ！！ 
# Brok                                 
PC11D_GRAFFWRONG-6=ち、違う！ 俺はそんな事…！
# Graff                                 
PC11D_GRAFFWRONG-7=嘘吐き！！
# Graff                                 
PC11D_GRAFFWRONG-8=よく見ろよ！
#----------------------------------------------------
# Brok                                 
#The bots that Brok fought suddenly are changed into humans, which has him confused. Did he really kill humans?
PC11D_GRAFFWRONG2-1=…
# Brok                                 
PC11D_GRAFFWRONG2-2=そんな…俺は…
# Brok                                 
PC11D_GRAFFWRONG2-3=アイツらはさっき…
# Brok                                 
PC11D_GRAFFWRONG2-4=…
# Brok                                 
PC11D_GRAFFWRONG2-5=俺は本当に…やっちまったのか…？
# Brok                                 
PC11D_GRAFFWRONG2-6=すまねえ、みんな…
# Brok                                 
PC11D_GRAFFWRONG2-7=許してくれ…頼む…
# Brok                                 
PC11D_GRAFFWRONG2-8=…？
# Brok                                 
PC11D_GRAFFWRONG2-9=グラッフ？ どこいったんだグラッフ…？
# Brok                                 
PC11D_GRAFFWRONG2-10=グラッフ、もう大丈夫だよ！ 出て来いよ！
# Brok                                 
PC11D_GRAFFWRONG2-11=怖がらないでくれよ…俺は絶対に…
# Brok                                 
PC11D_GRAFFWRONG2-12=お前を傷付けたりなんて…
# Brok                                 
PC11D_GRAFFWRONG2-13=しな…い…から…
# Brok                                 
PC11D_GRAFFWRONG2-14=くっ、苦しい…
# Brok                                 
PC11D_GRAFFWRONG2-15=こっから…
# Brok                                 
PC11D_GRAFFWRONG2-16=出ねえと…
# Brok                                 
PC11D_GRAFFWRONG2-17=早く…
#----------------------------------------------------
