#-------------------------------
#=In front of Lab Day 2
#-------------------------------

#----- Interactions --------
PC_BIKE=バイク

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Ott and Brok arrive from the Aircar.
# *****************************************************************
#----------------------
#= Arrive
#----------------------
# Ott                                 
#Here Ott has a good relationship with Brok
PC15_FIRST1-1=着いたよ！ 目の前のこのビルだ
#----------------------------------------------------
# Brok                                 
#Here Ott was KOed by Brok
PC15_FIRST_OTTKO1-1=なぁ…もう着いたみたいだぞ
# Ott                                 
PC15_FIRST_OTTKO1-2=…
#----------------------------------------------------
# Ott                                 
PC15_OTT_NOPE1-1=…
#----------------------------------------------------
# Ott                                 
PC15_FIRST_OTTKO2-1=ブロクさん…
# Ott                                 
PC15_FIRST_OTTKO2-2=なんで…？
# Brok                                 
PC15_FIRST_OTTKO2-3=どうした？
# Ott                                 
PC15_FIRST_OTTKO2-4=なんで…ボクを殴ったりしたの？
# Brok                                 
PC15_FIRST_OTTKO2-5=あぁ…
# Brok                                 
PC15_FIRST_OTTKO2-6=それはその…他に選択の余地がなくてな…
# Ott                                 
PC15_FIRST_OTTKO2-7=選択の余地なんて他にいくらでもあるでしょ
# Ott                                 
PC15_FIRST_OTTKO2-8=ブロクさん、叔父さんのパソコンをそんなに覗き見したかったの？
# Brok                                 
PC15_FIRST_OTTKO2-9=聞いてくれ…
# Brok                                 
PC15_FIRST_OTTKO2-10=話せば長くなっちまうんだが…
# Brok                                 
PC15_FIRST_OTTKO2-11=グラッフのためにやった事なんだ
# Ott                                 
PC15_FIRST_OTTKO2-12=…？
# Ott                                 
PC15_FIRST_OTTKO2-13=わかったよ…
# Ott                                 
PC15_FIRST_OTTKO2-14=この事件ではブロクさんに協力しろって言われてるから…
# Ott                                 
PC15_FIRST_OTTKO2-15=言われたとおり協力するよ。けどさっき起きた事を水に流せるかどうかは分からないから
# Brok                                 
PC15_FIRST_OTTKO2-16=それで十分だ
# Ott                              
PC15_FIRST_OTTKO2-17=さぁ行こう
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Wandering around
# *****************************************************************
# Ott                                 
PC15_GETFURTHER_OTT-1=ブロクさん、どこ行くつもり？
#----------------------------------------------------
# Ott                                 
PC15_JETAREA_OTT-1=ブロクさん、危ない！！！
#----------------------------------------------------
# Ott                                 
#Get killed by aircar or by jumping
PC15_FALL_OTT-1=そんなぁー！
#----------------------------------------------------

#----------------------------
#= Bike
#----------------------------
# Brok                                 
PC15_BIKE1-1=このホバーバイク、カッコいいな！
# Brok                                 
PC15_BIKE1-2=俺が若い頃はこういうのを乗り回すのが夢だったな
# Brok                                 
PC15_BIKE1-3=今でもまだ乗ってみたいな！
# Ott                                 
PC15_BIKE1-4=なんか見るからに危なそうだよ！ それに、手動で運転するって違法なんじゃなかったっけ…
# Brok                                 
PC15_BIKE1-5=何のリスクも背負わずに本物の人生を生きれるハズがねえよ
#----------------------------------------------------
# Brok                                 
PC15_BIKE2-1=うーん…
# Ott                                 
PC15_BIKE2-2=乗り回そうとか考えてるなんて言わないでよね！
# Brok                                 
PC15_BIKE2-3=お前さん、俺の心が読めるのかよ！
#----------------------------------------------------

#----------------------------
#= Brok moves
#----------------------------
# Brok                                 
PC15_ELEVATOR_FRONT-1=レーザーか…
# Ott                                 
PC15_ELEVATOR_FRONT-2=うーん…これは裏口とか探した方が…
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR_FRONT2-1=！
# Ott                                 
PC15_ELEVATOR_FRONT2-2=誰かそこで聞いてたの？
# Brok                                 
PC15_ELEVATOR_FRONT2-3=こりゃ、とっとと入った方がよさそうだな
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR2_TRY-1=エスカレーターに押し戻されちまうよ！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - After the investigation, Tidy flees on the highway. Brok takes the guard hovercar to chase it
# *****************************************************************
#----------------------------
#= Tidy flees
#----------------------------
# Guard                                 
PC15_STORY170_TIYDYFLEES1-1=おい、ちょっと待てよ！ それオレのだぞ！
# Guard                                 
PC15_STORY170_TIYDYFLEES1-2=…
# Guard                                 
#The sucker is Tidy (the bot). The hoverbiker belongs to the guard.
PC15_STORY170_TIYDYFLEES1-3=わかった、あのクソ野郎をとっ捕まえた後で　絶　対　返　せ　よ！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - After the chase
# *****************************************************************
#----------------------------
#= Tidy flees
#----------------------------
# Brok                                 
PC15_STORY180_BACK1-1=よぉ、署長！
# Wes                                 
PC15_STORY180_BACK1-2=…
# Brok                                 
PC15_STORY180_BACK1-3=ちょっと、その…。帰る途中で道に迷っちまってな…
# Wes                                 
PC15_STORY180_BACK1-4=…
# Brok                                 
PC15_STORY180_BACK1-5=ほら、コイツが問題を起こしたロボットだぜ
# Brok                                 
PC15_STORY180_BACK1-6=まぁ、実際にはそいつの残骸だがな
# Brok                                 
PC15_STORY180_BACK1-7=ほら。コイツを博士たちに見せればあのイカレたロボットの破片だって確認して…
# Wes                                 
PC15_STORY180_BACK1-8=貴様は自分が一体何をしでかしたか分かっているのかね？
# Brok                                 
PC15_STORY180_BACK1-9=ああ。命懸けでヤバい殺人ロボットを止めてやったんだぜ！
# Wes                                 
PC15_STORY180_BACK1-10=貴様が引き起こした高速道路での逃走劇のせいで何百人もの一般市民が危険に晒されたのだぞ！
# Brok                                 
PC15_STORY180_BACK1-11=俺が逃走しただって？！
# Wes                                 
PC15_STORY180_BACK1-12=一般市民は甚く衝撃を受けておる。どこを見ても貴様のニュースで持ち切りだぞ！
# Wes                                 
PC15_STORY180_BACK1-13=ホバーバイクを盗んだ挙句、エアカーに衝突しよって！
# Wes                                 
PC15_STORY180_BACK1-14=無辜の民に死傷者が出てもおかしくなかったのだぞ！
# Wes                                 
PC15_STORY180_BACK1-15=こんな大参事がドラムで起きたのは戦後初めてだ！
# Brok                                 
PC15_STORY180_BACK1-16=結構な事じゃねえか。金持ち連中に退屈しのぎの話のネタをくれてやったんだぜ
# Brok                                 
PC15_STORY180_BACK1-17=だからなんだってんだよ…？
# Wes                                 
PC15_STORY180_BACK1-18=貴様、この状況を楽しんでいるのか…？
# Brok                                 
PC15_STORY180_BACK1-19=俺に何を期待してんだよ？ あのイカレたネジ袋が街をメチャクチャにするのをお行儀良く黙って座って大人しく眺めてりゃよかったってか？
# Brok                                 
PC15_STORY180_BACK1-20=ああする以外に他に手はなかっただろうが！
# Wes                                 
PC15_STORY180_BACK1-21=暴力以外にもいくらでも手段などあるだろうが。
# Wes                                 
PC15_STORY180_BACK1-22=それに、このロボットはそこまで大きな脅威では無かった筈だ。
# Wes                                 
PC15_STORY180_BACK1-23=対して貴様がしでかした事といったら…。
# Wes                                 
PC15_STORY180_BACK1-24=貴様と手を組むのも、これでもう終わりだ！
# Brok                                 
PC15_STORY180_BACK1-25=何だって？ 俺をクビにする気かよ？
# Wes                                 
PC15_STORY180_BACK1-26=貴様の働きに免じて再び牢屋に放り込まないだけありがたいと思うんだな。
# Brok                                 
PC15_STORY180_BACK1-27=あぁそうかい！ いいだろう！ なら、俺がこんな場所に居座る意味もねえな！
# Brok                                 
PC15_STORY180_BACK1-28=もう二度と俺を呼ぶんじゃねえぞ。次にテメエから電話がかかってきても…
# Brok                                 
PC15_STORY180_BACK1-29=どんだけテメエの尻に火がついてたとしても、尻拭いを手伝ってやるつもりはねえからな！
#----------------------------------------------------
# Ott                                 
PC15_STORY180_OTTBAD1-1=…
# Wes                                 
PC15_STORY180_OTTBAD1-2=これが最善の手なのだ。
# Wes                                 
PC15_STORY180_OTTBAD1-3=すまなかった、オット。
# Wes                                 
PC15_STORY180_OTTBAD1-4=あのような危険人物の傍にお前を配置するなど、愚行の極みであった。
# Ott                                 
PC15_STORY180_OTTBAD1-5=それ、もしかして…
# Wes                                 
PC15_STORY180_OTTBAD1-6=奴がお前にしでかした事は掴んでおる。
# Wes                                 
PC15_STORY180_OTTBAD1-7=どんな理由があろうとも、あのような狼藉が許されてなるものか。
# Ott                                 
PC15_STORY180_OTTBAD1-8=多分おじさんが言ってる事は正しいんだろうけど…
# Ott                                 
PC15_STORY180_OTTBAD1-9=でも…
# Wes                                 
PC15_STORY180_OTTBAD1-10=ヤツの事はもう忘れなさい。
#----------------------------------------------------
# Ott                                 
PC15_STORY180_OTTGOOD1-1=ブロクさん…！
# Wes                                 
PC15_STORY180_OTTGOOD1-2=甥子よ。もう気にするな。
# Wes                                 
PC15_STORY180_OTTGOOD1-3=あの男は周囲の者たちに不幸を振り撒くだけの存在だ。
# Ott                                 
PC15_STORY180_OTTGOOD1-4=…
# Wes                                 
PC15_STORY180_OTTGOOD1-5=よく聞け。お前には今後一切、奴に近付く事を禁止する。
# Ott                                 
PC15_STORY180_OTTGOOD1-6=でも…
# Wes                                 
PC15_STORY180_OTTGOOD1-7=反論は許さん。すぐに状況は悪化し、さらなる危険が降りかかる。
# Ott                                 
PC15_STORY180_OTTGOOD1-8=それ、どういう事…？
# Wes                                 
#Like in PC09C, Wes uses the wrong word.
PC15_STORY180_OTTGOOD1-9=さぁ行くぞ。別の事件の被疑者を梅干しにしてやらねばならん。
# Ott                                 
PC15_STORY180_OTTGOOD1-10=梅干し…？
# Wes                                 
PC15_STORY180_OTTGOOD1-11=そうだ。取調べをせねばならんのだ。
# Ott                                 
PC15_STORY180_OTTGOOD1-12=あぁ、なるほどね！ 警察関係者にしか分からない専門用語ってヤツだね
# Wes                                 
PC15_STORY180_OTTGOOD1-13=そ、そうだ…。
# Ott                                 
PC15_STORY180_OTTGOOD1-14=ちゃんとついていくよ、叔父さん
#----------------------------------------------------

# *****************************************************************
# CONTEXT - AFter this scene, Brok thinks to himself
# *****************************************************************
# Brok                                 
PC15_STORY180_BACK2-1=(俺は事の成り行きにどうしようもなく腹が立ったし、ヤツが何を言ってるのかまるで意味が分からなかった…)
# Brok                                 
PC15_STORY180_BACK2-2=(けど、心の奥底では…。俺はどこかでウェスの野郎が正しいと分かっていた)
# Brok                                 
PC15_STORY180_BACK2-3=(あんなの、ただの壊れかけのちっぽけなロボットじゃねえか)
# Brok                                 
PC15_STORY180_BACK2-4=(あんなポンコツがたった一機で何が出来た…？ 大した被害なんて出なかったんじゃないか？)
# Brok                                 
PC15_STORY180_BACK2-5=(今となってはもう、分からない)
# Brok                                 
PC15_STORY180_BACK2-6=(けど、その時になって初めて俺は気付いたんだ)
# Brok                                 
PC15_STORY180_BACK2-7=なんだこれ…？
# Brok                                 
PC15_STORY180_BACK2-8=携帯にこんな大量に着信履歴とメールが…？
# Brok                                 
PC15_STORY180_BACK2-9=グラッフ！ アイツの身に何かあったんだ！
# Brok                                 
PC15_STORY180_BACK2-10=チクショウ！ 何とかしてやらねえと…
# Brok                                 
PC15_STORY180_BACK2-11=俺は…。待ってろ、今俺が助けてやるからな！ 誰が何と言おうとお前は俺の子だ！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Before the investigation, Brok talk to Ott
# *****************************************************************
#----------------------
#= Talk to Ott
#----------------------
# Ott                                 
PC15_OTT1-1=なんかイヤな予感がするね、この場所…
# Brok                                 
PC15_OTT1-2=お前もか。実は俺もなんだ
# Ott                                 
PC15_OTT1-3=…
# Brok                                 
PC15_OTT1-4=心配すんなって。何が起こっても俺が傍に居てやるよ
# Ott                                 
PC15_OTT1-5=ありがとう…
# Ott                                 
PC15_OTT1-6=グラッフは頼りになるお父さんが居て本当に幸せ者だね…
# Brok                                 
PC15_OTT1-7=…
#----------------------------------------------------

#----------------------
#= Hit Ott several times
#----------------------
# Brok
PC15_OTT_HITGAMEOVER1-1=おい、待てよ！
# Brok
PC15_OTT_HITGAMEOVER1-2=どこ行くんだ？
#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER2-1=(はぁ…)
# Brok
PC15_OTT_HITGAMEOVER2-2=こんなんじゃもう生きていけねえよ
#----------------------------------------------------

#----------------------
#= Hit bike
#----------------------
# Ott
PC15_BIKE_HIT1-1=ちょっと何やってるの？！
#----------------------------------------------------
# Ott
PC15_BIKE_HIT2-1=お願い…もうやめてよ…！
#----------------------------------------------------
