#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - AFter getting separated from Dee & Gherkin due to the bots chasing them
# *****************************************************************
# Brok                                 
PC19C_INIT1-1=…
# Brok                                 
PC19C_INIT1-2=…ドアが勝手に閉まっちまったな
# Brok                                 
PC19C_INIT1-3=けど、なんでディーは逆側に行きたがったんだ？
# Brok                                 
PC19C_INIT1-4=アイツと一緒に居てゲルキン博士が無事で済むといいんだが…
#----------------------------------------------------
# Brok                                 
PC19C_SEETRAPS1-1=…！
# Brok                                 
PC19C_SEETRAPS1-2=この場所、罠が仕掛けてあるぞ…！
#----------------------------------------------------
# Brok                                 
PC19C_DOORB1-1=閉まってるな…
#----------------------------------------------------
