#-------------------------------
#=
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------
# *****************************************************************
# CONTEXT - Day 1 end - Brok asks Graff to follow him so he can redeem himself
# *****************************************************************
#----------------------
#= Cutscene 1
#----------------------
# Graff                                 
PC13_STORY110_1-1=ふぅ…
# Graff                                 
PC13_STORY110_1-2=まさかこんなトコまで登ってくるなんて思ってもみなかった…
# Graff                                 
PC13_STORY110_1-3=ねぇ、いい加減どこに向かってるのか教えてくれない？
# Brok                                 
PC13_STORY110_1-4=ここだよ！ 着いたぞ！
#----------------------------------------------------

# Brok                                 
PC13_STORY110_2-1=お前にコイツを見せたかったんだ
# Graff                                 
PC13_STORY110_2-2=えっ？
# Graff                                 
PC13_STORY110_2-3=えっと…何を？
# Brok                                 
PC13_STORY110_2-4=んー…
# Brok                                 
PC13_STORY110_2-5=一つ聞かせてほしい事がある
# Brok                                 
PC13_STORY110_2-6=お前には何が見える？
# Graff                                 
PC13_STORY110_2-7=そうだね…
# Graff                                 
PC13_STORY110_2-8=ゴミの山に…
# Graff                                 
PC13_STORY110_2-9=公害のヘイズに…
# Graff                                 
PC13_STORY110_2-10=絶望…惨めさ…そんなのばっかりだ
# Brok                                 
PC13_STORY110_2-11=思った通りだな…
# Brok                                 
PC13_STORY110_2-12=お前は下ばかり見てるからな
# Brok                                 
PC13_STORY110_2-13=けど、こういうことわざ知らねえか？ どんなコインにも表と裏がある、ってな
# Brok                                 
PC13_STORY110_2-14=ほら、上を見てみろ！ 空をだ！
# Graff                                 
PC13_STORY110_2-15=空…だって…？
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3-1=うわー…
# Graff                                 
PC13_STORY110_3-2=すごいや…
# Graff                                 
PC13_STORY110_3-3=これ…すごくキレイだね
# Brok                                 
PC13_STORY110_3-4=そうだな…
# Brok                                 
PC13_STORY110_3-5=この景色だけは、全然変わってねえよ
# Brok                                 
PC13_STORY110_3-6=テクノロジーがどれほど環境を汚染しちまっても、この星にはまだ最高の宝物が残てるんだよ
# Brok                                 
PC13_STORY110_3-7=…
# Brok                                 
PC13_STORY110_3-8=お前とお前の母さんはな…俺と出会ってからは…
# Brok                                 
PC13_STORY110_3-9=昔は毎晩のようにここに来てたもんだった
# Brok                                 
PC13_STORY110_3-10=俺もあいつも忙しい身の上だったが…ここに来るのが毎日の楽しみだったんだ
# Brok                                 
PC13_STORY110_3-11=一緒に居られる時間は少なかったが、僅かな間だけでも話をしてたよ
# Graff                                 
PC13_STORY110_3-12=要するにココでデートしてたんだ。デートって何してたの？ 話すだけ？
# Brok                                 
PC13_STORY110_3-13=へへ…まぁ大概の場合はな
# Graff                                 
PC13_STORY110_3-14=…
# Graff                                 
PC13_STORY110_3-15=ねぇ…
# Graff                                 
PC13_STORY110_3-16=僕にも聞きたいことがあるんだ
# Graff                                 
PC13_STORY110_3-17=母さんの事を思い出せないのは…悪い事だと思う？
# Graff                                 
PC13_STORY110_3-18=母さんだけじゃない…。父さんの事も…
# Graff                                 
PC13_STORY110_3-19=両親の事を忘れてしまう事は…
# Graff                                 
PC13_STORY110_3-20=僕が悪い人間だって証拠なのかな…？
# Brok                                 
PC13_STORY110_3-21=そんな事あるわけねえだろ！
# Brok                                 
PC13_STORY110_3-22=実際…本当の事を話すとな…
# Brok                                 
PC13_STORY110_3-23=俺自身もそうなんだよ。自分の記憶に一貫性がないんだ
# Brok                                 
PC13_STORY110_3-24=時々自問自答するんだ…。あいつの声はどんなだったか、あいつはどんな顔して笑ってたか、ってな…
# Brok                                 
PC13_STORY110_3-25=もしこの写真が残ってなかったら、ひょっとすると俺はあいつの顔さえ忘れちまってたかもしれねえ
# Graff                                 
PC13_STORY110_3-26=そうだね…
# Graff                                 
PC13_STORY110_3-27=トライウェブで散々調べた事があるんだ…
# Graff                                 
PC13_STORY110_3-28=僕の家族の写真とか、動画とか、文書とか…
# Graff                                 
PC13_STORY110_3-29=昔は全部まとめて一ケ所で集中管理されてたんだ
# Graff                                 
PC13_STORY110_3-30=けどグローバルシャットダウンが起きた時、ファイルが全部…吹っ飛んじゃったんだ…
# Graff                                 
PC13_STORY110_3-31=まるであの時あの瞬間に、それまでの僕たちの存在そのものが消されてしまったみたいだ
# Graff                                 
PC13_STORY110_3-32=僕たちだけじゃない、街そのものが消えちゃった…
# Graff                                 
PC13_STORY110_3-33=残ってるものなんて僕たちの心の記憶だけだし…信用できるほど確かなものでもないし…
#----------------------------------------------------
# Brok                                 
PC13_STORY110_3B-1=いいや、違うぞグラッフ
# Brok                                 
PC13_STORY110_3B-2=俺たちの心こそ、こんな時代で最も尊くて一番信頼出来る拠り所になるんだよ
# Brok                                 
PC13_STORY110_3B-3=単純な説明で全て片が付く
# Brok                                 
PC13_STORY110_3B-4=俺もお前も試練と苦難の連続だった…
# Brok                                 
PC13_STORY110_3B-5=時々俺たちの脳は辛い思い出を封印しちまう。防衛機制、って言うらしい…
# Brok                                 
PC13_STORY110_3B-6=けど、この機能のお陰で俺たちは生きていけるんだ
# Graff                                 
PC13_STORY110_3B-7=シェイさんそっくりの話し方するね！
# Brok                                 
PC13_STORY110_3B-8=そうか？ ハハハ！
# Graff                                 
PC13_STORY110_3B-9=うん…！
# Brok                                 
PC13_STORY110_3B-10=…
# Brok                                 
PC13_STORY110_3B-11=時々な…ちゃんと全部覚えてられたらよかったのに、って、思うことがあるんだよ…
# Graff                                 
PC13_STORY110_3B-12=ねぇ…僕…
# Graff                                 
PC13_STORY110_3B-13=一つだけ覚えてる事があるんだ、あの時の事…
# Brok                                 
PC13_STORY110_3B-14=本当か…？ 何を覚えてるんだ？
# Graff                                 
PC13_STORY110_3B-15=おじさんの事だよ…
# Graff                                 
PC13_STORY110_3B-16=家はまだ燃えてて…
# Graff                                 
PC13_STORY110_3B-17=僕は外で横たわっていて…意識を取り戻したばかりで…
# Graff                                 
PC13_STORY110_3B-18=おじさんが、そこに居た…僕を見守ってくれてたんだ
# Brok                                 
PC13_STORY110_3B-19=あぁ…
# Brok                                 
PC13_STORY110_3B-20=あれからずいぶん経つな…
# Brok                                 
PC13_STORY110_3B-21=なあ…。一緒に居てやれないのは申し訳ないと思ってるんだ…
# Graff                                 
PC13_STORY110_3B-22=知ってる…。気にしないで
# Graff                                 
PC13_STORY110_3B-23=おじさんは自分が出来る事を精一杯やってるのは分かってるから…
# Brok                                 
PC13_STORY110_3B-24=俺がもっと上手く立ち回れたらよかったんだが…
# Brok                                 
PC13_STORY110_3B-25=けど…これだけは伝えとかなきゃならねえ…
# Brok                                 
PC13_STORY110_3B-26=どんな時でも、俺はお前の味方だからな
# Brok                                 
PC13_STORY110_3B-27=明日、お前の学校の校長に会いに行ってくる。何もかも全部元通りにしてくるから
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3EXCLUDED-1=僕を復学させるために…？
# Graff                                 
PC13_STORY110_3EXCLUDED-2=あれは全部僕が悪いのに…
# Brok                                 
PC13_STORY110_3EXCLUDED-3=おいおい。間違いを一つも犯さないヤツなんてこの世にいやしねえぞ
# Brok                                 
PC13_STORY110_3EXCLUDED-4=俺がお前ぐらいの年頃の時にどんだけヘマをやらかしたか言っても、お前どうせ信じねえぞ！
# Brok                                 
PC13_STORY110_3EXCLUDED-5=何を犠牲にしても、お前の望みを叶えてくるさ
# Brok                                 
PC13_STORY110_3EXCLUDED-6=それが親としての俺の義務だ
# Graff                                 
PC13_STORY110_3EXCLUDED-7=…
# Graff                                 
PC13_STORY110_3EXCLUDED-8=ありがとう…
# Graff                                 
PC13_STORY110_3EXCLUDED-9=けど…僕にはそんな資格があるか分からない…
# Brok                                 
PC13_STORY110_3EXCLUDED-10=あるさ
# Brok                                 
PC13_STORY110_3EXCLUDED-11=お前が自分自身を信じられないって言うなら…代わりに俺を信じろ。お前には資格がある
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3RATING-1=それってもしかして…僕の作品をちゃんと再評価してもらうって事？
# Brok                                 
PC13_STORY110_3RATING-2=そうだ…
# Brok                                 
PC13_STORY110_3RATING-3=必ず説得してやる
# Graff                                 
PC13_STORY110_3RATING-4=…
# Brok                                 
PC13_STORY110_3RATING-5=俺の事…まだ信じてくれるか…？
# Graff                                 
PC13_STORY110_3RATING-6=うん…わかった…
#----------------------------------------------------
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-1=ねえ、今気付いたんだけど…
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-2=二人で一緒に写ってる写真って一枚もないよね。この景色、いい絵になりそうじゃない？
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-3=そいつはいいな！
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-4=ちょっと待ってね…
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-5=…あぁもう、またカメラの調子がおかしいや…
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-6=俺が代わりに撮ってやるよ！
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-7=ちょっと待って、おじさんカメラの使い方ちゃんと分かって…
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-8=当たり前だろそんなの！
#----------------------------------------------------
# Brok                                 
PC13_STORY110_SELFIE1-1=ほら！
# Brok                                 
PC13_STORY110_SELFIE1-2=あ…
# Graff                                 
PC13_STORY110_SELFIE1-3=…
# Brok                                 
PC13_STORY110_SELFIE1-4=あぁ…こいつは…
# Brok                                 
PC13_STORY110_SELFIE1-5=まぁ…もう一回やり直すか…
# Graff                                 
PC13_STORY110_SELFIE1-6=大丈夫だよ！ このままでいいって…！
# Graff                                 
PC13_STORY110_SELFIE1-7=これでいいよ。完璧だよ
# Brok                                 
PC13_STORY110_SELFIE1-8=ホントにか？ まぁ…うん…。わかった
# Brok                                 
PC13_STORY110_SELFIE1-9=よし、メールで送っておいたぞ
# Graff                                 
PC13_STORY110_SELFIE1-10=ありがとう…
# Graff                                 
PC13_STORY110_SELFIE1-11=…
# Graff                                 
PC13_STORY110_SELFIE1-12=あのね…
# Graff                                 
PC13_STORY110_SELFIE1-13=おじさんが居てくれて、本当に助かってるよ…
# Brok                                 
PC13_STORY110_SELFIE1-14=俺もだよ
#----------------------------------------------------
# Unknown                                 
PC13_STORY110_PHONECALL-1=(ピーピー)
# Brok                                 
PC13_STORY110_PHONECALL-2=おっと…電話だ
#----------------------------------------------------
# Brok                                 
PC13_STORY110_4-1=もしもし？
# Shay                                 
PC13_STORY110_4-2=(おい相棒！ どこほっつき歩いてるのさ？！)
# Shay                                 
PC13_STORY110_4-3=(あと数分で試合が始まっちゃうよ！)
# Brok                                 
PC13_STORY110_4-4=うわやっべえ…！
# Shay                                 
PC13_STORY110_4-5=(いいから今すぐこっち来い！ 遅刻しやがったらタダじゃ…)
# Brok                                 
PC13_STORY110_4-6=ちょっと待ってろって…！ 今向かってるトコだから！
# Brok                                 
PC13_STORY110_4-7=…
# Graff                                 
PC13_STORY110_4-8=誰からだったの？
# Brok                                 
PC13_STORY110_4-9=いやその…あれはだな…
# Brok                                 
PC13_STORY110_4-10=後で説明するから！
# Graff                                 
PC13_STORY110_4-11=…
# Graff                                 
PC13_STORY110_4-12=(はぁ…) 変わらないところは全然変わらないね…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Canonical ending - After the last argument with Graff, Brok is lost in his thoughts
# *****************************************************************
#---------------------------------
#= Brok thinks in canonic ending
#---------------------------------
# Brok                                 
PC13_STORY300_INIT1-1=今日…
# Brok                                 
PC13_STORY300_INIT1-2=ディーは俺が世界を救ったって言った…
# Brok                                 
PC13_STORY300_INIT1-3=けど、正直俺にはむしろ世界が終わっちまったような気がしていた
# Brok                                 
PC13_STORY300_INIT1-4=まるで…
# Brok                                 
PC13_STORY300_INIT1-5=俺の人生の一番大きな部分を、どこかに置き去りにしてきちまったみたいな
# Brok                                 
PC13_STORY300_INIT1-6=この世界に残る、俺が本当に大切にしている相手を、俺は失った
# Brok                                 
PC13_STORY300_INIT1-7=俺を生かし続けてくれた…
# Brok                                 
PC13_STORY300_INIT1-8=この時この瞬間まで俺を生き残らせた…その原動力が…
# Brok                                 
PC13_STORY300_INIT1-9=グラッフ…
# Brok                                 
PC13_STORY300_INIT1-10=お前の言うとおりだったよ
# Brok                                 
PC13_STORY300_INIT1-11=俺が物事を正そうとすればするほど、俺はお前の人生を台無しにしちまった
# Brok                                 
PC13_STORY300_INIT1-12=俺がお前の面倒を看るって決めたその時から…或いはそのさらに前から…。俺はこんな結末のために苦労を重ねてきたのか？
# Brok                                 
PC13_STORY300_INIT1-13=俺は…
# Brok                                 
PC13_STORY300_INIT1-14=今となってはもう、思い出す事も出来ねえ…
# Brok                                 
PC13_STORY300_INIT1-15=一つだけ確かな事があるとするなら
# Brok                                 
PC13_STORY300_INIT1-16=俺のせいで…
# Brok                                 
PC13_STORY300_INIT1-17=お前の夢が叶わなくなった事…
# Brok                                 
PC13_STORY300_INIT1-18=お前がドラマーになれなくなっちまった事…
# Brok                                 
PC13_STORY300_INIT1-19=グラッフ…
# Brok                                  
PC13_STORY300_INIT1-20=リア…
# Brok                                 
PC13_STORY300_INIT1-21=みんな…
# Brok                                 
PC13_STORY300_INIT1-22=俺は近付く者全てを傷付けてばかりだ
# Brok                                 
PC13_STORY300_INIT1-23=きっと俺は本当に呪われてるんだな
# Brok                                 
PC13_STORY300_INIT1-24=きっと…
# Brok                                 
PC13_STORY300_INIT1-25=そろそろ全てに幕を引いてもいい頃合いなのかもしれねえな…
# Brok                                 
PC13_STORY300_INIT1-26=何もかも全て、終わらせちまっても…
# Brok                                 
PC13_STORY300_INIT1-27=…
# Brok                                 
PC13_STORY300_INIT1-28=いや…
# Brok                                 
PC13_STORY300_INIT1-29=俺は…まだ諦めるなんて出来ねえよ…
# Brok                                 
PC13_STORY300_INIT1-30=一度始めちまった事をどうすりゃ辞められるかなんて、俺にはよく分かんねえから…
# Brok                                 
PC13_STORY300_INIT1-31=(はぁ…)
# Brok                                 
PC13_STORY300_INIT1-32=もう帰ろう
# Brok                                 
PC13_STORY300_INIT1-33=明日は明日の風が吹く、だな
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Fall ending - aka the worst one. Brok just killed Graff and can't bare living any longer so he jumps from the top of the mountain
# *****************************************************************
#---------------------------------
#= Fall ending
#---------------------------------
# Brok                                 
PC13_STORY300_FALL1-1=「探してみな、探偵さん！」、か…
# Brok                                 
PC13_STORY300_FALL1-2=あぁ、お前の言うとおりだったよ、シェイ…。随分と皮肉が効いた手紙をよこしやがって…
# Brok                                 
PC13_STORY300_FALL1-3=俺は事件の真犯人を探すよりもまず先に、問題の根本原因を探り当てなきゃならなかったんだ。俺自身の本性、ってヤツをな…
# Brok                                 
PC13_STORY300_FALL1-4=俺はずっと自分自身を欺こうとしていた
# Brok                                 
PC13_STORY300_FALL1-5=だが本当はずっと前から知っていた…
# Brok                                 
PC13_STORY300_FALL1-6=俺の中には危険極まるケダモノが眠ってたんだ…
# Brok                                 
PC13_STORY300_FALL1-7=そして今日、俺はそのケダモノに敗北した。檻から出して好き勝手暴れさせてしまった
# Brok                                 
PC13_STORY300_FALL1-8=けど…
# Brok                                 
PC13_STORY300_FALL1-9=俺はそれでも…
# Brok                                 
PC13_STORY300_FALL1-10=独りじゃ生きていけねえんだよ…
# Brok                                 
PC13_STORY300_FALL1-11=…
#----------------------------------------------------
# Brok                                 
PC13_STORY300_FALL2-1=じいさん…
# Brok                                 
PC13_STORY300_FALL2-2=リア…
# Brok                                 
PC13_STORY300_FALL2-3=グラッフ…
# Brok                                 
PC13_STORY300_FALL2-4=俺も今からそっちに行くよ…
#----------------------------------------------------
