#-------------------------------
#=HACKER INSIDE
#-------------------------------

#----- Interactions --------
PC_PIZZABOX=箱
PC_BOTTLE=ボトル
PC_STUFF=散らかったもの
PC_PLANKS=板

#----- Choices / Items --------
TOPIC_PILLS=薬の配給不足
TOPIC_TRIBOTS=トライボット
TOPIC_MESSAGES=メール

#----- Topics --------
PC14C_HACKER_ACCEPT=受ける
PC14C_HACKER_ANOTHER=別の方法を考える
PC14C_HACKER_THREATEN=脅す
PC14C_HACKER_THINK=よく考える
PC14C_HACKER_INSIST=言い張る
PC14C_HACKER_LETITGO=水に流す
TOPIC_MONEY=お金
TOPIC_MISSION=任務
PC14C_HACKER_LOWER=値段を交渉する

PC14C_HACKER_CHANGEMIND=気がかわったか？

PC14C_HACKER_GIVEUP=諦める

GOT_HACKPHONE=ハッカーのケータイを手に入れた！

#----- Dialog --------

# *****************************************************************
# CONTEXT - Meet the hacker for the first time (after beating R.J.)
# *****************************************************************
#---------------------------------------
#= Talking to Hacker (with beating RJ)
#---------------------------------------
# Hacker                                 
PC14C_FIRST_BEATEN1-1=…ちょっ…なんだよ？！
# Hacker                                 
PC14C_FIRST_BEATEN1-2=お前一体どこの誰だよ？！
# Brok                                 
PC14C_FIRST_BEATEN1-3=お前がグルームだな？
# Brok                                 
PC14C_FIRST_BEATEN1-4=あんたに頼みがあるんだ…
# Hacker                                 
PC14C_FIRST_BEATEN1-5=ここはお前が入っていい場所じゃないんだよ！
# Hacker                                 
PC14C_FIRST_BEATEN1-6=警備はどうした？！
# Brok                                 
PC14C_FIRST_BEATEN1-7=アイツはその…
# Brok                                 
PC14C_FIRST_BEATEN1-8=気を失ってるよ
# Hacker                                 
PC14C_FIRST_BEATEN1-9=(ゴクッ！)
# Hacker                                 
PC14C_FIRST_BEATEN1-10=た、た、た、頼む！ 殺さないでくれ！
# Brok                                 
PC14C_FIRST_BEATEN1-11=バカなこと言うなよ
# Brok                                 
PC14C_FIRST_BEATEN1-12=さっき頼みたい事があるって言ったろ！
# Hacker                                 
PC14C_FIRST_BEATEN1-13=あぁうんと…そ、そうか…
# Hacker                                 
PC14C_FIRST_BEATEN1-14=で、何が望みだ？
# Brok                                 
PC14C_FIRST_BEATEN1-15=その…
# Hacker                                 
PC14C_FIRST_BEATEN1-16=おいおい！ 俺の時間を無駄にすんなよ！
# Brok                                 
PC14C_FIRST_BEATEN1-17=(随分と態度が変わったな…)
# Brok                                 
PC14C_FIRST_BEATEN1-18=特別な品を探してるんだ
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Meet the hacker for the first time (with disguise)
# *****************************************************************
#----------------------------------------
#= Talking to Hacker (with disguise)
#----------------------------------------
# Hacker                                 
PC14C_FIRST1-1=…ちょっ…なんだよ？！
# Hacker                                 
PC14C_FIRST1-2=お前一体どこの誰だよ？！
# Brok                                 
PC14C_FIRST1-3=あなたがグルームなのだろう？
# Brok                                 
PC14C_FIRST1-4=あなたに頼みがあってな…
# Hacker                                 
PC14C_FIRST1-5=ここはお前が入っていい場所じゃないんだよ！
# Hacker                                 
PC14C_FIRST1-6=おい、表の警備はどうした！ お前を通したのか？！
# Brok                                 
PC14C_FIRST1-7=ほら、見てのとおり、ワタシは象だぞう！ 
# Hacker                                 
PC14C_FIRST1-8=象…だって…？
# Hacker                                 
PC14C_FIRST1-9=おい！ この大バカ野郎！ どうやったらこんなバカを通せるんだよ？！
# RJ                                 
PC14C_FIRST1-10=いやほら、ボスが自分でそう言ったでしょ！
# Hacker                                 
PC14C_FIRST1-11=はぁ？！
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Flashback - the hacker explains the job to R.J.
# *****************************************************************
# Hacker                                 
PC14C_FIRST2-1=…いいか、お前の仕事を言い渡す。お前はそこでドアを見張ってろ
# Hacker                                 
PC14C_FIRST2-2=オレが許可したヤツ以外は誰も入れるな！
# RJ                                 
PC14C_FIRST2-3=誰も入れちゃダメなのか…？
# RJ                                 
PC14C_FIRST2-4=俺も入っちゃダメなのか？
# Hacker                                 
PC14C_FIRST2-5=そうだ！ お前は外で見張るんだ！ 
# RJ                                 
PC14C_FIRST2-6=猫はどうなんだ？ 俺は猫がキライなんだ
# Hacker                                 
PC14C_FIRST2-7=猫もダメだ！
# RJ                                 
PC14C_FIRST2-8=なら…犬は？ 犬は入れるのか？
# Hacker                                 
PC14C_FIRST2-9=だめだ！
# RJ                                 
PC14C_FIRST2-10=なら牛は？ 豚は？ 鶏は？
# Hacker                                 
PC14C_FIRST2-11=ダメだダメだダメだ！
# RJ                                 
PC14C_FIRST2-12=なら象はどうだ！ 象なら入れるよな？
# Hacker                                 
PC14C_FIRST2-13=あぁもう！ 何の冗談だよ全くもう…！
# RJ                                 
PC14C_FIRST2-14=…？
# RJ                                 
PC14C_FIRST2-15=で、象は…？
# Hacker                                 
PC14C_FIRST2-16=あぁもう！！
# Hacker                                 
PC14C_FIRST2-17=分かった分かった！ 好きにしろよもう！ 象は入ってもいい！
# RJ                                 
PC14C_FIRST2-18=おお！ 了解したぜ！
# Hacker                                 
PC14C_FIRST2-19=…フン…。能無しは一生能無しのままだな
# Hacker                                 
PC14C_FIRST2-20=象がスラムに来るワケなんてねえだろバカが。一族全員企業のお偉いサマばっかだぞ
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Back to present
# *****************************************************************
#----------------------
#= Talking to Hacker
#----------------------
# Hacker                                 
PC14C_FIRSTB-1=バカかお前は？！
# Hacker                                 
PC14C_FIRSTB-2=いや待て。なんでわざわざオレは質問なんてしてんだよ…
# Hacker                                 
PC14C_FIRSTB-3=コイツを一目見りゃ分かるだろ！ こんなマヌケな変装も見破れねえのかテメエは！
# RJ                                 
PC14C_FIRSTB-4=えー…それ本当か？
# Hacker                                 
PC14C_FIRSTB-5=引っぺがせ！！
# Brok                                 
PC14C_FIRSTB-6=あぁいってえ！ おい、無理矢理やるなよ！
# RJ                                 
PC14C_FIRSTB-7=…？
# RJ                                 
PC14C_FIRSTB-8=おい！ またお前か！！
# Hacker                                 
PC14C_FIRSTB-9=能無しのクマめ…
# Hacker                                 
PC14C_FIRSTB-10=お前もうクビな！
# RJ                                 
PC14C_FIRSTB-11=なんだって？！ けど…
# RJ                                 
PC14C_FIRSTB-12=俺はちゃんと言われた事をやったぞ！
# Hacker                                 
PC14C_FIRSTB-13=ガタイだけじゃなくて脳ミソもデカい奴を他に探すさ
# Hacker                                 
PC14C_FIRSTB-14=お前ホント使えねえ奴だな
# RJ                                 
PC14C_FIRSTB-15=あぁっ！！ キサマ…
# RJ                                 
PC14C_FIRSTB-16=キサマのせいでまた何もかも台無しだ！ まただ！
# Brok                                 
PC14C_FIRSTB-17=ゴクッ！
# RJ                                 
PC14C_FIRSTB-18=いつか後悔させてやる！
# Brok                                 
PC14C_FIRSTB-19=(…おっと…)
# Brok                                 
PC14C_FIRSTB-20=(こりゃもう友達にはなれそうにねえな…)
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Talk to Hacker
# *****************************************************************
# Hacker                                 
PC14C_FIRSTC1-1=…まだいたのかよ？ オレの貴重な時間を無駄にしてるって分かんねえの？
# Brok                                 
PC14C_FIRSTC1-2=待ってくれ！ お前に大事な頼みがあるんだ
# Hacker                                 
PC14C_FIRSTC1-3=大事な？ オレにとって大事なのか、オマエにとって大事なのか、どっちだよ？
# Brok                                 
PC14C_FIRSTC1-4=それはその…
# Brok                                 
PC14C_FIRSTC1-5=まずは話を聞いてくれよ！ 頼む…
#----------------------------------------------------
# Hacker                                 
PC14C_FIRSTAGREE-1=(はぁ…)##分かった分かった
# Hacker                                 
PC14C_FIRSTAGREE-2=けどその前に…
# Hacker                                 
PC14C_FIRSTAGREE-3=そこに手を載せろ
# Brok                                  
PC14C_FIRSTAGREE-4=なんでだよ？
# Hacker                                 
PC14C_FIRSTAGREE-5=とっととやれよ！
# Brok                                 
PC14C_FIRSTAGREE-6=…わかったよ
# Unknown                                 
PC14C_FIRSTAGREE-7=(タイピング音)
# Hacker                                 
PC14C_FIRSTAGREE-8=さて、見てみるか…
# Hacker                                 
PC14C_FIRSTAGREE-9=よし！ オレのデータベースに該当レコードがあったな
# Hacker                                 
PC14C_FIRSTAGREE-10=…っ！
# Brok                                 
PC14C_FIRSTAGREE-11=おい？ どうしたんだ？
# Hacker                                 
PC14C_FIRSTAGREE-12=…お前…まさか…警察か？！
# Brok                                 
PC14C_FIRSTAGREE-13=まぁその…正確には…
# Hacker                                 
PC14C_FIRSTAGREE-14=…ゴクッ！
#----------------------------------------------------
# Hacker                                 
#Hacker sent drones at Brok who defeated them
PC14C_AFTERFIGHT_BEATEN-1=なんてこった…
# Hacker                                 
PC14C_AFTERFIGHT_BEATEN-2=今日は最悪な日だ…。殺し屋に見つかっちまうなんて…
# Brok                                 
PC14C_AFTERFIGHT_BEATEN-3=おいおい！ お前さんに危害を加えたりなんてしねえよ！
# Hacker                                 
PC14C_AFTERFIGHT_BEATEN-4=お前のプロファイルデータを見て信じられるかよ…
# Brok                                 
PC14C_AFTERFIGHT_BEATEN-5=信じてくれよ。そもそも俺が本気でお前を殺しにきたなら、お前さんもうとっくに死んでるよ
# Brok                                 
PC14C_AFTERFIGHT_BEATEN-6=ちょっと待て、そんな事聞いたんじゃ…
# Hacker                                 
PC14C_AFTERFIGHT_BEATEN-7=あぁ、なんてこった…
#----------------------------------------------------
# Hacker                                 
PC14C_AFTERFIGHT_FIRED-1=なんてこった…！
# Hacker                                 
PC14C_AFTERFIGHT_FIRED-2=あぁ…あのバカをクビにしなきゃよかった…
#----------------------------------------------------
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-1=た、頼む！ オレを檻の中にブチ込むような真似はやめてくれ！ オレの頭脳をあんなところで腐らせたくないんだ！
# Brok                                 
PC14C_AFTERFIGHT_NEXT-2=そんな事お前が気を揉む必要はねえよ！ 俺は警察じゃねえ！
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-3=え…？
# Brok                                 
PC14C_AFTERFIGHT_NEXT-4=警察は今人手不足なんだ。俺は探偵で、アイツらは俺に協力要請しただけだ
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-5=フンッ
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-6=サツも探偵も似たようなモンだ。オレはテメエら全員大嫌いだ
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-7=闇市で真っ当な商売して生計立ててる連中をいつもメチャメチャにしやがる…
#----------------------------------------------------
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-1=とりあえず今までの事は水に流して俺の頼みを聞いてくれよ
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-2=何がどうなったらオレがお前の言う事を聞く流れになるんだ？
# Brok 
PC14C_AFTERFIGHT_NEXT2-3=状況はもうハッキリしてるんじゃねえのか…？
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-4=…お前さんはもう独りきり、お前さんの自慢のセキュリティシステムは俺がぶっ壊した。んでもって…敢えて言うなら…
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-5=お前さんより俺の方が強い
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-6=…確かにな
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-7=分かったよ…。要求はなんだ？
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-8=自己編集チップ
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-9=詮索はナシだ
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-10=わかった。オレなら用意出来なくはないが、安い買い物にはなり得ないぜ
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-11=お会計は100000ユニスになりまっせ
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-12=ジュウマン…ユニス…だって？！
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-13=冗談も大概にしとけよ！
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-14=取引にケチつけんじゃねえよ！ 払うモン払うか諦めるんだな！
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-15=アレをたった一つ手に入れるだけでもどんだけロクでもない目に遭ったか、お前には想像すら出来ねえだろうよ！
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-16=…って事は、要するにココに在庫があるって事だな？
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-17=…あぁクソ。口がデカいとユルくて困るぜ
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-18=さぁよこせ
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-19=ありえねえよ！
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-20=こっちによこせ。さもないと…
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-21=俺はお前を…ちょいと…
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-22=あああぁもう！
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-23=わかったわかった…じゃぁ…10000ユニスにまけといてやるよ！
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-24=こ、これ以上はびた一文安く出来ねえよ…。仕入れる時にそんだけ払ったんだよ！
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_ACCEPT1-1=(はぁ…)##分かった。10000ユニスだな
# Brok                                 
PC14C_FIRST_ACCEPT1-2=午前中には用意する
# Hacker                                 
PC14C_FIRST_ACCEPT1-3=そ、そうか。そりゃいいや
#----------------------------------------------------
# Brok
PC14C_TO_PC14B_NOTYET-1=(まだだ…)
#----------------------------------------------------
# Brok
PC14C_HACKER_NOTYET-1=(まだだ…)
#----------------------------------------------------
# Brok
PC14C_FIRST_ALTERNATIVE-1=じゃぁな
# Hacker
PC14C_FIRST_ALTERNATIVE-2=ちょっと待て！
# Hacker
PC14C_FIRST_ALTERNATIVE-3=アンタにちぃと頼みたい事がある
# Brok
PC14C_FIRST_ALTERNATIVE-4=(なんだよ、今日はみんなして俺に雑用を頼みたがる日か？)
# Brok
PC14C_FIRST_ALTERNATIVE-5=興味ないね
# Hacker
PC14C_FIRST_ALTERNATIVE-6=いいだろう
# Hacker
PC14C_FIRST_ALTERNATIVE-7=なら、オレは政府にちょっとしたメッセージを送る事になるだろうな…
# Hacker
PC14C_FIRST_ALTERNATIVE-8=アンタの大事な友達のシェイがどこに隠れてるかってタレコミをな
# Brok
PC14C_FIRST_ALTERNATIVE-9=テメエ俺を脅迫するつもりか？！
# Hacker
PC14C_FIRST_ALTERNATIVE-10=そんな…大した頼み事じゃねえよ！
# Hacker
PC14C_FIRST_ALTERNATIVE-11=アンタがオレのために動いてくれたら、オレも自分の得意分野でアンタを助ける。フェアトレードだろ？
# Brok
PC14C_FIRST_ALTERNATIVE-12=…

#----------------------------------------------------
# Brok
PC14C_FIRST_BLACKMAIL_ACCEPT-1=分かった。何が望みだ？
# Hacker
PC14C_FIRST_BLACKMAIL_ACCEPT-2=アンタ警察とコネがあるんだろ

#----------------------------------------------------
# Brok                                 
PC14C_FIRST_ANOTHER1-1=無理だ。俺にはそんな大金を用意出来るアテなんてねえ
# Brok                                 
PC14C_FIRST_ANOTHER1-2=きっと何か代わりに俺がしてやれる事があるはずだ
# Hacker                                 
PC14C_FIRST_ANOTHER1-3=ふむ…
# Hacker                                 
PC14C_FIRST_ANOTHER1-4=ちょっと待てよ…
# Hacker                                 
PC14C_FIRST_ANOTHER1-5=オマエがつけてるそのペンダントだ！
# Brok                                 
PC14C_FIRST_ANOTHER1-6=これがどうかしたのか？
# Hacker                                  
PC14C_FIRST_ANOTHER1-7=一般人に取ってはそいつは何の変哲もないアクセサリーだろうが、オレはそいつの真価を知ってるぜ…
# Hacker                                 
#Heptamide comes back one or two times during the game. If it doesn't sound good, change it to whatever you want.
PC14C_FIRST_ANOTHER1-8=同じ材質のものを前に見た事がある。そいつヘプタマイド製だぜ！
# Brok                                 
PC14C_FIRST_ANOTHER1-9=ヘプタマイド…？
# Hacker                                 
PC14C_FIRST_ANOTHER1-10=トンでもない力を持った合金だ。ほんの少しで都市区画丸ごと一つの電力を丸一年カバーできるほどのシロモノだぜ！
# Brok                                 
PC14C_FIRST_ANOTHER1-11=おいおいさすがにそいつは言い過ぎだろう
# Hacker                                 
PC14C_FIRST_ANOTHER1-12=オレは大マジだぜ
# Hacker                                 
PC14C_FIRST_ANOTHER1-13=そいつをよこせ！
# Brok                                 
PC14C_FIRST_ANOTHER1-14=ありえねえ！ 渡せるわけねえよ！
# Brok                                 
PC14C_FIRST_ANOTHER1-15=俺に取っては金で買えないほど大事な思い出なんだよ
# Hacker                                 
PC14C_FIRST_ANOTHER1-16=思い出…。フン、くだらねえ
# Brok                                 
PC14C_FIRST_ANOTHER1-17=無理なものは無理だ。他のものを探してくれ！
# Hacker                                 
PC14C_FIRST_ANOTHER1-18=フン…
# Hacker                                 
PC14C_FIRST_ANOTHER1-19=なら…
# Hacker                                 
PC14C_FIRST_ANOTHER1-20=あぁ、いい事思いついた。お前サツだろう！
# Brok                                 
PC14C_FIRST_ANOTHER1-21=さっき言っただろ…。俺は本物の警官じゃ…
# Hacker                                 
PC14C_FIRST_ANOTHER1-22=細かい事はどうでもいいんだよ。お前にアクセス権限があるって事が大事なんだよ！
# Brok                                 
PC14C_FIRST_ANOTHER1-23=なんの権限だよ？
# Hacker                                 
PC14C_FIRST_ANOTHER1-24=メインフレームのだ！
# Hacker                                 
PC14C_FIRST_ANOTHER1-25=オレが殺人ドローンを持ってるのにはワケがある…
# Brok                                 
PC14C_FIRST_ANOTHER1-26=そりゃそうだろ。お前が違法行為ばっかりしてるからだろ
# Hacker                                 
PC14C_FIRST_ANOTHER1-27=ちげえよ！ そういう事じゃねえ！
# Hacker                                 
PC14C_FIRST_ANOTHER1-28=サツの奴ら…アイツらオレのプロファイルデータを持ってやがる。オレの署名やその他諸々の個人情報が全部入ったヤツだ
# Hacker                                 
PC14C_FIRST_ANOTHER1-29=そのファイルのせいでドローンも監視カメラもトライボットも自動的にオレを検知して通報しやがる！
# Hacker                                 
PC14C_FIRST_ANOTHER1-30=お陰でオレの人生もうメチャクチャだぜ！
# Hacker                                 
PC14C_FIRST_ANOTHER1-31=システムに侵入する事は出来るが、オレ様ほどの天才であってもリードオンリー、要するに「見るだけ」のアクセス権しか取得できねえ
# Hacker                                 
PC14C_FIRST_ANOTHER1-32=けどもし…「誰かさん」がそのファイルを削除してくれさえすれば…
# Brok                                 
PC14C_FIRST_ANOTHER1-33=逃げれるって事か…？
# Hacker                                 
PC14C_FIRST_ANOTHER1-34=念願の自由だ！ 街角という街角でロボットに追いかけられる心配もなくなる！
# Brok                                 
PC14C_FIRST_ANOTHER1-35=そりゃ結構だが…
# Brok                                 
PC14C_FIRST_ANOTHER1-36=どうやったら俺がそんな事出来るんだよ？
# Hacker                                 
PC14C_FIRST_ANOTHER1-37=お前サツだろ。メインフレームにアクセスするぐらいお前にとっては簡単だろうが！
# Brok                                 
PC14C_FIRST_ANOTHER1-38=いや、さっぱり分かんねえ…
# Hacker                                 
PC14C_FIRST_ANOTHER1-39=ファイルを消してくれさえすれば、チップはお前のもんだ！
# Brok                                 
PC14C_FIRST_ANOTHER1-40=ふむ…
# Brok                                 
PC14C_FIRST_ANOTHER1-41=パスワードか何かが要るんじゃねえのか？ その…メインフレームにアクセスする時に
# Hacker                                 
PC14C_FIRST_ANOTHER1-42=ああ。顔認証システムがある
# Hacker                                 
PC14C_FIRST_ANOTHER1-43=コンピュータの持ち主の顔画像データを見つけ出して、オレが作ったこの素ン晴らしいアプリを使うだけ。その名も「FaceBuilderHax」だ！
# Hacker                                 
PC14C_FIRST_ANOTHER1-44=な、朝飯前だろ！ 今アプリをお前のスマホに送ってやるよ…
# Brok                                 
PC14C_FIRST_ANOTHER1-45=…
# Hacker                                 
PC14C_FIRST_ANOTHER1-46=うわ！ な、なんだそりゃ？！ お前のその携帯…
# Hacker                                 
PC14C_FIRST_ANOTHER1-47=歴史の闇に埋もれて久しい太古のテクノロジーじゃねえか？！ ファームウェアもOSも更新が10年以上前に止まってるヤツだぞ！
# Brok                                 
PC14C_FIRST_ANOTHER1-48=どうでもいいぜそんな事！ ちゃんと動くんだからよ！
# Hacker                                 
PC14C_FIRST_ANOTHER1-49=おいおいマジかよ…
# Hacker                                 
PC14C_FIRST_ANOTHER1-50=わかったよ。コイツをやるよ
#----------------------------------------------------
# Hacker                                 
PC14C_FIRST_ANOTHER2-1=コイツにはアプリがもうインストールされてる
# Hacker                                 
PC14C_FIRST_ANOTHER2-2=そいつを使えばシステムに侵入するためのダミーのホログラムマスクを作成できる
# Hacker                                 
PC14C_FIRST_ANOTHER2-3=ホログラムを作るには、システムのアクセス権限を持ったヤツの正面の顔写真と斜めから見た顔写真が必要だ
# Brok                                 
PC14C_FIRST_ANOTHER2-4=正面の写真と斜めから見た写真だな。了解だ
# Hacker                                 
PC14C_FIRST_ANOTHER2-5=ほら、とっとと行ってこい！
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_EXIT1-1=俺が出かけてる間に逃げようだなんて思うなよ！
# Brok                                 
PC14C_FIRST_EXIT1-2=覚えとけ、俺は探偵だ…
# Brok                                 
PC14C_FIRST_EXIT1-3=一度見つけた獲物はどこに逃げようと必ず探し出せるぜ！
# Brok                                 
PC14C_FIRST_EXIT1-4=でもって、お前さんを見つけ出した日には…
# Hacker                                 
PC14C_FIRST_EXIT1-5=ゴクッ！
# Hacker                                 
PC14C_FIRST_EXIT1-6=あ、あぁ…わかった！ どこにも行ったりしねえよ！ ココで待ってるから！ ほら、椅子からも動かねえ！
# Brok                                 
PC14C_FIRST_EXIT1-7=その方がお前のためだぜ！
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_MONEYEXIT1-1=(…)
# Brok                                 
PC14C_FIRST_MONEYEXIT1-2=(どうやったらあんな大金集められるってんだ？ 俺の月給よりも高えぞ…)
# Brok                                 
PC14C_FIRST_MONEYEXIT1-3=(あぁもう…早くも後悔してるぞ俺は…)
#----------------------------------------------------
# Brok
PC14C_FIRST_GIVEUP1-1=(はぁ…) 諦めるよ
# Brok
PC14C_FIRST_GIVEUP1-2=後で校長に連絡しなきゃな
# Hacker
PC14C_FIRST_GIVEUP1-3=それでいい。ほら、さっさと帰れ
# Brok
PC14C_FIRST_GIVEUP1-4=ちょっと待て
#----------------------------------------------------
# Brok
PC14C_FIRST_SHAYNOMONEY-1=(うわ！ 金を無駄にしちまった！)
#----------------------------------------------------
# Brok
PC14C_FIRST_SHAY1-1=ほら。100ユニスだ。俺のダチのシェイから届け物だぜ
# Hacker
PC14C_FIRST_SHAY1-2=シェイ…
# Hacker
PC14C_FIRST_SHAY1-3=あの女か。いつもレアな素材を求めて東奔西走してるなアイツ
# Brok
PC14C_FIRST_SHAY1-4=ああ。アイツがお前さんから借りてたものだってよ
# Hacker
PC14C_FIRST_SHAY1-5=ちょっとアイツのアカウントを調べてみる
# Hacker
PC14C_FIRST_SHAY1-6=ふむ。見た感じどうも貸し借りなんざ…
# Hacker
PC14C_FIRST_SHAY1-7=…
# Hacker
PC14C_FIRST_SHAY1-8=まぁいい！ もらっとくとしよう
# Brok
PC14C_FIRST_SHAY1-9=よし！
#----------------------------------------------------
# Brok
PC14C_FIRST_SHAY2-1=で、具体的にお前さんはシェイとどういう仕事をしてんだよ？
# Hacker
PC14C_FIRST_SHAY2-2=そいつは守秘義務で教えられねえ。けど…
# Hacker
PC14C_FIRST_SHAY2-3=アンタも気を付けた方がいいぜ。あの女はイカレてやがる
# Brok
PC14C_FIRST_SHAY2-4=あぁ、今に始まった事じゃねえぞそれ！
# Hacker
PC14C_FIRST_SHAY2-5=おい、オレは本気だぞ。アイツのプロフィールには、9年前に収容施設から脱走したって記録されてるぞ
# Hacker
PC14C_FIRST_SHAY2-6=しかもその収容施設っての、普通じゃねえ
# Hacker
PC14C_FIRST_SHAY2-7=セントラルライトっていえば、狂人の中でも特に他人に危害を加えそうな危険人物ばかり閉じ込めてるトコだぞ
# Hacker
PC14C_FIRST_SHAY2-8=あの女、何年も自分の経歴を隠してやがったんだ
# Brok
PC14C_FIRST_SHAY2-9=収容所だって…？
# Brok
PC14C_FIRST_SHAY2-10=どうにしろだ。俺はアイツの事を信じるぜ。お前さんよりはよっぽど信頼できる
# Hacker
PC14C_FIRST_SHAY2-11=狂人は狂人を惹きつけるって事かよ
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_WELCOME_MONEY1-1=で…？ オレのカネは？
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_ANOTHERMONEY1-1=(10000ユニスなんてとても俺が払える額じゃねえぞ…)
# Brok                                 
PC14C_HACKER_ANOTHERMONEY1-2=(別の方法を考えるべきじゃないか？)
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_CHANGEMIND1-1=気が変わった
# Hacker                                 
PC14C_HACKER_CHANGEMIND1-2=なんだって？ それつまり…カネ払わねえって事かよ？！
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_MONEYAGAIN-1=払いはする。ただ…
# Brok                                 
PC14C_HACKER_MONEYAGAIN-2=10000ユニスはさすがに無理だ
# Hacker                                 
PC14C_HACKER_MONEYAGAIN-3=悪いな。それ以上安くは出来ねえ
# Hacker                                 
PC14C_HACKER_MONEYAGAIN-4=びた一文でもまけたらオレは赤字になっちまう！
# Brok                                 
PC14C_HACKER_MONEYAGAIN-5=そんな事知るかよ
# Hacker                                  
PC14C_HACKER_MONEYAGAIN-6=払わないならこっから出てけ
# Brok                                 
PC14C_HACKER_MONEYAGAIN-7=…
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_MISSION1-1=手順を確認させてくれ…
# Brok                                 
PC14C_HACKER_MISSION1-2=まず警察署内部のコンピューターを発見して、メインフレームにアクセスして、お前さんのデータを削除する
# Brok                                 
PC14C_HACKER_MISSION1-3=セキュリティを回避するために、この携帯に入ってる…ナンチャラいうソフトを使う
# Hacker                                 
PC14C_HACKER_MISSION1-4=オレが作った FaceBuildeHax だ
# Brok                                 
PC14C_HACKER_MISSION1-5=そうそれな
# Hacker                                 
PC14C_HACKER_MISSION1-6=警察のコンピュータ端末の持ち主をちゃんと調べろよ。でもって、端末のデータを携帯に読み込ませるんだ
# Brok                                 
PC14C_HACKER_MISSION1-7=写真データだな…。了解した
# Hacker                                 
PC14C_HACKER_MISSION1-8=さっさと行ってこい！ 仕事しろ！ ここに居ると邪魔だ！
# Brok                                 
PC14C_HACKER_MISSION1-9=フン…
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_WELCOME_MISSION1-1=おい…。こんなトコでなに油売ってるんだよ…！
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_WELCOME_THINK1-1=で…？
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_MONEY1-1=一体いつまで待てばいいんだよ？！
# Brok                                 
PC14C_HACKER_MONEY1-2=金の成る木なんてどこにも生えてねえよ、知ってんだろ！
# Hacker                                 
PC14C_HACKER_MONEY1-3=ンなコトお前に言われなくても分かってるよ！ そんな木が生えてるならオレがこんな仕事してるワケねえだろ？！
# Hacker                                 
PC14C_HACKER_MONEY1-4=忘れるなよ。10000ユニスだ
# Brok                                 
PC14C_HACKER_MONEY1-5=そんな大金持ってるヤツがスラムに住んでるワケねえだろ！ 何を期待してやがるんだ？！
# Hacker                                 
PC14C_HACKER_MONEY1-6=実態を知ればきっと驚くさ
# Hacker                                 
PC14C_HACKER_MONEY1-7=大事なモンは特別なトコに隠しとくモンなんだよ
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_MONEYGIVE-1=ほら、言われた額を用意したぞ！
# Hacker                                 
PC14C_HACKER_MONEYGIVE-2=おいマジかよ…あんな大金本当に用意しやがったのか？！
# Brok                                 
PC14C_HACKER_MONEYGIVE-3=どんだけ大変だったかお前には分かるわけねえよ…
# Brok                                 
PC14C_HACKER_MONEYGIVE-4=ほら、金払ったんだ、出すもん出せよ、相棒！！
# Hacker                                 
PC14C_HACKER_MONEYGIVE-5=わかったわかった。ほらよ
# Brok                                 
PC14C_HACKER_MONEYGIVE-6=あぁようやく手に入った！
# Hacker                                 
PC14C_HACKER_MONEYGIVE-7=ついでにプレゼントもくれてやる
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_MONEYGIVE2-1=なんだこりゃ？
# Hacker                                 
PC14C_HACKER_MONEYGIVE2-2=特別製の携帯だよ
# Hacker                                 
PC14C_HACKER_MONEYGIVE2-3=コイツを使えば盗聴されずにオレと連絡できる
# Hacker                                 
PC14C_HACKER_MONEYGIVE2-4=セキュリティシステムだってかいくぐれるぜ。端末の顔写真データを誰か別のヤツと差し替えて…
# Brok                                 
PC14C_HACKER_MONEYGIVE2-5=長ったらしい取説をいちいち聞いてる時間はねえ。もう行くぜ
# Brok                                 
PC14C_HACKER_MONEYGIVE2-6=このバカ高いプレゼントを幸運なロボット様にお届けする時間だぜ…
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_THREATEN1-1=そんな法外な額の取引が成立するワケねえだろ！
# Hacker                                 
PC14C_FIRST_THREATEN1-2=け、けどこれ以上安くすると赤字になっちまう！
# Hacker                                 
PC14C_FIRST_THREATEN1-3=オレはその…スクイラーに金を借りてるんだよ…。借金返せねえとアイツらに殺される！
# Brok                                 
#He's referring to the chip. Here specifically when threatening the hacker, Brok can be informal to him.
PC14C_FIRST_THREATEN1-4=今すぐチップをよこさねえとアイツらに殺される前に俺に殺されるぞ！
# Brok                                 
PC14C_FIRST_THREATEN1-5=チップはどこにある？！
# Brok                                 
PC14C_FIRST_THREATEN1-6=吐け！
# Hacker                                 
PC14C_FIRST_THREATEN1-7=だ、ダメだ！ 頼む！
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_THREATEN_ANOTHER1-1=フン…
# Brok                                 
PC14C_HACKER_THREATEN_ANOTHER1-2=わかったよ
# Hacker                                 
PC14C_HACKER_THREATEN_ANOTHER1-3=わかったって…その…金払ってくれるのか…？
#----------------------------------------------------
# Brok                                 
#Again it's probably better if Brok is informal here.
PC14C_HACKER_THREATENINSIST1-1=交渉のチャンスはもうないと思え！
# Brok                                 
PC14C_HACKER_THREATENINSIST1-2=お前はもう終わりだ！
# Hacker                                 
PC14C_HACKER_THREATENINSIST1-3=ギヤアアアアァァ！！
# Unknown                                 
#Oops, that must have hurt
PC14C_HACKER_THREATENINSIST1-4=(ボキッ)
# Brok                                 
PC14C_HACKER_THREATENINSIST1-5=…！
# Brok                                 
PC14C_HACKER_THREATENINSIST1-6=しまった…！
# Brok                                 
PC14C_HACKER_THREATENINSIST1-7=俺はまさか本当に…？！
# Brok                                 
PC14C_HACKER_THREATENINSIST1-8=…
# Brok                                 
PC14C_HACKER_THREATENINSIST1-9=ふぅ…。よかった、まだ息がある
# Brok                                 
PC14C_HACKER_THREATENINSIST1-10=ヤバかったな…。ちょっと精神を落ち着かせた方がいいなこれは…
# Brok                                 
PC14C_HACKER_THREATENINSIST1-11=さて、これからどうやってチップを探したもんか…？
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_THREATENTHINK1-1=(はぁ…)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-2=(もしコイツの首をへし折っちまったら、もしかするとチップを手に入れる機会は永遠になくなっちまうかもしれねえ…)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-3=(とは言ってもよ、あんなバカ高い金額を俺が用意出来るワケがねえぞ！)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-4=(…)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-5=(問題の根幹はチップなんかじゃねえ…)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-6=(グラッフを助けるために、俺はどこまで自分がしでかした醜態の後始末が出来るか、って事だ…)
#----------------------------------------------------
# Brok                                 
PC14C_TO_PC14B_NO-1=だめだ！
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_BEATEN1-1=こういう類のペテン師と交渉する時は俺の切り札は暴力だけだな
# Brok                                 
PC14C_HACKER_BEATEN1-2=さて…。あの野郎どこにチップを隠してやがる…？
#----------------------------------------------------
# Hacker
PC14C_HACKER_HIT1-1=あぁっ！
#----------------------------------------------------
# Hacker
PC14C_HACKER_HIT2-1=やめろ！ 痛えだろ！
#----------------------------------------------------
# Hacker
PC14C_HACKER_HIT3-1=あぁもう死にそうだ…！
#----------------------------------------------------
# Brok                                 
#Brok has beaten up the hacker
PC14C_HACKER_SEARCH1-1=まぁ生きてはいるだろ…。多分ある程度は。
# Brok                                 
PC14C_HACKER_SEARCH1-2=ふむ…(ガサゴソ)
# Brok                                 
PC14C_HACKER_SEARCH1-3=よっしゃ！ チップだ！
# Hacker                                 
PC14C_HACKER_SEARCH1-4=や、やめろ…
# Brok                                 
PC14C_HACKER_SEARCH1-5=なんだって…？
# Hacker                                 
PC14C_HACKER_SEARCH1-6=そいつは…本当に貴重なものなんだ…
# Brok                                 
PC14C_HACKER_SEARCH1-7=黙ってろ。(殴る)
# Hacker                                 
PC14C_HACKER_SEARCH1-8=うぐっ！
# Brok                                 
PC14C_HACKER_SEARCH1-9=コイツが「正直者」で助かったぜ。校長が探してるものがコイツだって、たった今バッチリ証明してくれたな！
# Brok                                 
PC14C_HACKER_SEARCH1-10=でもって…これは…？
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_SEARCH1B-1=いい携帯だな！
# Brok                                 
PC14C_HACKER_SEARCH1B-2=ついでにコイツももらっとくとするか。どうせ似たようなもの大量に持ってるだろうし、一つぐらいいいだろ！
# Brok                                 
PC14C_HACKER_SEARCH1B-3=さて、ここにはもう用はねえな
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_SEARCH2-1=必要なものはもう手に入れたな
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_THINK1-1=(気を付けた方がよさそうだな…。「オレは犯罪者です！」って顔にでかでかと書いてあるようなもんだ)
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Showing inventory to the hacker
# *****************************************************************
#----------------------
# INventory
#----------------------
# Brok                                 
PC14C_HACKER_INV_DEFAULT1-1=うーん…。コレと交換でどうだ？
# Hacker                                 
PC14C_HACKER_INV_DEFAULT1-2=出直してこい
# Brok                                 
PC14C_HACKER_INV_DEFAULT1-3=けど…。これキレイだと思わないか？ なぁそうだろ？
# Hacker                                 
PC14C_HACKER_INV_DEFAULT1-4=…
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_DEFAULT2-1=ほらよ。持っとけ
# Hacker                                 
PC14C_HACKER_INV_DEFAULT2-2=誰に冗談言ってんだよ？
# Brok                                 
PC14C_HACKER_INV_DEFAULT2-3=けど…これは金に換えられないほど貴重なものだぞ！
# Hacker                                 
PC14C_HACKER_INV_DEFAULT2-4=金にならないゴミの間違いだろ
# Brok                                 
PC14C_HACKER_INV_DEFAULT2-5=なぁ相棒。お前さんずっと引きこもってばっかりでパソコン以外にまるで時間使ってねえだろ。お前の価値観は狭くなってるんだよ
# Hacker                                 
PC14C_HACKER_INV_DEFAULT2-6=失せろ
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_INV_PENDANT-1=お…！
# Brok                                 
PC14C_HACKER_INV_PENDANT-2=…
# Brok                                 
PC14C_HACKER_INV_PENDANT-3=悪いな…。それは出来ない
# Hacker                                 
PC14C_HACKER_INV_PENDANT-4=ったくよぉ！ 宝の持ち腐れだぜ！
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_MONEY1-1=俺の全財産だ…。持ってけ
# Hacker                                 
PC14C_HACKER_INV_MONEY1-2=冗談言ってんじゃねえぞ！？ こんなんじゃアリバーガー一個買えねえだろうが！
# Brok                                 
PC14C_HACKER_INV_MONEY1-3=大げさに言いすぎだろう。事実として二つは買える額はあるぞ
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_APARTMENTKEY-1=なぁ、俺のアパートで仕事したらどうだ！
# Hacker                                 
PC14C_HACKER_INV_APARTMENTKEY-2=なかなか面白い提案だが…断る
# Hacker                                 
PC14C_HACKER_INV_APARTMENTKEY-3=似たようなアパートで最近ロクでもない目に遭ったからな。願い下げだ
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_BILL1-1=なぁ、この請求書を…
# Hacker                                 
PC14C_HACKER_INV_BILL1-2=お、取引の無効化の依頼か？ いいぜ
# Hacker                                 
PC14C_HACKER_INV_BILL1-3=代金は5000ユニスになりますぜ
# Brok                                 
PC14C_HACKER_INV_BILL1-4=結構だ
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_HACKPHONE-1=これ売ったらいくらになるだろうな…
# Hacker                                 
PC14C_HACKER_INV_HACKPHONE-2=バカ野郎！ ンな事考えるじゃねえよ！
# Hacker                                 
PC14C_HACKER_INV_HACKPHONE-3=お前の事をネットで追跡して、ついでに身分証明も全部抹消してやるからな！
# Brok                                 
PC14C_HACKER_INV_HACKPHONE-4=あぁ、そいつは悪くないな
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_INV_RADAR-1=なんだこりゃ…？
# Brok                                 
PC14C_HACKER_INV_RADAR-2=素材を探知するレーダーだ
# Hacker                                 
PC14C_HACKER_INV_RADAR-3=なんだって？ そんなもん何の役に立つんだよ…？ ネットで注文出来ねえパーツなのか？
# Brok                                 
PC14C_HACKER_INV_RADAR-4=誰もがそんな大金持ってるわけじゃねえよ…
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_REMOTECONTROL-1=ほら、このリモコンと交換でどうだ！ コイツはレアな警察の装備だぜ！
# Hacker                                 
PC14C_HACKER_INV_REMOTECONTROL-2=もう20個は持ってるぞ
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_RUBBERCUTTER-1=コイツでロボット共をバッサリ斬っちまえるぜ！
# Hacker                                 
PC14C_HACKER_INV_RUBBERCUTTER-2=オレは暴力で自分の身を守るタイプじゃないんだよ
# Brok                                 
PC14C_HACKER_INV_RUBBERCUTTER-3=なるほど…。って事は、お前さんのドローンは俺に熱い視線を投げかけてた愛の使者ってワケだ
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Exit hacker talk
# *****************************************************************
#----------------------
# Exit
#----------------------
# Brok                                 
PC14C_HACKER_EXIT1-1=また後でな！
# Hacker                                 
PC14C_HACKER_EXIT1-2=お前さえ来なきゃこんな事には…
# Brok                                 
PC14C_HACKER_EXIT1-3=何だって？！
# Hacker                                 
PC14C_HACKER_EXIT1-4=な、何でもない！
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_EXIT2-1=待ってろよ！
# Hacker                                 
PC14C_HACKER_EXIT2-2=フン…
#----------------------------------------------------

#---------------------------------------------
#= Talking to Hacker (when Gherkin around, if we hit the hacker in day 2)
#---------------------------------------------
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-1=なっ！
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-2=ぎゃあああああ…！ なんでまた！ 来るな！ 近寄るな！
# Brok                                 
PC14C_HACKER_GHERKIN_KO1-3=おい！ 隠れるのはよせ！ お前の力が必要なんだ！
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-4=け、けど…
# Brok                                 
PC14C_HACKER_GHERKIN_KO1-5=もう殴ったりしねえから！
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-6=や、約束するか…？
# Brok                                 
PC14C_HACKER_GHERKIN_KO1-7=ああ、もちろんだ
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-8=…
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-9=わかった。オレの時間を無駄にするなよ！
# Brok                                 
PC14C_HACKER_GHERKIN_KO1-10=(はぁ)
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Day 3 - Talking to Hacker (when Gherkin around)
# *****************************************************************
#---------------------------------------------
#= Talking to Hacker (when Gherkin around)
#---------------------------------------------
# Hacker                                 
PC14C_HACKER_GHERKIN_FIRST1-1=よぉ探偵さん
# Hacker                                 
PC14C_HACKER_GHERKIN_FIRST1-2=先に断っておくけど、オレ今マジで忙しいから…
# Brok                                 
PC14C_HACKER_GHERKIN_FIRST1-3=わかったわかった。まぁちょっと聞いてくれ
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-1=薬の配給不足の原因について、何か情報はないか？
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-2=あったら良かったんだがな。生憎とオレも情報不足だ。まったくとんだ災難だぜ！
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-3=こんな状況が続いたら、週末までに資金が尽きちまう
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-4=依頼人もだ！ 一日経つごとに羽虫みたいにバタバタ倒れてそこらじゅう死体だらけになっちまうぞ
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-5=俺たちの手で何とかしねえと！
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-6=お前さんの能力とイカしたオモチャがあれば、十分捜査も出来るだろ！
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-7=そんなのもうとっくの昔にやってるとは想像つかねえのかよ！
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-8=トライウェブを一通りくまなく検索したさ。キレイさっぱり何も出ねえ
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-9=やっぱりそうか
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-10=現地調査に勝る捜査はねえって事だな
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-1=あのイカレたロボット共、一体どうしちまったんだよ？！
# Hacker                                 
PC14C_HACKER_GHERKIN_TRIBOT-2=トライボットの事か？ 何が起きたんだ？
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-3=おいおい、まさか知らないとか言うんじゃねえだろうな？
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-4=アイツら今朝から一般人を襲撃してんだぞ！
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-5=今まで一体いくつバラしてやったか数え切れねえぐらいだ！
# Hacker                                 
PC14C_HACKER_GHERKIN_TRIBOT-6=「ブリキ缶」なんて呼んでるだけじゃなくて、少しは自分の力で知ろうとしたらどうなんだよ
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-7=面白い冗談だ
# Hacker                                 
PC14C_HACKER_GHERKIN_TRIBOT-8=マジメに言ってんだけどな、これでも
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-9=って事は、本当に何も知らねえのかよ？
# Hacker                                 
PC14C_HACKER_GHERKIN_TRIBOT-10=これっぽっちもな。だがまぁ、少し調べてみるさ
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-1=知らねえ番号からメッセージが頻繁に送られてきてるんだ
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-2=誰の仕業か調べてくれ
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-3=随分な物言いだなオイ。人に物を頼む時には言葉に気をつけろよ
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-4=まぁオレにかかればチョロいもんだ。1000ユニスでサクッと片付けてやるよ
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-5=今は時間がねえんだよ！
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-6=今すぐやれ。でないとお前の可愛いお顔がマッシュポテトみたいにボコボコになるぞ！
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-7=あぁもう…分かった分かった！ 小遣い程度のカネだ、焦らず待ってやるよ！
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-8=後で請求書はキッチリ送っとくからな
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-9=わかった
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-10=ふむ…
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-11=よし。見つけたぞ
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-12=で、どこの誰だったんだ？
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-13=教えられねえな
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-14=なんだと…？
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-15=機密事項だ。この稼業で絶対に守らなきゃならない鉄則ってヤツだよ
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-16=オレを贔屓にしてくれるクライアントを売るような真似は出来ねえよ。彼女は特に…
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-17=彼女だって？
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-18=あぁクソ…！
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-19=ほら！ 知ってる事全部吐け！
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-20=オレだってこのスジのプロなんだぞ！ クライアントの個人情報を第三者に横流しするなんて倫理違反にも程がある！
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-21=けどまぁ…。彼女から頼まれた依頼について、いくらかお前に言うぐらいは問題なさそうか
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-22=倫理ねぇ…。お前さんの口からまさかそんな言葉が聞けると思わなかったぜ
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-23=二日前の事だ。彼女からいくらか依頼を受けた。特定のトピックを調べて、そいつに関して何か動きがあったら知らせるように、ってな
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-24=どんなトピックだよ
# Hacker                                  
PC14C_HACKER_GHERKIN_MESSAGES-25=ふむ…。ここにリストがある
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-26=政府と…
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-27=いろんな去年の統計データと…
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-28=とあるジャーナリストのメールボックスに侵入して…
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-29=製薬会社の財務状況…正確にはトックスアウト作ってるトコのだな…
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-30=おいおい！ 偶然にしては出来すぎてんな…
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-31=あとはシンって野郎の行方についてだ
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-32=シンだって？！
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-33=ああ。ドラムに住んでるカンガルーの野郎だ
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-34=間違いねえ。アイツの事だ
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-35=こういう商売長くやって、いろんな仕事をこなしてくると、人の感情を読む術にも長けてくるモンだ
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-36=だから一つアドバイスだ
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-37=随分頑張って自分の感情を隠そうとしてたみたいだが、あの女、シンの事を随分心配してたみたいだぜ
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-38=シン…。もしかすると…
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-39=ほら、これで満足しただろ
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-40=もう出てけ！
# RJ                                 
PC14C_HACKER_GHERKIN_MESSAGES-41=(ゴホ、ゴホ、ゴホ…)
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-42=…？
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Day 3 - After RJ collapses due to lack of pill
# *****************************************************************
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-1=おい！ 助けてくれ！
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-2=お前のボディガードが意識不明の重体だぞ！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-3=何だって？
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-4=長い事薬を飲んでなかったらしい！
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-5=緊急事態なんだ！ 一つくれ！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-6=おい！ ふざけんなよ？！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-7=闇市でいくらの値が付いてるのか知らねえのか？！ オレ自身の分さえ入手困難だってのに！
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-8=人の命が懸かってんだぞ！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-9=分かったよ。20000ユニスで手を打とう
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-10=お前正気か？！ そんな大金持ってねえよ！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-11=ならそれが答えだ
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-12=オレらがいるのはスラムだぞ。強い奴しか生き残れねえ
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-13=こんな事でくたばるんなら、その程度のヤツを雇っちまったオレの見る目がなかったって事だ
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-14=どこをどうすりゃそんなに自己中になれるんだよ？！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-15=自己中じゃねえよ。オレはちゃんと自分の選択に自分で責任を持ってるだけだ
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-16=オレはボランティアじゃなくて商売で生きてるって分かんねえのかよ？ 貴重な品やサービスをタダでくれてやって、それでどうやってオレは食ってくんだ？！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-17=あんな二流市民の命にそんな価値なんてねえよ。金持ちに恩を売るならともかく、貧乏人を助けてオレに何の得がある
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-18=そうだな。お前は自己中じゃねえ。最低のクズ野郎だ
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-19=丁重に頼むのはもうやめだ！
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-20=薬をよこせ！ さもないとテメエを…
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-21=うおっ！ オレを脅しても無意味だぞ…！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-22=今は一つも持ってねえよ！ 誓って言う…！
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-23=なら知り合いに頼めばいいだろ！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-24=仮に出来たとしても…今すぐ届けてもらうなんて無理だ！
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-25=薬が届く頃にはクマ野郎はもうこの世にいねえよ
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-26=クソッ…。コイツに頼んでも何の足しにもならねえのかよ…！
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-27=早く他の方法を探さねえと！
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND2-1=…
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_USELESS-1=コイツに言っても意味がねえ
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Day 3 - Coming back to look for Graff
# *****************************************************************
# Brok                                 
PC14C_HACKER_END_FIRST-1=まだいるか？
# Hacker                                 
PC14C_HACKER_END_FIRST-2=…！
# Hacker                                 
PC14C_HACKER_END_FIRST-3=オレをビビらせんじゃねえよ！
# Brok                                 
PC14C_HACKER_END_FIRST-4=俺の息子を探してるんだ
# Hacker                                 
PC14C_HACKER_END_FIRST-5=それで…？
# Brok                                 
PC14C_HACKER_END_FIRST-6=猫だ。灰色の毛並みで青い目。赤のセーターを着てる
# Hacker                                 
PC14C_HACKER_END_FIRST-7=…
# Brok                                 
PC14C_HACKER_END_FIRST-8=…？
# Brok                                 
PC14C_HACKER_END_FIRST-9=お前…まさかあいつと会ってたのかよ！
# Hacker                                 
PC14C_HACKER_END_FIRST-10=その…
# Brok                                 
PC14C_HACKER_END_FIRST-11=教えろ！
# Brok                                 
PC14C_HACKER_END_FIRST-12=あいつは今どこだ？！
# Hacker                                 
PC14C_HACKER_END_FIRST-13=アイツは…もう出ていったよ！ そんなに前の話じゃない！ ダチと一緒だったぜ！
# Brok                                 
PC14C_HACKER_END_FIRST-14=ンなバカな…。なんでこんな事になってんだよ…。あいつはここで一体何をしてたんだ…？
# Hacker                                 
PC14C_HACKER_END_FIRST-15=トックスアウトの用事だよ…
# Hacker                                 
PC14C_HACKER_END_FIRST-16=ガキ共はきっとまだその辺にいるぜ！ 探してみろよ！
# Brok                                 
PC14C_HACKER_END_FIRST-17=グラッフ…。お前一体何をしてるんだ…？！
# Hacker                                 
PC14C_HACKER_END_FIRST-18=…
#----------------------------------------------------

# *****************************************************************
# CONTEXT - Gameover during drones fight
# *****************************************************************
#---------------------------------------------
#= Gameover during drones fight
#---------------------------------------------
# Hacker                                 
PC14C_HACKERFIGHT_GAMEOVER-1=…
# Hacker                                 
PC14C_HACKERFIGHT_GAMEOVER-2=ふぅ。このドローンを導入しといてよかったぜ！
# Hacker                                 
PC14C_HACKERFIGHT_GAMEOVER-3=よし、仕事に戻るとするか
#----------------------------------------------------

# Brok
PC14C_PIZZABOX1-1=きたねえな！
#----------------------------------------------------
# Brok
PC14C_BOTTLE1-1=ちょっと飲み物もらっていいか？
# Hacker
PC14C_BOTTLE1-2=ダメだ
#----------------------------------------------------
# Brok
PC14C_WINDOW1-1=コイツは随分な眺めだな…
#----------------------------------------------------
# Brok
PC14C_STUFF1-1=うわ…。すっげえ大量にものが散らかってんな。こんなのひっくり返して家探しする暇はねえぞ
#----------------------------------------------------
# Hacker
PC14C_HACKER_WALKONSTAND1-1=なんてこった…？
#----------------------------------------------------
# Hacker
PC14C_HACKER_WALKONSTAND2-1=シッシッ！ 外で遊んで来い
#----------------------------------------------------
# Hacker
PC14C_HACKER_WALKONSTAND3-1=(はぁ…)



COOP_PC14C_HACKER1-1=彼は僕たちを信用していませんし、僕も彼を信用していません。

