#-------------------------------
#=  INSIDE PYRAMID
#-------------------------------

#----- Interactions --------
PC_MAINFRAME=メインフレーム
PC_TOUCHPANEL=タッチパネル
PC_NUMBER=数字

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - This room is filled with lasers
# *****************************************************************
# Brok                                 
PC12B_FIRST-1=うお…。ココのセキュリティは冗談じゃ済まされねえな
#----------------------------------------------------
# Brok                                 
PC12B_AFTERGAMEOVER-1=ふむ…。このレーザーはどう見ても触るとヤバそうだな
# Brok                                 
PC12B_AFTERGAMEOVER-2=メチャメチャ慎重に行けば通り抜けられそうだが…。あるいは他に何かいい方法があるのか？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Panel in the background
# *****************************************************************
# Brok                                 
PC12B_PANEL1-1=こんの…！
# Brok                                 
PC12B_PANEL1-2=開かねえな…。少なくとも素手じゃ無理だ
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED-1=よし！
# Brok                                 
PC12B_PANEL_UNLOCKED-2=ふむ…。今はフルパワーで稼働してるみたいだな
# Brok                                 
PC12B_PANEL_UNLOCKED-3=いじくり回す時に電源メーターに注意した方がいいかもな
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED2-1=よし！ 上手くいったぞ！
# Brok                                 
PC12B_PANEL_UNLOCKED2-2=これで邪魔なレーザーともおさらばだ！
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_OTHERS-1=ダメだな…。このネジ穴に対応した道具が必要だ
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mainframe computer
# *****************************************************************
# Brok                                 
PC12B_MAINFRAME1-1=コイツがシェイが言ってたコンピューターだな！
# Brok                                 
PC12B_MAINFRAME1-2=えーっと…
#----------------------------------------------------
# Brok                                 
PC12B_TOUCHPANEL1-1=なるほど、このパネルを押してから…次は…
# Brok                                 
PC12B_TOUCHPANEL1-2=次はどうすればいいんだ？ シェイは触るだけでいいって言っていた気もするが……
# Brok                                 
PC12B_TOUCHPANEL1-3=はぁ、そんな簡単にいくわけねえって最初から覚悟しとくべきだったな…
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON1-1=ふむ…。何も起きねえ…みたいだな
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON2-1=何も起きねえな
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT1-1=んぅ！？
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT2-1=おいおい！またかよ！
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT3-1=どのボタンを触るかしっかり注意した方がよさそうだな…
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD-1=ホントに出来ちまったってことなのか！？ これでドラム地区の通行証が手に入ったってことなのか？
# Brok                                 
PC12B_BUTTON_GOOD-2=さすがは俺だ！ やっとこの胸糞悪い場所から離れられるぜ！
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD2-1=ふむ…
# Brok                                 
PC12B_BUTTON_GOOD2-2=グラッフにも同じ事をしてやるべきか？
# Brok                                 
PC12B_BUTTON_GOOD2-3=うぅむ…
# Brok                                 
PC12B_BUTTON_GOOD2-4=いや、要らねえな
# Brok                                 
PC12B_BUTTON_GOOD2-5=アイツもじきに卒業だ。それに俺がチートした事を知ったらアイツ永遠に俺を責めるだろうからな
# Brok                                 
PC12B_BUTTON_GOOD2-6=アイツを信じるぜ！
#----------------------------------------------------
# Brok                                 
PC12B_EXIT1-1=まだここを離れるわけにはいかねえな！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - No more robots to fight
# *****************************************************************
# Brok                                 
PC12B_NOMORE-1=おっと…。もう来ねえのか？
# Brok                                 
PC12B_NOMORE-2=在庫切れか？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - A number on the door where Tribots arrive from
# *****************************************************************
# Brok                                 
PC12B_NUMBER1-1=コレってまさか、シェイが言ってたセキュリティロボットとかドローンが入った格納庫か…？ 中身は…見たくもねえな…
#----------------------------------------------------
