#-------------------------------
#=  CYNICAL ENDING ROOM
#-------------------------------

#----- Interactions --------
PC_BLACKBOX=ブラックボックス
PC_CAT=猫
PC_RAT=鼠
PC_COOKIE=クッキー

#----------------------------------------------------

#---------------------------------------------------------------------------------------
# Day 2 end nightmare Bots
#---------------------------------------------------------------------------------------
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-1=システムを更新しています…
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-2=…
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-3=最新版のファームウェアのインストールに成功しました。
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-4=ターゲットを確認。
#----------------------------------------------------

#---------------------------------------------------------------------------------------
# If we messed up chapter 4 investigation
#---------------------------------------------------------------------------------------
# Unknown
SP02_DAY2ALTERNATIVE-1=(呼出音)
# Wes
SP02_DAY2ALTERNATIVE-2=はい
# Unknown
SP02_DAY2ALTERNATIVE-3=(解読不能なメッセージ)
# Wes
SP02_DAY2ALTERNATIVE-4=なんだと？ 三人目のメンバーを突き止めたのか？！
# Unknown
SP02_DAY2ALTERNATIVE-5=(解読不能なメッセージ)
# Wes
SP02_DAY2ALTERNATIVE-6=素晴らしいニュースだ。お前が改良したAIは我々に取っては素晴らしき福音だ。
# Wes
SP02_DAY2ALTERNATIVE-7=ワシが務めを果たしたように、お前も自分の役目をしっかりと果たしてくれた。取引は成立だ。お前は晴れて自由の身だ。
# Wes
SP02_DAY2ALTERNATIVE-8=健闘を祈る、タイディ。
# Unknown
SP02_DAY2ALTERNATIVE-9=[...]
# Wes
SP02_DAY2ALTERNATIVE-10=…。
# Wes
SP02_DAY2ALTERNATIVE-11=トライボット。
# Tribot
SP02_DAY2ALTERNATIVE-12=はい、署長。なんでしょう？
# Wes
SP02_DAY2ALTERNATIVE-13=罪を犯したロボットを取り逃がしてしまった。
# Wes
SP02_DAY2ALTERNATIVE-14=始末しろ。
# Tribot
SP02_DAY2ALTERNATIVE-15=かしこまりました。
#----------------------------------------------------

#---------------------------------------------------------------------------------------
# Cameo Demetrios
#---------------------------------------------------------------------------------------
# Brok
SP02_CAMEO1-1=…！
# Exts
SP02_CAMEO1-2=あぁ！ こんにちは！
# Exts
SP02_CAMEO1-3=あなたはビヨンのお友達？
# Brok
SP02_CAMEO1-4=はぁ？
# Extc
SP02_CAMEO1-5=あぁ！ なんてステキなんでしょう！！！ 生きた縫いぐるみだわ！
# Extc
SP02_CAMEO1-6=ねぇママ、この子の頭を引き千切っていいかしら？
# Extc
SP02_CAMEO1-7=お願いよ！
# Brok
SP02_CAMEO1-8=なんだって？！
# Exts
SP02_CAMEO1-9=ちょっと、やめなさい！ この人は縫いぐるみじゃありません！
# Exts
SP02_CAMEO1-10=彼は人間です！
# Exts
SP02_CAMEO1-11=…たぶん…きっと？
# Brok
SP02_CAMEO1-12=おい！ 俺は人間だぞ！ 当たり前だろ！
# Brok
SP02_CAMEO1-13=お前ら一体何なんだ？！
# Exts
SP02_CAMEO1-14=そういう事はきっとパパに聞くべきじゃないかしら！
# Extc
SP02_CAMEO1-15=やめてよ！ 次にアイツの事をそんな風に呼んだら、ママには自分の身体でダシを取ったスープでも飲ませてやるわ！
# Exts
SP02_CAMEO1-16=それ美味しそう！ 食べてみたい！
# Brok
SP02_CAMEO1-17=(こりゃどうも、子供に手を焼いてる親は俺一人じゃなさそうだな…)
# Extc
SP02_CAMEO1-18=あぁ、いけない…
# Extc
SP02_CAMEO1-19=アイツが来た。あの脳みそカラッポなバカ
# Exts
SP02_CAMEO1-20=おはようビヨン！
# Extb
SP02_CAMEO1-21=やぁサンドラ！ 調子はどう…
# Extb
SP02_CAMEO1-22=…なんだよこれ？！
# Extb
SP02_CAMEO1-23=なにこの着ぐるみの変人？ ボクの部屋で一体何してるのさ？
# Brok
SP02_CAMEO1-24=俺は…
# Extb
SP02_CAMEO1-25=ちょっと待てよ！！！
# Extb
SP02_CAMEO1-26=何か…
# Extb
SP02_CAMEO1-27=トンでもなく良い事が起きてるよ…
# Extb
SP02_CAMEO1-28=…声が聞こえる…！
# Exts
SP02_CAMEO1-29=…
# Extc
SP02_CAMEO1-30=…
# Extb
SP02_CAMEO1-31=あぁなんてこと！
# Extb
SP02_CAMEO1-32=ボクの部屋をこんなメチャクチャにしてくれて、どうしてくれるのさ！
# Extb
SP02_CAMEO1-33=こんなところまでメチャクチャにしやがって！
# Brok
SP02_CAMEO1-34=そ、そんな…！
# Brok
SP02_CAMEO1-35=俺がタイムマシンでココに来た時から既にこんな感じだったぞ！
# Brok
SP02_CAMEO1-36=俺の目の前に光が広がったかと思ったら…
# Extb
SP02_CAMEO1-37=あぁはいはいそうですとも！
# Extb
SP02_CAMEO1-38=ここにはボクの資金を調達して自分自身をクローンしてくれるマシンがあったんだけどね！
# Exts
SP02_CAMEO1-39=ところで！ ビョリンはどこ？
# Extj
SP02_CAMEO1-40=おはようママ！ (ゲップ)
# Brok
SP02_CAMEO1-41=あああぁぁっ！！
#----------------------------------------------------
# Brok
SP02_CAMEO2-1=シェイ！
# Brok
SP02_CAMEO2-2=俺をここから出してくれ！
# Shay
SP02_CAMEO2-3=相棒！ コイツは全部アンタが仕出かした事だよ！
# Brok
SP02_CAMEO2-4=俺は一体何をやらかしたってんだよ？！
# Shay
SP02_CAMEO2-5=アタシのマシンをブッ壊しやがったでしょうが！
# Shay
SP02_CAMEO2-6=アタシが自分の人生の半分を費やしてやっと修理したってのに！
# Shay
SP02_CAMEO2-7=アンタ、これで時間の迷宮の中で迷子だよ…永遠に！
# Brok
SP02_CAMEO2-8=なんてこった
# Brok
SP02_CAMEO2-9=やり直す事は出来るか…？
# Shay
SP02_CAMEO2-10=そうだね。エンドクレジット見終わった後でならね
# Brok
SP02_CAMEO2-11=そいつはいいや！
#----------------------------------------------------
# Brok
SP02_ARRIVE-1=えっと…
#----------------------------------------------------
# Brok
SP02_ARRIVE2-1=なんだここは？
# Brok
SP02_ARRIVE2-2=うえ…酷い臭いだ
#----------------------------------------------------
# Brok
SP02_DOORCANNOT1-1=ノブがついてねえのか？
#----------------------------------------------------
# Brok
SP02_DOORRIGHT1-1=自分の寝室に棺を置くなんて、どんなイカレた野郎だよ…？
#----------------------------------------------------
# Brok
SP02_DOORCANNOT2-1=開けれねえぞ！ ドアノブはどこだ？
#----------------------------------------------------
# Brok
SP02_TV1-1=ホログラム動画の平べったいバージョンか？
#----------------------------------------------------
# Brok
SP02_CAT1-1=…
# Brok
SP02_CAT1-2=グラッフ！ お前なのか？！
# Unknown
SP02_CAT1-3=(ニャー)
# Brok
SP02_CAT1-4=大丈夫だぞ坊主！ 俺が元通りにしてやるからな！
# Unknown
SP02_CAT1-5=(ゴロゴロ)
#----------------------------------------------------
# Brok
SP02_RAT1-1=スクイラーか…？
# Brok
SP02_RAT1-2=もうボコボコにされてんな！
#----------------------------------------------------
# Brok
SP02_RAT2-1=アイツらそこらじゅうに居やがるな！
#----------------------------------------------------
# Brok
SP02_COOKIE1-1=やめとくぜ。広告クーポン以外には興味ねえ！
#---------------------------------------------------------------------------------------