#-------------------------------
#=LIA APARTMENT NIGHTMARE (LOUNGE)
#-------------------------------

#----- Interactions --------

PC_ROCK=Πέτρα
PC_LOUNGE=Προς το σαλόνι
PC_INSCRIPTION=Επιγραφή;
PC_SHOWCASE=Βιτρίνα
PC_FALLEN=Πεσμένο έπιπλο
PC_REWARDS=Βραβεία
PC_PILL=Pill βραβείο

#----- Choices / Items --------
GOT_METALBAR=Μια μεταλλική μπάρα!

#----- Help --------

TUTORIAL_JUMP_MSG_MOUSE=Για να πηδήξεις, άλλαξε σε λετουργία δράσης και πάτα <spr=CONTROL_mousemiddle> ή <button=INPUT_ACTION_JUMP>.
TUTORIAL_JUMP_MSG_GAMEPAD=Για να πηδήξεις, άλλαξε σε λειτουργία δράσης και πάτα <button=INPUT_ACTION_JUMP>.

#----- Topics --------


#----- Dialog --------
# Brok                                 
PC11C_ENTER1-1=(Βήξιμο, βήξιμο)
# Brok                                 
PC11C_ENTER1-2=Αυτός ο καπνός...(βήξιμο)... Είναι ανυπόφορος
# Brok                                 
PC11C_ENTER1-3=Πρέπει να βρω μια διέξοδο από εδώ, γρήγορα/I need to find a way out of here, fast!
#----------------------------------------------------
# Brok                                 
PC11C_INSCRIPTION1-1=Ε;...
# Brok                                 
PC11C_INSCRIPTION1-2=Νόμιζα πως είδα μια περίεργη επιγραφή εκεί/I thought I saw some kind of weird inscription in there...
# Brok                                 
PC11C_INSCRIPTION1-3=Ξέχνα το. Πρέπει να το ονειρεύτηκα./Nevermind. I must have dreamt it.
#----------------------------------------------------
# Brok                                 
PC11C_SHOWCASE1-1=Ένα δίπλωμα... Μερικά βραβεία...
# Brok                                 
PC11C_SHOWCASE1-2="Ιατρική Ανακάλυψη της Χρονιάς";
# Brok                                 
PC11C_SHOWCASE1-3=Αυτά είναι της Lia; Γιατί δεν μπορώ να θυμηθώ;...
#----------------------------------------------------
# Brok                                 
PC11C_SHOWCASE2-1=Ίσως κάτι εδώ μέσα θα μπορούσε να είναι χρήσιμο/Maybe something in here could be useful.
#----------------------------------------------------
# Brok                                 
PC11C_REWARDS1-1=Αυτά δεν θα με βοηθήσουν να μετακινήσω το έπιπλο.
#----------------------------------------------------
# Brok                                 
PC11C_PILL1-1=Χμμ, αν αφαιρέσω τη μεταλλική μπάρα...
# Brok                                 
PC11C_PILL1-2=Ορίστε!
#----------------------------------------------------
# Brok                                 
PC11C_ROCK1-1=Πέτρες; Από πού ήρθαν αυτές;
# Brok                                 
PC11C_ROCK1-2=Μπλοκάρουν το δρόμο...
#----------------------------------------------------
# Brok                                 
PC11C_HOLE1-1=Όπα! Τι έγινε εδώ;! Δεν μπορώ καν να δω το πάτο!
# Brok                                 
PC11C_HOLE1-2=Καλύτερα να προσέχω...
#----------------------------------------------------
# Brok                                 
PC11C_FALLEN1-1=Αρρρργκ...
# Brok                                 
PC11C_FALLEN1-2=Αργκ... Mε τίποτα...
# Brok                                 
PC11C_FALLEN1-3=Είναι πολύ βαρύ...Θα χρειαστώ ένα εργαλείο να με βοηθήσει να μετακινήσω το έπιπλο!
#----------------------------------------------------
# Brok                                 
PC11C_FALLEN_METALBAR-1=Αργκ...
# Brok                                 
PC11C_FALLEN_METALBAR-2=Τόσο... βαρύ... Πρέπει να...!
# Brok                                 
PC11C_FALLEN_METALBAR-3=Αρρρρργκ!!!
# Brok                                 
PC11C_FALLEN_METALBAR-4=Όχι... Δεν είμαι αρκετά δυνατός...
# Lia                                 
PC11C_FALLEN_METALBAR-5=...όλα φταίξιμο σου/all your fault...
# Brok                                 
PC11C_FALLEN_METALBAR-6=Τι;
# Lia                                 
PC11C_FALLEN_METALBAR-7=Δολοφόνε...
# Brok                                 
PC11C_FALLEN_METALBAR-8=Lia... Τι λες; Μόλις σε βρήκα...
# Brok                                 
PC11C_FALLEN_METALBAR-9=Θα τα καταφέρεις. Το υπόσχομαι.
# Lia                                 
PC11C_FALLEN_METALBAR-10=Ψεύτη...
# Lia                                 
PC11C_FALLEN_METALBAR-11=Με σκότωσες... Τον σκότωσες...
# Brok                                 
PC11C_FALLEN_METALBAR-12=Σταμάτα το... Το ξέρεις ότι ποτέ δεν θα έκανα κάτι τέτοιο!
# Lia                                 
PC11C_FALLEN_METALBAR-13=...άχρηστος ... επικίνδυνος...
# Lia                                 
PC11C_FALLEN_METALBAR-14=Πως μπορείς να ψεύδευεσε σε όλους;
# Lia                                 
PC11C_FALLEN_METALBAR-15=Ακόμη και στον εαυτό σου...
# Brok                                 
PC11C_FALLEN_METALBAR-16=Σταμάτα το! Σε παρακαλώ! Δεν είσαι ο εαυτός σου!
# Lia                                 
PC11C_FALLEN_METALBAR-17=...δεν έπρεπε να σε εμπιστευτώ...
# Lia                                 
PC11C_FALLEN_METALBAR-18=Ο γιος μου δεν είναι ασφαλές μαζί σου...
# Brok                                 
PC11C_FALLEN_METALBAR-19=Αυτό δεν είναι αλήθεια... Εγώ...
# Brok                                 
PC11C_FALLEN_METALBAR-20=Τον προσέχω.
# Brok                                 
PC11C_FALLEN_METALBAR-21=Περίμενε... Κάτι δεν είναι σωστό...
# Brok                                 
PC11C_FALLEN_METALBAR-22=Που είναι...;
# Lia                                 
PC11C_FALLEN_METALBAR-23=Εγκληματίας... Καταδικασμένος...
# Brok                                 
PC11C_FALLEN_METALBAR-24=Εγώ...πρέπει να συγκεντρωθώ...
# Brok                                 
PC11C_FALLEN_METALBAR-25=Για να σε βγάλω από εδώ.
# Brok                                 
PC11C_FALLEN_METALBAR-26=Κρατήσου... Θα το προσπαθήσω ξανά...
# Brok                                 
PC11C_FALLEN_METALBAR-27=Αργκ! Είναι τόσο βαρύ!
# Brok                                 
PC11C_FALLEN_METALBAR-28=ΑααααΑΑΑαρργκ ΑΑΑΑΑρρρργκ!!!
# Brok                                 
PC11C_FALLEN_METALBAR-29=(Λαχάνιασμα)
# Brok                                 
PC11C_FALLEN_METALBAR-30=Όχι...Εγώ...
# Brok                                 
PC11C_FALLEN_METALBAR-31=Λυπάμαι...
# Brok                                 
PC11C_FALLEN_METALBAR-32=Σε αγαπώ, αλλά δεν είμαι αρκετά δυνατός...
# Lia                                 
PC11C_FALLEN_METALBAR-33=...έπρεπε να το ήξερα...
# Brok                                 
PC11C_FALLEN_METALBAR-34=...
# Brok                                 
PC11C_FALLEN_METALBAR-35=Τι συμβαίνει;!
# Brok                                 
PC11C_FALLEN_METALBAR-36=Εγώ... Εγώ θα φέρω βοήθεια! Μην κουνηθείς!
# Lia                                 
PC11C_FALLEN_METALBAR-37=...βέβαια!
# Lia                                 
PC11C_FALLEN_METALBAR-38=Τρέχεις μακριά, όπως πάντα...
# Brok                                 
PC11C_FALLEN_METALBAR-39=Δεν το κάνω! Αλλά...
# Lia                                 
PC11C_FALLEN_METALBAR-40=Θα κριθείς για τις αμαρτίες σου...
# Brok                                 
PC11C_FALLEN_METALBAR-41=Όχι... όχι!
# Brok                                 
PC11C_FALLEN_METALBAR-42=Το έδαφος! Τα πάντα καταρρέουν;!
# Brok                                 
PC11C_FALLEN_METALBAR-43=Εγώ θα... μείνω εδώ μαζί σου μέχρι το τέλος!
# Lia                                 
PC11C_FALLEN_METALBAR-44=ΨΕΥΤΗ!
# Lia                                 
PC11C_FALLEN_METALBAR-45=ΜΕ ΑΦΗΣΕΣ ΜΟΝΗ!
# Brok                                 
PC11C_FALLEN_METALBAR-46=Όχι... Δεν θα το κάνω!
# Lia                                 
PC11C_FALLEN_METALBAR-47=ΔΕΝ ΘΑ ΤΟ ΞΕΧΑΣΩ ΠΟΤΕ!
# Lia                                 
PC11C_FALLEN_METALBAR-48=ΔΕΝ ΘΑ ΣΕ ΣΥΓΧΩΡΗΣΩ ΠΟΤΕ!
# Brok                                 
PC11C_FALLEN_METALBAR-49=Όχιιιιιιιιι!
#----------------------------------------------------
# Brok                                 
PC11C_LIA_FIRST1-1=Lia!
#----------------------------------------------------
# Brok                                 
PC11C_LIA_FIRST2-1=Κρατήσου! Εδώ είμαι!
# Lia                                 
PC11C_LIA_FIRST2-2=Εσύ είσαι...
# Brok                                 
PC11C_LIA_FIRST2-3=Μην μιλάς! Θα κουραστείς.
# Brok                                 
PC11C_LIA_FIRST2-4=Θα σε βγάλω από εδώ!
# Lia                                 
PC11C_LIA_FIRST2-5=...δεν χρειάζεται...
# Brok                                 
PC11C_LIA_FIRST2-6=Γιατί το λες αυτό;
# Lia                                 
PC11C_LIA_FIRST2-7=Ξέρεις γιατί...
# Brok                                 
PC11C_LIA_FIRST2-8=Εγώ...
# Brok                                 
PC11C_LIA_FIRST2-9=Όχι, δεν ξέρω. Τι έγινε;
# Lia                                 
PC11C_LIA_FIRST2-10=...
# Brok                                 
PC11C_LIA_FIRST2-11=Lia;
# Brok                                 
PC11C_LIA_FIRST2-12=Lia!
# Brok                                 
PC11C_LIA_FIRST2-13=Λιποθύμησε... Πρέπει να την βοηθήσω, άμεσα!
#----------------------------------------------------
# Brok                                 
PC11C_LIA1-1=Lia! Ξύπνα!
# Lia                                 
PC11C_LIA1-2=...
# Brok                                 
PC11C_LIA1-3=Είναι μάταιο...
# Brok                                 
PC11C_LIA1-4=Το πόδι της είναι κολλημένο. Πρέπει να τη βγάλω από εκεί πέρα!!
#----------------------------------------------------
# Lia                                 
PC11C_LIA_CLIMB1-1=ΑαααΑαααΑαααργκ!
# Brok                                 
PC11C_LIA_CLIMB1-2=Ωχ όχι! Λυπάμαι.
#----------------------------------------------------
# Brok                                 
PC11C_GOAWAY-1=Δεν έχει νόημα να πάω πίσω!
#----------------------------------------------------
# Brok                                 
PC11C_LIA_GOAWAY-1=Δεν μπορώ να πάω πολύ μακριά από τη Lia. Με χρειάζεται!
#----------------------------------------------------
