#-------------------------------------
#=CHAPTER 1 ROOMS
#-------------------------------------


# Sin                                 
CH1_CALL_SIN1-1=Pois não? Por que não está aqui ainda?
# Brok                                 
CH1_CALL_SIN1-2=Estou indo! Não se preocupe!
# Brok                                 
CH1_CALL_SIN1-3=Hã... onde você mora?
# Sin                                 
CH1_CALL_SIN1-4=Você está de brincadeira?! Eu já disse mandei uma mensagem com o endereço!
# Brok                                 
CH1_CALL_SIN1-5=Ah é... certo! Desculpe...
# Brok                                 
CH1_CALL_SIN1-6=Melhor eu me apressar. Já não tenho muitos clientes... e eu preciso da grana.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SIN2-1=Não precisa, eu já tenho o endereço. Agora vamos!
#----------------------------------------------------
# Brok                                 
CH1_CALL_SIN3-1=Não... não preciso dele para investigar.
# Brok                                 
CH1_CALL_SIN3-2=Eu vou falar com ele assim que encontrar a bendita arma.
#----------------------------------------------------
# Sin                                 
CH1_CALL_SIN_PANEL-1=Estou cansado de esperar! Cadê você?!
# Brok                                 
CH1_CALL_SIN_PANEL-2=Bem na frente do seu prédio...
# Brok                                 
CH1_CALL_SIN_PANEL-3=Só tem um probleminha. O portão de metal está fechado. Como vou entrar?
# Sin                                 
CH1_CALL_SIN_PANEL-4=Eu te mandei uma mensagem com o código! Digite-o no painel!
# Unknown                                 
CH1_CALL_SIN_PANEL-5=[...]
# Brok                                 
CH1_CALL_SIN_PANEL-6=É, mas...
# Brok                                 
CH1_CALL_SIN_PANEL-7=Tarde demais, ele desligou.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY1-1=...
# Brok                                 
CH1_CALL_SHAY1-2=Ela não responde. O que estará fazendo?
# Brok                                 
CH1_CALL_SHAY1-3=Melhor eu dar uma olhada.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY2-1=Oi! Eu estava pensando se...
# Shay                                 
CH1_CALL_SHAY2-2=Desculpe, não posso falar agora.
# Shay                                 
CH1_CALL_SHAY2-3=Se for muito importante, venha até a garagem!
# Brok                                 
CH1_CALL_SHAY2-4=Sim, mas...
# Brok                                 
CH1_CALL_SHAY2-5=Ugh! Ela desligou.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY_PYRAMID-1=Ei!
# Brok                                 
CH1_CALL_SHAY_PYRAMID-2=Estou na frente do servidor e...
# Brok                                 
CH1_CALL_SHAY_PYRAMID-3=Hã... O que eu preciso fazer mesmo?...
# Shay                                 
CH1_CALL_SHAY_PYRAMID-4=Toque no painel.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-5=Sim, mas... e depois?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-6=Não tenho ideia. Era pra ter funcionado.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-7=Ah, maravilha...
# Brok                                 
CH1_CALL_SHAY_PYRAMID-8=Tem uma tela, um monte de entulho e um painel de toque com formato de triângulo.
# Shay                                 
CH1_CALL_SHAY_PYRAMID-9=Triângulo? Sério?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-10=Eles adoram triângulos, então esse botão deve ser importante.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-11=Ah... Certo...
#----------------------------------------------------
# Brok                                 
CH1_CALL_GRAFF_BEFOREFAIR-1=Eu vou ligar pra ele antes da Feira de Ciências.
# Brok                                 
CH1_CALL_GRAFF_BEFOREFAIR-2=Mas tenho um trabalho a fazer antes disso!
#----------------------------------------------------
# Brok

#----------------------------------------------------
# Brok
CH1_CALL_SINROOM-1=Hã...
