# *****************************************************************
# CONTEXT - Day 2 - After beating down the hacker
# *****************************************************************
# Brok
STORY140_AFTERPC10_BEATEN-1=Ok, uma situação está resolvida.
# Brok
STORY140_AFTERPC10_BEATEN-2=Não necessariamente do jeito que eu queria mas... tempos de desespero clamam por medidas desesperadas.
# Brok
STORY140_AFTERPC10_BEATEN-3=Wes deve estar esperando, é melhor eu ir logo.
# Brok
STORY140_AFTERPC10_BEATEN-4=(Ahn) Esse vai ser um dia daqueles, hein?...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - After giving money to the hacker
# *****************************************************************
# Brok
STORY140_AFTERPC10_MONEY-1=Ok, uma situação está resolvida.
# Brok
STORY140_AFTERPC10_MONEY-2=Eu perdi um tempo precioso nisso... Wes vai ficar bravo!
# Brok
STORY140_AFTERPC10_MONEY-3=Mas vai ser ainda pior se eu não aparecer...
# Brok
STORY140_AFTERPC10_MONEY-4=Para a delegacia então. Vamos nessa!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Accessing the factory
# *****************************************************************
# Brok
STORY220_START-1=Para acessar isso eu vou precisar atravessar a fronteira.
# Brok
STORY220_START-2=Espero que o Wes não tenha revogado meu acesso...
#----------------------------------------------------
# Brok
STORY220_NOPE-1=Preciso correr para a fábrica!
#----------------------------------------------------
# Brok
STORY250_NOPE-1=(Depois... O dr. está ficando preocupado)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 morning
# *****************************************************************
# Brok
STORY290_START-1=Ainda tem algum tempo até meu compromisso com Wes.
# Brok
STORY290_START-2=Com tudo isso acontecendo, Graff pode não ser o único precisando de ajuda...
# Brok
STORY290_START-3=É melhor ficar de olhos abertos. E continuar treinando!
# Brok
STORY290_START-4=Tenho o pressentimento de que isso vai ser útil muito em breve...
#----------------------------------------------------
# Brok
EV_MAP_AD_DOME_CANNOT-1=Um panfleto?... Droga, não consigo acessar!
#----------------------------------------------------
# Brok
EV_MAP_NUCLEAR1-1=Eu devo ficar longe da área de descarte nuclear!
#----------------------------------------------------
# Brok
EV_MAP_NUCLEAR2-1=Essa área é... (cof) tóxica!



#-------------------------------
#=MAIN MAP
#-------------------------------
#----- Locations --------
PC_BUNKER=Casamata
PC_FACTORY=Fábrica
