#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
#Lasers room
GPC19C_INIT1-1=Uh...
# Graff                                 
GPC19C_INIT1-2=Eu deveria saber que o teste ainda não acabou. (Cof)
# Graff                                 
GPC19C_INIT1-3=(Cof, Cof)
# Graff                                 
GPC19C_INIT1-4=Ah não... A poluição está começando a me afetar de jeito...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_KLAYDEAD-1=Isso deve ser... (Cof) Minha punição...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_NORMAL-1=Se ao menos aquele idiota não tivesse pego minha pílula... (Cof)
# Graff                                 
GPC19C_INIT_NORMAL-2=É melhor sair daqui, e rápido! (Cof, Cof)
#----------------------------------------------------
# Graff                                 
GPC19C_DOORA1-1=Trancada...
# Graff                                 
GPC19C_DOORA1-2=Só tem um caminho... em frente.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL1-1=Já chega disso.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL_OK-1=Funcionou?...
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT1-1=(Cof, Cof)
# Graff                                 
GPC19C_EXIT1-2=Quase lá... Deve ser a saída...
# Graff                                 
GPC19C_EXIT1-3=Como vou abrir?...
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT2-1=Pra varia, um pouco de sorte... (Cof)
#----------------------------------------------------
