#-------------------------------
#= GRAFF --- SEWERS BELOW
#-------------------------------

#----- Interactions --------
# A little kichen hook that Graff can use to cut his rope
PC_HOOK=Gancho
PC_CUPBOARD=Armário
PC_BAG=Bolsa
PC_TABLE=Mesa
# A sewers access we can see in the background that is sealed with bars
PC_TUNNEL=Túnel
PC_STUFF=Coisas

#----- Choices / Items --------
TUTORIAL_ROPEHOOK_MSG_MOUSE=<button=INPUT_ACTION_SWITCH_MODE> ou <spr=CONTROL_mouseleft> repetidamente para cortar
TUTORIAL_ROPEHOOK_MSG_GAMEPAD=<button=INPUT_ACTION_SWITCH_MODE> repetidamente para cortar

#----- Topics --------

PC05D_ROPEHOOKEND_CHOICE=Ficar na cadeira?
PC05D_ROPEHOOKEND_YES=Sim, fingir
PC05D_ROPEHOOKEND_NO=Não, sair
GOT_PIPEWEAPON=Um pedaço de cano!

PC05D_CHOICEBOMB=Quem você salvará?
PC05D_CHOICEBOMB_GROUP=Os pacientes do hospital
PC05D_FIGHT=Lutar
PC05D_SURRENDER=Render-se
PC05D_SURPRISEATTACK_CHOICE=Tentar um ataque surpresa?


#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff has been kidnapped by the rats. He's waking up...
# *****************************************************************
# Graff                                 
GPC05D_FIRST-1=...
# Graff                                 
GPC05D_FIRST-2=Aiii... Minha cabeça...
# Graff                                 
GPC05D_FIRST-3=Essa não... Estou amarrado!...
# Graff                                 
GPC05D_FIRST-4=Eu... não gosto nada disso...
# Graff                                 
GPC05D_FIRST-5=...
# Graff                                 
GPC05D_FIRST-6=A corda está um pouco solta... Com um pouco de esforço, consigo me mover!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff meets rat chief
# *****************************************************************
# Chiefrat                                 
GPC05D_CHIEFRAT_NORMAL-1=Ei, Princesa! Finalmente acordou?
# Graff                                 
GPC05D_CHIEFRAT_NORMAL-2=...
#----------------------------------------------------
# Chiefrat                                 
#If Graff moved and was spotted by the chief
GPC05D_CHIEFRAT_SPOTTED-1=Você só pode estar brincando, garoto!
# Chiefrat                                 
GPC05D_CHIEFRAT_SPOTTED-2=Você acha mesmo que conseguiria passar por nós?
#----------------------------------------------------
# Chiefrat                                 
#If Graff had picked the pipe chunk
GPC05D_CHIEFRAT_SURRENDERWEAPON-1=E largue essa arma que está escondendo.
# Graff                                 
GPC05D_CHIEFRAT_SURRENDERWEAPON-2=Erm... Ok...
#----------------------------------------------------
# Graff                                 
#Surrender
GPC05D_CHIEFRAT_SURRENDER-1=Por favor... Pegue leve comigo...
# Chiefrat                                 
GPC05D_CHIEFRAT_SURRENDER-2=Ugh. Chorão.
#----------------------------------------------------
# Chiefrat                                 
#If Graff moved from his original position
GPC05D_CHIEFRAT_MOVED-1=Ei! Parece que deu um passeio por aqui, hein?...
#----------------------------------------------------
# Chiefrat                                 
GPC05D_CHIEFRAT_MOVED2-1=É melhor parar, ou vou apertar mais sua corda. E... Isso vai doer.
# Graff                                 
GPC05D_CHIEFRAT_MOVED2-2=E por que você se importa?...
# Chiefrat                                 
GPC05D_CHIEFRAT_MOVED2-3=Você é nosso convidado!
#----------------------------------------------------
# Chiefrat                                 
#If Graff is spotted while cutting his rope
GPC05D_CHIEFRAT_CUTROPE-1=Ah, que fofo! Você achou que ia cortar a corda com esse gancho, é?...
#----------------------------------------------------
# Chiefrat                                 
#If he took the pipe chunk
GPC05D_CHIEFRAT_DROPWEAPON-1=Oh! E também estava escondendo uma arma?
# Chiefrat                                 
GPC05D_CHIEFRAT_DROPWEAPON-2=Gatinho mau!
#----------------------------------------------------
# Chiefrat                                 
GPC05D_CHIEFRAT_MOVED3-1=Vamos colocar você de volta.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If Graff hits the rat chief with the pipe chunk by surprise
# *****************************************************************
# Chiefrat                                 
GPC05D_SURPRISEATTACK1-1=Ahhh!!!
#----------------------------------------------------
# Graff                                 
GPC05D_SURPRISEATTACK2-1=Funcionou!...
# Kins                                 
GPC05D_SURPRISEATTACK2-2=...?
# Kins                                 
GPC05D_SURPRISEATTACK2-3=O que foi isso, chefe?
# Graff                                 
GPC05D_SURPRISEATTACK2-4=Droga! Aí vem eles!
#----------------------------------------------------
# Kins                                 
GPC05D_SURPRISEATTACK3-1=Você fez isso, bichano?!
# Kins                                 
GPC05D_SURPRISEATTACK3-2=Você já era!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - First dialog with the rat chief
# *****************************************************************
# Graff                                 
GPC05D_FIRSTDIALOG-1=Eu aposto que você é o chefe aqui.
# Chiefrat                                 
GPC05D_FIRSTDIALOG-2=Ora, mas que garoto esperto!
# Chiefrat                                 
GPC05D_FIRSTDIALOG-3=Seu nome é Graff, certo?... Eu imaginei que fosse tão esperto quanto seu amigo.
# Graff                                 
GPC05D_FIRSTDIALOG-4=Ott?!...
# Graff                                 
GPC05D_FIRSTDIALOG-5=Não ouse tocar nele!...
# Chiefrat                                 
GPC05D_FIRSTDIALOG-6=Calma! Tudo vai ficar bem. Contanto que vocês cooperem.
# Graff                                 
GPC05D_FIRSTDIALOG-7=O que quer de nós?
# Chiefrat                                 
GPC05D_FIRSTDIALOG-8=Ah, qual é! Um garoto esperto como você já deveria ter adivinhado!
# Graff                                 
GPC05D_FIRSTDIALOG-9=...
# Graff                                 
GPC05D_FIRSTDIALOG-10=Você nos sequestrou por dinheiro.
# Chiefrat                                 
GPC05D_FIRSTDIALOG-11=Poderíamos resumir assim. Mas na verdade...
# Chiefrat                                 
GPC05D_FIRSTDIALOG-12=Não é tão simples.
# Graff                                 
GPC05D_FIRSTDIALOG-13=Então o que...
# Chiefrat                                 
GPC05D_FIRSTDIALOG-14=Já chega. Eu que faço as perguntas aqui!
# Chiefrat                                 
GPC05D_FIRSTDIALOG-15=Você está confortável?
# Graff                                 
GPC05D_FIRSTDIALOG-16=Hã?...
# Graff                                 
GPC05D_FIRSTDIALOG-17=O que você acha?
# Graff                                 
GPC05D_FIRSTDIALOG-18=Estou sendo mantido contra a minha vontade nesses esgotos que fedem como a morte!
# Chiefrat                                 
GPC05D_FIRSTDIALOG-19=Desculpe. Estamos fazendo o possível para tornar este lugar agradável para se viver.
# Chiefrat                                 
GPC05D_FIRSTDIALOG-20=Você está com fome? Com sede?
# Graff                                 
GPC05D_FIRSTDIALOG-21=Pare com a palhaçada!
# Graff                                 
GPC05D_FIRSTDIALOG-22=Me diga exatamente o que quer de mim, ou me solte!
# Chiefrat                                 
GPC05D_FIRSTDIALOG-23=Eu creio que começamos com o pé errado.
# Chiefrat                                 
GPC05D_FIRSTDIALOG-24=Não somos caras maus. Nós somos civilizados.
# Chiefrat                                 
GPC05D_FIRSTDIALOG-25=Vamos cuidar bem de você, pelos próximos três dias.
# Graff                                 
GPC05D_FIRSTDIALOG-26=Três dias?...
# Graff                                 
GPC05D_FIRSTDIALOG-27=...Então é isso! O hacker!
# Graff                                 
GPC05D_FIRSTDIALOG-28=Vocês trabalham para ele! Ele pediu para me manter prisioneiro!
# Chiefrat                                 
GPC05D_FIRSTDIALOG-29=Isso. Aquele cara tem uma dívida com a gente, e você é a moeda de troca.
# Chiefrat                                 
GPC05D_FIRSTDIALOG-30=Mas não se preocupe. Quando terminar, nós vamos soltar você!
# Graff                                 
GPC05D_FIRSTDIALOG-31=Sem chance! Eu não vou ficar aqui!
# Graff                                 
GPC05D_FIRSTDIALOG-32=Meu velho é um detetive! Ele vai me libertar! Vocês vão ver!
# Chiefrat                                 
GPC05D_FIRSTDIALOG-33=Um detetive, hein?...
# Chiefrat                                 
GPC05D_FIRSTDIALOG-34=Você está delirando.
# Chiefrat                                 
GPC05D_FIRSTDIALOG-35=Você realmente espera que ele passe por todos os nossos guardas?
# Graff                                 
GPC05D_FIRSTDIALOG-36=Sim! Ele é super forte! E vai dar uma surra em todos vocês!
# Graff                                 
GPC05D_FIRSTDIALOG-37=Ele já fez isso antes!
# Chiefrat                                 
GPC05D_FIRSTDIALOG-38=É verdade...
# Chiefrat                                 
GPC05D_FIRSTDIALOG-39=Aquele crocodilo... Você é...!
#----------------------------------------------------
# Graff                                 
GPC05D_FIRSTDIALOG2-1=Ei! Onde você está indo?...
# Chiefrat                                 
GPC05D_FIRSTDIALOG2-2=Descanse. Eu preciso pensar.
# Graff                                 
GPC05D_FIRSTDIALOG2-3=Mas...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Second dialog with the rat chief
# *****************************************************************
# Graff                                 
GPC05D_SECONDDIALOG1-1=Então! Já sentiu saudades de mim?
# Graff                                 
GPC05D_SECONDDIALOG1-2=Ótimo! Eu ainda não acabei com você!
# Chiefrat                                 
GPC05D_SECONDDIALOG1-3=Oooooh! Agora resolveu fingir que é corajoso, hein?
# Chiefrat                                 
GPC05D_SECONDDIALOG1-4=Essa atitude não engana ninguém. Você é só um bichaninho assustado.
# Graff                                 
GPC05D_SECONDDIALOG1-5=E-Eu não sou!
# Chiefrat                                 
GPC05D_SECONDDIALOG1-6=Uh-uh.
# Chiefrat                                 
GPC05D_SECONDDIALOG1-7=Kins?
# Chiefrat                                 
GPC05D_SECONDDIALOG1-8=Kins!!!
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG1_PRECHOICE-1=(...)
# Graff                                 
GPC05D_SECONDDIALOG1_PRECHOICE-2=(Ele não está olhando...)
#----------------------------------------------------
# Kins                                 
GPC05D_SECONDDIALOG1B-1=Oh! Erm... Estou aqui!
# Chiefrat                                 
GPC05D_SECONDDIALOG1B-2=Vá em frente.
# Kins                                 
GPC05D_SECONDDIALOG1B-3=Sim chefe!
#----------------------------------------------------
# Ott                                 
GPC05D_SECONDDIALOG2-1=(Ei! O que você...)
# Ott                                 
GPC05D_SECONDDIALOG2-2=(Som abafado)
# Graff                                 
GPC05D_SECONDDIALOG2-3=É... o Ott!
# Graff                                 
GPC05D_SECONDDIALOG2-4=O que você está fazendo?!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-5=Relaxe. Não vamos machucá-lo.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-6=Pelo menos por enquanto.
# Graff                                 
GPC05D_SECONDDIALOG2-7=O que vocês querem?... Dinheiro?
# Graff                                 
GPC05D_SECONDDIALOG2-8=Pegue o que quiser!
# Graff                                 
GPC05D_SECONDDIALOG2-9=Tudo, eu não me importo!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-10=Claro, nós vamos pegar seu dinheiro!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-11=Mas estou ansioso para...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-12=Outra coisa.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-13=Nós vamos jogar um pequeno jogo.
# Graff                                 
GPC05D_SECONDDIALOG2-14=...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-15=Eu ordenei meus capangas a colocarem bombas em dois lugares.
# Graff                                 
GPC05D_SECONDDIALOG2-16=Bombas?!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-17=A primeira está bem ao lado do seu amigo, na outra sala.
# Graff                                 
GPC05D_SECONDDIALOG2-18=!...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-19=E a maior está em um hospital, no Setor 55X.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-20=Sabe... onde todos os bêbados e imprestáveis são mandados, para perderem o pouco dinheiro que lhes restava.
# Graff                                 
GPC05D_SECONDDIALOG2-21=Um hospital?!
# Graff                                 
GPC05D_SECONDDIALOG2-22=Você está blefando!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-23=Ah, eu não apostaria nisso!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-24=Nós aprendemos muito sobre manipulação. Se for detonada, aquela bomba vai matar dúzias de pessoas. No mínimo!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-25=Agora, a parte divertida!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-26=A escolha é sua.
# Graff                                 
GPC05D_SECONDDIALOG2-27=Escolha?...
# Graff                                 
GPC05D_SECONDDIALOG2-28=Por que eu escolheria explodir alguém?...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-29=Não não não!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-30=Eu nunca te pediria algo tão cruel, cruzes!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-31=Eu só quero que você escolha...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-32=...quem será salvo.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-33=Mas tem uma coisa.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-34=Os que você não escolher terão suas vidas... Como posso dizer?...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-35=Subitamente encurtadas.
# Graff                                 
GPC05D_SECONDDIALOG2-36=Você é... um monstro!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-37=Não se preocupe! Nós fomos muito cuidadosos.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-38=Se você escolher salvar os perdedores do hospital, apenas uma sala será explodida.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-39=A sala em que seu amigo está, isso é.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-40=Viu? Você está seguro!
# Graff                                 
GPC05D_SECONDDIALOG2-41=Eu... nunca poderia!...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-42=Ah mas você vai!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-43=Porque se você não escolher...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-44=Eu vou detonar as duas bombas.
# Graff                                 
GPC05D_SECONDDIALOG2-45=N... Não!...
# Graff                                 
GPC05D_SECONDDIALOG2-46=Eu me recuso!...
# Chiefrat                                 
GPC05D_SECONDDIALOG2-47=Eu fui bem claro. Regras são regras.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-48=E meus dedos estão coçando.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-49=Se você não se apressar, talvez eu aperte um botão sem querer!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-50=Bom! Eu vou te dar exatamente 10 segundos antes de detonar uma bomba.
# Chiefrat                                 
GPC05D_SECONDDIALOG2-51=Ou as duas!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-52=Você decide!
# Chiefrat                                 
GPC05D_SECONDDIALOG2-53=Quem você vai salvar?
# Chiefrat                                 
GPC05D_SECONDDIALOG2-54=Seu amigo ou dúzias de perdedores que você nunca viu?
# Chiefrat                                 
GPC05D_SECONDDIALOG2-55=Tique, taque!
#----------------------------------------------------
# Graff                                 
GPC05D_CHIEFRAT_SAVEGROUP-1=(Ott... Por favor me perdoe...)
# Graff                                 
GPC05D_CHIEFRAT_SAVEGROUP-2=Eu... escolho salvar as pessoas do Setor 55X.
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEGROUP-3=Interessante. Quantidade sobre qualidade, hein.
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEGROUP-4=Então eu vou apertar este botão aqui...
# Graff                                 
GPC05D_CHIEFRAT_SAVEGROUP-5=Não faça isso!...
#----------------------------------------------------
# Graff                                 
GPC05D_CHIEFRAT_NODECISION-1=Tem que haver outra solução!...
# Chiefrat                                 
GPC05D_CHIEFRAT_NODECISION-2=Não!
# Graff                                 
GPC05D_CHIEFRAT_NODECISION-3=Por que está fazendo isso?...
# Chiefrat                                 
GPC05D_CHIEFRAT_NODECISION-4=Porque eu posso.
# Graff                                 
GPC05D_CHIEFRAT_NODECISION-5=...
# Chiefrat                                 
GPC05D_CHIEFRAT_NODECISION-6=Não tem resposta, então?
# Chiefrat                                 
GPC05D_CHIEFRAT_NODECISION-7=Tudo bem. Essa foi sua escolha.
# Graff                                 
GPC05D_CHIEFRAT_NODECISION-8=Não! Espere!!!
#----------------------------------------------------
# Graff                                 
GPC05D_CHIEFRAT_SAVEOTT-1=Eu lamento por todas essas pessoas, mas...
# Graff                                 
GPC05D_CHIEFRAT_SAVEOTT-2=Ott é meu melhor amigo... Eu não posso perdê-lo.
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT-3=Então a vida de um é mais importante do que a vida de muitos?
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT-4=Que egoísta. Eu gosto disso!
#----------------------------------------------------
# Graff                                 
#Explosion sound
GPC05D_CHIEFRAT_SAVEGROUP2-1=!!!...
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEGROUP2-2=Oooh! Pobre garoto!
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEGROUP2-3=Como você pode transformar seu melhor amigo em cinzas?
# Graff                                 
GPC05D_CHIEFRAT_SAVEGROUP2-4=...
# Graff                                 
GPC05D_CHIEFRAT_SAVEGROUP2-5=Seu...
# Graff                                 
GPC05D_CHIEFRAT_SAVEGROUP2-6=ASSASSINO!...
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEGROUP2-7=Quem, eu? A escolha foi sua, bichano!
#----------------------------------------------------
# Graff                                 
#Explosion sound
GPC05D_CHIEFRAT_SAVEOTT2-1=...!!!
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT2-2=Ah, é. Esqueci.
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT2-3=O hospital é bem perto daqui.
# Graff                                 
GPC05D_CHIEFRAT_SAVEOTT2-4=Você...
# Graff                                 
GPC05D_CHIEFRAT_SAVEOTT2-5=Você acabou de matar todas aquelas pessoas?...
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT2-6=Eu não.
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT2-7=Você fez isso.
# Graff                                 
GPC05D_CHIEFRAT_SAVEOTT2-8=...
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT2-9=Mas não se sinta mal!
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT2-10=Aquela escória estava próxima de seu fim.
# Chiefrat                                 
GPC05D_CHIEFRAT_SAVEOTT2-11=Eles deveriam agradecer você, por encurtar o sofrimento deles!
#----------------------------------------------------
# Graff                                 
GPC05D_CHIEFRAT_NODECISION2-1=Nãooooo!!!!
# Chiefrat                                 
GPC05D_CHIEFRAT_NODECISION2-2=Que pena! Você matou todo mundo.
# Graff                                 
GPC05D_CHIEFRAT_NODECISION2-3=Não... não pode ser...!
# Chiefrat                                 
GPC05D_CHIEFRAT_NODECISION2-4=Pode não. Já é!
# Graff                                 
GPC05D_CHIEFRAT_NODECISION2-5=Ott...
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG3-1=Eu...
# Graff                                 
GPC05D_SECONDDIALOG3-2=Eu vou...
# Chiefrat                                 
GPC05D_SECONDDIALOG3-3=Me matar? Fugir?
# Chiefrat                                 
GPC05D_SECONDDIALOG3-4=Ah, por favor!
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG3_NEXTROOM-1=Você teria que passar por aquela sala... e a visão não vai ser agradável.
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG3_HOSPITAL-1=Você não tem força. Nem moral e nem física.
# Chiefrat                                 
GPC05D_SECONDDIALOG3_HOSPITAL-2=Me diga! Que tal eu contar para seu amiguinho sobre a escolha que você fez?
# Chiefrat                                 
GPC05D_SECONDDIALOG3_HOSPITAL-3=Tenho certeza que ele vai adorar saber que você escolheu explodir uma dúzia de pessoas para salvá-lo.
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG3B-1=...
# Graff                                 
GPC05D_SECONDDIALOG3B-2=...Urgh...
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-3=Ha ha ha ha ha!
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-4=Você não é tão esperto assim, no fim das contas!
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-5=Parece que nossa reputação nos precede.
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-6=Na verdade... Nós não somos assassinos.
# Graff                                 
GPC05D_SECONDDIALOG3B-7=Como...?
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-8=Nós só matamos as pessoas quando precisamos.
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-9=Eu avisei. Isso era só um jogo!
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-10=Todos estão a salvo. Nunca houve nenhuma bomba.
# Graff                                 
GPC05D_SECONDDIALOG3B-11=Mas...
# Graff                                 
GPC05D_SECONDDIALOG3B-12=O barulho?... O tremor?...
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-13=Eram apenas umas caixas de som que encontramos. Muito potentes!
# Chiefrat                                 
GPC05D_SECONDDIALOG3B-14=Kins. Tire a mordaça.
# Kins                                 
GPC05D_SECONDDIALOG3B-15=Sim chefe.
#----------------------------------------------------
# Ott                                 
GPC05D_SECONDDIALOG3C-1=(...)
# Ott                                 
GPC05D_SECONDDIALOG3C-2=(Graff?!... O que está acontecendo?...)
# Ott                                 
GPC05D_SECONDDIALOG3C-3=(Mmffffmf!)
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-4=Cara, isso foi divertido.
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-5=...
# Graff                                 
GPC05D_SECONDDIALOG3C-6=É uma... piada.
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-7=Isso.
# Graff                                 
GPC05D_SECONDDIALOG3C-8=Não... Quer dizer...
# Graff                                 
GPC05D_SECONDDIALOG3C-9=Vocês falam que não são assassinos...
# Graff                                 
GPC05D_SECONDDIALOG3C-10=E mesmo assim estão condenando todos em Slums à morte!
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-11=Que diabos você está dizendo?...
# Graff                                 
GPC05D_SECONDDIALOG3C-12=Os Canos-Pílulas!
# Graff                                 
GPC05D_SECONDDIALOG3C-13=Vocês sabotaram todos!
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-14=Vamos esclarecer as coisas.
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-15=Nós Squealers faremos o que for preciso para sobreviver. É o nosso jeito.
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-16=Nós pegamos apenas o pouco que sobrou dentro dos canos.
# Graff                                 
GPC05D_SECONDDIALOG3C-17=Então... Quer dizer...
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-18=Nós não começamos isso.
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-19=Meu pessoal viu alguns bots destruindo os distribuidores durante a noite.
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-20=Por que? Não faço ideia.
# Graff                                 
GPC05D_SECONDDIALOG3C-21=Bots?...
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-22=Essa falta de pílulas foi organizada de fora.
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-23=Você deveria perguntar para os riquinhos lá de Drums, que nos forçaram à essa existência miserável!
# Graff                                 
GPC05D_SECONDDIALOG3C-24=Como posso acreditar em você?...
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-25=Acreditando. Ou não.
# Chiefrat                                 
GPC05D_SECONDDIALOG3C-26=Eu não me importo.
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG4-1=Espere!
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG5-1=Eu ainda não entendi.
# Graff                                 
GPC05D_SECONDDIALOG5-2=Qual o sentido desse joguinho mental?
# Graff                                 
GPC05D_SECONDDIALOG5-3=O que exatamente você quer de mim?
# Chiefrat                                 
GPC05D_SECONDDIALOG5-4=Minha vingança...
# Graff                                 
GPC05D_SECONDDIALOG5-5=Contra mim?...
# Chiefrat                                 
GPC05D_SECONDDIALOG5-6=Ha ha! Não.
# Chiefrat                                 
GPC05D_SECONDDIALOG5-7=Contra aquele que é responsável por estarmos nessa situação...
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6-1=Seu pai!
# Graff                                 
GPC05D_SECONDDIALOG6-2=Meu... pai?...
# Graff                                 
GPC05D_SECONDDIALOG6-3=Remn? Eu mal conheci ele...
# Chiefrat                                 
GPC05D_SECONDDIALOG6-4=Não seja bobo. Estou falando daquele brutamonte que banca o detetive.
# Chiefrat                                 
GPC05D_SECONDDIALOG6-5=É tudo culpa dele!
# Graff                                 
GPC05D_SECONDDIALOG6-6=Hã?...
# Graff                                 
GPC05D_SECONDDIALOG6-7=O que ele fez?
# Chiefrat                                 
GPC05D_SECONDDIALOG6-8=Eu achei mesmo que você não soubesse.
# Chiefrat                                 
GPC05D_SECONDDIALOG6-9=Na verdade, parece que você não sabe de nada.
# Chiefrat                                 
GPC05D_SECONDDIALOG6-10=Ele esteve usando você.
# Chiefrat                                 
GPC05D_SECONDDIALOG6-11=Mais ou menos como eu fiz, mas...
# Chiefrat                                 
GPC05D_SECONDDIALOG6-12=De uma maneira mais traiçoeira.
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG6_GOOD-1=Você está errado! Ele é...
# Graff                                 
GPC05D_SECONDDIALOG6_GOOD-2=Uma boa pessoa! Vocês são a escória!
# Chiefrat                                 
GPC05D_SECONDDIALOG6_GOOD-3=Ha ha ha! Que engraçado.
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG6_BAD-1=Brok...
# Graff                                 
GPC05D_SECONDDIALOG6_BAD-2=Então é verdade... ?
# Graff                                 
GPC05D_SECONDDIALOG6_BAD-3=Vamos... Me conte.
#----------------------------------------------------
# Chiefrat                                 
#Changes according to player actions
GPC05D_SECONDDIALOG6B-1=Ele atacou a mim e meu pessoal inúmeras vezes.
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6B_MINE-1=Ele jogou uma mina que explodiu bem na nossa cara!
# Chiefrat                                 
GPC05D_SECONDDIALOG6B_MINE-2=Temos sorte de ainda estarmos vivos!
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6C-1=E não apenas nós.
# Chiefrat                                 
GPC05D_SECONDDIALOG6C-2=Nós estivemos observando.
# Chiefrat                                 
GPC05D_SECONDDIALOG6C-3=Aqueles bots nas ruas são praticamente sacos de pancada pra ele.
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6C_POLICE-1=Até os da polícia!
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6C_BOLT-1=Ele não tem piedade.
# Chiefrat                                 
GPC05D_SECONDDIALOG6C_BOLT-2=Os pequenos e infelizes bots não tem chance contra seus punhos.
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6C_STUBOT-1=Ah, você conhece aquele bot estudante?
# Graff                                 
GPC05D_SECONDDIALOG6C_STUBOT-2=Stubot?...
# Chiefrat                                 
GPC05D_SECONDDIALOG6C_STUBOT-3=É. Puf. Virou pó.
# Graff                                 
GPC05D_SECONDDIALOG6C_STUBOT-4=...!
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6D-1=Bem, aqueles bots são descartáveis, mas é como eles dizem...
# Chiefrat                                 
GPC05D_SECONDDIALOG6D-2=Quem machuca um bot machuca um humano.
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6D_RJ-1=Aquele urso policial também levou uma senhora surra. Eu nem sei se ainda está vivo.
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6D_TRAMP-1=Quer ouvir coisa pior?
# Chiefrat                                 
GPC05D_SECONDDIALOG6D_TRAMP-2=Ontem mesmo, meu pessoal viu ele espancar um mendigo até a morte.
# Graff                                 
GPC05D_SECONDDIALOG6D_TRAMP-3=Ele... matou...?...
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6D_OTT-1=E o seu melhor amigo também guarda um segredo...
# Chiefrat                                 
GPC05D_SECONDDIALOG6D_OTT-2=Ele também está na lista.
# Graff                                 
GPC05D_SECONDDIALOG6D_OTT-3=O quê?!...
# Graff                                 
GPC05D_SECONDDIALOG6D_OTT-4=Ele... atacou o Ott?!
# Chiefrat                                 
GPC05D_SECONDDIALOG6D_OTT-5=Isso mesmo.
# Chiefrat                                 
GPC05D_SECONDDIALOG6D_OTT-6=Apagou ele totalmente. Seu amigo pode confirmar. É só perguntar!
# Chiefrat                                 
GPC05D_SECONDDIALOG6D_OTT-7=E aquele crocodilo disse que estava fazendo isso... por você!
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6E-1=Em qual tipo de mundo distorcido os caras bons fazem essas coisas?...
# Graff                                 
GPC05D_SECONDDIALOG6E-2=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Rat chief gets all nostalgic and explains his reasons
# *****************************************************************
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-1=Mas...
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-2=Chega de falar do crocodilo.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-3=Deixe-me contar minha própria história.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-4=Os Squealers chegaram nessa terra há milhares de anos.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-5=Nós fomos chamados após o Dia do Renascimento, para ajudar a reconstruir sem uso de tecnologia.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-6=Por séculos, nos deram as tarefas mais básicas.
# Graff                                 
GPC05D_SECONDDIALOG6F-7=Claro. Os estudos demonstram...
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-8=Sim, sim. Supostamente nós não éramos tão espertos quanto as outras pessoas dessa terra, e está piorando.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-9=A natureza nos nega o direito de ter filhos com outras espécies. Nós só podemos nos reproduzir entre nós mesmos.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-10=Tanto faz.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-11=Nosso único erro foi não prever nada. Nós nos tornamos escravos dessa sociedade.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-12=Progressivamente, o sistema colocou os malditos bots em todo lugar.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-13=Eles pegaram nosso trabalho. Substituíram a gente. Nos condenaram a viver na pobreza.
# Graff                                 
GPC05D_SECONDDIALOG6F-14=Vocês deveriam ter expressado sua opnião!
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-15=Ha! Que ingênuo.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-16=Qual o sentido em gritar quando se tem uma audiência surda?
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-17=É claro que nós protestamos. Mas você acha que os grandes se importaram?
# Chiefrat                                 
GPC05D_SECONDDIALOG6F-18=Então quando chegou a hora...
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6F2-1=Uma década atrás... Nosso sistema estava em colapso.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F2-2=Essa era nossa oportunidade.
# Graff                                 
GPC05D_SECONDDIALOG6F2-3=Eu conheço a história.
# Graff                                 
GPC05D_SECONDDIALOG6F2-4=Vocês tentaram um golpe, mas não deu certo e foram banidos.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F2-5=Sim. Mas...
# Chiefrat                                 
GPC05D_SECONDDIALOG6F2-6=A mídia escondeu alguns fatos.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F2-7=Eu era o comandante principal. Nós quase vencemos essa batalha.
# Chiefrat                                 
GPC05D_SECONDDIALOG6F2-8=Se não fosse por ele...
# Graff                                 
GPC05D_SECONDDIALOG6F2-9=Espere... Você está dizendo...
# Graff                                 
GPC05D_SECONDDIALOG6F2-10=Que o Brok estava lá?
# Graff                                 
GPC05D_SECONDDIALOG6F2-11=E... Ele derrotou vocês?
# Chiefrat                                 
GPC05D_SECONDDIALOG6F2-12=...
# Graff                                 
GPC05D_SECONDDIALOG6F2-13=Isso é ridículo!
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG6F3-1=Dê uma olhada.
#----------------------------------------------------
# Graff                                 
#On the picture we see Brok defeating the rat chief during Autarcism Day
GPC05D_SECONDDIALOG7-1=Não... Sem chance...
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG7_NOTSEEN-1=Essa foto... é falsa.
# Graff                                 
GPC05D_SECONDDIALOG7_NOTSEEN-2=Tem que ser!
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG7_SEEN-1=Eu já vi essa foto... No museu...
# Graff                                 
GPC05D_SECONDDIALOG7_SEEN-2=Mas...
# Graff                                 
GPC05D_SECONDDIALOG7_SEEN-3=Não estava tão nítida...
# Graff                                 
GPC05D_SECONDDIALOG7_SEEN-4=Você... modificou a foto!...
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-1=Eu lembro de cada minuto daquele dia.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-2=Ele estava lá.
# Graff                                 
GPC05D_SECONDDIALOG7B-3=...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-4=Após nosso banimento...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-5=Muitos de nós morreram.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-6=Vivendo nas sombras, nós tivemos que escolher quem viveria e quem morreria.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-7=Você faz ideia da dor de morrer de fome, Princesa?
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-8=De estar no limite, os fortes precisando comer os fracos para sobreviver?
# Graff                                 
GPC05D_SECONDDIALOG7B-9=Eca!...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-10=E você acha que sua vida é horrível?...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-11=Não me faça rir!
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-12=Dito isso... Nós temos algo em comum.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-13=A mesma pessoa para culpar.
# Graff                                 
GPC05D_SECONDDIALOG7B-14=Eu... ainda não acredito em você.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-15=Veja isto.
# Graff                                 
GPC05D_SECONDDIALOG7B-16=...
# Graff                                 
GPC05D_SECONDDIALOG7B-17=Aquele extrato bancário?...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-18=De onde você acha que esse dinheiro sai?
# Graff                                 
GPC05D_SECONDDIALOG7B-19=Eu acredito... Que seja o dinheiro da minha mãe.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-20=O crocodilo escondeu isso de você, hein?
# Graff                                 
GPC05D_SECONDDIALOG7B-21=...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-22=É claro que ele faria isso.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-23=Então! Você supostamente deveria receber esse dinheiro quando fizer 16. Certo?
# Graff                                 
GPC05D_SECONDDIALOG7B-24=Eu acho que sim... eu lembro desta questão na minha prova.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-25=Agora, digamos...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-26=Você tem um infeliz "acidente" logo após o seu aniversário.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-27=O que aconteceria com esse dinheiro?
# Graff                                 
GPC05D_SECONDDIALOG7B-28=Eu...
# Graff                                 
GPC05D_SECONDDIALOG7B-29=Eu acho que ficaria para a pessoa mais próxima viva...
# Graff                                 
GPC05D_SECONDDIALOG7B-30=...
# Graff                                 
GPC05D_SECONDDIALOG7B-31=Quer dizer...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-32=Fiiiinalmente! Demorou hein.
# Graff                                 
GPC05D_SECONDDIALOG7B-33=Não! Isso...
# Graff                                 
GPC05D_SECONDDIALOG7B-34=Ele nunca faria uma coisa dessas.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-35=Ah, qualé!
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-36=Você é tão ingênuo assim?
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-37=Não é de se espantar que você era um Drumer!
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-38=Você pode dizer, honestamente, que confia nele por completo?
# Graff                                 
GPC05D_SECONDDIALOG7B-39=...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-40=Eu não demorei para juntar as peças.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-41=Desde que acolheu você, ele está esperando...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-42=Fazendo o mínimo do mínimo para você sobreviver.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-43=Mais três dias...
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-44=Só mais três dias... Então...
# Chiefrat                                 
#The sound you do when you mean someone's gonna get murdered
GPC05D_SECONDDIALOG7B-45=Bum!
# Graff                                 
GPC05D_SECONDDIALOG7B-46=N... Não!
# Graff                                 
GPC05D_SECONDDIALOG7B-47=Ele... ele me salvou!
# Graff                                 
GPC05D_SECONDDIALOG7B-48=Várias vezes!
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-49=Claro! Mas agora você sabe o porquê.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-50=Agora você conhece a explicação para o comportamento contraditório dele.
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-51=Entendeu?
# Chiefrat                                 
GPC05D_SECONDDIALOG7B-52=Você é uma marionete.
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG7C-1=Fique com a foto. Não quero ver isso nunca mais.
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG8-1=Essa é a verdade?...
# Graff                                 
GPC05D_SECONDDIALOG8-2=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Ott escapes
# *****************************************************************
# Unknown                                 
GPC05D_SECONDDIALOG8B-1=(Sons estranhos)
# Graff                                 
GPC05D_SECONDDIALOG8B-2=Hã?...
#----------------------------------------------------
# Kins                                 
GPC05D_SECONDDIALOG9-1=Chefe!
# Kins                                 
GPC05D_SECONDDIALOG9-2=O garoto feioso... Ele fugiu!
# Chiefrat                                 
GPC05D_SECONDDIALOG9-3=O quê?!
# Chiefrat                                 
GPC05D_SECONDDIALOG9-4=Atrás dele!
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG10-1=Ott?!
# Graff                                 
GPC05D_SECONDDIALOG10-2=Ele conseguiu...
#----------------------------------------------------
# Chiefrat                                 
GPC05D_SECONDDIALOG11-1=Você!
# Chiefrat                                 
GPC05D_SECONDDIALOG11-2=Você tem dois segundos para me falar o que ele está tramando!
# Graff                                 
GPC05D_SECONDDIALOG11-3=Como eu vou saber? Eu não sou...
#----------------------------------------------------
# Graff                                 
#Rat chief hits Graff. He doesn't want to play anymore
GPC05D_SECONDDIALOG12-1=Ai!
# Chiefrat                                 
GPC05D_SECONDDIALOG12-2=Acabou a brincadeira!
# Chiefrat                                 
GPC05D_SECONDDIALOG12-3=Me conte, ou eu vou fazer jus à minha reputação!
# Graff                                 
GPC05D_SECONDDIALOG12-4=Erm...
# Graff                                 
GPC05D_SECONDDIALOG12-5=Eu conheço o Ott... Ele não vai me abandonar aqui.
# Graff                                 
GPC05D_SECONDDIALOG12-6=Ele deve ter ido buscar ajuda.
# Chiefrat                                 
GPC05D_SECONDDIALOG12-7=Quem?!
# Graff                                 
GPC05D_SECONDDIALOG12-8=Eu falei pra ele... Se algo acontecer, procure o Brok.
# Chiefrat                                 
GPC05D_SECONDDIALOG12-9=É mesmo?...
# Chiefrat                                 
GPC05D_SECONDDIALOG12-10=Ha ha ha!
# Chiefrat                                 
GPC05D_SECONDDIALOG12-11=Mudança de planos, pessoal.
# Chiefrat                                 
GPC05D_SECONDDIALOG12-12=Vamos esperar o moleque voltar com o crocodilo.
# Chiefrat                                 
GPC05D_SECONDDIALOG12-13=Vamos preparar uma recepção de boas-vindas!
#----------------------------------------------------
# Graff                                 
GPC05D_SECONDDIALOG13-1=...
# Graff                                 
GPC05D_SECONDDIALOG13-2=Ótimo... Eu envolvi todo mundo nessa bagunça...
# Graff                                 
GPC05D_SECONDDIALOG13-3=Eu não sei se existe algo como Deus, o Sem-Cauda ou seja lá o que for, mas...
# Graff                                 
GPC05D_SECONDDIALOG13-4=Por favor...
# Graff                                 
GPC05D_SECONDDIALOG13-5=Permita que isso termine bem...
# Graff                                 
GPC05D_SECONDDIALOG13-6=Para todos.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Conversation between rat chief and his minions
# *****************************************************************
# Chiefrat                                 
GPC05D_CHIEFRAT_COMES-1=O quê?...
# Chiefrat                                 
GPC05D_CHIEFRAT_COMES-2=Ei bundão! Por que ninguém está vigiando a entrada?
# Kins                                 
GPC05D_CHIEFRAT_COMES-3=Err... Desculpa chefe. Eu num sabia.
# Chiefrat                                 
GPC05D_CHIEFRAT_COMES-4=Dart!
# Chiefrat                                 
GPC05D_CHIEFRAT_COMES-5=A entrada. Agora.
# Chiefrat                                 
GPC05D_CHIEFRAT_COMES-6=Ninguém entra ou sai!
# Dart                                 
GPC05D_CHIEFRAT_COMES-7=Beleza!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various interactions
# *****************************************************************
# Graff                                 
GPC05D_FAR1-1=Estou muito longe para fazer qualquer coisa.
#----------------------------------------------------
# Graff                                 
#Graff sees Ott through the tiny hole
GPC05D_WALLHOLE1-1=Sem chance!... Eu acho...
# Graff                                 
GPC05D_WALLHOLE1-2=(Psst! Ott! É você?)
# Graff                                 
GPC05D_WALLHOLE1-3=(Ei! Consegue me ouvir?...)
# Graff                                 
GPC05D_WALLHOLE1-4=Ele não está respondendo... E não posso arriscar um grito.
# Graff                                 
GPC05D_WALLHOLE1-5=Espero que ele esteja bem...
#----------------------------------------------------
# Graff                                 
GPC05D_WALLHOLE2-1=O Ott está ali!
# Graff                                 
GPC05D_WALLHOLE2-2=Eu tenho que arranjar um jeito de tirar nós dois daqui!
#----------------------------------------------------
# Graff                                 
GPC05D_CUPBOARD1-1=Eles guardam um monte de comida aqui...
# Graff                                 
GPC05D_CUPBOARD1-2=Não dá pra abrir só com as mãos.
#----------------------------------------------------
# Graff                                 
GPC05D_CUPBOARD_FREE-1=Vamos ver...
# Graff                                 
GPC05D_CUPBOARD_FREE-2=Urgh... Aquela gaveta está cheia de cuecas...!
# Graff                                 
GPC05D_CUPBOARD_FREE-3=E essa... Meias...
# Graff                                 
GPC05D_CUPBOARD_FREE-4=Que ótimo... Eles não tem sequer uma faca, ou até mesmo um garfo, nesta cozinha?...
# Graff                                 
GPC05D_CUPBOARD_FREE-5=Ah, como sou tolo. Eles devem comer com as mãos.
#----------------------------------------------------
# Graff                                 
GPC05D_BAG_FAR1-1=Uma bolsa... Daqui não dá pra ver o que tem dentro.
#----------------------------------------------------
# Graff                                 
GPC05D_BAG_CLOSE1-1=Comida... Cereais, insetos e outras coisas que nem sei se tem nome.
# Graff                                 
GPC05D_BAG_CLOSE1-2=Pelo menos não vou passar fome.
#----------------------------------------------------
# Graff                                 
GPC05D_OTHERS-1=Eu não tenho tempo pra isso!
#----------------------------------------------------
# Graff                                 
#The hook can be used to slowly cut the rope
GPC05D_HOOK_FAR1-1=Um gancho de cozinha?... Será que isso pode ajudar?...
#----------------------------------------------------
# Graff                                 
GPC05D_HOOK_CLOSE1-1=Será que... consigo cortar a corda com isso?
#----------------------------------------------------
# Graff                                 
GPC05D_HOOK_DONE-1=Já terminei com isso!
#----------------------------------------------------
# Graff                                 
GPC05D_HOOK_LONG-1=Argh... Vai demorar muito!...
#----------------------------------------------------
# Graff                                 
GPC05D_HOOK_OVER-1=Finalmente livre!...
# Graff                                 
GPC05D_HOOK_OVER-2=Hmm... Será que devo fingir?
#----------------------------------------------------
# Graff                                 
GPC05D_PIPE1-1=Um pedaço de cano saliente.
# Graff                                 
GPC05D_PIPE1-2=Temo que não posso fazer muita coisa com as mãos amarradas.
#----------------------------------------------------
# Graff                                 
GPC05D_PIPE_CANTAKE-1=Isso!
#----------------------------------------------------
# Graff                                 
GPC05D_PIPE_TAKECHAIR-1=Vou ficar com isso nas mãos, por trás da cadeira.
#----------------------------------------------------
# Graff                                 
GPC05D_TABLE1-1=Parece que eles comem aqui... sentados no chão.
# Graff                                 
GPC05D_TABLE1-2=Eles não limparam a mesa, mas não vejo nada de interessante.
#----------------------------------------------------
# Graff                                 
GPC05D_DOORLEFT1-1=...
# Graff                                 
GPC05D_DOORLEFT1-2=Não consigo ver daqui, mas...
# Graff                                 
GPC05D_DOORLEFT1-3=Estou ouvindo vozes de uma mulher e crianças?...
#----------------------------------------------------
# Graff                                 
GPC05D_DOORLEFT2-1=Sem chance...
# Graff                                 
GPC05D_DOORLEFT2-2=Tem dúzias de mulheres e crianças aqui!... Todos Squealers...
# Graff                                 
GPC05D_DOORLEFT2-3=Que jeito horrível de viver...
#----------------------------------------------------
# Graff                                 
GPC05D_TUNNEL1-1=Eu não passo por aqui...
#----------------------------------------------------
# Graff                                 
GPC05D_WINDOW_NOONE-1=A escada... É nossa saída!
#----------------------------------------------------
# Graff                                 
GPC05D_WINDOW1-1=Um guarda...
# Graff                                 
GPC05D_WINDOW1-2=Felizmente para nós, ele está olhando para a frente.
#----------------------------------------------------
# Graff                                 
GPC05D_WINDOW_THROW1-1=Hmm...
#----------------------------------------------------
# Graff                                 
GPC05D_WINDOW_THROW1B-1=Isso!
# Graff                                 
GPC05D_WINDOW_THROW1B-2=Hã?...
#----------------------------------------------------
# Kins                                 
GPC05D_WINDOW_THROW1C-1=Dart! Você tá bem, cara?...
# Kins                                 
GPC05D_WINDOW_THROW1C-2=Ei! Acorde!
#----------------------------------------------------
# Graff                                 
#Strike like in bowling
GPC05D_WINDOW_THROW2-1=E foi um belo strike!
#----------------------------------------------------
# Chiefrat                                 
#Graff not in his room when Chief comes
GPC05D_CHIEFRAT_SEARCHGRAFF-1=Aquele maldito moleque!...
# Chiefrat                                 
GPC05D_CHIEFRAT_SEARCHGRAFF-2=Onde ele se meteu?!
#----------------------------------------------------
# Graff                                 
GPC05D_SPEAKER1-1=Eu não esperava ver isso num lugar desses...
#----------------------------------------------------
# Graff                                 
#Ironic
GPC05D_CANNOT1-1=Mas claro! Óbvio que vou subir a escada amarrado nesta cadeira!
#----------------------------------------------------
# Graff                                 
GPC05D_OTTNOTHERE1-1=Não posso abandonar o Ott aqui...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When trying to escape with Ott
# *****************************************************************
# Graff                                 
GPC05D_OTTHERE1-1=Ott! A escada!
# Ott                                 
GPC05D_OTTHERE1-2=Ah caramba... É tão alto...
# Graff                                 
GPC05D_OTTHERE1-3=Eu vou estar bem atrás de você!
# Ott                                 
GPC05D_OTTHERE1-4=Ok...
#----------------------------------------------------
# Kins                                 
GPC05D_OTTHERE2-1=Chefe! Os garotos! Eles fugiram!
# Graff                                 
GPC05D_OTTHERE2-2=Ah, droga...
# Graff                                 
GPC05D_OTTHERE2-3=Ott! Pegue isso!
# Ott                                 
GPC05D_OTTHERE2-4=O quê?...
# Graff                                 
GPC05D_OTTHERE2-5=Este radar vai levá-lo até o Brok! Diga para ele vir!
# Ott                                 
GPC05D_OTTHERE2-6=Mas...
# Graff                                 
GPC05D_OTTHERE2-7=Vá! Rápido!
# Graff                                 
#Graff gets captured
GPC05D_OTTHERE2-8=Argh!
# Chiefrat                                 
GPC05D_OTTHERE2-9=Mudança de planos, pessoal! O crocodilo virá até nós!
# Chiefrat                                 
GPC05D_OTTHERE2-10=Bom trabalho, garoto!
# Kins                                 
GPC05D_OTTHERE2-11=Obrigado, chefe!
# Chiefrat                                 
GPC05D_OTTHERE2-12=Eu não estou falando com você, idiota!
# Graff                                 
GPC05D_OTTHERE2-13=Ele vai dar uma baita surra em vocês todos! Esperem só!
# Chiefrat                                 
GPC05D_OTTHERE2-14=Ah, eu mal posso esperar.
# Chiefrat                                 
GPC05D_OTTHERE2-15=Estou esperando há anos pela minha vingança...
# Chiefrat                                 
GPC05D_OTTHERE2-16=E finalmente chegou a hora!
# Graff                                 
GPC05D_OTTHERE2-17=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Trying to use the ladder without picking stuff first
# *****************************************************************
# Graff                                 
GPC05D_NOSTUFF1-1=Ah não! Eu esqueci...
# Graff                                 
GPC05D_NOSTUFF1-2=Eu preciso do meu telefone para achar o Brok! Minhas coisas devem estar por aqui...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Finding Ott in the next room for the first time
# *****************************************************************
# Ott                                 
GPC05D_OTT_FIRST1-1=Graff!
# Graff                                 
GPC05D_OTT_FIRST1-2=Estou tão feliz em ver você!
# Graff                                 
GPC05D_OTT_FIRST1-3=Me perdoe por envolver você nisso...
# Ott                                 
GPC05D_OTT_FIRST1-4=Não temos tempo para desculpas! Temos que dar o fora daqui!
# Ott                                 
GPC05D_OTT_FIRST1-5=E rápido... Eu não gosto da vista aqui...
#----------------------------------------------------
# Ott                                 
GPC05D_OTT_TALKCHAIR_UNTIE-1=A propósito... Como você...
# Graff                                 
GPC05D_OTT_TALKCHAIR_UNTIE-2=Eu explico depois. Vou desamarrar você!
#----------------------------------------------------
# Graff                                 
GPC05D_OTT_TALKCHAIR_FAR1-1=Como vamos fugir?...
# Ott                                 
GPC05D_OTT_TALKCHAIR_FAR1-2=Hmm...
# Ott                                 
GPC05D_OTT_TALKCHAIR_FAR1-3=Eu tenho uma ideia! Venha comigo!
#----------------------------------------------------
# Graff                                 
GPC05D_OTT_TALKCHAIR_CLOSE1-1=Você consegue mexer as mãos?
# Ott                                 
GPC05D_OTT_TALKCHAIR_CLOSE1-2=Um pouco...
# Graff                                 
GPC05D_OTT_TALKCHAIR_CLOSE1-3=Vamos tentar desamarrar um ao outro!
#----------------------------------------------------
# Graff                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-1=Melhor assim.
# Ott                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-2=Não me diga...
# Graff                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-3=Eles... torturaram você?
# Ott                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-4=Se quer dizer ameaçar me jogar naquele vazio...
# Ott                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-5=Sim.
# Graff                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-6=Me perdoe...
# Ott                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-7=Não é sua culpa.
# Graff                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-8=É melhor irmos! Eu vou na frente.
# Ott                                 
GPC05D_OTT_TALKCHAIR_CLOSE2-9=Tome cuidado.
#----------------------------------------------------
# Ott                                 
#If Graff accidentally falls into the hole
GPC05D_OTT_GRAFFJUMPS-1=Graff!!!
#----------------------------------------------------
# Graff                                 
GPC05D_OTT_FREE-1=E agora?...
# Ott                                 
GPC05D_OTT_FREE-2=...
# Ott                                 
GPC05D_OTT_FREE-3=Talvez aquela escada...
# Graff                                 
GPC05D_OTT_FREE-4=Certo, vamos tentar.
#----------------------------------------------------
# Ott                                 
#If Graff won the fight against rats
GPC05D_OTT_AFTERFIGHT-1=Graff!...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Searching through stuff
# *****************************************************************
# Graff                                 
GPC05D_STUFF1-1=Que bagunça...
# Graff                                 
GPC05D_STUFF1-2=Ei! Espere um pouco... Isso é meu!
#----------------------------------------------------
# Graff                                 
GPC05D_STUFF_FREE-1=Se minhas mãos estivessem livres...
#----------------------------------------------------
# Graff                                 
GPC05D_STUFF_ALREADY-1=Algo mais?...
# Graff                                 
GPC05D_STUFF_ALREADY-2=Olha! Achei um panfleto!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - WHen Graff gets spotted
# *****************************************************************
# Kins                                 
GPC05D_RAT1_SPOTTED1-1=Ei! Você!
# Graff                                 
GPC05D_RAT1_SPOTTED1-2=Oops!...
#----------------------------------------------------
# Dart                                 
GPC05D_RAT2_SPOTTED1-1=Dãã! O garoto! Ele está aqui!
# Graff                                 
GPC05D_RAT2_SPOTTED1-2=Droga!
#----------------------------------------------------
# Graff                                 
GPC05D_SPOTTED_READY-1=Não se aproxime!... Ou então...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff wins
# *****************************************************************
# Graff                                 
GPC05D_ALLDEAD-1=(Ofegante)
# Graff                                 
GPC05D_ALLDEAD-2=Eu... nocauteei todos eles?!...
#----------------------------------------------------
# Ott                                 
GPC05D_ALLDEAD_OTT-1=Graff! Como você?...
# Graff                                 
GPC05D_ALLDEAD_OTT-2=Eu... dei tudo de mim...
# Graff                                 
GPC05D_ALLDEAD_OTT-3=Vá na frente! Estarei bem atrás de você.
# Ott                                 
GPC05D_ALLDEAD_OTT-4=Ok...
#----------------------------------------------------
# Graff                                 
GPC05D_ALLDEAD_OTT2-1=...
# Chiefrat                                 
GPC05D_ALLDEAD_OTT2-2=Espere...
# Chiefrat                                 
GPC05D_ALLDEAD_OTT2-3=Tem... algo que preciso te contar.
#----------------------------------------------------
# Graff                                 
GPC05D_ALLDEAD_OTT3-1=Cale a boca. Já não teve o bastante?
# Chiefrat                                 
GPC05D_ALLDEAD_OTT3-2=Ha ha... Você se parece mesmo com o seu pai, apesar de tudo...
# Graff                                 
GPC05D_ALLDEAD_OTT3-3=Ele não é meu pai!...
# Chiefrat                                 
GPC05D_ALLDEAD_OTT3-4=Tanta violência dentro de você...
# Chiefrat                                 
GPC05D_ALLDEAD_OTT3-5=Você sabia... que ele fez a mesma coisa?...
# Graff                                 
GPC05D_ALLDEAD_OTT3-6=Chutar a bunda de vocês?...
# Chiefrat                                 
GPC05D_ALLDEAD_OTT3-7=Dê uma olhada...
# Graff                                 
GPC05D_ALLDEAD_OTT3-8=Hã ?
#----------------------------------------------------
# Graff                                 
GPC05D_ALLDEAD_OTT4-1=...
# Ott                                 
GPC05D_ALLDEAD_OTT4-2=Graff?...
# Ott                                 
GPC05D_ALLDEAD_OTT4-3=Você está bem? O que está acontecendo?
# Graff                                 
GPC05D_ALLDEAD_OTT4-4=Estou... Não se preocupe.
# Graff                                 
GPC05D_ALLDEAD_OTT4-5=Estou indo.
# Chiefrat                                 
GPC05D_ALLDEAD_OTT4-6=Eu nunca vou esquecer...
# Chiefrat                                 
GPC05D_ALLDEAD_OTT4-7=E você também não deveria...
# Unknown                                 
#Graff hits chief
GPC05D_ALLDEAD_OTT4-8=(Bang)
# Graff                                 
GPC05D_ALLDEAD_OTT4-9=Já ouvi o suficiente.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff loses
# *****************************************************************
# Chiefrat                                 
PC05D_RATFIGHT_GAMEOVER1-1=Você não deveria ter me forçado, garoto.
# Chiefrat                                 
PC05D_RATFIGHT_GAMEOVER1-2=Crocodilo... Você é o próximo!
#----------------------------------------------------
# Kins                                 
PC05D_RATFIGHT_GAMEOVER2-1=Oops! Nós matamos um garotinho...
#----------------------------------------------------

PC_ROPE=Corda


PC_SKIP=Skip para a sala ao lado
PC_SKIPLADDER=Skip to ladder