#-------------------------------
#= GRAFF --- SHAY INSIDE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

GOT_EARBUDS=Fones de ouvido?
GOT_DETECTOR=Um detector!
GOT_SCREWDRIVER=Uma chave de fenda!

#----- Topics --------

TOPIC_DETECTOR=Detector
TOPIC_OPERATOR=Operador
TOPIC_FINGERPRINT=Impressão digital
TOPIC_ANTS=Formigas
TOPIC_SMELLCONVERT=Converter cheiro

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff checks Shay's garage
# *****************************************************************
# Shay                                 
GPC08B_TO_PC08C1-1=Graff?
# Shay                                 
GPC08B_TO_PC08C1-2=Eu te dei permissão pra perambular pela minha garagem?
# Graff                                 
GPC08B_TO_PC08C1-3=Bem... Não, mas você vai, certo?
# Shay                                 
GPC08B_TO_PC08C1-4=Lamento. Essa parte é privativa.
# Graff                                 
GPC08B_TO_PC08C1-5=Ok...
#----------------------------------------------------
# Graff                                 
GPC08B_TO_PC08C2-1=Não posso ir ali... Que pena.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX1-1=Eu acho... Que tem algo perigoso lá?
# Shay                                 
GPC08B_BOX1-2=O que está dizendo? Não tem nenhum perigo dentro da minha garagem!
# Graff                                 
GPC08B_BOX1-3=Eu não tenho tanta certeza... E por que o símbolo, então?
# Shay                                 
GPC08B_BOX1-4=Ah! Aquele é o sistema de detecção de intrusos.
# Shay                                 
GPC08B_BOX1-5=Está fora! Não dentro.
# Graff                                 
GPC08B_BOX1-6=Obviamente. Isso faz toda a diferença.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX2-1=O sistema de detecção de intrusos...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_ASK-1=Espere. Como funciona?
# Shay                                 
GPC08B_BOX_ASK-2=Se um visitante pressionar o botão da porta com intenções erradas, o sistema libera uma contramedida para garantir que não entrem.
# Graff                                 
GPC08B_BOX_ASK-3=Isso é perfeito! Pode me emprestar?
# Shay                                 
GPC08B_BOX_ASK-4=Bem... É muito valioso... Eu gastei um bom tempo...
# Graff                                 
GPC08B_BOX_ASK-5=Ah, por favor! Meu futuro inteiro depende disso!
# Shay                                 
GPC08B_BOX_ASK-6=Tudo bem! Brok me disse para desativar isso, de qualquer jeito, então...
# Shay                                 
GPC08B_BOX_ASK-7=Vá em frente. Mas deixe a serra!
# Graff                                 
GPC08B_BOX_ASK-8=... Aquela serra era a contramedida?... Vou ter que substituir por algo mais ameno...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_ASK2-1=A propósito... Várias pessoas vão usar minha máquina.
# Graff                                 
GPC08B_BOX_ASK2-2=Eu tenho que alvejar apenas uma pessoa. Não posso arriscar machucar alguém da comissão de exame!
# Shay                                 
GPC08B_BOX_ASK2-3=Fácil. Coloque as digitais da pessoa aí!
# Graff                                 
GPC08B_BOX_ASK2-4=...
# Graff                                 
GPC08B_BOX_ASK2-5=Não vai ser tão simples...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_DONE-1=O dispositivo se foi.
#----------------------------------------------------
# Graff                                 
GPC08B_MASK1-1=Isso poderia ter saído direto de um filme retrô!
#----------------------------------------------------
# Graff                                 
GPC08B_DRAWER1-1=Oh! Está cheio de partes pequenas! Vamos ver...
# Graff                                 
GPC08B_DRAWER1-2=...
# Graff                                 
GPC08B_DRAWER1-3=Não, não parece que tenha algo de útil para agora.
# Graff                                 
GPC08B_DRAWER1-4=Mas definitivamente vou voltar, pode ser que ajudem em projetos futuros!
#----------------------------------------------------
# Graff                                 
GPC08B_CUP1-1=Nojento.
# Graff                                 
GPC08B_CUP1-2=Ela e meu velho podem dar as mãos!
#----------------------------------------------------
# Graff                                 
GPC08B_TUBES1-1=Algumas reconstituições de comida...
# Graff                                 
#Some invented recipes, you can change to whatever you like
GPC08B_TUBES1-2="Omelete assada de ovos de codorna", "Pernas de grilo ao molho capim..."
# Graff                                 
GPC08B_TUBES1-3=Parece gostoso, mas está faltando queijo!
# Shay                                 
GPC08B_TUBES1-4=Você come queijo?
# Graff                                 
GPC08B_TUBES1-5=Claro! É o melhor ingrediente do mundo. Você não come?
# Shay                                 
GPC08B_TUBES1-6=O que você pensa que eu sou? Um rato?...
# Graff                                 
GPC08B_TUBES1-7=Certo... Eu nem consigo imaginar um rato inventor!
#----------------------------------------------------
# Graff                                 
GPC08B_INCUBATOR1-1=Que sorte! Uma incubadora de comida!
# Graff                                 
GPC08B_INCUBATOR1-2=O Brok odeia refeições instantâneas. Ele nunca compra.
# Graff                                 
GPC08B_INCUBATOR1-3=Já estou enjoado de comer vegetais e frutas todos os dias...
#----------------------------------------------------
# Graff                                 
GPC08B_MESS1-1=Nada que me chame a atenção. Eu realmente não tenho tempo para vasculhar isso tudo...
#----------------------------------------------------
# Graff                                 
GPC08B_TRASH1-1=Mas é claro! Tudo aqui está sujo e bagunçado, exceto... a lata de lixo.
#----------------------------------------------------
# Graff                                 
GPC08B_VEHICLE1-1=Uau! Esse veículo é incrível!
# Shay                                 
GPC08B_VEHICLE1-2=Você quer dizer o hoover?
# Graff                                 
GPC08B_VEHICLE1-3=...Eu retiro o que disse.
#----------------------------------------------------
# Graff                                 
GPC08B_WRENCH1-1=Uma chave inglesa. Seria útil pra mim!
# Shay                                 
GPC08B_WRENCH1-2=Pra mim também.
# Graff                                 
GPC08B_WRENCH1-3=Oops...
#----------------------------------------------------
# Graff                                 
GPC08B_COMPUTER1-1=Eu aposto que tem um computador quantanium de última geração nessa caixa de dois centímetros e meio!
# Shay                                 
GPC08B_COMPUTER1-2=Eu vivo num depósito de lixo, você sabe. Esse modelo é de alguns anos atrás.
# Graff                                 
GPC08B_COMPUTER1-3=Ainda assim é melhor do que o meu, que já tem duas décadas. Ele vaza água de tantas rachaduras que é um milagre ainda estar funcionando.
# Shay                                 
GPC08B_COMPUTER1-4=Que coincidência! Ano passado eu dei um computador para o Brok, que eu achei no lago!
# Graff                                 
GPC08B_COMPUTER1-5=Ah... Então está explicado.
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS1-1=Posso ficar com essa chave de fenda?
# Shay                                 
GPC08B_TOOLS1-2=Qual é a palavra mágica?
# Graff                                 
GPC08B_TOOLS1-3=Eu não sei... Meus pais não viveram o suficiente para me ensinar.
# Shay                                 
GPC08B_TOOLS1-4=Não diga essas coisas... Apesar de ser um argumento válido.
# Shay                                 
GPC08B_TOOLS1-5=Ok, pode ficar com ela.
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS1B-1=Beleza!
# Shay                                 
GPC08B_TOOLS1B-2=Seu entusiasmo por uma simples chave de fenda é maravilhoso. Eu gostaria de ter tido uma infância...
# Graff                                 
GPC08B_TOOLS1B-3=O que quer dizer?
# Shay                                 
GPC08B_TOOLS1B-4=Uma infância normal, isso é.
# Graff                                 
GPC08B_TOOLS1B-5=Infelizmente o tempo só anda pra frente.
# Shay                                 
GPC08B_TOOLS1B-6=Hmm... Quem sabe?...
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS2-1=A chave de fenda deve bastar... Eu não vou pegar tudo!
#----------------------------------------------------
# Graff                                 
GPC08B_CHAIR1-1=Banquetas com propulsão à ar.
# Graff                                 
GPC08B_CHAIR1-2=Um clássico, mas você não vê isso sempre nesse lixo!
# Graff                                 
GPC08B_CHAIR1-3=Me pergunto qual será o propósito destas plantas...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Shay in day 1
# *****************************************************************
# Graff                                 
#First time Graff talking to Shay in the game
GPC08B_SHAY_FIRST1-1=Erm...
# Graff                                 
GPC08B_SHAY_FIRST1-2=Olá? Senhorita Shay?
# Graff                                 
GPC08B_SHAY_FIRST1-3=...
# Graff                                 
GPC08B_SHAY_FIRST1-4=Talvez eu devesse chegar mais perto?...
#----------------------------------------------------
# Graff                                 
#Electricity animation or explosion!
GPC08B_SHAY_FIRST2-1=Uau!!! O que foi isso?!
# Shay                                 
GPC08B_SHAY_FIRST2-2=Droga! Esse pedaço de lixo estourou de novo!
# Graff                                 
GPC08B_SHAY_FIRST2-3=Ei! Cuidado como fala!
# Shay                                 
GPC08B_SHAY_FIRST2-4=Hã?
# Shay                                 
GPC08B_SHAY_FIRST2-5=Ah não... As vozes voltaram. Eu não deveria ter parado com o tratamento...
# Graff                                 
GPC08B_SHAY_FIRST2-6=Ei! Estou bem aqui!
# Shay                                 
GPC08B_SHAY_FIRST2-7=...
# Shay                                 
GPC08B_SHAY_FIRST2-8=Aaah! É mesmo.
# Shay                                 
GPC08B_SHAY_FIRST2-9=Eu prefiro assim.
# Graff                                 
GPC08B_SHAY_FIRST2-10=...
# Shay                                 
GPC08B_SHAY_FIRST2-11=Bom, onde eu estava?
# Graff                                 
GPC08B_SHAY_FIRST2-12=Espere! Você não vai me ajudar?
# Shay                                 
GPC08B_SHAY_FIRST2-13=Ah, você precisa de ajuda? Por que não fala?
# Graff                                 
GPC08B_SHAY_FIRST2-14=Eu... Deixa pra lá.
# Shay                                 
GPC08B_SHAY_FIRST2-15=Você é o enteado do Brok, certo? Graff?
# Shay                                 
GPC08B_SHAY_FIRST2-16=Já faz tanto tempo!
# Graff                                 
GPC08B_SHAY_FIRST2-17=Sim! Estou surpreso que se lembre de mim.
# Graff                                 
GPC08B_SHAY_FIRST2-18=Estive ocupado com os estudos... E é por isso que estou aqui.
# Shay                                 
GPC08B_SHAY_FIRST2-19=Quem precisa de estudos? A prática é o melhor jeito de aprender!
# Graff                                 
GPC08B_SHAY_FIRST2-20=E se machucar... Aparentemente.
# Graff                                 
GPC08B_SHAY_FIRST2-21=De qualquer forma, posso lhe fazer uma pergunta?
# Shay                                 
GPC08B_SHAY_FIRST2-22=Bem... Meu leitor de mentes ainda não está terminado, então... Acho que é apropriado recorrermos à conversação.
# Graff                                 
GPC08B_SHAY_FIRST2-23=Um leitor de mentes? É sério mesmo?!...
# Shay                                 
GPC08B_SHAY_FIRST2-24=É só um protótipo. Tive que parar de trabalhar nisso.
# Shay                                 
GPC08B_SHAY_FIRST2-25=Eu não consegui suportar ouvir os meus próprios pensamentos!
# Shay                                 
GPC08B_SHAY_FIRST2-26=É que nem um eco no telefone! Sabe?
# Graff                                 
GPC08B_SHAY_FIRST2-27=Erm... Então tá.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME1-1=Sou eu de novo...
# Shay                                 
GPC08B_SHAY_WELCOME1-2=Tem certeza? Talvez você tenha sido clonado desde a última vez que nos falamos.
# Graff                                 
GPC08B_SHAY_WELCOME1-3=Eu... acho que não?...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME2-1=Eu tenho uma pergunta...
# Shay                                 
GPC08B_SHAY_WELCOME2-2=Ah. Sinto pena de você, remoer questionamentos é a pior coisa.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME3-1=Hmm...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXITFIRST1-1=É melhor eu ir...
# Shay                                 
GPC08B_SHAY_EXITFIRST1-2=Espere!
# Shay                                 
GPC08B_SHAY_EXITFIRST1-3=Se você encontrar o Brok no caminho, entregue isso para ele.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-1=Fones de ouvido?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-2=Eu reverti um par de aparelhos de audição, para bloquear todos os sons externos.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-3=Você pode fazer isso?! Incrível!
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-4=Meus sensores detectaram que o Brok está dormindo muito pouco.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-5=Eu esqueci de entregar pra ele antes.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-6=Hã? Ele esteve aqui?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-7=Sim! De manhã.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-8=Hmm... Me desculpe a pergunta, mas...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-9=Ele está fora dia e noite mas nunca me diz nada.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-10=Que tipo de negócios ele tem com você, exatamente?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-11=Bem, digamos que...
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-12=Ele faz algumas tarefas para mim... Entre outras coisas.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-13=Outras coisas?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-14=Me desculpe. Ele me fez prometer não contar nada para você.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-15=...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-16=Obviamente. Ele não confia em mim.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-17=Ele tem seus motivos...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-18=É, claro. Desculpas, sempre mais desculpas.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-19=Ouça... Eu vou falar sobre isso com ele da próxima vez, ok?
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-20=Seria ótimo. Obrigado.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-21=Não há de quê.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-22=Ok, de volta ao trabalho!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT1-1=Até mais tarde!
# Shay                                 
GPC08B_SHAY_EXIT1-2=O tempo é relativo, sabe. Você deveria ser mais preciso.
# Graff                                 
GPC08B_SHAY_EXIT1-3=Erm... Certo.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT2-1=Tchau!
# Shay                                 
#Just Shay saying weird things. No real sense to this.
GPC08B_SHAY_EXIT2-2=Não puxe nenhuma corda estranha na saída, ok?
# Graff                                 
GPC08B_SHAY_EXIT2-3=Hã?
# Shay                                 
GPC08B_SHAY_EXIT2-4=É só um conselho genérico. Nunca se sabe.
# Graff                                 
GPC08B_SHAY_EXIT2-5=O...k...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT3-1=Tchau!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_DETECTOR1-1=Por acaso... Eu preciso de algum tipo de dispositivo para detectar intenções maliciosas.
# Graff                                 
GPC08B_SHAY_DETECTOR1-2=Talvez... Um leitor de digitais? Eu sei que é bem específico, mas...
# Shay                                 
GPC08B_SHAY_DETECTOR1-3=Intenções maliciosas...
# Shay                                 
GPC08B_SHAY_DETECTOR1-4=Estranho... Eu tenho um pressentimento de que construí um dispositivo assim mas não me lembro direito...
# Shay                                 
GPC08B_SHAY_DETECTOR1-5=Dê uma olhada por aqui, talvez?
# Graff                                 
GPC08B_SHAY_DETECTOR1-6=Farei isso.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_OPERATOR1-1=Eu configurei um campo de força. O que poderia prevenir alguém de acessar o conteúdo?
# Shay                                 
GPC08B_SHAY_OPERATOR1-2=Um curto-circuito!
# Graff                                 
GPC08B_SHAY_OPERATOR1-3=Isso não seria perigoso?
# Shay                                 
GPC08B_SHAY_OPERATOR1-4=Na verdade não. O campo de força vai difundir o choque, então é seguro.
# Shay                                 
GPC08B_SHAY_OPERATOR1-5=A menos que tenha uma má-formação congênita do coração, nesse caso você vai morrer, cedo ou tarde.
# Graff                                 
GPC08B_SHAY_OPERATOR1-6=Erm... Muito tranquilizador.
# Shay                                 
GPC08B_SHAY_OPERATOR1-7=Apenas fique de olho em qualquer faísca. Slums está cheio de dispositivos quebrados.
# Graff                                 
GPC08B_SHAY_OPERATOR1-8=Entendido.
#----------------------------------------------------
# Shay                                 
GPC08B_SHAY_OPERATOR2-1=Preste atenção nas faíscas! Elas indicam um curto-circuito.
# Graff                                 
GPC08B_SHAY_OPERATOR2-2=Entendi!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-1=Como eu posso pegar as digitais de alguém?
# Shay                                 
GPC08B_SHAY_FINGERPRINT1-2=Por que não pergunta para o seu padrasto detetive?
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-3=Se eu apenas soubesse onde ele está... Além disso, ele nunca atende minhas ligações.
# Shay                                 
GPC08B_SHAY_FINGERPRINT1-4=Tente colocar um pouco de pó em um papel pegajoso e coloque a mão da pessoa em cima.
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-5=Não custa tentar...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-1=Alguém construiu uma máquina que usa formigas como fonte de energia.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-2=Será que tem algum jeito de... Erm, "turbinar" elas?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-3=Lamento, mas não trabalho com botânica.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-4=Na verdade, são insetos.
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-5=Pior ainda.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS2-1=(Shay parece incapaz em assuntos sobre insetos... Vou ter que me virar.)
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-1=Você já tentou converter cheiros alguma vez?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-2=Com certeza!
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-3=Eu comprei este lugar especificamente por causa da grande quantidade de substâncias químicas despejadas no lago.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-4=Você comprou este lugar... Por causa do lago poluído?...
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-5=Sim! Não é óbvio?
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-6=Não...
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-7=Eu moro perto do lago mais fedido do mundo! É uma fonte ilimitada de recursos!
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-8=Eu vejo seu ponto... Ou melhor, eu sinto o cheiro...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_REPAIR1-1=Você tem plástico derretido?
# Shay                                 
GPC08B_SHAY_REPAIR1-2=Acredito que não. Isso é material de baixa qualidade.
# Graff                                 
GPC08B_SHAY_REPAIR1-3=Tem alguma outra coisa que eu podeira usar para consertar um vidro quebrado?
# Shay                                 
GPC08B_SHAY_REPAIR1-4=Tantanium X12 deve ser suficiente!
# Graff                                 
GPC08B_SHAY_REPAIR1-5=Você tem um pouco?
# Shay                                 
GPC08B_SHAY_REPAIR1-6=Não.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_THINK1-1=(Brok me trouxe aqui antes, para pedir ajudar com um dever de casa. Foi assim que nos conhecemos.)
# Graff                                 
GPC08B_SHAY_THINK1-2=(Geralmente eu prefiro fazer tudo sozinho, mas era muito importante... Assim como agora.)
# Graff                                 
GPC08B_SHAY_THINK1-3=(Para ser honesto, eu queria que ela fosse uma das minhas professoras!)
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_DEFAULT1-1=Eu preciso da sua ajuda com isso!
# Shay                                 
GPC08B_SHAY_INV_DEFAULT1-2=...Tem certeza?
# Graff                                 
GPC08B_SHAY_INV_DEFAULT1-3=Oops... Não é isso!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_DEFAULT2-1=Por favor, eu preciso que isso seja consertado!
# Shay                                 
GPC08B_SHAY_INV_DEFAULT2-2=Ei. Isso não está quebrado.
# Graff                                 
GPC08B_SHAY_INV_DEFAULT2-3=Ah... É mesmo.
#----------------------------------------------------
# Shay                                 
GPC08B_SHAY_INV_MONEY-1=Entendi. Me desculpe, eu não tenho dinheiro para emprestar no momento.
# Graff                                 
GPC08B_SHAY_INV_MONEY-2=Não... Deixa pra lá.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_EARBUDS-1=Isso é muito legal!
# Shay                                 
GPC08B_SHAY_INV_EARBUDS-2=É! Eu adorei a cor também.
# Graff                                 
GPC08B_SHAY_INV_EARBUDS-3=Erm...
#----------------------------------------------------
# Graff                                 
#Talking about the robot Brok saved (if he did)
GPC08B_BOLT1-1=Oh! Esse bot é seu?
# Shay                                 
GPC08B_BOLT1-2=É. Brok encontrou ele pra mim.
# Graff                                 
GPC08B_BOLT1-3=Ele fez isso?...
# Shay                                 
GPC08B_BOLT1-4=Ele insistiu para que eu ficasse com esse, porque estava prestes a ser desmontado.
# Graff                                 
GPC08B_BOLT1-5=Quem diria que ele tem sentimentos por robôs...
# Shay                                 
GPC08B_BOLT1-6=Acredite. Seu velho é cheio de sentimentos.
# Graff                                 
GPC08B_BOLT1-7=Bons ou ruins?
# Shay                                 
GPC08B_BOLT1-8=Depende se você está com ou contra ele!
# Graff                                 
GPC08B_BOLT1-9=...
#----------------------------------------------------
# Graff                                 
GPC08B_BOLT2-1=Isso funciona?
# Shay                                 
GPC08B_BOLT2-2=Ainda não sei. Vou verificar quando o backup terminar.
# Graff                                 
GPC08B_BOLT2-3=(Eu adoraria ter meu próprio robô)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on desk
# *****************************************************************
# Shay                                 
GPC08B_WALKDESK1-1=Ei! Quem te criou assim?
# Shay                                 
GPC08B_WALKDESK1-2=Espere. Não responda. Eu sei a resposta.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to hit Shay
# *****************************************************************
# Shay                                 
GPC08B_HITSHAY1-1=Graff, eu sei que você está chateado, mas eu não sou um saco de pancadas.
#----------------------------------------------------
# Shay                                 
GPC08B_HITSHAY2-1=Isso faz cócegas!
#----------------------------------------------------



#----------------------------------------------------
# *****************************************************************
# CONTEXT - After taking a bath in the lake
# *****************************************************************
# Shay
GPC08B_SHAY_STINK1-1=Ugh...
# Shay
GPC08B_SHAY_STINK1-2=Não me diga que você deu um mergulho no pântano?
# Graff
GPC08B_SHAY_STINK1-3=Erm...
# Shay
GPC08B_SHAY_STINK1-4=Aqui!
# Graff
GPC08B_SHAY_STINK1-5=Desculpa.
# Shay
GPC08B_SHAY_STINK1-6=Não esquenta! Brok também faz isso.
# Graff
GPC08B_SHAY_STINK1-7=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Bolt
# *****************************************************************
# Shay
GPC08B_BOLT_HIT1-1=Pare com isso! Você pode interromper o processo de backup.
#----------------------------------------------------
# Shay
GPC08B_BOLT_HIT2-1=Você está ouvindo...?
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEAD1-1=Argh! Viu o que fez?!
# Shay
GPC08B_BOLT_DEAD1-2=Agora tenho que recomeçar do zero!
#----------------------------------------------------
# Graff
GPC08B_BOLT_DEAD2-1=Me descul...
# Shay
GPC08B_BOLT_DEAD2-2=CAI FORA!
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEADBIS-1=Boa! Funcionou!
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEAD_BACK-1=Sorte sua! Foi fácil consertar.




COOP_GPC08B_SHAY1-1=Loouuco

COOP_GPC08B_SHAY1-2=E eu digo isso a sério.

COOP_GPC08B_BOLT1-1=Ele é tão foooofo!

COOP_GPC08B_BOLT1-2=Inútil, mas fofo.