#-------------------------------
#= GRAFF --- OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
GOT_INVOICEHACKER=Uma fatura esquisita!
GOT_BANKSTATEMENT=Um extrato bancário!
GOT_BILLC=A fatura da Trinet!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC02_NAMEPLATE1-1="Detetive (e faz-tudo)"
# Graff                                 
GPC02_NAMEPLATE1-2=Ele deveria adicionar - "Nunca estou em casa, nem se dê ao trabalho de bater na porta!"
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM1-1=Confirme sua identidade pressionando o painel de toque.
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM_NOTHING-1=Nenhuma correspondência nova.
# Graff                                 
GPC02_MAILSYSTEM_NOTHING-2=Ótimo!
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_CLOSED1-1=Talvez o Brok conseguiria, mas eu...? Não consigo arrombar isso só com as mãos...
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_CLOSED-1=Tenho que usar o painel primeiro.
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_GET-1=Geralmente, eu deixo a coleta das correspondências para o Brok, mas...
# Graff                                 
GPC02_MAILBOX_DAY3_GET-2=Ele disse "Chega de segredos," então...
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_GET2-1=...
# Graff                                 
#RECKAH = HACKER escrito ao contrário! É uma fatura do hacker.
GPC02_MAILBOX_DAY3_GET2-2=Uma fatura... de um cara chamado "SENHOR REKCAH".
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_GET3-1="Taxas suplementares para o medo que você provocou..."
# Graff                                 
GPC02_MAILBOX_DAY3_GET3-2=Hã?...
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_GET4-1=A fatura da Trinet...
# Graff                                 
GPC02_MAILBOX_DAY3_GET4-2=Caramba, eu não tinha ideia de que era tão caro...
# Graff                                 
GPC02_MAILBOX_DAY3_GET4-3=Ah, tem outro papel.
#----------------------------------------------------
# Graff                                 
#He's about to say "figures"
GPC02_MAILBOX_DAY3_GET5-1=...Um extrato bancário. Certamente está muito no vermel...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-2=...O quê?!
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-3=Tem 100.000 Unis nessa conta?!
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-4=...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-5=Deve ser algum engano...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-6=O titular da conta é...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-7=Lia Filsh...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-8=Mamãe...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-9=O que isso significa?...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-10=Não tenho tempo para pensar nisso agora.
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-11=Eu preciso me apressar, o último teste vai começar a qualquer minuto!
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_ALREADY-1=Está vazio.
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM_DAY3_1-1=Você tem novas correspondências.
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM_DAY3_2-1=Sua caixa de correio já está aberta.
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM_DAY3_3-1=Nenhuma correspondência nova.
#----------------------------------------------------
# Graff                                 
GPC02_BUTTON1-1=Tocar a campainha da minha própria casa? Eu não sou criança.
#----------------------------------------------------
# Graff                                 
GPC02_SHOWERTOILETS1-1=Não tenho tempo pra isso...
#----------------------------------------------------
# Graff                                 
GPC02_SHOWERDOOR_DO-1=Hum... É.
#----------------------------------------------------
# Unknown                                 
GPC02_SHOWERDOOR_DO2-1=(Som de chuveiro)
#----------------------------------------------------
# Graff                                 
GPC02_SHOWERDOOR_DO3-1=Ah, muito melhor!
#----------------------------------------------------
# Graff                                 
GPC02_ROBOT1-1=Eu conheço esse robozinho! É um modelo bem antigo, tem cerca de 30 anos.
# Graff                                 
GPC02_ROBOT1-2=O pobre coitado foi despedaçado...
# Graff                                 
GPC02_ROBOT1-3=Nenhuma parte útil pra mim, infelizmente.
#----------------------------------------------------
# Graff                                 
GPC02_JOBBOARD1-1=Espero conseguir meu diploma e me tornar um fausto novamente...
# Graff                                 
GPC02_JOBBOARD1-2=Eu não ia querer procurar trabalhos porcarias todo dia.
# Graff                                 
GPC02_JOBBOARD1-3=Apesar de que... esses trabalhos porcarias que o Brok é o que nos mantêm de barriga cheia.
#----------------------------------------------------
# Graff                                 
#A lasers device is blocking the way out and won't let player through until they pick up the mail
GPC02_LASERS1-1=Uau!!! Que diabos...?!
# Various                                 
GPC02_LASERS1-2="Você tem novas correspondências".
# Graff                                 
GPC02_LASERS1-3=Hã?...
#----------------------------------------------------
# Graff                                 
GPC02_MAINDOOR_NOPE-1=Eu não tenho tempo para conversinhas!
#----------------------------------------------------

#----------------------------------------------------
# Various
PC02_MAILSYSTEM_HIT2-1=Impressão digital não reconhecida. Tente novamente.
#----------------------------------------------------
# Graff
GPC02_JOBBOARD_DEATH1-1=...
#----------------------------------------------------
# Graff
GPC02_DOORBROK_HIT1-1=Ai, minhas mãos!
