#-------------------------------
#= SIN APARTMENT HALLWAY
#-------------------------------

#----- Interactions --------
PC_PLANK=Tábua grossa
PC_REMOTECONTROL=Controle remoto
PC_JACKET=Jaqueta
PC_TRASH=Lixo
PC_GLASSES=Copos
PC_WALLCRACK=Rachadura na parede
PC_WARDFRIDGE=Geladeira-roupeiro
PC_MIRROR=Espelho
PC_CUP=Caneca
PC_WASHINGMACHINE=Máquina de lavar
PC_FOOD=Comida
PC_CLOTHES=Roupas
PC_GLASSESPILE=Pilha de copos

#----- Choices / Items --------
GOT_REMOTECONTROLDAMAGED=Um controle remoto quebrado!
GOT_PILL=Uma pílula!

#----- Topics --------
TOPIC_GUN=Arma
TOPIC_DRUMERSSTREET=Rua Drumer

TOPIC_DENOUNCE=Denunciar
TOPIC_FORGIVE=Perdoar

INTERROGATION_SIN=O que Sin está escondendo?


#----- Dialog --------






# Brok                                 
PC07B_GLASSESPILE1-1=É uma bela pilha... parece que o cara adora uma bebida.
#----------------------------------------------------
# Sin                                 
PC07B_BEDJUMP1-1=Você é um profissional... certo?...
# Brok                                 
PC07B_BEDJUMP1-2=Com certeza!
# Sin                                 
PC07B_BEDJUMP1-3=Ah tá...
#----------------------------------------------------
# Brok                                 
PC07B_GLASSES1-1=Dois copos, hein?
# Sin                                 
PC07B_GLASSES1-2=E daí?
# Brok                                 
PC07B_GLASSES1-3=Não sei... achei que morasse sozinho.
# Sin                                 
PC07B_GLASSES1-4=E moro.
#----------------------------------------------------
# Brok                                 
PC07B_GLASSES2-1=Dois copos vazios...
#----------------------------------------------------
# Brok                                 
PC07B_TABLET1-1=Um tablet... parece que ele usou para fazer algumas pesquisas na Triweb.
# Brok                                 
PC07B_TABLET1-2="Encontrar objeto perdido..." "Loja de penhores..." "Remédio para dormir profundamente..." "Detetive barato...?"
# Brok                                 
PC07B_TABLET1-3=Mrphh... pelo menos fico contente em saber que estou no topo da lista de resultados para essa busca...
#----------------------------------------------------
# Brok                                 
PC07B_TRASH1-1=Sem mexer aí já consigo ver uma garrafa vazia de Suco Ardente.
# Brok                                 
PC07B_TRASH1-2=Perfeito para ficar bêbado como um gambá.
#----------------------------------------------------
# Brok                                 
PC07B_TRASH2-1=Sin está olhando pra mim... não vou fuçar no lixo da casa dele.
#----------------------------------------------------
# Brok                                 
PC07B_TRASH_AFTER1-1=Vazio...
#----------------------------------------------------
# Brok                                 
PC07B_MIRROR1-1=Este espelho já esteve melhor.
# Brok                                 
PC07B_MIRROR1-2=Assim como eu.
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1-1=Algo está preso ao lado do espelho!
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1B-1=Uma foto de Sin com uma mulher e uma garotinha... me pergunto quem serão elas.
#----------------------------------------------------
# Brok                                 
PC07B_CUP1-1=Essa caneca não parece importante. Porém...
# Brok                                 
PC07B_CUP1-2=Há duas pílulas ao lado. Vou pegar uma delas.
#----------------------------------------------------
# Brok                                 
PC07B_CUP2-1=Pegar ambas as pílulas pareceria suspeito.
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE1-1=Que sortudo! Uma máquina de lavar tudo-em-um.
# Brok                                 
PC07B_WASHINGMACHINE1-2=Lava você, suas roupas, ou ambos ao mesmo tempo!
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE_AFTER1-1=Ao menos uma coisa restou. Parece muito grande para ser movida...
#----------------------------------------------------
# Brok                                 
PC07B_BED1-1=Pra que serve esse botão?
# Sin                                 
PC07B_BED1-2=Não! É a minha...
#----------------------------------------------------
# Sin                                 
PC07B_BED1B-1=...cama.
# Brok                                 
PC07B_BED1B-2=Oh.
#----------------------------------------------------
# Brok                                 
PC07B_BEDFALLEN1-1=Bem útil quando não se tem muito espaço! Eu deveria comprar uma dessas pra mim.
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1-1=O que tem aí?
# Sin                                 
PC07B_WARDFRIDGE1-2=Só comida e roupas. O que você esperava?
# Brok                                 
PC07B_WARDFRIDGE1-3=Você se importa se eu abrir?
# Sin                                 
PC07B_WARDFRIDGE1-4=Eu não chamei você aqui para olhar minha geladeira!
# Brok                                 
PC07B_WARDFRIDGE1-5=Só uma olhadinha!
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1B-1=Quem sabe, talvez tenha deixado a arma aqui dentro?
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1C-1=Acho que não.
# Sin                                 
PC07B_WARDFRIDGE1C-2=Sabe, estou começando a duvidar das suas habilidades investigativas...
# Brok                                 
PC07B_WARDFRIDGE1C-3=Agir antes de pensar! É o que vovô sempre dizia.
# Brok                                 
PC07B_WARDFRIDGE1C-4=E geralmente funciona!
# Sin                                 
PC07B_WARDFRIDGE1C-5=Não quando não há tempo sobrando! Ah droga, se alguém encontrar essa arma antes de mim...
# Brok                                 
PC07B_WARDFRIDGE1C-6=Já entendi! Vou apertar o passo.
#----------------------------------------------------
# Brok                                 
PC07B_CLOTHES1-1=A Geladeira-roupeiro é uma invenção tão legal!
# Brok                                 
PC07B_CLOTHES1-2=O ar gelado é empurrado pra cima, assim o ar quente permanece no fundo para manter as roupas aquecidas.
#----------------------------------------------------
# Brok                                 
PC07B_FOOD1-1=Hmm...
# Sin                                 
PC07B_FOOD1-2=Não me diga que vai roubar alguma coisa da minha geladeira?
# Brok                                 
PC07B_FOOD1-3=Roubar não! Considere como pagamento adiantado.
# Brok                                 
PC07B_FOOD1-4=Além do que, não consigo trabalhar direito com o estômago vazio.
# Sin                                 
PC07B_FOOD1-5=Você deve estar brincado...
#----------------------------------------------------
# Brok                                 
PC07B_FOOD2-1=Melhor não abusar da hospitalidade dele... especialmente pelo olhar que está me lançando.
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK1-1=Woah... dá pra ver o outro lado do corredor por aqui!
# Sin                                 
PC07B_WALLCRACK1-2=É. Esse prédio inteiro está decaindo. Mas esse foi o único apartamento que consegui pagar.
# Brok                                 
PC07B_WALLCRACK1-3=Quando se mudou pra cá?
# Sin                                 
PC07B_WALLCRACK1-4=Umas duas semanas atrás...
# Brok                                 
PC07B_WALLCRACK1-5=Ah, isso explica o lugar quase vazio. Por que você...
# Sin                                 
PC07B_WALLCRACK1-6=Não é da sua conta!
# Brok                                 
PC07B_WALLCRACK1-7=Não precisa ficar bravo! Só estou preocupado se vai ter a grana pra me pagar.
# Sin                                 
PC07B_WALLCRACK1-8=Eu irei. Na hora certa.
# Brok                                 
PC07B_WALLCRACK1-9=(Aposto que nunca vou receber...)
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK2-1=Uma grande rachadura na parede... e eu achando que meu apartamento estava em um estado desastroso!
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK_AFTER1-1=Pra que me dar ao trabalho de usar a porta...
#----------------------------------------------------
# Brok                                 
PC07B_JACKET1-1=Vejamos...
# Sin                                 
PC07B_JACKET1-2=Ei! Não toque na minha jaqueta!
# Brok                                 
PC07B_JACKET1-3=Não se preocupe, estou só vasculhando os bolsos pra ver...
# Brok                                 
PC07B_JACKET1-4=Ah-ha! Encontrei um... panfleto!
# Sin                                 
PC07B_JACKET1-5=Um daqueles ativistas nas ruas deve ter posto aí. Pode ficar. Não me importa.
#----------------------------------------------------
# Brok                                 
PC07B_JACKET2-1=Nada mais na jaqueta.
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1-1=O que é aquilo? Parece um tipo de...
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1B-1=...ooops.
# Sin                                 
PC07B_DEVICEBED1B-2=Não acredito! Você quebrou!
# Brok                                 
PC07B_DEVICEBED1B-3=Erm... desculpa, de verdade. O que é isso, exatamente?
# Sin                                 
PC07B_DEVICEBED1B-4=Um... controle remoto. Do meu, erm... tablet.
# Brok                                 
PC07B_DEVICEBED1B-5=Oh. Nesse caso, não se preocupe!
# Brok                                 
#The friend he refers to is Shay.
PC07B_DEVICEBED1B-6=Minha amiga é um gênio da eletrônica, ela conserta rapidinho!
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1C-1=Isso é meu! Não dei permissão para pegar!
# Brok                                 
PC07B_DEVICEBED1C-2=Confie em mim! Eu vou consertar. Te devo isso.
# Sin                                 
PC07B_DEVICEBED1C-3=(Sigh) Tá bom, tá bom!
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1D-1=Melhor achar aquela arma depressa! Você está perdendo tempo aqui!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_EXITEARLY1-1=Erm... você não perguntou quase nada.
# Sin                                 
PC07B_SIN_EXITEARLY1-2=Tem certeza que tem informação o suficiente?
# Brok                                 
PC07B_SIN_EXITEARLY1-3=Hmm... talvez não.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWED1-1=Ei! O que está fazendo?
# Sin                                 
PC07B_SIN_NOTALLOWED1-2=Não mexa nas minhas coisas!
# Brok                                 
PC07B_SIN_NOTALLOWED1-3=Desculpe.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWED2-1=Você me ouviu?
# Brok                                 
PC07B_SIN_NOTALLOWED2-2=Não.
# Sin                                 
PC07B_SIN_NOTALLOWED2-3=O quê?!
# Brok                                 
PC07B_SIN_NOTALLOWED2-4=Tô brincando, calma!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-1=Onde está indo?
# Brok                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-2=Só verificando...
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-3=Pode se concentrar no meu problema, por favor?
#----------------------------------------------------
# Sin                                 
PC07B_SIN_FIRST-1=Aí está você! Finalmente!
# Brok                                 
PC07B_SIN_FIRST-2=Me desculpa. Eu tive... algumas dificuldades pelo caminho.
# Brok                                 
PC07B_SIN_FIRST-3=Então, qual é o problema?
# Sin                                 
PC07B_SIN_FIRST-4=Estou com um verdadeiro problemão... eu perdi minha arma incapacitante.
# Brok                                 
PC07B_SIN_FIRST-5=Só isso? Por que isso é tão problemático?
# Sin                                 
PC07B_SIN_FIRST-6=Porque vou perder meu emprego! Por isso!
# Sin                                 
PC07B_SIN_FIRST-7=Eu... sou novo na equipe. Se eu contar ao meu chefe que perdi a arma, ele vai me demitir!
# Sin                                 
PC07B_SIN_FIRST-8=E eu não posso perder esse emprego!
# Brok                                 
PC07B_SIN_FIRST-9=Então você está me contratando para encontrar essa arma? Ok...
# Brok                                 
PC07B_SIN_FIRST-10=Quanto você paga?
# Sin                                 
PC07B_SIN_FIRST-11=500 unis...
# Brok                                 
PC07B_SIN_FIRST-12=1000.
# Sin                                 
PC07B_SIN_FIRST-13=Eu não posso! Quinhentos é tudo que eu tenho!
# Sin                                 
PC07B_SIN_FIRST-14=Por favor! Eu imploro!
# Brok                                 
PC07B_SIN_FIRST-15=(Sigh) Tudo bem... 500 então.
# Brok                                 
PC07B_SIN_FIRST-16=(Gostaria de ser um negociador melhor...)
# Brok                                 
PC07B_SIN_FIRST-17=Conte-me mais...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN1-1=Alguma ideia de onde possa ter perdido a arma?
# Sin                                 
PC07B_SIN_GUN1-2=Ontem a noite, eu estava de plantão na Rua Drumer.
# Sin                                 
PC07B_SIN_GUN1-3=Tenho certeza que a perdi durante minha ronda pelo beco número 12. Me lembro de estar com ela antes disso.
# Brok                                 
PC07B_SIN_GUN1-4=Então por que você mesmo não vai lá e procura?
# Sin                                 
PC07B_SIN_GUN1-5=Eu não posso sair daqui! Se alguém perceber que estou sem a arma, estarei acabado!
# Brok                                 
PC07B_SIN_GUN1-6=Você não está exagerando um pouco?
# Sin                                 
PC07B_SIN_GUN1-7=Você é da delegacia?
# Brok                                 
PC07B_SIN_GUN1-8=Claro que não. Não suporto eles. Erm...
# Sin                                 
PC07B_SIN_GUN1-9=Então você não faz ideia! Acredite!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN2-1=O que aconteceu exatamente? Como você a perdeu?
# Sin                                 
PC07B_SIN_GUN2-2=Gostaria de saber! Só me lembro de sair do beco e notar que tinha perdido a arma.
# Brok                                 
PC07B_SIN_GUN2-3=Onde você a guardava?
# Sin                                 
PC07B_SIN_GUN2-4=No meu bolso, onde mais?
# Brok                                 
PC07B_SIN_GUN2-5=Notou se mais alguma coisa sumiu?
# Sin                                 
PC07B_SIN_GUN2-6=Na verdade, sim. Meu lenço.
# Sin                                 
PC07B_SIN_GUN2-7=É azul. Minha esposa bordou para mim.
# Sin                                 
PC07B_SIN_GUN2-8=Estava no meu bolso, junto com a arma... ambos sumiram.
# Brok                                 
PC07B_SIN_GUN2-9=Ok, isso pode ser útil.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-1=Drumer Street, você disse?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-2=Tem uma guarita na entrada. Não posso passar por ela.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-1=Você é um detetive! Pensei que possuia as credenciais para investigar em Drums?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-2=Não. Todos os meus cliente são Slumers, geralmente não chego nem perto do Domo.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-3=Ah, que ótimo...
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-4=Você é um policial. Não pode me ajudar em algo?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-5=Ligar para seus colegas, talvez?
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-6=Já disse... sou novo. Não tem ninguém em quem eu confie ainda.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-7=Nesse caso...
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-8=Me dê seu uniforme e distintivo. Vou fingir que sou você.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-9=Impossível! Não usamos mais distintivos.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-10=Tem um scanner corporal na entrada do Domo. Não dá pra fingir ser outra pessoa.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-11=Porcaria... você está certo. Então... erm...
# Brok                                 
#He is talking about Shay.
PC07B_SIN_DRUMERSSTREET1B-12=Já sei! Tenho uma amiga que pode fazer maravilhas tecnológicas.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-13=Ela vai arranjar um jeito para eu passar.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-1=Excelente!
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-2=Então vá em frente! O que está esperando?!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-3=Ei! Vou me arriscar por você! Poderia ser um pouco mais gentil.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-4=Por favor Sr. Detetive, apresse-se!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-5=Melhor. Mas não saio daqui até obter informações suficientes.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-6=O quê agora?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-7=Gostaria de inspecionar seu apartamento.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-8=A experiência me diz que muitas coisas estão escondidas bem em frente dos nosso olhos.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-9=Mas... eu já disse! Eu perdi na Rua Drumer!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-10=Eu insisto! Deixe-me fazer meu trabalho.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-11=(Regra número 3 do meu livro: Nunca confie cegamente em seu cliente)
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-12=Ahh! Então o faça, mas depressa!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-1=Por que estava patrulhando aquela rua?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-2=Eu recebo ordens... e as sigo.
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-3=Estava sozinho? Não tem Tribots e câmeras o suficiente para essa tarefa?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-4=O chefe insiste em manter patrulha humana em áreas cruciais.
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-5=Cruciais, hein?...
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-6=Entendo o que quer dizer... mas é assim. Drumers têm prioridade.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_HIMSELF1-1=Como pode você morar em Slums? Eu podia jurar que todos os policiais são Drumers.
# Sin                                 
PC07B_SIN_HIMSELF1-2=Você está errado. Não ganho tanto assim.
# Brok                                 
PC07B_SIN_HIMSELF1-3=Mas Slumers são permitidos na força policial? Eu pensava...
# Sin                                 
PC07B_SIN_HIMSELF1-4=Por favor pare com perguntas inúteis e faça seu trabalho! Não há tempo a perder!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_THINK1-1=(Então o trabalho de hoje é "achados e perdidos"?)
# Brok                                 
PC07B_SIN_THINK1-2=(Não devo reclamar. Já tive trabalhos piores. Apesar de que não consigo deixar de sentir que algo não está certo...)
# Brok                                 
PC07B_SIN_THINK1-3=(Bem! Já acostumei com isso, mesmo. As coisas SEMPRE dão errado.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME1-1=Então, me diga...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME2-1=Posso perguntar uma coisa?
# Sin                                 
PC07B_SIN_WELCOME2-2=De novo?! Quando você vai começar a investigar?
# Brok                                 
PC07B_SIN_WELCOME2-3=Primeiras coisas primeiro.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT1-1=Obrigado pela informação.
# Sin                                 
PC07B_SIN_EXIT1-2=Apresse-se!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT2-1=Espere aqui.
# Sin                                 
PC07B_SIN_EXIT2-2=E o que mais eu poderia fazer?
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT1-1=Olhe isso!
# Sin                                 
PC07B_SIN_INV_DEFAULT1-2=E daí?
# Brok                                 
PC07B_SIN_INV_DEFAULT1-3=Não faço ideia. Estou pedindo sua opinião. O que você acha?
# Sin                                 
PC07B_SIN_INV_DEFAULT1-4=Que tipo de investigação é essa? Eu não tenho tempo a perder!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT2-1=Eu acredito que isso possa t...
# Sin                                 
PC07B_SIN_INV_DEFAULT2-2=Não!
# Brok                                 
PC07B_SIN_INV_DEFAULT2-3=Tá, não precisa ficar bravo.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_PILL-1=(Melhor nãaaoooo... eu roubei isso dele.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-1=Não se preocupe! Eu vou consertar!
# Sin                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-2=Assim espero...
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-1=Ei! Isso é...
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-2=Seu, correto?
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-3=Sim! Finalmente algum progresso!
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-4=Me devolve!
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-5=O quê? De jeito nenhum! Isso é uma pista!
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-6=(Sigh)
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-7=Ok... você pode ficar com isso por enquanto...
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-8=Mas não se atreva à assoar o nariz com ele!
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-9=Quem, eu?... Nunca!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_CATFUR-1=Urgh...
# Sin                                 
PC07B_SIN_INV_CATFUR-2=Cuidado! Você está espalhando pelos por todo lugar!
# Brok                                 
PC07B_SIN_INV_CATFUR-3=Você deu uma boa olhada em mim?
# Sin                                 
PC07B_SIN_INV_CATFUR-4=Hã... de onde vem isso, então?
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_MONEY-1=Erm... pra quê isso?
# Brok                                 
PC07B_SIN_INV_MONEY-2=Oops! Achei que devia pra você!
# Sin                                 
PC07B_SIN_INV_MONEY-3=Mas deve... solucionar essa investigação!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_MAGNIFY-1=Viu? Sou um detetive!
# Sin                                 
PC07B_SIN_INV_MAGNIFY-2=(Sigh)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-1=Pegue isso.
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-2=Uma pílula antipoluição?! Eu não preciso disso!
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-3=Você nunca sabe o que pode acontecer amanhã!
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-4=Não, obrigado.
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-5=Não diga que eu não avisei!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-1=Por favor me diga que sabe onde posso encontrar um médico!
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-2=Não faço ideia. Com esses Tribots médicos eu nunca precisei.
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-3=Você tem um? Mas eu pensei que você fosse um Slumer?
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-4=Bem...
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-5=Eu achei um jogado no lixo...
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-6=Hmm.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_GUN-1=(Ainda não...)
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-1=Por favor diga-me que a encontrou!
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-2=(Encontrei... mas...)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-3=(Tenho um pressentimento que ainda não devo entregar a ele. Certeza que deixei algo passar.)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-4=Ainda não, mas falta pouco.
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-5=(Melhor eu fazer uma busca detalhada em seu apartamento.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN-1=Eu achei.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-2=A arma? Você está com ela?!
# Sin                                 
PC07B_SIN_INTERROGATEGUN-3=Maravilha! Você salvou minha vida!
# Brok                                 
PC07B_SIN_INTERROGATEGUN-4=Calma. Eu não vou entregá-la para você...ainda.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-5=O quê? Por quê?!
# Brok                                 
PC07B_SIN_INTERROGATEGUN-6=Minha investigação levantou algumas questões que preciso esclarecer.
# Brok                                 
PC07B_SIN_INTERROGATEGUN-7=Gostaria que me explicasse algumas coisas.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-8=Err... claro... vá em frente.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN2-1=Vamos retomar nossa... "conversa".
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-1=Aquela arma não é sua.
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-2=Hã?... Claro que é!
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-3=Eu ganhei quando fui recrutado para a polícia!
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-4=Então explique essas iniciais... R.J.
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-5=Bom... é. Ela pertencia à outro agente anteriormente...
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-6=Quem?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-7=Isso é importante?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-8=Deve ter sido o agente que se aposentou. Não me lembro do nome dele.
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-9=Isso não é tudo. O código de identificação foi totalmente raspado. Como você explica isso?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-10=Eu acho que...
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-11=Ela não é nova, sabe. Deve ter sido desgastada devido os serviços dele.
# Brok                        
PC07B_CLUE_SIN_GUNNOTHIM-12=Mmph.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-1=Vê isso?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-2=Sim. Meu controle remoto. E daí?!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-3=Eu esqueci. Para que ele serve mesmo?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-4=Serve para... mudar a posição da minha cama.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-5=Oh! É mesmo?
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-6=Você não havia dito que era do seu tablet?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-7=Erm... bom... é, serve para os dois...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-8=Hmm. De qualquer forma, minha amiga me contou algo... bem interessante.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-9=Veja, ela acha que isso é um dispositivo da polícia, para desabilitar câmeras.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-10=(Sigh)
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-11=OK. Eu admito, é verdade.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-12=Então você acaba de confirmar que é um mentiroso.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-13=Você é burro?!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-14=Isso é equipamento policial. Cidadãos não devem saber disso!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-15=Mmph. E você já usou isso?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-16=Não recentemente...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-17=Tudo bem. Então, me diga.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-18=Você não estava patrulhando próximo à farmácia, na noite passada?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-19=Sim, eu já falei!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-20=E daí?! Vá direto ao ponto!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-21=Ocorreu um incidente.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-22=A câmera da farmácia foi desabilitada. Eu suspeito que essa coisinha tenha sido responsável por isso.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-23=Eu... não faço ideia! Por que eu faria tal coisa?
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-24=Diga-me você.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-25=Não abuse da minha paciência!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-26=Eu disse que não usei o maldito controle remoto! Entendeu?!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-27=Alguém o roubou de você?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-28=Além de você?! Não!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-29=OK...
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_SLEEP-1=Aqui está uma pílula! Para que ela serve?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-2=Como diabos eu iria saber?
# Brok                                 
PC07B_CLUE_SIN_SLEEP-3=É mesmo? Não sabe?
# Brok                                 
PC07B_CLUE_SIN_SLEEP-4=Mesmo sendo sua?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-5=O quê?! Você acabou de roubar a pílula também?!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-6=Na verdade roubei há uma hora atrás...
# Sin                                 
PC07B_CLUE_SIN_SLEEP-7=Eu não acredito nisso...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-8=Bem, melhor acreditar. Esta é uma "Starix-500".
# Brok                                 
PC07B_CLUE_SIN_SLEEP-9=Um antidepressivo com um efeito colateral bem interessante!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-10=Com uma dose forte, qualquer um pode ficar em estado comatoso.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-11=Onde quer chegar?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-12=Eu quase acho que você está me acusando de drogar alguém!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-13=Não apenas alguém. Um policial.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-14=Você é louco!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-15=Claro, talvez eu seja. Mas essa é minha teoria...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-16=A vendedora na sua rua disse ter visto um homem dormindo profundamente de manhã... só de cueca!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-17=Ela teve muita dificuldade em acordá-lo, e ele não conseguia se lembrar do que aconteceu.
# Brok                                 
PC07B_CLUE_SIN_SLEEP-18=Mas de uma coisa ela tinha certeza... que era um policial.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-19=Então você acha que esse policial veio aqui me ver?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-20=Impossível! Não recebi nenhuma visita nos últimos dias!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-21=E os dois copos sobre a mesa?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-22=...desde quando não posso usar vários copos?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-23=Estou passando por uma situação difícil e você está tornando ainda pior!
# Sin                                 
PC07B_CLUE_SIN_SLEEP-24=Por que eu te contratei... agora eu entendo porque cobra tão pouco...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-25=O quê? Meus preços são muito baixos?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-26=...deixa pra lá.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-1=Você sabe algo sobre o que aconteceu na farmácia?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-2=Apenas o que me contou. Que alguém desativou a câmera para roubar algo...
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-3=Mas eu não mencionou nenhum roubo.
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-4=Bem... isso é uma conclusão lógica. O que mais poderia ter sido?
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-5=Verdade. Exceto que não sumiu nada.
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-6=Entretanto... alguém tentou forçar uma gaveta nos fundos.
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-7=Você sabe o que guardam ali?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-8=Não e não estou nem aí!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-9=Então você não esteve envolvido de nenhuma maneira com o incidente na farmácia?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-10=Chega de perguntas! Cuide da sua própria vida!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-11=Foi você que me pediu para investigar.
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-12=Não a mim!
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-13=Isso é irrelevante!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-14=(Não posso confiar nele...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_STEAL-1=Vamos supor que eu esteja certo e a arma não é sua.
# Brok                                 
PC07B_CLUE_SIN_STEAL-2=Não faria sentido ela pertencer ao policial que você colocou para dormir?
# Sin                                 
PC07B_CLUE_SIN_STEAL-3=São acusações graves! Pare com suas suposições loucas!
# Sin                                 
PC07B_CLUE_SIN_STEAL-4=Já estou cheio de toda essa porcaria! Devolva minha arma!
# Sin                                 
PC07B_CLUE_SIN_STEAL-5=Eu pegarei à força se for necessário!
# Brok                                 
PC07B_CLUE_SIN_STEAL-6=Primeiro, eu não vou deixar.
# Brok                                 
PC07B_CLUE_SIN_STEAL-7=Segundo... sua insistência confirma minha suspeita.
# Sin                                 
PC07B_CLUE_SIN_STEAL-8=Argh... você é mais problema...
# Sin                                 
PC07B_CLUE_SIN_STEAL-9=Droga! O que quer de mim?!
# Brok                                 
PC07B_CLUE_SIN_STEAL-10=A verdade!
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_THIEF-1=Então... o incidente na farmácia. O policial drogado. O verdadeiro dono da arma.
# Brok                                 
PC07B_CLUE_SIN_THIEF-2=Todas as evidências apontam para a mesma direção...
# Brok                                 
PC07B_CLUE_SIN_THIEF-3=Você não é policial, Sin. Você é um ladrão!
# Sin                                 
PC07B_CLUE_SIN_THIEF-4=Não! Está errado!
# Sin                                 
PC07B_CLUE_SIN_THIEF-5=Você... não tem nenhuma prova concreta!
# Brok                                 
PC07B_CLUE_SIN_THIEF-6=Talvez não... mas a polícia pode ter.
# Brok                                 
PC07B_CLUE_SIN_THIEF-7=Olha, eu tenho uma ideia.
# Brok                                 
PC07B_CLUE_SIN_THIEF-8=Se você está dizendo a verdade, não seria problema se eu perguntar à polícia sua identidade, certo?
# Sin                                 
PC07B_CLUE_SIN_THIEF-9=Espera! Não faça isso!
# Sin                                 
PC07B_CLUE_SIN_THIEF-10=Você não entende...
# Sin                                 
PC07B_CLUE_SIN_THIEF-11=Eu...
# Sin                                 
PC07B_CLUE_SIN_THIEF-12=...
# Sin                                 
PC07B_CLUE_SIN_THIEF-13=Você não me deixa escolha.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_RESUME_FIGHT-1=Você não é policial, Sin. Você é um ladrão!
# Sin                                 
PC07B_SIN_RESUME_FIGHT-2=...
# Sin                                 
PC07B_SIN_RESUME_FIGHT-3=Você não me deixa escolha.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_BLACKOUT-1=(Ambos podem causar desmaio mas...)
# Brok                                 
PC07B_CLUE_BLACKOUT-2=(Não consigo entender como isso ajuda.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STRESSED-1=(Claro, Sin deve ter tomado essas pílulas por estar estressado. Então...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_ALCOHOL-1=(Não seria surpresa que Sin bebesse para aliviar o estresse...)
# Brok                                 
PC07B_CLUE_ALCOHOL-2=(Nada contraditório aqui.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PHARMACYSTEAL-1=(Sim, os dois eventos devem estar relacionados... só preciso achar um jeito de descobrir o que houve.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_LINKWEAK-1=(Hmm... Sin estava envolvido? A relação é muito fraca para deduzir qualquer coisa...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PILLPHARMACY-1=(É, tenho certeza que ele comprou sua pílulas nesta farmácia... como qualquer outro cliente.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STREET-1=(A mesma pessoa fez ambos? Não dá para concluir nada...)
#----------------------------------------------------
# Sin                                 
PC07B_SIN_WIN1-1=Pare! Por favor!
# Sin                                 
PC07B_SIN_WIN1-2=Me desculpa... você venceu.
# Sin                                 
PC07B_SIN_WIN1-3=...
# Sin                                 
PC07B_SIN_WIN1-4=Você estava certo...
# Sin                                 
PC07B_SIN_WIN1-5=Sou um ladrão. Um criminoso barato...
# Sin                                 
PC07B_SIN_WIN1-6=Mas...
# Sin                                 
PC07B_SIN_WIN1-7=Fiz isso pela minha filha...
# Brok                                 
PC07B_SIN_WIN1-8=Sua filha?
# Sin                                 
PC07B_SIN_WIN1-9=Sim. Eu só queria vê-la novamente...
# Sin                                 
PC07B_SIN_WIN1-10=Cometi um grande erro... pelo menos acho que cometi...
# Sin                                 
PC07B_SIN_WIN1-11=Uma semana atrás, minha esposa encontrou vídeos de mim com outra mulher.
# Sin                                 
PC07B_SIN_WIN1-12=A verdade é que... eu não consigo me lembrar de nada.
# Brok                                 
PC07B_SIN_WIN1-13=Acha que foi armação?
# Sin                                 
PC07B_SIN_WIN1-14=...
# Sin                                 
PC07B_SIN_WIN1-15=Não sei. Talvez...
# Brok                                 
PC07B_SIN_WIN1-16=Tem inimigos?
# Sin                                 
PC07B_SIN_WIN1-17=Não que eu saiba.
# Sin                                 
PC07B_SIN_WIN1-18=Os vídeos parecem de verdade. Concluí que devo ter bebido demais uma noite e... bem...
# Sin                                 
PC07B_SIN_WIN1-19=De qualquer forma, ela ficou furiosa.
# Sin                                 
PC07B_SIN_WIN1-20=Me expulsou de casa. Disse que eu nunca mais deveria chegar perto dela ou de minha filha novamente.
# Sin                                 
PC07B_SIN_WIN1-21=Tentei dialogar com ela, mas não resultou em nada.
# Sin                                 
PC07B_SIN_WIN1-22=Não ver minha esposa nunca mais já é dor o suficiente, mas minha filha também?
# Brok                                 
PC07B_SIN_WIN1-23=Mulheres certamente agem como loucas às vezes. Mas é só por algum tempo...
# Sin                                 
PC07B_SIN_WIN1-24=Não dessa vez.
# Sin                                 
PC07B_SIN_WIN1-25=Ela é uma jornalista, sabe...
# Sin                                 
PC07B_SIN_WIN1-26=Descobrir a verdade é de suma importância para ela, e certamente eu perdi sua confiança...
# Sin                                 
PC07B_SIN_WIN1-27=Eu tentei falar com minha filha no Centro de Consciência. Isso deixou ela completamente irada.
# Sin                                 
PC07B_SIN_WIN1-28=Ela ameaçou dar início a um processo de expulsão.
# Brok                                 
PC07B_SIN_WIN1-29=Processo de expulsão?
# Sin                                 
PC07B_SIN_WIN1-30=Eu perderia minha qualificação e acesso aos Drums.
# Brok                                 
PC07B_SIN_WIN1-31=Então você é um Drumer?
# Sin                                 
PC07B_SIN_WIN1-32=Sim. Bom... não por muito tempo, eu acho.
# Sin                                 
PC07B_SIN_WIN1-33=Não tive escolha. Eu saí por conta própria para vir para esse lixo horrível.
# Sin                                 
PC07B_SIN_WIN1-34=Sem ofensas.
# Brok                                 
PC07B_SIN_WIN1-35=Sem problema. Mas por que o roubo?
# Sin                                 
PC07B_SIN_WIN1-36=Pensei muito sobre isso.
# Sin                                 
PC07B_SIN_WIN1-37=Eu simplesmente não consigo viver sem minha doce garotinha. Não consigo.
# Sin                                 
PC07B_SIN_WIN1-38=Então... eu tive que voltar e reverter o acontecido.
# Brok                                 
PC07B_SIN_WIN1-39=Temo que o passado não possa ser mudado.
# Sin                                 
PC07B_SIN_WIN1-40=Você está errado. Há uma maneira...
# Sin                                 
PC07B_SIN_WIN1-41=Eu poderia ter ela de volta... se a mãe dela esquecesse esse incidente.
# Brok                                 
PC07B_SIN_WIN1-42=É possível alguém esquecer algo tão importante?
# Sin                                 
PC07B_SIN_WIN1-43=Sim. Com o "Oblivion".
# Brok                                 
PC07B_SIN_WIN1-44=Oblivion...
# Sin                                 
PC07B_SIN_WIN1-45=Esse medicamento foi criado para situações críticas.
# Sin                                 
PC07B_SIN_WIN1-46=Vítimas de traumas. Crianças que perderam seus pais tragicamente...
# Sin                                 
PC07B_SIN_WIN1-47=Ele tem o poder de suprimir memórias selecionadas, dias após ocorrerem.
# Sin                                 
PC07B_SIN_WIN1-48=É claro, o Governo mantém em segredo. Cair em conhecimento público teria efeitos trágicos...
# Sin                                 
PC07B_SIN_WIN1-49=Passei dias inteiros procurando uma solução... e finalmente encontrei.
# Sin                                 
PC07B_SIN_WIN1-50=Um hacker morava em um apartamento perto do meu...
# Sin                                 
PC07B_SIN_WIN1-51=Após convencê-lo ele compartilhou alguns relatórios vazados.
# Sin                                 
PC07B_SIN_WIN1-52=Oblivion era mencionado, bem como a localização onde estava guardado.
# Sin                                 
PC07B_SIN_WIN1-53=Eu tinha um amigo policial... o R.J. Ele patrulhava tal localização frequentemente...
# Brok                                 
PC07B_SIN_WIN1-54=...aquela farmácia.
# Brok                                 
PC07B_SIN_WIN1-55=Então você drogou ele para se disfarçar de policial e roubar o medicamento.
# Sin                                 
PC07B_SIN_WIN1-56=Exatamente. Eu precisava desesperadamente disso...
# Brok                                 
PC07B_SIN_WIN1-57=Mas que jeito de tratar os amigos...
# Sin                                 
PC07B_SIN_WIN1-58=...verdade. Mas...
# Sin                                 
PC07B_SIN_WIN1-59=Se você tivesse um filho... você entenderia...
# Sin                                 
PC07B_SIN_WIN1-60=Faria qualquer coisa por ele.
# Sin                                 
PC07B_SIN_WIN1-61=Eu desativei a câmera e tentei forçar a gaveta. Mas então...
# Sin                                 
PC07B_SIN_WIN1-62=Minha sorte acabou. Um bot me detectou e chamou a polícia.
# Sin                                 
PC07B_SIN_WIN1-63=Não tive escolha. Se eu acabasse preso, a esperança de ter a minha filha de novo estaria perdida para sempre.
# Sin                                 
PC07B_SIN_WIN1-64=Então eu fugi pelo beco de trás...
# Brok                                 
PC07B_SIN_WIN1-65=E quanto a arma?
# Sin                                 
PC07B_SIN_WIN1-66=Na correria, eu tirei ela do meu bolso e a joguei nos esgotos para me livrar dela.
# Sin                                 
PC07B_SIN_WIN1-67=Mas... como sou tolo. Esqueci de limpar as minhas digitais nela...
# Sin                                 
PC07B_SIN_WIN1-68=Se os policiais a encontrassem... eu estaria acabado.
# Brok                                 
PC07B_SIN_WIN1-69=Então isso que aconteceu...
# Brok                                 
PC07B_SIN_WIN1-70=Você me contratou porque precisava da arma, mas não poderia arriscar buscá-la pessoalmente.
# Sin                                 
PC07B_SIN_WIN1-71=Sim...
# Sin                                 
PC07B_SIN_WIN1-72=Agora vá em frente.
# Sin                                 
PC07B_SIN_WIN1-73=Chame a polícia. Eu estou pronto...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DENOUNCE1-1=Lamento... você fez sua própria escolha.
# Sin                                 
PC07B_SIN_DENOUNCE1-2=Eu sei...
# Brok                                 
PC07B_SIN_DENOUNCE1-3=Nada justifica quebrar a lei.
# Brok                                 
PC07B_SIN_DENOUNCE1-4=(...mas será que estou fazendo a coisa certa?)
# Brok                                 
PC07B_SIN_DENOUNCE1-5=(Eu poderia ter feito o mesmo...)
# Brok                                 
PC07B_SIN_DENOUNCE1-6=(De uma coisa tenho certeza... não serei pago... de novo.)
# Brok                                 
PC07B_SIN_DENOUNCE1-7=(Sigh)
#----------------------------------------------------
# Brok                                 
#IMPORTANT - At this moment you can make Brok talk to Sin in an informal way. (Maybe not the opposite yet though, but both should talk to each other in informal ways in jail in PC08B)
PC07B_SIN_FORGIVE1-1=Não.
# Sin                                 
PC07B_SIN_FORGIVE1-2=O quê?
# Brok                                 
PC07B_SIN_FORGIVE1-3=Não vou te entregar. A única coisa que eu queria era saber a verdade.
# Brok                                 
PC07B_SIN_FORGIVE1-4=Olha... nós estamos do mesmo lado. Eu tenho um filho também...
# Brok                                 
PC07B_SIN_FORGIVE1-5=Mais ou menos.
# Sin                                 
PC07B_SIN_FORGIVE1-6=Mas... eu mereço isso...
# Sin                                 
PC07B_SIN_FORGIVE1-7=Eu ataquei você!
# Sin                                 
PC07B_SIN_FORGIVE1-8=Como você pode me perdoar? Como alguém poderia?
# Brok                                 
PC07B_SIN_FORGIVE1-9=Não se preocupe comigo cara, você já sofreu o suficiente.
# Brok                                 
PC07B_SIN_FORGIVE1-10=Não vou contar pra ninguém. E vou te ajudar a se livrar desta porcaria de arma.
# Sin                                 
PC07B_SIN_FORGIVE1-11=Sério? Mas...
# Sin                                 
PC07B_SIN_FORGIVE1-12=Eu... eu menti sobre algo mais também...
# Sin                                 
PC07B_SIN_FORGIVE1-13=Eu não tenho o dinheiro para pagar você... eu achava que encontraria uma solução...
# Brok                                 
PC07B_SIN_FORGIVE1-14=Ah, bom... eu achei que você diria isso...
# Brok                                 
PC07B_SIN_FORGIVE1-15=Sem problema. A gente pensa em alguma coisa depois.
# Sin                                 
PC07B_SIN_FORGIVE1-16=Eu... isso é...
# Sin                                 
PC07B_SIN_FORGIVE1-17=Muito obrigado...
# Brok                                 
PC07B_SIN_FORGIVE1-18=Não se preocupe!
# Brok                                 
PC07B_SIN_FORGIVE1-19=Aqui está o nosso plan...
#----------------------------------------------------
# Wes                                 
PC07B_SIN_WIN2-1=Parado! Mãos na cabeça!
# Sin                                 
PC07B_SIN_WIN2-2=Gulp!
# Wes                                 
PC07B_SIN_WIN2-3=Você também. Estão presos, os dois.
# Brok                                 
PC07B_SIN_WIN2-4=O quê?! Mas...
# Wes                                 
PC07B_SIN_WIN2-5=Nem tente usar a arma. Nós a desativamos.
# Sin                                 
PC07B_SIN_WIN2-6=Como você nos encontrou?
# Wes                                 
PC07B_SIN_WIN2-7=Seu amigo detetive aí estava se comportando de modo suspeito. Foi gravado automaticamente pelo sistema.
# Wes                                 
PC07B_SIN_WIN2-8=Usamos ele para te encontrar.
# Wes                                 
PC07B_SIN_WIN2-9=Gravamos sua confissão lá de fora. Isso vai nos poupar tempo!
# Brok                                 
PC07B_SIN_WIN2-10=Lamento...
# Wes                                 
PC07B_SIN_WIN2-11=É melhor lamentar mesmo!
# Wes                                 
PC07B_SIN_WIN2-12=Dessa vez te peguei de jeito, Pork! Ajudar criminosos é uma infração federal!
# Brok                                 
PC07B_SIN_WIN2-13=Meu nome é Brok, sua doninha desrespeitosa!
#----------------------------------------------------
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-1=E se você estava ouvindo, sabe que eu ia denunciá-lo!
# Wes                                 
PC07B_TRUSTSIN_DENOUNCED-2=Eu conheço você. Isso já basta pra mim.
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-3=Ei! O que quer dizer com isso?!
#----------------------------------------------------
# Wes                                 
PC07B_SIN_WIN2B-1=Que seja.
# Wes                                 
PC07B_SIN_WIN2B-2=Vamos, mexam-se! Os dois!
# Sin                                 
PC07B_SIN_WIN2B-3=(Sigh)
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT1-1=Argh!
# Sin                                 
PC07B_SIN_HIT1-2=Você está louco?! É assim que investiga?!
# Brok                                 
PC07B_SIN_HIT1-3=Erm... oops! Foi mal!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT2-1=Ai!!!
# Brok                                 
PC07B_SIN_HIT2-2=Oh!... Err... não era para acontecer isso...
# Sin                                 
PC07B_SIN_HIT2-3=...
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT3-1=Argh! Já chega!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_FIGHT1-1=Por que continua levantando?!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_FIGHT2-1=Quantos copos tenho que jogar em você?
#----------------------------------------------------
# Sin                                 
PC07B_SIN_GAMEOVER1-1=Ah cara... eu... não quis...
# Sin                                 
PC07B_SIN_GAMEOVER1-2=Lamento que tenha chegado a isso...
# Sin                                 
PC07B_SIN_GAMEOVER1-3=Por que tinha que ser tão curioso?
#----------------------------------------------------
# Brok                                 
PC07B_SIN_KILLED1-1=O que eu fiz... eu matei meu cliente!...
# Brok                                 
PC07B_SIN_KILLED1-2=O que está acontecendo comigo?...
# Brok                                 
PC07B_SIN_KILLED1-3=Não posso continuar sendo assim...
#----------------------------------------------------
# Brok                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-1=Fique aqui.
# Sin                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-2=Hã?...
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_SIN-1=(Acho que perdi alguma pista no apartamento do Sin... melhor procurar mais!)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_PILL-1=(Hmm... aquele analisador de medicamentos na farmácia...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_DRUMERSTREET-1=(Devo inspecionar a farmácia com mais atenção. Sinto que deixei algo passar batido...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_SECTOR56X-1=(Acho que não inspecionei o Setor 56X o bastante...)
#----------------------------------------------------
# Brok                                 
PC07B_LOOTED1-1=Caramba!... O lugar inteiro foi saqueado!
# Brok                                 
PC07B_LOOTED1-2=Pobre Sin...
#----------------------------------------------------


#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on table
# *****************************************************************
# Sin
PC07B_WALKTABLE1-1=Erm... detetive?
# Brok
PC07B_WALKTABLE1-2=Algo errado?
# Sin
PC07B_WALKTABLE1-3=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the wall
# *****************************************************************
# Sin
PC07B_HITWALL1-1=Pare! Você vai deixar ainda pior!
#----------------------------------------------------
# Sin
PC07B_HITWALL2-1=Você está ouvindo?! Pare!
#----------------------------------------------------
# Sin
PC07B_HITWALL3-1=Argh!!!
# Brok
PC07B_HITWALL3-2=Nada sério...
# Brok
PC07B_HITWALL3-3=Ooops!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the glasses
# *****************************************************************
# Sin
PC07B_HITGLASSES1-1=Ei, pare!
#----------------------------------------------------
# Sin
PC07B_HITGLASSES2-1=Eu não chamei você aqui para quebrar minhas coisas!
#----------------------------------------------------
# Brok
PC07B_HITGLASSES3-1=Que tipo de mágica é essa? Quanto mais eu quebro, mais aparece!


#----------------------------------------------------
# Brok
PC07B_MISSINGCLUE_SHAY-1=(Talvez a Shay possa me ajudar...)



PC07B_CHOICE_HOTJUICE=Despejar um pouco de Suco Ardente?
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLLATER-1=Não até eu saber o que é esta pílula.
#----------------------------------------------------
# Brok
PC07B_GLASSES_GIVENOTYET-1=(Hmm... Eu não vou entregar para ele ainda)
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLBEFORELIQUID-1=Boa ideia, mas... o copo está vazio.
#----------------------------------------------------
# Brok
PC07B_SIN_GIVEDRINK-1=Aqui.
# Sin
PC07B_SIN_GIVEDRINK-2=(Glup)
# Sin
PC07B_SIN_GIVEDRINK-3=Obrigado...
#----------------------------------------------------
# Brok
PC07B_GLASSESPILE_PILL-1=Aqui não.
#----------------------------------------------------
# Brok
PC07B_GLASSES_POUR-1=Ei, quer uma bebida?
# Sin
PC07B_GLASSES_POUR-2=Hã... claro.
#----------------------------------------------------
# Brok
PC07B_WARDFRIGE_EMPTY-1=Vazio.
#----------------------------------------------------
# Sin
PC07B_SIN_DRINKED-1=Argh...
# Sin
PC07B_SIN_DRINKED-2=Minha cabeça... Me sinto fraco...
# Brok
PC07B_SIN_DRINKED-3=Desculpa.
# Sin
PC07B_SIN_DRINKED-4=Aquela bebida...
# Sin
PC07B_SIN_DRINKED-5=Eu entendo. Eu sabia que podia me tornar perigoso.
# Sin
PC07B_SIN_DRINKED-6=Você venceu. Não estou em condições de lutar.






COOP_PC07B_SIN1-1=Tenho sentimentos ambíguos sobre esse cara...
