#-------------------------------
#= BROK --- SEWERS BELOW
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------






# Chiefrat                                 
PC05D_INIT1-1=Finalmente aqui.
# Chiefrat                                 
PC05D_INIT1-2=Tão previsível... Tão fácil de manipular.
# Graff                                 
PC05D_INIT1-3=Brok?...
# Brok                                 
PC05D_INIT1-4=Solte meu garoto! Agora!
# Chiefrat                                 
PC05D_INIT1-5=Eu soltarei. Você tem minha palavra.
# Chiefrat                                 
PC05D_INIT1-6=Mas só depois que eu terminar com você... de uma vez por todas!
# Brok                                 
PC05D_INIT1-7=Aquela coisa de vingança de novo?...
# Brok                                 
PC05D_INIT1-8=Eu nem sei o que você tem contra mim, na verdade!
# Chiefrat                                 
PC05D_INIT1-9=Como ousa!
# Chiefrat                                 
PC05D_INIT1-10=Você acha que esquecer o que fez vai te redimir?
# Chiefrat                                 
PC05D_INIT1-11=Nós Squealers... não esqueceremos nunca!
# Kins                                 
PC05D_INIT1-12=É!
# Kins                                 
PC05D_INIT1-13=Lutar até o fim...
# Chiefrat                                 
PC05D_INIT1-14=Para tomar o que é nosso!
#----------------------------------------------------
# Chiefrat                                 
PC05D_AFTERFIGHT1-1=...
# Brok                                 
PC05D_AFTERFIGHT1-2=Ei! Fique aqui e lute, seu covarde!
#----------------------------------------------------
# Graff                                 
PC05D_AFTERFIGHT1C-1=Argh!
# Brok                                 
PC05D_AFTERFIGHT1C-2=Graff!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-3=Se não for pela força bruta...
# Chiefrat                                 
PC05D_AFTERFIGHT1C-4=Eu arruinarei sua vida de outro jeito!
# Brok                                 
PC05D_AFTERFIGHT1C-5=Seu miserável!...
# Chiefrat                                 
PC05D_AFTERFIGHT1C-6=Se afaste ou quebro o pescoço dele!
# Graff                                 
PC05D_AFTERFIGHT1C-7=...
# Graff                                 
PC05D_AFTERFIGHT1C-8=Mentiroso...
# Chiefrat                                 
PC05D_AFTERFIGHT1C-9=O que você disse?!
# Graff                                 
PC05D_AFTERFIGHT1C-10=Você disse que não eram assassinos!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-11=Só quando precisamos ser...
# Chiefrat                                 
PC05D_AFTERFIGHT1C-12=Olha, croc!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-13=Olhe para ele enquanto a vida é drenada de seu corpo!
# Graff                                 
PC05D_AFTERFIGHT1C-14=Urrrgh!
# Chiefrat                                 
PC05D_AFTERFIGHT1C-15=Isso é algo que você nunca vai esquecer!
# Brok                                 
PC05D_AFTERFIGHT1C-16=Nãoooo!
#----------------------------------------------------
# Brok                                 
PC05D_AFTERFIGHT3-1=...!
# Brok                                 
PC05D_AFTERFIGHT3-2=Graff!
#----------------------------------------------------
# Graff                                 
PC05D_AFTERFIGHT4-1=...
# Graff                                 
PC05D_AFTERFIGHT4-2=Eu... soltei as cordas que me amarraram...
# Graff                                 
PC05D_AFTERFIGHT4-3=Enquanto vocês lutavam... Eles não perceberam.
# Graff                                 
PC05D_AFTERFIGHT4-4=Eu escondi esse cano...
# Brok                                 
PC05D_AFTERFIGHT4-5=Esse é meu garoto!
# Brok                                 
PC05D_AFTERFIGHT4-6=...
#----------------------------------------------------
# Brok                                 
PC05D_AFTERFIGHT5-1=(Sigh)
# Brok                                 
PC05D_AFTERFIGHT5-2=Graff. Saia daqui.
# Graff                                 
PC05D_AFTERFIGHT5-3=O que?... Por quê...?
# Brok                                 
PC05D_AFTERFIGHT5-4=Eu... não quero que veja isso...
# Graff                                 
PC05D_AFTERFIGHT5-5=...!
# Graff                                 
PC05D_AFTERFIGHT5-6=Não! Não faça isso!
# Brok                                 
PC05D_AFTERFIGHT5-7=Eu preciso fazer...
# Brok                                 
PC05D_AFTERFIGHT5-8=Para que ele nunca machuque você de novo!
# Graff                                 
PC05D_AFTERFIGHT5-9=Não!
# Brok                                 
PC05D_AFTERFIGHT5-10=Você ouviu o que ele disse!
# Brok                                 
PC05D_AFTERFIGHT5-11=Ele não vai parar nunca...
# Brok                                 
PC05D_AFTERFIGHT5-12=Eu... devo proteger você!
# Brok                                 
PC05D_AFTERFIGHT5-13=Custe o que custar!
# Brok                                 
PC05D_AFTERFIGHT5-14=Eu prometi para sua mãe...
# Graff                                 
PC05D_AFTERFIGHT5-15=Por favor!...
# Graff                                 
PC05D_AFTERFIGHT5-16=Não... Eu imploro...
# Brok                                 
PC05D_AFTERFIGHT5-17=Mas... Você nunca estará seguro!
# Graff                                 
PC05D_AFTERFIGHT5-18=Eu vou...
# Graff                                 
PC05D_AFTERFIGHT5-19=Estar sempre seguro...
# Graff                                 
PC05D_AFTERFIGHT5-20=Enquanto você estiver comigo.
# Brok                                 
PC05D_AFTERFIGHT5-21=...
#----------------------------------------------------
# Brok                                 
PC05D_AFTERFIGHT6-1=Você está certo...
# Brok                                 
PC05D_AFTERFIGHT6-2=À partir de agora... vou ficar perto de você.
# Graff                                 
PC05D_AFTERFIGHT6-3=Obrigado...
#----------------------------------------------------



#----------------------------------------------------
# Chiefrat
PC05D_BROKLOSE-1=Terei minha vingança... Finalmente.
# Kins
PC05D_BROKLOSE-2=Ei, chefe. Isso faz você se sentir melhor?
# Chiefrat
PC05D_BROKLOSE-3=Sim, faz!
# Chiefrat
PC05D_BROKLOSE-4=Venham, pessoal! Vamos comemorar.
# Dart
PC05D_BROKLOSE-5=Ei, ele dará um belo sofá!
