#-------------------------------
#=Shay garage
#-------------------------------

#----- Interactions --------
PC_TARP=Lona
PC_POSTER=Poster

#----- Choices / Items --------
PC08C_BED_ASK=Pagar 5 Unis para descansar?

#----- Topics --------

#----- Dialog --------


# Brok                                 
PC08C_CAMERA1-1=Gostaria de não ser espionado... mesmo aqui.
# Shay                                 
PC08C_CAMERA1-2=É para sua própria segurança. E se acontecer algo enquanto estiver aí?
# Brok                                 
PC08C_CAMERA1-3=Mas você não tem todo tipo de leituras daqui?
# Shay                                 
PC08C_CAMERA1-4=Sim mas não consigo tirar os olhos de você.
# Brok                                 
PC08C_CAMERA1-5=Engraçadinha.
#----------------------------------------------------
# Brok                                 
PC08C_EGG1-1=Ei! O que é isso?
# Brok                                 
PC08C_EGG1-2=Um tipo de ovo gigante?
# Shay                                 
PC08C_EGG1-3=Não não não! Não toque nisso!
# Brok                                 
PC08C_EGG1-4=Mas eu só...
# Shay                                 
PC08C_EGG1-5=Não!
# Brok                                 
PC08C_EGG1-6=Você pode pelo menos me contar o que tem aí?
# Shay                                 
PC08C_EGG1-7=Isso é... um segredo!
# Brok                                 
PC08C_EGG1-8=Oooh... uma invenção nova?
# Shay                                 
PC08C_EGG1-9=Isso! Prometo que vai mudar sua vida!
# Brok                                 
PC08C_EGG1-10=Deixe-me adivinhar! É uma...
# Brok                                 
PC08C_EGG1-11=Máquina de fazer dinheiro!
# Shay                                 
PC08C_EGG1-12=Não passou nem perto.
# Brok                                 
PC08C_EGG1-13=Então é... erm...
# Shay                                 
PC08C_EGG1-14=Não se apresse!
#----------------------------------------------------
# Brok                                 
PC08C_EGG2-1=Sempre fico animado em descobrir as novas invenções da Shay!
#----------------------------------------------------
# Brok                                 
#That name isn't important.
PC08C_POSTER1-1=Eu conheço esse cara! Denteafiado o Ladrão!
# Brok                                 
PC08C_POSTER1-2=Ele era um lutador bem famoso que se aposentou alguns anos atrás. Um dos meus ídolos!
# Brok                                 
PC08C_POSTER1-3=Hmmm... será que a Shay tem uma queda por ele?
#----------------------------------------------------
# Brok                                 
PC08C_BED_GOODHEALTH1-1=Posso recuperar minha saúde aqui após uma luta!
# Unknown                                 
#This bed talks in informal ways to Brok
PC08C_BED_GOODHEALTH1-2=Você parece bem. Pare de ser preguiçoso!
# Brok                                 
PC08C_BED_GOODHEALTH1-3=Ah é. Esqueci que essa cama fala.
#----------------------------------------------------
# Brok                                 
PC08C_BED_GOODHEALTH2-1=Não estou cansado agora, e eu tenho muito com o que lidar!
# Various                                 
PC08C_BED_GOODHEALTH2-2=Certíssimo! Vá trabalhar, vagabundo!
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK1-1=Custa 5 Unis para descansar.
# Brok                                 
PC08C_BED_ASK1-2=Eu deveria ter adivinhado... é uma criação da Shay apesar de tudo.
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK2-1=5 Unis, por favor!
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK3-1=5 Unis! Vamos, traga a grana!
#----------------------------------------------------
# Brok                                 
PC08C_BED_NO1-1=Sem dinheiro pra você.
# Various                                 
PC08C_BED_NO1-2=Espero que aproveite a dor então.
#----------------------------------------------------
# Brok                                 
PC08C_BED_BADHEALTH1-1=Estou exausto... vou tirar um cochilo.
#----------------------------------------------------
# Brok                                 
PC08C_BED_BADHEALTHB1-1=...ah, cara! Olha a hora! Melhor eu me mexer!
# Various                                 
PC08C_BED_BADHEALTHB1-2=Já vai tarde!
#----------------------------------------------------
# Various                                 
PC08C_BED_BADHEALTH2-1=Você está mal! Descanse em mim!
# Brok                                 
PC08C_BED_BADHEALTH2-2=Erm...
#----------------------------------------------------
# Various                                 
PC08C_BED_BADHEALTHB2-1=Vamos! Acorde!
# Brok                                 
PC08C_BED_BADHEALTHB2-2=(Uáaaaa) Só mais um minuto...
# Various                                 
PC08C_BED_BADHEALTHB2-3=Não! Hora de levantar, bela adormecida!
# Brok                                 
PC08C_BED_BADHEALTHB2-4=Ah tá bom, tá bom...
#----------------------------------------------------
# Brok                                 
PC08C_CABIN_TRAINING_CHOICE1-1=Hmm... devo treinar um pouco?
#----------------------------------------------------
# Brok                                 
PC08C_CABIN_NOPE-1=Não é hora pra isso...
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING1-1=Ooof...
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING1B-1=Ainda bem que não era a luta da noite... ou eu estaria morto.
# Brok                                 
PC08C_LOSTTRAINING1B-2=Tenho que ser mais cuidadoso!
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING2-1=Awww...
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING2B-1=Gostaria que a dor fosse virtual também!
#----------------------------------------------------
# Shay                                 
PC08C_REST1-1=Acabou a hora de dormir!
# Shay                                 
PC08C_REST1-2=Vamos, vamos!
# Brok                                 
PC08C_REST1-3=Ahh... mal fechei os olhos...
# Shay                                 
PC08C_REST1-4=Menos reclamação, mais luta!
# Brok                                 
PC08C_REST1-5=Mrrph...
#----------------------------------------------------
# Brok                                 
PC08C_NOFIGHT-1=Bem... parece que perdi.
# Shay                                 
PC08C_NOFIGHT-2=Claro que perdeu! O que estava pensando?!
# Shay                                 
PC08C_NOFIGHT-3=Isso é um espaço virtual. Talvez nem fosse uma mulher!
# Brok                                 
PC08C_NOFIGHT-4=E isso é possível?
# Shay                                 
PC08C_NOFIGHT-5=Bom...
# Shay                                 
PC08C_NOFIGHT-6=Tecnicamente tudo é possível. Mas por enquanto existem medidas de segurança que previnem os lutadores de esconder sua identidade.
# Shay                                 
PC08C_NOFIGHT-7=Isso pode causar muitos problemas, mesmo numa região sem lei que nem esta.
# Brok                                 
PC08C_NOFIGHT-8=Então a resposta é não.
# Shay                                 
PC08C_NOFIGHT-9=Não mude de assunto, senhor! Você perdeu um dinheiro precioso ali.
# Brok                                 
PC08C_NOFIGHT-10=Prefiro perder uns trocados do que minha ética.
# Shay                                 
PC08C_NOFIGHT-11=Tá, vamos esquecer isso.
#----------------------------------------------------
# Brok                                 
PC08C_WON1-1=Feito!
# Brok                                 
PC08C_WON1-2=Ninguém pode contra meus punhos de aço!
# Shay                                 
PC08C_WON1-3=Parabéns, Bro!
# Shay                                 
PC08C_WON1-4=Isso deve cobrir uma parte da sua dívida!
# Brok                                 
PC08C_WON1-5=Por que você sempre tem que estragar a festa?
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_WONPUNCH1-1=Excelente trabalho, Bro!
# Brok                                 
PC08C_DAY2_WONPUNCH1-2=Fiz o que tinha que fazer...
# Shay                                 
PC08C_DAY2_WONPUNCH1-3=Você conhecia esse urso?
# Shay                                 
PC08C_DAY2_WONPUNCH1-4=Não se preocupe, posso confirmar que ele está vivo.
# Brok                                 
PC08C_DAY2_WONPUNCH1-5=É mas...
# Shay                                 
PC08C_DAY2_WONPUNCH1-6=Lamento Bro. Não há tempo para se perder em seus pensamentos.
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_WONTALK1-1=Ótimo trabalho, Bro!
# Brok                                 
PC08C_DAY2_WONTALK1-2=...
# Brok                                 
PC08C_DAY2_WONTALK1-3=Shay...
# Brok                                 
PC08C_DAY2_WONTALK1-4=Sou uma pessoa ruim?
# Brok                                 
PC08C_DAY2_WONTALK1-5=Eu continuo a arruinar a vida das outras pessoas.
# Brok                                 
PC08C_DAY2_WONTALK1-6=Eu prometo pra todos que vou dar um jeito nas coisas mas...
# Brok                                 
PC08C_DAY2_WONTALK1-7=Toda vez que tento... eu falho.
# Shay                                 
PC08C_DAY2_WONTALK1-8=Não se preocupe.
# Shay                                 
PC08C_DAY2_WONTALK1-9=Logo você terá a chance de mudar tudo.
# Brok                                 
PC08C_DAY2_WONTALK1-10=Eu vou?
#----------------------------------------------------
# Brok                                 
PC08C_DAY2_LOST1-1=Desculpe, eu perdi...
# Brok                                 
PC08C_DAY2_LOST1-2=Simplesmente... não consegui me concentrar.
# Shay                                 
PC08C_DAY2_LOST1-3=Normalmente eu lhe daria uma bronca, mas não tenho tempo pra isso.
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_GIVEUP1-1=O que foi isso?! Já estava ganho!
# Brok                                 
PC08C_DAY2_GIVEUP1-2=Foi o único jeito... eu não queria que...
# Shay                                 
PC08C_DAY2_GIVEUP1-3=Não! Sempre tem outro jeito!
# Shay                                 
PC08C_DAY2_GIVEUP1-4=Você só deixou ele mais nervoso! E a mim também!
# Brok                                 
PC08C_DAY2_GIVEUP1-5=...
# Brok                                 
PC08C_DAY2_GIVEUP1-6=Desculpe...
# Shay                                 
PC08C_DAY2_GIVEUP1-7=...
# Shay                                 
PC08C_DAY2_GIVEUP1-8=Tudo bem. Logo não terá mais importância.
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_AFTER-1=Espero que tenha gostado da sua última luta na AV a noite passada.
# Brok                                 
PC08C_DAY2_AFTER-2=Última?
# Shay                                 
PC08C_DAY2_AFTER-3=É. Estarei ausente amanhã, e depois...
# Shay                                 
PC08C_DAY2_AFTER-4=Não tenho a menor ideia do que vai acontecer.
# Brok                                 
PC08C_DAY2_AFTER-5=Você está me assustando...
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER1-1=Essa é uma gaveta bem estranha...
# Brok                                 
PC08C_DRAWER1-2=E está trancada.
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER2-1=Me pergunto se...
# Shay                                 
PC08C_DRAWER2-2=Ei! Sem encostar!
# Brok                                 
PC08C_DRAWER2-3=Coisas pessoais?
# Shay                                 
PC08C_DRAWER2-4=Por que você acha que está trancada?
# Brok                                 
PC08C_DRAWER2-5=Agora você me deixou ainda mais curioso.
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER3-1=Aparentemente está protegida por senha.
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER_WRONG1-1=Senha errada?
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER_WRONG2-1=Não...
#----------------------------------------------------


#----------------------------------------------------
# *****************************************************************
# CONTEXT - Easter egg interaction
# *****************************************************************
# Brok
PC08C_AIRGLIDER1-1=Parece antigo...
# Shay
PC08C_AIRGLIDER1-2=E é. Algum tipo de planador ancestral que tirei do lago.
# Brok
PC08C_AIRGLIDER1-3=Um planador...? Você consegue imaginar alguém em cima disso?
# Shay
PC08C_AIRGLIDER1-4=Consigo sim! O formato é aerodinâmico.
# Shay
PC08C_AIRGLIDER1-5=Vai saber! Algum dia todos nós poderemos viajar com isso!
# Brok
PC08C_AIRGLIDER1-6=Sim... quando os ursos voarem!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the bed
# *****************************************************************
# Various
PC08C_BED_HIT1-1=Que ousadia! Depois de tudo que fiz por você!
#----------------------------------------------------
# Various
PC08C_BED_HIT2-1=Na próxima vez que deitar em mim, meu travesseiro vai te sufocar até a morte!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on bed
# *****************************************************************
# Various
PC08C_BED_WALK1-1=Esse não é o jeito adequado de me usar, sabe.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the cabin
# *****************************************************************
# Brok
PC08C_CABIN_HIT1-1=Sólido mesmo.
# Brok
PC08C_CABIN_HIT1-2=Se não eu já teria deixado em pedacinhos quando estou lutando aí dentro.
#----------------------------------------------------
# Brok
PC08C_EGG_HIT1-1=Seja lá o que isso for... não consigo quebrar!
# Brok
PC08C_EGG_HIT1-2=E minhas mãos estão doendo...


PC_METALTHING=Coisa metálica



PC08C_DRAWER_READ=Ler isso?
#----------------------------------------------------
# Shay
PC08C_GIVEUP1-1=(Sigh)
#----------------------------------------------------
# Brok
PC08C_DRAWER_UNLOCK-1=Funcionou?!
# Brok
PC08C_DRAWER_UNLOCK-2=Opa. Um diário pequeno?
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY1-1=Como isso tudo começou? Eu não faço ideia.
# Unknown
PC08C_DRAWER_DIARY1-2=Ele apareceu quando eu mais precisava. Eu nem estaria aqui agora, se não fosse por ele.
# Unknown
PC08C_DRAWER_DIARY1-3=Tenho que garantir que tudo se repetirá novamente.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY2-1=Eu tentei esconder o quanto pude, mas...
# Unknown
PC08C_DRAWER_DIARY2-2=Estou com medo. O que acontecerá se eu falhar?
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY3-1=Ele vai pensar que eu inventei essa máquina.
# Unknown
PC08C_DRAWER_DIARY3-2=Não. Eu simplesmente copiei.
# Unknown
PC08C_DRAWER_DIARY3-3=Então... quem inventou? Eu, em outra linha do tempo?
# Unknown
PC08C_DRAWER_DIARY3-4=Acho que nunca saberei.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY4-1=Hoje... aconteceu. Exatamente como ele me disse.
# Unknown
PC08C_DRAWER_DIARY4-2=E foi... horrível...
# Unknown
PC08C_DRAWER_DIARY4-3=Eu poderia ter evitado isso?
# Unknown
PC08C_DRAWER_DIARY4-4=Tecnicamente, eu evitei. Eu usei a máquina. Um pequeno salto para o passado. Não precisou de muita energia.
# Unknown
PC08C_DRAWER_DIARY4-5=E funcionou. Mas...
# Unknown
PC08C_DRAWER_DIARY4-6=Essa visão... vai me assombrar para sempre...
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY5-1=A única coisa que importa é o presente. A linha do tempo atual... Certo?...
# Unknown
PC08C_DRAWER_DIARY5-2=Eu preciso seguir em frente.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY6-1=Faz muito tempo que me concentro neste objetivo. A vida toda, praticamente.
# Unknown
PC08C_DRAWER_DIARY6-2=E que vida... Eu mal tive tempo para... viver. (isso aí garota, escritora de primeira)
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY7-1=Às vezes eu me pergunto se isso tudo valeu a pena.
# Unknown
PC08C_DRAWER_DIARY7-2=Se esse sofrimento todo que vou causar a ele... será em vão...
# Unknown
PC08C_DRAWER_DIARY7-3=Se ele soubesse...
# Unknown
PC08C_DRAWER_DIARY7-4=Com certeza ele nunca me perdoaria.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY8-1=Eu sei a história toda até aqui.
# Unknown
PC08C_DRAWER_DIARY8-2=Tudo que ele me disse. Que ironia!
# Unknown
PC08C_DRAWER_DIARY8-3=Depois de amanhã? Uma página em branco.
# Unknown
PC08C_DRAWER_DIARY8-4=Eu serei como todo mundo. Terei medo do futuro.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY9-1=Ele não suspeita de nada. Não importa quantas vezes eu o coloque na linha. Que bobalhão!
# Unknown
PC08C_DRAWER_DIARY9-2=Esse bobalhão tão adorável...
# Unknown
PC08C_DRAWER_DIARY9-3=Eu jamais poderia contar a ele. Não porque eu possa deixar de existir.
# Unknown
PC08C_DRAWER_DIARY9-4=Eu só... não consigo. Não tenho coragem.
# Unknown
PC08C_DRAWER_DIARY9-5=Sou fraca. E é por isso que não me importo em saber que nunca vou ficar com ele. Eu não mereço.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY10-1=A única coisa que me importa é a felicidade dele e...
# Unknown
PC08C_DRAWER_DIARY10-2=...
# Unknown
PC08C_DRAWER_DIARY10-3=A quem estou querendo enganar...
# Unknown
PC08C_DRAWER_DIARY10-4=Eu sou uma egoísta.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY11-1=Se apenas... um dia...
# Unknown
PC08C_DRAWER_DIARY11-2=Você me acolhesse em seus braços...
# Unknown
PC08C_DRAWER_DIARY11-3=O mundo poderia acabar.
# Unknown
PC08C_DRAWER_DIARY11-4=Nada mais me importaria.
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING1-1=Bro...
# Shay
PC08C_DRAWER_ENDING1-2=Como você?...
# Brok
PC08C_DRAWER_ENDING1-3=...
# Brok
PC08C_DRAWER_ENDING1-4=Eu entendo agora.
# Shay
PC08C_DRAWER_ENDING1-5=Não importa!
# Shay
PC08C_DRAWER_ENDING1-6=Você precisa ir!
# Brok
PC08C_DRAWER_ENDING1-7=Por quê?
# Shay
PC08C_DRAWER_ENDING1-8=Porque não é assim que deveria acontecer!
# Shay
PC08C_DRAWER_ENDING1-9=Você não deveria ter lido isso!
# Shay
PC08C_DRAWER_ENDING1-10=Eu... Eu não deveria ver você!
# Brok
PC08C_DRAWER_ENDING1-11=Relaxa. Vai ficar tudo bem.
# Shay
PC08C_DRAWER_ENDING1-12=Não, não vai!
# Shay
PC08C_DRAWER_ENDING1-13=Anos de preparação e você acaba com tudo no último min...
# Shay
PC08C_DRAWER_ENDING1-14=Ah, não!... Está acontecendo!
# Shay
PC08C_DRAWER_ENDING1-15=Saia daqui! Agora!
# Brok
PC08C_DRAWER_ENDING1-16=Não.
# Shay
PC08C_DRAWER_ENDING1-17=Mas...!
# Brok
PC08C_DRAWER_ENDING1-18=Eu não vou.
# Brok
PC08C_DRAWER_ENDING1-19=Eu cansei de sempre fugir.
# Brok
PC08C_DRAWER_ENDING1-20=E nunca mais quero ficar sozinho.
# Brok
PC08C_DRAWER_ENDING1-21=Não importa o que aconteça.
# Brok
PC08C_DRAWER_ENDING1-22=Eu vou ficar bem aqui...
# Brok
PC08C_DRAWER_ENDING1-23=Com você.
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING2-1=Brok...
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING3-1=Obrigada.
