#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=Apartamento do Brok
PC_MAILBOX=Caixa de correspondência
PC_NAMEPLATE=Placa de identificação
PC_MAILSYSTEM=Sistema de correspondência
PC_SHOWERDOOR=Porta do chuveiro
PC_TOILETSDOOR=Porta do banheiro
PC_JOBBOARD=Quadro de empregos


#----- Choices / Items --------
GOT_BILLA=Uma conta!...
GOT_BILLB=Uma nova conta!...
GOT_MINELOADED=A mina está carregada!

#----- Topics --------


#----- Dialog --------





# Brok                                 
PC02_BUTTON1-1=Quando vim aqui pela primeira vez, achei que isso era uma campainha...
# Brok                                 
PC02_BUTTON1-2=Apertei várias vezes. E nada.
# Brok                                 
PC02_BUTTON1-3=Então percebi uma grande pilha de cartas enchendo a caixa de correspondência... "Alguém te visitou enquanto esteve fora" com minha foto junto.
# Brok                                 
PC02_BUTTON1-4=Daí eu arranquei os fios pra desativar essa coisa.
#----------------------------------------------------
# Brok                                 
PC02_BUTTON2-1=Não! Só vou religar quando estiver acabando o papel higiênico.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED1-1=Nossa caixa de correspondência.
# Brok                                 
PC02_BROKMAIL_CLOSED1-2=Graff desenhou um gato e um crocodilo pra gente notar mais facilmente.
# Brok                                 
PC02_BROKMAIL_CLOSED1-3=Está fechado, e não consigo abrir daqui.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED2-1=Fechado.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1-1=A maior fonte de estresse. Abrir esta gaveta...
# Brok                                 
PC02_BROKMAIL_OPEN1-2=Toneladas de contas, avisos de segurança, mais leis, propagandas...
# Brok                                 
PC02_BROKMAIL_OPEN1-3=(Hah...) Vamos acabar logo com isso.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1B-1=...
# Brok                                 
PC02_BROKMAIL_OPEN1B-2=Só uma conta? Maravilha!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL1C-1=A conta de energia elétrica... {amount} Unis?!
# Brok                                 
PC02_BROKMAIL1C-2=Deve ser o Graff. Ele sempre está na frente dessas telas.
# Brok                                 
PC02_BROKMAIL1C-3=Não posso culpá-lo, coitado... não há muito o que fazer por aqui.
# Brok                                 
PC02_BROKMAIL1C-4=Hmm... outro papel...
# Brok                                 
PC02_BROKMAIL1C-5="Por favor atenção. Graças a numerosas tentativas de fraude, transferências diretas por telefone não serão mais aceitas."
# Brok                                 
PC02_BROKMAIL1C-6= O quêêê?!
# Brok                                 
PC02_BROKMAIL1C-7="Todos os pagamentos deverão ser processados através de Canos-Correio em até dois dias após a fatura da conta."
# Brok                                 
PC02_BROKMAIL1C-8=Ah, que ótimo... agora tenho que achar um desses.
# Brok                                 
PC02_BROKMAIL1C-9=E o mais importante... como vou conseguir tanta grana em tão pouco tempo?
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN2-1=Deixei algo passar. Tem um panfletinho preso entre esssas duas gavetas!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN3-1=E mais nada. Que alívio!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1-1=Cruzando os dedos...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPENFIRST-1=Ah, mer... duas contas!...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1B-1=Só uma carta...
# Brok                                 
PC02_BROKMAILB_OPEN1B-2=Uma conta. Claro. Hmm...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1C-1=Eis o aluguel. Por que parece que isso chega adiantado todos os meses?
# Brok                                 
PC02_BROKMAILB_OPEN1C-2=Tenho que conseguir {amount} Unis rápido...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM1-1=O sistema de segurança da correspondência.
# Various                                 
PC02_MAILSYSTEM1-2=Por favor confirme sua identidade pressionando o painel de toque.
# Brok                                 
PC02_MAILSYSTEM1-3=Segurança, mais segurança, sempre mais segurança...
# Brok                                 
PC02_MAILSYSTEM1-4=Quando foi que o mundo ficou tão complexo?...
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEMB1-1=Você tem novas correspondências.
# Brok                                 
PC02_MAILSYSTEMB1-2=Eu temia que fosse dizer isso...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-1=Nossa caixa de correspondência já está aberta.
# Various                                 
PC02_MAILSYSTEM_ALREADYOPEN-2=Sua caixa de correspondência já está aberta.
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-3=Ah! Fui mais rápido!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_NOTHING-1=Nenhuma nova correspondência.
# Brok                                 
PC02_MAILSYSTEM_NOTHING-2=Ótimo!
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_NOTHING2-1=Não tenho ideia por que a caixa abre quando está vazia.
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_STORY210-1=Nenhuma nova correspondência desde a última abertura da caixa, esta manhã.
# Brok                                 
PC02_MAILSYSTEM_STORY210-2=O quê?...
# Brok                                 
PC02_MAILSYSTEM_STORY210-3=Isso é estranho... será que alguém roubou minhas faturas?
# Brok                                 
PC02_MAILSYSTEM_STORY210-4=Quem dera!
#----------------------------------------------------
# Brok                                 
PC02_NAMEPLATE1-1="Detetive particular (e faz-tudo)"
# Brok                                 
PC02_NAMEPLATE1-2=Gostaria que o "faz-tudo" não fosse 95% do meu trabalho. Já mexi com encanamentos por uma vida inteira...
# Brok                                 
PC02_NAMEPLATE1-3=Mas temos que sobreviver.
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD1-1=Isso era um painel "Pergunte qualquer coisa" para acolher novos visitantes...
# Brok                                 
PC02_JOBBOARD1-2=Da época em que Drumers construíram esse lugar.
# Brok                                 
PC02_JOBBOARD1-3=Está quebrado faz tempo, então transformamos em um quadro de empregos.
# Brok                                 
PC02_JOBBOARD1-4=Muito mais apropriado!
# Brok                                 
PC02_JOBBOARD1-5=Vejamos o que tem para hoje...
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR1-1=Depois. Prefiro tomar banho depois da minha luta esta noite!
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO-1=Boa ideia! Estou imundo...
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO2-1=(Assovios)
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO3-1=Ah! Muito melhor.
# Brok                                 
PC02_SHOWERDOOR_DO3-2=Na próxima vez vou pensar duas vezes antes de entrar no lago poluído da Shay...
#----------------------------------------------------
# Brok                                 
PC02_TOILETSDOOR1-1=Posso me segurar por vários dias se for preciso. Tenho assuntos mais urgentes para tratar!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT1-1=Não liga.
# Brok                                 
PC02_ROBOT1-2=Pobrezinho. Está aqui, enferrujando há vários dias... e tem um pó vazando para o chão.
# Brok                                 
PC02_ROBOT1-3=Me pergunto de onde veio e para que serve.
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1-1=Algum tipo de pó azulado está vazando dele...
# Brok                                 
PC02_ROBOT_POWDER1-2=(Sniff, sniff) Eww. Cheira como Pampalos podres...
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_MINEBROKEN-1=Parece uma ideia!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1B-1=Pronto, enchi a mina com esse pó... espero que funcione.
# Brok                                 
PC02_ROBOT_POWDER1B-3=Agora é melhor eu não me mover muito rápido! (Glup)
#----------------------------------------------------
# Brok                                 
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=Tem um panfleto coletável maneiro atrás dessa propaganda!
#----------------------------------------------------
# Brok                                 
PC02_AD_BABYSITTER1-1="Senhora de 70 anos, pronta para cuidar de seus filhos em sua ausência!"
# Brok                                 
PC02_AD_BABYSITTER1-2="Preços à partir de 9 Unis por hora, variando de acordo com as espécies. (Me reservo no direito de recusar lobos, crocodilos e filhotes de Squealers)"
# Brok                                 
PC02_AD_BABYSITTER1-3=Mrph.
#----------------------------------------------------
# Brok                                 
PC02_AD_TRASHERHUNT1-1="Você não acreditaria nas coisas que os Drumers jogam fora!"
# Brok                                 
PC02_AD_TRASHERHUNT1-2="Para conseguir algumas das melhores bugigangas, experimente nossa 'Caçada Lixo'!"
# Brok                                 
PC02_AD_TRASHERHUNT1-3="Participar custa 10 Unis. Entrada pelo telhado deste prédio."
# Brok                                 
PC02_AD_TRASHERHUNT1-4=Sim, eu já participei. Realmente um bom negócio quando se tem sorte!
# Brok                                 
PC02_AD_TRASHERHUNT1-5=Vou tentar mais tarde se der tempo.
#----------------------------------------------------
# Brok                                 
PC02_AD_MUSIC1-1="Duas ótimas bandas de Katshu vão se apresentar na próxima quarta no setor 54X. Entrada livre. Venha nos prestigiar!"
# Brok                                 
PC02_AD_MUSIC1-2=Droga, foi na semana passada. Perdi.
#----------------------------------------------------
# Brok                                 
PC02_FLOORCRACK_AD-1=Hã? O chão está todo rachado!
# Brok                                 
PC02_FLOORCRACK_AD-2=Talvez eu não devesse ter pulado aí...
# Brok                                 
PC02_FLOORCRACK_AD-3=Mas... ei! Olha só! Um panfleto estava escondido aí embaixo!
#----------------------------------------------------
# Various                                 
PC02_TO_PC03_MAIL1-1=Você tem correspondência! Pegue-a!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT1-1=Que inferno?!
# Brok                                 
PC02_TO_PC03_REACT1-2=Essa coisa não estava aí ontem!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT2-1=Não adianta... não posso sair daqui antes de checar minha correspondência!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT1-1=Temos que nos certificar que estamos protegidos das ameaças exteriores!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT2-1=...isso! Muito resistente!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT1-1=Digital não reconhecida. Por favor tente novamente.
# Brok                                 
PC02_MAILSYSTEM_HIT1-2=Máquina idiota!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT2-1=Impressão não reconhecida. Por favor tente novamente.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT1-1=Ei! Espere sua vez!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT2-1=Um pouco de paciência! Não vai demorar!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT3-1=...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT1-1=Ah não. Esse cara de novo não.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT2-1=Por favor... você está me estressando...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT3-1=Eu vou sair quando eu quiser! Beleza?!
#----------------------------------------------------
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-1=Hã?... sem resposta?
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-2=Ótimo. Agora estou ficando preocupado.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-1=Será que algum dia você vai parar?! Um homem não pode mais fazer suas necessidades em paz?!
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT2-2=Ufa! Fico feliz que esteja bem.
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-3=Hã?...
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD_DEATH1-1=Woah... ainda bem que ninguém viu isso...
# Brok                                 
PC02_JOBBOARD_DEATH1-2=É melhor eu parar antes que a coisa toda se despedace.
#----------------------------------------------------
# Brok                                 
PC02_SINCALL1-1=...outra chamada?
# Sin                                 
PC02_SINCALL1-2=Hey! Onde está você?!
# Brok                                 
PC02_SINCALL1-3=Bem... a caminho.
# Sin                                 
PC02_SINCALL1-4=Eu disse que era urgente!
# Sin                                 
PC02_SINCALL1-5=Por favor se apresse!
# Brok                                 
PC02_SINCALL1-6=Ok, ok!
# Unknown                                 
PC02_SINCALL1-7=[...]
# Brok                                 
PC02_SINCALL1-8=Caramba... o que há com esse cara?
# Brok                                 
PC02_SINCALL1-9=Nunca peguei um cliente tão estressado antes...
# Brok                                 
PC02_SINCALL1-10=Isso não acaba bem.
#----------------------------------------------------
# Brok                                 
PC02_STORY180_DRONEA-1=!...
# Brok                                 
PC02_STORY180_DRONEA-2=Um drone?...
# Brok                                 
PC02_STORY180_DRONEA-3=Quem enviou?
# Brok                                 
PC02_STORY180_DRONEA-4=...
# Brok                                 
PC02_STORY180_DRONEA-5=Não importa. Melhor dar esta pílula para o Graff, e rápido!
#----------------------------------------------------


#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=Cartaz de Desaparecido



# Brok
PC02_ROBOT_POWDER1B-2=Ops, exagerei um pouco! Isso é três vezes a dose normal!
