#-------------------------------
#=LAB ROOM LEFT
#-------------------------------

#----- Interactions --------
PC_MATERIALS=Materiais
PC_BISCUITS=Biscoitos
PC_PAINTING=Pintura
PC_SPOT=Pó
PC_RAMP=Rampa
PC_TRAP=Grade


#----- Choices / Items --------
TOPIC_RULE=A regra de ouro
TOPIC_SITUATION=A situação
TOPIC_INVESTIGATION=A investigação

#----- Topics --------
GOT_LAMPHUSH=Uma lâmpada!
GOT_TABLETHUSH=Tablet do Dr. Hush!

#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC15C_WINDOW1-1=Isso é muito tranquilizador, eu poderia me acostumar com isso!
#----------------------------------------------------
# Mink                                 
PC15C_WINDOW1B-1=Você tem que estar brincando.
# Mink                                 
PC15C_WINDOW1B-2=É a vista padrão! Quem seria estúpido o suficiente para deixar assim?!
# Brok                                 
PC15C_WINDOW1B-3=Dr. Hush, aparentemente?
# Mink                                 
PC15C_WINDOW1B-4=Que perdedor!...
# Mink                                 
PC15C_WINDOW1B-5=...
# Brok                                 
PC15C_WINDOW1B-6=Você percebeu que ele se foi e não vai mais voltar?
# Mink                                 
PC15C_WINDOW1B-7=...
# Mink                                 
PC15C_WINDOW1B-8=Apesar das nossas diferenças...
# Mink                                 
PC15C_WINDOW1B-9=Eu... Eu estou...
# Brok                                 
PC15C_WINDOW1B-10=Vamos! Pode falar!
# Mink                                 
PC15C_WINDOW1B-11=Eu estou faminto.
# Brok                                 
PC15C_WINDOW1B-12=Aww...
#----------------------------------------------------
# Brok                                 
PC15C_WINDOW2-1=Bela vista! Pena que é artificial!
#----------------------------------------------------
# Brok                                 
PC15C_SCREEN1-1=Está mostrando algumas informações...
# Brok                                 
PC15C_SCREEN1-2="Tidy - 90% carregado - NÃO PERTURBAR ATÉ QUE A CARGA ESTEJA COMPLETA"
# Brok                                 
PC15C_SCREEN1-3=Aparentemente ele está carregando desde às 5:10 da manhã?
#----------------------------------------------------
# Brok                                 
PC15C_BISCUITS1-1=Biscoitos de energéticos...
# Brok                                 
PC15C_BISCUITS1-2=O Dr. Hush deveria estar comendo antes de desaparecer.
# Brok                                 
PC15C_BISCUITS1-3=Tem migalhas pela mesa inteira... Até no chão!
# Brok                                 
PC15C_BISCUITS1-4=Achei que os cientistas fossem menos desleixados.
#----------------------------------------------------
# Brok                                 
PC15C_BISCUITS2-1=...
# Ott                                 
PC15C_BISCUITS2-2=O quê?...
# Ott                                 
PC15C_BISCUITS2-3=Não coma isso! São pistas!
# Brok                                 
PC15C_BISCUITS2-4=Mas... estou com fome!
#----------------------------------------------------
# Brok                                 
PC15C_LAMP1-1=Eu conheço esse modelo! Foi bem popular 20 anos atrás.
# Ott                                 
PC15C_LAMP1-2=É feio... O que o tornou tão popular?
# Brok                                 
PC15C_LAMP1-3=Não faço ideia.
#----------------------------------------------------
# Brok                                 
PC15C_LAMP_AFTER-1=Esse é o mesmo modelo daquele próximo ao Dr. Hush...
# Brok                                 
#He's talking about the lamp.
PC15C_LAMP_AFTER-2=Eu deveria pegá-la.
#----------------------------------------------------
# Brok                                 
PC15C_MATERIALS1-1=Partes para experimentos, talvez?
#----------------------------------------------------
# Brok                                 
PC15C_MATERIALS1B-1=Isso é incrível... Nem uma única parte está para fora deste móvel.
# Brok                                 
PC15C_MATERIALS1B-2=Isso é chamado de "bagunça organizada".
# Mink                                 
PC15C_MATERIALS1B-3=Dr. Hush é um maníaco.
# Mink                                 
PC15C_MATERIALS1B-4=Ele odeia quando algo não está onde deveria, então ele ensinou ao robô de manutenção dele a organizar os itens assim.
# Mink                                 
PC15C_MATERIALS1B-5=Eu lembro de uma vez que ele surtou, porque não coloquei meu café exatamente no centro da mesa!
# Brok                                 
PC15C_MATERIALS1B-6=Bem, é... Todos os cientistas são um pouco excêntricos.
# Mink                                 
PC15C_MATERIALS1B-7=O que está dizendo? Eu não sou excêntrico!
# Brok                                 
PC15C_MATERIALS1B-8=Para toda regra há uma exceção.
# Mink                                 
PC15C_MATERIALS1B-9=Hmmm.... Você tem razão!
# Brok                                 
PC15C_MATERIALS1B-10=(Brok 1, cientista 0)
#----------------------------------------------------
# Brok                                 
PC15C_RAMPBUTTON1-1=Ah! Então isso adiciona... algum tipo de rampa?
#----------------------------------------------------
# Mink                                 
PC15C_RAMPBUTTON1B-1=Você costuma apertar botões sem saber para que servem?...
# Brok                                 
PC15C_RAMPBUTTON1B-2=Sempre! Como eu descobriria para que servem?
#----------------------------------------------------
# Brok                                 
PC15C_RAMP_BEFORE1-1=Para que será que serve este botão?
#----------------------------------------------------
# Brok                                 
PC15C_RAMP_AFTER1-1=Ei, Tidy!
# Brok                                 
PC15C_RAMP_AFTER1-2=Só um palpite... O Dr. Hush instalou esta rampa para você?
# Tidy                                 
PC15C_RAMP_AFTER1-3=Sim-sim! Para mim. Para que eu possa acessar a mesa.
# Tidy                                 
PC15C_RAMP_AFTER1-4=Doutor fez. E modificou. Para mim!
# Brok                                 
PC15C_RAMP_AFTER1-5=É mesmo?...
# Brok                                 
PC15C_RAMP_AFTER1-6=Faz sentido. Robôs pesam demais e não podem pular até ali.
#----------------------------------------------------
# Brok                                 
PC15C_RAMP_AFTER2-1=Mas é intrigante pensar que o Dr. Hush poderia ter simplesmente instalado componentes de flutuação no Tidy...
# Tidy                                 
PC15C_RAMP_AFTER2-2=Flutuação. Consome recursos demais.
# Tidy                                 
PC15C_RAMP_AFTER2-3=Papai ama a natureza!
# Ott                                 
PC15C_RAMP_AFTER2-4=Ele quer dizer que o cientista fez isso de propósito, por motivos de eficiência de energia.
#----------------------------------------------------
# Brok                                 
PC15C_TRAP_BEFORE-1=Hmm... Um duto de ventilação, talvez?
#----------------------------------------------------
# Brok                                 
PC15C_TRAP1-1=Isso é um duto de ventilação, certo?
# Mink                                 
PC15C_TRAP1-2=Sim. Tem um na minha sala também.
# Brok                                 
PC15C_TRAP1-3=Como se abre aquela grade?
# Mink                                 
PC15C_TRAP1-4=Hmm...
# Mink                                 
PC15C_TRAP1-5=Acho que precisa pressionar aquela alavanca próxima.
# Brok                                 
PC15C_TRAP1-6=Mas... não dá para alcançar!
# Mink                                 
PC15C_TRAP1-7=Você precisa de uma escada, obviamente.
# Mink                                 
PC15C_TRAP1-8=Tem uma na minha sala, mas aqui não.
# Brok                                 
PC15C_TRAP1-9=É o que parece...
#----------------------------------------------------
# Brok                                 
PC15C_TRAP2-1=Hmm...
# Ott                                 
PC15C_TRAP2-2=Para o que está olhando?
# Brok                                 
PC15C_TRAP2-3=Estou imagino o quão alto eu teria que pular para alcançar aquela alavanca...
# Ott                                 
PC15C_TRAP2-4=Muito engraçado.
# Brok                                 
PC15C_TRAP2-5=Hã? Estou falando sério.
# Tidy                                 
PC15C_TRAP2-6=Isso. Não é possível.
# Tidy                                 
PC15C_TRAP2-7=Humano tolinho.
# Brok                                 
PC15C_TRAP2-8=Vamos ver quem ri por último, robozinho escravo.
#----------------------------------------------------
# Brok                                 
PC15C_BED1-1=Parece dura...
# Brok                                 
PC15C_BED1-2=Achei que uma pessoa tão importante tivesse colchões de qualidade.
#----------------------------------------------------
# Mink                                 
PC15C_BED1B-1=São feitos para uma maior produtividade.
# Brok                                 
PC15C_BED1B-2=É só adicionar alguns espinhos e ele ficará perfeito.
#----------------------------------------------------
# Brok                                 
PC15C_PAINTING1-1=Uma pintura animada.
#----------------------------------------------------
# Mink                                 
PC15C_PAINTING1B-1=É uma PinTV.
# Mink                                 
PC15C_PAINTING1B-2=Você pode assistir programas, claro, mas a moda é exibir uma imagem estática permanentemente!
# Brok                                 
PC15C_PAINTING1B-3=Com certeza essa é uma bela utilidade para a tecnologia...
# Mink                                 
PC15C_PAINTING1B-4=Nem me diga! O Dr. Hush é tão antiquado. E ele se diz um engenheiro... Pfft!
#----------------------------------------------------
# Brok                                 
PC15C_PAINTING2-1=...Hmm.
# Brok                                 
PC15C_PAINTING2-2=De acordo com o mapa...
#----------------------------------------------------
# Mink                                 
PC15C_PAINTING2B-1=O que está fazendo?
# Brok                                 
PC15C_PAINTING2B-2=...
# Brok                                 
PC15C_PAINTING2B-3=Tem algo de errado.
# Ott                                 
PC15C_PAINTING2B-4=O que quer dizer, Senhor Brok?
# Brok                                 
PC15C_PAINTING2B-5=É só um palpite.
#----------------------------------------------------
# Mink                                 
PC15C_PAINTING2C-1=Uau! Você quebrou a parede?!
# Brok                                 
PC15C_PAINTING2C-2=Eu mal toquei nisso. Uma chapa muito fina estava obstruindo isso.
# Ott                                 
PC15C_PAINTING2C-3=Um buraco?...
# Brok                                 
PC15C_PAINTING2C-4=É o que parece.
# Brok                                 
PC15C_PAINTING2C-5=Eeeee leva direto à sua sala, Dr. Mink.
# Mink                                 
PC15C_PAINTING2C-6=Eu... não fazia ideia...!
# Brok                                 
PC15C_PAINTING2C-7=É pequeno. Ninguém caberia.
# Ott                                 
PC15C_PAINTING2C-8=Me pergunto se algo passou por aqui...
# Brok                                 
PC15C_PAINTING2C-9=Isso é o que temos que descobrir.
#----------------------------------------------------
# Brok                                 
PC15C_HOLE1-1=No outro lado eu consigo ver...
# Brok                                 
PC15C_HOLE1-2=É. Definitivamente é a sala do Dr. Mink. Tem uma mesa com uma caixa de nanites em cima.
# Mink                                 
PC15C_HOLE1-3=Meus preciosos nanites?! Não me diga que ele os usou!
# Brok                                 
PC15C_HOLE1-4=Então não vou dizer. É pura suposição por enquanto.
#----------------------------------------------------
# Ott                                 
PC15C_HOLE2-1=Isso é surpreendente. Eu pensei que o banheiro fosse próximo desta sala, não a do Dr. Mink.
# Brok                                 
PC15C_HOLE2-2=Pense em como as salas estão formadas. O banheiro é menor e não é tão extenso.
# Ott                                 
PC15C_HOLE2-3=Você está certo...
# Ott                                 
PC15C_HOLE2-4=Eu nunca pensaria em checar esta pintura!
# Ott                                 
PC15C_HOLE2-5=Você é incrível, Detetive Brok!
# Brok                                 
PC15C_HOLE2-6=Ah, são anos de experiência!
# Brok                                 
PC15C_HOLE2-7=(E sorte)
#----------------------------------------------------
# Brok                                 
PC15C_TABLET1-1=Isso é do Dr. Hush?
# Brok                                 
PC15C_TABLET1-2=Está bloqueado.
#----------------------------------------------------
# Mink                                 
PC15C_TABLET1B-1=Sim. São pessoais. Apenas o Dr. Hush pode usá-lo.
# Brok                                 
PC15C_TABLET1B-2=Que pena. Deve ter muita informação útil aí.
# Mink                                 
PC15C_TABLET1B-3=Deixa eu ver?
# Mink                                 
PC15C_TABLET1B-4=Tem uma. "Última conexão... 4:45"
# Brok                                 
PC15C_TABLET1B-5=Foi a última vez que ele usou?
# Mink                                 
PC15C_TABLET1B-6=Sim. E por fazer o seu trabalho... De nada.
# Brok                                 
PC15C_TABLET1B-7=Ei, não sou perito nessas coisas de tecnologia!
# Mink                                 
PC15C_TABLET1B-8=Então por que se sente qualificado a me incriminar?
# Brok                                 
PC15C_TABLET1B-9=Espere e verá.
# Mink                                 
PC15C_TABLET1B-10=Hmph...
#----------------------------------------------------
# Brok                                 
PC15C_TABLET2-1="Última conexão... 4:45".
#----------------------------------------------------
# Brok                                 
PC15C_TABLET_AFTER1-1=Esse tablet deve guardar informação crucial, mas está bloqueado...
# Brok                                 
PC15C_TABLET_AFTER1-2=Hmm... É melhor eu pegar isso.
#----------------------------------------------------
# Brok                                 
PC15C_SPOT1-1=Um tipo de pó acinzentado...
#----------------------------------------------------
# Brok                                 
PC15C_SPOT1B-1=(Lambendo)
#----------------------------------------------------
# Mink                                 
PC15C_SPOT1C-1=Eca! Você lambeu o chão?
# Brok                                 
PC15C_SPOT1C-2=Tenho que me certificar.
# Brok                                 
PC15C_SPOT1C-3=Bem, é café.
#----------------------------------------------------
# Brok                                 
PC15C_SPOT1D-1=Tem gosto de café.
#----------------------------------------------------
# Brok                                 
PC15C_SPOT2-1=Uma mancha de café... Bem fraca mas ainda visível.
#----------------------------------------------------
# Brok                                 
PC15C_SPOT_MAGNIFY-1=Espere...!
# Brok                                 
PC15C_SPOT_MAGNIFY-2=Por que tem um monte de nanites exatamente nesse lugar com café?!...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_NOTCHARGED1-1=Esse robô... É ele que está aparecendo na tela?
# Brok                                 
PC15C_TIDY_NOTCHARGED1-2=Eu vou tentar lig...
# Tidy                                 
PC15C_TIDY_NOTCHARGED1-3=Cuidado - NÃO PERTURBE ATÉ QUE A CARGA ESTEJA COMPLETA
# Brok                                 
PC15C_TIDY_NOTCHARGED1-4=Oops...
# Ott                                 
PC15C_TIDY_NOTCHARGED1-5=Você deveria ouvir, Senhor Brok! Caso contrário pode danificar isso.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_WAKE1-1=Aquele coisa... Está piscando verde.
# Brok                                 
PC15C_TIDY_WAKE1-2=Isso significa...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Tidy suddenly wakes up. He's quite full of joy for a robot. When Brok talks to him, he's a bit caught off balance as he's not used to talking to bots like this
# *****************************************************************
# Tidy                                 
PC15C_TIDY_WAKE1B-1=UEBA!
# Brok                                 
PC15C_TIDY_WAKE1B-2=Gulp!
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_WAKE1C-1=Você parece. Surpreso e inseguro!
# Tidy                                 
PC15C_TIDY_WAKE1C-2=Não se preocupe! Eu não. Mordo!
# Tidy                                 
PC15C_TIDY_WAKE1C-3=Estou feliz em ver. Um rosto novo! Isso aconteceu. Zero vezes desde que nasci!
# Brok                                 
PC15C_TIDY_WAKE1C-4=Oh...
# Brok                                 
PC15C_TIDY_WAKE1C-5=Então, você é...
# Tidy                                 
PC15C_TIDY_WAKE1C-6=O assistente do Dr. Hush. Tidy!
# Tidy                                 
PC15C_TIDY_WAKE1C-7=Eu organizo as coisas, esquerda, embaixo, direita! Sim-sim!
# Brok                                 
PC15C_TIDY_WAKE1C-8=Entendi...
# Brok                                 
PC15C_TIDY_WAKE1C-9=Se importa se eu fizer algumas perguntas?
# Tidy                                 
PC15C_TIDY_WAKE1C-10=Eu não. Não me importo!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Tidy
# *****************************************************************
# Brok                                 
PC15C_TIDY_DRHUSH1-1=Então... o Dr. Hush construiu você?
# Tidy                                 
PC15C_TIDY_DRHUSH1-2=Sim-sim. Ele é meu Papai! Nós amamos o Papai.
# Tidy                                 
PC15C_TIDY_DRHUSH1-3=Onde está meu Papai?
# Brok                                 
PC15C_TIDY_DRHUSH1-4=Erm...
# Mink                                 
PC15C_TIDY_DRHUSH1-5=Ele está morto.
# Brok                                 
PC15C_TIDY_DRHUSH1-6=Ei! Mostre um pouco de compaixão pelo carinha!
# Mink                                 
PC15C_TIDY_DRHUSH1-7=Que cara? Ele é um monte de lixo.
# Tidy                                 
PC15C_TIDY_DRHUSH1-8=Papai está morto?
# Brok                                 
PC15C_TIDY_DRHUSH1-9=Bem... Parece que sim.
# Brok                                 
PC15C_TIDY_DRHUSH1-10=Estamos tentando entender o que houve...
# Tidy                                 
PC15C_TIDY_DRHUSH1-11=Papai morreu. Papai morreu! Morreu, morreu, Papai morreu!
# Brok                                 
PC15C_TIDY_DRHUSH1-12=...
# Brok                                 
PC15C_TIDY_DRHUSH1-13=Eu pensei que você ficaria... um pouco menos alegre...
# Mink                                 
PC15C_TIDY_DRHUSH1-14=Eu falei. Essa coisa não tem sentimentos.
# Tidy                                 
PC15C_TIDY_DRHUSH1-15=Oh...
# Tidy                                 
PC15C_TIDY_DRHUSH1-16=Oh não não não não não não!!!
# Tidy                                 
PC15C_TIDY_DRHUSH1-17=Isso significa. Não ver. Papai de novo?
# Tidy                                 
PC15C_TIDY_DRHUSH1-18=Papai morreu?
# Brok                                 
PC15C_TIDY_DRHUSH1-19=Argh...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_DRHUSH2-1=Olha... Eu sei que é difícil...
# Brok                                 
PC15C_TIDY_DRHUSH2-2=Bem... talvez não, porque você não está vivo, mas...
# Brok                                 
PC15C_TIDY_DRHUSH2-3=De qualquer forma, tenho que perguntar.
# Brok                                 
PC15C_TIDY_DRHUSH2-4=Você machucou seu Papai?
# Tidy                                 
PC15C_TIDY_DRHUSH2-5=Machucar Papai?
# Tidy                                 
PC15C_TIDY_DRHUSH2-6=Eu não posso! Não não não. Nãããooooo nunca.
# Brok                                 
PC15C_TIDY_DRHUSH2-7=Erm...
# Brok                                 
PC15C_TIDY_DRHUSH2-8=Por que estava sorrindo ao dizer isso?...
# Tidy                                 
PC15C_TIDY_DRHUSH2-9=Oh!
# Tidy                                 
PC15C_TIDY_DRHUSH2-10=Bug bug. Mudando expressão.
# Tidy                                 
PC15C_TIDY_DRHUSH2-11=...
# Tidy                                 
PC15C_TIDY_DRHUSH2-12=Papai morreu?...
# Brok                                 
PC15C_TIDY_DRHUSH2-13=Argh... eu não consigo analizá-lo...
# Brok                                 
PC15C_TIDY_DRHUSH2-14=Isso... Ele... Eu já nem sei mais!
# Mink                                 
PC15C_TIDY_DRHUSH2-15=Ele está dizendo a verdade.
# Brok                                 
PC15C_TIDY_DRHUSH2-16=Como você sabe? Ele fica mudando de cara!
# Tidy                                 
PC15C_TIDY_DRHUSH2-17=Papai é bom. Não. Papai é. O melhor!
# Mink                                 
PC15C_TIDY_DRHUSH2-18=Eu não me importo nem um pouco com a linguagem corporal ou as bobagens que ele faz.
# Mink                                 
PC15C_TIDY_DRHUSH2-19=Nenhum robô pode machucar seu criador. Nunca.
# Mink                                 
PC15C_TIDY_DRHUSH2-20=É a regra de ouro.
# Brok                                 
PC15C_TIDY_DRHUSH2-21=Se importa em explicar?
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_SITUATION1-1=Quando você viu seu Papai pela última vez?
# Tidy                                 
PC15C_TIDY_SITUATION1-2=Manhã. 05:04.
# Brok                                 
PC15C_TIDY_SITUATION1-3=O que ele estava fazendo?
# Tidy                                 
PC15C_TIDY_SITUATION1-4=Papai. Saiu. Fora sala.
# Brok                                 
PC15C_TIDY_SITUATION1-5=Ele disse algo quando saiu?
# Tidy                                 
PC15C_TIDY_SITUATION1-6=Sim-sim!
# Tidy                                 
PC15C_TIDY_SITUATION1-7=Recuperando registro...
# Hush                                 
PC15C_TIDY_SITUATION1-8="Preciso acertar as coisas com o Dr. Mink."
# Mink                                 
PC15C_TIDY_SITUATION1-9=O quê?!
# Mink                                 
PC15C_TIDY_SITUATION1-10=Isso é impossível! O Dr. Hush nunca foi ao meu escritório hoje!
# Ott                                 
PC15C_TIDY_SITUATION1-11=Então como explica o fato dele estar atualmente em sua sala?...
# Mink                                 
PC15C_TIDY_SITUATION1-12=Eu não sei, mas...
# Mink                                 
PC15C_TIDY_SITUATION1-13=Esse saco de parafusos está mentindo! Eu vou quebrar ele todo até...
# Brok                                 
PC15C_TIDY_SITUATION1-14=Acalme-se! Ou devo eu mesmo te acalmar?
# Mink                                 
PC15C_TIDY_SITUATION1-15=Gulp...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_SITUATION2-1=O que você estava fazendo naquela hora, Tidy?
# Tidy                                 
PC15C_TIDY_SITUATION2-2=Recarregando! Energia para organizar!
# Brok                                 
PC15C_TIDY_SITUATION2-3=Espere... Você disse que gravou o Dr. Hush enquanto estava recarregando?
# Brok                                 
PC15C_TIDY_SITUATION2-4=Isso é estranho. Você estava totalmente desligado quando eu te encontrei.
# Tidy                                 
PC15C_TIDY_SITUATION2-5=Tidy. Vários estágios de sono. Como humanos.
# Brok                                 
PC15C_TIDY_SITUATION2-6=Dr. Mink. Isso é possível?
# Mink                                 
PC15C_TIDY_SITUATION2-7=Sim... Nós não desligamos as máquinas imediatamente, para comprimir os dados do dia.
# Mink                                 
PC15C_TIDY_SITUATION2-8=O mesmo jeito, tem várias etapas até estar totalmente acordado.
# Mink                                 
PC15C_TIDY_SITUATION2-9=Mas... Você não deveria dar ouvidos a este robô! Está tentando te confundir!
# Brok                                 
PC15C_TIDY_SITUATION2-10=Seus sensores gravaram mais alguma coisa?
# Tidy                                 
PC15C_TIDY_SITUATION2-11=Nada. Incomum!
# Brok                                 
PC15C_TIDY_SITUATION2-12=Hmm...
#----------------------------------------------------
# Mink                                 
PC15C_TIDY_RULE1-1=Certamente você viu todos aqueles filmes com robôs se rebelando contra os humanos.
# Mink                                 
PC15C_TIDY_RULE1-2=Anos atrás, quando a comunidade científica começou a desenvolver robôs, eles levaram isso em consideração.
# Mink                                 
PC15C_TIDY_RULE1-3=Há uma regra de ouro. Está implantada no hardware, encriptado profundamente no núcleo da IA e replicado através de todos os componentes.
# Mink                                 
PC15C_TIDY_RULE1-4=Nenhum robô pode atacar seu criador.
# Ott                                 
PC15C_TIDY_RULE1-5=Isso é verdade! Nós aprendemos isso no Centro.
# Tidy                                 
PC15C_TIDY_RULE1-6=Nós não podemos. Amo Papai! Nós amamos!
# Brok                                 
PC15C_TIDY_RULE1-7=Ok, então... eles não podem causar dano ao seus criadores. Mas essas latas velhas com certeza podem causar dano à mim!
# Brok                                 
PC15C_TIDY_RULE1-8=Já tive que me enroscar com Tribots mais de uma vez.
# Mink                                 
PC15C_TIDY_RULE1-9=Claro, há níveis de permissões variados.
# Tidy                                 
PC15C_TIDY_RULE1-10=Permissão! Para organizar!
# Mink                                 
PC15C_TIDY_RULE1-11=Ssh! Fique quieto.
# Mink                                 
PC15C_TIDY_RULE1-12=Para robôs comuns, família próxima e amigos estão incluídos na segunda camada dessa regra.
# Mink                                 
PC15C_TIDY_RULE1-13=Tribots policiais e militares são desenvolvidos para o combate, e podem atacar qualquer um que seja considerado uma ameaça.
# Mink                                 
PC15C_TIDY_RULE1-14=Isso varia de acordo com o modelo. Entretanto, a regra de ouro está sempre lá.
# Mink                                 
PC15C_TIDY_RULE1-15=E aliás, nós nunca tivemos nenhum incidente.
# Brok                                 
PC15C_TIDY_RULE1-16=Nunca diga nunca.
# Brok                                 
PC15C_TIDY_RULE1-17=A vida me ensinou... Sempre há uma primeira vez para tudo.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_RULE2-1=O que o faz ter tanta certeza de que o Dr. Hush respeitou essa história de "sem matar"?
# Mink                                 
PC15C_TIDY_RULE2-2=Simples. Uma checagem detalhada de algoritmos...
# Tidy                                 
PC15C_TIDY_RULE2-3=Algo? Ritmo! Dançar! UEBA!!!
# Brok                                 
PC15C_TIDY_RULE2-4=Agora não é hora de dançar, Tidy.
# Mink                                 
PC15C_TIDY_RULE2-5=De qualquer jeito, se ele não tivesse a regra de ouro não poderia se comunicar com o exterior.
# Brok                                 
PC15C_TIDY_RULE2-6=Ok...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_HIMSELF1-1=Me diga! O que você pode fazer, Tidy?
# Tidy                                 
PC15C_TIDY_HIMSELF1-2=Tidy pode organizar!
# Brok                                 
PC15C_TIDY_HIMSELF1-3=...Sim, e...?
# Tidy                                 
PC15C_TIDY_HIMSELF1-4=Tidy pode esticar. Braços!
# Tidy                                 
PC15C_TIDY_HIMSELF1-5=Assim!
# Tidy                                 
PC15C_TIDY_HIMSELF1-6=Ou assim!
# Ott                                 
PC15C_TIDY_HIMSELF1-7=Isso é bem legal!
# Brok                                 
PC15C_TIDY_HIMSELF1-8=Eu admito, isso deve ser útil.
# Brok                                 
PC15C_TIDY_HIMSELF1-9=Hmm... Você pode dobrar eles?
# Tidy                                 
PC15C_TIDY_HIMSELF1-10=Ridículo. Robô que dobra! Não.
# Tidy                                 
PC15C_TIDY_HIMSELF1-11=Vertical. Horizontal. NÃO dobra.
# Tidy                                 
PC15C_TIDY_HIMSELF1-12=Papai não pode. Tentar. Não fazer. Trabalho.
# Brok                                 
PC15C_TIDY_HIMSELF1-19=Oh.
# Brok                                 
PC15C_TIDY_HIMSELF1-20=Então, qual é a utilidade exatamente?
# Tidy                                 
PC15C_TIDY_HIMSELF1-21=Mover braços. Muito eficiente! Não mover corpo todo!
# Brok                                 
PC15C_TIDY_HIMSELF1-22=Entendo... Deve ser mais prático para recolher coisas espalhadas pela sala.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_HIMSELF2-1=Algo mais?
# Tidy                                 
PC15C_TIDY_HIMSELF2-2=Tidy pode. Carregar objetos. Fazer reparos. Fazer ligação telefônica.
# Tidy                                 
PC15C_TIDY_HIMSELF2-3=Tidy tem sensores. Para detectar humanos e objetos. Calcular rotas mais curtas.
# Ott                                 
PC15C_TIDY_HIMSELF2-4=Útil para trazer café, eu acho...
# Tidy                                 
PC15C_TIDY_HIMSELF2-5=Também. Tidy pode. Tirar roupas!
# Brok                                 
PC15C_TIDY_HIMSELF2-6=Hã?...
# Tidy                                 
PC15C_TIDY_HIMSELF2-7=Papai gosta. Ficar pelado.
# Ott                                 
PC15C_TIDY_HIMSELF2-8=O que foi que ele disse?!
# Tidy                                 
PC15C_TIDY_HIMSELF2-9=Por favor! Pelado!
# Brok                                 
PC15C_TIDY_HIMSELF2-10=N...não, isso não será necessário!
# Mink                                 
PC15C_TIDY_HIMSELF2-11=Ou ele tem uns parafusos soltos...
# Mink                                 
PC15C_TIDY_HIMSELF2-12=...ou o Dr. Hush é um exibicionista.
# Mink                                 
PC15C_TIDY_HIMSELF2-13=Eu me pergunto...
# Ott                                 
PC15C_TIDY_HIMSELF2-14=...Senhor Brok? O que está escrevendo?
# Brok                                 
PC15C_TIDY_HIMSELF2-15=Bem... Isso é uma pista, então...
# Tidy                                 
PC15C_TIDY_HIMSELF2-16=Papai. Todo pelado! Sim-sim!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_WELCOME1-1=Tidy, eu preciso da sua ajuda.
# Tidy                                 
PC15C_TIDY_WELCOME1-2=Sim-sim!
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_WELCOME2-1=Papai morreu?...
# Brok                                 
PC15C_TIDY_WELCOME2-2=Continua morto, infelizmente.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_EXITFIRST-1=Isso deve ser o bastante, por enquanto.
# Tidy                                 
PC15C_TIDY_EXITFIRST-2=Bastante! Bastante tante tante!
# Tidy                                 
PC15C_TIDY_EXITFIRST-3=Tenho trabalho a fazer!
# Brok                                 
PC15C_TIDY_EXITFIRST-4=Espere!
# Brok                                 
PC15C_TIDY_EXITFIRST-5=Eu te proíbo de tocar em qualquer coisa!
# Tidy                                 
PC15C_TIDY_EXITFIRST-6=Não é o Papai. Não ouço.
# Tidy                                 
PC15C_TIDY_EXITFIRST-7=Suma daqui! Sim-sim!
# Brok                                 
PC15C_TIDY_EXITFIRST-8=O quê?!
# Brok                                 
PC15C_TIDY_EXITFIRST-9=Seu pequeno pedaço de...
# Mink                                 
PC15C_TIDY_EXITFIRST-10=Tidy, fique aqui.
# Mink                                 
PC15C_TIDY_EXITFIRST-11=Você não deveria mexer em nada agora.
# Tidy                                 
PC15C_TIDY_EXITFIRST-12=Ok, Minky!
# Brok                                 
PC15C_TIDY_EXITFIRST-13=Ele obedece você?!
# Mink                                 
PC15C_TIDY_EXITFIRST-14=Claro. Não posso dizer que gosto disso, mas essa coisa é útil.
# Mink                                 
PC15C_TIDY_EXITFIRST-15=Estou na lista de "conhecidos próximos".
# Brok                                 
PC15C_TIDY_EXITFIRST-16=Ah que seja. Contanto que ele não se mova...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_EXIT1-1=Tidy... Não se mova!
# Tidy                                 
PC15C_TIDY_EXIT1-2=Sim-sim!
# Brok                                 
PC15C_TIDY_EXIT1-3=Bom garoto!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_EXIT2-1=Ok. Fique aqui.
# Tidy                                 
PC15C_TIDY_EXIT2-2=Papai morreu?...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_THINK1-1=(Esse parece ser um robô simpático. Apesar que...)
# Brok                                 
PC15C_TIDY_THINK1-2=(Eu realmente não confio nesses seres artificiais. Ele pode estar escondendo algo.)
# Brok                                 
PC15C_TIDY_THINK1-3=(Preciso encontrar a verdade... Vamos investigar!)
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_DEFAULT1-1=Este item tem algum significado para você?
# Tidy                                 
PC15C_TIDY_INV_DEFAULT1-2=Não bom! Lixo. Papai morreu.
# Brok                                 
PC15C_TIDY_INV_DEFAULT1-3=Parece que isso não o lembra de nada.
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_INV_DEFAULT2-1=Isso é. Uma bagunça!
# Tidy                                 
PC15C_TIDY_INV_DEFAULT2-2=Permita organizar! Seu inventário.
# Brok                                 
PC15C_TIDY_INV_DEFAULT2-3=Ei, espere!... Eu te proíbo!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_MONEY-1=Ele não teria nenhum uso para...
# Tidy                                 
PC15C_TIDY_INV_MONEY-2=Me dê! Me dê! Me dê!
# Brok                                 
PC15C_TIDY_INV_MONEY-3=Sem chance!
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_INV_NOREACTION-1=...
# Brok                                 
PC15C_TIDY_INV_NOREACTION-2=(Hã?... Ele bugou?)
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_LAMP-1=O que pode me dizer sobre esta lâmpada?
# Tidy                                 
PC15C_TIDY_INV_LAMP-2=Suja! Deixe-me limpar!
# Brok                                 
PC15C_TIDY_INV_LAMP-3=Foco! Preciso de informação útil!
# Tidy                                 
PC15C_TIDY_INV_LAMP-4=Limpeza. Sempre útil!
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_INV_MAPBUILDING-1=Tidy tem rastreador! Não mapa porcaria.
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_INV_REMOTECONTROL-1=Ninguém! Pode controlar Tidy!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_PILLHUSH-1=Seu Papai tomava isso?
# Tidy                                 
PC15C_TIDY_INV_PILLHUSH-2=Tarde demais. Papai morreu.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_TABLETHUSH-1=Por favor desbloqueie o tablet para mim!
# Tidy                                 
PC15C_TIDY_INV_TABLETHUSH-2=Não posso. Apenas Papai. Pode.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_TRAMPPRESCR-1=Por favor me diga que você é um doutor!
# Tidy                                 
PC15C_TIDY_INV_TRAMPPRESCR-2=Pergunte Papai.
# Tidy                                 
PC15C_TIDY_INV_TRAMPPRESCR-3=Oops! Papai morreu!
# Brok                                 
PC15C_TIDY_INV_TRAMPPRESCR-4=Hmph...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When falling after inspecting the vent
# *****************************************************************
# Brok                                 
PC15C_FROMVENT-1=Aaai... Foi uma queda e tanto.
#----------------------------------------------------


# Tidy
PC15C_TIDY_HIMSELF1-13=Agora... Papai morto.
# Ott
PC15C_TIDY_HIMSELF1-14=Hmm... Tidy?
# Ott
PC15C_TIDY_HIMSELF1-15=Você está dobrando eles agora.
# Tidy
PC15C_TIDY_HIMSELF1-16=Oh!
# Tidy
PC15C_TIDY_HIMSELF1-17=Sim. Falha minha.
# Tidy
PC15C_TIDY_HIMSELF1-18=Não pode dobrar. Braços estendidos!
#----------------------------------------------------
# Brok
PC15C_PAINTINGREMOVED1-1=Hmm...


PC_LEVER=Alavanca
#----------------------------------------------------
# Brok
PC15C_SCREEN2-1="Tidy - 100% carregado"
# Brok
PC15C_SCREEN2-2=Aparentemente, ele está carregando desde às 5:10 da manhã?
#----------------------------------------------------
# Brok
PC15C_DRAWER1-1=O que tem aí?
#----------------------------------------------------
# Brok
PC15C_DRAWER2-1=Nada de útil.
