#-------------------------------
#=PESADELO NO APARTAMENTO DA LIA (QUARTO)
#-------------------------------

#----- Interactions --------
PC_FLOWERS=Buquê de flores
PC_BLANKET=Tapeçaria
PC_DOORFRONT=Porta de entrada
PC_TOY=Brinquedo
PC_FRAME=Moldura
PC_DOORRIGHT=Porta
PC_FIRE=Fogo
PC_LIVINGROOM=Para o salão

#----- Choices / Items --------
GOT_BLANKET=Um tapete!
PC11_BUTTON_ASK=Apertar o botão?


#----- Dialog --------







# Brok                                 
PC11_BEGIN1-1=...
# Brok                                 
PC11_BEGIN1-2=Hã?
# Brok                                 
PC11_BEGIN1-3=Um incêndio? Onde estou?
#----------------------------------------------------
# Brok                                 
PC11_BEGIN2-1=Problema!
# Brok                                 
PC11_BEGIN2-2=É melhor sair daqui, rápido!
#----------------------------------------------------
# Brok                                 
PC11_FLOWERS1-1=Um buquê de flores...
# Brok                                 
PC11_FLOWERS1-2=Me pergunto para quem elas são...
#----------------------------------------------------
# Brok                                 
PC11_BLANKET1-1=Uma tapeçaria decorativa, talvez? Parece resistente.
# Brok                                 
PC11_BLANKET1-2=Vou pegar.
#----------------------------------------------------
# Brok                                 
PC11_DOORFRONT1-1=A porta de entrada!
#----------------------------------------------------
# Brok                                 
PC11_DOORFRONT2-1=Nada vai funcionar. Portas de entrada geralmente são impenetráveis.
# Brok                                 
PC11_DOORFRONT2-2=Deve haver outro jeito de escapar!
#----------------------------------------------------
# Brok                                 
PC11_WINDOW1-1=Gostaria que fosse de verdade... mas é só uma Janela-Tela.
# Brok                                 
PC11_WINDOW1-2=E está quebrada!
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1-1=Deve ser um desses serviços de voz do momento.
# Brok                                 
PC11_BUTTON1-2=Apenas pressione o botão e pergunte qualquer coisa.
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_YES1-1=Uau! O que está acontecendo com a eletricidade?
#----------------------------------------------------
# Brok                                 
PC11_BUTTON2-1=Não funciona. Deve haver um curto-circuito em algum lugar.
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_NO1-1=Melhor achar outro jeito...
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_YES2-1=Argh!!! Por que eu fiz isso?!
#----------------------------------------------------
# Brok                                 
PC11_TOY1-1=Um brinquedo?
# Brok                                 
PC11_TOY1-2=De alguma forma parece familiar...
#----------------------------------------------------
# Brok                                 
PC11_FRAME1-1=Isso é...
#----------------------------------------------------
# Brok                                 
PC11_FRAME1B-1=Estranho. O que isso deveria retratar?
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_FAR1-1=Aposto que o salão é por aqui, mas está fechada e rodeada pelo fogo.
# Brok                                 
PC11_DOORRIGHT_FAR1-2=Entretanto a porta está amassada. Talvez o fogo a destrua, eventualmente?
# Brok                                 
PC11_DOORRIGHT_FAR1-3=Mas não dá pra esperar tanto tempo!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_FAR2-1=Aquela porta está fora de alcance.
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_AFTER1-1=Impossível... está emperrada!
# Brok                                 
PC11_DOORRIGHT_AFTER1-2=Preciso abrir, não importa como!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_CLOSE1-1=Ah não! Está emperrada! Eu não posso ficar aqui!!!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_CLOSE1B-1=Ufa, essa foi por pouco... meus pés estão ardendo!
# Brok                                 
PC11_DOORRIGHT_CLOSE1B-2=Que tolo!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_CLOSE2-1=Meus pés estão queimando!!!
#----------------------------------------------------
# Brok                                 
PC11_FIRE1-1=Não sei como isso aconteceu mas é melhor eu ficar longe do fogo!
#----------------------------------------------------
# Brok                                 
PC11_FIRE_USEBLANKET-1=Beleza! Está funcionando, mas não vai durar muito.
# Brok                                 
PC11_FIRE_USEBLANKET-2=Preciso passar por aquela porta!
#----------------------------------------------------


TUTORIAL_TAKE_BLANKET=Pegue o tapete decorativo
TUTORIAL_USE_BLANKET=Use o tapete decorativo no fogo perto da porta
