#-------------------------------
#=  BORDER POST
#-------------------------------

#----- Interactions --------
PC_HAND=Mão sinalizadora
PC_APERTURE=Abertura
PC_SCANNER=Scanner
PC_HELPLINE=Linha de suporte
PC_PYRAMIDBUILDING=Prédio pirâmide
PC_ENTRANCE=Entrada
PC_COMMANDS=Comandos
PC_LADDER=Escada
PC_SHELFBRACE=Suporte da prateleira
PC_PLANK=Tábua
PC_ANTENNA=Antena
PC_DISTRIBUTOR=Distribuidor
PC_HIDE=Esconder-se aqui!
PC_UNHIDE=Deixar esconderijo
PC_PLATFORM=Plataforma

#----- Choices / Items --------

CHOICE_FIGHT=Lutar
CHOICE_GOBACK=Voltar
CHOICE_HIDE=Esconder

GOT_SCREW=Um parafuso!


#----- Topics --------
TOPIC_JOB=Seu trabalho
TOPIC_HELP=Oferecer ajuda
TOPIC_BUILDING=Prédio
TOPIC_ASSISTANT=Assistente
TOPIC_WASTETREATMENT=Tratamento de lixo

#----- Dialog --------



# Brok                                 
PC12_PIPEPILL1-1=Um distribuidor de pílula antipoluição...
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL1B-1=Droga... está quebrado.
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL_BILL-1=Não dá nem pra pagar contas... totalmente quebrado!
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL2-1=Tudo em Slums está decaindo...
#----------------------------------------------------
# Brok                                 
PC12_PLATFORM-1=Como eu poderia chegar lá?
#----------------------------------------------------
# Brok                                 
PC12_HAND1-1="Por favor coloque seu corpo ali"
#----------------------------------------------------
# Brok                                 
PC12_SCANNER1-1=Duvido que vá funcionar mas vou tentar...
# Brok                                 
PC12_SCANNER1-2=Se eu me lembro bem, é só ficar parado e...
#----------------------------------------------------
# Various                                 
PC12_SCANNER_WRONG1-1=Escaneamento terminado. Usuário desconhecido.
# Various                                 
PC12_SCANNER_WRONG1-2=Acesso proibido!
# Various                                 
PC12_SCANNER_WRONG1-3=Por favor se afaste antes da contagem regressiva terminar.
# Various                                 
PC12_SCANNER_WRONG1-4=Três...
# Various                                 
PC12_SCANNER_WRONG1-5=Dois...
# Various                                 
PC12_SCANNER_WRONG1-6=Um...
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OK1-1=Escaneamento terminado.
# Various                                 
PC12_SCANNER_OK1-2=Usuário permitido!
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OVER-1=Fim do procedimento. Obrigado por sua compreensão!
#----------------------------------------------------
# Brok                                 
PC12_SCANNER_OVER_REACT-1=Ufa!
# Brok                                 
PC12_SCANNER_OVER_REACT-2=Como esperado, não tenho permissão para entrar na área dos Drums.
# Brok                                 
PC12_SCANNER_OVER_REACT-3=Melhor pensar bem numa solução...
#----------------------------------------------------
# Brok                                 
PC12_CAMERA1-1=Se isso for o que estou pensando...
# Brok                                 
PC12_CAMERA1-2=É melhor eu me comportar!
#----------------------------------------------------
# Brok                                 
PC12_CAMERA_OTHERS-1=Arremessar isso para quebrá-la?
# Brok                                 
PC12_CAMERA_OTHERS-2=Não adianta nada. A câmera não controla a autorização. É só um mecanismo de defesa...
#----------------------------------------------------
# Brok                                 
PC12_COMMANDS_WHAT-1=O que será que isso controla?
# Brok                                 
PC12_COMMANDS_WHAT-2=Não tem nenhum rótulo...
#----------------------------------------------------
# Various                                 
PC12_COMMANDS_VOICERESET-1=Obstrução detectada! Destruição de pacotes iminente!
#----------------------------------------------------
# Brok                                 
PC12_COMMANDS_LOT-1=Poderia fazer isso o dia todo!
# Brok                                 
PC12_COMMANDS_LOT-2=Mas será que devo?
#----------------------------------------------------
# Brok                                 
PC12_ANTENNA1-1=Acho que é usado para... comunicação?
# Brok                                 
PC12_ANTENNA1-2=Não entendo de tecnologia. De qualquer maneira eu não deveria tentar escalar isso...
# Brok                                 
PC12_ANTENNA1-3=A não ser que eu queira morrer prematuramente.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_FAR-1=Preciso achar um jeito de me aproximar!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1-1=Fechada, obviamente...
# Brok                                 
PC12_PYRAMIDDOOR1-2=Até parece que eu subi aqui pra nada!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1B-1=Argh! Estou cansado disso!
# Brok                                 
PC12_PYRAMIDDOOR1B-2=O que diabos estou fazendo aqui em cima?! Por que eu aceitei essa missão? Eu sou tão...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1C-1=Idiota!
# Brok                                 
PC12_PYRAMIDDOOR1C-2=...
# Brok                                 
PC12_PYRAMIDDOOR1C-3=Ah. Acho que só precisava de uma boa pancadinha.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_DONE-1=Já chega pra mim!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-1=Espere... essa deve ser uma área de alta segurança!
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-2=Melhor não entrar antes de saber no que estou me metendo.
#----------------------------------------------------
# Brok                                 
PC12_PLANK1-1=Propagandas em tudo que é lugar... até nos lugares mais estranhos.
# Brok                                 
PC12_PLANK1-2=Essa não vai caber no meu bolso.
#----------------------------------------------------
# Brok                                 
PC12_PLANK2-1=Uma tábua resistente.
#----------------------------------------------------
# Brok                                 
PC12_PLANK_HIT-1=Não adianta... não se move nem um centímetro!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1-1=Todos os tipos de comidas e bebidas estão em promoção...
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1B-1=Pena que está quebrado.
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-1=Woah... o que aconteceu?
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-2=Bom, já estava quebrado mesmo... mas...
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-3=Ei, olha só! Alguns produtos caíram no chão!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1B-1=Seria uma vergonha desperdiçar comida tão boa!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN1-1=Não sobrou nada...
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE1-1=Está parafusado para segurar a tábua no lugar.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_LEFT-1=Pela primeira vez não esqueci minhas chaves! Que bom!
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_RIGHT-1=Sou muito grato a quem quer que tenha inventado a Chave-chave-de-fenda!
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_BREAK-1=...
# Brok                                 
PC12_SHELFBRACE_BREAK-2=Estou tentando quebrar mas...
# Brok                                 
PC12_SHELFBRACE_BREAK-3=Está preso com firmeza.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_SCREW-1=Usar um parafuso para... parafusar?
# Brok                                 
PC12_SHELFBRACE_SCREW-2=Não... não vai dar certo.
#----------------------------------------------------
# Various                                 
PC12_HELPLINE1-1=Por favor aguarde. Um agente com mensagens gravadas irá atender sua ligação.
# Various                                 
PC12_HELPLINE1-2=Tempo estimado de espera...
# Various                                 
PC12_HELPLINE1-3=Dois dias.
# Brok                                 
PC12_HELPLINE1-4=Dois dias?! Não vou esperar tanto tempo!
# Various                                 
PC12_HELPLINE1-5=Em caso de emergência, acerte violentamente o painel.
# Brok                                 
PC12_HELPLINE1-6=...
#----------------------------------------------------
# Various                                 
PC12_HELPLINE_HIT-1=Comportamento violento detectado no setor 1.
# Brok                                 
PC12_HELPLINE_HIT-2=O quê? Mas...
# Various                                 
PC12_HELPLINE_HIT-3=Nenhuma emergência justifica o emprego de violência. Ações imediatas solicitadas.
# Brok                                 
PC12_HELPLINE_HIT-4=Uh oh...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_FROMAFAR-1=Então este é o prédio em forma de pirâmide que a Shay falou?
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1-1=Não faço nem ideia do que tem ali...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1B-1=E nem vou descobrir. A entrada parece trancada.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING1-1=Tem uma porta no topo. Porém...
# Brok                                 
PC12_PYRAMIDBUILDING1-2=Como diabos eu vou subir até lá?!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMID_ALREADY1-1=A entrada está trancada...
# Brok                                 
PC12_PYRAMID_ALREADY1-2=Mas não preciso entrar lá de novo!
#----------------------------------------------------
# Brok                                 
PC12_APERTURE1-1=Trancado?
# Brok                                 
PC12_APERTURE1-2=Ngghh!!!
# Brok                                 
PC12_APERTURE1-3=Não abre. Ou está muito bem fechado por dentro, ou simplesmente não é uma porta.
# Brok                                 
PC12_APERTURE1-4=Preciso descobrir outro jeito de entrar...
#----------------------------------------------------
# Brok                                 
PC12_APERTURE2-1=(Toc, toc)
# Brok                                 
PC12_APERTURE2-2=Tem alguém aí?
# Brok                                 
PC12_APERTURE2-3=...
# Brok                                 
PC12_APERTURE2-4=Não.
#----------------------------------------------------
# Brok                                 
PC12_BUILDING1-1=Talvez a área de manutenção?
#----------------------------------------------------
# Brok                                 
PC12_BUILDING_LOCKED-1=Trancado!
#----------------------------------------------------
# Brok                                 
PC12_BUILDING2-1=Não tem como entrar.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_FIRST-1=Oi?
# Bolt                                 
PC12_BOLT_FIRST-2=...
# Bolt                                 
PC12_BOLT_FIRST-3=...olá.
# Brok                                 
PC12_BOLT_FIRST-4=Você parece meio... deprimido? Especialmente para um robô.
# Bolt                                 
PC12_BOLT_FIRST-5=Você - não sabe - nem a - metade.
# Bolt                                 
PC12_BOLT_FIRST-6=...
# Brok                                 
PC12_BOLT_FIRST-7=E? Você não vai me contar?
# Bolt                                 
PC12_BOLT_FIRST-8=Por favor - não fale - comigo. Desânimo - pode ser - contagioso...
# Brok                                 
PC12_BOLT_FIRST-9=Ah, qual é! Não pode ser tão ruim assim! Apesar de tudo, você está vivo!
# Brok                                 
PC12_BOLT_FIRST-10=Err, quer dizer...
# Bolt                                 
PC12_BOLT_FIRST-11=Não - se preocupe - comigo.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME1-1=Eu de novo!
# Bolt                                 
PC12_BOLT_WELCOME1-2=Por que - você - insiste? Eu estou - acabado.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME2-1=Como vai?
# Bolt                                 
PC12_BOLT_WELCOME2-2=Mal.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT1-1=Tenho que ir. Mas não se preocupe, volto em breve!
# Bolt                                 
PC12_BOLT_EXIT1-2=Não - precisa.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT2-1=Vou encontrar algo para ajudá-lo.
# Bolt                                 
PC12_BOLT_EXIT2-2=Por favor não. Me - sinto mal - por desperdiçar - seu tempo.
#----------------------------------------------------
# Brok                                 
PC12_BOLT1-1=Diga-me. No que está pensando?
# Bolt                                 
PC12_BOLT1-2=Desespero. Escuridão. Morte.
# Brok                                 
PC12_BOLT1-3=Não isso... quis dizer o que aconteceu com você?
# Bolt                                 
PC12_BOLT1-4=Em que - você se - beneficiaria - ao saber - disso?
# Brok                                 
PC12_BOLT1-5=Não sei. Só por curiosidade!
# Bolt                                 
PC12_BOLT1-6=Se é - assim...
# Bolt                                 
PC12_BOLT1-7=Vê aquele - prédio com uma - antena gigante - ali na frente?
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1B-1=Aquele é - o centro - de classificação. Eu trabalhei ali - nos últimos - 30 anos.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1C-1=Eu era - o responsável pela - entrega dos - pacotes grandes.
# Bolt                                 
PC12_BOLT1C-2=Ultimamente - não tenho sido - muito eficiente.
# Bolt                                 
PC12_BOLT1C-3=O gerente - percebeu isso. Hoje eles - me demitiram...
# Brok                                 
PC12_BOLT1C-4=Cara, que droga... Eu lamento.
# Brok                                 
PC12_BOLT1C-5=(Até os robôs estão sujeitos ao desemprego agora?)
#----------------------------------------------------
# Brok                                 
PC12_BOLT2-1=Então, o que está esperando sentado aí?
# Bolt                                 
PC12_BOLT2-2=Alguns cientistas - estão a caminho - para me recolher.
# Bolt                                 
PC12_BOLT2-3=Eles vão - me recondicionar...
# Brok                                 
PC12_BOLT2-4=O que isso significa?
# Bolt                                 
PC12_BOLT2-5=Retirar - algumas de - minhas peças...
# Bolt                                 
PC12_BOLT2-6=Colocar uma - nova cabeça - triangular - como os novos modelos...
# Bolt                                 
PC12_BOLT2-7=E meu sistema - será atualizado...
# Bolt                                 
PC12_BOLT2-8=Eu vou perder - todos os dados - na minha memória.
# Brok                                 
PC12_BOLT2-9=Você... vai ser resetado?
# Bolt                                 
PC12_BOLT2-10=Sim. Precisamente.
# Bolt                                 
PC12_BOLT2-11=Nunca me - senti assim - antes...
# Bolt                                 
PC12_BOLT2-12=Acredito que - não serei mais - eu mesmo...
# Bolt                                 
PC12_BOLT2-13=Não é - igual a... morrer?
# Brok                                 
PC12_BOLT2-14=Não sei mas com certeza soa terrível...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT3-1=Tem tantas - perguntas em - minha mente...
# Bolt                                 
PC12_BOLT3-2=O que acontece - se eu morrer?
# Bolt                                 
PC12_BOLT3-3=E se eu - cometer suicídio? Existe um deus - para os - robôs?
# Brok                                 
PC12_BOLT3-4=Cara... não suporto a espiritualidade dos humanos, quem dirá a dos robôs...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB1-1=Você pode descrever seu emprego mais detalhadamente?
# Bolt                                 
PC12_BOLT_JOB1-2=Meu objetivo principal - era classificar - pacotes entre - vários destinatários - incluindo Slums - e Drums.
# Bolt                                 
PC12_BOLT_JOB1-3=Os pacotes eram - automaticamente separados - por tamanho e forma - para caberem no Cano - conduzindo ao destino.
# Bolt                                 
PC12_BOLT_JOB1-4=Eu só precisava - apertar os - botões corretos - no meu painel - de controle.
# Bolt                                 
PC12_BOLT_JOB1-5=Botão quadrado para pacotes quadrados... botão triangular para pacotes triangulares...
# Brok                                 
PC12_BOLT_JOB1-6=Parece ser bem simples... uma máquina não é capaz de cuidar disso?
# Bolt                                 
PC12_BOLT_JOB1-7=...
# Brok                                 
PC12_BOLT_JOB1-8=Err... acho que acabei de falar algo estúpido de novo.
# Bolt                                 
PC12_BOLT_JOB1-9=Não - você está certo. Esse é - o problema. Eles vão - automatizar completamente - o processo.
# Bolt                                 
PC12_BOLT_JOB1-10=Apesar de que - parte do trabalho - era também - garantir que nenhum - material perigoso - passasse deste ponto.
# Bolt                                 
PC12_BOLT_JOB1-11=Isso não - acontece muito - mas em caso - de qualquer dúvida - eu tinha acesso - direto aos pacotes - para checá-los.
# Bolt                                 
PC12_BOLT_JOB1-12=Não - é justo... eu nunca - errei.
# Bolt                                 
PC12_BOLT_JOB1-13=Sempre apertei - os botões certos.
# Bolt                                 
PC12_BOLT_JOB1-14=Sem acidentes. Nunca!
# Bolt                                 
PC12_BOLT_JOB1-15=É certo que - fiquei lento - com o tempo. Chips de memória - gastos.
# Bolt                                 
PC12_BOLT_JOB1-16=Era razão - o bastante para - se livrar - de mim?
# Brok                                 
PC12_BOLT_JOB1-17=Eu... provavelmente não.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB2-1=Então quem vai fazer o trabalho agora?
# Bolt                                 
PC12_BOLT_JOB2-2=Ninguém.
# Brok                                 
PC12_BOLT_JOB2-3=Sério? Como é feita a entrega agora?
# Bolt                                 
PC12_BOLT_JOB2-4=Acho que - parou...
# Bolt                                 
PC12_BOLT_JOB2-5=Na verdade - não me importo. Eu simplesmente - não me importo.
# Bolt                                 
PC12_BOLT_JOB2-6=...estou sendo - egoísta?
# Brok                                 
PC12_BOLT_JOB2-7=(Esse robô é diferente... nunca vi nenhum agindo assim)
# Brok                                 
PC12_BOLT_JOB2-8=Talvez um pouquinho. Mas tudo bem! Acontece até com os melhores.
# Bolt                                 
PC12_BOLT_JOB2-9=...(Sigh)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_JOB3-1=Botão quadrado - para pacotes quadrados... botão triangular - para pacotes triangulares...
# Bolt                                 
PC12_BOLT_JOB3-2=Pobre painel de controle... nunca mais - verei você - de novo...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_THINK1-1=(Coitadinho...)
# Brok                                 
PC12_BOLT_THINK1-2=(Ele pode ser só uma máquina mas não posso deixar de me sentir mal por ele.)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP1-1=Se eu - conseguisse chorar - haveria um - rio ao meu redor - bem agora...
# Brok                                 
PC12_BOLT_HELP1-2=...
# Brok                                 
PC12_BOLT_HELP1-3=Eu vou te ajudar.
# Bolt                                 
PC12_BOLT_HELP1-4=Você não pode.
# Brok                                 
PC12_BOLT_HELP1-5=Sim, eu posso!
# Brok                                 
PC12_BOLT_HELP1-6=Tudo que precisa é achar um novo emprego!
# Bolt                                 
PC12_BOLT_HELP1-7=Impossível. Eu fui desenvolvido - para essa tarefa - em específico.
# Brok                                 
PC12_BOLT_HELP1-8=Não acredito nem um pouco nisso.
# Brok                                 
PC12_BOLT_HELP1-9=Você tem dois braços, duas pernas. Pode fazer qualquer coisa!
# Bolt                                 
PC12_BOLT_HELP1-10=...se você - está dizendo.
# Bolt                                 
PC12_BOLT_HELP1-11=Então... o que você - sugere?
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP2-1=Eu tenho uma ideia!
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPEXIT1-1=Erm... só preciso pensar um pouco mais.
# Bolt                                 
PC12_BOLT_HELPEXIT1-2=Não mereço - seu tempo. Deixe-me - sozinho...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPBROK1-1=Você poderia trabalhar para mim?
# Bolt                                 
PC12_BOLT_HELPBROK1-2=O que - você faz - na vida?
# Brok                                 
PC12_BOLT_HELPBROK1-3=Muitas coisas.
# Brok                                 
PC12_BOLT_HELPBROK1-4=Sou um detetive. As pessoas me pedem ajuda para muitas coisas.
# Brok                                 
PC12_BOLT_HELPBROK1-5=A noite, eu luto para ganhar um dinheiro extra.
# Bolt                                 
PC12_BOLT_HELPBROK1-6=Wow - isso é...
# Bolt                                 
PC12_BOLT_HELPBROK1-7=Lamento... não sou - como você.
# Bolt                                 
PC12_BOLT_HELPBROK1-8=Não sou forte - nem inteligente. Eu seria - apenas um fardo.
# Brok                                 
PC12_BOLT_HELPBROK1-9=Não fale assim! Não sou nada disso, de verdade.
# Brok                                 
PC12_BOLT_HELPBROK1-10=Só tento fazer meu melhor. E tenho certeza que você é muito capaz.
# Brok                                 
PC12_BOLT_HELPBROK1-11=O que você precisa para, erm... viver?
# Bolt                                 
#"thermionic" is not an important term.
PC12_BOLT_HELPBROK1-12=Eu uso - uma bateria thermiônica - não recarregável - por ano.
# Brok                                 
PC12_BOLT_HELPBROK1-13=Ah... isso poderia ser um problema...
# Brok                                 
PC12_BOLT_HELPBROK1-14=Eu não sou rico e essas baterias são muito caras...
# Bolt                                 
PC12_BOLT_HELPBROK1-15=Eu lhe disse - é impossível...
# Brok                                 
PC12_BOLT_HELPBROK1-16=Okay, eu vou achar outro jeito.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WASTETREATMENT1-1=Por que você não tenta trabalhar no tratamento de lixo em Slums?
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-2=Eu - não sei. Como - é isso?
# Brok                                 
PC12_BOLT_WASTETREATMENT1-3=Bem parecido. Você usa uma alavanca para separar o que interessa e descarta o resto.
# Brok                                 
PC12_BOLT_WASTETREATMENT1-4=Droga... eu esqueci. Está no modo livre mas não é grátis.
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-5=Eu não - tenho dinheiro...
# Brok                                 
PC12_BOLT_WASTETREATMENT1-6=Hmm... talvez eu pense em algo melhor.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPSHAY1-1=Tenho o emprego perfeito para você. Assistente da minha melhor amiga, a Shay!
# Brok                                 
PC12_BOLT_HELPSHAY1-2=Ela é tipo uma inventora maluca e é muito boa com tecnologia.
# Brok                                 
PC12_BOLT_HELPSHAY1-3=Você poderia ajudá-la pegando as ferramentas, fazendo buscas e...
# Brok                                 
PC12_BOLT_HELPSHAY1-4=Todo tipo de coisas que inventores malucos fazem, eu acho?
# Brok                                 
PC12_BOLT_HELPSHAY1-5=Você só precisa concordar em ser modificado, para retirar seus componentes de rastreamento. Entre outras coisas...
# Bolt                                 
PC12_BOLT_HELPSHAY1-6=Ela vai - apagar - minha memória?
# Brok                                 
PC12_BOLT_HELPSHAY1-7=Ela prometeu não apagar. Mas lembre-a disso... só por precaução.
# Bolt                                 
PC12_BOLT_HELPSHAY1-8=Eu espero - ser apto - para o trabalho...
# Bolt                                 
PC12_BOLT_HELPSHAY1-9=Mas - é melhor que - ser apagado.
# Bolt                                 
PC12_BOLT_HELPSHAY1-10=Muito - obrigado - Senhor! Senhor...
# Bolt                                 
PC12_BOLT_HELPSHAY1-11=Desculpe. Eu - não sei - seu nome.
# Brok                                 
PC12_BOLT_HELPSHAY1-12=Não precisa se desculpar! Meu nome é Brok.
# Brok                                 
PC12_BOLT_HELPSHAY1-13=Vá para a garagem da Shay, fica perto do porto do Mar de Lixo.
# Bolt                                 
PC12_BOLT_HELPSHAY1-14=Meu sistema de localização - está um pouco enferrujado - mas devo conseguir - chegar lá.
# Bolt                                 
PC12_BOLT_HELPSHAY1-15=Você tem - minha eterna - gratidão - Mestre Brok.
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-1=Cidadão. Não fale com esse aparato.
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-2=Afaste-se.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-3=Ah não - os guardas!
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-4=Eles vieram - me levar!
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-5=Mas não mesmo!
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-6=Recusa Em Obedecer É Infração De 5ª Categoria. Você Deve Ser Eliminado.
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-7=Se afaste enquanto dou um jeito neles!
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-1=Acabou.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-2=...você - os destruiu - mas...
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-3=Por quê? - Eles são - robôs também.
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-4=Eles nos ameaçaram.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-5=Porém... - eu sou - mais importante - do que eles? Eu não consigo...
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-6=Não há tempo para crises existenciais! Sai daqui rápido antes que venham mais deles!
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-7=Você está - certo.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-1=Eu destranquei - a porta - do centro - de classificação.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-2=É meu dever - como o último - com acesso - à ele.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1D-1=Adeus - Mestre Brok!
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_GUARDS_GAMEOVER-1=Indivíduo Eliminado. Agora Por Favor Venha Conosco.
# Bolt                                 
PC12_BOLT_GUARDS_GAMEOVER-2=Oh não... é tudo - culpa minha...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING1-1=Você me deixou curioso. Posso dar uma olhada no local que trabalhava?
# Bolt                                 
PC12_BOLT_BUILDING1-2=Não. Eu - tranquei.
# Brok                                 
PC12_BOLT_BUILDING1-3=Pode abrir?
# Bolt                                 
PC12_BOLT_BUILDING1-4=Tudo bem...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_BUILDING1B-1=Agora - você pode - entrar.
# Brok                                 
PC12_BOLT_BUILDING1B-2=Maravilha, obrigado!
# Brok                                 
PC12_BOLT_BUILDING1B-3=Viu, você é muito útil!
# Bolt                                 
PC12_BOLT_BUILDING1B-4=Não. Este é - meu último ato - neste planeta.
# Brok                                 
PC12_BOLT_BUILDING1B-5=(Sigh)
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING2-1=Obrigado novamente!
# Bolt                                 
PC12_BOLT_BUILDING2-2=Sem problemas - fico feliz em ajudar - uma última vez.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT1-1=Isso vai te animar!
# Bolt                                 
PC12_BOLT_INV_DEFAULT1-2=Não.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT2-1=E isso? Ajuda?
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-2=Meu algoritmo - detectou - que está me mostrando - coisas aleatórias - sem lógica.
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-3=Por favor não.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_APARTMENTKEY-1=Talvez eu possa consertar você?
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-2=Eu não - estou quebrado...
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-3=Ou talvez - eu esteja...
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-4=Quem sabe...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_CATFUR-1=Aqui! Coloque isso em você!
# Bolt                                 
PC12_BOLT_INV_CATFUR-2=Temo que - não seja o bastante - para me esconder...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_HOOVER-1=Que tal um amigo?
# Bolt                                 
PC12_BOLT_INV_HOOVER-2=Eu não - tenho amigos...
# Bolt                                 
PC12_BOLT_INV_HOOVER-3=E - esse aí - está quebrado...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-1=Você é um médico?
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-2=Sou só - um carteiro...
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-3=Um carteiro - inútil agora...
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-4=Aww...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HURT1-1=Vá em frente - eu não - sinto dor...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_KILLED1-1=Eu... sinto..
# Bolt                                 
PC12_BOLT_KILLED1-2=...
# Brok                                 
PC12_BOLT_KILLED1-3=...
# Brok                                 
PC12_BOLT_KILLED1-4=Ah caramba... eu fiz isso mesmo?
# Brok                                 
PC12_BOLT_KILLED1-5=Pelo menos... ninguém vai te fazer mal agora...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1-1=...
# Brok                                 
PC12_BOLT_TAKENAWAY1-2=Onde está Bolt?
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1C-1=Ah não... não me diga que...
# Brok                                 
PC12_BOLT_TAKENAWAY1C-2=É tarde demais! Eles devem tê-lo levado...
# Brok                                 
PC12_BOLT_TAKENAWAY1C-3=Desculpa carinha...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERDEAD-1=...
# Brok                                 
PC12_BOLT_AFTERDEAD-2=Tem algo... no banco?
# Brok                                 
PC12_BOLT_AFTERDEAD-3=Parece um... parafusinho...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERUNLOCKED-1=Ei! Isso foi o som de algo sendo destrancado... mas onde?
#----------------------------------------------------
# Brok                                 
PC12_FLOOR2_DIALOG-1=Está ficando muito alto... melhor tomar cuidado onde piso!
#----------------------------------------------------
# Brok                                 
PC12_STORY220_ARRIVE-1=...
# Various                                 
PC12_STORY220_ARRIVE-2="Nos deixe passar! (cof, cof)"
# Various                                 
PC12_STORY220_ARRIVE-3="Nós temos filhos! Não nos deixe morrer aqui!"
# Various                                 
PC12_STORY220_ARRIVE-4="Onde estão as pílulas?!"
# Various                                 
PC12_STORY220_ARRIVE-5="Vamos! Nós merecemos saber o que está acontecendo!"
# Various                                 
PC12_STORY220_ARRIVE-6="Todos vocês! (cof)"
# Various                                 
PC12_STORY220_ARRIVE-7="Quebrem a entrada!"
# Brok                                 
PC12_STORY220_ARRIVE-8=A situação está pior do que pensei...
# Brok                                 
PC12_STORY220_ARRIVE-9=Eu estava tão focado nos meus problemas... nem percebi que todo mundo em Slums está sofrendo.
#----------------------------------------------------
# Tribotcop                                 
PC12_STORY220_ARRIVE2-1=Pare!
# Various                                 
PC12_STORY220_ARRIVE2-2="Argh!... Os tiras!"
# Various                                 
PC12_STORY220_ARRIVE2-3="Por favor! Vocês precisam entender!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-4=Estão violando a lei.
# Tribotcop                                 
PC12_STORY220_ARRIVE2-5=Afastem-se ou serão destruídos.
# Various                                 
PC12_STORY220_ARRIVE2-6="Mamãe... tô com medo!"
# Various                                 
PC12_STORY220_ARRIVE2-7="Faça algo por nós! Informe ao Governo!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-8=Estão violando a lei. Último aviso.
# Various                                 
PC12_STORY220_ARRIVE2-9="O que nós faremos? (cof)
# Tribotcop                                 
PC12_STORY220_ARRIVE2-10=3... 2...
# Various                                 
PC12_STORY220_ARRIVE2-11="Nós... não podemos lutar com eles!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-12=1...
# Various                                 
PC12_STORY220_ARRIVE2-13="Eu não quero morrer assim!..."
# Brok                                 
PC12_STORY220_ARRIVE2-14=Ei! Espera! Não fuja!
#----------------------------------------------------
# Brok                                 
PC12_STORY220_ARRIVE3-1=Tarde demais...
#----------------------------------------------------
# Tribotcop                                 
PC12_STORY220_ARRIVE4-1=Alvo adquirido.
# Brok                                 
PC12_STORY220_ARRIVE4-2=Bom eu não vou fugir!
# Brok                                 
PC12_STORY220_ARRIVE4-3=Se houver um fio de esperança que posso ajudar essas pessoas, pra mim basta!
#----------------------------------------------------
# Brok                                 
PC12_STORY220_AFTER-1=Cara... eles eram durões!
# Brok                                 
PC12_STORY220_AFTER-2=Espero não entrar em mais problemas por destroçar todos esses bots policiais...
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_ARRIVE1-1=Mais bots...
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-2=Ah não!
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-3=O que faremos?!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_FIGHT1-1=Você tem que checar esse Cano-Pílula, certo?
# Brok                                 
PC12_GHERKIN_FIGHT1-2=Sem escolhas então. Vou ter que eliminá-los!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-1=Ei, cabeças de lata! Tenho a ferramenta ideal para desmontar vocês...
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-2=Meus punhos!
# Tribot                                 
PC12_GHERKIN_APPROACHFIGHT2-3=Alvo imbecil adquirido.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_GOBACK-1=Recuar!
# Gherkin                                 
PC12_GHERKIN_GOBACK-2=T-tudo bem... deixe-me...
# Unknown                                 
PC12_GHERKIN_GOBACK-3=(Beep)
# Gherkin                                 
PC12_GHERKIN_GOBACK-4=Oh não!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_HIDE-1=Eles ainda não nos perceberam...
# Brok                                 
PC12_GHERKIN_HIDE-2=Vamos nos esconder!
# Gherkin                                 
PC12_GHERKIN_HIDE-3=E-eu estou bem atrás de você!
#----------------------------------------------------
# Tribot                                 
PC12_GHERKIN_SPOTTED1-1=Alvo adquirido.
# Brok                                 
PC12_GHERKIN_SPOTTED1-2=Ah... droga.
# Gherkin                                 
PC12_GHERKIN_SPOTTED1-3=Argh!
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_JUMP-1=Eu não consigo pular!
# Brok                                 
PC12_GHERKIN_JUMP-2=Shh! Pare de gritar ou...
# Unknown                                 
PC12_GHERKIN_JUMP-3=Alvo adquirido.
# Brok                                 
PC12_GHERKIN_JUMP-4=Agora já era...
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINHIDE-1=...
# Brok                                 
PC12_GHERKIN_WINHIDE-2=Eles se foram.
# Gherkin                                 
PC12_GHERKIN_WINHIDE-3=Ufa! Achei que meu coração fosse explodir!
# Brok                                 
PC12_GHERKIN_WINHIDE-4=É... menos conversa e mais ação.
# Gherkin                                 
PC12_GHERKIN_WINHIDE-5=Oh... certo.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINFIGHT-1=...
# Brok                                 
PC12_GHERKIN_WINFIGHT-2=Ei, Doc. Eu poderia passar o dia vendo você se abaixando e se escondendo mas não podemos ficar aqui tanto tempo.
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-3=Oh!...
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-4=Bom trabalho. Farei minha parte agora.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_LEAVENOTYET-1=Onde está indo? Eu não terminei!
# Brok                                 
PC12_GHERKIN_LEAVENOTYET-2=Desculpe.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_BEFORELEAVE-1=Espere!
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_FINISHED-1=Acabei.
# Brok                                 
PC12_GHERKIN_FINISHED-2=Ótima notícia!
# Brok                                 
PC12_GHERKIN_FINISHED-3=Vamos continuar, então.
# Gherkin                                 
PC12_GHERKIN_FINISHED-4=Estarei bem atrás de você.
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE-1=...
# Brok                                 
PC12_MESSAGEDEE-2=Uma mensagem...
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE_READ-1=O quê?... Quem enviou?
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-1=Ah não...! Esse Cano-Pílula está num estado desastroso...
# Brok                                 
PC12_GHERKIN_CHITCHAT-2=Squealers, provavelmente...
# Brok                                 
PC12_GHERKIN_CHITCHAT-3=Aposto que eles ficaram sabendo da falta de pílulas e tentaram roubar o máximo que puderam.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-4=Felizmente só houve dano externo.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-1=Então, Senhor Brok... por que detetive?
# Brok                                 
PC12_GHERKIN_CHITCHAT2-2=Pensei que tivesse lido toda minha história?
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-3=Apenas o que pôde ser encontrado no administrativo, gravações de câmeras e métodos de rastreamento.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-4=Ah.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-5=Só achei que teria muitos clientes. Não há muitos investigadores em Slums.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-6=Por que a pergunta?
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-7=Eu... apenas gosto de conversar quando estou nervoso...
# Brok                                 
PC12_GHERKIN_CHITCHAT2-8=Faz sentido.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-9=Pergunte-me algo, por favor... eu não gosto desse silêncio...
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-1=Dr. Gherkin! Você consegue consertar essa máquina de venda?
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-2=Ei! Eu não sou técnico em eletrônica!
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-3=Pra que você precisa dela?
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-4=Só estou com fome. Preciso estar forte para lutar com esses bots.
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-5=Então! Você consegue?
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-6=...talvez. Ajude-me a levantá-la.
#----------------------------------------------------
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX2-1=Isso deve resolver.
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX2-2=Beleza!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_BACK1-1=(arf, arf)
# Gherkin                                 
PC12_GHERKIN_BACK1-2=Espera por mim!
# Brok                                 
PC12_GHERKIN_BACK1-3=Eu já disse! Não temos muito tempo!
# Gherkin                                 
PC12_GHERKIN_BACK1-4=Gostaria de ter tomado... (arf) algumas pílulas na fábrica...
# Gherkin                                 
PC12_GHERKIN_BACK1-5=Mas eu mal tive tempo... (arf) de correr para me salvar...
# Gherkin                                 
PC12_GHERKIN_BACK1-6=A propósito... você está em boa forma. Faz quanto tempo que tomou sua última pílula?
# Brok                                 
PC12_GHERKIN_BACK1-7=Eu não preciso. A poluição não faz efeito em mim.
# Gherkin                                 
PC12_GHERKIN_BACK1-8=Você...o quê?! (arf, arf)
# Brok                                 
PC12_GHERKIN_BACK1-9=Eu garanto. Desde que saí de Drums muitos anos atrás, nunca tive que tomar outra pílula.
# Gherkin                                 
PC12_GHERKIN_BACK1-10=Isso é... anormal! Nunca ouvi dizer que ninguém é imune à isso!
# Gherkin                                 
PC12_GHERKIN_BACK1-11=Precisamos estudar você!
# Brok                                 
PC12_GHERKIN_BACK1-12=...e é exatamente por isso que mantenho minha boca fechada.
# Gherkin                                 
PC12_GHERKIN_BACK1-13=Mas você não percebe...
# Gherkin                                 
PC12_GHERKIN_BACK1-14=Nós poderíamos encontrar uma cura definitiva!
# Brok                                 
PC12_GHERKIN_BACK1-15=Bem... eu nunca imaginei que pudesse chegar a isso.
# Brok                                 
PC12_GHERKIN_BACK1-16=Eu vou considerar a possibilidade... se sairmos vivos daqui.
#----------------------------------------------------
# Brok                                 
PC12_MATERIAL1-1=Hã? Será que tem algo embaixo dessa armadilha?
#----------------------------------------------------
# Brok                                 
PC12_MATERIAL2-1=Quem diria! Pequenas pérolas!
# Brok                                 
PC12_MATERIAL2-2=Provavelmente sejam valiosas. Alguém as escondeu aí...
#----------------------------------------------------
# Director                                 
PC12_DRUMER1-1=Ótimo. Estão todos aqui.
# Director                                 
PC12_DRUMER1-2=Está tudo pronto. Vocês só tem que atravessar.
# Director                                 
PC12_DRUMER1-3=Sua nova casa os aguarda.
#----------------------------------------------------
# Klay                                 
PC12_DRUMER2-1=Tchau, imbecis!
# Klay                                 
PC12_DRUMER2-2=Espero não ser importunado por vocês nesta nova vida!
#----------------------------------------------------
# Graff                                 
PC12_DRUMER3-1=Hmmph... ele não muda nunca.
# Graff                                 
PC12_DRUMER3-2=Parece que vamos entrar de mãos abanando.
# Ott                                 
PC12_DRUMER3-3=Eles vão prover tudo que precisamos.
# Ott                                 
PC12_DRUMER3-4=Nada da nossa vida em Slums teria algum valor aqui...
# Graff                                 
PC12_DRUMER3-5=Suponho que esteja certo...
# Graff                                 
PC12_DRUMER3-6=Ei, cadê seus pais?
# Ott                                 
PC12_DRUMER3-7=Nós já nos despedimos...
# Ott                                 
PC12_DRUMER3-8=Mas...
# Ott                                 
PC12_DRUMER3-9=Tenho que admitir... estou pensando duas vezes sobre tudo isso agora...
# Ott                                 
PC12_DRUMER3-10=Deixar tudo para trás... é tão difícil...
# Graff                                 
PC12_DRUMER3-11=Nós escolhemos isso. Anos atrás.
# Ott                                 
PC12_DRUMER3-12=Eu sei...
# Ott                                 
PC12_DRUMER3-13=Mas por outro lado... vou conseguir ajudá-los agora.
# Ott                                 
PC12_DRUMER3-14=E você?
# Ott                                 
PC12_DRUMER3-15=Conseguiu falar com Brok?
# Graff                                 
PC12_DRUMER3-16=Não...
# Graff                                 
PC12_DRUMER3-17=Ele não estava lá.
# Graff                                 
PC12_DRUMER3-18=Eu mandei uma mensagem mas...
# Ott                                 
PC12_DRUMER3-19=Entendo...
# Ott                                 
PC12_DRUMER3-20=Sempre muito ocupado, hein.
# Graff                                 
PC12_DRUMER3-21=É...
# Ott                                 
PC12_DRUMER3-22=...
# Ott                                 
PC12_DRUMER3-23=Eu irei mas...
# Ott                                 
PC12_DRUMER3-24=Você deveria esperar.
# Ott                                 
PC12_DRUMER3-25=Ele estará aqui a qualquer minuto.
# Graff                                 
PC12_DRUMER3-26=Como você poderia saber?
# Ott                                 
PC12_DRUMER3-27=Não posso.
# Ott                                 
PC12_DRUMER3-28=É só um pressentimento...
# Ott                                 
PC12_DRUMER3-29=...
# Ott                                 
PC12_DRUMER3-30=Então é isso. Uma nova vida!
# Ott                                 
PC12_DRUMER3-31=Te vejo do outro lado!
# Graff                                 
PC12_DRUMER3-32=Sim...
# Graff                                 
PC12_DRUMER3-33=Adeus Ott.
# Graff                                 
PC12_DRUMER3-34=...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER4-1=...
# Various                                 
#"Window" not in the literal sense here but a time limit
PC12_DRUMER4-2=Três minutos restantes para atravessar.
# Graff                                 
PC12_DRUMER4-3=...
# Graff                                 
PC12_DRUMER4-4=Que tolo eu sou...
# Graff                                 
PC12_DRUMER4-5=Estou esperando por...
# Graff                                 
PC12_DRUMER4-6=Nada...
# Graff                                 
PC12_DRUMER4-7=Não há mais nada que me prenda aqui.
#----------------------------------------------------
# Brok                                 
PC12_DRUMER5-1=Espere!
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6-1=Eu... (arf, arf)
# Brok                                 
PC12_DRUMER6-2=Estou aqui!...
# Graff                                 
PC12_DRUMER6-3=...
# Graff                                 
PC12_DRUMER6-4=Achei que nunca viria...
# Brok                                 
PC12_DRUMER6-5=Bem...
# Brok                                 
PC12_DRUMER6-6=Tive que sair no meio de uma situação difícil mas...
# Brok                                 
PC12_DRUMER6-7=Não podia deixar você partir sem antes dizer...
# Brok                                 
PC12_DRUMER6-8=Parabéns, garoto.
# Brok                                 
PC12_DRUMER6-9=Eu sabia que você conseguiria.
# Brok                                 
PC12_DRUMER6-10=Estou orgulhoso de você.
# Graff                                 
PC12_DRUMER6-11=Obrigado...
# Graff                                 
PC12_DRUMER6-12=...
# Brok                                 
PC12_DRUMER6-13=...
# Graff                                 
PC12_DRUMER6-14=Antes de ir...
# Graff                                 
PC12_DRUMER6-15=Tem algo que está me intrigando.
# Graff                                 
PC12_DRUMER6-16=Eu encontrei isso na nossa correspondência.
# Brok                                 
PC12_DRUMER6-17=Ah! É mesmo!
# Brok                                 
PC12_DRUMER6-18=Mas como sou idiota! Como pude esquecer algo tão importante...
# Brok                                 
PC12_DRUMER6-19=Esse dinheiro...
# Brok                                 
PC12_DRUMER6-20=É para você.
# Graff                                 
PC12_DRUMER6-21=Isso é...
# Graff                                 
PC12_DRUMER6-22=Herança da mamãe?
# Brok                                 
PC12_DRUMER6-23=Não...
# Brok                                 
PC12_DRUMER6-24=Sua mãe era do tipo esbanjadora mas...
# Brok                                 
PC12_DRUMER6-25=Ela abriu uma conta para você.
# Brok                                 
PC12_DRUMER6-26=Nos últimos cinco anos...
# Brok                                 
PC12_DRUMER6-27=Eu guardei dinheiro. 50 Unis por dia.
# Brok                                 
PC12_DRUMER6-28=Eu sabia que ia precisar... para esse novo começo.
# Graff                                 
PC12_DRUMER6-29=Você fez isso...
# Graff                                 
PC12_DRUMER6-30=Por mim?...
# Brok                                 
PC12_DRUMER6-31=Claro.
# Graff                                 
PC12_DRUMER6-32=Todo esse dinheiro...
# Graff                                 
PC12_DRUMER6-33=Eu...
# Graff                                 
PC12_DRUMER6-34=Eu não posso aceitar.
# Brok                                 
PC12_DRUMER6-35=Confie em mim! Você vai precisar!
# Brok                                 
PC12_DRUMER6-36=Tudo aqui é ridiculamente caro.
# Brok                                 
PC12_DRUMER6-37=E a conta está em seu nome. Só você pode utilizar.
# Graff                                 
PC12_DRUMER6-38=E quanto a você?
# Graff                                 
PC12_DRUMER6-39=Como você vai ficar agora?...
# Brok                                 
PC12_DRUMER6-40=Você me conhece!
# Brok                                 
PC12_DRUMER6-41=Eu vou dar um jeito. Eu sempre dei!
# Graff                                 
PC12_DRUMER6-42=Tudo bem...
# Graff                                 
PC12_DRUMER6-43=Então... eu acho...
# Graff                                 
PC12_DRUMER6-44=Que tenho que ir...
# Graff                                 
PC12_DRUMER6-45=...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6C-1=Venha comigo!
# Brok                                 
PC12_DRUMER6C-2=Você sabe que não posso.
# Graff                                 
PC12_DRUMER6C-3=Sim você pode!
# Brok                                 
PC12_DRUMER6C-4=...
#----------------------------------------------------
# Various                                 
PC12_DRUMER6D-1=Acesso negado.
# Brok                                 
PC12_DRUMER6D-2=Meu acesso foi revogado...
# Graff                                 
PC12_DRUMER6D-3=Mas... a Diretora disse que era permanente!...
# Brok                                 
PC12_DRUMER6D-4=Desculpe...
# Brok                                 
PC12_DRUMER6D-5=Eu tive que trapacear para conseguí-lo...
# Graff                                 
PC12_DRUMER6D-6=Bom então faça de novo!
# Brok                                 
PC12_DRUMER6D-7=Não...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6E-1=Você precisa entender...
# Brok                                 
PC12_DRUMER6E-2=Drums... eu não pertenço a esse mundo.
# Brok                                 
PC12_DRUMER6E-3=Eu tentei com sua mãe anos atrás mas...
# Brok                                 
PC12_DRUMER6E-4=Às vezes... você precisa ser honesto consigo mesmo.
# Brok                                 
PC12_DRUMER6E-5=Além do mais, eu ainda tenho um trabalho a terminar aqui. Lembra?
# Graff                                 
PC12_DRUMER6E-6=Então...
# Graff                                 
PC12_DRUMER6E-7=Eu vou ficar.
# Brok                                 
PC12_DRUMER6E-8=O quê? Não!
# Graff                                 
PC12_DRUMER6E-9=Você vai precisar de ajuda!
# Graff                                 
PC12_DRUMER6E-10=Slums precisa de nós!
# Brok                                 
PC12_DRUMER6E-11=Eu proíbo você.
# Graff                                 
PC12_DRUMER6E-12=Mas...
# Brok                                 
PC12_DRUMER6E-13=Você não está raciocinando direito!
# Brok                                 
PC12_DRUMER6E-14=Seu amigo está lá. Seu futuro está lá!
# Brok                                 
PC12_DRUMER6E-15=Não vou deixar você jogar fora todo seu esforço no calor do momento!
# Graff                                 
PC12_DRUMER6E-16=...
# Brok                                 
PC12_DRUMER6E-17=...
# Brok                                 
PC12_DRUMER6E-18=Qual é. Não faça essa cara!
# Brok                                 
PC12_DRUMER6E-19=Não é um adeus.
# Brok                                 
PC12_DRUMER6E-20=Você pode me visitar quando quiser!
# Graff                                 
PC12_DRUMER6E-21=Você sabe que não é tão simples...
# Graff                                 
PC12_DRUMER6E-22=E se... eu não conseguir sozinho?...
# Graff                                 
PC12_DRUMER6E-23=Eu... eu não sou forte... como você...
# Brok                                 
PC12_DRUMER6E-24=Você está sendo bobo.
# Brok                                 
PC12_DRUMER6E-25=Você vai para Drums. Lá haverá todo tipo de robô para te ajudar.
# Brok                                 
PC12_DRUMER6E-26=Se conseguiu sobreviver todo esse tempo em Slums, não precisa ter medo de mais nada!
# Graff                                 
PC12_DRUMER6E-27=Eu... acho...
# Brok                                 
PC12_DRUMER6E-28=E... você é forte. Muito mais do que pensa.
# Graff                                 
PC12_DRUMER6E-29=Eu...
# Graff                                 
PC12_DRUMER6E-30=Eu vou sentir tanta saudade...
#----------------------------------------------------
# Various                                 
PC12_DRUMER6F-1=Um minuto restante.
# Brok                                 
PC12_DRUMER6F-2=Ouça...
# Brok                                 
PC12_DRUMER6F-3=Quando você atravessar...
# Brok                                 
PC12_DRUMER6F-4=Quero ver um sorriso em seu rosto.
# Brok                                 
PC12_DRUMER6F-5=Faça isso por mim.
# Graff                                 
PC12_DRUMER6F-6=...
# Graff                                 
PC12_DRUMER6F-7=T-tudo bem...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6G-1=Quero que saiba...
# Graff                                 
PC12_DRUMER6G-2=Onde quer que estejamos...
# Graff                                 
PC12_DRUMER6G-3=Você sempre será minha família.
# Brok                                 
PC12_DRUMER6G-4=E você sempre será a minha.
# Brok                                 
PC12_DRUMER6G-5=Agora... vá.
# Graff                                 
PC12_DRUMER6G-6=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER7-1=Adeus, garoto...
# Brok                                 
PC12_DRUMER7-2=Vou sentir saudades também...
# Brok                                 
PC12_DRUMER7-3=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER8-1=?
#----------------------------------------------------
# Brok                                 
PC12_DRUMER9-1=O Cano-Pílula... está funcionando de novo?...
# Brok                                 
PC12_DRUMER9-2=O Doutor...
# Brok                                 
PC12_DRUMER9-3=Ele conseguiu consertar?
# Brok                                 
PC12_DRUMER9-4=...
# Brok                                 
PC12_DRUMER9-5=Ah ótimo!
# Brok                                 
PC12_DRUMER9-6=Acho que isso significa...
# Brok                                 
PC12_DRUMER9-7=Que tudo terminou bem para todos.
# Brok                                 
PC12_DRUMER9-8=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER10-1=Espere...
# Brok                                 
PC12_DRUMER10-2=Alguma coisa está me pinicando... no meu bolso?
#----------------------------------------------------
# Brok                                 
PC12_DRUMER11-1=...
# Brok                                 
PC12_DRUMER11-2=Esse envelope...
# Brok                                 
PC12_DRUMER11-3=O que está acontecendo?
# Brok                                 
PC12_DRUMER11-4=...
# Brok                                 
PC12_DRUMER11-5=?
# Brok                                 
PC12_DRUMER11-6=Estranho...
# Brok                                 
PC12_DRUMER11-7=Me sinto como se... esqueci algo...
# Brok                                 
PC12_DRUMER11-8=...
# Brok                                 
PC12_DRUMER11-9=Não adianta ficar me torturando. Um hora eu lembro!
# Brok                                 
PC12_DRUMER11-10=Aposto que meu cérebro é como um donut gigante... tem um grande buraco no meio!
# Brok                                 
PC12_DRUMER11-11=Hmm...
# Brok                                 
PC12_DRUMER11-12=Fiquei com fome. Vou comer alguns donuts!
#----------------------------------------------------
# Brok                                 
PC12_DRUMER12-1=De alguma forma...
# Brok                                 
PC12_DRUMER12-2=A situação em Slums se resolveu sozinha.
# Brok                                 
PC12_DRUMER12-3=Dee e Dr. Gherkin desapareceram em pleno ar...
# Brok                                 
PC12_DRUMER12-4=Assim...
# Brok                                 
PC12_DRUMER12-5=Nunca cheguei ao fundo dessa investigação.
# Brok                                 
PC12_DRUMER12-6=As coisas voltaram ao normal para todos...
# Brok                                 
PC12_DRUMER12-7=Só que...
# Brok                                 
PC12_DRUMER12-8=Sem Graff...
# Brok                                 
PC12_DRUMER12-9=É tão difícil...
# Brok                                 
PC12_DRUMER12-10=Dar sentido à minha vida.
# Brok                                 
PC12_DRUMER12-11=Mas nunca vou desistir.
# Brok                                 
PC12_DRUMER12-12=Vou continuar lutando...
# Brok                                 
PC12_DRUMER12-13=Por ele...
# Brok                                 
PC12_DRUMER12-14=Por mim...
# Brok                                 
PC12_DRUMER12-15=E por todos.
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC12_HITPIPEPILL1-1=Sem pílula...
#----------------------------------------------------
# Brok
PC12_HITPIPEPILL2-1=Nada... só estou quebrando mais.
#----------------------------------------------------
# Brok
PC12_HITDISTRIBUTOR1-1=Ei, aquele velho truque ainda funciona!
#----------------------------------------------------
# Brok
PC12_HITDISTRIBUTOR2-1=(Arf) Mais nada... é melhor parar.



PC_PACKAGE=Pacote
#----------------------------------------------------
# Various
PC12_SCANNER_CAMERADISABLED-1=Erro 0x5421.
#----------------------------------------------------
# Brok
PC12_COMMANDS_NONEED-1=Não preciso mais tocar nisso.
#----------------------------------------------------
# Brok
PC12_SHELFBRACE_NOTHERE-1=Boa ideia! Mas...
# Brok
PC12_SHELFBRACE_NOTHERE-2=Não aqui.
#----------------------------------------------------
# Various
#Hitting the help line
PC12_HELPLINE_HIT2-1=Comportamento violento detectado no setor 1.
#----------------------------------------------------
# Brok
PC12_PACKAGE1-1=Parece resistente.
#----------------------------------------------------
# Brok
PC12_PACKAGE_CLIMB-1=Hmm...!



#----------------------------------------------------
# Brok
PC12_DISTRIBUTORBROKEN_DIDNOTFIX-1=Eu devia ter pedido para o Dr. Gherkin consertar isso...
