#-------------------------------
#=HACKER INSIDE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
TOPIC_PILLS=Falta de pílulas
TOPIC_TRIBOTS=Tribots
TOPIC_MESSAGES=Mensagens

#----- Topics --------
PC14C_HACKER_ACCEPT=Aceitar
PC14C_HACKER_ANOTHER=Encontrar outro jeito
PC14C_HACKER_THREATEN=Ameaçar
PC14C_HACKER_THINK=Pensar sobre isso
PC14C_HACKER_INSIST=Insistir
PC14C_HACKER_LETITGO=Desistir
TOPIC_MONEY=O dinheiro
TOPIC_MISSION=A missão
PC14C_HACKER_LOWER=Baixar o preço

PC14C_HACKER_CHANGEMIND=Mudou de ideia?

GOT_HACKPHONE=Um telefone de hack!

#----- Dialog --------
# Hacker                                 
PC14C_FIRST_BEATEN1-1=...Mas que...?!
# Hacker                                 
PC14C_FIRST_BEATEN1-2=Quem diabos é você?!
# Brok                                 
PC14C_FIRST_BEATEN1-3=O Melancólico, certo?
# Brok                                 
PC14C_FIRST_BEATEN1-4=Eu preciso da sua ajuda...
# Hacker                                 
PC14C_FIRST_BEATEN1-5=Você não deveria estar aqui!
# Hacker                                 
PC14C_FIRST_BEATEN1-6=Como você passou pelo guarda?!
# Brok                                 
PC14C_FIRST_BEATEN1-7=Bem, ele está...
# Brok                                 
PC14C_FIRST_BEATEN1-8=Incapacitado.
# Hacker                                 
PC14C_FIRST_BEATEN1-9=Gulp!
# Hacker                                 
PC14C_FIRST_BEATEN1-10=P-p-por favor! Não me machuque!...
# Brok                                 
PC14C_FIRST_BEATEN1-11=Não seja bobo.
# Brok                                 
PC14C_FIRST_BEATEN1-12=Eu disse que preciso da sua ajuda!
# Hacker                                 
PC14C_FIRST_BEATEN1-13=Erm... O-ok...
# Hacker                                 
PC14C_FIRST_BEATEN1-14=Então! Do que você precisa?
# Brok                                 
PC14C_FIRST_BEATEN1-15=Bom...
# Hacker                                 
PC14C_FIRST_BEATEN1-16=Vamos! Você está desperdiçando meu tempo!
# Brok                                 
PC14C_FIRST_BEATEN1-17=(Mas que mudança de atitude...)
# Brok                                 
PC14C_FIRST_BEATEN1-18=Estou procurando por algo muito especial.
#----------------------------------------------------
# Hacker                                 
PC14C_FIRST1-1=...Mas que...?!
# Hacker                                 
PC14C_FIRST1-2=Quem diabos é você?!
# Brok                                 
PC14C_FIRST1-3=O Melancólico, certo?
# Brok                                 
PC14C_FIRST1-4=Eu preciso da sua ajuda...
# Hacker                                 
PC14C_FIRST1-5=Você não deveria estar aqui!
# Hacker                                 
PC14C_FIRST1-6=O guarda deixou você entrar?!
# Brok                                 
PC14C_FIRST1-7=Bom, eu sou um elefante! Não está vendo?
# Hacker                                 
PC14C_FIRST1-8=Um... elefante?...
# Hacker                                 
PC14C_FIRST1-9=Ei! Seu idiota! Por que você deixou esse cara entrar?!
# RJ                                 
PC14C_FIRST1-10=Dã! Por que você falou!
# Hacker                                 
PC14C_FIRST1-11=Hã?!
#----------------------------------------------------
# Hacker                                 
PC14C_FIRST2-1=...e esse é o seu trabalho. Você fica aqui e vigia a porta.
# Hacker                                 
PC14C_FIRST2-2=Ninguém entra, a não ser que eu diga!
# RJ                                 
PC14C_FIRST2-3=Ninguém?...
# RJ                                 
PC14C_FIRST2-4=Eu não posso entrar?
# Hacker                                 
PC14C_FIRST2-5=Não! Você fica do lado de fora!
# RJ                                 
PC14C_FIRST2-6=E os gatos? Eu odeio gatos.
# Hacker                                 
PC14C_FIRST2-7=Sem gatos!
# RJ                                 
PC14C_FIRST2-8=Então... Cachorros? Cachorrinhos podem entrar?
# Hacker                                 
PC14C_FIRST2-9=Não!
# RJ                                 
PC14C_FIRST2-10=Talvez as vacas? Porcos? Galinhas?
# Hacker                                 
PC14C_FIRST2-11=Não, não, não!
# RJ                                 
PC14C_FIRST2-12=Então elefantes! Eles podem entrar, certo?
# Hacker                                 
PC14C_FIRST2-13=Argh!... Você só pode estar brincando!...
# RJ                                 
PC14C_FIRST2-14=...?
# RJ                                 
PC14C_FIRST2-15=Então...?
# Hacker                                 
PC14C_FIRST2-16=Gah...
# Hacker                                 
PC14C_FIRST2-17=Tá! Como quiser! Elefantes podem entrar!
# RJ                                 
PC14C_FIRST2-18=Ah! Legal.
# Hacker                                 
PC14C_FIRST2-19=...Pfft. Capangas sempre serão capangas.
# Hacker                                 
PC14C_FIRST2-20=Não é como se um elefante viesse para os Slums, de qualquer jeito. Todos eles são empresários riquíssimos.
#----------------------------------------------------
# Hacker                                 
PC14C_FIRSTB-1=Você é burro?!
# Hacker                                 
PC14C_FIRSTB-2=Bom, nem sei porque estou perguntando...
# Hacker                                 
PC14C_FIRSTB-3=Olhe bem pra esse cara! Ele está usando um disfarce, idiota!
# RJ                                 
PC14C_FIRSTB-4=Erm... Tem certeza?
# Hacker                                 
PC14C_FIRSTB-5=TIRE ISSO!!!
# Brok                                 
PC14C_FIRSTB-6=Argh! Ei, isso machuca!
# RJ                                 
PC14C_FIRSTB-7=...?
# RJ                                 
PC14C_FIRSTB-8=Ora! É você!!!
# Hacker                                 
PC14C_FIRSTB-9=Capanga urso...
# Hacker                                 
PC14C_FIRSTB-10=Você está demitido!
# RJ                                 
PC14C_FIRSTB-11=O quê?! Mas...
# RJ                                 
PC14C_FIRSTB-12=Mas eu fiz o que você mandou!
# Hacker                                 
PC14C_FIRSTB-13=Eu vou achar outro cara grandão, um que tenha cérebro.
# Hacker                                 
PC14C_FIRSTB-14=Você é inútil.
# RJ                                 
PC14C_FIRSTB-15=Argh!!! VOCÊ...
# RJ                                 
PC14C_FIRSTB-16=É tudo culpa sua! DE NOVO!
# Brok                                 
PC14C_FIRSTB-17=Gulp!
# RJ                                 
PC14C_FIRSTB-18=Eu vou fazer você pagar por isso!
# Brok                                 
PC14C_FIRSTB-19=(...Oh oh.)
# Brok                                 
PC14C_FIRSTB-20=(Parece que ele não quer ser meu amiguinho...)
#----------------------------------------------------
# Hacker                                 
PC14C_FIRSTC1-1=...Ainda aqui? Você está desperdiçando meu tempo.
# Brok                                 
PC14C_FIRSTC1-2=Espere! Eu tenho um pedido importante.
# Hacker                                 
PC14C_FIRSTC1-3=Importante para mim... ou para você?
# Brok                                 
PC14C_FIRSTC1-4=Depende...
# Brok                                 
PC14C_FIRSTC1-5=Apenas... me ouça, por favor!
#----------------------------------------------------
# Hacker                                 
PC14C_FIRSTAGREE-1=(Sigh) Tá bom, tá bom.
# Hacker                                 
PC14C_FIRSTAGREE-2=Mas primeiro...
# Hacker                                 
PC14C_FIRSTAGREE-3=Coloque sua mão aqui.
# Brok                                 
PC14C_FIRSTAGREE-4=Por quê?
# Hacker                                 
PC14C_FIRSTAGREE-5=Faça isso logo!
# Brok                                 
PC14C_FIRSTAGREE-6=...Ok.
# Unknown                                 
PC14C_FIRSTAGREE-7=(Sons de computador)
# Hacker                                 
PC14C_FIRSTAGREE-8=Agora, vamos ver...
# Hacker                                 
PC14C_FIRSTAGREE-9=Ah! A busca em meu banco de dados achou alguns registros.
# Hacker                                 
PC14C_FIRSTAGREE-10=...!
# Brok                                 
PC14C_FIRSTAGREE-11=O quê? Algo errado?
# Hacker                                 
PC14C_FIRSTAGREE-12=...Você é... um policial?!
# Brok                                 
PC14C_FIRSTAGREE-13=Bem... não exa...
# Hacker                                 
PC14C_FIRSTAGREE-14=...Gulp!
#----------------------------------------------------
# Hacker                                 
PC14C_AFTERFIGHT_BEATEN-1=Ah droga...
# Hacker                                 
PC14C_AFTERFIGHT_BEATEN-2=Que azar... um agente exterminador...
# Brok                                 
PC14C_AFTERFIGHT_BEATEN-3=Pare com isso! Eu não vou machucar você!
# Hacker                                 
PC14C_AFTERFIGHT_BEATEN-4=Seu arquivo diz o contrário...
# Brok                                 
PC14C_AFTERFIGHT_BEATEN-5=Acredite. Se eu o quisesse morto, você já estaria.
# Brok                                 
PC14C_AFTERFIGHT_BEATEN-6=Espere, isso não é...
# Hacker                                 
PC14C_AFTERFIGHT_BEATEN-7=Ah não...
#----------------------------------------------------
# Hacker                                 
PC14C_AFTERFIGHT_FIRED-1=Ah não...!
# Hacker                                 
PC14C_AFTERFIGHT_FIRED-2=Eu... eu não deveria ter demitido aquele cara...
#----------------------------------------------------
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-1=P-por favor não me mande para a prisão! Seria um desperdício de um grande intelecto!
# Brok                                 
PC14C_AFTERFIGHT_NEXT-2=Não é o que está pensando! Eu não sou um policial!
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-3=Não?...
# Brok                                 
PC14C_AFTERFIGHT_NEXT-4=A polícia está sem funcionários. Eu sou um detetive, eles apenas pediram minha ajuda.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-5=Hmmph.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-6=Policiais ou detetives, eu odeio todos eles.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT-7=Sempre atrapalhando com a vida das pessoas que trabalham honestamente no mercado negro...
#----------------------------------------------------
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-1=Vamos esquecer isso tudo e focar no meu pedido.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-2=O que faz você pensar que eu vou te ajudar?
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-3=Ainda não está claro a esse ponto?...
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-4=...Você está sozinho, seu sistema de segurança falhou, e eu... vamos dizer...
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-5=Sou mais forte que você.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-6=...Tem razão.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-7=Certo... O que você precisa?
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-8=Um chip de auto-modificação.
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-9=Sem perguntas.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-10=Tá bom. Eu posso conseguir um, mas eles não são baratos.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-11=Vai custar 100.000 Unis.
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-12=Cem... mil?!
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-13=Você só pode estar brincando!
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-14=Ei, o negócio é esse! É pegar ou largar!
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-15=Você faz ideia do problema que tive que me meter, pra conseguir um desses?!
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-16=...Isso quer dizer que você já tem um aqui?
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-17=...Argh. Eu e minha grande boca.
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-18=Me dê.
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-19=De jeito nenhum!
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-20=Me dê, ou então...
# Brok                                 
PC14C_AFTERFIGHT_NEXT2-21=Eu vou ser obrigado a...
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-22=Aarrgh!
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-23=Ok, ok... então... 10.000 Unis!
# Hacker                                 
PC14C_AFTERFIGHT_NEXT2-24=I-Não tem como ser menos que isso... foi o que paguei por ele!
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_ACCEPT1-1=(Suspirando) Certo. 10.000.
# Brok                                 
PC14C_FIRST_ACCEPT1-2=Você vai ter a grana esta manhã.
# Hacker                                 
PC14C_FIRST_ACCEPT1-3=G-Bom saber!
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_ANOTHER1-1=Não... Não posso pagar isso tudo.
# Brok                                 
PC14C_FIRST_ANOTHER1-2=Talvez eu possa oferecer outra coisa?...
# Hacker                                 
PC14C_FIRST_ANOTHER1-3=...
# Hacker                                 
PC14C_FIRST_ANOTHER1-4=Espere um pouco...
# Hacker                                 
PC14C_FIRST_ANOTHER1-5=Esse pingente que você está usando!...
# Brok                                 
PC14C_FIRST_ANOTHER1-6=O que tem ele?
# Hacker                                 
PC14C_FIRST_ANOTHER1-7=Para a maioria das pessoas é só uma bugiganga barata, mas eu tenho um olho bom para essas coisas...
# Hacker                                 
#Heptamide comes back one or two times during the game. If it doesn't sound good, change it to whatever you want.
PC14C_FIRST_ANOTHER1-8=Eu já vi esse material antes. É feito de Heptamide!
# Brok                                 
PC14C_FIRST_ANOTHER1-9=Heptamide...?
# Hacker                                 
PC14C_FIRST_ANOTHER1-10=Uma liga muito poderosa. Um pequeno pedaço disso pode iluminar uma cidade inteira por um ano!
# Brok                                 
PC14C_FIRST_ANOTHER1-11=Você não pode estar falando sério.
# Hacker                                 
PC14C_FIRST_ANOTHER1-12=Estou falando MUITO sério!
# Hacker                                 
PC14C_FIRST_ANOTHER1-13=Me dê isso!
# Brok                                 
PC14C_FIRST_ANOTHER1-14=Sem chance! Não vou dá-lo para você!
# Brok                                 
PC14C_FIRST_ANOTHER1-15=Tem valor sentimental para mim.
# Hacker                                 
PC14C_FIRST_ANOTHER1-16=Sentimental... Pfft.
# Brok                                 
PC14C_FIRST_ANOTHER1-17=Não é não. Peça outra coisa!
# Hacker                                 
PC14C_FIRST_ANOTHER1-18=...
# Hacker                                 
PC14C_FIRST_ANOTHER1-19=Então...
# Hacker                                 
PC14C_FIRST_ANOTHER1-20=Eu sei. Você é um policial!
# Brok                                 
PC14C_FIRST_ANOTHER1-21=Eu já disse... Não sou um policial...
# Hacker                                 
PC14C_FIRST_ANOTHER1-22=Não importa. Você dever ter acesso!
# Brok                                 
PC14C_FIRST_ANOTHER1-23=No quê?
# Hacker                                 
PC14C_FIRST_ANOTHER1-24=Ao servidor!
# Hacker                                 
PC14C_FIRST_ANOTHER1-25=Tem um motivo pelo qual eu tenho aquelas máquinas assassinas...
# Brok                                 
PC14C_FIRST_ANOTHER1-26=Claro. Você faz coisas ilegais.
# Hacker                                 
PC14C_FIRST_ANOTHER1-27=Não é isso!
# Hacker                                 
PC14C_FIRST_ANOTHER1-28=Os policiais... eles têm meu registro. Ele contém minha assinatura e outras informações pessoais.
# Hacker                                 
PC14C_FIRST_ANOTHER1-29=Graças à isso, todos os drones, câmeras e Tribots automaticamente me detectam!
# Hacker                                 
PC14C_FIRST_ANOTHER1-30=Isso torna a minha vida impossível!
# Hacker                                 
PC14C_FIRST_ANOTHER1-31=Eu posso hackear o sistema, mas mesmo um gênio como eu só consegue acesso para consulta.
# Hacker                                 
PC14C_FIRST_ANOTHER1-32=Se... "alguém" conseguisse remover o meu registro...
# Brok                                 
PC14C_FIRST_ANOTHER1-33=Você poderia fugir?...
# Hacker                                 
PC14C_FIRST_ANOTHER1-34=Eu seria livre! Sem mais nenhum robô me seguindo em cada esquina!
# Brok                                 
PC14C_FIRST_ANOTHER1-35=Parece bom, mas...
# Brok                                 
PC14C_FIRST_ANOTHER1-36=Como eu poderia fazer isso?
# Hacker                                 
PC14C_FIRST_ANOTHER1-37=Você é um policial. Conseguir acessar o servidor deve ser fácil para você!
# Brok                                 
PC14C_FIRST_ANOTHER1-38=Não tenho tanta certeza sobre isso...
# Hacker                                 
PC14C_FIRST_ANOTHER1-39=Apague aquele registro, e o chip será seu!
# Brok                                 
PC14C_FIRST_ANOTHER1-40=Hmm...
# Brok                                 
PC14C_FIRST_ANOTHER1-41=Não vai ter alguma senha ou algo assim?
# Hacker                                 
PC14C_FIRST_ANOTHER1-42=Vai. Reconhecimento facial.
# Hacker                                 
PC14C_FIRST_ANOTHER1-43=Encontre o rosto do dono do computador e use esse meu incrível aplicativo - CópiaCaraHax!
# Hacker                                 
PC14C_FIRST_ANOTHER1-44=Facinho, facinho! Vou transferir para o seu telefone...
# Brok                                 
PC14C_FIRST_ANOTHER1-45=...
# Hacker                                 
PC14C_FIRST_ANOTHER1-46=Ugh! Mas que diabos?! Esse seu telefone...
# Hacker                                 
PC14C_FIRST_ANOTHER1-47=Que tipo de tecnologia arcaica é essa?! O firmware e OS estão obsoletos há décadas!
# Brok                                 
PC14C_FIRST_ANOTHER1-48=Quem se importa! Ele funciona!
# Hacker                                 
PC14C_FIRST_ANOTHER1-49=Tem que ser brincadeira...
# Hacker                                 
PC14C_FIRST_ANOTHER1-50=Ok. Pegue esse aqui.
#----------------------------------------------------
# Hacker                                 
PC14C_FIRST_ANOTHER2-1=Esse já tem o aplicativo instalado.
# Hacker                                 
PC14C_FIRST_ANOTHER2-2=Ele vai gerar uma máscara holográfica que você pode usar para entrar no sistema.
# Hacker                                 
PC14C_FIRST_ANOTHER2-3=Para isso você vai precisar de uma foto frontal e uma visão três-quartos de alguém que tenha acesso ao sistema.
# Brok                                 
PC14C_FIRST_ANOTHER2-4=Foto frontal e visão 3/4. Certo.
# Hacker                                 
PC14C_FIRST_ANOTHER2-5=Agora vaza!
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_EXIT1-1=Não se atreva a fugir enquanto eu estiver fora!
# Brok                                 
PC14C_FIRST_EXIT1-2=Lembre-se, eu sou um detetive...
# Brok                                 
PC14C_FIRST_EXIT1-3=Eu encontrei você uma vez. Posso encontrar de novo!
# Brok                                 
PC14C_FIRST_EXIT1-4=E nesse dia...
# Hacker                                 
PC14C_FIRST_EXIT1-5=Gulp!
# Hacker                                 
PC14C_FIRST_EXIT1-6=O-ok... Não vou me mover! Vou ficar bem aqui, colado nessa cadeira!
# Brok                                 
PC14C_FIRST_EXIT1-7=É melhor ficar!
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_MONEYEXIT1-1=(...)
# Brok                                 
PC14C_FIRST_MONEYEXIT1-2=(Como eu vou conseguir tanta grana? É muito mais do que eu ganho em um mês...)
# Brok                                 
PC14C_FIRST_MONEYEXIT1-3=(Já estou me arrependendo disso...)
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_WELCOME_MONEY1-1=Então?... Cadê meu dinheiro?
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_ANOTHERMONEY1-1=(10.000 Unis ainda é muita grana...)
# Brok                                 
PC14C_HACKER_ANOTHERMONEY1-2=(Talvez eu deva tentar encontrar outra solução?)
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_CHANGEMIND1-1=Eu mudei de ideia.
# Hacker                                 
PC14C_HACKER_CHANGEMIND1-2=O quê? Quer dizer... você não vai arranjar a grana?!
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_MONEYAGAIN-1=Eu vou. Mas...
# Brok                                 
PC14C_HACKER_MONEYAGAIN-2=10.000 é muito.
# Hacker                                 
PC14C_HACKER_MONEYAGAIN-3=Lamento. É o valor final.
# Hacker                                 
PC14C_HACKER_MONEYAGAIN-4=Qualquer coisa a menos e eu perderei dinheiro!
# Brok                                 
PC14C_HACKER_MONEYAGAIN-5=Eu não me importo.
# Hacker                                 
PC14C_HACKER_MONEYAGAIN-6=É pegar ou largar.
# Brok                                 
PC14C_HACKER_MONEYAGAIN-7=...
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_MISSION1-1=Vamos ver se eu entendi direito...
# Brok                                 
PC14C_HACKER_MISSION1-2=Primeiro eu localizo um computador na delegacia que tenha acesso ao servidor e deleto seu registro.
# Brok                                 
PC14C_HACKER_MISSION1-3=Para burlar a segurança, eu vou usar seu telefone... bugiganga.
# Hacker                                 
PC14C_HACKER_MISSION1-4=Meu aplicativo CópiaCaraHax.
# Brok                                 
PC14C_HACKER_MISSION1-5=É, isso.
# Hacker                                 
PC14C_HACKER_MISSION1-6=Identifique o dono do computador e insira as fotos no telefone.
# Brok                                 
PC14C_HACKER_MISSION1-7=Fotos... Certo.
# Hacker                                 
PC14C_HACKER_MISSION1-8=Agora vá! Se mexa! Você está me irritando.
# Brok                                 
PC14C_HACKER_MISSION1-9=Hmmph...
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_WELCOME_MISSION1-1=Então?... Por que ainda está parado aqui?!...
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_WELCOME_THINK1-1=Então?...
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_MONEY1-1=Quanto tempo vai levar?!
# Brok                                 
PC14C_HACKER_MONEY1-2=Dinheiro não nasce em árvores, sabe!
# Hacker                                 
PC14C_HACKER_MONEY1-3=Não diga. Por que você acha que eu faço esses trabalhos?!
# Hacker                                 
PC14C_HACKER_MONEY1-4=Lembre-se. 10.000 Unis.
# Brok                                 
PC14C_HACKER_MONEY1-5=Que droga você usou, para achar que alguém em Slums tem essa quantidade de dinheiro?!
# Hacker                                 
PC14C_HACKER_MONEY1-6=Você ficaria surpreso.
# Hacker                                 
PC14C_HACKER_MONEY1-7=Algumas pessoas têm umas cartas nas mangas.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_MONEYGIVE-1=Aqui está sua grana!
# Hacker                                 
PC14C_HACKER_MONEYGIVE-2=Você... conseguiu mesmo esse dinheiro todo?!
# Brok                                 
PC14C_HACKER_MONEYGIVE-3=Você não tem ideia de como foi difícil...
# Brok                                 
PC14C_HACKER_MONEYGIVE-4=Então é melhor cumprir sua parte, amigo!!!
# Hacker                                 
PC14C_HACKER_MONEYGIVE-5=É, é. Aqui.
# Brok                                 
PC14C_HACKER_MONEYGIVE-6=Finalmente!
# Hacker                                 
PC14C_HACKER_MONEYGIVE-7=E aqui está um presente.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_MONEYGIVE2-1=O que é isso?
# Hacker                                 
PC14C_HACKER_MONEYGIVE2-2=Um telefone especial.
# Hacker                                 
PC14C_HACKER_MONEYGIVE2-3=Com esse telefone você pode me contactar de por uma linha segura.
# Hacker                                 
PC14C_HACKER_MONEYGIVE2-4=Ele também pode burlar sistemas de segurança. Com fotos de alguém você pode...
# Brok                                 
PC14C_HACKER_MONEYGIVE2-5=Não tenho tempo para explicações. Preciso ir.
# Brok                                 
PC14C_HACKER_MONEYGIVE2-6=Hora de levar esse presente para um robô sortudo...
#----------------------------------------------------
# Brok                                 
PC14C_FIRST_THREATEN1-1=Isso não é aceitável!
# Hacker                                 
PC14C_FIRST_THREATEN1-2=M-mas não posso fazer por menos!
# Hacker                                 
PC14C_FIRST_THREATEN1-3=Eu... devo dinheiro para alguns Squealers... Eu serei um homem morto!
# Brok                                 
#He's referring to the chip. Here specifically when threatening the hacker, Brok can be informal to him.
PC14C_FIRST_THREATEN1-4=Você está morto se não me entregar esse chip agora!
# Brok                                 
PC14C_FIRST_THREATEN1-5=Onde está a maldita coisa?!
# Brok                                 
PC14C_FIRST_THREATEN1-6=Me diga!
# Hacker                                 
PC14C_FIRST_THREATEN1-7=N-Não! Por favor!
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_THREATEN_ANOTHER1-1=Hmmph...
# Brok                                 
PC14C_HACKER_THREATEN_ANOTHER1-2=Ok.
# Hacker                                 
PC14C_HACKER_THREATEN_ANOTHER1-3=Ok? Tipo... você... vai pagar?
#----------------------------------------------------
# Brok                                 
#Again it's probably better if Brok is informal here.
PC14C_HACKER_THREATENINSIST1-1=Foi sua última chance!
# Brok                                 
PC14C_HACKER_THREATENINSIST1-2=Você já era!
# Hacker                                 
PC14C_HACKER_THREATENINSIST1-3=Aaaargh!
# Unknown                                 
PC14C_HACKER_THREATENINSIST1-4=(Crack)
# Brok                                 
PC14C_HACKER_THREATENINSIST1-5=...!
# Brok                                 
PC14C_HACKER_THREATENINSIST1-6=Ah droga!...
# Brok                                 
PC14C_HACKER_THREATENINSIST1-7=Será que eu...?!
# Brok                                 
PC14C_HACKER_THREATENINSIST1-8=...
# Brok                                 
PC14C_HACKER_THREATENINSIST1-9=Ufa... ele ainda está respirando.
# Brok                                 
PC14C_HACKER_THREATENINSIST1-10=Essa foi por pouco... eu tenho mesmo que controlar meus nervos...
# Brok                                 
PC14C_HACKER_THREATENINSIST1-11=Agora, como eu vou pegar o chip?...
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_THREATENTHINK1-1=(Suspirando...)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-2=(Se eu quebrar o pescoço dele, corro o risco de nunca encontrar aquele chip...)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-3=(Por outro lado, não posso gastar tanto dinheiro!)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-4=(...)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-5=(A pergunta agora é...)
# Brok                                 
PC14C_HACKER_THREATENTHINK1-6=(O quão longe eu irei para tirar o Graff dessa confusão?...)
#----------------------------------------------------
# Brok                                 
PC14C_TO_PC14B_NO-1=Não!
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_BEATEN1-1=Esse é o único jeito de lidar com esse tipo de vigarista.
# Brok                                 
PC14C_HACKER_BEATEN1-2=Agora... onde ele guarda o chip?...
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_SEARCH1-1=Ele está bem... na maior parte.
# Brok                                 
PC14C_HACKER_SEARCH1-2=Hmm... (Procurando)
# Brok                                 
PC14C_HACKER_SEARCH1-3=Ha-ha! Um chip!
# Hacker                                 
PC14C_HACKER_SEARCH1-4=N-Não...
# Brok                                 
PC14C_HACKER_SEARCH1-5=Uh?...
# Hacker                                 
PC14C_HACKER_SEARCH1-6=Isso é... muito valioso...
# Brok                                 
PC14C_HACKER_SEARCH1-7=Fique quieto. (Soco)
# Hacker                                 
PC14C_HACKER_SEARCH1-8=Ooof!
# Brok                                 
PC14C_HACKER_SEARCH1-9=Bem, ele acabou de confirmar. Deve ser o que estou procurando!
# Brok                                 
PC14C_HACKER_SEARCH1-10=E... isso?...
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_SEARCH1B-1=Belo telefone!
# Brok                                 
PC14C_HACKER_SEARCH1B-2=Vou levar também. Certamente ele tem vários deles!
# Brok                                 
PC14C_HACKER_SEARCH1B-3=Estou caindo fora.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_SEARCH2-1=Consegui o que eu queria.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_THINK1-1=(É melhor eu ter cuidado... Aquele cara praticamente tem a palavra "trapaceiro" tatuada na testa.)
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_DEFAULT1-1=Hmm... Devo trocar isso?
# Hacker                                 
PC14C_HACKER_INV_DEFAULT1-2=Pode esquecer.
# Brok                                 
PC14C_HACKER_INV_DEFAULT1-3=Mas... é bonito, não é?
# Hacker                                 
PC14C_HACKER_INV_DEFAULT1-4=...
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_DEFAULT2-1=Aqui. Pegue.
# Hacker                                 
PC14C_HACKER_INV_DEFAULT2-2=A quem está tentando enganar?
# Brok                                 
PC14C_HACKER_INV_DEFAULT2-3=Mas... isso é inestimável!
# Hacker                                 
PC14C_HACKER_INV_DEFAULT2-4=Lixo inestimável.
# Brok                                 
PC14C_HACKER_INV_DEFAULT2-5=Amigo, você está passando tempo demais trancado aqui. Sua visão das coisas está alterada.
# Hacker                                 
PC14C_HACKER_INV_DEFAULT2-6=Caia fora.
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_INV_PENDANT-1=Hmm...!
# Brok                                 
PC14C_HACKER_INV_PENDANT-2=...
# Brok                                 
PC14C_HACKER_INV_PENDANT-3=Desculpe... eu não posso.
# Hacker                                 
PC14C_HACKER_INV_PENDANT-4=Credo! Que idiota!
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_MONEY1-1=Aqui está tudo que tenho... Pode pegar.
# Hacker                                 
PC14C_HACKER_INV_MONEY1-2=Você está de brincadeira?! Não dá nem pra comprar um X-Formiga com isso!
# Brok                                 
PC14C_HACKER_INV_MONEY1-3=Você está exagerando. De fato eu sei que dá para comprar dois.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_APARTMENTKEY-1=Faça seus negócios em meu apartamento!
# Hacker                                 
PC14C_HACKER_INV_APARTMENTKEY-2=Interessante, mas... não.
# Hacker                                 
PC14C_HACKER_INV_APARTMENTKEY-3=Eu tive uma experiência muito ruim nesse tipo de apartamento, recentemente.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_BILL1-1=Você pode...
# Hacker                                 
PC14C_HACKER_INV_BILL1-2=Invalidar esta conta? Claro!
# Hacker                                 
PC14C_HACKER_INV_BILL1-3=Vai lhe custar 5.000 Unis.
# Brok                                 
PC14C_HACKER_INV_BILL1-4=Não, obrigado.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_HACKPHONE-1=Quanto será que isso vale...
# Hacker                                 
PC14C_HACKER_INV_HACKPHONE-2=Nem pense nisso!
# Hacker                                 
PC14C_HACKER_INV_HACKPHONE-3=Eu vou rastrear você! E apagar sua identidade!
# Brok                                 
PC14C_HACKER_INV_HACKPHONE-4=Talvez não seja uma ideia tão ruim.
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_INV_RADAR-1=O que é isso?...
# Brok                                 
PC14C_HACKER_INV_RADAR-2=Um radar para encontrar materiais.
# Hacker                                 
PC14C_HACKER_INV_RADAR-3=Uh? Qual o sentido disso?... Você não pode simplesmente encomendar o que precisa?
# Brok                                 
PC14C_HACKER_INV_RADAR-4=Nem todo mundo está nadando em dinheiro...
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_REMOTECONTROL-1=Eu troco esse controle remoto com você! É um raro equipamento policial!
# Hacker                                 
PC14C_HACKER_INV_REMOTECONTROL-2=Eu já tenho uns vinte desses.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_INV_RUBBERCUTTER-1=Você pode cortar os robôs ao meio com isso!
# Hacker                                 
PC14C_HACKER_INV_RUBBERCUTTER-2=Eu não uso violência para me defender.
# Brok                                 
PC14C_HACKER_INV_RUBBERCUTTER-3=Certo... Tenho certeza que esses seus drones só queriam me dar um beijinho.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_EXIT1-1=Eu voltarei!
# Hacker                                 
PC14C_HACKER_EXIT1-2=Mas poderia não voltar...
# Brok                                 
PC14C_HACKER_EXIT1-3=O quê?!
# Hacker                                 
PC14C_HACKER_EXIT1-4=N-nada!
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_EXIT2-1=Parado!
# Hacker                                 
PC14C_HACKER_EXIT2-2=Pfft...
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-1=!
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-2=AaaaAaaah!... Você não!
# Brok                                 
PC14C_HACKER_GHERKIN_KO1-3=Ei! Pare de se esconder! Eu preciso de você!
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-4=M-mas...
# Brok                                 
PC14C_HACKER_GHERKIN_KO1-5=Eu não vou te machucar!
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-6=P-promete?...
# Brok                                 
PC14C_HACKER_GHERKIN_KO1-7=Claro.
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-8=...
# Hacker                                 
PC14C_HACKER_GHERKIN_KO1-9=Ok. Mas não desperdice meu tempo!
# Brok                                 
PC14C_HACKER_GHERKIN_KO1-10=(Suspirando)
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_GHERKIN_FIRST1-1=Senhor Detetive.
# Hacker                                 
PC14C_HACKER_GHERKIN_FIRST1-2=Eu devo avisá-lo, estou um pouco ocupado no momen...
# Brok                                 
PC14C_HACKER_GHERKIN_FIRST1-3=É, sim. Ouça.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-1=Alguma informação sobre o que causou esse problema das pílulas?
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-2=Quem dera. Isso é um desastre!
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-3=Se continuar assim, vou ficar sem dinheiro nenhum até o final da semana.
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-4=E clientes, também! Mais um dia e eles vão cair como moscas.
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-5=Nós temos que fazer algo!
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-6=Com essa sua competência e perícia, certamente você pode investigar!
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-7=Não pense que eu não tentei!
# Hacker                                 
PC14C_HACKER_GHERKIN_PILL-8=Já procurei por toda Triweb. Nada, nadinha.
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-9=Eu deveria ter adivinhado.
# Brok                                 
PC14C_HACKER_GHERKIN_PILL-10=Nada substitui uma investigação de campo.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-1=O que está acontecendo com esses malditos robôs?!
# Hacker                                 
PC14C_HACKER_GHERKIN_TRIBOT-2=Os Tribots? O que há com eles?
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-3=Não me diga que não sabe?
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-4=Desde manhã, eles têm atacado pessoas inúmeras vezes!
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-5=Não dá nem pra contar quantos eu já despedacei!
# Hacker                                 
PC14C_HACKER_GHERKIN_TRIBOT-6=Você deveria saber mais do que chamá-los de "Cabeças de lata".
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-7=Muito engraçado.
# Hacker                                 
PC14C_HACKER_GHERKIN_TRIBOT-8=É sério.
# Brok                                 
PC14C_HACKER_GHERKIN_TRIBOT-9=Então você não ouviu nada?
# Hacker                                 
PC14C_HACKER_GHERKIN_TRIBOT-10=Nadinha. Mas vou ficar atento.
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-1=Alguém está me mandando mensagens de um número desconhecido.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-2=Descubra quem é.
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-3=Direto ao ponto, hein?
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-4=Isso é fácil, fácil. 1.000 Unis devem bastar.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-5=Eu não tenho tempo para isso!
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-6=Faça isso agora ou eu vou transformar seu lindo rostinho em carne moída!
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-7=Erm... Ok, ok! Não precisa ficar irritado por causa de uns trocados!
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-8=Vou colocar na sua conta.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-9=Ótimo.
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-10=...
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-11=Ok. Encontrei.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-12=E aí? Quem é?
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-13=Não posso dizer.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-14=O quê?...
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-15=Confidencialidade. A palavra-chave nesta profissão.
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-16=É uma questão de confiança entre o cliente e eu. Ela especificou...
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-17=Ela?
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-18=Argh!...
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-19=Vamos, bota pra fora!
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-20=Minha ética profissional me proíbe de revelar o nome dela!
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-21=Mas... acho que posso contar umas coisinhas sobre o pedido dela.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-22=Ética, hein?...
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-23=Dois dias atrás ela me pediu para fazer algumas buscas e notificá-la sobre o andamento de alguns assuntos...
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-24=Quais assuntos?
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-25=Hmm... aqui está a lista.
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-26=O Governo...
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-27=Várias estatísticas dos anos anteriores...
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-28=Invadir a caixa de entrada de mensagens de alguns jornalistas...
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-29=Finanças da empresa farmacêutica... Em particular, Toxidades...
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-30=Ora, ora! Se eu acreditasse em coincidências...
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-31=E o paradeiro de um cara chamado Sin.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-32=Sin?!
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-33=É. Um canguru que morava em Drums.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-34=Sem dúvida... é ele mesmo.
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-35=Com o tempo, eu aprendi a analisar estados emocionais. Ajuda muito em relacionamentos.
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-36=Eu posso te dizer isso.
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-37=Ela tentou muito disfarçar, mas estava muito preocupada com esse cara.
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-38=Sin... Será que...
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-39=Espero que esteja satisfeito.
# Hacker                                 
PC14C_HACKER_GHERKIN_MESSAGES-40=Agora, vaza!
# RJ                                 
PC14C_HACKER_GHERKIN_MESSAGES-41=(Tossindo....)
# Brok                                 
PC14C_HACKER_GHERKIN_MESSAGES-42=...?
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-1=Ei! Me ajude!
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-2=Seu guarda-costas desmaiou!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-3=O quê?
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-4=Ele não toma pílulas faz um tempo!
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-5=Isso é urgente! Me dê uma!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-6=Ei! Está de brincadeira?!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-7=Você sabe quanto elas custam no mercado negro?! Mal pude pagar uma pra mim!
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-8=É uma questão de vida ou morte!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-9=OK. Me dê 20.000 Unis.
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-10=Você está louco?! Não tenho tanto dinheiro!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-11=Então já sabe a resposta.
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-12=Nós estamos nos Slums. O mais forte sobrevive.
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-13=Se ele não sobreviver, significa que não fiz uma boa escolha em contratá-lo.
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-14=Como você consegue ser tão egoísta?!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-15=Não é egoísmo. É responsabilidade.
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-16=Como você acha que me mantenho nos negócios? Dando coisas valiosas para os outros ou trabalhando de graça?!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-17=A vida dos cidadãos de segunda classe não vale tanto assim.
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-18=Certo. Você não é egoísta. Você é desprezível.
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-19=Chega de ser um cara bonzinho!
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-20=Me dê uma pílula ou eu vou...
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-21=Wow! Não adianta me ameaçar!...
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-22=Eu não tenho nenhuma agora! Eu juro!...
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-23=Então peça para seus contatos!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-24=Mesmo que eu pedisse... Não teriam como entregar agora!
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND-25=O ursão já vai estar morto faz tempo.
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-26=Gah... Eu não vou conseguir nada desse cara!...
# Brok                                 
PC14C_HACKER_GHERKIN_SECOND-27=Preciso arranjar outra maneira, e rápido!
#----------------------------------------------------
# Hacker                                 
PC14C_HACKER_GHERKIN_SECOND2-1=...
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_GHERKIN_USELESS-1=Ele é inútil...
#----------------------------------------------------
# Brok                                 
PC14C_HACKER_END_FIRST-1=Ainda aqui?...
# Hacker                                 
PC14C_HACKER_END_FIRST-2=...!
# Hacker                                 
PC14C_HACKER_END_FIRST-3=Pare de me assustar assim!
# Brok                                 
PC14C_HACKER_END_FIRST-4=Estou procurando meu garoto.
# Hacker                                 
PC14C_HACKER_END_FIRST-5=E?...
# Brok                                 
PC14C_HACKER_END_FIRST-6=Gato. Pelo cinza, olhos azuis. Moletom vermelho.
# Hacker                                 
PC14C_HACKER_END_FIRST-7=...
# Brok                                 
PC14C_HACKER_END_FIRST-8=...?
# Brok                                 
PC14C_HACKER_END_FIRST-9=Você... você o viu!
# Hacker                                 
PC14C_HACKER_END_FIRST-10=Bem...
# Brok                                 
PC14C_HACKER_END_FIRST-11=Me diga!
# Brok                                 
PC14C_HACKER_END_FIRST-12=Onde está ele?!
# Hacker                                 
PC14C_HACKER_END_FIRST-13=Ele... saiu daqui! Faz pouco tempo! Com um amigo dele!
# Brok                                 
PC14C_HACKER_END_FIRST-14=Não pode ser... O que ele estava fazendo aqui?...
# Hacker                                 
PC14C_HACKER_END_FIRST-15=Algo sobre Toxidades...
# Hacker                                 
PC14C_HACKER_END_FIRST-16=Eles devem estar por perto! Procure!
# Brok                                 
PC14C_HACKER_END_FIRST-17=Graff... o que você está aprontando!...
# Hacker                                 
PC14C_HACKER_END_FIRST-18=...
#----------------------------------------------------
# Hacker                                 
PC14C_HACKERFIGHT_GAMEOVER-1=...
# Hacker                                 
PC14C_HACKERFIGHT_GAMEOVER-2=Ufa. Ainda bem que instalei esses drones!
# Hacker                                 
PC14C_HACKERFIGHT_GAMEOVER-3=Ok, de volta ao trabalho.
#----------------------------------------------------


#----- Topics --------
PC_PIZZABOX=Caixa
PC_BOTTLE=Garrafa
PC_STUFF=Coisas
PC_PLANKS=Tábuas
PC14C_HACKER_GIVEUP=Desistir
#----------------------------------------------------
# Brok
PC14C_TO_PC14B_NOTYET-1=(Ainda não...)
#----------------------------------------------------
# Brok
PC14C_HACKER_NOTYET-1=(Ainda não...)
#----------------------------------------------------
# Brok
PC14C_FIRST_ALTERNATIVE-1=Estou a caminho.
# Hacker
PC14C_FIRST_ALTERNATIVE-2=Espere!
# Hacker
PC14C_FIRST_ALTERNATIVE-3=Preciso que faça algo para mim.
# Brok
PC14C_FIRST_ALTERNATIVE-4=(Todo mundo está me fazendo de escravo hoje?)
# Brok
PC14C_FIRST_ALTERNATIVE-5=Não tenho interesse.
# Hacker
PC14C_FIRST_ALTERNATIVE-6=Tudo bem.
# Hacker
PC14C_FIRST_ALTERNATIVE-7=Então mandarei uma pequena mensagem ao Governo...
# Hacker
PC14C_FIRST_ALTERNATIVE-8=Com o paradeiro da sua amiga Shay.
# Brok
PC14C_FIRST_ALTERNATIVE-9=Você está tentando me chantagear?!
# Hacker
PC14C_FIRST_ALTERNATIVE-10=É só... um pequeno pedido!
# Hacker
PC14C_FIRST_ALTERNATIVE-11=Faça isso para mim, e eu ajudarei você no que precisa.
# Brok
PC14C_FIRST_ALTERNATIVE-12=...
#----------------------------------------------------
# Brok
PC14C_FIRST_BLACKMAIL_ACCEPT-1=Certo. O que é?
# Hacker
PC14C_FIRST_BLACKMAIL_ACCEPT-2=Você é um policial.
#----------------------------------------------------
# Brok
PC14C_FIRST_GIVEUP1-1=(Ai, ai) Eu desisto.
# Brok
PC14C_FIRST_GIVEUP1-2=Depois eu ligo para a Diretora.
# Hacker
PC14C_FIRST_GIVEUP1-3=Ótimo. Agora, suma daqui.
# Brok
PC14C_FIRST_GIVEUP1-4=Espere.
#----------------------------------------------------
# Brok
PC14C_FIRST_SHAYNOMONEY-1=(Oops! Eu gastei o dinheiro!)
#----------------------------------------------------
# Brok
PC14C_FIRST_SHAY1-1=Aqui está. 100 Unis. Minha amiga Shay mandou.
# Hacker
PC14C_FIRST_SHAY1-2=Shay...
# Hacker
PC14C_FIRST_SHAY1-3=Aquela garota... Sempre procurando por materiais raros.
# Brok
PC14C_FIRST_SHAY1-4=Isso mesmo. Essa é a grana que ela te devia.
# Hacker
PC14C_FIRST_SHAY1-5=Vou dar uma olhada na conta dela.
# Hacker
PC14C_FIRST_SHAY1-6=Hmm... Eu não vejo nada...
# Hacker
PC14C_FIRST_SHAY1-7=...
# Hacker
PC14C_FIRST_SHAY1-8=Certo! Vou ficar com isso.
# Brok
PC14C_FIRST_SHAY1-9=Que bom!
#----------------------------------------------------
# Brok
PC14C_FIRST_SHAY2-1=Que tipo de negócios você tem com a Shay, exatamente?
# Hacker
PC14C_FIRST_SHAY2-2=Isso é confidencial. Mas...
# Hacker
PC14C_FIRST_SHAY2-3=É melhor você ter cuidado. Ela é insana.
# Brok
PC14C_FIRST_SHAY2-4=Sem novidade!
# Hacker
PC14C_FIRST_SHAY2-5=É sério. O arquivo dela mostra que ela fugiu de um manicômio 9 anos atrás.
# Hacker
PC14C_FIRST_SHAY2-6=E não era qualquer manicômio.
# Hacker
PC14C_FIRST_SHAY2-7=O Luz Central é conhecido por abrigar os maiores malucos, cujos perfis indicam que são um perigo a outras pessoas.
# Hacker
PC14C_FIRST_SHAY2-8=Ela tem escondido isso há anos.
# Brok
PC14C_FIRST_SHAY2-9=Manicômio?...
# Brok
PC14C_FIRST_SHAY2-10=Que seja. Eu confio mais nela do que em você.
# Hacker
PC14C_FIRST_SHAY2-11=Malucos atraem malucos.
#----------------------------------------------------
# Hacker
PC14C_HACKER_HIT1-1=Argh!
#----------------------------------------------------
# Hacker
PC14C_HACKER_HIT2-1=Pare! Isso dói!
#----------------------------------------------------
# Hacker
PC14C_HACKER_HIT3-1=Eu sou bonito demais para morrer!...
#----------------------------------------------------
# Brok
PC14C_PIZZABOX1-1=Que nojo!
#----------------------------------------------------
# Brok
PC14C_BOTTLE1-1=Posso tomar uma bebida?
# Hacker
PC14C_BOTTLE1-2=Não.
#----------------------------------------------------
# Brok
PC14C_WINDOW1-1=Que vista incrível...
#----------------------------------------------------
# Brok
PC14C_STUFF1-1=Opa... É coisa demais. Tenho negócios mais urgentes para tratar.


#----------------------------------------------------
# Hacker
PC14C_HACKER_WALKONSTAND1-1=Mas o que?...
#----------------------------------------------------
# Hacker
PC14C_HACKER_WALKONSTAND2-1=Tsc. Vá brincar lá fora.
#----------------------------------------------------
# Hacker
PC14C_HACKER_WALKONSTAND3-1=(Ai, ai)









COOP_PC14C_HACKER1-1=Ele não confia em nós, e eu não confio nele.

