#-------------------------------
#=  INSIDE PYRAMID
#-------------------------------

#----- Interactions --------
PC_MAINFRAME=Servidor
PC_TOUCHPANEL=Painel de toque
PC_NUMBER=Número

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

# Brok                                 
PC12B_FIRST-1=Woah... eles não brincam quando se trata de segurança por aqui.
#----------------------------------------------------
# Brok                                 
PC12B_AFTERGAMEOVER-1=Hmm... esses lasers não são de brinquedo.
# Brok                                 
PC12B_AFTERGAMEOVER-2=Provavelmente consigo passar, se for super cuidadoso... ou talvez encontrar um caminho alternativo?
#----------------------------------------------------
# Brok                                 
PC12B_PANEL1-1=Nggggh!
# Brok                                 
PC12B_PANEL1-2=Não vai abrir... não só com as mãos, pelo menos.
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED-1=Pronto!
# Brok                                 
PC12B_PANEL_UNLOCKED-2=Hmm... parece que está funcionando plenamente.
# Brok                                 
PC12B_PANEL_UNLOCKED-3=Eu deveria dar um jeito nisso!
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED2-1=Ei! Funcionou!
# Brok                                 
PC12B_PANEL_UNLOCKED2-2=Tchau-tchau lasers!
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_OTHERS-1=Não... preciso de um objeto que possa usar como maçaneta nesse buraco.
#----------------------------------------------------
# Brok                                 
PC12B_MAINFRAME1-1=Este deve ser o computador que a Shay falou!
# Brok                                 
PC12B_MAINFRAME1-2=Vamos ver...
#----------------------------------------------------
# Brok                                 
PC12B_TOUCHPANEL1-1=Pronto, toquei no painel... e...
# Brok                                 
PC12B_TOUCHPANEL1-2=Agora o quê? A Shay só me falou isso!
# Brok                                 
PC12B_TOUCHPANEL1-3=Eu deveria saber que não seria tão fácil...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON1-1=Hmm... nada.
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON2-1=Não.
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT1-1=Gulp!
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT2-1=Ah droga! De novo não!
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT3-1=Eu realmente deveria prestar atenção em onde coloco minhas patas...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD-1=Deu certo?! Agora eu tenho uma licença Drumer então?
# Brok                                 
PC12B_BUTTON_GOOD-2=Maravilha! Finalmente posso sair deste lugar estressante...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD2-1=...
# Brok                                 
PC12B_BUTTON_GOOD2-2=Talvez eu devesse fazer o mesmo para o Graff.
# Brok                                 
PC12B_BUTTON_GOOD2-3=...
# Brok                                 
PC12B_BUTTON_GOOD2-4=...não.
# Brok                                 
PC12B_BUTTON_GOOD2-5=Ele iria conseguir seu diploma e me culparia para sempre se eu trapaceasse.
# Brok                                 
PC12B_BUTTON_GOOD2-6=Eu confio nele!
#----------------------------------------------------
# Brok                                 
PC12B_EXIT1-1=Não posso sair ainda!
#----------------------------------------------------
# Brok                                 
PC12B_NOMORE-1=Hã?... Não estão vindo?...
# Brok                                 
PC12B_NOMORE-2=Esgotou o estoque?
#----------------------------------------------------
# Brok                                 
PC12B_NUMBER1-1=Eu... prefiro não saber o que tem ali...
#----------------------------------------------------
