#-------------------------------
#=LAB RESTROOM
#-------------------------------

#----- Interactions --------
PC_MEETYME=Meety-me
PC_WRAPPING=Embrulho
PC_GRINDER=Moedor
PC_MAP=Mapa
PC_FIRSTAIDKIT=Kit de primeiros socorros
PC_FRIDGELEFT=Geladeira esquerda
PC_FRIDGERIGHT=Geladeira direita
PC_FOOD=Comida
PC_WARDROBE=Guarda roupa
PC_COFFEEMACHINE=Máquina de café
PC_BAG=Sacola
PC_SHOWER=Chuveiro?
#The combination of "Shower" and "Toilet"!
PC_SHOWLET=Chuveirete
PC_ROUNDTHINGS=Pequenas coisas redondas
PC_PILLS=Pílulas

#----- Choices / Items --------
GOT_MAPBUILDING=Um mapa do prédio!
GOT_PILLHUSH=Uma pílula!

#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC15E_MAP1-1=Um mapa do prédio?
# Brok                                 
PC15E_MAP1-2=Vou ficar com isso.
#----------------------------------------------------
# Brok                                 
PC15E_MAP2-1=É difícil de acreditar que prédios tão modernos ainda usam mapas de papel.
# Brok                                 
PC15E_MAP2-2=Faz sentido caso haja uma queda de energia.
#----------------------------------------------------
# Brok                                 
PC15E_MEETYME1-1=Eu lembro disso!
# Brok                                 
PC15E_MEETYME1-2=Um display holográfico que passa filmes e programas.
#----------------------------------------------------
# Various                                 
PC15E_MEETYME2-1=Para assistir um filme, diga ou pense "Meety" seguido pelo título.
# Brok                                 
PC15E_MEETYME2-2=Hmm...
# Mink                                 
PC15E_MEETYME2-3=Você não está considerando mesmo isso, está?!
# Various                                 
PC15E_MEETYME2-4=Eu sinto que alguém discorda das suas escolhas.
# Various                                 
PC15E_MEETYME2-5=Você gostaria de assistir "Contos Folclóricos Cômicos"?
# Brok                                 
PC15E_MEETYME2-6=Erm... Não, obrigado...
# Mink                                 
PC15E_MEETYME2-7=A detecção de pensamentos não funciona muito bem.
# Brok                                 
PC15E_MEETYME2-8=É... Deve ser isso...
#----------------------------------------------------
# Various                                 
PC15E_MEETYME3-1=Outras ações estão disponíveis. Diga ou pense "Ajuda" para acessar uma lista.
# Mink                                 
PC15E_MEETYME3-2=Isso é uma perda de tempo. Você não deveria estar procurando por pistas?
# Brok                                 
PC15E_MEETYME3-3=Estou trabalhando nisso!
#----------------------------------------------------
# Various                                 
PC15E_MEETYME_AFTER1-1=Você deseja assistir um filme?
# Brok                                 
PC15E_MEETYME_AFTER1-2=Agora não.
# Various                                 
PC15E_MEETYME_AFTER1-3=Você está mentindo, mas não tem problema.
# Various                                 
PC15E_MEETYME_AFTER1-4=Outras ações estão disponíveis. Diga ou pense "Ajuda" para acessar uma lista.
# Brok                                 
PC15E_MEETYME_AFTER1-5=Hmm... "Ajuda".
# Various                                 
PC15E_MEETYME_AFTER1-6=...
# Various                                 
PC15E_MEETYME_AFTER1-7=Erro. Não foi possível detectar.
# Various                                 
PC15E_MEETYME_AFTER1-8=Revertendo para o modo offline.
# Various                                 
PC15E_MEETYME_AFTER1-9=Um registro encontrado! Você gostaria de ouvir?
# Brok                                 
PC15E_MEETYME_AFTER1-10=Um registro?...
# Brok                                 
PC15E_MEETYME_AFTER1-11=Por que não!
# Hush                                 
PC15E_MEETYME_AFTER1-12="Estou no banheiro"
# Mink                                 
PC15E_MEETYME_AFTER1-13=É a voz do Dr. Hush!
# Mink                                 
PC15E_MEETYME_AFTER1-14=Ele deve ter gravado isso por acidente. Isso acontece de vez em quando.
# Brok                                 
PC15E_MEETYME_AFTER1-15=Por acidente...
#----------------------------------------------------
# Brok                                 
PC15E_MEETYME_AFTER2-1=Reproduza a última gravação!
# Hush                                 
PC15E_MEETYME_AFTER2-2="Estou no banheiro"
# Brok                                 
PC15E_MEETYME_AFTER2-3=Hmm...
# Mink                                 
PC15E_MEETYME_AFTER2-4=Por que está perdendo tempo com isso?
# Brok                                 
PC15E_MEETYME_AFTER2-5=Não tenho certeza ainda...
#----------------------------------------------------
# Brok                                 
PC15E_TRAP1-1=Um moedor de lixo!
# Brok                                 
PC15E_TRAP1-2=...Me pergunto por que as lâminas ficam tão próximas da superfície.
#----------------------------------------------------
# Brok                                 
PC15E_TRAP2-1=Me pergunto se alguma coisa passou por aqui...
# Mink                                 
PC15E_TRAP2-2=Se passou, agora é tarde demais para encontrar algo.
# Mink                                 
PC15E_TRAP2-3=O lixo é compactado e enviado diretamente para o depósito nos Slums.
# Brok                                 
PC15E_TRAP2-4=Um mal necessário. Somos mais fortes graças a isso...
# Mink                                 
PC15E_TRAP2-5=Não me diga que você é um Slumer?...
# Brok                                 
PC15E_TRAP2-6=C-claro que não!...
#----------------------------------------------------
# Brok                                 
PC15E_WRAPPING1-1=Aquele papel não foi totalmente destruído...
# Brok                                 
PC15E_WRAPPING1-2=Ei! Eu reconheço isso!
# Brok                                 
PC15E_WRAPPING1-3=É um embrulho do lanche mais popular do McPulga, o X-Formiga!
# Brok                                 
PC15E_WRAPPING1-4="Como molho extra de Tomatose!" Meu favorito!
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT1-1=O que temos aí dentro?...
# Brok                                 
PC15E_FIRSTAIDKIT1-2=...!
# Brok                                 
PC15E_FIRSTAIDKIT1-3=Um botão? Só isso?!
# Mink                                 
PC15E_FIRSTAIDKIT1-4=Claro. O que esperava?
# Mink                                 
PC15E_FIRSTAIDKIT1-5=Normalmente nosso chip médico detecta qualquer problema e envia o que for necessário imediatamente.
# Mink                                 
PC15E_FIRSTAIDKIT1-6=Esse botão é para uso em situações extremas, que são tecnicamente impensáveis.
# Mink                                 
PC15E_FIRSTAIDKIT1-7=Como uma queda de energia, um meteoro, ou até mesmo...
# Mink                                 
PC15E_FIRSTAIDKIT1-8=...
# Brok                                 
PC15E_FIRSTAIDKIT1-9=Um incêndio?...
# Mink                                 
PC15E_FIRSTAIDKIT1-10=Sim! Até menos provável.
# Mink                                 
PC15E_FIRSTAIDKIT1-11=Aperte isso e você vai receber um pacote no Cano mais próximo, para necessidades básicas de saúde.
# Brok                                 
PC15E_FIRSTAIDKIT1-12=Se tal situação acontecesse...
# Brok                                 
PC15E_FIRSTAIDKIT1-13=Você sequer saberia usar esse pacote "básico"?
# Mink                                 
PC15E_FIRSTAIDKIT1-14=Hmm...
# Mink                                 
PC15E_FIRSTAIDKIT1-15=Provavelmente não, mas quem se importa?
# Mink                                 
PC15E_FIRSTAIDKIT1-16=Não é como se fosse acontecer, de qualquer forma!
# Brok                                 
PC15E_FIRSTAIDKIT1-17=É...
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-1=...
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-2=Nada?
# Ott                                 
PC15E_FIRSTAIDKIT_BUTTON-3=Tente apertar com mais força!
# Ott                                 
PC15E_FIRSTAIDKIT_BUTTON-4=Lembre-se, isso é para emergências!
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-5=Hmm...
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-1=...
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-2=Eu ouvi um barulho!
# Mink                                 
PC15E_FIRSTAIDKIT_HIT1-3=Tem certeza? Tudo o que ouvi foi o som do seu punho.
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-4=Só há um jeito de descobrir!
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-5=Então, cadê o pacote?...
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_HIT2-1=Estou com sede!
# Mink                                 
PC15E_FIRSTAIDKIT_HIT2-2=Isso não é uma máquina de vendas, sabe.
# Brok                                 
PC15E_FIRSTAIDKIT_HIT2-3=Quem se importa? Contanto que eu consiga o que quero.
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGEPAMPALOS1-1=Um para a glória!
#----------------------------------------------------
# Mink                                 
PC15E_FRIDGEPAMPALOS1B-1=Ei! Você não pode roubar isso!
# Brok                                 
PC15E_FRIDGEPAMPALOS1B-2=Não estou roubando! Estou... colhendo pistas!
# Mink                                 
PC15E_FRIDGEPAMPALOS1B-3=...
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGELEFTFOOD1-1=Uma caixa de formigas... vivas.
# Mink                                 
PC15E_FRIDGELEFTFOOD1-2=Minhas favoritas! Bem fresquinhas e crocantes.
# Brok                                 
PC15E_FRIDGELEFTFOOD1-3=Eu achei que você as usava para seus experimentos?
# Mink                                 
PC15E_FRIDGELEFTFOOD1-4=Nós usamos! Mas não há nada de errado em fazer um lanchinho de vez em quando.
# Brok                                 
PC15E_FRIDGELEFTFOOD1-5=Estou começando a gostar de você!
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGE_AFTER1-1=Comida... Nada particularmente...
# Mink                                 
PC15E_FRIDGE_AFTER1-2=Espere um pouco...
# Brok                                 
PC15E_FRIDGE_AFTER1-3=O que há de errado?
# Mink                                 
PC15E_FRIDGE_AFTER1-4=Deveria haver X-Formigas aqui!
# Mink                                 
PC15E_FRIDGE_AFTER1-5=Eu comi o último há um tempo. Isso deveria ter encomendado mais automaticamente.
# Mink                                 
PC15E_FRIDGE_AFTER1-6=Ah, eu esqueci... a comunicação externa está cortada.
# Brok                                 
PC15E_FRIDGE_AFTER1-7=...Você comeu um X-Formiga?...
# Brok                                 
PC15E_FRIDGE_AFTER1-8=Me conte mais sobre isso.
# Mink                                 
PC15E_FRIDGE_AFTER1-9=Como isso pode ser de interesse?
# Brok                                 
PC15E_FRIDGE_AFTER1-10=Nunca se sabe.
# Mink                                 
PC15E_FRIDGE_AFTER1-11=Bem... eu tenho um tipo de ritual.
# Mink                                 
PC15E_FRIDGE_AFTER1-12=Eu sempre como um X-Formiga enquanto assisto meu programa favorito!
# Mink                                 
PC15E_FRIDGE_AFTER1-13=Nesta manhã fiquei bastante irritado.
# Mink                                 
PC15E_FRIDGE_AFTER1-14=Só tinha um lanche e já estava descongelado.
# Brok                                 
PC15E_FRIDGE_AFTER1-15=Curioso...
# Brok                                 
PC15E_FRIDGE_AFTER1-16=Você acha que o Dr. Hush queria comer esse lanche?
# Mink                                 
PC15E_FRIDGE_AFTER1-17=Possivelmente, porém ele geralmente não gosta desses. E o lanche estava inteiro.
# Mink                                 
PC15E_FRIDGE_AFTER1-18=Acho que ele mudou de ideia e deixou aí!
# Brok                                 
PC15E_FRIDGE_AFTER1-19=É.
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE1-1=Um guarda roupa deste lado da geladeira.
# Brok                                 
PC15E_WARDROBE1-2=Nada de incomum mas... caramba! Essas roupas estão mesmo compactadas!
# Brok                                 
PC15E_WARDROBE1-3=Não dá para passar um papel entre elas!
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE_AFTER1-1=Eu deveria inspecionar melhor isso...
# Brok                                 
PC15E_WARDROBE_AFTER1-2=Só há uma maneira de fazê-lo.
#----------------------------------------------------
# Mink                                 
PC15E_WARDROBE_AFTER1B-1=Você não pode fazer isso mais... gentilmente?
# Brok                                 
PC15E_WARDROBE_AFTER1B-2=Eu não tenho o dia todo, sabe.
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE_AFTER2-1=Bastante espaço agora!
#----------------------------------------------------
# Brok                                 
PC15E_PILLS1-1=Parecem...
# Brok                                 
PC15E_PILLS1-2=Pílulas?
#----------------------------------------------------
# Brok                                 
PC15E_PILLS1B-1=...Sim. Definitivamente pílulas.
# Brok                                 
PC15E_PILLS1B-2=De quem são?
# Mink                                 
PC15E_PILLS1B-3=Não olhe para mim! Eu nunca as vi antes.
# Brok                                 
PC15E_PILLS1B-4=O Dr. Hush está tomando algum medicamento?
# Mink                                 
PC15E_PILLS1B-5=Isso é altamente provável. Ninguém mais mora aqui.
# Mink                                 
PC15E_PILLS1B-6=Tenha em mente que eu mal tive contato com ele ultimamente.
# Mink                                 
PC15E_PILLS1B-7=Talvez você devesse analisá-las.
# Brok                                 
PC15E_PILLS1B-8=Boa ideia.
#----------------------------------------------------
# Mink                                 
PC15E_PILLS2-1=Devem pertencer ao Dr. Hush.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE1-1=Qual banheiro não tem sua própria máquina de café?
# Brok                                 
PC15E_COFFEEMACHINE1-2=Conhecendo elas, aposto que fazem outras bebidas também.
# Mink                                 
PC15E_COFFEEMACHINE1-3=Não. Só café.
# Brok                                 
PC15E_COFFEEMACHINE1-4=Sério?!...
# Mink                                 
PC15E_COFFEEMACHINE1-5=Nós não precisamos de mais nada.
# Mink                                 
PC15E_COFFEEMACHINE1-6=Designá-la para outras utilidades seria desperdício de recursos.
# Brok                                 
PC15E_COFFEEMACHINE1-7=Tem razão.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE2-1=Como vocês não têm máquinas em suas próprias salas?
# Mink                                 
PC15E_COFFEEMACHINE2-2=É óbvio. Porque estamos sempre trabalhando.
# Mink                                 
PC15E_COFFEEMACHINE2-3=Nosso chip médico exige que andemos uma quantidade mínima de passos por dia.
# Mink                                 
PC15E_COFFEEMACHINE2-4=Três viagens do nosso escritório ao banheiro são suficientes para cobrir essa necessidade.
# Brok                                 
PC15E_COFFEEMACHINE2-5=... Junto com alguns remédios, eu acho.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE_MAGNIFY-1=Ei...
# Brok                                 
PC15E_COFFEEMACHINE_MAGNIFY-2=Ali... parece ter alguns nessa máquina...
# Brok                                 
PC15E_COFFEEMACHINE_MAGNIFY-3=Talvez eu encontre mais por aqui...
#----------------------------------------------------
# Brok                                 
PC15E_SINK1-1=(Cheirando)
# Mink                                 
PC15E_SINK1-2=O que está fazendo?
# Brok                                 
PC15E_SINK1-3=Só conferindo o que pode ter escorrido por aqui.
# Brok                                 
PC15E_SINK1-4=Tem cheiro de café.
# Mink                                 
PC15E_SINK1-5=Que ótimo...
#----------------------------------------------------
# Brok                                 
PC15E_SINK2-1=Não tenho tempo para lavar minhas mãos.
# Ott                                 
PC15E_SINK2-2=Tocar nisso poderia arruinar evidências em potencial!
# Brok                                 
PC15E_SINK2-3=É, isso também.
#----------------------------------------------------
# Brok                                 
PC15E_SINK_MAGNIFY-1=Que diabo...
# Brok                                 
PC15E_SINK_MAGNIFY-2=Tem um monte de nanites nesta pia!
# Brok                                 
PC15E_SINK_MAGNIFY-3=Não só isso... Parece ter também algum tipo de flor...?
# Brok                                 
PC15E_SINK_MAGNIFY-4=O Dr. Mink deve ter jogado alguns experimentos...
# Mink                                 
PC15E_SINK_MAGNIFY-5=O quê?... Não, eu nunca fiz tal coisa. Eu tenho minha própria pia.
# Brok                                 
PC15E_SINK_MAGNIFY-6=Então... O que estão fazendo aqui?
# Mink                                 
PC15E_SINK_MAGNIFY-7=Não tenho ideia!
#----------------------------------------------------
# Brok                                 
PC15E_CUP1-1=É, havia café ali.
# Ott                                 
PC15E_CUP1-2=Então? O que isso significa?
# Brok                                 
PC15E_CUP1-3=Que alguém bebeu café.
# Ott                                 
PC15E_CUP1-4=Ah...
# Ott                                 
PC15E_CUP1-5=Eu estava pensado que...
# Ott                                 
PC15E_CUP1-6=Alguém esteve no banheiro recentemente, e você perguntaria para os funcionários quem bebeu isso.
# Brok                                 
PC15E_CUP1-7=É, parece bom.
# Brok                                 
PC15E_CUP1-8=Você bebeu aquele café, Mink?
# Mink                                 
PC15E_CUP1-9=É Dr. Mink para você, e sim.
# Brok                                 
PC15E_CUP1-10=Quando, exatamente?
# Mink                                 
PC15E_CUP1-11=Por volta de 4:40. Eu sempre fico um pouco faminto durante o "TechnoJunky".
# Brok                                 
PC15E_CUP1-12=É algum tipo de programa?
# Mink                                 
PC15E_CUP1-13=Sim. E dura 30 minutos aproximadamente, então eu saí do banheiro por volta das 5:00.
#----------------------------------------------------
# Brok                                 
PC15E_CUP2-1=O café é preparado automaticamente?
# Mink                                 
PC15E_CUP2-2=Oh deus, não!
# Mink                                 
PC15E_CUP2-3=Como somos do alto escalão, nós preferimos processos naturais.
# Brok                                 
PC15E_CUP2-4=Você é cheio de surpresas...
# Brok                                 
PC15E_CUP2-5=Quem faz o café, então?
# Mink                                 
PC15E_CUP2-6=O robô de manutenção do Dr. Hush, Tidy.
# Brok                                 
PC15E_CUP2-7=Mas... Aquilo não é um humano!
# Mink                                 
PC15E_CUP2-8=Quem falou sobre humanos?
# Mink                                 
PC15E_CUP2-9=Eu só disse que preferimos processos mais naturais quando se trata da nossa alimentação.
# Mink                                 
PC15E_CUP2-10=Não há nada de natural numa máquina preparando o café!
# Brok                                 
PC15E_CUP2-11=Isso sim é o que eu chamo de lógica.
#----------------------------------------------------
# Brok                                 
PC15E_CUP3-1=Estou surpreso em ver apenas uma xícara aqui. O Dr. Hush não bebe café?
# Mink                                 
PC15E_CUP3-2=Ele bebe!
# Mink                                 
PC15E_CUP3-3=Na verdade, ele sempre bebe seu café no banheiro.
# Mink                                 
PC15E_CUP3-4=Eu conheço ele... Ele não suportaria derramar algumas gotas em seus preciosos materiais no seu escritório!
# Mink                                 
PC15E_CUP3-5=Mas ele usa xícaras auto-solúveis. É só jogar na pia que elas automaticamente se reduzem a pó.
# Mink                                 
PC15E_CUP3-6=Eu prefiro xícaras sólidas. Não me importo com o que dizem sobre falta de higiene ou o que quer que seja. O café fica com um sabor melhor nelas!
# Brok                                 
PC15E_CUP3-7=Eu concordo!
#----------------------------------------------------
# Brok                                 
PC15E_CUP_MAGNIFY-1=Sem nanites na xícara de café?
# Brok                                 
PC15E_CUP_MAGNIFY-2=Isso não deveria ser uma surpresa, e mesmo assim...
#----------------------------------------------------
# Brok                                 
PC15E_DRAWER1-1=Dentro tem...
# Brok                                 
PC15E_DRAWER1-2=...um monte de café. Pó, mais precisamente.
# Mink                                 
PC15E_DRAWER1-3=O que você esperava?
# Brok                                 
PC15E_DRAWER1-4=Não sei. Uma escova de dentes, talvez?
# Mink                                 
PC15E_DRAWER1-5=Escova de dentes?...
# Mink                                 
PC15E_DRAWER1-6=Como... Uma escova para limpar nossos dentes?...
# Mink                                 
PC15E_DRAWER1-7=Que bobinho! Por que não uma escova de pés, então!
# Ott                                 
PC15E_DRAWER1-8=A água deles é tão cheia de química que eles não usam mais escovas de dentes...
#----------------------------------------------------
# Brok                                 
PC15E_DRAWER2-1=Café. Isso é tudo.
#----------------------------------------------------
# Brok                                 
PC15E_SHOWLET1-1=Isso é... Erm...
# Brok                                 
PC15E_SHOWLET1-2=Um chuveiro?
# Mink                                 
PC15E_SHOWLET1-3=O quê? Não. Um chuveirete.
# Brok                                 
PC15E_SHOWLET1-4=Quer dizer... Uma combinação de chuveiro e toalete?...
# Mink                                 
PC15E_SHOWLET1-5=Ah, entendi agora! Você é de um país distante, certo?
# Brok                                 
PC15E_SHOWLET1-6=Algo assim...
# Brok                                 
PC15E_SHOWLET1-7=Estou meio por fora do avanço da tecnologia ultimamente...
# Mink                                 
PC15E_SHOWLET1-8=Bem, isso economiza muito tempo e espaço.
# Mink                                 
PC15E_SHOWLET1-9=É só entrar na cabine e ela cuida de você!
# Mink                                 
PC15E_SHOWLET1-10=A mão robótica tira suas roupas, então sinta-se livre para se aliviar enquanto ela lava você!
# Mink                                 
PC15E_SHOWLET1-11=Quando termina, ela te entrega roupas limpas.
# Brok                                 
PC15E_SHOWLET1-12=Parece... conveniente.
#----------------------------------------------------
# Brok                                 
PC15E_SHOWLET2-1=Então... você toma um banho toda vez que faz xixi?
# Mink                                 
PC15E_SHOWLET2-2=Claro!
# Brok                                 
PC15E_SHOWLET2-3=Isso não é desperdício?
# Brok                                 
PC15E_SHOWLET2-4=Nós não precisamos de tantos banhos ou trocar tanto de roupa assim.
# Mink                                 
PC15E_SHOWLET2-5=Hmm...
# Mink                                 
PC15E_SHOWLET2-6=É um pensamento interessante...
# Mink                                 
PC15E_SHOWLET2-7=Eu sei! Talvez possamos melhorá-la, separando ambas as funções!
# Mink                                 
PC15E_SHOWLET2-8=Você teria então um toalete de um lado, e um chuveiro do outro!
# Mink                                 
PC15E_SHOWLET2-9=Dessa maneira poderíamos vender pelo dobro do preço!
# Brok                                 
PC15E_SHOWLET2-10=O ciclo da modernidade.
#----------------------------------------------------
# Brok                                 
PC15E_BAG1-1=Roupas...
# Brok                                 
PC15E_BAG1-2=Eca! Estão fedidas!
# Mink                                 
PC15E_BAG1-3=Não toque nisso!
# Mink                                 
PC15E_BAG1-4=Nosso robô de manutenção vai lavá-las.
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC15E_FIRSTAIDKIT_DEATH-1=Oops!
#----------------------------------------------------
# Mink
PC15E_TRAPGAMEOVER1-1=Lamentável.


#----------------------------------------------------
# Ott
PC15E_MEETYME_HIT1-1=Hã?
#----------------------------------------------------
# Brok
PC15E_MEETYME_DEAD-1=Oops!
#----------------------------------------------------
# Various
PC15E_MEETYME_AFTERDESTROY-1=Olá!
# Brok
PC15E_MEETYME_AFTERDESTROY-2=Opa, ainda funciona!
