#-------------------------------------
#=CHAPTER 5 ROOMS
#-------------------------------------

#Graff is talking to Ott
TOPIC_HELPME=Hilf mir!
TOPIC_STOP=Stopp die Prüfung
TOPIC_CHAT=Plaudern
TOPIC_SITUATION=Die Situation

CH5_OTT_QUITCHOICES=Die Prüfung abbrechen?
# *****************************************************************
# CONTEXT - Day 3 - Graff talks to Ott during the Museum exam
# *****************************************************************
# Ott                                 
CH5_OTT_OUTSIDEMUSEUM-1=Sollen wir ins Museum gehen ...?
#----------------------------------------------------
# Graff                                 
CH5_OTT_IDEA1-1=Irgendwelche Ideen?
# Ott                                 
CH5_OTT_IDEA1-2=Sind dir diese seltsamen blauen Symbole aufgefallen?
# Ott                                 
CH5_OTT_IDEA1-3=Sie sind so ziemlich überall ...
# Graff                                 
CH5_OTT_IDEA1-4=Ja. Scheint eine uralte Sprache zu sein.
# Ott                                 
CH5_OTT_IDEA1-5=Muss irgendwie wichtig sein ...
#----------------------------------------------------
# Graff                                 
CH5_OTT_IDEA2-1=Ich habe keine Ahnung.
# Ott                                 
CH5_OTT_IDEA2-2=Was ist mit dem dreieckigen Steinding?
# Ott                                 
CH5_OTT_IDEA2-3=Es ist eine Art Spiel. Du wählst ein Symbol aus und dann musst du es wiederfinden ... verborgen in Sichtweite.
# Ott                                 
CH5_OTT_IDEA2-4=Ich habe es versucht, aber ich bin schlecht darin ...
# Graff                                 
CH5_OTT_IDEA2-5=Das ist eine Idee.
#----------------------------------------------------
# Graff                                 
CH5_OTT_IDEA3-1=Ich bin mir nicht sicher, ob wir diese Prüfung gewinnen werden ...
# Ott                                 
CH5_OTT_IDEA3-2=Verzweifle nicht!
# Ott                                 
CH5_OTT_IDEA3-3=Lass uns einfach mal alles gründlich überprüfen.
# Ott                                 
CH5_OTT_IDEA3-4=Es ist auch möglich, dass sich die Rätsel nach außen erstrecken ...
# Graff                                 
CH5_OTT_IDEA3-5=Ja ... So wie ich die Direktorin kenne, wäre ich nicht überrascht, wenn sie versuchen würde, uns auszutricksen.
#----------------------------------------------------
# Graff                                 
CH5_OTT_QUIT1-1=Lass uns hier aufhören.
# Ott                                 
CH5_OTT_QUIT1-2=Was ..? Bist du sicher?
# Ott                                 
CH5_OTT_QUIT1-3=Es ist noch Zeit, und diese Prüfung ist entscheidend.
#----------------------------------------------------
# Graff                                 
CH5_OTT_QUIT_NO-1=Du hast recht... Ich werde weitersuchen.
#----------------------------------------------------
# Graff                                 
CH5_OTT_QUIT_YES-1=Tut mir leid. Ich bekomme Kopfschmerzen, also werde ich sowieso nicht sehr von Nutzen sein.
# Ott                                 
CH5_OTT_QUIT_YES-2=Zu schade ...
# Ott                                 
CH5_OTT_QUIT_YES-3=Aber wenn es dir nichts ausmacht, werde ich selbst weitersuchen.
# Graff                                 
CH5_OTT_QUIT_YES-4=Okay. Ich werde mich nur ein wenig ausruhen, bis die Zeit abgelaufen ist.
#----------------------------------------------------
# Graff                                 
CH5_OTT_CHAT1-1=So! Du hast es mir noch gar nicht gesagt.
# Graff                                 
CH5_OTT_CHAT1-2=Wie ist deine Prüfung gestern Abend gelaufen?
# Ott                                 
CH5_OTT_CHAT1-3=Na ja ... Es war okay.
# Ott                                 
CH5_OTT_CHAT1-4=Stubot ist nicht gerade der perfekte Partner, aber ich habe es hinbekommen.
# Ott                                 
CH5_OTT_CHAT1-5=Irgendwann hat er ein Firmware-Update erhalten.
# Ott                                 
CH5_OTT_CHAT1-6=Mitten in der Prüfung! Ich habe dadurch ein paar kostbare Minuten verloren.
# Graff                                 
CH5_OTT_CHAT1-7=Das ist nicht fair!
# Ott                                 
CH5_OTT_CHAT1-8=Aber anscheinend immer noch besser als das, was du mit Klay erlebt hast ...
# Graff                                 
CH5_OTT_CHAT1-9=Ja ...
# Graff                                 
CH5_OTT_CHAT1-10=Und diese Laser ... Urgh.
# Ott                                 
CH5_OTT_CHAT1-11=Laser?
# Graff                                 
CH5_OTT_CHAT1-12=Die gab es bei dir nicht?
# Graff                                 
CH5_OTT_CHAT1-13=Warst du nicht im Bunker? Mit den Tribots?
# Ott                                 
CH5_OTT_CHAT1-14=Bunker ...? Tribots? Nein, da war ich nicht.
# Graff                                 
CH5_OTT_CHAT1-15=Das ist ja seltsam ... Wir hatten unterschiedliche Prüfungen?
# Ott                                 
CH5_OTT_CHAT1-16=Muss wohl so sein. Klingt, als wäre deine ziemlich gefährlich gewesen ...
# Graff                                 
CH5_OTT_CHAT1-17=Was du nicht sagst ...
#----------------------------------------------------
# Graff                                 
CH5_OTT_THINK1-1=(Er vertraut mir ... Ich muss mein Bestes geben.)
#----------------------------------------------------
# Ott                                 
CH5_OTT_EXIT1-1=Wir können das schaffen!
# Graff                                 
CH5_OTT_EXIT1-2=Genau!
#----------------------------------------------------
# Graff                                 
CH5_OTT_EXIT2-1=Ich setze meine Suche fort.
#----------------------------------------------------
# Graff                                 
CH5_OTT_EXIT3-1=Lass uns weiter suchen!
#----------------------------------------------------
# Graff                                 
CH5_OTT_INV_DEFAULT1-1=Hmm ...
# Ott                                 
CH5_OTT_INV_DEFAULT1-2=Glaubst du, damit könnte man ein Rätsel lösen?
# Graff                                 
CH5_OTT_INV_DEFAULT1-3=Ich muss es versuchen.
#----------------------------------------------------
# Graff                                 
CH5_OTT_INV_DEFAULT2-1=Vielleicht sollte ich das loswerden.
# Ott                                 
CH5_OTT_INV_DEFAULT2-2=Nein!
# Ott                                 
CH5_OTT_INV_DEFAULT2-3=Vielleicht wird es später noch von Nutzen sein.
# Graff                                 
CH5_OTT_INV_DEFAULT2-4=Nun, du bist nicht derjenige, der dieses ganze Zeug mit sich herumschleppt.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Running out of time for the last trial
# *****************************************************************
# Ott                                 
CH5_TIMEROUT1-1=Oh nein! Guck auf die Uhr!
# Graff                                 
CH5_TIMEROUT1-2=Verflixt ...
# Graff                                 
CH5_TIMEROUT1-3=Wir haben unser Bestes gegeben ...
#----------------------------------------------------
# Graff                                 
CH5_MUSEUM_OVER_FOUND1B-1=(Wird das reichen, um unseren Abschluss zu bekommen ...?)
# Graff                                 
CH5_MUSEUM_OVER_FOUND1B-2=(Offensichtlich ... Ich habe wieder dieses Gefühl im Bauch.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok talks with Dr Gherkin
# *****************************************************************
# Brok                                 
CH5_GHERKIN_WELCOME1-1=Können wir reden?
# Gherkin                                 
CH5_GHERKIN_WELCOME1-2=N-natürlich.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_WELCOME2-1=Hey!
# Gherkin                                 
CH5_GHERKIN_WELCOME2-2=W-was ...? Wo sind sie?
# Brok                                 
CH5_GHERKIN_WELCOME2-3=Bots? Nein, ich will nur plaudern.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_HIMSELF1-1=Ich frage mich schon seit einer Weile ...
# Brok                                 
CH5_GHERKIN_HIMSELF1-2=Sind wir uns schon mal irgendwo begegnet? Ich könnte schwören, dass ich Sie schon einmal gesehen habe.
# Gherkin                                 
CH5_GHERKIN_HIMSELF1-3=Das ist ... möglich. Ich ... ähm ...
# Gherkin                                 
CH5_GHERKIN_HIMSELF1-4=Ich habe mit Ihrer Frau zusammengearbeitet.
# Brok                                 
CH5_GHERKIN_HIMSELF1-5=Ach ja ...?
# Gherkin                                 
CH5_GHERKIN_HIMSELF1-6=Natürlich. Das war vor Jahren, bevor ich Teil von ...
# Gherkin                                 
CH5_GHERKIN_HIMSELF1-7=Ähm ... Ich meine, es gibt schließlich nur eine einzige pharmazeutische Firma in diesem Land.
# Brok                                 
CH5_GHERKIN_HIMSELF1-8=Mhm-hm.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_HIMSELF1B-1=...
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_HIMSELF2-1=Das ist merkwürdig. Sie scheinen eher der Schreibtischtyp zu sein, nicht jemand, der auf eine Mission gehen würde.
# Gherkin                                 
CH5_GHERKIN_HIMSELF2-2=Und deshalb brauche ich Sie!
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_SITUATION1-1=Was genau geht hier vor?
# Gherkin                                 
CH5_GHERKIN_SITUATION1-2=Der Pillenmangel?
# Gherkin                                 
CH5_GHERKIN_SITUATION1-3=Ich weiß nicht viel. Die Bots führen die Fabrik, und sie sind durchgedreht.
# Gherkin                                 
CH5_GHERKIN_SITUATION1-4=In der Zwischenzeit wurden die Rohr-Pillen überall in den Slums beschädigt, sodass alles, was auf Lager ist, nicht transportiert werden konnte.
# Brok                                 
CH5_GHERKIN_SITUATION1-5=Dann ist es nicht nur ein Problem, um das wir uns kümmern müssen ...
# Gherkin                                 
CH5_GHERKIN_SITUATION1-6=Ich befürchte es.
#----------------------------------------------------
# Brok                                 
#He's talking about Pipe Pills
CH5_GHERKIN_SITUATION2-1=Was ist nötig, um diese Rohre zu reparieren?
# Gherkin                                 
CH5_GHERKIN_SITUATION2-2=Es ist ... technisch komplex.
# Gherkin                                 
CH5_GHERKIN_SITUATION2-3=Nur ein Experte wie ich kann sie reparieren.
# Brok                                 
CH5_GHERKIN_SITUATION2-4=Offensichtlich ...
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_SITUATION3-1=Meinen Sie, ich könnte helfen ...
# Gherkin                                 
CH5_GHERKIN_SITUATION3-2=Lieber nicht. Ich könnte meine Konzentration verlieren.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_LIA1-1=Erzählen Sie mir mehr über Lia.
# Gherkin                                 
CH5_GHERKIN_LIA1-2=Ihr abruptes Ableben war ein Schock. Sie war eine sehr wertvolle Bereicherung.
# Gherkin                                 
CH5_GHERKIN_LIA1-3=Ich hoffe, dass ihr Job nicht ihr Ableben verursacht hat.
# Brok                                 
CH5_GHERKIN_LIA1-4=Was meinen Sie damit?
# Gherkin                                 
CH5_GHERKIN_LIA1-5=I-ich darf eigentlich nichts sagen ... Mein Vertrag unterliegt einer Geheimhaltungsvereinbarung, die ...
# Brok                                 
CH5_GHERKIN_LIA1-6=Sagen Sie es mir! Sofort!
# Gherkin                                 
CH5_GHERKIN_LIA1-7=Oh ... Ich ...
# Gherkin                                 
CH5_GHERKIN_LIA1-8=Ich schätze, jetzt ist es in Ordnung ... Es sind immerhin fast sechs Jahre vergangen.
# Gherkin                                 
CH5_GHERKIN_LIA1-9=Kurz vor dem Unfall machte sie eine Entdeckung.
# Brok                                 
CH5_GHERKIN_LIA1-10=Was für eine Entdeckung ...?
# Gherkin                                 
CH5_GHERKIN_LIA1-11=Ich weiß es nicht. Das ist alles, was sie in ihrer Nachricht erwähnt hat.
# Gherkin                                 
CH5_GHERKIN_LIA1-12=Es hätte alles Mögliche sein können. Ein Durchbruch oder eine kleine Beobachtung ...
# Gherkin                                 
CH5_GHERKIN_LIA1-13=Wer weiß. Schließlich war es ihre Aufgabe, Sachen zu finden.
# Gherkin                                 
CH5_GHERKIN_LIA1-14=Leider glaube ich, dass dieses Geheimnis mit ihr gestorben ist.
# Brok                                 
CH5_GHERKIN_LIA1-15=Warum höre ich zum ersten Mal davon?
# Gherkin                                 
CH5_GHERKIN_LIA1-16=Nach dem Stromausfall in der Stadt gingen alle Daten verloren. Einschließlich dieser Nachricht.
# Gherkin                                 
CH5_GHERKIN_LIA1-17=Ich erinnerte mich erst nach der Ermittlung daran. Es schien nicht so wichtig zu sein.
# Brok                                 
CH5_GHERKIN_LIA1-18=Wir reden weiter, wenn wir fertig sind, Doktor.
# Gherkin                                 
CH5_GHERKIN_LIA1-19=A-aber mehr weiß ich nicht ...
# Brok                                 
CH5_GHERKIN_LIA1-20=Ich sagte, wir reden weiter.
# Gherkin                                 
CH5_GHERKIN_LIA1-21=In Ordnung ...
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_LIA2-1=(Ich habe viele Fragen, aber jetzt ist wohl kaum eine gute Zeit, ihn ins Kreuzverhör zu nehmen.)
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_THINK1-1=(Verheimlicht mir der Kerl etwas ...?)
# Brok                                 
CH5_GHERKIN_THINK1-2=(Ach, na ja. Er ist mein einziger Anhaltspunkt, um die Slums zu retten. Und bezahlt zu werden!)
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_DEFAULT1-1=Können Sie das analysieren?
# Gherkin                                 
CH5_GHERKIN_INV_DEFAULT1-2=Ich fürchte, ich habe nicht die passende Ausrüstung ...
# Gherkin                                 
CH5_GHERKIN_INV_DEFAULT1-3=Aber aus meiner Perspektive ist das nichts Außergewöhnliches.
# Brok                                 
CH5_GHERKIN_INV_DEFAULT1-4=Das würden Sie nicht sagen, wenn Sie wüssten, wo es gewesen ist.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_DEFAULT2-1=Nehmen Sie dies.
# Gherkin                                 
CH5_GHERKIN_INV_DEFAULT2-2=Wozu ...? Wird uns das auf der Straße helfen?
# Brok                                 
CH5_GHERKIN_INV_DEFAULT2-3=Ähm ... Ich denke, es ist einen Versuch wert.
# Gherkin                                 
CH5_GHERKIN_INV_DEFAULT2-4=Behalten Sie es.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_MONEY-1=Wir haben immer noch unsere Vereinbarung, oder ...?
# Gherkin                                 
CH5_GHERKIN_INV_MONEY-2=Klar. Zehntausend.
# Brok                                 
CH5_GHERKIN_INV_MONEY-3=(Das ist ... zehnmal mehr, als ich normalerweise im Monat bekomme.)
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_APARTMENTKEY-1=Wir sollten uns bei mir zu Hause verstecken!
# Gherkin                                 
CH5_GHERKIN_INV_APARTMENTKEY-2=Vergessen Sie unsere Mission? Wer wird uns retten, wenn wir es nicht tun?
# Brok                                 
CH5_GHERKIN_INV_APARTMENTKEY-3=Oh ... richtig.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_MAGNIFY-1=Sehen Sie? Ich bin ein Detektiv!
# Gherkin                                 
CH5_GHERKIN_INV_MAGNIFY-2=Ich weiß. Ich habe alles über Ihre Karriere online gelesen.
# Brok                                 
CH5_GHERKIN_INV_MAGNIFY-3=Aber eine Lupe lügt nicht!
#----------------------------------------------------
# Gherkin                                 
CH5_GHERKIN_INV_PENDANT-1=Hmm ... Ich glaube, Ihre Frau trug so einen.
# Brok                                 
CH5_GHERKIN_INV_PENDANT-2=Das ist er.
#----------------------------------------------------
# Gherkin                                 
CH5_GHERKIN_INV_POLLUTIONPILL-1=Wo haben Sie die her?
# Brok                                 
CH5_GHERKIN_INV_POLLUTIONPILL-2=Aus den Drums.
# Gherkin                                 
CH5_GHERKIN_INV_POLLUTIONPILL-3=Das hätte ich mir denken können ... Sie haben dort immer noch Vorräte.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_EXIT1-1=Wir sehen uns.
# Gherkin                                 
CH5_GHERKIN_EXIT1-2=Bleiben Sie bitte in der Nähe ...!
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_EXIT2-1=Genug geplaudert. Zurück an die Arbeit!
# Gherkin                                 
CH5_GHERKIN_EXIT2-2=Gefällt Ihnen das?
# Gherkin                                 
CH5_GHERKIN_EXIT2-3=Sie haben wohl suizidale Tendenzen. Es gibt Pillen, die Sie nehmen können ...
# Brok                                 
CH5_GHERKIN_EXIT2-4=Nein, danke.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_EXIT3-1=Nicht weggehen.
# Gherkin                                 
CH5_GHERKIN_EXIT3-2=Werde ich nicht!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls or attempts
# *****************************************************************
# Brok                                 
CH5_CALL_GRAFF_STORY210-1=Hey!
# Graff                                 
CH5_CALL_GRAFF_STORY210-2=Hi.
# Brok                                 
CH5_CALL_GRAFF_STORY210-3=Wie geht’s?
# Graff                                 
CH5_CALL_GRAFF_STORY210-4=Ich bin mitten in der Prüfung ... Ich habe nicht mehr viel Zeit.
# Brok                                 
CH5_CALL_GRAFF_STORY210-5=Oh, tut mir leid.
# Brok                                 
CH5_CALL_GRAFF_STORY210-6=Sag mir Bescheid, wenn ich helfen kann!
# Graff                                 
CH5_CALL_GRAFF_STORY210-7=Klar.
# Graff                                 
CH5_CALL_GRAFF_STORY210-8=Danke für den Anruf ... Ich weiß das zu schätzen.
# Brok                                 
CH5_CALL_GRAFF_STORY210-9=Kein Problem, Kleiner.
#----------------------------------------------------
# Brok                                 
CH5_CALL_WES_STORY210-1=...
# Brok                                 
CH5_CALL_WES_STORY210-2=Ich schätze, er ist zu beschäftigt mit allem, was in dieser Stadt vor sich geht.
#----------------------------------------------------
# Brok                                 
CH5_CALL_SHAY_STORY210-1=...
# Brok                                 
CH5_CALL_SHAY_STORY210-2=Sie hat mich gewarnt, dass sie heute nicht zur Verfügung stehen würde.
#----------------------------------------------------
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-1=Hey, Kleiner!
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-2=Was gibt’s?
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-3=Es ist nur ...
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-4=... Ich wollte sichergehen, dass du erreichbar bist.
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-5=Geht es dir gut? Hast du deine Pille genommen?
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-6=Ja. Keine Sorge.
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-7=Such weiter nach Hinweisen.
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-8=Sicher!
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-9=Pass auf dich auf.
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-10=Du auch.
#----------------------------------------------------
# Ott                                 
CH5_GRAFF_CALL_OTT-1=Hey, ich bin genau hier!
# Graff                                 
CH5_GRAFF_CALL_OTT-2=Oh ... Tut mir leid. Hab ich vergessen.
# Ott                                 
CH5_GRAFF_CALL_OTT-3=Ich verstehe. Der Stress der letzten Prüfung ...
#----------------------------------------------------
# Graff                                 
CH5_GRAFF_CALL_KLAY-1=...
# Graff                                 
CH5_GRAFF_CALL_KLAY-2=Das hat keinen Sinn. Er wird nicht ...
# Klay                                 
CH5_GRAFF_CALL_KLAY-3=Hey.
# Graff                                 
CH5_GRAFF_CALL_KLAY-4=Klay?!
# Klay                                 
CH5_GRAFF_CALL_KLAY-5=Wer sonst?
# Klay                                 
CH5_GRAFF_CALL_KLAY-6=Oh, sag bloß ... du hast dich verwählt?
# Graff                                 
CH5_GRAFF_CALL_KLAY-7=N-nein.
# Graff                                 
CH5_GRAFF_CALL_KLAY-8=Ich ... wollte nur wissen, wo du bist.
# Klay                                 
CH5_GRAFF_CALL_KLAY-9=Tut mir leid. Das verrate ich nicht.
# Klay                                 
CH5_GRAFF_CALL_KLAY-10=Dies ist unsere letzte Prüfung. Es ist zu wichtig!
# Graff                                 
CH5_GRAFF_CALL_KLAY-11=Okay. Vergiss es.
# Graff                                 
CH5_GRAFF_CALL_KLAY-12=Viel Glück.
# Klay                                 
CH5_GRAFF_CALL_KLAY-13=Ja. Möge der Beste gewinnen.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_CALLS1-1=...
# Brok                                 
CH5_GHERKIN_CALLS1-2=Ein Anruf ... Jemand Unbekanntes ...
# Brok                                 
CH5_GHERKIN_CALLS1-3=Hallo?
# Gherkin                                 
CH5_GHERKIN_CALLS1-4=Ich brauche Ihre Hilfe! Dringend!
# Brok                                 
CH5_GHERKIN_CALLS1-5=Moment. Wer sind Sie?
# Gherkin                                 
CH5_GHERKIN_CALLS1-6=Doktor Gherkin. Von der pharmazeutischen Fabrik!
# Gherkin                                 
CH5_GHERKIN_CALLS1-7=Die Tribots sind verrückt geworden!
# Gherkin                                 
CH5_GHERKIN_CALLS1-8=Ich schwöre, sie sind hinter mir her!
# Brok                                 
CH5_GHERKIN_CALLS1-9=Ein Drumer, äh ...
# Brok                                 
CH5_GHERKIN_CALLS1-10=Wozu brauchen Sie mich?
# Gherkin                                 
CH5_GHERKIN_CALLS1-11=Ohhh... Kann ich das nicht einfach erklären, wenn Sie hier sind ...?
# Brok                                 
CH5_GHERKIN_CALLS1-12=Tut mir leid. Ich habe bereits eine Ermittlung am Laufen, also ...
# Gherkin                                 
CH5_GHERKIN_CALLS1-13=Warten Sie!
# Gherkin                                 
CH5_GHERKIN_CALLS1-14=Ich bin der Einzige, der die Situation in den Slums in Ordnung bringen kann.
# Brok                                 
CH5_GHERKIN_CALLS1-15=Der Pillenmangel ...?
# Gherkin                                 
CH5_GHERKIN_CALLS1-16=Genau das.
# Gherkin                                 
CH5_GHERKIN_CALLS1-17=Ich kann die Rohr-Pillen reparieren. Aber dafür muss ich am Leben bleiben!
# Brok                                 
CH5_GHERKIN_CALLS1-18=Das sind fantastische Neuigkeiten!
# Brok                                 
CH5_GHERKIN_CALLS1-19=... Nun, nicht, dass Sie in Gefahr sind, aber ...
# Gherkin                                 
CH5_GHERKIN_CALLS1-20=Das ist mein Job. Kein anderer Drumer würde zustimmen, mich zu dieser Müllhalde zu begleiten ...
# Gherkin                                 
CH5_GHERKIN_CALLS1-21=Ähm, nichts für ungut.
# Brok                                 
CH5_GHERKIN_CALLS1-22=Nee, es ist wirklich eine Müllhalde.
# Brok                                 
CH5_GHERKIN_CALLS1-23=Ich finde einfach, dass Sie überreagieren. Nur ein klitzekleines bisschen.
# Gherkin                                 
CH5_GHERKIN_CALLS1-24=Ich habe keine Angst vor den Bewohnern der Slums ...
# Gherkin                                 
CH5_GHERKIN_CALLS1-25=Aber diese Bots! Sie sind ...
# Gherkin                                 
CH5_GHERKIN_CALLS1-26=Ach du meine Güte ...
# Gherkin                                 
CH5_GHERKIN_CALLS1-27=In der Ecke steht einer, der mich anschaut ... Ich kann seinen Schatten sehen ...!
# Brok                                 
CH5_GHERKIN_CALLS1-28=Aber warum ich?
# Gherkin                                 
CH5_GHERKIN_CALLS1-29=In den letzten zehn Minuten habe ich mir die Zeit genommen, Ihre Vergangenheit zu recherchieren.
# Gherkin                                 
CH5_GHERKIN_CALLS1-30=Sie haben eine Vorgeschichte in Sachen Straßenkämpfe. Sie können sich verteidigen!
# Brok                                 
CH5_GHERKIN_CALLS1-31=Ähm ... Ich fühle mich geschmeichelt ...
# Gherkin                                 
CH5_GHERKIN_CALLS1-32=Außerdem sind Sie der Einzige, der auf meine Anrufe reagiert hat ...
# Brok                                 
CH5_GHERKIN_CALLS1-33=Oh.
# Gherkin                                 
CH5_GHERKIN_CALLS1-34=Bitte! Ich flehe Sie an!
# Gherkin                                 
CH5_GHERKIN_CALLS1-35=Wie viel wollen Sie?
# Gherkin                                 
CH5_GHERKIN_CALLS1-36=Zweitausend Unis? Fünf?
# Brok                                 
CH5_GHERKIN_CALLS1-37=Fünf ... tausend?!
# Gherkin                                 
CH5_GHERKIN_CALLS1-38=Was? Nicht genug?
# Gherkin                                 
CH5_GHERKIN_CALLS1-39=Okay, okay! Dann machen Sie zehn daraus!
# Brok                                 
CH5_GHERKIN_CALLS1-40=Zehn ...!!!
# Brok                                 
CH5_GHERKIN_CALLS1-41=Abgemacht!
# Gherkin                                 
CH5_GHERKIN_CALLS1-42=Dem Himmel sei Dank!
# Gherkin                                 
CH5_GHERKIN_CALLS1-43=Bitte beeilen Sie sich! Ich werde vor der Fabrik auf Sie warten.
# Unknown                                 
CH5_GHERKIN_CALLS1-44=[...]
# Brok                                 
CH5_GHERKIN_CALLS1-45=Oh, Mann!
# Brok                                 
CH5_GHERKIN_CALLS1-46=Diesen Kerl einfach von einem Ort zum anderen zu begleiten und zehn Riesen kassieren?
# Brok                                 
CH5_GHERKIN_CALLS1-47=Das ist genau das, was ich brauchte. Eine Spur und Geld!
# Brok                                 
#Talking about luck
CH5_GHERKIN_CALLS1-48=Hat sich das Blatt endlich gewendet?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Checking Pipe Pill with Dr Gherkin
# *****************************************************************
# Brok                                 
CH5_GHERKIN_PIPEPILL1-1=...
# Brok                                 
CH5_GHERKIN_PIPEPILL1-2=Nichts? Sollte sie nicht repariert sein?
# Gherkin                                 
CH5_GHERKIN_PIPEPILL1-3=Ich habe nie gesagt, dass sie direkt danach funktionieren würde ...
# Gherkin                                 
CH5_GHERKIN_PIPEPILL1-4=Warten Sie ein bisschen, bis die Bestände übertragen sind.
# Brok                                 
CH5_GHERKIN_PIPEPILL1-5=Hmm. Das sollte besser funktionieren.
#----------------------------------------------------
#----------------------------------------------------
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-1=Sie sind ein Doktor, oder ...?
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-2=Ich muss dieses medizinische Rezept stornieren ... Oder so ähnlich.
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-3=Verlängern?
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-4=Gehört das Ihnen?
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-5=Nein, einem Freund, der dringend Hilfe braucht.
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-6=Dann bringen Sie mich zu ihm. Medizin ist persönlich.
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-7=Also gut! Dann mal los!
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT1-1=Passen Sie auf!
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT2-1=Ich ... Ich habe Angst!
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT3-1=Hilfe! Ich brauche Schutz ... Vor Ihnen!
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT4-1=Ich fange an zu glauben, dass ich bei den Tribots sicherer war ...
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_FOLLOWS1-1=Herr Brok ...?
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_FOLLOWS2-1=Was machen wir hier ...?
