#-------------------------------------
#=CHAPTER 1 ROOMS
#-------------------------------------


# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Sin                                 
CH1_CALL_SIN1-1=Ja? Warum sind Sie noch nicht hier?
# Brok                                 
CH1_CALL_SIN1-2=Ich komme! Keine Sorge!
# Brok                                 
CH1_CALL_SIN1-3=Aber, ähh ... Wo wohnen Sie?
# Sin                                 
CH1_CALL_SIN1-4=Machen Sie Scherze?! Ich habe es Ihnen doch gesagt! Ich habe Ihnen eine Nachricht mit der Adresse geschickt!
# Brok                                 
CH1_CALL_SIN1-5=Oh ... Richtig! Tut mir leid ...
# Brok                                 
CH1_CALL_SIN1-6=Ich beeile mich besser. Ich habe nicht viele Klienten ... und ich brauche die Kohle wirklich.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SIN2-1=Nicht nötig. Ich habe seine Adresse. Legen wir los!
#----------------------------------------------------
# Brok                                 
CH1_CALL_SIN3-1=Nein ... Ich brauche ihn nicht, um zu ermitteln.
# Brok                                 
CH1_CALL_SIN3-2=Ich werde mich einfach bei ihm melden, nachdem ich die verflixte Waffe gefunden habe.
#----------------------------------------------------
# Sin                                 
CH1_CALL_SIN_PANEL-1=Ich habe es satt zu warten! Wo sind Sie?!
# Brok                                 
CH1_CALL_SIN_PANEL-2=Direkt vor Ihrem Gebäude, ehrlich gesagt ...
# Brok                                 
CH1_CALL_SIN_PANEL-3=Ich ... habe nur ein kleines Problem. Das Metalltor ist geschlossen. Wie komme ich rein?
# Sin                                 
CH1_CALL_SIN_PANEL-4=Geben Sie den Code am Bedienfeld ein! Ich habe ihn Ihnen in einer Nachricht geschickt!
# Unknown                                 
CH1_CALL_SIN_PANEL-5=[...]
# Brok                                 
CH1_CALL_SIN_PANEL-6=Ja, aber ...
# Brok                                 
CH1_CALL_SIN_PANEL-7=Zu spät. Er hat aufgelegt.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY1-1=...
# Brok                                 
CH1_CALL_SHAY1-2=Sie geht nicht ran. Was macht sie?
# Brok                                 
CH1_CALL_SHAY1-3=Ich sehe besser nach.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY2-1=Hi! Ich habe mich nur gefragt, ob ...
# Shay                                 
CH1_CALL_SHAY2-2=Tut mir leid, ich kann gerade nicht reden.
# Shay                                 
CH1_CALL_SHAY2-3=Wenn es super wichtig ist, komm in die Werkstatt!
# Brok                                 
CH1_CALL_SHAY2-4=Ja, aber ...
# Brok                                 
CH1_CALL_SHAY2-5=Ugh! Sie hat aufgelegt.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY_PYRAMID-1=Hey!
# Brok                                 
CH1_CALL_SHAY_PYRAMID-2=Ich stehe vor dem Hauptrechner und ...
# Brok                                 
CH1_CALL_SHAY_PYRAMID-3=Ähm ... Was soll ich noch mal machen?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-4=Berühre das Bedienfeld.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-5=Ja, aber ... Was dann?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-6=Ich habe keine Ahnung. Es sollte funktionieren.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-7=Oh, großartig ...
# Brok                                 
CH1_CALL_SHAY_PYRAMID-8=Da ist ein Bildschirm, ein Haufen Trümmer und das Touch-Bedienfeld in Form eines Dreiecks.
# Shay                                 
CH1_CALL_SHAY_PYRAMID-9=Ein Dreieck? Wirklich?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-10=Sie lieben Dreiecke. Das muss wichtig sein.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-11=Ähm ... Okay ...
#----------------------------------------------------
# Brok                                 
CH1_CALL_GRAFF_BEFOREFAIR-1=Ich werde ihn kurz vor der Wissenschaftsmesse anrufen.
# Brok                                 
CH1_CALL_GRAFF_BEFOREFAIR-2=Aber zuerst habe ich Arbeit zu erledigen!
#----------------------------------------------------
#----------------------------------------------------
# Brok
CH1_CALL_SINROOM-1=Ähm ...
