#-------------------------------------
#=CHAPTER 6 ROOMS
#-------------------------------------

CH6_CHOICE_BREAK=In das Zentrum einbrechen
CH6_CHOICE_BROK=Brok anrufen
CH6_CHOICE_SHAY=Shay anrufen
CH6_CHOICE_INVENTORY=Inventar überprüfen


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
CH6_OTTFOLLOWED1-1=...
# Graff                                 
CH6_OTTFOLLOWED1-2=All diese Anstrengungen ... All diese Jahre ...
# Graff                                 
CH6_OTTFOLLOWED1-3=Für nichts.
# Graff                                 
CH6_OTTFOLLOWED1-4=Was werde ich Brok sagen ...
# Graff                                 
CH6_OTTFOLLOWED1-5=Nein ... ich habe keinen Grund, mir die Schuld zu geben.
# Graff                                 
CH6_OTTFOLLOWED1-6=Es ist seine Schuld, dass ich in dieser Situation bin!
# Graff                                 
CH6_OTTFOLLOWED1-7=Ich verstehe es nicht ...
# Graff                                 
CH6_OTTFOLLOWED1-8=Warum glauben so viele Menschen an die Schweiflosen ... Ein Wesen, das über alle wacht?
# Graff                                 
CH6_OTTFOLLOWED1-9=Wenn das wahr wäre ... warum sollte es uns so leiden lassen ...?
# Graff                                 
CH6_OTTFOLLOWED1-10=Wir leben in ständiger Bedrohung ... Egal ob es nun Umweltverschmutzung, Aggression ist oder ...
# Graff                                 
CH6_OTTFOLLOWED1-11=Das ist Unsinn! Niemand wacht über mich!
# Graff                                 
CH6_OTTFOLLOWED1-12=Ich bin ... allein ...
#----------------------------------------------------
# Graff                                 
CH6_OTTFOLLOWED2-1=...!
# Graff                                 
CH6_OTTFOLLOWED2-2=Was ...? Bist du mir gefolgt?
# Ott                                 
CH6_OTTFOLLOWED2-3=Du hast bereits vergessen, was ich gesagt habe?
# Ott                                 
CH6_OTTFOLLOWED2-4=Ich bleibe bei dir. Egal was passiert!
# Graff                                 
CH6_OTTFOLLOWED2-5=Du meinst ...
# Graff                                 
CH6_OTTFOLLOWED2-6=Nein! Das darfst du nicht ...!
# Graff                                 
CH6_OTTFOLLOWED2-7=Du hast so hart gearbeitet! Du hast es dir verdient!
# Ott                                 
CH6_OTTFOLLOWED2-8=Das ist mir egal! Welche Zukunft habe ich, wenn ich keine Freiheit habe?
# Ott                                 
CH6_OTTFOLLOWED2-9=Wenn ... ich nicht bei meinem besten Freund sein kann ...?
# Graff                                 
CH6_OTTFOLLOWED2-10=Was werden deine Eltern sagen? Und dein Onkel?
# Ott                                 
CH6_OTTFOLLOWED2-11=Es ist meine Entscheidung. Nicht ihre.
# Ott                                 
CH6_OTTFOLLOWED2-12=Wenn du in den Slums bleibst, bleibe ich auch.
# Graff                                 
CH6_OTTFOLLOWED2-13=...
# Graff                                 
CH6_OTTFOLLOWED2-14=Dann ...
# Graff                                 
CH6_OTTFOLLOWED2-15=Ich kann nicht zulassen, dass du dir deine Zukunft für mich ruinierst ...
# Graff                                 
CH6_OTTFOLLOWED2-16=Ich finde besser eine Lösung, damit wir beide gehen.
# Ott                                 
CH6_OTTFOLLOWED2-17=Das ist die richtige Einstellung!
# Ott                                 
CH6_OTTFOLLOWED2-18=Und ... ich habe eine Idee.
#----------------------------------------------------
# Ott                                 
CH6_THEIDEA1-1=Die Direktorin sagte, dass die Ergebnisse heute Abend an den Hauptrechner der Regierung übermittelt werden.
# Ott                                 
CH6_THEIDEA1-2=Was bedeutet ...
# Graff                                 
CH6_THEIDEA1-3=Dass sie noch nicht da sind!
# Ott                                 
CH6_THEIDEA1-4=Ja! Sie hat uns einen Hinweis gegeben!
# Graff                                 
CH6_THEIDEA1-5=Wenn wir einen Weg finden können, die Daten des Zentrums zu ändern, bevor sie übermittelt werden ...
# Ott                                 
CH6_THEIDEA1-6=Wirst du angenommen!
# Graff                                 
CH6_THEIDEA1-7=Das ist Betrug ...
# Ott                                 
CH6_THEIDEA1-8=Nur dieses eine Mal! Für eine gute Sache.
# Graff                                 
CH6_THEIDEA1-9=Und wahrscheinlich sehr riskant. Bist du sicher, dass du da mitmachen willst?
# Ott                                 
CH6_THEIDEA1-10=Gibt es eine andere Wahl?
# Graff                                 
CH6_THEIDEA1-11=Ich schätze nicht ...
# Ott                                 
CH6_THEIDEA1-12=Die einzige Frage ist ... Wo fangen wir an?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_BREAK-1=Lass uns ins Bewusstz einbrechen.
# Ott                                 
CH6_CHOICE_BREAK-2=Das kann nicht dein Ernst sein!
# Ott                                 
CH6_CHOICE_BREAK-3=Der Ort ist geschlossen und es gibt überall Kameras.
# Graff                                 
CH6_CHOICE_BREAK-4=Richtig ...
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_SHAY-1=Ich kenne jemanden, der sich in Computer einhacken kann ...!
# Unknown                                 
CH6_CHOICE_SHAY-2=(...)
# Graff                                 
CH6_CHOICE_SHAY-3=Verflixt ... Sie antwortet nicht!
# Graff                                 
CH6_CHOICE_SHAY-4=Das ist nicht normal ...
# Ott                                 
CH6_CHOICE_SHAY-5=Haben wir eine andere Option?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_BROK-1=Keine andere Wahl. Ich rufe Brok an.
# Ott                                 
CH6_CHOICE_BROK-2=Wie könnte er helfen?
# Graff                                 
CH6_CHOICE_BROK-3=Ich bin mir noch nicht sicher, aber es ist einen Versuch wert ...
# Unknown                                 
CH6_CHOICE_BROK-4=(Ruft an ...)
# Brok                                 
CH6_CHOICE_BROK-5=... Hallo?
# Graff                                 
CH6_CHOICE_BROK-6=Hi ... ähm ... Ich könnte deine ...
# Brok                                 
CH6_CHOICE_BROK-7=Schlechtes Timing, mein Junge ... Wir versuchen gerade, eine Art Bunker zu erreichen und ...
# Brok                                 
CH6_CHOICE_BROK-8=Ach du meine Güte! Es kommen noch mehr!
# Unknown                                 
CH6_CHOICE_BROK-9=(Schlaggeräusche)
# Unknown                                 
CH6_CHOICE_BROK-10=(...)
# Ott                                 
CH6_CHOICE_BROK-11=Was geht da vor ...? Sieht aus, als ob er derjenige ist, der Hilfe braucht!
# Graff                                 
CH6_CHOICE_BROK-12=Oh, toll ...
# Graff                                 
CH6_CHOICE_BROK-13=Ich habe keine Ahnung, in was er verwickelt ist, aber ... meine Zukunft steht auf dem Spiel!
# Graff                                 
CH6_CHOICE_BROK-14=Ich kenne ihn. Er kommt schon klar.
# Ott                                 
CH6_CHOICE_BROK-15=Wenn du das sagst ...
# Ott                                 
CH6_CHOICE_BROK-16=Irgendwelche anderen Ideen?
#----------------------------------------------------
# Graff                                 
CH6_CHOICE_INVENTORY-1=Meine Habseligkeiten ...
# Graff                                 
CH6_CHOICE_INVENTORY-2=...?
# Graff                                 
CH6_CHOICE_INVENTORY-3=Ich weiß! Heute Morgen in der Post ...
# Graff                                 
CH6_CHOICE_INVENTORY-4=... Da. Eine Rechnung von ... „MISTER REKCAH“.
# Ott                                 
CH6_CHOICE_INVENTORY-5=Rekcah? Was für ein seltsamer Name.
# Graff                                 
CH6_CHOICE_INVENTORY-6=Es klingt wirklich verdächtig.
# Graff                                 
CH6_CHOICE_INVENTORY-7=Und jetzt verstehe ich es!
# Ott                                 
CH6_CHOICE_INVENTORY-8=Oh! Rückwärts buchstabiert wird es zu ...
# Graff                                 
CH6_CHOICE_INVENTORY-9=Hacker! Ja!
# Ott                                 
CH6_CHOICE_INVENTORY-10=Was für ein Hacker schickt eine Rechnung?!
# Graff                                 
CH6_CHOICE_INVENTORY-11=Vielleicht einer, der mehr Arbeit will ...
# Graff                                 
CH6_CHOICE_INVENTORY-12=Hier steht sogar eine Adresse ... „Nur für ein paar Tage gültig.“
# Ott                                 
CH6_CHOICE_INVENTORY-13=Das ist doch albern.
# Graff                                 
CH6_CHOICE_INVENTORY-14=Vielleicht wird er deshalb von dem automatischen Sicherheitssystem nicht erkannt.
# Graff                                 
CH6_CHOICE_INVENTORY-15=Manchmal sind die besten Lösungen die einfachsten!
# Ott                                 
CH6_CHOICE_INVENTORY-16=Okay. Es ist einen Versuch wert.
# Graff                                 
CH6_CHOICE_INVENTORY-17=Ja. Außerdem bin ich neugierig darauf, was mein alter Herr mit ihm zu tun hatte.
# Ott                                 
CH6_CHOICE_INVENTORY-18=Sehen wir uns das mal an!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Ott with Graff in the city
# *****************************************************************
# Ott                                 
CH6_OTT_HACKER1-1=Treffen wir uns mit diesem Hacker!
#----------------------------------------------------
# Graff                                 
CH6_OTT_HACKER2-1=Es muss einen Weg geben, diesen Hacker zur Hilfe zu bewegen ...
# Ott                                 
CH6_OTT_HACKER2-2=Ich weiß nicht ...
# Ott                                 
CH6_OTT_HACKER2-3=Tut mir leid ... Ich bekomme langsam ein schlechtes Gefühl bei der Sache.
# Graff                                 
CH6_OTT_HACKER2-4=Ich werde jetzt nicht aufgeben!
#----------------------------------------------------
# Graff                                 
CH6_OTT1-1=Ich verstehe es nicht ...
# Graff                                 
CH6_OTT1-2=Warum sollte die Direktorin mir einen Hinweis geben? Konnte sie die Ergebnisse nicht ändern?
# Ott                                 
CH6_OTT1-3=Ihr sind wohl die „Hände“ gebunden.
# Ott                                 
CH6_OTT1-4=Oder vielleicht ist das eine weitere Prüfung speziell für dich ... Wer weiß.
# Ott                                 
CH6_OTT1-5=Hast du eine andere Lösung?
# Graff                                 
CH6_OTT1-6=Nö ...
#----------------------------------------------------
# Graff                                 
CH6_OTT2-1=Ich bin so müde ... Erschöpft ...
# Graff                                 
CH6_OTT2-2=Vielleicht sollte ich es einfach sein lassen und anfangen, nach einem lausigen Job in den Slums zu suchen ...
# Ott                                 
CH6_OTT2-3=Das kann nicht dein Ernst sein! Du hast es fast geschafft!
# Ott                                 
CH6_OTT2-4=Außerdem, was hast du zu verlieren?
# Graff                                 
CH6_OTT2-5=Keine Ahnung ... Ich könnte in einer Zelle eingesperrt werden?
# Ott                                 
CH6_OTT2-6=Hör mal. Wenn du es nicht für dich selbst tust ... dann tu es für mich.
# Ott                                 
CH6_OTT2-7=Denn wenn du es nicht versuchst, werde ich dieses Risiko für dich eingehen!
# Graff                                 
CH6_OTT2-8=Ott ...
#----------------------------------------------------
# Graff                                 
CH6_OTT3-1=(Ich sollte aufhören, mich zu beschweren, und mich konzentrieren ...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok                                 
CH6_CALL_GRAFF_STORY280-1=...
# Brok                                 
CH6_CALL_GRAFF_STORY280-2=Komm schon ... Geh ran!
# Brok                                 
CH6_CALL_GRAFF_STORY280-3=Ich mache mir langsam Sorgen ...
# Brok                                 
CH6_CALL_GRAFF_STORY280-4=(seufz)
#----------------------------------------------------
# Brok                                 
CH6_CALL_WES_STORY280-1=...
# Brok                                 
CH6_CALL_WES_STORY280-2=Komm schon, alter Mann! Es ist dringend!
#----------------------------------------------------
# Brok                                 
CH6_CALL_SHAY_STORY280-1=Shay ...
# Brok                                 
CH6_CALL_SHAY_STORY280-2=Was hast du vor ...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the whole bunker scene, Brok is nervous
# *****************************************************************
# Brok                                 
CH6_TO_BROK-1=Beim Verlassen des Polizeireviers ...
# Brok                                 
CH6_TO_BROK-2=... war ich plötzlich seltsam nervös.
# Brok                                 
CH6_TO_BROK-3=Diese ganze Ermittlung näherte sich dem Ende ... Ich konnte es fühlen.
# Brok                                 
CH6_TO_BROK-4=„Sei bereit.“
# Brok                                 
CH6_TO_BROK-5=Diese zwei Worte hallten in meinem Kopf wider ...
# Brok                                 
CH6_TO_BROK-6=Aber ich konnte den Grund dafür nicht wirklich begreifen.
# Brok                                 
CH6_TO_BROK-7=Hatte ich unbewusst irgendwelche Signale bemerkt?
# Brok                                 
CH6_TO_BROK-8=In der Zwischenzeit dachte ich mir, ich sollte nach Hause gehen und nach Graff sehen. Ich hatte seit dem Morgen nichts Neues gehört ...
# Brok                                 
CH6_TO_BROK-9=Hoffentlich war sein Tag weniger ereignisreich ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls (or attempts)
# *****************************************************************
# Brok                                 
CH6_CALL_SIN_AFTER-1=Dee kümmert sich um ihn.
#----------------------------------------------------
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-1=...
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-2=Es hat keinen Sinn, es weiter zu versuchen.
# Graff                                 
CH6_GRAFF_CALL_BROK_STORY270-3=Wir können das allein bewältigen!
#----------------------------------------------------
# Graff                                 
CH6_GRAFF_CALL_KLAY-1=Nee.
# Graff                                 
CH6_GRAFF_CALL_KLAY-2=Ott ist bei mir ... Mehr Hilfe brauche ich nicht.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Ending "fight together" - after the big fight, they come back home
# *****************************************************************
# Brok                                 
CH6_ENDING_FIGHTTOGETHER1-1=Trautes Heim, Glück allein ...
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-1=Brok ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-2=Es gibt etwas, das ich dir sagen muss ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-3=Du hast nicht bestanden ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-4=Deshalb hast du dich mit diesem Hacker getroffen.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-5=Woher weißt du das?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER2-6=Nenn es ein Bauchgefühl.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER2-7=Du bist ein guter Detektiv ...
#----------------------------------------------------
# Brok                                 
CH6_ENDING_FIGHTTOGETHER3-1=(seufz) Es tut mir so leid ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER3-2=Ich schätze ... ich bin für diesen Misserfolg verantwortlich.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-3=Nein ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-4=Du solltest dir keine Sorgen machen ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER3-5=Ich habe nachgedacht und ...
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-1=Ott ...?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER4-2=Geht es deinen Eltern gut?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-3=Ja ...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-4=Graff ... Die Direktorin hat mich gerade angerufen ...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-5=Die Situation in den Slums hat sie gezwungen, die Vorbereitungen zu beschleunigen.
# Ott                                 
#Move as in, quit the Slums and live forever in the Drums.
CH6_ENDING_FIGHTTOGETHER4-6=Ich muss in die Drums ziehen ... Sofort.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-7=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-8=Nun ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-9=Viel Glück, Ott.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-10=Graff ...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-11=Ich ... ich bin mir nicht sicher ...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-12=Ich kann dich nicht verlassen ... Meine Eltern verlassen ...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-13=Bei allem, was passiert.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-14=Ott!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-15=Du musst gehen!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-16=Das ist deine einzige Chance, aus diesem Dreckloch herauszukommen.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-17=Aber ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-18=Kein Aber.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-19=Wir haben gesagt, wir würden zusammen gehen!
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-20=Wir haben es uns versprochen!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-21=Ich ... habe meine Meinung geändert ...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-22=Wirst du zurechtkommen ...?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-23=Es ist nicht sicher da draußen!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-24=Das ist nichts Neues.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-25=Und ich habe Brok. Du hast uns doch gesehen, oder ...?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-26=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-27=Überlass das uns. Wir kümmern uns um die Slums.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-28=Graff ...
# Ott                                 
#Ott is almost crying
CH6_ENDING_FIGHTTOGETHER4-29=Ich ...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-30=Ich werde dich vermissen ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-31=Versprich nur, mich ab und zu zu besuchen. Okay?
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-32=Klar ... Das mache ich.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER4-33=Jetzt geh.
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-34=...
# Ott                                 
CH6_ENDING_FIGHTTOGETHER4-35=Tschüss ...
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-1=Tschüss, Ott ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-2=...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-3=Graff ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-4=Ich werde einen Weg finden, dich in die Drums zu bringen. Das schwöre ich.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-5=Hör zu ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-6=Als ich an deiner Seite gekämpft habe ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-7=So habe ich mich noch nie gefühlt ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-8=Ich dachte, ich würde sterben, also habe ich mein Bestes gegeben und ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-9=Ich habe es geliebt.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-10=Da ist mir etwas klar geworden.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-11=Die ganze Zeit über ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-12=... habe ich mich selbst belogen.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-13=Ich werde in den Slums bleiben.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-14=Was ...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-15=Das ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-16=Das ist mein Schicksal ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-17=Die Slums zu einem besseren Ort zu machen.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-18=Graff ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER5-19=Dir ist klar, dass dies ein gefährlicher Pfad ist ...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-20=Das weiß ich ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER5-21=Aber in letzter Zeit ... habe ich schon mehrmals dem sicheren Tod ins Auge gesehen.
#----------------------------------------------------
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-1=Ich habe keine Angst mehr.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-2=Du wirst all deine Träume zurückstellen ...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-3=Das waren nie meine Träume.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-4=Du hast immer gedacht, das wäre besser für mich ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-5=Ich mache dir keine Vorwürfe, aber ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-6=Das ist meine eigene Entscheidung.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-7=Wirst du mir helfen ...?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-8=...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-9=Darauf kannst du wetten!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-10=Ich finde immer noch, dass du eine voreilige Entscheidung triffst ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-11=Tue ich nicht.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-12=Ha ha. Wenn wir blutsverwandt wären ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-13=... würde ich sagen, das hast du von mir geerbt!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-14=Vielleicht habe ich das!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-15=Ich werde dich dazu bringen müssen, deine Meinung zu ändern, aber ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-16=Rechne nicht damit.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-17=Fürs Erste ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-18=... lass uns die Slums retten ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-19=Zusammen.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-20=...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-21=Danke ...
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-22=Für dein Verständnis ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-23=Nicht der Rede wert.
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-24=Nun, wir haben keine Zeit zu verlieren!
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-25=Lass uns loslegen!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-26=Hm ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-27=Du meinst ... jetzt ...?
# Graff                                 
CH6_ENDING_FIGHTTOGETHER6-28=Diese Stadt wird sich nicht selbst retten!
# Brok                                 
CH6_ENDING_FIGHTTOGETHER6-29=Richtig!
#----------------------------------------------------
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-1=Das hätte ich mir nie vorstellen können.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-2=Graff ... ist bei mir geblieben ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-3=Er hat diesen gefährlichen Pfad gewählt ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-4=Um mir jeden Tag zu helfen ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-5=Egal ob es mein Detektiv- (und Handwerker-) Job ist ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-6=Oder das Bekämpfen von Verbrechen.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-7=Jeder Tag ist ein Kampf ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-8=Aber er liebt dieses Leben trotzdem ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-9=So sehr wie ich seine Gesellschaft liebe.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-10=Ich habe trotzdem das Gefühl, dass er in den Drums mit seinem Intellekt so viel hätte erreichen können.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-11=Jedenfalls ... ist er mutig und ich könnte nicht stolzer auf ihn sein.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-12=Was mich betrifft ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-13=Ich habe die Gelegenheit verpasst, diesem Fall auf den Grund zu gehen.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-14=Wer steckte hinter dem Pillenmangel?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-15=Wer kontrollierte die Tribots? Warum hatten sie es auf mich abgesehen?
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-16=Ich werde es vielleicht nie herausfinden, aber ich habe mir geschworen ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-17=Ich werde Dee rächen.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-18=Wegen meines Fehlers muss ein kleines Mädchen ohne seine Mutter aufwachsen.
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-19=Wenn ich nur zurückgehen und die Dinge ändern könnte ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-20=Fürs Erste ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-21=... werden wir weiterkämpfen ...
# Brok                                 
CH6_ENDING_FIGHTTOGETHER_END-22=Zusammen.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Till end of time" ending - Graff & Brok arrive in Shay's garage
# *****************************************************************
# Brok                                 
CH6_TILLENDTIME_ENDING1-1=...
# Brok                                 
#They're in front of the time machine.
CH6_TILLENDTIME_ENDING1-2=Komm schon. Wir müssen da rein.
# Graff                                 
CH6_TILLENDTIME_ENDING1-3=Dir ist schon klar ...
# Graff                                 
CH6_TILLENDTIME_ENDING1-4=... was du da sagst?
# Graff                                 
CH6_TILLENDTIME_ENDING1-5=Glaubst du wirklich ... es ist möglich?
# Brok                                 
CH6_TILLENDTIME_ENDING1-6=Du kennst Shay.
# Brok                                 
CH6_TILLENDTIME_ENDING1-7=Wenn es jemand kann ... dann sie.
# Graff                                 
CH6_TILLENDTIME_ENDING1-8=...
# Brok                                 
CH6_TILLENDTIME_ENDING1-9=Verflixt ... Es ist geschlossen.
# Brok                                 
CH6_TILLENDTIME_ENDING1-10=Warte hier.
#----------------------------------------------------
# Graff                                 
CH6_TILLENDTIME_TALK-1=...
# Brok                                 
CH6_TILLENDTIME_TALK-2=(Er ist in seine Gedanken vertieft.)
#----------------------------------------------------
# Brok                                 
#In case we hit Graff during that scene
CH6_TILLENDTIME_HITGRAFF2-1=Er ist bewusstlos ...
# Brok                                 
CH6_TILLENDTIME_HITGRAFF2-2=Warum habe ich das getan ...?!
#----------------------------------------------------
# Brok                                 
#Slumer (good) ending - Brok comes back after the big fight with Wes and sees Graff waiting for him
CH6_STORY300_INITSLUMER1-1=Du bist hier ...!
# Brok                                 
CH6_STORY300_INITSLUMER1-2=Gott sei Dank.
# Graff                                 
CH6_STORY300_INITSLUMER1-3=...
# Graff                                 
CH6_STORY300_INITSLUMER1-4=Dieser Mann ...
# Graff                                 
CH6_STORY300_INITSLUMER1-5=Du hast fast ...
# Brok                                 
CH6_STORY300_INITSLUMER1-6=Ich weiß ... Ich hätte das nicht tun sollen.
# Brok                                 
CH6_STORY300_INITSLUMER1-7=Aber ...
# Brok                                 
CH6_STORY300_INITSLUMER1-8=Dich so auf dem Boden zu sehen ...
# Brok                                 
CH6_STORY300_INITSLUMER1-9=Ich konnte nicht anders.
# Brok                                 
CH6_STORY300_INITSLUMER1-10=Ich werde nicht zulassen, dass dir jemand wehtut. Niemals.
# Graff                                 
CH6_STORY300_INITSLUMER1-11=Niemand außer dir ...?
# Brok                                 
CH6_STORY300_INITSLUMER1-12=Hm ...?
# Graff                                 
CH6_STORY300_INITSLUMER1-13=Es ist nicht absichtlich, aber ...
# Graff                                 
CH6_STORY300_INITSLUMER1-14=... Alles, was du tust, endet mit schrecklichen Konsequenzen.
# Graff                                 
CH6_STORY300_INITSLUMER1-15=Heute ... bin ich durchgefallen.
# Brok                                 
CH6_STORY300_INITSLUMER1-16=Oh nein ...
# Brok                                 
CH6_STORY300_INITSLUMER1-17=Was ist passiert?
# Graff                                 
CH6_STORY300_INITSLUMER1-18=Ich habe eine Strafe bekommen ...
# Graff                                 
CH6_STORY300_INITSLUMER1-19=Du hättest kein Drumer sein sollen.
# Brok                                 
CH6_STORY300_INITSLUMER1-20=Ich? Ein Drumer ...?
# Brok                                 
CH6_STORY300_INITSLUMER1-21=Oh ... Ich verstehe ...
# Brok                                 
CH6_STORY300_INITSLUMER1-22=Was für ein Narr.
# Graff                                 
CH6_STORY300_INITSLUMER1-23=Du hast mir nicht die Wahrheit gesagt ... Wieder einmal.
# Brok                                 
CH6_STORY300_INITSLUMER1-24=Du hast recht ... Ich dachte nicht, dass das wichtig sei.
# Brok                                 
CH6_STORY300_INITSLUMER1-25=Vor zwei Tagen musste ich schummeln und für einen Fall Zugang zur Kuppel bekommen.
# Brok                                 
CH6_STORY300_INITSLUMER1-26=Ich hätte nie gedacht ...
# Graff                                 
CH6_STORY300_INITSLUMER1-27=...
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER2-1=Das spielt keine Rolle.
# Brok                                 
CH6_STORY300_INITSLUMER2-2=Wie kannst du das sagen?
# Brok                                 
CH6_STORY300_INITSLUMER2-3=Ich habe gerade deinen Traum zerstört ...
# Brok                                 
CH6_STORY300_INITSLUMER2-4=Hör zu ...
# Brok                                 
CH6_STORY300_INITSLUMER2-5=Ich werde einen Weg finden.
# Brok                                 
CH6_STORY300_INITSLUMER2-6=Es gibt immer einen.
# Brok                                 
CH6_STORY300_INITSLUMER2-7=Auch wenn ich wieder einen Raum voller tödlicher Laser durchqueren muss ...
# Brok                                 
CH6_STORY300_INITSLUMER2-8=Ja. Ich werde es tun!
# Graff                                 
CH6_STORY300_INITSLUMER2-9=...
# Graff                                 
CH6_STORY300_INITSLUMER2-10=Immer so optimistisch ...
# Graff                                 
CH6_STORY300_INITSLUMER2-11=Du sagst, du willst verhindern, dass mir jemand wehtut.
# Graff                                 
CH6_STORY300_INITSLUMER2-12=Aber ... du betrachtest das ganz falsch.
# Graff                                 
CH6_STORY300_INITSLUMER2-13=Ich habe niemandem außer mir selbst die Schuld zu geben, dass es mir schlecht geht ...
# Graff                                 
CH6_STORY300_INITSLUMER2-14=Ich bin ein Versager ...
# Brok                                 
CH6_STORY300_INITSLUMER2-15=Das ist nicht wahr und das weißt du auch.
# Graff                                 
CH6_STORY300_INITSLUMER2-16=Du irrst dich ...
# Graff                                 
CH6_STORY300_INITSLUMER2-17=Heute ... habe ich etwas ... Furchtbares getan.
# Graff                                 
CH6_STORY300_INITSLUMER2-18=Und ... ich fürchte ...
# Graff                                 
CH6_STORY300_INITSLUMER2-19=... wenn du es herausfindest ... wirst du mich nie wieder sehen wollen.
# Brok                                 
CH6_STORY300_INITSLUMER2-20=Was auch immer du getan hast ... ich habe schon Schlimmeres getan. Darauf kannst du wetten!
# Brok                                 
CH6_STORY300_INITSLUMER2-21=Komm schon. Sag es mir.
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER3-1=Das ...
# Brok                                 
CH6_STORY300_INITSLUMER3-2=Oh ...
# Brok                                 
CH6_STORY300_INITSLUMER3-3=Es sollte eine Überraschung sein.
# Graff                                 
CH6_STORY300_INITSLUMER3-4=Eine Überraschung ...?
# Brok                                 
CH6_STORY300_INITSLUMER3-5=Als wir hierher gezogen sind ... Gleich nach dem Unfall ...
# Brok                                 
CH6_STORY300_INITSLUMER3-6=... war ich plötzlich für dich verantwortlich.
# Brok                                 
CH6_STORY300_INITSLUMER3-7=Wir haben wegen mir alles für diesen lausigen Ort zurückgelassen.
# Brok                                 
CH6_STORY300_INITSLUMER3-8=Ich habe mir geschworen, dass ich dich wieder in die Drums zurückbringen würde.
# Brok                                 
CH6_STORY300_INITSLUMER3-9=Aber du könntest kein neues Leben mit leeren Taschen beginnen.
# Brok                                 
CH6_STORY300_INITSLUMER3-10=Also ... habe ich gespart.
# Brok                                 
CH6_STORY300_INITSLUMER3-11=Fünf Jahre lang. Ich habe 50 Unis am Tag auf dieses Konto überwiesen.
# Graff                                 
CH6_STORY300_INITSLUMER3-12=Moment ...
# Graff                                 
CH6_STORY300_INITSLUMER3-13=Dieses Geld ... ist nicht Mamas ...?
# Brok                                 
CH6_STORY300_INITSLUMER3-14=Nein.
# Brok                                 
CH6_STORY300_INITSLUMER3-15=Sie hat dieses Konto für dich eröffnet, aber nie etwas eingezahlt.
# Brok                                 
CH6_STORY300_INITSLUMER3-16=Es mag schwer zu glauben sein, aber ...
# Graff                                 
CH6_STORY300_INITSLUMER3-17=Ach du meine Güte ...
# Graff                                 
CH6_STORY300_INITSLUMER3-18=Das macht es noch schlimmer ...
# Graff                                 
CH6_STORY300_INITSLUMER3-19=Dein Geld ...
# Graff                                 
CH6_STORY300_INITSLUMER3-20=Ich ... ich habe es verschwendet.
# Brok                                 
CH6_STORY300_INITSLUMER3-21=Was?
# Graff                                 
CH6_STORY300_INITSLUMER3-22=Nach den Ergebnissen ... war ich am Boden zerstört.
# Graff                                 
CH6_STORY300_INITSLUMER3-23=Ott und ich fanden eine Lösung, bei der wir uns in die Daten des Zentrums einhacken mussten.
# Brok                                 
CH6_STORY300_INITSLUMER3-24=Also ... Der Hacker ...?
# Graff                                 
CH6_STORY300_INITSLUMER3-25=Ja.
# Graff                                 
CH6_STORY300_INITSLUMER3-26=Ich ... habe ihm das Geld gegeben ...
# Graff                                 
CH6_STORY300_INITSLUMER3-27=Dann hat er sich gegen uns gewandt ... und die Squealers geschickt, um uns gefangen zu nehmen.
# Brok                                 
CH6_STORY300_INITSLUMER3-28=Ohhh ... Ich hasse sie so sehr.
# Graff                                 
CH6_STORY300_INITSLUMER3-29=Es ... (schluchz)
# Graff                                 
CH6_STORY300_INITSLUMER3-30=Es tut mir so leid ...!
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER4-1=Mach dir darüber keine Sorgen.
# Graff                                 
CH6_STORY300_INITSLUMER4-2=...
# Graff                                 
CH6_STORY300_INITSLUMER4-3=Du bist ... nicht wütend?
# Brok                                 
CH6_STORY300_INITSLUMER4-4=Nun, ich kann nicht sagen, dass das gute Nachrichten sind ...
# Brok                                 
CH6_STORY300_INITSLUMER4-5=Aber du solltest dich deswegen nicht schlecht fühlen.
# Brok                                 
CH6_STORY300_INITSLUMER4-6=Du hast getan, was du für das Beste hieltest.
# Brok                                 
CH6_STORY300_INITSLUMER4-7=Es ist nur Geld. Wir können es zurückbekommen.
# Graff                                 
CH6_STORY300_INITSLUMER4-8=Also ... verzeihst du mir ...
# Brok                                 
CH6_STORY300_INITSLUMER4-9=Natürlich tue ich das.
# Graff                                 
CH6_STORY300_INITSLUMER4-10=Warum ...?
# Graff                                 
CH6_STORY300_INITSLUMER4-11=Das solltest du nicht!
# Graff                                 
CH6_STORY300_INITSLUMER4-12=Ich bin nur eine blöde Heulsuse ... Schwach ...
# Graff                                 
CH6_STORY300_INITSLUMER4-13=Du gibst dein Bestes und doch gebe ich dir ständig die Schuld für all meine Probleme ...
# Graff                                 
CH6_STORY300_INITSLUMER4-14=Ich bin verachtenswert ...
# Graff                                 
CH6_STORY300_INITSLUMER4-15=Ich verdiene deine Vergebung nicht!
# Brok                                 
CH6_STORY300_INITSLUMER4-16=Graff ...
# Graff                                 
CH6_STORY300_INITSLUMER4-17=Warum solltest du so nett zu mir sein, wenn es so viele Menschen gibt, die es mehr verdient haben?
# Graff                                 
CH6_STORY300_INITSLUMER4-18=Ich will es wissen!
# Brok                                 
CH6_STORY300_INITSLUMER4-19=Ganz einfach ...
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER4B-1=Du bist da.
# Brok                                 
CH6_STORY300_INITSLUMER4B-2=Du bist da, wenn ich spät zurückkomme, und du bist der erste freundliche Umgang, den ich an einem völlig miesen Tag hatte.
# Brok                                 
CH6_STORY300_INITSLUMER4B-3=Du bist da, wenn wir abgelaufenes Essen aussortieren, um zu entscheiden, was wir zum Abendessen machen können.
# Brok                                 
CH6_STORY300_INITSLUMER4B-4=Du bist da, wenn du so tust, als würdest du Spiele spielen, aber in Wirklichkeit beobachtest du, was ich tue.
# Brok                                 
CH6_STORY300_INITSLUMER4B-5=Seit diesem Unfall ...
# Brok                                 
CH6_STORY300_INITSLUMER4B-6=... warst du immer da.
# Brok                                 
CH6_STORY300_INITSLUMER4B-7=Es sind all diese kleinen, unbedeutenden Details.
# Brok                                 
CH6_STORY300_INITSLUMER4B-8=Und ob du es zugibst oder nicht ... Ich weiß, dass es dir auch wichtig ist.
# Brok                                 
CH6_STORY300_INITSLUMER4B-9=Ich tue so, als würde ich auf dich aufpassen, aber ...
# Brok                                 
CH6_STORY300_INITSLUMER4B-10=Das Gegenteil ist der Fall.
# Brok                                 
CH6_STORY300_INITSLUMER4B-11=Du bist der einzige Grund, warum ich für dieses Leben kämpfen will.
# Graff                                 
CH6_STORY300_INITSLUMER4B-12=...
# Brok                                 
CH6_STORY300_INITSLUMER4B-13=Als ich in deinem Alter war ... habe ich dasselbe durchgemacht.
# Brok                                 
CH6_STORY300_INITSLUMER4B-14=Opa hat mir diese Dinge erzählt. Er hat mich zu dem gemacht, was ich bin.
# Brok                                 
CH6_STORY300_INITSLUMER4B-15=Deshalb werde ich dich nicht untergehen lassen!
# Brok                                 
CH6_STORY300_INITSLUMER4B-16=Du bist mutig. Arbeitest hart.
# Brok                                 
CH6_STORY300_INITSLUMER4B-17=Du hast alles, was du brauchst, um zu leben und zu erreichen, wofür du dich entscheidest.
# Brok                                 
CH6_STORY300_INITSLUMER4B-18=Du brauchst mir nur zu vertrauen und an dich selbst zu glauben.
# Graff                                 
CH6_STORY300_INITSLUMER4B-19=...
# Graff                                 
CH6_STORY300_INITSLUMER4B-20=Ich vertraue dir ...
# Brok                                 
CH6_STORY300_INITSLUMER4B-21=Dann weißt du, was noch zu tun ist.
# Graff                                 
CH6_STORY300_INITSLUMER4B-22=Aber ...
# Brok                                 
CH6_STORY300_INITSLUMER4B-23=Kein Aber.
# Graff                                 
CH6_STORY300_INITSLUMER4B-24=... Okay.
#----------------------------------------------------
# Graff                                 
#Graff reacts to being touched. He hates that.
CH6_STORY300_INITSLUMER5-1=Hm ...!
# Brok                                 
CH6_STORY300_INITSLUMER5-2=Tut mir leid ... Ich wollte dich nur trösten ...
# Graff                                 
CH6_STORY300_INITSLUMER5-3=Ich weiß ...
# Graff                                 
CH6_STORY300_INITSLUMER5-4=Ich ... ich kann es nur nicht leiden, wenn mich jemand berührt ...
# Brok                                 
CH6_STORY300_INITSLUMER5-5=Ist schon okay. Ich verstehe.
# Brok                                 
CH6_STORY300_INITSLUMER5-6=Vielleicht wirst mir eines Tages ... auch in dieser Sache vertrauen.
# Brok                                 
CH6_STORY300_INITSLUMER5-7=Gut! Sieht so aus, als müsste ich diesen Hacker zwingen, seine Arbeit zu machen.
# Brok                                 
CH6_STORY300_INITSLUMER5-8=Schließlich musst du immer noch in die Drums ...
# Graff                                 
CH6_STORY300_INITSLUMER5-9=Nein!
# Graff                                 
CH6_STORY300_INITSLUMER5-10=Ich will nicht.
# Brok                                 
CH6_STORY300_INITSLUMER5-11=Hm ...?
# Graff                                 
CH6_STORY300_INITSLUMER5-12=Du hörst nicht zu!
# Graff                                 
CH6_STORY300_INITSLUMER5-13=Ich gehe nicht zur Kuppel!
# Graff                                 
CH6_STORY300_INITSLUMER5-14=Weil ...
# Graff                                 
CH6_STORY300_INITSLUMER5-15=Du wärst nicht da.
# Graff                                 
CH6_STORY300_INITSLUMER5-16=Ich möchte bei dir bleiben.
# Brok                                 
CH6_STORY300_INITSLUMER5-17=...
# Brok                                 
CH6_STORY300_INITSLUMER5-18=Graff ... Das ist ein Fehler.
# Graff                                 
CH6_STORY300_INITSLUMER5-19=Dann ist es mein Fehler. Meine Entscheidung!
# Graff                                 
CH6_STORY300_INITSLUMER5-20=Bitte ... Lass mich.
# Brok                                 
CH6_STORY300_INITSLUMER5-21=Wenn es das ist, was du wirklich willst ...
# Brok                                 
CH6_STORY300_INITSLUMER5-22=In Ordnung.
# Brok                                 
CH6_STORY300_INITSLUMER5-23=Ich muss zugeben ... das macht mich glücklich.
# Brok                                 
CH6_STORY300_INITSLUMER5-24=Immerhin bin ich neugierig, warum du ein so schreckliches Leben führen möchtest.
# Graff                                 
CH6_STORY300_INITSLUMER5-25=Das ist es nicht!
# Graff                                 
CH6_STORY300_INITSLUMER5-26=Du hast mich immer beschützt ... Hast mir eine Unterkunft und Essen gegeben ...
# Graff                                 
CH6_STORY300_INITSLUMER5-27=Ich bereue keinen einzigen Moment, den ich hier verbracht habe.
# Brok                                 
CH6_STORY300_INITSLUMER5-28=Selbst die Momente, wenn wir miteinander gestritten haben?
# Graff                                 
CH6_STORY300_INITSLUMER5-29=Ja. Sogar die.
# Graff                                 
CH6_STORY300_INITSLUMER5-30=Weil ich dadurch eine Menge Dinge verstehen konnte.
# Graff                                 
CH6_STORY300_INITSLUMER5-31=Dank dir habe ich herausgefunden, wer ich wirklich bin.
# Graff                                 
CH6_STORY300_INITSLUMER5-32=Und das macht dich zum besten Detektiv, den es je gab.
# Brok                                 
CH6_STORY300_INITSLUMER5-33=Nun, ich weiß nicht, ob ich all dieses Lob verdiene ...
# Graff                                 
CH6_STORY300_INITSLUMER5-34=Damit sind wir schon zwei!
# Brok                                 
CH6_STORY300_INITSLUMER5-35=Ah ah! Du hast recht.
# Brok                                 
CH6_STORY300_INITSLUMER5-36=Es ist wirklich an der Zeit, dass wir beide aufhören, uns selbst zu bemitleiden.
#----------------------------------------------------
# Brok                                 
CH6_STORY300_INITSLUMER6-1=...?
# Brok                                 
CH6_STORY300_INITSLUMER6-2=Das ist seltsam ...
# Brok                                 
CH6_STORY300_INITSLUMER6-3=Etwas kitzelt in meiner Tasche ...
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER7-1=Ein Umschlag?
# Brok                                 
CH6_STORY300_INITSLUMER7-2=„Öffnen, wenn du verzweifelt bist“ ...?
# Brok                                 
CH6_STORY300_INITSLUMER7-3=...!
#----------------------------------------------------
# Graff                                 
CH6_STORY300_INITSLUMER8-1=Was ist gerade passiert ...?
# Brok                                 
CH6_STORY300_INITSLUMER8-2=Keine Ahnung ...
# Graff                                 
CH6_STORY300_INITSLUMER8-3=Hattest du ... nicht etwas in der Hand ...?
# Brok                                 
CH6_STORY300_INITSLUMER8-4=Hatte ich ...?
# Graff                                 
CH6_STORY300_INITSLUMER8-5=Nun ... Das ist seltsam. Jetzt kann ich mich nicht mehr erinnern.
# Brok                                 
CH6_STORY300_INITSLUMER8-6=Ha ha ...
# Brok                                 
CH6_STORY300_INITSLUMER8-7=Es ist beruhigend zu wissen, dass ich nicht der Einzige bin, der sein Gedächtnis verliert!
# Graff                                 
CH6_STORY300_INITSLUMER8-8=Ja ... Es ist viel besser, gemeinsam das Gedächtnis zu verlieren!
# Brok                                 
CH6_STORY300_INITSLUMER8-9=Auf jeden Fall!
# Brok                                 
CH6_STORY300_INITSLUMER8-10=Was würdest du dazu sagen, neue Erinnerungen zu schaffen?
# Graff                                 
CH6_STORY300_INITSLUMER8-11=Du meinst ...?
# Brok                                 
CH6_STORY300_INITSLUMER8-12=Komm schon! Folge mir.
# Graff                                 
CH6_STORY300_INITSLUMER8-13=Wohin gehen wir?
# Brok                                 
CH6_STORY300_INITSLUMER8-14=Gutes Essen einkaufen! Unser Kühlschrank ist immer noch so leer wie meine Brieftasche, weißt du.
# Brok                                 
CH6_STORY300_INITSLUMER8-15=Und wenn wir zurück sind ...
# Brok                                 
CH6_STORY300_INITSLUMER8-16=... werde ich dir das beste Essen kochen, das du je gegessen hast!
# Graff                                 
CH6_STORY300_INITSLUMER8-17=Oooh ... Die Idee gefällt mir!
# Graff                                 
CH6_STORY300_INITSLUMER8-18=Ich dachte, du hast kein Geld mehr?
# Brok                                 
CH6_STORY300_INITSLUMER8-19=Sagen wir einfach ... dieser Tag war gar nicht mal so sinnlos.
# Brok                                 
CH6_STORY300_INITSLUMER8-20=Oh und ...
# Brok                                 
CH6_STORY300_INITSLUMER8-21=Lass mich dir unterwegs eine Überraschung besorgen.
# Graff                                 
CH6_STORY300_INITSLUMER8-22=Eine gute?
# Brok                                 
CH6_STORY300_INITSLUMER8-23=Eine ausgezeichnete!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok bought tickets for the music band Graff wanted  (and invited Ott too)
# *****************************************************************
# Various                                 
CH6_SLUMER_END1-1=Meine Damen und Herren ...
# Various                                 
CH6_SLUMER_END1-2=Bitte begrüßen Sie die berühmt-berüchtigte Band, auf die Sie gewartet haben ...
# Various                                 
CH6_SLUMER_END1-3=The MasterTweaks!
# Graff                                 
CH6_SLUMER_END1-4=Ich kann dir nicht genug danken, dass du diese Tickets gekauft hast!
# Ott                                 
CH6_SLUMER_END1-5=Ja! Danke, Herr Brok!
# Brok                                 
CH6_SLUMER_END1-6=Keine Ursache, Leute.
# Graff                                 
CH6_SLUMER_END1-7=Also ... Wann wirst du umziehen, Ott?
# Ott                                 
CH6_SLUMER_END1-8=Morgen ...
# Ott                                 
CH6_SLUMER_END1-9=Ehrlich gesagt ... weiß ich es nicht ...
# Ott                                 
CH6_SLUMER_END1-10=Wenn du hierbleibst ... dann ...
# Graff                                 
CH6_SLUMER_END1-11=Ott. Du musst gehen!
# Graff                                 
CH6_SLUMER_END1-12=Du hast so hart dafür gearbeitet!
# Ott                                 
CH6_SLUMER_END1-13=Genau wie du. Was hat sich geändert?
# Graff                                 
CH6_SLUMER_END1-14=Mir ist nur klar geworden ...
# Graff                                 
CH6_SLUMER_END1-15=Mein Platz ist hier.
# Ott                                 
CH6_SLUMER_END1-16=...
# Graff                                 
CH6_SLUMER_END1-17=Hey, das heißt nicht, dass wir nicht zusammenarbeiten können!
# Graff                                 
CH6_SLUMER_END1-18=Da wir auf beiden Seiten stehen, können wir zusammenarbeiten, um die Welt besser zu verstehen und sie besser zu machen.
# Ott                                 
CH6_SLUMER_END1-19=Vielleicht hast du recht ...
# Ott                                 
CH6_SLUMER_END1-20=Wirst du klarkommen?
# Graff                                 
CH6_SLUMER_END1-21=Keine Sorge. Brok und ich können aufeinander aufpassen.
# Ott                                 
CH6_SLUMER_END1-22=(seufz) In Ordnung ...
# Ott                                 
CH6_SLUMER_END1-23=Ich werde uns ein paar Drinks besorgen!
# Graff                                 
CH6_SLUMER_END1-24=Gute Idee!
# Brok                                 
CH6_SLUMER_END1-25=Heißes, fließendes Wasser für mich!
# Ott                                 
CH6_SLUMER_END1-26=Klar!
#----------------------------------------------------
# Brok                                 
CH6_SLUMER_END2-1=Er wird schon klarkommen.
# Graff                                 
CH6_SLUMER_END2-2=Ich weiß.
# Brok                                 
CH6_SLUMER_END2-3=Sag mal ...
# Brok                                 
CH6_SLUMER_END2-4=Morgen muss ich etwas Kohle verdienen.
# Brok                                 
CH6_SLUMER_END2-5=Jetzt wo sich die Dinge beruhigt haben, gehe ich wieder meinen üblichen Aktivitäten nach.
# Brok                                 
CH6_SLUMER_END2-6=Was würdest du davon halten, mir zu helfen?
# Graff                                 
CH6_SLUMER_END2-7=Echt jetzt?!
# Brok                                 
CH6_SLUMER_END2-8=Nun ... Du weißt ja, wie das läuft. Es ist eindeutig nicht so aufregend, wie du dir vielleicht vorstellst.
# Brok                                 
CH6_SLUMER_END2-9=Normalerweise eher ein Haufen anstrengender Aufgaben.
# Graff                                 
CH6_SLUMER_END2-10=Das ist egal.
# Graff                                 
CH6_SLUMER_END2-11=Ich kann es nicht erwarten!
# Brok                                 
CH6_SLUMER_END2-12=Toll.
# Brok                                 
CH6_SLUMER_END2-13=...
# Brok                                 
CH6_SLUMER_END2-14=Graff ... Es ...
# Brok                                 
CH6_SLUMER_END2-15=Es gibt noch eine letzte Sache, die ich dir verheimlicht habe.
# Brok                                 
CH6_SLUMER_END2-16=Und ich habe das Gefühl, dass ich niemals dein volles Vertrauen gewinnen kann, bis ich es dir sage ...
# Brok                                 
CH6_SLUMER_END2-17=Du hast immer noch Familie.
# Graff                                 
CH6_SLUMER_END2-18=Danke ... Ich bin auch froh, dass du hier bist.
# Brok                                 
CH6_SLUMER_END2-19=Nein. Ich meine...
# Brok                                 
CH6_SLUMER_END2-20=Eine lebende Person in der Familie deiner Mutter.
# Graff                                 
CH6_SLUMER_END2-21=Was ...?
# Brok                                 
CH6_SLUMER_END2-22=Es gibt einen Grund, warum ich dir nie davon erzählt habe, aber ...
# Brok                                 
CH6_SLUMER_END2-23=Oh na ja.
# Brok                                 
CH6_SLUMER_END2-24=Sein Name ist ...
# Graff                                 
CH6_SLUMER_END2-25=Nein.
# Brok                                 
CH6_SLUMER_END2-26=Nein ...?
# Graff                                 
CH6_SLUMER_END2-27=Ich will es nicht wissen.
# Graff                                 
CH6_SLUMER_END2-28=Ich vertraue deinem Urteilsvermögen.
# Graff                                 
CH6_SLUMER_END2-29=Du bist die einzige Familie, die ich brauche.
# Brok                                 
CH6_SLUMER_END2-30=...
# Brok                                 
CH6_SLUMER_END2-31=Und du bist meine.
# Brok                                 
CH6_SLUMER_END2-32=Danke, Kleiner.
# Brok                                 
CH6_SLUMER_END2-33=Danke ... dass du hier bist.
# Various                                 
CH6_SLUMER_END2-34=(Applaus)
#----------------------------------------------------
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When Graff hits Ott
# *****************************************************************
# Graff
CH6_GRAFF_HITOTT3-1=...!
# Graff
CH6_GRAFF_HITOTT3-2=Oh ... N-nein ...!
# Graff
CH6_GRAFF_HITOTT3-3=Ich ... bin böse geworden ... Argh ...
# Graff
CH6_GRAFF_HITOTT3-4=Kann nicht ... atmen ...
# Graff
CH6_GRAFF_HITOTT3-5=Hilfe ... (hust)



# Brok                                 
CH6_CALL_STORY255-1=Keine Zeit dafür ...!
#----------------------------------------------------
# Brok                                 
CH6_CALL_STORY260-1=Anrufe gehen hier nicht durch ...
#----------------------------------------------------