#-------------------------------
#=MAIN MAP
#-------------------------------

#----- Locations --------
PC_BUNKER=Bunker
PC_FACTORY=Fabrik

#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Day 2 - After beating down the hacker
# *****************************************************************
# Brok                                 
STORY140_AFTERPC10_BEATEN-1=Okay, eine Situation gelöst.
# Brok                                 
STORY140_AFTERPC10_BEATEN-2=Nicht unbedingt so, wie ich es mir gewünscht habe, aber ... Verzweifelte Situationen erfordern verzweifelte Maßnahmen.
# Brok                                 
STORY140_AFTERPC10_BEATEN-3=Wes wartet bestimmt schon ... Ich sehe besser nach.
# Brok                                 
STORY140_AFTERPC10_BEATEN-4=(seufz) Das wird wohl einer dieser Tage, was ...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - After giving money to the hacker
# *****************************************************************
# Brok                                 
STORY140_AFTERPC10_MONEY-1=Okay, eine Situation gelöst.
# Brok                                 
STORY140_AFTERPC10_MONEY-2=Ich habe dabei wertvolle Zeit verloren ... Wes wird wütend sein!
# Brok                                 
STORY140_AFTERPC10_MONEY-3=Aber es wird noch schlimmer, wenn ich nicht auftauche ...
# Brok                                 
STORY140_AFTERPC10_MONEY-4=Auf zum Polizeirevier. Los geht’s!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Accessing the factory
# *****************************************************************
# Brok                                 
STORY220_START-1=Um sie zu erreichen, muss ich die Grenze überqueren.
# Brok                                 
STORY220_START-2=Hoffentlich hat Wes meinen Zugang nicht widerrufen ...
#----------------------------------------------------
# Brok                                 
STORY220_NOPE-1=Ich muss mich beeilen, um zur Fabrik zu kommen!
#----------------------------------------------------
# Brok                                 
STORY250_NOPE-1=(Später ... Der Doc macht sich Sorgen.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 morning
# *****************************************************************
# Brok                                 
STORY290_START-1=Es ist noch Zeit bis zu meinem Termin mit Wes.
# Brok                                 
STORY290_START-2=Bei allem, was passiert, ist Graff vielleicht nicht der Einzige, der Hilfe braucht ...
# Brok                                 
STORY290_START-3=Ich halte besser meine Augen offen. Und trainiere weiter!
# Brok                                 
STORY290_START-4=Ich habe das Gefühl, dass sich das sehr bald als nützlich erweisen wird ...
#----------------------------------------------------
# Brok                                 
EV_MAP_AD_DOME_CANNOT-1=Ein Anzeigen-Gutschein ...? Verdammt, ich kann ihn nicht erreichen!
#----------------------------------------------------
# Brok                                 
EV_MAP_NUCLEAR1-1=Ich sollte mich vom Atommüllgebiet fernhalten!
#----------------------------------------------------
# Brok                                 
EV_MAP_NUCLEAR2-1=Dieses Gebiet ist ... (hust) toxisch!
#----------------------------------------------------
