#-------------------------------
#= GRAFF --- SECTOR 56X STREET
#-------------------------------

#----- Interactions --------
# Used on some logo icons to get information on what they mean
PC_INFO=Info

#----- Choices / Items --------
GPC06_STATUETTE_BUYCHOICE=Eine Statue kaufen?

#----- Topics --------
GPC06_WIRE_CHOICE=Dieses Kabel trennen?
GOT_DEATHBUTTON=Eine Taste!
GOT_NEON=Eine Neonbirne!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC06_NEON1-1=Ein Neonschild? Eine ziemliche Antiquität ... Ich bin überrascht, dass es noch funktioniert!
#----------------------------------------------------
# Graff                                 
GPC06_NEON2-1=Ich kann es von hier aus nicht erreichen.
#----------------------------------------------------
# Graff                                 
GPC06_NEON_TAKEN-1=Woah! Für eine Antiquität ist es wirklich hell!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff talks to the flower merchant
# *****************************************************************
# Graff                                 
GPC06_FLOWERS_WELCOME1-1=Hallo ...
# Flower                                 
GPC06_FLOWERS_WELCOME1-2=Oh! Hallo, junger Mann!
# Graff                                 
GPC06_FLOWERS_WELCOME1-3=Mann ...?
# Flower                                 
GPC06_FLOWERS_WELCOME1-4=Nun, du bist kein Kind mehr, oder?
# Graff                                 
GPC06_FLOWERS_WELCOME1-5=Ähm ... ja.
# Graff                                 
GPC06_FLOWERS_WELCOME1-6=Also, Sie ...
# Flower                                 
GPC06_FLOWERS_WELCOME1-7=... verkaufen viel Zeug. Irgendwas, was dich interessiert?
# Graff                                 
GPC06_FLOWERS_WELCOME1-8=... Ich schaue nur.
# Flower                                 
#No need to translate these (as long as you're using latin characters), it's supposed to be a foreign language.
GPC06_FLOWERS_WELCOME1-9=Talai Lugdei.
# Graff                                 
GPC06_FLOWERS_WELCOME1-10=Was ...?
# Flower                                 
GPC06_FLOWERS_WELCOME1-11=Es bedeutet: „Du bist an den richtigen Ort gekommen.“
# Flower                                 
GPC06_FLOWERS_WELCOME1-12=Hast du dich vielleicht verlaufen?
# Graff                                 
GPC06_FLOWERS_WELCOME1-13=Nein! Ich bin nur ...
# Graff                                 
GPC06_FLOWERS_WELCOME1-14=... Vergessen Sie’s.
# Flower                                 
GPC06_FLOWERS_WELCOME1-15=Danante! Sieh dich gern um.
#----------------------------------------------------
# Graff                                 
GPC06_FLOWERS_WELCOME2-1=Sie sind immer noch hier.
# Flower                                 
GPC06_FLOWERS_WELCOME2-2=Natürlich!
# Flower                                 
GPC06_FLOWERS_WELCOME2-3=Ich biete derzeit ein Sonderangebot an. Alles zum halben Preis!
# Graff                                 
GPC06_FLOWERS_WELCOME2-4=Nein, danke.
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE1-1=Ist das ...
# Flower                                 
GPC06_STATUETTE1-2=Ja. Dies sind die Schweiflosen.
# Flower                                 
GPC06_STATUETTE1-3=Willst du eine Statue?
# Graff                                 
GPC06_STATUETTE1-4=Nein ... ich glaube nicht daran.
# Flower                                 
GPC06_STATUETTE1-5=Ts. Sei ehrlich. Ich sehe es in deinen Augen ...
# Flower                                 
GPC06_STATUETTE1-6=Du bist neugierig.
# Flower                                 
GPC06_STATUETTE1-7=Hier, lass mich dir das hier geben.
# Graff                                 
GPC06_STATUETTE1-8=Was? Nein!
# Graff                                 
GPC06_STATUETTE1-9=Das kann ich nicht annehmen!
# Flower                                 
GPC06_STATUETTE1-10=Kein Guthaben, hm?
# Flower                                 
GPC06_STATUETTE1-11=Schau, das ist eine defekte.
# Flower                                 
GPC06_STATUETTE1-12=Ich wäre sowieso nicht in der Lage, sie zu verkaufen.
# Graff                                 
GPC06_STATUETTE1-13=... Okay. Danke.
# Flower                                 
GPC06_STATUETTE1-14=Danante!
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE1B-1=(... Hoffentlich sieht mich damit niemand. Sie könnten denken, dass ich zu einem Schweiflosen-Fanatiker geworden bin ...)
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE2-1=Ich brauche wirklich nicht noch eine.
# Flower                                 
GPC06_STATUETTE2-2=Natürlich! Wir glauben an den Einen und Einzigen.
# Graff                                 
GPC06_STATUETTE2-3=Pff.
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE_ALREADY-1=Eine ist genug ...
#----------------------------------------------------
# Graff                                 
GPC06_BOOK1-1=Ich schätze, das Buch ist ...
# Flower                                 
GPC06_BOOK1-2=Die Schweif-Losen. Eine Sammlung von Leitversen, Lektionen, die über Generationen niedergeschrieben wurden ...
# Graff                                 
GPC06_BOOK1-3=Es sind nur Geschichten. Märchen, die vor langer Zeit von jemandem geschrieben wurden.
# Flower                                 
GPC06_BOOK1-4=Woran ... glaubst du dann?
# Graff                                 
GPC06_BOOK1-5=Wissenschaft.
# Flower                                 
GPC06_BOOK1-6=Natürlich! Jeder tut das.
# Flower                                 
GPC06_BOOK1-7=Sag mir. Warum bist du hier?
# Flower                                 
GPC06_BOOK1-8=Du hast offensichtlich kein Interesse an unseren Überzeugungen.
# Graff                                 
GPC06_BOOK1-9=Ich ...
# Graff                                 
GPC06_BOOK1-10=Verstanden. Ich verschwinde hier.
# Flower                                 
GPC06_BOOK1-11=Warte! Bitte!
# Flower                                 
GPC06_BOOK1-12=Du weißt, was die Wissenschaft uns angetan hat.
# Graff                                 
GPC06_BOOK1-13=...
# Flower                                 
GPC06_BOOK1-14=Wir können jetzt nicht mehr ohne sie leben ...
# Flower                                 
GPC06_BOOK1-15=Aber das bedeutet nicht, dass die Wissenschaft das Einzige sein sollte, an das wir glauben müssen.
# Graff                                 
GPC06_BOOK1-16=Es war nicht die Schuld der Wissenschaft. Es waren die falschen Leute, die sie aus den falschen Gründen benutzt haben.
# Flower                                 
GPC06_BOOK1-17=Und was wird verhindern, dass sich diese Situation wiederholt?
# Graff                                 
GPC06_BOOK1-18=...
# Graff                                 
GPC06_BOOK1-19=... Verständnis.
# Flower                                 
GPC06_BOOK1-20=Perfekt. Und dafür braucht man einen offenen Geist.
# Flower                                 
GPC06_BOOK1-21=Deshalb bist du hier ...
# Flower                                 
GPC06_BOOK1-22=Auch wenn du es selbst nicht merkst.
# Graff                                 
GPC06_BOOK1-23=Ja, richtig ...
# Flower                                 
GPC06_BOOK1-24=Danante! Lass dir Zeit.
#----------------------------------------------------
# Graff                                 
GPC06_BOOK2-1=(Ein Haufen Geschwätz, auf das sich einige schwache Geister stürzen, um die Löcher in ihrem erbärmlichen Leben zu füllen.)
#----------------------------------------------------
# Graff                                 
GPC06_PLUSH1-1=(Oh ... Das ist ganz niedlich!)
# Flower                                 
GPC06_PLUSH1-2=Ich verstehe! Du hättest gerne ein Plüschtier?
# Graff                                 
GPC06_PLUSH1-3=Hey! Sehe ich für Sie aus wie ein Mädchen?
# Flower                                 
GPC06_PLUSH1-4=Komm schon. Du kannst eins haben, wenn du willst!
# Graff                                 
GPC06_PLUSH1-5=Nein, danke.
# Graff                                 
GPC06_PLUSH1-6=(... Aber es ist wirklich süß.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC06_OTHERBUILDING1-1=Ich sollte diese Gebäude wirklich nicht betreten ...
#----------------------------------------------------
# Graff                                 
GPC06_PIPEMAIL1-1=Sinnlos. Ich habe heute schon meine Toxout-Pille genommen!
#----------------------------------------------------
# Graff                                 
GPC06_PIPEMAIL_BEFOREFIX1-1=Verflixt ... Das wird nicht funktionieren! Wie soll ich diese Rechnung bezahlen ...?
#----------------------------------------------------
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-1=Bitte, oh bitte ... (hust)
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-2=...
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-3=Oh nein ... Die ist auch kaputt ...
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-4=(hust, hust, hust)
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-5=Vielleicht sollte ich ... einfach ...
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-6=(hust) ... nach Hause gehen ... (hust, hust)
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_AFTER-1=System online.
# Ott                                 
GPC06_PIPEMAIL_AFTER-2=Das hat funktioniert?!
# Graff                                 
GPC06_PIPEMAIL_AFTER-3=Gib mir eine Pille!
# Pipemail                                 
GPC06_PIPEMAIL_AFTER-4=...
# Pipemail                                 
GPC06_PIPEMAIL_AFTER-5=Sie haben fällige Rechnungen.
# Graff                                 
GPC06_PIPEMAIL_AFTER-6=Das hätte ich mir denken können ...
# Ott                                 
GPC06_PIPEMAIL_AFTER-7=Was für eine Enttäuschung ...
#----------------------------------------------------
# Graff                                 
#Pay the bill
GPC06_PIPEMAIL_BILLC1-1=Ich kann nicht glauben, dass ich das tue, aber ...
# Graff                                 
GPC06_PIPEMAIL_BILLC1-2=Jemand muss diese Triweb-Rechnung bezahlen, sonst wird unser Zugang gesperrt.
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_BILLCSCAN-1=Scannen läuft ...
# Pipemail                                 
#Amount is 150
GPC06_PIPEMAIL_BILLCSCAN-2=Rechnung entdeckt. Der fällige Betrag ist {amount} Unis.
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_NOTENOUGH-1=Unzureichendes Guthaben auf Ihrem Konto.
# Pipemail                                 
GPC06_PIPEMAIL_NOTENOUGH-2=Dieser Fehlversuch wurde dem zuständigen Gläubiger gemeldet.
# Graff                                 
GPC06_PIPEMAIL_NOTENOUGH-3=Ich hasse diese Dinger ...
# Ott                                 
GPC06_PIPEMAIL_NOTENOUGH-4=Wem sagst du das ...
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_TRANSFER-1=Ausreichendes Guthaben. Zahlung erfolgt.
# Graff                                 
GPC06_PIPEMAIL_TRANSFER-2=Eine gute Sache getan ...
# Pipemail                                 
GPC06_PIPEMAIL_TRANSFER-3=Vielen Dank und auf Wiedersehen.
# Ott                                 
GPC06_PIPEMAIL_TRANSFER-4=Zumindest ist es höflich.
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_INVOICEHACKER-1=Scannen läuft ...
# Pipemail                                 
GPC06_PIPEMAIL_INVOICEHACKER-2=Abgelehnt. Dies ist keine gültige Rechnung.
# Graff                                 
GPC06_PIPEMAIL_INVOICEHACKER-3=Hmm ... Seltsam.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC06_RUBBLE1-1=Das muss vor langer Zeit passiert sein ...
# Graff                                 
GPC06_RUBBLE1-2=Nun, zumindest werde ich nicht weitergehen.
#----------------------------------------------------
# Graff                                 
GPC06_METALSHUTTERS1-1=Auf diese Müllhalde gehen ...?
# Graff                                 
GPC06_METALSHUTTERS1-2=Nein, danke. Ich habe das Gleiche zu Hause.
#----------------------------------------------------
# Graff                                 
GPC06_LEFTPANEL1-1=Ich bräuchte einen Code ... Ich habe ohnehin nicht vor, da reinzugehen.
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL1-1=Woah ... Was stimmt mit dem Infotelefon nicht?
# Graff                                 
GPC06_RIGHTPANEL1-2=Es muss ein Kurzschluss in dieser Taste vorliegen!
# Graff                                 
GPC06_RIGHTPANEL1-3=Es ist gefährlich ... obwohl ich bezweifle, dass jemand dumm genug wäre, es anzufassen.
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL2-1=Ja! Ich habe immer davon geträumt, einen Stromschlag zu bekommen!
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_DISABLED1-1=Es ist aus, aber immer noch riskant.
# Graff                                 
GPC06_RIGHTPANEL_DISABLED1-2=Nun, wie nehme ich mir diese Taste? Ich kann sie nicht wirklich greifen ...
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_REMOVED1-1=Nun ... Kein Spionieren mehr, nehme ich an?
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_SCREWDRIVER-1=Mal sehen, ob ich diese Taste herausziehen kann ...
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_HURT1-1=Schlechte Idee ... Aua, das tut weh!
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_OK-1=...
# Graff                                 
GPC06_RIGHTPANEL_OK-2=... So! Hoppla, alles ist abgegangen.
# Graff                                 
GPC06_RIGHTPANEL_OK-3=Nun ... Wenigstens habe ich meine „Taste des Todes“ bekommen.
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_GET2-1=Und sie hat sogar einen NUB-Anschluss. Perfekt!
#----------------------------------------------------
# Graff                                 
GPC06_BOTTOMPANEL1-1=Sieht aus wie eine dieser alten Kabelbedienfelder ...
# Graff                                 
GPC06_BOTTOMPANEL1-2=Wow. Sie haben sogar Schrauben verwendet! Wahrlich antik ...
#----------------------------------------------------
# Graff                                 
GPC06_BOTTOMPANEL2-1=Es ist fest verschlossen.
#----------------------------------------------------
# Graff                                 
GPC06_BOTTOMPANEL_SCREWDRIVER-1=Einfach!
# Graff                                 
GPC06_BOTTOMPANEL_SCREWDRIVER-2=Nun mal sehen ...
#----------------------------------------------------
# Graff                                 
GPC06_BOTTOMPANEL_NOMESSUP-1=Ich könnte versuchen, es zu öffnen, aber ... warum?
#----------------------------------------------------
# Graff                                 
#It's a bag of wires
GPC06_BOTTOMPANEL_FIRST-1=Was zum Teufel?! Wer hat dieses Chaos entworfen ...?
#----------------------------------------------------
# Graff                                 
GPC06_WIREPANELTOP1-1=Die Kabel führen in die Wand. Ich kann von hier aus nicht auf sie zugreifen.
#----------------------------------------------------
# Graff                                 
GPC06_WIREPANEL1-1=Die Kabel befinden sich hinter dieser Glashülle...
# Graff                                 
GPC06_WIREPANEL1-2=Ngggh ... Es ... klemmt! Es muss seit Ewigkeiten nicht ... geöffnet worden sein ...
# Graff                                 
GPC06_WIREPANEL1-3=Es bringt nichts ... Ich habe nicht genug Kraft, es zu öffnen.
# Graff                                 
GPC06_WIREPANEL1-4=Hmm ... Vielleicht brauche ich das auch gar nicht!
#----------------------------------------------------
# Graff                                 
GPC06_WIREPANEL2-1=Was für ein Chaos ...
# Graff                                 
GPC06_WIREPANEL2-2=Ich kann von dort aus nicht auf die Kabel zugreifen ... Aber das sollte auch nicht nötig sein.
#----------------------------------------------------
# Unknown                                 
GPC06_WIREPANEL_OTHERS1-1=(bamm, bamm)
# Graff                                 
GPC06_WIREPANEL_OTHERS1-2=Argh! Ich kann es nicht kaputt machen!
#----------------------------------------------------
# Graff                                 
GPC06_WIREPANEL_OTHERS2-1=Es ist zwecklos ... Diese Glashülle ist nahezu unzerstörbar.
#----------------------------------------------------
# Graff                                 
GPC06_THUMBWHEEL1-1=Sieht aus, als könnte ich dieses Kabel trennen. Soll ich?
#----------------------------------------------------
# Graff                                 
GPC06_THUMBWHEEL2-1=Ist das das richtige ...?
#----------------------------------------------------
# Graff                                 
#Not gasoline but some kind of poisonous gas
GPC06_BATTERY1-1=Das ist eine Strombatterie ... die mit Gas gefüllt ist. Ein sehr altes Modell.
#----------------------------------------------------
# Graff                                 
#He's referring to the digicode near the door which Brok uses to type the code and open the gate
GPC06_ICON1-1=Sieht aus wie der Digicode in der Nähe.
#----------------------------------------------------
# Graff                                 
#It's meant to be "battery"
GPC06_ICON2-1=„...tterie“
# Graff                                 
GPC06_ICON2-2=Es ist zur Hälfe unlesbar ...
#----------------------------------------------------
# Graff                                 
GPC06_ICON3-1=Das Infotelefon, schätze ich?
#----------------------------------------------------
# Graff                                 
GPC06_ICON4-1=„Strom“
#----------------------------------------------------
# Graff                                 
GPC06_THUMBWHEEL_ALREADY-1=Es klemmt ...! Ich kann es nicht zurückschrauben ...
#----------------------------------------------------
# Graff                                 
GPC06_GASSPREAD1-1=(hust, hust)
# Graff                                 
GPC06_GASSPREAD1-2=Oh nein ... (hust) Aus einer Strombatterie ist Gas ausgetreten ...
# Graff                                 
GPC06_GASSPREAD1-3=Ich habe das falsche Kabel entfernt ... Was bin ich für ein Idiot!
#----------------------------------------------------
# Graff                                 
GPC06_CODECHANGE1-1=Ups ...!
#----------------------------------------------------
# Graff                                 
GPC06_CODECHANGE2-1=Oh nein ...! Jetzt wird niemand mehr hineinkommen können!
# Graff                                 
GPC06_CODECHANGE2-2=Und ... ich kann das Einstellrad nicht zurücksetzen ... Argh!
# Graff                                 
GPC06_CODECHANGE2-3=...
#----------------------------------------------------
# Graff                                 
GPC06_INFOPHONE_REACT1-1=Okay ...
#----------------------------------------------------
# Graff                                 
GPC06_INFOPHONE_REACT2-1=Hat das funktioniert?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Arriving on screen
# *****************************************************************
# Graff                                 
GPC06_FIRST1-1=...?
# Graff                                 
GPC06_FIRST1-2=Toll. Was mache ich hier ...?
# Graff                                 
GPC06_FIRST1-3=(seufz) Ich war wieder in Gedanken vertieft. Ich sollte nicht zu weit gehen ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Drones goes from bridge in front of Graff towards merchant
# *****************************************************************
# Graff                                 
GPC06_DRONES1-1=Was ...
#----------------------------------------------------
# Flower                                 
GPC06_DRONES2-1=Hm?!
# Various                                 
GPC06_DRONES2-2=Verkauf ohne Lizenz ist verboten
# Flower                                 
GPC06_DRONES2-3=Oh nein ...! Die Polizei!
# Flower                                 
GPC06_DRONES2-4=Ich ergebe mich! Ich ergebe mich ...!
# Flower                                 
GPC06_DRONES2-5=Bitte tun Sie mir nicht weh!
# Various                                 
GPC06_DRONES2-6=Erklären Sie sich
# Flower                                 
GPC06_DRONES2-7=Es ist wahr ...
# Flower                                 
GPC06_DRONES2-8=Ich ... verkaufe nur Waren, um meinen Lebensunterhalt zu verdienen!
# Various                                 
GPC06_DRONES2-9=Erklären Sie sich
# Flower                                 
GPC06_DRONES2-10=Nun ... Ich hatte keine Ahnung, dass ich eine Lizenz brauche!
# Various                                 
GPC06_DRONES2-11=Erklären Sie sich
# Flower                                 
GPC06_DRONES2-12=...?
# Flower                                 
GPC06_DRONES2-13=Ich habe es Ihnen bereits gesagt!
# Flower                                 
GPC06_DRONES2-14=Oh Junge, oh Junge ...
# Various                                 
GPC06_DRONES2-15=Erklären Sie sich
# Graff                                 
GPC06_DRONES2-16=Etwas stimmt nicht ...
# Graff                                 
GPC06_DRONES2-17=Diese Drohne hat wohl einen Fehler! Sie wird jeden Moment schießen!
# Graff                                 
GPC06_DRONES2-18=Was soll ich tun ...?
#----------------------------------------------------
# Flower                                 
GPC06_DRONES_FLEE-1=...
# Various                                 
GPC06_DRONES_FLEE-2=Frist abgelaufen
# Flower                                 
GPC06_DRONES_FLEE-3=Neeeeein ...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Winning against the drone
# *****************************************************************
# Graff                                 
GPC06_DRONES_WIN1-1=...
# Flower                                 
GPC06_DRONES_WIN1-2=Danante! Du hast mich gerettet!
# Flower                                 
GPC06_DRONES_WIN1-3=Du warst unglaublich!
# Graff                                 
GPC06_DRONES_WIN1-4=Ich ... schätze, das stimmt.
# Flower                                 
GPC06_DRONES_WIN1-5=Ja, das warst du! Jetzt wissen wir, was dich hierhergebracht hat!
# Graff                                 
GPC06_DRONES_WIN1-6=Richtig ...
# Graff                                 
GPC06_DRONES_WIN1-7=Wie auch immer ... Tschüss.
# Flower                                 
GPC06_DRONES_WIN1-8=Warte, geh nicht!
# Flower                                 
GPC06_DRONES_WIN1-9=Du verdienst eine Belohnung!
# Graff                                 
GPC06_DRONES_WIN1-10=Ich brauche nichts.
# Flower                                 
GPC06_DRONES_WIN1-11=Unsinn. Du suchst offensichtlich nach etwas.
# Flower                                 
GPC06_DRONES_WIN1-12=Weißt du was? Schau dir meinen Stand gut an.
# Flower                                 
GPC06_DRONES_WIN1-13=Ich gebe dir etwas, was du willst!
# Graff                                 
GPC06_DRONES_WIN1-14=Hmm ... Okay.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff decided to leave and merchant got killed off-screen
# *****************************************************************
# Graff                                 
GPC06_MERCHANTGONE1-1=...
# Graff                                 
GPC06_MERCHANTGONE1-2=Keine Spur von der Verkäuferin ...
# Graff                                 
GPC06_MERCHANTGONE1-3=Entweder hat sie es geschafft zu entkommen, oder ...
# Graff                                 
GPC06_MERCHANTGONE1-4=...
# Graff                                 
GPC06_MERCHANTGONE1-5=Auf jeden Fall wird sie für eine Weile nicht mehr zurückkommen.
#----------------------------------------------------
# Flower                                 
GPC06_DRONE_GAMEOVER-1=Allmächtiger ... Warum tust du uns das an ...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC06_GONE_STATUETTE1-1=Einige religiöse Plastikstatuen ...
# Graff                                 
GPC06_GONE_STATUETTE1-2=Niemand wird es stören, wenn ich diese beschädigte mitnehme.
#----------------------------------------------------
# Graff                                 
GPC06_GONE_STATUETTE1B-1=Ohne jemanden, der darauf aufpasst, wird der ganze Stand sowieso verwüstet werden.
#----------------------------------------------------
# Graff                                 
GPC06_GONE_STATUETTE2-1=Eine ist genug.
#----------------------------------------------------
# Graff                                 
GPC06_GONE_BOOK1-1=Ich lese gern Bücher ... Nur nicht DIESE Art.
# Graff                                 
GPC06_GONE_BOOK1-2=Es geht so ziemlich gegen alles, woran ich glaube.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Thugs come at Graff - unfinished scene
# *****************************************************************
# Graff                                 
GPC06_THUGS1-1=Oh oh... Eine Gruppe Schläger kommt hierher ...
# Graff                                 
GPC06_THUGS1-2=Ich verstecke mich besser ...!
#----------------------------------------------------
# Rat                                 
GPC06_THUGS_TALK-1=Hey, Leute, schaut mal, was ich habe!
# Rat                                 
GPC06_THUGS_TALK-2=Ein Kätzchen!
# Rat                                 
GPC06_THUGS_TALK-3=...
# Rat                                 
GPC06_THUGS_TALK-4=Scheint ein ganz anständiges zu sein.
# Rat                                 
GPC06_THUGS_TALK-5=Sag mal, Kätzchen, du hast doch nichts gegen eine kleine Durchsuchung?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Graff and Ott visit the street
# *****************************************************************
# Graff                                 
GPC06_OTT_ARRIVE-1=Wir sind heute noch niemandem auf der Straße begegnet ...
# Ott                                 
GPC06_OTT_ARRIVE-2=Ja ... Alle verstecken sich drinnen.
# Ott                                 
GPC06_OTT_ARRIVE-3=Weißt du ... Ich bin irgendwie froh, jetzt bei dir zu sein ...
# Graff                                 
GPC06_OTT_ARRIVE-4=Warum das?
# Ott                                 
GPC06_OTT_ARRIVE-5=Na ja ...
# Ott                                 
GPC06_OTT_ARRIVE-6=Du bist irgendwie stark ...
# Ott                                 
GPC06_OTT_ARRIVE-7=Ich kann mich nicht verteidigen. Ich bin bei diesem Selbstverteidigungstest total durchgefallen, erinnerst du dich?
# Graff                                 
GPC06_OTT_ARRIVE-8=Du hast bis hierher überlebt!
# Ott                                 
GPC06_OTT_ARRIVE-9=Nur weil ich schnell laufe ...
# Graff                                 
GPC06_OTT_ARRIVE-10=Brok würde sagen: „Stark zu sein liegt in deinem Geist!“
# Ott                                 
GPC06_OTT_ARRIVE-11=Du hast leicht reden!
# Ott                                 
GPC06_OTT_ARRIVE-12=Ihr seid beide so viel größer und kräftiger, als ich jemals sein könnte.
# Graff                                 
GPC06_OTT_ARRIVE-13=Kräftig? Bin ich das ...?
# Graff                                 
GPC06_OTT_ARRIVE-14=Ich schätze, die harten Trainingseinheiten im Bewusstz haben sich doch ausgezahlt!
# Graff                                 
GPC06_OTT_ARRIVE-15=Wenn ein Squealer sein Gesicht zeigt, mache ich ihn fertig!
# Ott                                 
GPC06_OTT_ARRIVE-16=Ja!
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE_OTT-1=Willst du eine?
# Ott                                 
GPC06_STATUETTE_OTT-2=Nein, danke. Ich habe schon viele zu Hause.
# Graff                                 
GPC06_STATUETTE_OTT-3=Wirklich ...? Hätte ich nie gedacht ...
# Ott                                 
GPC06_STATUETTE_OTT-4=Meine Eltern.
# Ott                                 
GPC06_STATUETTE_OTT-5=Ich bin mir selbst nicht sicher, was ich davon halten soll.
# Graff                                 
GPC06_STATUETTE_OTT-6=Ich auch nicht ... Ich bin immer zu beschäftigt, um überhaupt an spirituelle Angelegenheiten zu denken.
#----------------------------------------------------
#----------------------------------------------------
# Graff
GPC06_STALL_PILL1-1=Keine Pille ... (hust)
# Graff
GPC06_STALL_PILL1-2=Und kein Verkäufer ...
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND1-1=Sir! Bitte gehen Sie von meinem Stand runter!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND2-1=Wenn Sie etwas kaputt machen, dann lasse ich Sie dafür bezahlen!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND3-1=Der Allmächtige wird Sie dafür bestrafen!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT1-1=Gütiger Himmel! Sie haben mich erschreckt!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT2-1=Ich gebe Ihnen einen Preisnachlass ...! Bitte tun Sie mir nicht weh!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT3-1=Aaahhaaah ...!

#----------------------------------------------------
# Graff
GPC06_BOTTOMPANEL_KEYGRAFF-1=Nein! Die Spitze ist anders.




COOP_GPC06_FLOWERS1-1=Eine Blumenhändlerin, die keine Blumen verkauft.


