#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
#Lasers room
GPC19C_INIT1-1=Hm ...
# Graff                                 
GPC19C_INIT1-2=Ich hätte ahnen müssen, dass die Prüfung noch nicht zu Ende ist. (hust)
# Graff                                 
GPC19C_INIT1-3=(hust, hust)
# Graff                                 
GPC19C_INIT1-4=Oh nein ... Die Umweltverschmutzung fängt wirklich an, mir zuzusetzen ...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_KLAYDEAD-1=Das muss wohl ... (hust) meine Strafe sein ...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_NORMAL-1=Wenn dieser Idiot nur meine Pille nicht genommen hätte ... (hust)
# Graff                                 
GPC19C_INIT_NORMAL-2=Ich muss hier weg, und zwar schnell! (hust, hust)
#----------------------------------------------------
# Graff                                 
GPC19C_DOORA1-1=Abgeschlossen ...
# Graff                                 
GPC19C_DOORA1-2=Es gibt nur einen Weg ... Vorwärts.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL1-1=Damit bin ich fertig.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL_OK-1=Hat es funktioniert ...?
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT1-1=(hust, hust)
# Graff                                 
GPC19C_EXIT1-2=Fast da ... Das muss der Ausgang sein ...
# Graff                                 
GPC19C_EXIT1-3=Wie öffne ich ihn ...?
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT2-1=Ausnahmsweise etwas Glück ... (hust)
#----------------------------------------------------
