#-------------------------------
#= GRAFF --- OUTSIDE SECTOR
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
GOT_MELTPLASTIC=Geschmolzenes Plastik!
GOT_STICKER=Ein Sticker!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff meeting the tramp for the first time - he usually stays away from weird strangers
# *****************************************************************
# Graff                                 
GPC03_FIRST_TRAMP1-1=(Ein Bettler ...)
# Graff                                 
GPC03_FIRST_TRAMP1-2=(Sieh ihn nicht an. Augen auf den Boden ...)
# Tramp                                 
GPC03_FIRST_TRAMP1-3=Hallo, mein Junge!
# Graff                                 
GPC03_FIRST_TRAMP1-4=(Oh nein ...)
# Tramp                                 
GPC03_FIRST_TRAMP1-5=Bitte warte! Du wohnst doch hier, oder? Bei dem Detektiv?
# Graff                                 
GPC03_FIRST_TRAMP1-6=...
# Graff                                 
GPC03_FIRST_TRAMP1-7=Woher wissen Sie das? Spionieren Sie uns nach?!
# Graff                                 
GPC03_FIRST_TRAMP1-8=Ich rufe besser ...
# Tramp                                 
GPC03_FIRST_TRAMP1-9=Sieh mich an, Junge. Erwartest du das wirklich von einem alten Knacker?
# Tramp                                 
GPC03_FIRST_TRAMP1-10=Ich lebe noch, weil dein Vater sich heute Morgen für mich gegen die Squealers eingesetzt hat.
# Graff                                 
GPC03_FIRST_TRAMP1-11=Er ist nicht mein Vater. Lass mich in Ruhe.
# Tramp                                 
GPC03_FIRST_TRAMP1-12=Na schön!
# Tramp                                 
GPC03_FIRST_TRAMP1-13=Leb wohl.
# Graff                                 
GPC03_FIRST_TRAMP1-14=...
# Graff                                 
GPC03_FIRST_TRAMP1-15=(Vielleicht war ich ein bisschen zu hart ...)
# Graff                                 
GPC03_FIRST_TRAMP1-16=(Schließlich ... könnte ich in der gleichen Situation sein, wenn Brok nicht gewesen wäre ...)
#----------------------------------------------------
# Graff                                 
GPC03_WELCOME_TRAMP1-1=Was genau hat Brok getan ...?
# Tramp                                 
GPC03_WELCOME_TRAMP1-2Lange Rede, kurzer Sinn ... Ich schuldete den Squealers Geld, sie haben ihre Quittung bekommen.
# Tramp                                 
GPC03_WELCOME_TRAMP1-3=Er hat sie ganz schön vermöbelt!
# Graff                                 
GPC03_WELCOME_TRAMP1-4=Ach ja ...?
# Graff                                 
GPC03_WELCOME_TRAMP1-5=Hilfe anbieten und seinen Hintern umsonst riskieren ... Das klingt nicht nach ihm.
# Tramp                                 
GPC03_WELCOME_TRAMP1-6=Vielleicht kennst du ihn nicht so gut.
# Graff                                 
GPC03_WELCOME_TRAMP1-7=Nun, eine Sache weiß ich ganz sicher.
# Graff                                 
GPC03_WELCOME_TRAMP1-8=Am Ende wird er immer entweder reingelegt oder er vermasselt alles.
# Tramp                                 
GPC03_WELCOME_TRAMP1-9=Mein Junge, das Ergebnis ist nie wirklich wichtig. Nur die Absicht.
# Graff                                 
GPC03_WELCOME_TRAMP1-10=Wenn Sie meinen ...
#----------------------------------------------------
# Tramp                                 
GPC03_WELCOME_TRAMP2-1=Hallo, mein Junge!
# Tramp                                 
GPC03_WELCOME_TRAMP2-2=Ich fürchte, ich habe nicht viel zu bieten, aber ... Brauchst du irgendetwas?
# Graff                                 
GPC03_WELCOME_TRAMP2-3=Hmm ... Ich lasse es Sie wissen.
# Tramp                                 
GPC03_WELCOME_TRAMP2-4=Sehr wohl. Ich werde nirgendwo hingehen.
# Tramp                                 
GPC03_WELCOME_TRAMP2-5=Kann ich ja sowieso nicht.
# Graff                                 
GPC03_WELCOME_TRAMP2-6=...
# Graff                                 
GPC03_WELCOME_TRAMP2-7=(Das muss hart sein ...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Graff is suffering from pollution and come back home, the Tramp sees him
# *****************************************************************
# Graff                                 
GPC03_TRAMP_PILL1-1=(hust, hust)
# Tramp                                 
GPC03_TRAMP_PILL1-2=Bist du okay, mein Junge?
# Graff                                 
GPC03_TRAMP_PILL1-3=Ja ... Ich ... (hust, hust)
# Graff                                 
GPC03_TRAMP_PILL1-4=Ich bin in Ordnung ...
# Tramp                                 
GPC03_TRAMP_PILL1-5=Nein, das bist du nicht!
# Tramp                                 
GPC03_TRAMP_PILL1-6=Oh nein ... Du hast deine Pille nicht genommen, oder ...?
# Graff                                 
GPC03_TRAMP_PILL1-7=...
# Graff                                 
GPC03_TRAMP_PILL1-8=Bitte sagen Sie mir, dass Sie eine haben ...!
# Tramp                                 
GPC03_TRAMP_PILL1-9=Tut mir schrecklich leid ... Ich habe heute meine letzte genommen ...
# Tramp                                 
GPC03_TRAMP_PILL1-10=Schnell! Du musst ins Haus gehen!
# Graff                                 
GPC03_TRAMP_PILL1-11=Ich weiß ... (hust) Das wollte ich gerade ...
# Tramp                                 
GPC03_TRAMP_PILL1-12=Ich wünschte, ich könnte mehr tun, als dir Ratschläge zu geben ...
# Tramp                                 
GPC03_TRAMP_PILL1-13=Dein Vater wird bald zurück sein ... Da bin ich mir sicher.
# Graff                                 
GPC03_TRAMP_PILL1-14=Auf keinen Fall ...! Ich kann mich nicht auf ihn verlassen ... (hust, hust)
#----------------------------------------------------
# Tramp                                 
GPC03_TRAMP_PILLWELCOME-1=Pass auf dich auf ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Graff talks to the tramp
# *****************************************************************
# Tramp                                 
GPC03_WELCOME_TRAMP3-1=Hallo, mein Junge!
# Tramp                                 
GPC03_WELCOME_TRAMP3-2=Ich bin froh zu sehen, dass es dir gut geht!
# Graff                                 
GPC03_WELCOME_TRAMP3-3=Ihnen scheint es auch gut zu gehen.
# Tramp                                 
GPC03_WELCOME_TRAMP3-4=Dafür kannst du dich bei deinem Vater bedanken.
# Tramp                                 
GPC03_WELCOME_TRAMP3-5=Er hat mir die seltene Medizin gebracht, die ich brauchte.
# Graff                                 
GPC03_WELCOME_TRAMP3-6=Wirklich ...?
#----------------------------------------------------
# Tramp                                 
GPC03_WELCOME_TRAMP4-1=Mein Junge, ich fürchte, dies ist das letzte Mal, dass wir uns treffen.
# Tramp                                 
GPC03_WELCOME_TRAMP4-2=Bitte ... versprich mir ...
# Tramp                                 
GPC03_WELCOME_TRAMP4-3=Bleib immer in seiner Nähe.
# Graff                                 
GPC03_WELCOME_TRAMP4-4=...
# Graff                                 
GPC03_WELCOME_TRAMP4-5=Auf Wiedersehen ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the tramp stove
# *****************************************************************
# Graff                                 
GPC03_STOVE_NOTRAMP1-1=Es schmilzt ...
# Graff                                 
GPC03_STOVE_NOTRAMP1-2=Niemand ist in der Nähe. Seltsam.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_OTHERS-1=Ähm ... Ich will das nicht einschmelzen!
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_NOTRAMP_STATUETTE-1=Die Figur ist geschmolzen. Gut!
# Graff                                 
GPC03_STOVE_NOTRAMP_STATUETTE-2=Es ist immer noch heiß ... Ich werde dieses alte Stück Stoff benutzen, um es einzuwickeln.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_STATUETTE_AFTER-1=Es ist ganz klebrig! Ich benutze es lieber schnell, bevor es wieder hart wird.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP1-1=Feuer ...
# Tramp                                 
GPC03_STOVE_TRAMP1-2=...
# Tramp                                 
GPC03_STOVE_TRAMP1-3=Weckt Feuer irgendwelche Erinnerungen bei dir?
# Graff                                 
GPC03_STOVE_TRAMP1-4=N-nein. Ich bin nur ...
# Graff                                 
GPC03_STOVE_TRAMP1-5=Überrascht. Heutzutage brauchen wir kaum noch ein richtiges Feuer zu machen.
# Tramp                                 
GPC03_STOVE_TRAMP1-6=Die Dinge ändern sich.
# Tramp                                 
GPC03_STOVE_TRAMP1-7=Zu meiner Zeit konnte jeder ein Feuer entfachen. Manchmal aus Notwendigkeit, oft aus Spaß.
# Tramp                                 
GPC03_STOVE_TRAMP1-8=Dann hat unsere Gesellschaft uns gesagt, was wir denken sollen.
# Tramp                                 
GPC03_STOVE_TRAMP1-9=„Mach kein Feuer, das ist gefährlich.“
# Tramp                                 
GPC03_STOVE_TRAMP1-10=„Fahr nicht selbst ein Luftauto, das ist gefährlich.“
# Tramp                                 
GPC03_STOVE_TRAMP1-11=„Geh nicht bergsteigen, das ist gefährlich.“
# Tramp                                 
GPC03_STOVE_TRAMP1-12=Jede potenzielle Bedrohung wurde gebannt.
# Graff                                 
GPC03_STOVE_TRAMP1-13=Was ist daran falsch? Es ist offensichtlich aus Sicherheitsgründen.
# Tramp                                 
GPC03_STOVE_TRAMP1-14=Sicherheit ...
# Tramp                                 
GPC03_STOVE_TRAMP1-15=Niemand ist sicher in der heutigen Welt.
# Graff                                 
GPC03_STOVE_TRAMP1-16=Sicherlich nicht hier ... Aber die Drumer sind sicher.
# Tramp                                 
GPC03_STOVE_TRAMP1-17=Sind sie das ...? Wer weiß ...
# Graff                                 
GPC03_STOVE_TRAMP1-18=...
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP2-1=Hmm ... Muss ich etwas verbrennen ...?
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-1=Darf ich ...
# Tramp                                 
GPC03_STOVE_TRAMP_STATUETTE-2=Was machst du da, mein Junge? Dieses heilige Symbol verbrennen ...?
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-3=Ah ... das habe ich vergessen. Für mich ist es nur eine Plastikfigur.
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-4=Ich werde das Risiko eingehen.
# Tramp                                 
GPC03_STOVE_TRAMP_STATUETTE-5=Wenn es dir wichtig ist ... nur zu.
#----------------------------------------------------
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER1-1=... Ich hatte sowieso nicht vor, diesen Kocher noch zu benutzen.
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-2=Oh nein! Tut mir wirklich leid, ich wusste nicht, dass ich ihn verunreinigt habe ...
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-3=Lassen Sie mich ihn reinigen!
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER1-4=Verschwende deine Zeit nicht für einen alten Narren.
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-5=Auf keinen Fall. Mein alter Herr sagt immer ... Es ist nie zu spät, das Richtige zu tun!
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-6=Mein Fehler. Ich werde ihn beheben.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP_AFTER2-1=So! Wie neu.
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER2-2=Danke. Nun geh!
# Graff                                 
GPC03_STOVE_TRAMP_AFTER2-3=Auf Wiedersehen!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC03_TRASHER1-1=Ich habe keine Zeit zum Spielen! Vielleicht später.
#----------------------------------------------------
# Graff                                 
GPC03_STICKERDISPLAY1-1=Hey, das ist meine Lieblings-Chipmusikband!
# Graff                                 
GPC03_STICKERDISPLAY1-2=Sie verschenken ein paar Sticker, um ihre nächste Tour zu promoten!
# Graff                                 
GPC03_STICKERDISPLAY1-3=Cool, ich nehme einen mit!
#----------------------------------------------------
# Graff                                 
GPC03_STICKERDISPLAY2-1=Sie kommen in ein paar Tagen hierher!
# Graff                                 
GPC03_STICKERDISPLAY2-2=Ich werde etwas Geld sparen und ...
# Graff                                 
GPC03_STICKERDISPLAY2-3=...
# Graff                                 
GPC03_STICKERDISPLAY2-4=Was sage ich da ... Selbst wenn ich das täte, würde Brok lieber alles für unseren Lebensunterhalt ausgeben.
# Graff                                 
GPC03_STICKERDISPLAY2-5=Verflixtes limitiertes Konto ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting the tramp
# *****************************************************************
# Graff                                 
GPC03_TRAMP_HIT1-1=Ups!
# Tramp                                 
GPC03_TRAMP_HIT1-2=Ich bin ... okay. Keine Sorge.
# Graff                                 
GPC03_TRAMP_HIT1-3=Tut mir leid ...
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_HIT2-1=Sind Sie okay ...? Ich bin so ungeschickt ...
# Tramp                                 
GPC03_TRAMP_HIT2-2=Ich war Soldat, Junge. Ich kann damit umgehen.
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_HIT3-1=Nimm das, du altes ... Ding!
# Tramp                                 
GPC03_TRAMP_HIT3-2=Was würde dein Vater denken ...?
# Graff                                 
GPC03_TRAMP_HIT3-3=Als ob mich das interessiert!
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_DEAD-1=Ha ha! Zu einfach!
# Graff                                 
GPC03_TRAMP_DEAD-2=...
# Graff                                 
GPC03_TRAMP_DEAD-3=Oh ... N-nein ...!
# Graff                                 
GPC03_TRAMP_DEAD-4=Ich ... bin böse geworden ... Argh ...
# Graff                                 
GPC03_TRAMP_DEAD-5=Kann nicht ... atmen ...
# Graff                                 
GPC03_TRAMP_DEAD-6=Hilfe ... (hust)
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_STATUETTE_NOT-1=Ich schmelze das hier lieber nicht ein.
#----------------------------------------------------
# Tramp
GPC03_WELCOME_TRAMP1-2=Lange Rede, kurzer Sinn ... Ich habe den Squealers Geld geschuldet. Sie wollten sich rächen.




COOP_GPC03_TRAMP1-1=Schmerz ist ansteckend.

COOP_GPC03_TRAMP1-2=Es tut weh, jemanden leiden zu sehen.


