#-------------------------------
#= GRAFF - HACKER BACK STREET
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------
GPC14_CHOICE_RUN=Wegrennen
GPC14_CHOICE_TALK=Reden
GPC14_CHOICE_FIGHT=Kämpfen
GPC14_CHOICE_KEEPFIGHT=Weiter kämpfen
GPC14_CHOICE_GIVEUP=Aufgeben
GPC14_CHOICE_DONOTHING=Nichts tun

#----- Topics --------


#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC14_STATUE_DESTROYED1-1=Es gibt hier wirklich eine Menge Rüpel ...
#----------------------------------------------------
# Graff                                 
GPC14_STATUE1-1=Die Schweiflosen ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end - Graff arrives and see Brok fighting
# *****************************************************************
# Graff                                 
GPC14_STORY180_SECOND1-1=...!
#----------------------------------------------------
# Rat                                 
#During this whole scene, Graff is hidden and mistakes this for Brok attempting to steal from the Squealers (when it's actually the opposite)
GPC14_STORY180_SECOND5-1=Argh ... Hat der Typ Fäuste aus Stahl oder was ...?
# Brok                                 
GPC14_STORY180_SECOND5-2=Wisst ihr, wer ich bin, ihr kleinen Idioten ...?
# Brok                                 
GPC14_STORY180_SECOND5-3=Nun, ich wette, euer Boss erinnert sich daran.
# Dart                                 
GPC14_STORY180_SECOND5-4=... Der Boss ...?
# Brok                                 
GPC14_STORY180_SECOND5-5=Ich bin nicht in der Stimmung zum Reden! Gebt mir das Handy, sonst ...
# Dart                                 
GPC14_STORY180_SECOND5-6=... Oh nein ...! Er ist es!
# Rat                                 
GPC14_STORY180_SECOND5-7=Wer er?!
# Dart                                 
GPC14_STORY180_SECOND5_BEAT-1=Er ist der Typ, der gestern unseren Kommandanten verprügelt hat!
# Rat                                 
GPC14_STORY180_SECOND5B-1=K-kann nicht sein!!!
# Dart                                 
GPC14_STORY180_SECOND5B-2=Ich will nicht sterben! Nimm das Handy! Und mein Geld!
# Brok                                 
GPC14_STORY180_SECOND5B-3=Hm ...?
#----------------------------------------------------
# Brok                                 
GPC14_STORY180_SECOND6-1=Ein einlösbarer Gutschein für 100 Unis ...
#----------------------------------------------------
# Brok                                 
GPC14_STORY180_SECOND7-1=Nun ... Das war leicht gewonnenes Geld.
# Brok                                 
GPC14_STORY180_SECOND7-2=(gähn) Was für ein Tag. Zeit für eine Mütze Schlaf.
#----------------------------------------------------
# Graff                                 
GPC14_STORY180_SECOND8-1=Was war das ...?
# Graff                                 
GPC14_STORY180_SECOND8-2=Verdient Brok ... auf diese Weise Geld ...?
# Graff                                 
GPC14_STORY180_SECOND8-3=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff with Ott in day 3, getting ambushed by rats
# *****************************************************************
# Graff                                 
GPC14_RATSCOME1-1=...!
#----------------------------------------------------
# Kins                                 
GPC14_RATSCOME2-1=Was für eine nette Überraschung!
# Kins                                 
GPC14_RATSCOME2-2=Wir mussten nicht einmal hinsehen. Ihr seid einfach direkt auf uns zugekommen!
# Graff                                 
GPC14_RATSCOME2-3=...
# Ott                                 
GPC14_RATSCOME2-4=(schluck)
# Ott                                 
GPC14_RATSCOME2-5=Graff ...!
# Ott                                 
GPC14_RATSCOME2-6=Was machen wir ...?
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_TALK1-1=Was wollt ihr?
# Kins                                 
#He means Graff only
GPC14_CHOICE_TALK1-2=Dich.
# Graff                                 
GPC14_CHOICE_TALK1-3=Hm?! Warum?
# Kins                                 
GPC14_CHOICE_TALK1-4=Der Boss wird es dir sagen.
# Kins                                 
GPC14_CHOICE_TALK1-5=Komm.
# Graff                                 
GPC14_CHOICE_TALK1-6=Auf keinen Fall!
# Kins                                 
GPC14_CHOICE_TALK1-7=Wir lassen dir keine Wahl.
# Graff                                 
GPC14_CHOICE_TALK1-8=Uff!
# Ott                                 
GPC14_CHOICE_TALK1-9=Graff!!!
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_RUN-1=Ott ...
# Graff                                 
GPC14_CHOICE_RUN-2=Lauf!!!
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_RUN2-1=Uff!!!
# Ott                                 
GPC14_CHOICE_RUN2-2=Graff!!!
# Kins                                 
GPC14_CHOICE_RUN2-3=Ha ha ha!
# Kins                                 
GPC14_CHOICE_RUN2-4=Du dachtest, du könntest uns entkommen? Elender Wurm!
#----------------------------------------------------
# Ott                                 
GPC14_CHOICE_AFTER-1=Lasst mich gehen! Sonst ...
# Dart                                 
GPC14_CHOICE_AFTER-2=Sonst was?
# Ott                                 
GPC14_CHOICE_AFTER-3=Sonst ... rufe ich meinen Onkel! Er ist ein Cop!
# Dart                                 
GPC14_CHOICE_AFTER-4=Darf ich, Kins? Darf ich?
# Kins                                 
GPC14_CHOICE_AFTER-5=Nur zu.
# Ott                                 
GPC14_CHOICE_AFTER-6=Argh ...
#----------------------------------------------------
# Graff                                 
GPC14_CHOICE_FIGHT-1=Ihr habt es auf mich abgesehen ...?
# Graff                                 
GPC14_CHOICE_FIGHT-2=Nur zu! Ich bin bereit!
# Kins                                 
GPC14_CHOICE_FIGHT-3=Oh nein! Ich habe Angst!
# Graff                                 
GPC14_CHOICE_FIGHT-4=Ich mache keine Witze!
# Ott                                 
GPC14_CHOICE_FIGHT-5=Graff ...? Was machst du da ...?
# Dart                                 
GPC14_CHOICE_FIGHT-6=Was sollen wir tun, Kins?
# Kins                                 
GPC14_CHOICE_FIGHT-7=Zeigen wir es der kleinen angeberischen Katze.
#----------------------------------------------------
# Dart                                 
#Win the fight
GPC14_AFTERFIGHT-1=U-unmöglich ...
# Dart                                 
GPC14_AFTERFIGHT-2=Wie kann dieser kleine Junge ...
# Graff                                 
GPC14_AFTERFIGHT-3=Lasst und in Ruhe!
# Ott                                 
GPC14_AFTERFIGHT-4=Ahhh!
# Kins                                 
GPC14_AFTERFIGHT-5=Der Boss hat gefragt! Keine Wahl!
# Graff                                 
GPC14_AFTERFIGHT-6=Ich bin es, hinter dem ihr her seid! Lasst ihn frei!
# Kins                                 
GPC14_AFTERFIGHT-7=Gib auf und wir verschonen euch beide.
# Ott                                 
GPC14_AFTERFIGHT-8=Beachte mich nicht, Graff! Lauf weg!
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-1=...
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-2=In Ordnung ...
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-3=Nehmt mich. Aber lasst Ott gehen.
# Dart                                 
GPC14_AFTERFIGHT_GIVEUP1-4=Tut mir leid! Der Boss braucht euch beide.
# Graff                                 
GPC14_AFTERFIGHT_GIVEUP1-5=Uuuuff ...!
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL1-1=Ich ...
# Graff                                 
GPC14_AFTERFIGHT_KILL1-2=... bringe euch um ...!
# Kins                                 
GPC14_AFTERFIGHT_KILL1-3=Waaa ...!!!
#----------------------------------------------------
# Graff                                 
#The rat accidentally kills Ott
GPC14_AFTERFIGHT_KILL2-1=...!!!
# Kins                                 
GPC14_AFTERFIGHT_KILL2-2=Der ... der Junge!
# Dart                                 
GPC14_AFTERFIGHT_KILL2-3=Du Schwachkopf! Schau, was du getan hast!
# Kins                                 
GPC14_AFTERFIGHT_KILL2-4=Er hat mich erschreckt! Ich ...
# Dart                                 
GPC14_AFTERFIGHT_KILL2-5=Wir können hier nicht bleiben ...!
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL3-1=... Ott ...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-2=...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-3=N-nein ...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-4=Ott ... Ich flehe dich an ...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-5=...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-6=Hilfe!!!
# Graff                                 
GPC14_AFTERFIGHT_KILL3-7=Jemand muss helfen!!!
# Graff                                 
GPC14_AFTERFIGHT_KILL3-8=Irgendjemand ...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-9=...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-10=Das ist ...
# Graff                                 
GPC14_AFTERFIGHT_KILL3-11=Alles meine Schuld ...
#----------------------------------------------------
# Brok                                 
GPC14_AFTERFIGHT_KILL4-1=Die nächsten Ereignisse sind verschwommen ...
# Brok                                 
GPC14_AFTERFIGHT_KILL4-2=Ich erinnere mich, wie ich mit Dee und dem Doc in den Bunker ging.
# Brok                                 
GPC14_AFTERFIGHT_KILL4-3=Es war hart, aber wir fanden einen Weg, die Bots, die uns umzingelt hatten, loszuwerden.
# Brok                                 
GPC14_AFTERFIGHT_KILL4-4=Auf dem Weg nach draußen... habe ich mir langsam Sorgen um Graff gemacht.
# Brok                                 
GPC14_AFTERFIGHT_KILL4-5=Ich habe eine Weile nach ihm gesucht ...
# Brok                                 
GPC14_AFTERFIGHT_KILL4-6=Bis ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok arrives and sees Graff next, sit next to Ott's corpse
# *****************************************************************
# Brok                                 
GPC14_AFTERFIGHT_KILL5-1=...
# Brok                                 
GPC14_AFTERFIGHT_KILL5-2=Graff ...
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL6-1=...
# Brok                                 
GPC14_AFTERFIGHT_KILL6-2=Oh nein ...
#----------------------------------------------------
# Graff                                 
GPC14_AFTERFIGHT_KILL7-1=Weck ...
# Graff                                 
GPC14_AFTERFIGHT_KILL7-2=Weck ihn auf ...
# Graff                                 
GPC14_AFTERFIGHT_KILL7-3=Bitte ...!
# Brok                                 
GPC14_AFTERFIGHT_KILL7-4=...
# Brok                                 
GPC14_AFTERFIGHT_KILL7-5=Ich fürchte ... das kann ich nicht ...
#----------------------------------------------------
# Brok                                 
GPC14_AFTERFIGHT_KILL8-1=Wie lange bist du schon hier ...?
# Graff                                 
GPC14_AFTERFIGHT_KILL8-2=...
# Graff                                 
GPC14_AFTERFIGHT_KILL8-3=Ich ... kann ihn nicht zurücklassen ...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-4=Ich verstehe ...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-5=Ich habe ihn nur kurz gekannt, aber ...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-6=Er war der Beste von uns ...
# Graff                                 
GPC14_AFTERFIGHT_KILL8-7=...
# Graff                                 
GPC14_AFTERFIGHT_KILL8-8=Seine Eltern ....
# Graff                                 
GPC14_AFTERFIGHT_KILL8-9=Was werden wir ihnen sagen ...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-10=Lass mich das erledigen.
# Brok                                 
GPC14_AFTERFIGHT_KILL8-11=Lass mich ...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-12=... alles erledigen.
# Graff                                 
GPC14_AFTERFIGHT_KILL8-13=...
# Brok                                 
GPC14_AFTERFIGHT_KILL8-14=Komm mit mir.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff loses
# *****************************************************************
# Dart                                 
GPC14_GRAFF_GAMEOVER-1=Ups ...! Ich glaube, er ist ...
# Kins                                 
GPC14_GRAFF_GAMEOVER-2=Idiot! Was hast du getan!!!
# Kins                                 
GPC14_GRAFF_GAMEOVER-3=Der Boss brauchte ihn lebendig!
# Dart                                 
GPC14_GRAFF_GAMEOVER-4=Aber ...!
# Ott                                 
GPC14_GRAFF_GAMEOVER-5=Graff!!! Warum ...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player chooses to do nothing
# *****************************************************************
# Graff                                 
GPC14_CHOICE_DONOTHING1-1=...
# Kins                                 
GPC14_CHOICE_DONOTHING1-2=Was ist das Problem? Hat es dir die Sprache verschlagen ...?
# Ott                                 
GPC14_CHOICE_DONOTHING1-3=Haut ab! Wir wollen keinen Ärger!
# Dart                                 
GPC14_CHOICE_DONOTHING1-4=Oh, aber wir schon, Schweinejunge!
# Ott                                 
GPC14_CHOICE_DONOTHING1-5=Graff! Wir können sie nicht bekämpfen!
# Ott                                 
GPC14_CHOICE_DONOTHING1-6=Vielleicht sollten wir ...
# Ott                                 
GPC14_CHOICE_DONOTHING1-7=Argh!
# Dart                                 
GPC14_CHOICE_DONOTHING1-8=Halt den Mund.
# Graff                                 
GPC14_CHOICE_DONOTHING1-9=Du ... Monster!
# Dart                                 
GPC14_CHOICE_DONOTHING1-10=Oh! Sieh mal! Der kleine Schlappschwanz hier ist wütend, dass wir seinen Loverboy geschlagen haben!
# Dart                                 
GPC14_CHOICE_DONOTHING1-11=Was willst du dagegen tun, hä?
# Graff                                 
GPC14_CHOICE_DONOTHING1-12=...
# Kins                                 
GPC14_CHOICE_DONOTHING1-13=Schlag ihn nieder. Er soll nicht sehen, wohin wir ihn bringen.
# Dart                                 
GPC14_CHOICE_DONOTHING1-14=Klar doch!
# Graff                                 
GPC14_CHOICE_DONOTHING1-15=Uff ...!
#----------------------------------------------------
#----- Topics --------
PC_CHOICE_GRAFF_SKIPFIGHT=Graff soll diesen Kampf nicht gewinnen! Trotzdem überspringen?
#----------------------------------------------------
# Dart
GPC14_STORY180_SECOND5_BLOWUP-1=Er ist der Typ, der uns gestern alle in die Luft gejagt hat!
#----------------------------------------------------
# Dart
GPC14_STORY180_SECOND5_SEVERAL-1=Wir laufen ihm immer wieder über den Weg!
