#-------------------------------
#= Sewers entrance
#-------------------------------

#----- Interactions --------
PC_HANDKERCHIEF=Taschentuch
PC_NEWSPAPER=Zeitung
PC_CHEMICALS=Chemikalien


#----- Choices / Items --------
PC05_RATHOLE_CHOICES=Das Loch durchsuchen?

#----- Topics --------
GOT_HANDKERCHIEF=Ein Taschentuch!

#----- Dialog --------




###############################################
# PROOFREADED - illuminati1556 - 17/06/2019
###############################################

# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC05_RATHOLE_AD-1=Ich habe von Insekten gehört, die kleine Löcher wie diese graben.
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_YES-1=Ich fürchte, ich werde das bereuen, aber ...
# Brok                                 
PC05_RATHOLE_YES-2=Mrpf ...
# Brok                                 
PC05_RATHOLE_YES-3=Nun, das war unerwartet. Ich habe eine Anzeige gefunden!
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_EMPTY-1=Jetzt ist es leer.
#----------------------------------------------------
# Brok                                 
PC05_ADWALL-1=Ah-ah! Da ist etwas drin!
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER1-1=Hey, ich weiß, was das ist! Ich glaube, es heißt ... Zeitung?
# Brok                                 
PC05_NEWSPAPER1-2=Seit Jahren wird keine mehr produziert. Wie kann sie noch intakt sein? Besonders in der Nähe von Chemikalien!
# Brok                                 
PC05_NEWSPAPER1-3=Oder ... Vielleicht sind sie der Grund, warum sie noch intakt ist.
# Brok                                 
PC05_NEWSPAPER1-4=Auf jeden Fall sollte ich sie besser nicht anfassen ...
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER2-1=„Unsicherheit über die Kompetenz der Kandidaten für die bevorstehenden Wahlen.“
# Brok                                 
PC05_NEWSPAPER2-2=Das Datum ist nicht mehr vorhanden, aber das scheint eine Nachricht von vorm Autarchismus-Tag zu sein.
#----------------------------------------------------
# Brok                                 
PC05_CHEMICALS1-1=Woah ... Das müssen Produkte sein, um alle Rückstände zu vernichten!
# Brok                                 
PC05_CHEMICALS1-2=Ich sollte hier wahrscheinlich kein Bad nehmen.
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1-1=Mal sehen ...
# Brok                                 
PC05_HANDKERCHIEF1-2=Jepp. Das gehört definitiv Sin.
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1B-1=Wenn das Taschentuch hier ist, ist die Waffe bestimmt auch nicht weit!
#----------------------------------------------------
# Brok                                 
PC05_MARKS1-1=Einige schwere Abdrücke hier ... Sie beginnen direkt neben der Stelle des Taschentuchs.
# Brok                                 
PC05_MARKS1-2=Und wenn wir bedenken, dass es gestern Abend geregnet hat, so wie jede Nacht in dieser Gegend ...
# Brok                                 
PC05_MARKS1-3=Kein Zweifel. Ein Objekt ist hierhingefallen und wurde langsam weggespült.
# Brok                                 
PC05_MARKS1-4=Ich wette, das ist es, wonach ich suche!
#----------------------------------------------------
# Brok                                 
PC05_MARKS2-1=Folgen wir dieser Spur und sehen wir, wohin sie führt!
#----------------------------------------------------
# Brok                                 
PC05_PC05B_NOTYET-1=Ich sollte dieses Gebiet erkunden, bevor ich weitergehe!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok falls down the manhole on his butt
# *****************************************************************
# Brok                                 
PC05_MANHOLE_FALL1-1=...
# Brok                                 
PC05_MANHOLE_FALL1-2=Au, au, au!
# Brok                                 
PC05_MANHOLE_FALL1-3=Das hat funktioniert ... Mehr oder weniger.
#----------------------------------------------------

PC_CROSS=Kreuz
