#-------------------------------
#= SIN APARTMENT HALLWAY
#-------------------------------

#----- Interactions --------
PC_PLANK=Brett
PC_REMOTECONTROL=Fernbedienung
PC_JACKET=Jacke
PC_TRASH=Müll
PC_GLASSES=Gläser
PC_WALLCRACK=Riss
PC_WARDFRIDGE=Kleiderkühlschrank
PC_MIRROR=Spiegel
PC_CUP=Tasse
PC_WASHINGMACHINE=Waschmaschine
PC_FOOD=Essen
PC_CLOTHES=Klamotten
PC_GLASSESPILE=Stapel Gläser

#----- Choices / Items --------
GOT_REMOTECONTROLDAMAGED=Eine beschädigte Fernbedienung!
GOT_PILL=Eine Pille!

#----- Topics --------
TOPIC_GUN=Waffe
TOPIC_DRUMERSSTREET=Drumer-Straße

TOPIC_DENOUNCE=Verurteilen
TOPIC_FORGIVE=Verzeihen

INTERROGATION_SIN=Was verheimlicht Sin?


#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC07B_GLASSESPILE1-1=Ein ganz schöner Stapel ... Sieht aus, als liebt es der Typ zu trinken.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Jumping on bed
# *****************************************************************
# Sin                                 
PC07B_BEDJUMP1-1=Sie sind ein Profi ... Richtig ...?
# Brok                                 
PC07B_BEDJUMP1-2=Klar!
# Sin                                 
PC07B_BEDJUMP1-3=Richtig ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC07B_GLASSES1-1=Zwei Gläser, was?
# Sin                                 
PC07B_GLASSES1-2=Na und?
# Brok                                 
PC07B_GLASSES1-3=Weiß nicht ... Ich hatte den Eindruck, dass Sie allein leben.
# Sin                                 
PC07B_GLASSES1-4=Das tue ich.
#----------------------------------------------------
# Brok                                 
PC07B_GLASSES2-1=Zwei leere Gläser ...
#----------------------------------------------------
# Brok                                 
PC07B_TABLET1-1=Ein Tablet ... Sieht aus, als hätte er es benutzt, um ein paar Suchanfragen im Triweb zu machen.
# Brok                                 
PC07B_TABLET1-2=„Verlorene Dinge finden ...“ „Pfandleihe ...“ „Medikamente Tiefschlaf ...“ „Billiger Detektiv ...?“
# Brok                                 
PC07B_TABLET1-3=Mrpf ... Ich schätze, ich sollte froh sein, dass ich eine gute Platzierung unter diesem Suchbegriff habe ...
#----------------------------------------------------
# Brok                                 
PC07B_TRASH1-1=Ohne ihn zu durchsuchen, sehe ich eine leere Flasche Feuersaft.
# Brok                                 
PC07B_TRASH1-2=Perfekt, um sich so richtig zu betrinken.
#----------------------------------------------------
# Brok                                 
PC07B_TRASH2-1=Sin sieht mich an ... Ich werde nicht durch seinen Müll wühlen.
#----------------------------------------------------
# Brok                                 
PC07B_TRASH_AFTER1-1=Leer ...
#----------------------------------------------------
# Brok                                 
PC07B_MIRROR1-1=Dieser Spiegel hat schon bessere Tage gesehen.
# Brok                                 
PC07B_MIRROR1-2=Genau wie ich.
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1-1=Etwas steckt neben dem Spiegel!
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1B-1=Ein Bild von Sin mit einer Frau und einem kleinen Mädchen ... Ich frage mich, wer sie sind.
#----------------------------------------------------
# Brok                                 
PC07B_CUP1-1=Diese Tasse scheint nicht wichtig zu sein. Aber ...
# Brok                                 
PC07B_CUP1-2=Daneben liegen zwei Pillen. Ich nehme eine.
#----------------------------------------------------
# Brok                                 
PC07B_CUP2-1=Beide Pillen zu nehmen wäre verdächtig.
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE1-1=Hat der ein Glück! Eine Alles-in-Einem-Waschmaschine.
# Brok                                 
PC07B_WASHINGMACHINE1-2=Wäscht einen selbst, die Klamotten oder beides gleichzeitig!
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE_AFTER1-1=Zumindest die ist noch hier. Ich schätze, die ist zu schwer zum Bewegen ...
#----------------------------------------------------
# Brok                                 
PC07B_BED1-1=Wofür ist diese Taste?
# Sin                                 
PC07B_BED1-2=Nicht! Sie ist für ...
#----------------------------------------------------
# Sin                                 
PC07B_BED1B-1=... mein Bett.
# Brok                                 
PC07B_BED1B-2=Oh.
#----------------------------------------------------
# Brok                                 
PC07B_BEDFALLEN1-1=Ziemlich praktisch, wenn einem der Platz ausgeht! Ich sollte mir so eins besorgen.
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1-1=Was ist da drin?
# Sin                                 
PC07B_WARDFRIDGE1-2=Nur Essen und Klamotten. Was erwarten Sie?
# Brok                                 
PC07B_WARDFRIDGE1-3=Macht es Ihnen etwas aus, wenn ich ihn aufmache?
# Sin                                 
PC07B_WARDFRIDGE1-4=Ich habe Sie nicht gerufen, um meinen Kühlschrank zu prüfen!
# Brok                                 
PC07B_WARDFRIDGE1-5=Nur mal gucken!
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1B-1=Wer weiß, vielleicht haben Sie die Waffe da drin gelassen?
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1C-1=Ich schätze nicht. Nichts Bestimmtes.
# Sin                                 
PC07B_WARDFRIDGE1C-2=Wissen Sie, ich fange an, Ihre Fähigkeiten als Detektiv infrage zu stellen ...
# Brok                                 
PC07B_WARDFRIDGE1C-3=Handeln vor dem Nachdenken! Das hat Opa immer gesagt.
# Brok                                 
PC07B_WARDFRIDGE1C-4=Normalerweise funktioniert es!
# Sin                                 
PC07B_WARDFRIDGE1C-5=Nicht, wenn wir wenig Zeit haben! Oh Mann, wenn jemand die Waffe vor mir findet ...
# Brok                                 
PC07B_WARDFRIDGE1C-6=Verstanden! Ich lege einen Zahn zu.
#----------------------------------------------------
# Brok                                 
PC07B_CLOTHES1-1=Kleiderkühlschränke sind so eine tolle Erfindung!
# Brok                                 
PC07B_CLOTHES1-2=Die kalte Luft wird nach oben gedrückt, sodass die Klamotten unten warm bleiben.
#----------------------------------------------------
# Brok                                 
PC07B_FOOD1-1=Hmm ...
# Sin                                 
PC07B_FOOD1-2=Sagen Sie mir nicht, dass Sie etwas aus meinem Kühlschrank stehlen werden?
# Brok                                 
PC07B_FOOD1-3=Nicht stehlen! Sehen Sie es einfach als Vorauszahlung.
# Brok                                 
PC07B_FOOD1-4=Außerdem kann ich auf leeren Magen meinen Job nicht richtig machen.
# Sin                                 
PC07B_FOOD1-5=Sie machen wohl Scherze ...
#----------------------------------------------------
# Brok                                 
PC07B_FOOD2-1=Ich nutze seine Gastfreundschaft besser nicht aus ... besonders, wenn er mich so ansieht.
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK1-1=Whoa ... Ich kann die andere Seite des Flures von hier sehen!
# Sin                                 
PC07B_WALLCRACK1-2=Ja. Das ganze Gebäude fällt auseinander. Aber das war die einzige Wohnung, die ich mir leisten konnte.
# Brok                                 
PC07B_WALLCRACK1-3=Wann sind Sie eingezogen?
# Sin                                 
PC07B_WALLCRACK1-4=Vor etwa zwei Wochen ...
# Brok                                 
PC07B_WALLCRACK1-5=Ah, das erklärt, warum es hier so trist ist. Warum haben Sie ...
# Sin                                 
PC07B_WALLCRACK1-6=Geht Sie nichts an!
# Brok                                 
PC07B_WALLCRACK1-7=Kein Grund, wütend zu werden! Ich mache mir nur Sorgen, ob Sie genug Knete haben, um mich zu bezahlen.
# Sin                                 
PC07B_WALLCRACK1-8=Das werde ich schon. Zu gegebener Zeit.
# Brok                                 
PC07B_WALLCRACK1-9=(Ich wette, ich werde nie hierfür bezahlt ...)
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK2-1=Ein riesiger Riss in der Wand ... Und ich dachte schon, meine Wohnung ist in einem schrecklichen Zustand!
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK_AFTER1-1=Warum habe ich mir die Mühe gemacht, durch die Tür zu gehen ...
#----------------------------------------------------
# Brok                                 
PC07B_JACKET1-1=Mal sehen ...
# Sin                                 
PC07B_JACKET1-2=Hey! Fassen Sie meine Jacke nicht an!
# Brok                                 
PC07B_JACKET1-3=Keine Sorge, ich wühle nur in Ihren Taschen, rum ...
# Brok                                 
PC07B_JACKET1-4=A-ha! Ich habe ... einen Flyer gefunden!
# Sin                                 
PC07B_JACKET1-5=Einer dieser Aktivisten auf der Straße muss ihn mir da reingesteckt haben. Behalten Sie ihn. Interessiert mich nicht.
#----------------------------------------------------
# Brok                                 
PC07B_JACKET2-1=Sonst ist nichts in der Jacke.
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1-1=Was ist das? Sieht aus wie eine Art ...
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1B-1=... Ups.
# Sin                                 
PC07B_DEVICEBED1B-2=Ich glaube es nicht! Sie haben sie kaputt gemacht!
# Brok                                 
PC07B_DEVICEBED1B-3=Ähm ... tut mir echt leid. Was war das genau?
# Sin                                 
PC07B_DEVICEBED1B-4=Eine ... Fernbedienung. Für mein, ähm ... Tablet.
# Brok                                 
PC07B_DEVICEBED1B-5=Oh. Wenn das so ist, keine Sorge!
# Brok                                 
#The friend he refers to is Shay.
PC07B_DEVICEBED1B-6=Meine Freundin ist ein Genie, wenn es um Elektronik geht. Sie wird das im Nu wieder reparieren!
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1C-1=Die gehört mir! Ich habe Ihnen nicht erlaubt, sie mitzunehmen!
# Brok                                 
PC07B_DEVICEBED1C-2=Vertrauen Sie mir! Ich lasse sie reparieren. Das schulde ich Ihnen.
# Sin                                 
PC07B_DEVICEBED1C-3=(seufz) Na gut!
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1D-1=Aber beeilen Sie sich und finden Sie diese Waffe! Sie verschwenden hier Zeit!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exit before knowing we have to pass the border
# *****************************************************************
# Sin                                 
PC07B_SIN_EXITEARLY1-1=Ähm ... Sie haben nicht viel gefragt.
# Sin                                 
PC07B_SIN_EXITEARLY1-2=Sind Sie sicher, dass Sie genug Informationen haben?
# Brok                                 
PC07B_SIN_EXITEARLY1-3=Hmm ... vielleicht nicht.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Sin - but trying to inspect his apartment
# *****************************************************************
# Sin                                 
PC07B_SIN_NOTALLOWED1-1=Hey! Was machen Sie da?
# Sin                                 
PC07B_SIN_NOTALLOWED1-2=Fassen Sie mein Zeug nicht an!
# Brok                                 
PC07B_SIN_NOTALLOWED1-3=Tut mir leid.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWED2-1=Hören Sie mir überhaupt zu?
# Brok                                 
PC07B_SIN_NOTALLOWED2-2=Nö.
# Sin                                 
PC07B_SIN_NOTALLOWED2-3=Was?!
# Brok                                 
PC07B_SIN_NOTALLOWED2-4=Nur Spaß! Nur Spaß!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-1=Wohin gehen Sie?
# Brok                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-2=Ich schaue nur mal ...
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-3=Können Sie sich bitte auf mein Problem konzentrieren?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_FIRST-1=Endlich! Hier sind Sie ja!
# Brok                                 
PC07B_SIN_FIRST-2=Es tut mir wirklich leid. Ich hatte ein paar ... Schwierigkeiten auf dem Weg.
# Brok                                 
PC07B_SIN_FIRST-3=Also, was liegt an?
# Sin                                 
PC07B_SIN_FIRST-4=Ich stecke in argen Schwierigkeiten ... Ich habe meine verflixte Waffe verloren.
# Brok                                 
PC07B_SIN_FIRST-5=Das ist alles? Warum ist das so wichtig?
# Sin                                 
PC07B_SIN_FIRST-6=Ich werde meinen Job verlieren! Darum!
# Sin                                 
PC07B_SIN_FIRST-7=Ich bin ... sozusagen neu in der Abteilung. Wenn ich dem Chief sage, dass ich es vermasselt habe, wird er mich feuern!
# Sin                                 
PC07B_SIN_FIRST-8=Ich kann mir das einfach nicht leisten!
# Brok                                 
PC07B_SIN_FIRST-9=Also heuern Sie mich an, um diese Waffe zu finden? Okay ...
# Brok                                 
PC07B_SIN_FIRST-10=Wie viel bieten Sie mir?
# Sin                                 
PC07B_SIN_FIRST-11=500 Unis ...
# Brok                                 
PC07B_SIN_FIRST-12=1.000.
# Sin                                 
PC07B_SIN_FIRST-13=Das geht nicht! 500 ist alles, was ich anbieten kann!
# Sin                                 
PC07B_SIN_FIRST-14=Bitte! Ich flehe Sie an!
# Brok                                 
PC07B_SIN_FIRST-15=(seufz) In Ordnung ... also 500.
# Brok                                 
PC07B_SIN_FIRST-16=(Ich wünschte, ich wäre besser im Verhandeln ...)
# Brok                                 
PC07B_SIN_FIRST-17=Erzählen Sie mir mehr.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN1-1=Irgendeine Ahnung, wo Sie sie verloren haben?
# Sin                                 
PC07B_SIN_GUN1-2=Gestern Abend war ich in der Drumer-Straße im Dienst.
# Sin                                 
PC07B_SIN_GUN1-3=Ich bin mir absolut sicher, dass ich sie auf meiner Streife in der Gasse Nummer 12 verloren habe. Vorher hatte ich sie noch.
# Brok                                 
PC07B_SIN_GUN1-4=Warum suchen Sie sie dann nicht selbst?
# Sin                                 
PC07B_SIN_GUN1-5=Ich kann nicht rausgehen! Wenn jemand mich ohne die Waffe sieht, bin ich erledigt!
# Brok                                 
PC07B_SIN_GUN1-6=Übertreiben Sie nicht ein wenig?
# Sin                                 
PC07B_SIN_GUN1-7=Sind Sie vom Polizeirevier?
# Brok                                 
PC07B_SIN_GUN1-8=Natürlich nicht. Ich kann sie nicht ausstehen. Ähm ...
# Sin                                 
PC07B_SIN_GUN1-9=Dann wissen Sie es nicht! Vertrauen Sie mir!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN2-1=Was ist genau passiert? Wie haben Sie sie verloren?
# Sin                                 
PC07B_SIN_GUN2-2=Wenn ich das nur wüsste! Ich erinnere mich nur, dass ich die Gasse verlassen habe und mir aufgefallen ist, dass sie fehlt.
# Brok                                 
PC07B_SIN_GUN2-3=Wo haben Sie sie aufbewahrt?
# Sin                                 
PC07B_SIN_GUN2-4=In meiner Tasche, wo sonst?
# Brok                                 
PC07B_SIN_GUN2-5=Fehlt noch etwas anderes?
# Sin                                 
PC07B_SIN_GUN2-6=Ehrlich gesagt ja. Mein Taschentuch.
# Sin                                 
PC07B_SIN_GUN2-7=Ein blaues. Meine Frau hat es für mich handgenäht.
# Sin                                 
PC07B_SIN_GUN2-8=Es war zusammen mit der Waffe in meiner Tasche ... Beides ist weg.
# Brok                                 
PC07B_SIN_GUN2-9=Okay, das könnte sich als nützlich erweisen.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-1=Drumer-Straße, sagen Sie?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-2=Es gibt einen Grenzposten, um in das Gebiet zu kommen. Ich komme da nicht vorbei.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-1=Sie sind ein Detektiv! Ich dachte, Sie hätten Berechtigungen, die Drums zu untersuchen?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-2=Nein. All meine Klienten sind Slumer. Ich nähere mich der Kuppel für gewöhnlich nicht mal.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-3=Na toll ...
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-4=Sie sind ein Bulle. Können Sie mir nicht etwas geben?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-5=Vielleicht könnten Sie Ihre Kollegen anrufen?
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-6=Ich habe es doch gesagt ... Ich bin neu da. Ich habe niemanden, dem ich trauen kann.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-7=In diesem Fall ...
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-8=Geben Sie mir Ihre Uniform und Ihre Marke. Ich werde mich als Sie ausgeben.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-9=Unmöglich! Wir verwenden keine Marken mehr.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-10=Es gibt einen Körperscanner am Eingang zur Kuppel. Man kann sie nicht täuschen.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-11=Verflixt ... Sie haben recht. Dann ... ähm ...
# Brok                                 
#He is talking about Shay.
PC07B_SIN_DRUMERSSTREET1B-12=Ich weiß! Ich habe eine Freundin, die mit Technologie Wunder bewirken kann.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-13=Sie wird einen Weg finden, durchzukommen.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-1=Wunderbar!
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-2=Nun gehen Sie schon! Worauf warten Sie noch?!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-3=Hey! Ich gehe ein paar Risiken für Sie ein! Sie könnten ruhig ein bisschen dankbarer sein.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-4=Bitte, Herr Detektiv, beeilen Sie sich!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-5=Schon besser. Aber ich gehe nicht, ehe ich genug Informationen habe.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-6=Was, jetzt?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-7=Ich würde gern Ihre Wohnung inspizieren.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-8=Aus Erfahrung weiß ich, dass sich Dinge oft direkt vor unserer Nase verbergen.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-9=Aber ... ich habe es Ihnen doch gesagt! Ich habe sie in der Drumer-Straße verloren!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-10=Ich bestehe darauf! Lassen Sie mich meinen Job machen.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-11=(Regel Nummer 3 in meinem Buch: Vertraue nie blind einem Klienten.)
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-12=Oh je! Dann los, aber beeilen Sie sich!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-1=Warum waren Sie in dieser Straße auf Streife?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-2=Ich erhalte Befehle ... und befolge sie.
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-3=Waren Sie allein? Sind Tribots und Kameras nicht genug für diesen Job?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-4=Der Chief besteht darauf, Menschen in den wichtigen Gegenden einzusetzen.
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-5=Wichtig, was ...?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-6=Ich weiß, was Sie meinen ... aber so ist es nun mal. Drumer haben Priorität.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_HIMSELF1-1=Wie kommt es, dass Sie in den Slums wohnen? Ich hätte schwören können, dass Bullen Drumer sind.
# Sin                                 
PC07B_SIN_HIMSELF1-2=Sie irren sich. Ich verdiene nicht so viel.
# Brok                                 
PC07B_SIN_HIMSELF1-3=Aber sind Slumer bei der Polizei gestattet? Ich dachte ...
# Sin                                 
PC07B_SIN_HIMSELF1-4=Bitte hören Sie mit diesen sinnlosen Fragen auf und machen Sie Ihren Job! Wir dürfen keine Zeit verschwenden!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_THINK1-1=(Ich spiele heute also „Fundbüro“?)
# Brok                                 
PC07B_SIN_THINK1-2=(Ich sollte mich nicht beschweren. Ich hatte schon schlimmere Jobs. Obwohl ich das Gefühl nicht loswerde, dass etwas nicht stimmt ...)
# Brok                                 
PC07B_SIN_THINK1-3=(Na ja! Ich bin ja dran gewöhnt. Irgendwas geht IMMER schief.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME1-1=Also, sagen Sie mir ...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME2-1=Kann ich Sie etwas fragen?
# Sin                                 
PC07B_SIN_WELCOME2-2=Schon wieder?! Wann fangen Sie an zu ermitteln?
# Brok                                 
PC07B_SIN_WELCOME2-3=Eins nach dem anderen.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT1-1=Danke für die Informationen.
# Sin                                 
PC07B_SIN_EXIT1-2=Beeilen Sie sich!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT2-1=Warten Sie hier.
# Sin                                 
PC07B_SIN_EXIT2-2=Was soll ich auch sonst tun?
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT1-1=Sehen Sie sich das an!
# Sin                                 
PC07B_SIN_INV_DEFAULT1-2=Was ist damit?
# Brok                                 
PC07B_SIN_INV_DEFAULT1-3=Keine Ahnung. Ich frage nach Ihrer Meinung. Was denken Sie?
# Sin                                 
PC07B_SIN_INV_DEFAULT1-4=Was für eine Art Ermittlung ist das? Ich habe keine Zeit zu verlieren!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT2-1=Ich glaube, das könnte hel ...
# Sin                                 
PC07B_SIN_INV_DEFAULT2-2=Nein!
# Brok                                 
PC07B_SIN_INV_DEFAULT2-3=Kein Grund, wütend zu werden.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_PILL-1=(Viiiiielleicht lieber nicht ... Ich habe sie von ihm gestohlen.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-1=Keine Sorge! Ich bringe die in Ordnung!
# Sin                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-2=Ich hoffe es ...
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-1=Hey! Das ist ...
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-2=Ihres, oder?
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-3=Ja! Endlich ein paar Fortschritte!
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-4=Geben Sie es mir!
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-5=Was? Auf keinen Fall! Das ist ein Hinweis!
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-6=(seufz)
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-7=Okay ... Sie können es vorerst behalten ...
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-8=Aber wagen Sie es nicht, sich damit die Nase zu putzen!
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-9=Wer, ich ...? Niemals!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_CATFUR-1=Urgh ...
# Sin                                 
PC07B_SIN_INV_CATFUR-2=Passen Sie auf! Sie verteilen überall Fell!
# Brok                                 
PC07B_SIN_INV_CATFUR-3=Haben Sie mich mal angesehen?
# Sin                                 
PC07B_SIN_INV_CATFUR-4=Äh ... Wo kommt das her?
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_MONEY-1=Ähm ... Wofür ist das?
# Brok                                 
PC07B_SIN_INV_MONEY-2=Ups! Ich dachte, ich schulde Ihnen etwas!
# Sin                                 
PC07B_SIN_INV_MONEY-3=Ja ... Eine Ermittlung!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_MAGNIFY-1=Sehen Sie? Ich bin ein Detektiv!
# Sin                                 
PC07B_SIN_INV_MAGNIFY-2=(seufz)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-1=Nehmen Sie die.
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-2=Eine Toxout-Pille?! Ich brauche Sie nicht!
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-3=Sie wissen nie, was morgen passieren könnte!
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-4=Nein, danke.
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-5=Sagen Sie nicht, ich hätte Sie nicht gewarnt!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-1=Bitte sagen Sie mir, dass Sie wissen, wo ich einen Arzt finden kann!
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-2=Keine Ahnung. Dank der Medi-Tribots habe ich nie einen gebraucht.
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-3=Sie haben so einen? Ich dachte, Sie wären ein Slumer?
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-4=Na ja ...
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-5=Ich habe ihn von einer Müllhalde ...
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-6=Hmm.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_GUN-1=(Noch nicht ...)
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-1=Bitte sagen Sie mir, dass Sie sie gefunden haben!
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-2=(Das habe ich ... Aber ...)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-3=(Ich habe dieses ungute Gefühl, dass ich sie ihm noch nicht geben sollte. Ich bin ziemlich sicher, dass ich etwas übersehen habe.)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-4=Noch nicht, aber ich bin nah dran.
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-5=(Ich durchsuche seine Wohnung besser gründlich.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN-1=Ich habe sie gefunden.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-2=Die Waffe? Sie haben sie?!
# Sin                                 
PC07B_SIN_INTERROGATEGUN-3=Unglaublich! Sie retten mir das Leben!
# Brok                                 
PC07B_SIN_INTERROGATEGUN-4=Moment. Ich gebe Sie Ihnen nicht ... Noch nicht.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-5=Was? Warum nicht?!
# Brok                                 
PC07B_SIN_INTERROGATEGUN-6=Meine Ermittlung hat ein paar Fragen aufgeworfen, die eine Aufklärung verlangen.
# Brok                                 
PC07B_SIN_INTERROGATEGUN-7=Ich möchte, dass Sie mir ein paar Dinge erklären.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-8=Ähh ... Klar ... Nur zu.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN2-1=Setzen wir unsere ... „Unterhaltung“ fort.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interrogating Sin
# *****************************************************************
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-1=Diese Waffe gehört nicht Ihnen.
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-2=Hm ...? Natürlich gehört sie mir!
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-3=Ich habe sie bekommen, als ich für die Polizei angefangen habe!
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-4=Dann erklären Sie diese Initialen ... R.J.
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-5=Nun ... Ja. Ein anderer Beamter hatte sie vor mir ...
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-6=Wer?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-7=Ist das wichtig?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-8=Es muss der Beamte gewesen sein, der vor mir in Pension gegangen ist. Ich kann mich nicht an seinen Namen erinnern.
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-9=Das ist nicht alles. Der Identifikationscode wurde so zerkratzt, dass er unlesbar ist. Wie erklären Sie das?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-10=Ich schätze ...
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-11=Sie ist nicht brandneu, wissen Sie. Er muss sie auf seinen Einsätzen abgenutzt haben.
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-12=Mmpf.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-1=Sehen Sie die hier?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-2=Ja. Meine Fernbedienung. Na und?!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-3=Ich habe es vergessen; wofür ist sie noch gleich?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-4=Sie ... stellt meine Bettposition ein.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-5=Oh! Ist das so?
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-6=Haben Sie nicht gesagt, sie wäre für Ihr Tablet?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-7=Ähm ... Nun ... ja, sie kann beides ...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-8=Hmm. Meine Freundin hat mir jedenfalls etwas ... ziemlich Interessantes erzählt.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-9=Wissen Sie, sie glaubt, dass das ein Polizeigerät ist, um Kameras aus der Ferne zu deaktivieren.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-10=(seufz)
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-11=Okay. Ich gebe es zu, das ist wahr.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-12=Dann habe ich gerade bestätigt, dass Sie ein Lügner sind.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-13=Sind Sie doof?!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-14=Das ist Polizeiausrüstung. Zivilisten sollten das nicht wissen!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-15=Mmpf. Haben Sie sie je eingesetzt?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-16=Nicht in letzter Zeit ...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-17=In Ordnung. Dann sagen Sie mir eins.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-18=Waren Sie gestern Abend nicht in der Nähe der Apotheke auf Streife?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-19=Ja, das habe ich Ihnen doch gesagt!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-20=Und?! Kommen Sie endlich zur Sache!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-21=Gestern Abend kam es zu einem Vorfall in der Apotheke.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-22=Die Kamera der Apotheke wurde deaktiviert. Ich vermute, dass dieses kleine Ding dafür verantwortlich sein könnte.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-23=Ich ... Keine Ahnung! Warum sollte ich so etwas tun?
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-24=Sagen Sie es mir.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-25=Sie stellen meine Geduld auf die Probe!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-26=Ich habe gesagt, ich habe diese verflixte Fernbedienung nicht benutzt! Kapiert?!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-27=Hat Sie Ihnen jemand gestohlen?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-28=Außer Ihnen?! Nein!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-29=Okay ...
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_SLEEP-1=Hier ist eine Pille! Wofür ist die?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-2=Woher zum Teufel soll ich das wissen!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-3=Wirklich? Sie wissen es nicht?
# Brok                                 
PC07B_CLUE_SIN_SLEEP-4=Obwohl Sie Ihnen gehört?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-5=Was?! Sie haben sie mir gestohlen?!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-6=Eigentlich habe ich sie schon vor einer Stunde gestohlen ...
# Sin                                 
PC07B_CLUE_SIN_SLEEP-7=Ich kann es nicht glauben ...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-8=Nun, Sie fangen besser damit an. Das ist „Starix-500“.
# Brok                                 
PC07B_CLUE_SIN_SLEEP-9=Ein Antidepressivum mit einer interessanten Nebenwirkung!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-10=Bei einer ausreichend starken Dosierung kann man jemanden damit in einen komatösen Zustand versetzen.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-11=Worauf wollen Sie hinaus?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-12=Ich glaube fast, Sie beschuldigen mich, irgendjemanden unter Drogen gesetzt zu haben!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-13=Nicht nur irgendjemanden. Einen Bullen.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-14=Sie sind wahnsinnig!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-15=Klar, vielleicht bin ich das. Aber hier ist meine Theorie ...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-16=Die Verkäuferin auf Ihrer Straße hat mir von einem Typ erzählt, der dort heute Morgen tief und fest geschlafen hat ... in seiner Unterwäsche!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-17=Sie konnte ihn nur schwer aufwecken und er konnte sich nicht erinnern, was passiert ist.
# Brok                                 
PC07B_CLUE_SIN_SLEEP-18=Aber eines wusste er ganz sicher ... Er ist ein Polizist.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-19=Sie denken also, dieser Polizist ist zu mir gekommen?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-20=Unmöglich! Ich hatte seit Tagen keinen Besuch mehr!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-21=Was ist dann mit den zwei Gläsern auf Ihrem Tisch?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-22=... Seit wann kann man nicht aus mehreren Gläsern trinken?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-23=Ich mache gerade eine schwierige Zeit durch und Sie machen es nur noch schlimmer!
# Sin                                 
PC07B_CLUE_SIN_SLEEP-24=Warum habe ich Sie angeheuert ... Jetzt verstehe ich, warum Sie so billig waren ...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-25=Was? Meine Preise sind zu niedrig?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-26=... Vergessen Sie es.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-1=Wissen Sie etwas darüber, was in der Apotheke passiert ist?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-2=Nur was Sie mir gesagt haben. Dass jemand die Kamera deaktiviert hat, um etwas zu stehlen ...
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-3=Ich habe keinen Raub erwähnt.
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-4=Nun ... Das ist doch nur logisch. Was könnte es sonst gewesen sein?
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-5=Stimmt. Aber es scheint nichts zu fehlen.
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-6=Allerdings ... hat jemand versucht, eine Schublade hinten im Laden gewaltsam zu öffnen.
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-7=Wissen Sie, was da drin aufbewahrt wird?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-8=Nein und es könnte mich auch nicht weniger interessieren!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-9=Sie waren also in keiner Weise in den Apotheken-Vorfall verwickelt?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-10=Genug jetzt mit Ihren Fragen! Kümmern Sie sich um Ihre eigenen Angelegenheiten!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-11=Sie haben mich doch gebeten, Nachforschungen anzustellen.
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-12=Aber nicht nach mir persönlich!
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-13=Das ist irrelevant!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-14=(Ich kann ihm nicht vertrauen ...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_STEAL-1=Nehmen wir einfach mal an, ich habe recht und die Waffe gehört nicht Ihnen.
# Brok                                 
PC07B_CLUE_SIN_STEAL-2=Würde es keinen Sinn ergeben, dass Sie dem Bullen gehört, den Sie eingeschläfert haben?
# Sin                                 
PC07B_CLUE_SIN_STEAL-3=Das ist eine große Anschuldigung! Hören Sie auf mit diesen blinden Mutmaßungen!
# Sin                                 
PC07B_CLUE_SIN_STEAL-4=Ich habe diesen ganzen Mist satt! Geben Sie mir meine Waffe zurück!
# Sin                                 
PC07B_CLUE_SIN_STEAL-5=Ich nehme sie mir mit Gewalt, wenn ich muss!
# Brok                                 
PC07B_CLUE_SIN_STEAL-6=Erstens: Das werde ich nicht zulassen.
# Brok                                 
PC07B_CLUE_SIN_STEAL-7=Zweitens: Ihr Beharren bestätigt nur meine Vermutungen.
# Sin                                 
PC07B_CLUE_SIN_STEAL-8=Argh ... Sie bedeuten nur Ärger ...
# Sin                                 
PC07B_CLUE_SIN_STEAL-9=Verflixt! Was wollen Sie von mir?!
# Brok                                 
PC07B_CLUE_SIN_STEAL-10=Die Wahrheit!
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_THIEF-1=Also ... Der Apotheken-Vorfall. Der unter Drogen gesetzte Polizist. Der wahre Eigentümer der Waffe.
# Brok                                 
PC07B_CLUE_SIN_THIEF-2=All diese Indizien weisen in dieselbe Richtung ...
# Brok                                 
PC07B_CLUE_SIN_THIEF-3=Sie sind kein Polizist, Sin. Sie sind ein Dieb!
# Sin                                 
PC07B_CLUE_SIN_THIEF-4=Nein! Das ist falsch!
# Sin                                 
PC07B_CLUE_SIN_THIEF-5=Sie ... haben keine handfesten Beweise!
# Brok                                 
PC07B_CLUE_SIN_THIEF-6=Vielleicht nicht ... aber die Polizei schon.
# Brok                                 
PC07B_CLUE_SIN_THIEF-7=Hören Sie, ich habe eine Idee.
# Brok                                 
PC07B_CLUE_SIN_THIEF-8=Wenn Sie die Wahrheit sagen, sollte es ja kein Problem sein, wenn wir die Bullen nach Ihrer Identität befragen, oder?
# Sin                                 
PC07B_CLUE_SIN_THIEF-9=Moment! Tun Sie das nicht!
# Sin                                 
PC07B_CLUE_SIN_THIEF-10=Sie ... verstehen einfach nicht ...
# Sin                                 
PC07B_CLUE_SIN_THIEF-11=Ich ...
# Sin                                 
PC07B_CLUE_SIN_THIEF-12=...
# Sin                                 
#Sin attacks Brok
PC07B_CLUE_SIN_THIEF-13=Sie lassen mir keine Wahl.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_RESUME_FIGHT-1=Sie sind kein Polizist, Sin. Sie sind ein Dieb!
# Sin                                 
PC07B_SIN_RESUME_FIGHT-2=...
# Sin                                 
#Sin attacks Brok
PC07B_SIN_RESUME_FIGHT-3=Sie lassen mir keine Wahl.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok reactions to clues during interrogation
# *****************************************************************
# Brok                                 
PC07B_CLUE_BLACKOUT-1=(Beides kann einen Blackout verursachen, aber ...)
# Brok                                 
PC07B_CLUE_BLACKOUT-2=(Ich wüsste nicht, wie das helfen sollte.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STRESSED-1=(Klar, Sin muss diese Pillen genommen haben, weil er gestresst ist. Also ...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_ALCOHOL-1=(Es wäre keine Überraschung, dass Sin trinkt, um seinen Stress abzubauen ...)
# Brok                                 
PC07B_CLUE_ALCOHOL-2=(Nichts Widersprüchliches.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PHARMACYSTEAL-1=(Ja, diese beiden Ereignisse müssen in Verbindung miteinander stehen ... Ich muss nur herausfinden, was passiert ist.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_LINKWEAK-1=(Hmm ... War Sin involviert? Die Verbindung hier ist zu schwach, um davon etwas abzuleiten ...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PILLPHARMACY-1=(Ja, ich bin mir sicher, er hat seine Pillen von dieser Apotheke ... wie jeder normale Kunde.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STREET-1=(Haben dieselben Leute beides gemacht? Ich kann mir nichts davon ableiten ...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok wins fight against Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_WIN1-1=Aufhören! Bitte!
# Sin                                 
PC07B_SIN_WIN1-2=Es tut mir leid ... Sie gewinnen.
# Sin                                 
PC07B_SIN_WIN1-3=...
# Sin                                 
PC07B_SIN_WIN1-4=Sie hatten recht ... Sie lesen mich wie ein offenes Buch ...
# Sin                                 
PC07B_SIN_WIN1-5=Ich bin ein Dieb. Ein niederträchtiger Krimineller ...
# Sin                                 
PC07B_SIN_WIN1-6=Aber ...
# Sin                                 
PC07B_SIN_WIN1-7=Ich habe es für meine Tochter getan ...
# Brok                                 
PC07B_SIN_WIN1-8=Ihre Tochter?
# Sin                                 
PC07B_SIN_WIN1-9=Ja. Ich ... will sie einfach nur wiedersehen ...
# Sin                                 
PC07B_SIN_WIN1-10=Ich habe einen großen Fehler gemacht ... oder zumindest denke ich das ...
# Sin                                 
PC07B_SIN_WIN1-11=Vor einer Woche hat meine Frau Videos von mir mit einer anderen Frau gefunden.
# Sin                                 
PC07B_SIN_WIN1-12=Die Wahrheit ist ... ich kann mich nicht daran erinnern.
# Brok                                 
PC07B_SIN_WIN1-13=Denken Sie, jemand wollte Ihnen etwas anhängen?
# Sin                                 
PC07B_SIN_WIN1-14=...
# Sin                                 
PC07B_SIN_WIN1-15=Ich weiß nicht. Vielleicht ...
# Brok                                 
PC07B_SIN_WIN1-16=Irgendwelche Feinde?
# Sin                                 
PC07B_SIN_WIN1-17=Nicht, dass ich wüsste.
# Sin                                 
PC07B_SIN_WIN1-18=Die Videos schienen echt zu sein. Ich habe mir daraus abgeleitet, dass ich wohl an einem Abend betrunken war und ... na ja ...
# Sin                                 
PC07B_SIN_WIN1-19=Jedenfalls war sie außer sich vor Wut.
# Sin                                 
PC07B_SIN_WIN1-20=Sie hat mich rausgeworfen. Und sie hat mich gewarnt, dass ich ihr oder unserer Tochter nicht mehr zu nahe kommen soll.
# Sin                                 
PC07B_SIN_WIN1-21=Ich habe versucht, vernünftig mit ihr zu reden, aber es hat nichts gebracht.
# Sin                                 
PC07B_SIN_WIN1-22=Meine Frau nicht mehr zu sehen ist schon hart genug, aber meine Tochter auch noch?
# Brok                                 
PC07B_SIN_WIN1-23=Frauen können echt stinksauer werden. Aber das ist nur vorübergehend ...
# Sin                                 
PC07B_SIN_WIN1-24=Dieses Mal nicht.
# Sin                                 
PC07B_SIN_WIN1-25=Sie ist Journalistin, wissen Sie ...
# Sin                                 
PC07B_SIN_WIN1-26=Die Wahrheit zu kennen ist ihr von absoluter Wichtigkeit, und ich habe definitiv ihr Vertrauen verloren ...
# Sin                                 
PC07B_SIN_WIN1-27=Ich habe versucht, mit meiner Tochter im Bewusstseinszentrum zu sprechen. Das hat sie richtig zornig gemacht.
# Sin                                 
PC07B_SIN_WIN1-28=Sie hat mir mit einem Verweisverfahren gedroht.
# Brok                                 
PC07B_SIN_WIN1-29=Verweis?
# Sin                                 
PC07B_SIN_WIN1-30=Ich würde all meine Qualifikationen und Zugang zu den Drums verlieren.
# Brok                                 
PC07B_SIN_WIN1-31=Sie sind also ein Drumer?
# Sin                                 
PC07B_SIN_WIN1-32=Ja. Nun ... Jetzt wohl nicht mehr, schätze ich.
# Sin                                 
PC07B_SIN_WIN1-33=Ich hatte keine Wahl. Ich habe mich selbst in diese furchtbare Müllhalde gebracht ...
# Sin                                 
PC07B_SIN_WIN1-34=Nichts für ungut.
# Brok                                 
PC07B_SIN_WIN1-35=Schon gut. Aber warum das mit dem Stehlen?
# Sin                                 
PC07B_SIN_WIN1-36=Ich habe über diese Situation gründlich nachgedacht.
# Sin                                 
PC07B_SIN_WIN1-37=Ich ... kann einfach nicht ohne mein süßes, kleines Mädchen leben. Das kann ich nicht.
# Sin                                 
PC07B_SIN_WIN1-38=Also... musste ich zurückgehen und rückgängig machen, was passiert war.
# Brok                                 
PC07B_SIN_WIN1-39=Ich fürchte, man kann die Vergangenheit nicht ändern.
# Sin                                 
PC07B_SIN_WIN1-40=Sie irren sich. Es gibt einen Weg ...
# Sin                                 
PC07B_SIN_WIN1-41=Ich könnte Sie zurückbekommen ... wenn ihre Mutter diesen Vorfall vergessen würde.
# Brok                                 
PC07B_SIN_WIN1-42=Kann jemand wirklich solch ein wichtiges Ereignis vergessen?
# Sin                                 
PC07B_SIN_WIN1-43=Ja. Mit „Oblivion“.
# Brok                                 
PC07B_SIN_WIN1-44=Oblivion ...
# Sin                                 
PC07B_SIN_WIN1-45=Diese Medizin wurde für kritische Situationen entwickelt.
# Sin                                 
PC07B_SIN_WIN1-46=Opfer von Traumata. Kinder, die ihre Eltern auf tragische Weise verloren haben ...
# Sin                                 
PC07B_SIN_WIN1-47=Es kann ausgewählte Erinnerungen unterdrücken, Tage nachdem sie passiert sind.
# Sin                                 
PC07B_SIN_WIN1-48=Natürlich hat die Regierung das geheim gehalten. Das für die Öffentlichkeit zugänglich zu machen, hätte dramatische Auswirkungen ...
# Sin                                 
PC07B_SIN_WIN1-49=Ich habe all meine Tage damit verbracht, nach einer Lösung zu suchen ... und endlich ist es mir gelungen.
# Sin                                 
PC07B_SIN_WIN1-50=Ein Hacker hat in der Wohnung neben meiner gewohnt ...
# Sin                                 
PC07B_SIN_WIN1-51=Nach etwas Überzeugungsarbeit hat er mir ein paar Berichte zugespielt.
# Sin                                 
PC07B_SIN_WIN1-52=Oblivion wurde darin erwähnt sowie die Aufbewahrungsorte.
# Sin                                 
PC07B_SIN_WIN1-53=Ich hatte einen Freund bei der Polizei ... R.J. Er war regelmäßig auf Streife an solch einem Ort ...
# Brok                                 
PC07B_SIN_WIN1-54=... Diese Apotheke.
# Brok                                 
PC07B_SIN_WIN1-55=Also haben Sie ihn unter Drogen gesetzt, um sich als er auszugeben und die Medizin zu stehlen.
# Sin                                 
PC07B_SIN_WIN1-56=Genau. Ich habe sie verzweifelt gebraucht ...
# Brok                                 
PC07B_SIN_WIN1-57=Tolle Art, seine Freunde zu behandeln ...
# Sin                                 
PC07B_SIN_WIN1-58=... Stimmt. Aber ...
# Sin                                 
PC07B_SIN_WIN1-59=Wenn Sie ein Kind hätten ... würden Sie es verstehen ...
# Sin                                 
PC07B_SIN_WIN1-60=Sie würden alles für es tun.
# Sin                                 
PC07B_SIN_WIN1-61=Ich habe die Kamera deaktiviert und versucht, die Schublade mit Gewalt zu öffnen. Aber dann ...
# Sin                                 
PC07B_SIN_WIN1-62=Ich hatte kein Glück mehr. Ein Bot hat mich entdeckt und die Bullen gerufen.
# Sin                                 
PC07B_SIN_WIN1-63=Ich hatte keine Wahl. Wenn ich im Gefängnis gelandet wäre, wäre meine Hoffnung, meine Tochter zurückzubekommen, für immer verloren gewesen.
# Sin                                 
PC07B_SIN_WIN1-64=Also bin ich durch die Hintergasse geflohen ...
# Brok                                 
PC07B_SIN_WIN1-65=Was ist mit der Waffe?
# Sin                                 
PC07B_SIN_WIN1-66=In der Eile habe ich sie aus meiner Tasche geholt und sie in die Kanalisation geworfen, um sie loszuwerden.
# Sin                                 
PC07B_SIN_WIN1-67=Aber ... was war ich nur für ein Narr. Ich habe vergessen, meine Fingerabdrücke abzuwischen ...
# Sin                                 
PC07B_SIN_WIN1-68=Wenn die Bullen sie in die Hände bekommen hätten ... wäre ich erledigt gewesen.
# Brok                                 
PC07B_SIN_WIN1-69=Das ist also passiert ...
# Brok                                 
PC07B_SIN_WIN1-70=Sie haben mich angeheuert, weil Sie die Waffe zurück wollten, aber konnten das Risiko nicht eingehen, selbst nach ihr zu suchen.
# Sin                                 
PC07B_SIN_WIN1-71=Ja ...
# Sin                                 
PC07B_SIN_WIN1-72=Nun machen Sie schon.
# Sin                                 
PC07B_SIN_WIN1-73=Rufen Sie die Bullen. Ich bin bereit ...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DENOUNCE1-1=Tut mir leid ... Sie haben Ihre Entscheidung getroffen.
# Sin                                 
PC07B_SIN_DENOUNCE1-2=Ich weiß ...
# Brok                                 
PC07B_SIN_DENOUNCE1-3=Es gibt keine Ausrede, um das Gesetz zu brechen.
# Brok                                 
PC07B_SIN_DENOUNCE1-4=(... Aber tue ich das Richtige?)
# Brok                                 
PC07B_SIN_DENOUNCE1-5=(Ich hätte dasselbe tun können ...)
# Brok                                 
PC07B_SIN_DENOUNCE1-6=(Eine Sache ist sicher ... Ich werde nicht bezahlt ... mal wieder.)
# Brok                                 
PC07B_SIN_DENOUNCE1-7=(seufz)
#----------------------------------------------------
# Brok                                 
#IMPORTANT - At this moment you can make Brok talk to Sin in an informal way. (Maybe not the opposite yet though, but both should talk to each other in informal ways in jail in PC08B)
PC07B_SIN_FORGIVE1-1=Nein.
# Sin                                 
PC07B_SIN_FORGIVE1-2=Was?
# Brok                                 
PC07B_SIN_FORGIVE1-3=Das werde ich nicht tun. Das Einzige, was ich wollte, war, die Wahrheit zu erfahren.
# Brok                                 
PC07B_SIN_FORGIVE1-4=Hör mal ... Wir sind auf derselben Seite. Ich habe auch ein Kind ...
# Brok                                 
PC07B_SIN_FORGIVE1-5=Sozusagen.
# Sin                                 
PC07B_SIN_FORGIVE1-6=Aber ... ich verdiene es ...
# Sin                                 
PC07B_SIN_FORGIVE1-7=Ich habe Sie angegriffen!
# Sin                                 
PC07B_SIN_FORGIVE1-8=Wie könnten Sie mir verzeihen? Wie könnte das irgendjemand?
# Brok                                 
PC07B_SIN_FORGIVE1-9=Mach dir keine Sorgen um mich. Du hast mehr als genug gelitten, Mann.
# Brok                                 
PC07B_SIN_FORGIVE1-10=Ich werde es niemandem sagen. Und ich werde dir helfen, diese stinkende Waffe loszuwerden.
# Sin                                 
PC07B_SIN_FORGIVE1-11=Wirklich? Aber ...
# Sin                                 
PC07B_SIN_FORGIVE1-12=Ich ... ich habe Sie bei einer anderen Sache angelogen ...
# Sin                                 
PC07B_SIN_FORGIVE1-13=Ich habe nicht mal genug Geld, Sie zu bezahlen ... Ich dachte mir, ich muss nur eine Lösung finden ...
# Brok                                 
PC07B_SIN_FORGIVE1-14=Oh, na ja ... Ich hatte so ein Gefühl, dass du so etwas sagen würdest ...
# Brok                                 
PC07B_SIN_FORGIVE1-15=Keine Sorge. Wir werden uns später etwas überlegen.
# Sin                                 
PC07B_SIN_FORGIVE1-16=Ich ... Das ist ...
# Sin                                 
PC07B_SIN_FORGIVE1-17=Danke ...
# Brok                                 
PC07B_SIN_FORGIVE1-18=Nicht der Rede wert!
# Brok                                 
PC07B_SIN_FORGIVE1-19=Hier ist die Wa ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Wes and police robots come crashing to arrest them
# *****************************************************************
# Wes                                 
PC07B_SIN_WIN2-1=Keine Bewegung! Hände über den Kopf!
# Sin                                 
PC07B_SIN_WIN2-2=Schluck!
# Wes                                 
PC07B_SIN_WIN2-3=Sie auch. Sie sind beide verhaftet.
# Brok                                 
PC07B_SIN_WIN2-4=Was?! Aber ...
# Wes                                 
PC07B_SIN_WIN2-5=Versuchen Sie erst gar nicht, die Waffe zu benutzen. Wir haben sie deaktiviert.
# Sin                                 
PC07B_SIN_WIN2-6=Wie haben Sie uns gefunden?
# Wes                                 
PC07B_SIN_WIN2-7=Ihr Detektiv-Freund hier hat sich verdächtig verhalten. Es wurde automatisch von unserem System erkannt.
# Wes                                 
PC07B_SIN_WIN2-8=Er hat uns zu Ihnen geführt.
# Wes                                 
PC07B_SIN_WIN2-9=Wir haben uns die Zeit genommen, hinter der Wand Ihr Geständnis aufzuzeichnen. Das wird uns Zeit ersparen!
# Brok                                 
PC07B_SIN_WIN2-10=Tut mir leid ...
# Wes                                 
PC07B_SIN_WIN2-11=Das kann Ihnen wirklich verdammt leidtun!
# Wes                                 
PC07B_SIN_WIN2-12=Dieses Mal habe ich dich, Pork! Kriminellen zu helfen, ist ein Gesetzesverstoß!
# Brok                                 
PC07B_SIN_WIN2-13=Mein Name ist Brok, Sie respektloses Wiesel!
#----------------------------------------------------
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-1=Und wenn Sie gelauscht haben, sollten Sie wissen, dass ich ihn angezeigt hätte!
# Wes                                 
PC07B_TRUSTSIN_DENOUNCED-2=Ich kenne Sie. Das reicht mir.
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-3=Hey! Was soll das überhaupt heißen?!
#----------------------------------------------------
# Wes                                 
PC07B_SIN_WIN2B-1=Wie auch immer.
# Wes                                 
PC07B_SIN_WIN2B-2=Kommen Sie schon, Bewegung! Ihr beide!
# Sin                                 
PC07B_SIN_WIN2B-3=(seufz)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player hits Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_HIT1-1=Argh!
# Sin                                 
PC07B_SIN_HIT1-2=Sind Sie verrückt?! Führen Sie so eine Ermittlung durch?!
# Brok                                 
PC07B_SIN_HIT1-3=Ähm ... Ups! Meine Schuld!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT2-1=Autsch!!!
# Brok                                 
PC07B_SIN_HIT2-2=Oh ...! Ähh ... Das wollte ich nicht ...
# Sin                                 
PC07B_SIN_HIT2-3=...
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT3-1=Argh! Das reicht!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - During fight
# *****************************************************************
# Sin                                 
PC07B_SIN_FIGHT1-1=Warum bleibst du nicht unten?!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_FIGHT2-1=Wie viele Gläser muss ich noch werfen?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player kills Sin and the opposite
# *****************************************************************
# Sin                                 
PC07B_SIN_GAMEOVER1-1=Oh Mann ... Ich ... wollte nicht ...
# Sin                                 
PC07B_SIN_GAMEOVER1-2=Es tut mir leid, dass es so weit gekommen ist ...
# Sin                                 
PC07B_SIN_GAMEOVER1-3=Warum mussten Sie auch so ein Skandalmacher sein?
#----------------------------------------------------
# Brok                                 
PC07B_SIN_KILLED1-1=Was habe ich getan ...? Ich habe meinen Klienten getötet ...!
# Brok                                 
PC07B_SIN_KILLED1-2=Was ist nur los mit mir ...?
# Brok                                 
PC07B_SIN_KILLED1-3=Ich kann so nicht weitermachen ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Pause interrogation
# *****************************************************************
# Brok                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-1=Bleiben Sie hier.
# Sin                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-2=Hm ...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Missing clues hints
# *****************************************************************
# Brok                                 
PC07B_MISSINGCLUE_SIN-1=(Ich muss einen Hinweis in Sins Wohnung übersehen haben ... Ich sehe mich besser mal um!)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_PILL-1=(Hmm ... Dieses Medizin-Analysegerät in der Apotheke ...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_DRUMERSTREET-1=(Ich sollte mir die Apotheke genauer ansehen. Ich habe so ein Gefühl, dass ich dort etwas übersehen habe ...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_SECTOR56X-1=(Ich habe so ein Gefühl, dass ich Sektor 56X nicht genug untersucht habe ...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Coming back in day 2
# *****************************************************************
# Brok                                 
PC07B_LOOTED1-1=Ach du meine Güte ...! Es wurde alles geplündert!
# Brok                                 
PC07B_LOOTED1-2=Armer Sin ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on table
# *****************************************************************
# Sin                                 
PC07B_WALKTABLE1-1=Ähm ... Detektiv?
# Brok                                 
PC07B_WALKTABLE1-2=Was ist?
# Sin                                 
PC07B_WALKTABLE1-3=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the wall
# *****************************************************************
# Sin                                 
PC07B_HITWALL1-1=Aufhören! Sie machen es nur schlimmer!
#----------------------------------------------------
# Sin                                 
PC07B_HITWALL2-1=Hören Sie überhaupt zu?! Stopp!
#----------------------------------------------------
# Sin                                 
PC07B_HITWALL3-1=Argh!!!
# Brok                                 
PC07B_HITWALL3-2=Keine große Sache ...
# Brok                                 
PC07B_HITWALL3-3=Ups!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the glasses
# *****************************************************************
# Sin                                 
PC07B_HITGLASSES1-1=Hey, aufhören!
#----------------------------------------------------
# Sin                                 
PC07B_HITGLASSES2-1=Ich habe Sie nicht gerufen, damit Sie meine Sachen kaputt machen!
#----------------------------------------------------
# Brok                                 
PC07B_HITGLASSES3-1=Was ist das für ein Zauber? Je mehr ich kaputt mache, desto mehr sind da!
#----------------------------------------------------
# Brok
PC07B_CLUE_SIN_CAMERAOFF-21=Dort kam es zu einem Zwischenfall.

PC07B_MISSINGCLUE_SHAY-1=(Shay könnte mir helfen ...)

PC07B_CHOICE_HOTJUICE=Einen Feuersaft einschenken?
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLLATER-1=Nicht bevor ich weiß, was diese Pille ist.
#----------------------------------------------------
# Brok
PC07B_GLASSES_GIVENOTYET-1=(Hmm ... Ich werde es ihm noch nicht geben.)
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLBEFORELIQUID-1=Gute Idee, aber ... das Glas ist leer.
#----------------------------------------------------
# Brok
PC07B_SIN_GIVEDRINK-1=Hier.
# Sin
PC07B_SIN_GIVEDRINK-2=(schluck)
# Sin
PC07B_SIN_GIVEDRINK-3=Danke ...
#----------------------------------------------------
# Brok
PC07B_GLASSESPILE_PILL-1=Nicht hier.
#----------------------------------------------------
# Brok
PC07B_GLASSES_POUR-1=Hey, willst du einen Drink?
# Sin
PC07B_GLASSES_POUR-2=Ähm ... Klar.
#----------------------------------------------------
# Brok
PC07B_WARDFRIGE_EMPTY-1=Leer.
#----------------------------------------------------
# Sin
PC07B_SIN_DRINKED-1=Argh ...
# Sin
PC07B_SIN_DRINKED-2=Mein Kopf ... Ich fühle mich schwach ...
# Brok
PC07B_SIN_DRINKED-3=Tut mir leid.
# Sin
PC07B_SIN_DRINKED-4=Dieser Drink ...
# Sin
PC07B_SIN_DRINKED-5=Ich verstehe. Du wusstest, dass ich gefährlich werden könnte.
# Sin
PC07B_SIN_DRINKED-6=Du gewinnst. Ich kann so nicht kämpfen.



COOP_PC07B_SIN1-1=Ich habe zwiespältige Gefühle gegenüber diesem Kerl...


