#-------------------------------
#= Sewers last room
#-------------------------------

#----- Interactions --------
PC_MACHINE=Maschine
PC_DRINK=Getränk
PC_PULLOUT=Rausziehen
PC_RESET=Zurücksetzen
PC_LENGTH=Länge

PC_GUN_SCRATCHES=Kratzer
PC_GUN_NUMBER=Nummer
PC_GUN_LOGO=Logo
PC_GUN_BATTERY=Batterie
PC_GUN_DIRT=Schmutz
PC_GUN_TURN_SIDE=Seite wechseln
PC_GUN_INITIALS=Buchstaben

#----- Choices / Items --------
GOT_GUN=Die Waffe!

PC_CHOICE_RESET=Alles zurücksetzen?

TUTORIAL_MOVESNAKE=Bewege die Schnecke
TUTORIAL_SWITCHSIDE=Wechsle die Seite



#----- Topics --------

#----- Dialog --------




###############################################
# PROOFREADED - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC05C_MARKS1-1=Scheint so, als wäre das Ding, das ich verfolge, durch diese Maschine gegangen ...
#----------------------------------------------------
# Brok                                 
PC05C_MACHINE1-1=Das Wasser, das da rauskommt, ist klar.
# Brok                                 
PC05C_MACHINE1-2=Ich wette, das ist ein Reinigungsmotor!
# Brok                                 
PC05C_MACHINE1-3=Ich bin froh, dass keine Säure austritt ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mini-game with a "snake" to get items stuck inside the engine
# *****************************************************************
# Brok                                 
PC05C_PANEL1-1=Hmm ...
# Brok                                 
PC05C_PANEL1-2=Muss eine Innenansicht des Reinigungsmotors sein.
# Brok                                 
PC05C_PANEL1-3=Einige Dinge stecken im Inneren fest ...
# Brok                                 
PC05C_PANEL1-4=Versuchen wir, sie rauszubekommen!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL2-1=Die Waffe könnte da drin sein!
# Brok                                 
PC05C_PANEL2-2=Ich muss diese Dinger zum Ausgang schieben!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG1-1=Ich kann es nicht weiter bewegen!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG2-1=Ich muss das Kabel rausziehen ... Vielleicht kann einer dieser Knöpfe helfen.
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_LENGTH1-1=Dies gibt die Kabellänge an.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Got the gun
# *****************************************************************
# Brok                                 
PC05C_GUN1-1=Was haben wir denn hier?! Eine Waffe!
# Brok                                 
PC05C_GUN1-2=Sehen wir sie uns mal genauer an ...
#----------------------------------------------------
# Brok                                 
PC05C_GUN_LOGO1-1=Hier ist das Polizei-Logo ... Definitiv die, nach der ich suche.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT1-1=Sie ist schmutzig ... Kein Wunder, wenn man bedenkt, wo sie überall war!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT2-1=Dieser Dreck könnte etwas verdecken. Gibt es eine Möglichkeit, ihn zu entfernen?
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT_HANDKERCHIEF-1=Na also!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_INITIALS1-1=Ein paar Initialen. R.J. ...
# Brok                                 
PC05C_GUN_INITIALS1-2=Das können nicht Sins Initialen sein ... Was bedeutet das?
# Brok                                 
PC05C_GUN_INITIALS1-3=Ich gehe der Sache besser auf den Grund.
# Brok                                 
PC05C_GUN_INITIALS1-4=Zeit, zu Sin zurückzukehren und ein bisschen zu plaudern!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES1-1=Sie hat schon bessere Tage gesehen. Muss lange Zeit verwendet worden sein.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES_MAGNIFY-1=Jepp ... Ganz verkratzt.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BATTERY1-1=Scheint geladen zu sein.
# Brok                                 
PC05C_GUN_BATTERY1-2=Ich sollte widerstehen, mit ihr zu schießen ... Die Waffe könnte zurückverfolgt werden. Wer weiß, welche Art von Informationen damit übertragen werden können!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_NUMBER1-1=Eine Seriennummer ...
# Brok                                 
PC05C_GUN_NUMBER1-2=Ich bezweifle, dass ich auf die Polizeidaten zugreifen kann, also nützt sie mir nichts.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_AD1-1=Hey, ich dachte mir doch, das sieht anders aus!
# Brok                                 
PC05C_GUN_AD1-2=Jemand hat hier eine kleine Anzeige reingesteckt!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK1-1=Noch nicht ... Ich sollte sie genau untersuchen.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK2-1=Ich bin mir ziemlich sicher, ich habe etwas übersehen!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK3-1=Dieser Dreckfleck ... Könnte da drunter etwas sein ...?
#----------------------------------------------------




TUTORIAL_PULLOUT=Rausziehen
#----------------------------------------------------
# Brok
PC05C_BARRIER1-1=Der Weg ist blockiert ...
