#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=Broks Wohnung
PC_MAILBOX=Postfach
PC_NAMEPLATE=Namensschild
PC_MAILSYSTEM=Postsystem
PC_SHOWERDOOR=Duschtür
PC_TOILETSDOOR=Toilettentür
PC_JOBBOARD=Jobbörse
#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=Aushang

#----- Choices / Items --------
GOT_BILLA=Eine Rechnung ...!
GOT_BILLB=Eine neue Rechnung ...!
GOT_MINELOADED=Die Mine ist geladen!

#----- Topics --------


#----- Dialog --------




###############################################
# PROOFREADED - illuminati1556 - 17/06/2019
###############################################


# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC02_BUTTON1-1=Als ich das erste Mal hierher kam, dachte ich, das wäre eine Türklingel ...
# Brok                                 
PC02_BUTTON1-2=Ich habe mehrmals draufgedrückt. Nichts.
# Brok                                 
PC02_BUTTON1-3=Dann ist mir ein riesiger Stapel von Briefen in meinem Postfach aufgefallen ... „Jemand ist vorbeigekommen, während du weg warst“ mit meinem Bild darauf.
# Brok                                 
PC02_BUTTON1-4=Also habe ich die Kabel rausgerissen, um das zu deaktivieren.
#----------------------------------------------------
# Brok                                 
PC02_BUTTON2-1=Nein! Ich reaktiviere es nur, wenn mir das kostenlose Toilettenpapier ausgeht.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED1-1=Unser Postfach.
# Brok                                 
PC02_BROKMAIL_CLOSED1-2=Graff hat eine kleine Katze und ein Krokodil drauf gemalt, sodass wir es leicht erkennen können.
# Brok                                 
PC02_BROKMAIL_CLOSED1-3=Es ist geschlossen und ich kann es von hier nicht öffnen.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED2-1=Geschlossen.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1-1=Meine größte Quelle für Stress. Dieses Fach zu öffnen ...
# Brok                                 
PC02_BROKMAIL_OPEN1-2=Tonnenweise Rechnungen, Sicherheitshinweise, mehr Gesetze und Werbung ...
# Brok                                 
PC02_BROKMAIL_OPEN1-3=(seufz) Bringen wir das hinter uns.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1B-1=...
# Brok                                 
PC02_BROKMAIL_OPEN1B-2=Nur eine Rechnung? Großartig!
#----------------------------------------------------
# Brok                                 
#Amount is 245
PC02_BROKMAIL1C-1=Die Kabel-Stromrechnung ... {amount} Unis?!
# Brok                                 
PC02_BROKMAIL1C-2=Das muss wegen Graff sein. Er hängt ständig vor den Bildschirmen.
# Brok                                 
PC02_BROKMAIL1C-3=Ich kann es ihm aber nicht verübeln ... Es gibt hier nicht viel Spannendes zu tun.
# Brok                                 
PC02_BROKMAIL1C-4=Sieh mal an ... Noch ein Zettel ...
# Brok                                 
PC02_BROKMAIL1C-5=„Bitte beachten Sie: Aufgrund zahlreicher Betrugsversuche wird die direkte Überweisung vom Handy nicht mehr akzeptiert.“
# Brok                                 
PC02_BROKMAIL1C-6=Waaas?!
# Brok                                 
PC02_BROKMAIL1C-7=„Alle Zahlungen müssen nun innerhalb von zwei Tagen nach Erhalt Ihrer Rechnung über Rohr-Terminals abgewickelt werden.“
# Brok                                 
PC02_BROKMAIL1C-8=Na toll ... Ich werde eins von diesen Dingern finden müssen.
# Brok                                 
PC02_BROKMAIL1C-9=Aber vor allem ... Wie soll ich so kurzfristig so viel Geld auftreiben?
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN2-1=Ich habe etwas übersehen. Da klemmt eine kleine Anzeige zwischen zwei Fächern!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN3-1=Mehr ist nicht drin. Was für eine Erleichterung!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1-1=Daumen drücken ...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPENFIRST-1=Ach du meine Güte ... Zwei Rechnungen ...!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1B-1=Nur ein Brief ...
# Brok                                 
PC02_BROKMAILB_OPEN1B-2=Eine Rechnung. Na klar. Hmm ...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1C-1=Das ist die Miete. Warum scheint sie jeden Monat früher aufzutauchen?
# Brok                                 
#Amount is 500
PC02_BROKMAILB_OPEN1C-2=Ich muss schnell {amount} Unis finden ...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM1-1=Das Post-Sicherheitssystem.
# Various                                 
PC02_MAILSYSTEM1-2=Bitte bestätigen Sie Ihre Identität, indem Sie auf den Touchscreen drücken.
# Brok                                 
PC02_MAILSYSTEM1-3=Sicherheit, strengere Sicherheit, immer mehr Sicherheit ...
# Brok                                 
PC02_MAILSYSTEM1-4=Wann ist die Welt so komplex geworden ...?
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEMB1-1=Sie haben Post.
# Brok                                 
PC02_MAILSYSTEMB1-2=Ich habe befürchtet, dass es das sagen würde ...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-1=Unser Postfach ist bereits geöffnet.
# Various                                 
PC02_MAILSYSTEM_ALREADYOPEN-2=Ihr Postfach ist bereits geöffnet.
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-3=Ah! Ich bin dir zuvorgekommen!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_NOTHING-1=Keine neue Post.
# Brok                                 
PC02_MAILSYSTEM_NOTHING-2=Gut!
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_NOTHING2-1=Keine Ahnung, warum es das Postfach öffnet, wenn es leer ist.
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_STORY210-1=Keine neue Post seit der letzten Öffnung heute Morgen.
# Brok                                 
PC02_MAILSYSTEM_STORY210-2=Was ...?
# Brok                                 
PC02_MAILSYSTEM_STORY210-3=Das ist ungewöhnlich ... Hat jemand meine Rechnungen gestohlen?
# Brok                                 
PC02_MAILSYSTEM_STORY210-4=Schön wär’s!
#----------------------------------------------------
# Brok                                 
PC02_NAMEPLATE1-1=„Privatdetektiv (und Handwerker)“
# Brok                                 
PC02_NAMEPLATE1-2=Ich wünschte, der Teil mit dem „Handwerker“ wäre nicht 95 % meiner täglichen Arbeit. Ich habe genug Klempnerarbeiten für ein Leben durchgeführt ...
# Brok                                 
PC02_NAMEPLATE1-3=Aber irgendwie müssen wir ja über die Runden kommen.
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD1-1=Früher war dies ein „Frag-mich-irgendwas“-Assistent, der neue Besucher willkommen hieß ...
# Brok                                 
PC02_JOBBOARD1-2=Damals, als rechtschaffene Drumer dieses Gebäude bauten.
# Brok                                 
PC02_JOBBOARD1-3=Es ist schon seit Ewigkeiten kaputt, also haben wir es in eine Jobbörse recycelt.
# Brok                                 
PC02_JOBBOARD1-4=Viel angemessener!
# Brok                                 
PC02_JOBBOARD1-5=So! Was gibt es heute Neues ...?
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR1-1=Später. Ich mag es, nach meinem nächtlichen Kampf zu duschen!
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO-1=Gute Idee! Ich bin ganz schmutzig ...
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO2-1=(pfeift)
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO3-1=Ah! Viel besser.
# Brok                                 
PC02_SHOWERDOOR_DO3-2=Nächstes Mal werde ich es mir zweimal überlegen, bevor ich in Shays verschmutzten See springe ...
#----------------------------------------------------
# Brok                                 
PC02_TOILETSDOOR1-1=Ich kann es bei Bedarf für mehrere Tage einhalten. Es gibt dringendere Angelegenheiten!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT1-1=Er lässt sich nicht einschalten.
# Brok                                 
PC02_ROBOT1-2=Armer, kleiner Kerl. Es rostet hier seit Tagen vor sich hin ... und es läuft irgendeine Art von Pulver auf den Boden.
# Brok                                 
PC02_ROBOT1-3=Ich frage mich, wofür er da ist und wo er herkommt.
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1-1=Irgendeine Art bläuliches Pulver läuft aus ihm heraus ...
# Brok                                 
PC02_ROBOT_POWDER1-2=(schnief, schnief) Ihhh. Riecht wie verrottete Pampalos ...
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_MINEBROKEN-1=Klingt nach einer Idee!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1B-1=So, ich habe die Mine mit diesem Pulver wieder aufgefüllt ... Ich hoffe, es funktioniert.
# Brok                                 
PC02_ROBOT_POWDER1B-3=Ich bewege mich besser nicht zu schnell! (schluck)
#----------------------------------------------------
# Brok                                 
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=Da ist eine coole Anzeige zum Mitnehmen hinter dieser Anzeige!
#----------------------------------------------------
# Brok                                 
PC02_AD_BABYSITTER1-1=„70-jährige Dame, bereit, sich in Ihrer Abwesenheit um Ihre Kinder zu kümmern!“
# Brok                                 
PC02_AD_BABYSITTER1-2=„Preise ab 9 Unis pro Stunde, je nach Spezies unterschiedlich. (Ich behalte mir das Recht vor, Wolfs-, Krokodils- und Squealer-Jungen abzulehnen.)“
# Brok                                 
PC02_AD_BABYSITTER1-3=Mmpf.
#----------------------------------------------------
# Brok                                 
PC02_AD_TRASHERHUNT1-1=„Sie werden nicht glauben, was die Drumer wegwerfen!“
# Brok                                 
PC02_AD_TRASHERHUNT1-2=„Um einige der besten Sachen zu bekommen, probieren Sie unsere ‚Mülljagd‘ aus!“
# Brok                                 
PC02_AD_TRASHERHUNT1-3=„Die Teilnahme kostet 10 Unis. Der Eingang befindet sich auf dem Dach dieses Gebäudes.“
# Brok                                 
PC02_AD_TRASHERHUNT1-4=Ja, ich habe schon mal mitgemacht. Ein echt gutes Angebot, wenn man Glück hat!
# Brok                                 
PC02_AD_TRASHERHUNT1-5=Ich werde es versuchen, wenn ich heute Zeit habe.
#----------------------------------------------------
# Brok                                 
PC02_AD_MUSIC1-1=„Zwei große Katshu-Gruppen werden nächsten Mittwoch im Sektor 54X auftreten. Freier Eintritt. Kommt vorbei.“
# Brok                                 
PC02_AD_MUSIC1-2=Verflixt, das war letzte Woche. Ich habe es verpasst.
#----------------------------------------------------
# Brok                                 
PC02_FLOORCRACK_AD-1=Äh? Der Boden ist aufgerissen!
# Brok                                 
PC02_FLOORCRACK_AD-2=Vielleicht hätte ich nicht darauf springen sollen ...
# Brok                                 
PC02_FLOORCRACK_AD-3=Aber ... Hey! Sieh sich das mal einer an! Darunter war eine Anzeige versteckt!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok encounters lasers blocking the way out
# *****************************************************************
# Various                                 
PC02_TO_PC03_MAIL1-1=Sie haben Post! Nehmen Sie sie mit!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT1-1=Was zum ...?!
# Brok                                 
PC02_TO_PC03_REACT1-2=Das Ding war gestern noch nicht da!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT2-1=Nicht gut ... Ich komme hier nicht raus, bis ich meine Post überprüft habe!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits his own door
# *****************************************************************
# Brok                                 
PC02_DOORBROK_HIT1-1=Wir müssen sicherstellen, dass wir vor Bedrohungen von außen geschützt sind!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT2-1=... Jepp! Sehr stabil!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT1-1=Fingerabdruck nicht erkannt. Bitte versuchen Sie es erneut.
# Brok                                 
PC02_MAILSYSTEM_HIT1-2=Dummer Scanner!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT2-1=Fingerabdruck nicht erkannt. Bitte versuchen Sie es erneut.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits the toilets door
# *****************************************************************
# Various                                 
PC02_DOORTOILETS_HIT1-1=Hey! Warten Sie, bis Sie dran sind!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT2-1=Ein bisschen Geduld! Ich brauche nicht lange!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT3-1=...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT1-1=Oh nein. Nicht der Kerl schon wieder.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT2-1=Bitte hören Sie auf ... Sie regen mich auf ...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT3-1=Ich komme raus, wenn mir danach ist! Okay?!
#----------------------------------------------------
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-1=Hm ...? Keine Antwort?
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-2=Toll. Jetzt mache ich mir Sorgen.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-1=Hören Sie wohl damit auf?! Kann ein Mann nicht mal in Ruhe sein Geschäft verrichten?!
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT2-2=Puh! Ich bin froh, dass es Ihnen gut geht.
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-3=Hm ...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok breaks the job board
# *****************************************************************
# Brok                                 
PC02_JOBBOARD_DEATH1-1=Woah ... Gut, dass das niemand gesehen hat ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Sin calls Brok right after exiting his apartment
# *****************************************************************
# Brok                                 
PC02_SINCALL1-1=... Noch ein Anruf?
# Sin                                 
PC02_SINCALL1-2=Hey! Wo sind Sie?!
# Brok                                 
PC02_SINCALL1-3=Nun ... Auf dem Weg.
# Sin                                 
PC02_SINCALL1-4=Wie ich bereits sagte, es ist dringend!
# Sin                                 
PC02_SINCALL1-5=Bitte beeilen Sie sich!
# Brok                                 
PC02_SINCALL1-6=Okay, okay!
# Unknown                                 
PC02_SINCALL1-7=[...]
# Brok                                 
PC02_SINCALL1-8=Mann ... Was ist nur los mit dem Typ?
# Brok                                 
PC02_SINCALL1-9=Ich hatte noch nie zuvor einen so gestressten Klienten ...
# Brok                                 
PC02_SINCALL1-10=Das verheißt nichts Gutes.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok checks who put the pill under the door, Graff has fainted
# *****************************************************************
# Brok                                 
PC02_STORY180_DRONEA-1=...!
# Brok                                 
PC02_STORY180_DRONEA-2=Eine Drohne ...?
# Brok                                 
PC02_STORY180_DRONEA-3=Wer hat sie geschickt?
# Brok                                 
PC02_STORY180_DRONEA-4=...
# Brok                                 
PC02_STORY180_DRONEA-5=Egal. Ich gebe die Pille besser Graff, und zwar schnell!
#----------------------------------------------------



# Brok
PC02_ROBOT_POWDER1B-2=Ups, ich hab’s ein bisschen übertrieben! Das ist das Dreifache der normalen Dosis!
