#-------------------------------
#=  INSIDE PYRAMID
#-------------------------------

#----- Interactions --------
PC_MAINFRAME=Hauptrechner
PC_TOUCHPANEL=Touchfeld
PC_NUMBER=Nummer

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - This room is filled with lasers
# *****************************************************************
# Brok                                 
PC12B_FIRST-1=Whoa ... Sie meinen es echt ernst mit der Sicherheit hier.
#----------------------------------------------------
# Brok                                 
PC12B_AFTERGAMEOVER-1=Hmm ... Diese Laser sehen tödlich aus.
# Brok                                 
PC12B_AFTERGAMEOVER-2=Ich kann bestimmt durchkommen, wenn ich super vorsichtig bin ... oder vielleicht eine alternative Route finde?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Panel in the background
# *****************************************************************
# Brok                                 
PC12B_PANEL1-1=Nggggh!
# Brok                                 
PC12B_PANEL1-2=Das geht nicht auf ... Zumindest nicht mit bloßen Händen.
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED-1=So!
# Brok                                 
PC12B_PANEL_UNLOCKED-2=Hmm ... Sieht aus, als würde es mit voller Leistung laufen.
# Brok                                 
PC12B_PANEL_UNLOCKED-3=Ich sollte mich darum kümmern!
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED2-1=Hey! Es hat funktioniert!
# Brok                                 
PC12B_PANEL_UNLOCKED2-2=Macht’s gut, Laser!
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_OTHERS-1=Nö ... Ich bräuchte einen Gegenstand, den ich als Griff für das Loch benutzen könnte.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mainframe computer
# *****************************************************************
# Brok                                 
PC12B_MAINFRAME1-1=Das muss der Computer sein, von dem Shay geredet hat!
# Brok                                 
PC12B_MAINFRAME1-2=Mal sehen ...
#----------------------------------------------------
# Brok                                 
PC12B_TOUCHPANEL1-1=So, ich habe das Feld berührt ... Und ...
# Brok                                 
PC12B_TOUCHPANEL1-2=Jetzt was? Das ist alles, was Shay mir gesagt hat!
# Brok                                 
PC12B_TOUCHPANEL1-3=Ich hätte wissen müssen, dass es nicht so einfach sein würde ...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON1-1=Hmm ... Nichts.
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON2-1=Nö.
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT1-1=Schluck!
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT2-1=Ach du meine Güte! Nicht schon wieder!
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT3-1=Ich sollte wirklich anfangen, darauf zu achten, wo ich meine Pfoten hinstecke ...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD-1=Es hat funktioniert?! Habe ich jetzt eine Drumer-Lizenz?
# Brok                                 
PC12B_BUTTON_GOOD-2=Super! Ich kann diesen stressigen Ort endlich verlassen ...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD2-1=...
# Brok                                 
PC12B_BUTTON_GOOD2-2=Vielleicht sollte ich dasselbe für Graff machen.
# Brok                                 
PC12B_BUTTON_GOOD2-3=...
# Brok                                 
PC12B_BUTTON_GOOD2-4=... Nee.
# Brok                                 
PC12B_BUTTON_GOOD2-5=Er wird sein Abschlusszeugnis bekommen und er würde es mir immer vorhalten, wenn er wüsste, dass ich geschummelt habe.
# Brok                                 
PC12B_BUTTON_GOOD2-6=Ich vertraue ihm!
#----------------------------------------------------
# Brok                                 
PC12B_EXIT1-1=Ich kann noch nicht gehen!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - No more robots to fight
# *****************************************************************
# Brok                                 
PC12B_NOMORE-1=Hm ...? Sie kommen nicht ...?
# Brok                                 
PC12B_NOMORE-2=Keine mehr auf Lager?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - A number on the door where Tribots arrive from
# *****************************************************************
# Brok                                 
PC12B_NUMBER1-1=Ich ... will lieber nicht wissen, was da drin ist ...
#----------------------------------------------------
