#-------------------------------
#= HACKER BACK STREET
#-------------------------------

#----- Interactions --------
PC_STATUE=Statue
PC_WINGS=Flügel
PC_PLANK=Holzbrett
PC_BRACKET=Klammer
PC_STRING=Schnur
PC_TO_HACKER=Zur Hacker-Straße
PC_TRASHCONTAINER=Müllcontainer

#----- Choices / Items --------

GOT_WINGS=Plastikflügel!
GOT_STRING=Eine Schnur!

CHOICE_GODEE=Die Slums retten
CHOICE_KEEPLOOKING=Graff retten

#----- Topics --------


#----- Dialog --------
# *****************************************************************
# CONTEXT - Brok comes to this street for the first time
# *****************************************************************
# Brok                                 
PC14_INTRO1-1=Ihh ... Der Geruch ...
# Brok                                 
PC14_INTRO1-2=Der Hacker sollte hier in der Nähe sein. Ich sollte ihn besser schnell finden, bevor mir schlecht wird ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok comes back to this street just after losing the fight and wonders what happened (time reverted itself)
# *****************************************************************
# Brok                                 
PC14_INTRO2-1=...
# Brok                                 
PC14_INTRO2-2=Der Geruch ...
# Brok                                 
PC14_INTRO2-3=Und ...
# Brok                                 
PC14_INTRO2-4=... dieses vertraute Gefühl ...
# Brok                                 
PC14_INTRO2-5=Als hätte ... ich ...
# Brok                                 
PC14_INTRO2-6=... einen Kampf verloren ...
# Brok                                 
PC14_INTRO2-7=... wäre zum Sterben zurückgelassen worden ...
# Brok                                 
PC14_INTRO2-8=Hmm ...
# Brok                                 
PC14_INTRO2-9=Ich gehe besser schnell. Ich habe ein schlechtes Gefühl bei diesem Ort.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Rats ambush Brok
# *****************************************************************
# Rat                                 
PC14_BADGUYS1-1=Wo willst du hin, Kroko?
# Brok                                 
PC14_BADGUYS1-2=Geht weg. Ich will keinen Ärger.
# Rat                                 
PC14_BADGUYS1-3=Haaaa ...
# Rat                                 
PC14_BADGUYS1-4=Dann hättest du uns keinen Ärger machen sollen.
# Brok                                 
PC14_BADGUYS1-5=Was ...?
# Rat                                 
PC14_BADGUYS1-6=Spiel uns nicht den Narren vor.
# Rat                                 
PC14_BADGUYS1-7=Du zeigst dem Chef keinen Respekt. Du hast den Boss angegriffen ...
# Brok                                 
PC14_BADGUYS1-8=... und ihn gedemütigt. Ja, ich erinnere mich.
# Brok                                 
PC14_BADGUYS1-9=Er hat es verdient.
# Dart                                 
PC14_BADGUYS1-10=Niemand greift den Boss an und kommt damit durch!
# Brok                                 
PC14_BADGUYS1-11=Geht mir aus dem Weg, bevor ich ...
# Dart                                 
PC14_BADGUYS1-12=Bevor du was?
# Dart                                 
PC14_BADGUYS1-13=Du kannst uns nicht entkommen. Jetzt bekommst du die Tracht Prügel, die du verdienst.
# Brok                                 
PC14_BADGUYS1-14=Ach ja? Da bin ich anderer Meinung!
# Brok                                 
PC14_BADGUYS1-15=Kommt und holt mich doch!
# Dart                                 
PC14_BADGUYS1-16=Du bist totes Fleisch!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok loses the fight
# *****************************************************************
# Rat                                 
PC14_BADGUYS_LOSE-1=Ha ha! Erwischt!
# Rat                                 
PC14_BADGUYS_LOSE-2=Wer wurde jetzt gedemutigt, hm?!
# Dart                                 
PC14_BADGUYS_LOSE-3=Es heißt gedemütigt, du Dummkopf!
# Rat                                 
PC14_BADGUYS_LOSE-4=Ja, nun, er ist ganz steif und ganz kalt.
# Rat                                 
PC14_BADGUYS_LOSE-5=Bringen wir den Kadaver zum Boss. Wir werden eine Belohnung bekommen!
# Dart                                 
PC14_BADGUYS_LOSE-6=Ja!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We win the fight - but actually more rats come and Brok loses anyway
# *****************************************************************
# Brok                                 
PC14_BADGUYSWON1-1=...
#----------------------------------------------------
# Brok                                 
PC14_BADGUYSWON2-1=Verflixt ...
# Rat                                 
PC14_BADGUYSWON2-2=Wir haben ihn in die Enge getrieben!
# Rat                                 
PC14_BADGUYSWON2-3=Du kommst hier nicht lebend raus!
# Brok                                 
PC14_BADGUYSWON2-4=Das werden wir ...
#----------------------------------------------------
# Brok                                 
PC14_BADGUYSWON3-1=Argh! Unmöglich!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC14_STATUE1-1=Ist das eine Schweiflosen-Statue?
# Brok                                 
PC14_STATUE1-2=Sie hat schon bessere Tage gesehen ...
#----------------------------------------------------
# Brok                                 
PC14_STATUE2-1=Die Flügel scheinen nicht Teil der Statue zu sein ...
# Brok                                 
PC14_STATUE2-2=Irgendwie so, als hätte jemand die Originale durch billige, leichtere aus Plastik ersetzt.
#----------------------------------------------------
# Brok                                 
PC14_STATUE_DESTROYED1-1=Verzeihung, wer auch immer diese Statue gebaut hat ...
# Brok                                 
PC14_STATUE_DESTROYED1-2=Um fair zu sein, ich habe die Arbeit nur beendet. Die Zeit hätte letztendlich die gleiche Wirkung gehabt.
#----------------------------------------------------
# Brok                                 
#Trying to pick up the wings
PC14_WINGS1-1=... Urgh!
# Brok                                 
PC14_WINGS1-2=Obwohl sie wie billiges Plastik aussehen, gehen die Flügel überhaupt nicht ab ...
#----------------------------------------------------
# Brok                                 
PC14_WINGS_PICK1-1=Ich nehme diese Flügel.
# Brok                                 
PC14_WINGS_PICK1-2=Wer weiß ... Sie könnten sich als nützlich erweisen.
#----------------------------------------------------
# Brok                                 
PC14_PLANK1-1=Sieht aus wie eine dieser einklappbaren Bänke.
#----------------------------------------------------
# Brok                                 
PC14_STRING_TOOFAR-1=Diese Kleidung ist zerrissen und schmutzig ... Sie muss hier schon seit Ewigkeiten hängen.
# Brok                                 
PC14_STRING_TOOFAR-2=Ich glaube nicht, dass es ihnen etwas ausmacht, wenn jemand sie mitnimmt, aber ich bin sowieso zu weit entfernt.
#----------------------------------------------------
# Brok                                 
PC14_STRING_TAKE-1=Ja ... Ich könnte diese Schnur gebrauchen.
#----------------------------------------------------
# Brok                                 
PC14_STRING_TAKE2-1=... Sie ist in zwei Hälften gerissen.
#----------------------------------------------------
# Brok                                 
PC14_STRING_TAKE3-1=Oh, na ja. Das sollte reichen.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Before fight (coming back from VR fight day 2)
# *****************************************************************
# Brok                                 
PC14_STORY180_FIRST-1=Ich mache mir Sorgen um Shay. Alle um mich herum benehmen sich komisch ...
#----------------------------------------------------
# Dart                                 
PC14_BADGUYS2-1=Wo willst du hin, Kroko?
# Brok                                 
PC14_BADGUYS2-2=Seltsam ... Warum habe ich so ein Déjà-vu ...?
# Dart                                 
PC14_BADGUYS2-3=Wir sind nicht in der Stimmung für Witze.
# Brok                                 
PC14_BADGUYS2-4=Geht weg. Ich will keinen Ärger.
# Dart                                 
PC14_BADGUYS2-5=Sicher. Gib uns deine Sachen und du kannst passieren.
# Brok                                 
PC14_BADGUYS2-6=Nur über meine Leiche, Kumpel.
# Rat                                 
PC14_BADGUYS2-7=Ähm ... Bist du dir da sicher, Dart?
# Rat                                 
PC14_BADGUYS2-8=Ich meine ... Er hat uns schon mal geschlagen ...
# Dart                                 
PC14_BADGUYS2-9=Feigling! Er ist in der Unterzahl!
# Dart                                 
PC14_BADGUYS2-10=Er kann uns nichts anhaben, solange wir zusammenhalten!
# Dart                                 
PC14_BADGUYS2-11=Kommt schon, Leute! Das Kroko wird uns das geben, was uns rechtmäßig zustehen sollte.
# Dart                                 
PC14_BADGUYS2-12=Ob er will oder nicht!
# Brok                                 
PC14_BADGUYS2-13=Kommt und holt mich doch!
#----------------------------------------------------
# Rat                                 
PC14_BADGUYS2B-1=Dart! Wir sollten besser aufgeben!
# Dart                                 
PC14_BADGUYS2B-2=Auf keinen Fall! Das würde der Boss nicht wollen!
# Dart                                 
PC14_BADGUYS2B-3=Außerdem ... Sieh mal, was ich bekommen habe, als er zu sehr damit beschäftigt war, dich zu schlagen!
# Rat                                 
PC14_BADGUYS2B-4=Sein Handy! Gute Arbeit!
# Brok                                 
PC14_BADGUYS2B-5=Was?!
# Rat                                 
PC14_BADGUYS2B-6=Jetzt gib uns den Rest, Schuppenkopf!
# Brok                                 
PC14_BADGUYS2B-7=Ihr wollt mehr? Ich gebe euch mehr!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Coming to this room with Dr. Gherkin
# *****************************************************************
# Brok                                 
PC14_GHERKIN_FIRST-1=Moment.
#----------------------------------------------------
# Gherkin                                 
PC14_GHERKIN_FIRST2-1=W-wird dieser Mann Ärger machen?
# Brok                                 
PC14_GHERKIN_FIRST2-2=Natürlich wird er das.
#----------------------------------------------------
# Gherkin                                 
PC14_GHERKIN_FIRST3-1=Was sollen wir also tun ...?
# Brok                                 
PC14_GHERKIN_FIRST3-2=Hmm ...
#----------------------------------------------------
# Gherkin                                 
PC14_GHERKIN_LEAVE1-1=Warten Sie auf mich!
#----------------------------------------------------
# Brok                                 
PC14_GHERKIN_BACK-1=Er ist weg.
# Gherkin                                 
PC14_GHERKIN_BACK-2=Gute Arbeit! Ärger zu vermeiden ist immer der richtige Weg!
# Brok                                 
PC14_GHERKIN_BACK-3=Nur manchmal.
#----------------------------------------------------
# Rat                                 
#Rat talks on the phone
PC14_GHERKIN_RATPHONE-1=Ja, Boss.
# Rat                                 
PC14_GHERKIN_RATPHONE-2=Mh-hm.
# Rat                                 
PC14_GHERKIN_RATPHONE-3=Wie läuft es mit den kleinen Bälgern?
# Rat                                 
PC14_GHERKIN_RATPHONE-4=Ha-ha. Diese verwöhnten Kinder haben keine Ahnung!
# Rat                                 
PC14_GHERKIN_RATPHONE-5=Okay. Ich werde in der Nähe bleiben.
# Rat                                 
PC14_GHERKIN_RATPHONE-6=Ja.
#----------------------------------------------------
# Rat                                 
#He notices Brok
PC14_GHERKIN_RATNOTICES1-1=Hey! Wer bist du ...?
# Brok                                 
PC14_GHERKIN_RATNOTICES1-2=Ich bin der Schrecken, der dir gestern Abend in den Hintern getreten hat!
# Rat                                 
PC14_GHERKIN_RATNOTICES1-3=Kann nicht sein!
# Brok                                 
PC14_GHERKIN_RATNOTICES1-4=Äh ...?
# Brok                                 
PC14_GHERKIN_RATNOTICES1-5=Was für ein Weichei ...
# Gherkin                                 
PC14_GHERKIN_RATNOTICES1-6=Herr Brok!
# Gherkin                                 
PC14_GHERKIN_RATNOTICES1-7=Drohnen ...!
# Brok                                 
PC14_GHERKIN_RATNOTICES1-8=Ah ... Jetzt verstehe ich.
#----------------------------------------------------
# Rat                                 
#He falls
PC14_GHERKIN_RATFALLS-1=Aaaaaaah!
#----------------------------------------------------
# Gherkin                                 
PC14_GHERKIN_RATFALLS2-1=Haben Sie diesen Mann gerade getötet?!
# Brok                                 
PC14_GHERKIN_RATFALLS2-2=Nee! Der Sturz ist nicht so hoch!
# Brok                                 
PC14_GHERKIN_RATFALLS2-3=Hoffe ich ...
#----------------------------------------------------
# Brok                                 
PC14_GHERKIN_DRONEEND-1=Das war hoffentlich der letzte.
# Gherkin                                 
PC14_GHERKIN_DRONEEND-2=S-sie müssen sich solcher Dinge sicher sein! Was wäre, wenn ...
# Brok                                 
PC14_GHERKIN_DRONEEND-3=Kommen Sie, Doktor! Wir haben Arbeit zu erledigen!
# Gherkin                                 
PC14_GHERKIN_DRONEEND-4=Oh ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - At the end of the day, Brok looks for Graff with R. J.
# *****************************************************************
# Brok                                 
PC14_LOOKGRAFF1-1=... Ich hatte schon Probleme mit Squealers in dieser Straße.
# RJ                                 
PC14_LOOKGRAFF1-2=Abschaum. Sie verdienen eine gute Tracht Prügel.
# Brok                                 
PC14_LOOKGRAFF1-3=Wenn sie Graff auch nur eine Borste seines Fells gekrümmt haben ...
# Brok                                 
PC14_LOOKGRAFF1-4=...
# Brok                                 
PC14_LOOKGRAFF1-5=Moment. Jemand ruft an ...
#----------------------------------------------------
# Brok                                 
#Dee calls
PC14_LOOKGRAFF_DEECALL_NOSIN-1=(klick) Hallo?
# Dee                                 
PC14_LOOKGRAFF_DEECALL_NOSIN-2=Hi ...
# Dee                                 
PC14_LOOKGRAFF_DEECALL_NOSIN-3=Ich konnte Sin nicht finden ...
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NOSIN-4=Verflixt ...
# Dee                                 
PC14_LOOKGRAFF_DEECALL_NOSIN-5=Der Polizeichef hat angerufen.
# Dee                                 
PC14_LOOKGRAFF_DEECALL_NOSIN-6=Er möchte, dass wir uns treffen.
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NOSIN-7=Ja, ich weiß ... aber ...
#----------------------------------------------------
# Brok                                 
PC14_LOOKGRAFF_DEECALL-1=(klick) Hallo?
# Dee                                 
PC14_LOOKGRAFF_DEECALL-2=Wo bist du, Cowboy?!
# Dee                                 
PC14_LOOKGRAFF_DEECALL-3=Es ist Zeit!
#----------------------------------------------------
# Brok                                 
PC14_LOOKGRAFF_DEECALLAFTER-1=Ich kann nicht. Mein Sohn wird vermisst.
# Dee                                 
PC14_LOOKGRAFF_DEECALLAFTER-2=Was ...?
# Dee                                 
PC14_LOOKGRAFF_DEECALLAFTER-3=Ich komme, um zu helfen!
# Brok                                 
PC14_LOOKGRAFF_DEECALLAFTER-4=Nein!
# Brok                                 
PC14_LOOKGRAFF_DEECALLAFTER-5=Überrede Wes einfach, gleich danach zu kommen.
# Dee                                 
PC14_LOOKGRAFF_DEECALLAFTER-6=Um ehrlich zu sein ... ich habe keine Lust, mich allein um diesen Kerl zu kümmern.
# Brok                                 
PC14_LOOKGRAFF_DEECALLAFTER-7=Sag bloß, du hast Angst vor dem alten Mann?
# Dee                                 
PC14_LOOKGRAFF_DEECALLAFTER-8=Natürlich nicht ...! Es ist nur ...
# Dee                                 
PC14_LOOKGRAFF_DEECALLAFTER-9=Na ja ... Es ist zu wichtig. Wir haben nicht mehr viel Zeit.
# Dee                                 
PC14_LOOKGRAFF_DEECALLAFTER-10=Das Schicksal der Slums könnte von diesem Treffen abhängen.
# Dee                                 
PC14_LOOKGRAFF_DEECALLAFTER-11=Triff deine Entscheidung!
#----------------------------------------------------
# RJ                                 
PC14_LOOKGRAFF1_RJ-1=Geh. Ich finde Graff.
# Brok                                 
PC14_LOOKGRAFF1_RJ-2=Bist du sicher ...?
# RJ                                 
PC14_LOOKGRAFF1_RJ-3=Vertrau mir. Diese Squealers ... werden eine Abreibung bekommen.
# Brok                                 
PC14_LOOKGRAFF1_RJ-4=...
# Brok                                 
PC14_LOOKGRAFF1_RJ-5=In Ordnung. Ich vertraue dir.
# Brok                                 
PC14_LOOKGRAFF1_RJ-6=Aber ... ich komme so schnell wie möglich zurück.
# RJ                                 
PC14_LOOKGRAFF1_RJ-7=Klar.
# Brok                                 
PC14_LOOKGRAFF1_RJ-8=Finde meinen Jungen ...!
#----------------------------------------------------
# Brok                                 
PC14_LOOKGRAFF_DEECALL_YES1-1=Okay. Bin auf dem Weg!
# Brok                                 
PC14_LOOKGRAFF_DEECALL_YES1-2=[...]
# Brok                                 
PC14_LOOKGRAFF_DEECALL_YES1-3=Graff ... Sei mutig.
#----------------------------------------------------
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO1-1=Es tut mir leid ...
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO1-2=Ich war in letzter Zeit nicht für meinen Jungen da, als er Hilfe brauchte.
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO1-3=Dieses Mal ... können die Slums warten.
# Dee                                 
PC14_LOOKGRAFF_DEECALL_NO1-4=...
# Dee                                 
PC14_LOOKGRAFF_DEECALL_NO1-5=Ich verstehe.
# Dee                                 
PC14_LOOKGRAFF_DEECALL_NO1-6=Ich werde mein Bestes geben.
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO1-7=Pass auf dich auf.
# Unknown                                 
PC14_LOOKGRAFF_DEECALL_NO1-8=[...]
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO1-9=...
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO1-10=Hey ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - If R. J. isn't there and Brok decides to keep looking for Graff, he goes down the manhole
# *****************************************************************
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO2-1=Ein graues Fellbüschel ...?
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO2-2=Graff ...!
# Brok                                 
PC14_LOOKGRAFF_DEECALL_NO2-3=Ich muss da runter!
#----------------------------------------------------
# Brok                                 
PC14_LOOKGRAFF_DOWN1-1=Mann ... ist es dunkel da drin.
# Brok                                 
PC14_LOOKGRAFF_DOWN1-2=...?
# Brok                                 
PC14_LOOKGRAFF_DOWN1-3=Wer ... Wer ist da?!
#----------------------------------------------------
# Ott                                 
#Brok meets Ott in the sewers
PC14_LOOKGRAFF_ONLYOTT1-1=Herr Brok?!
# Brok                                 
PC14_LOOKGRAFF_ONLYOTT1-2=Ott ...!
# Ott                                 
PC14_LOOKGRAFF_ONLYOTT1-3=Wir wurden von den Squealers gefangen genommen!
# Ott                                 
PC14_LOOKGRAFF_ONLYOTT1-4=Sie sind hinter mir her! Graff ist da unten!
# Brok                                 
PC14_LOOKGRAFF_ONLYOTT1-5=Lauf! Ich kümmere mich darum!
# Ott                                 
PC14_LOOKGRAFF_ONLYOTT1-6=Aber ...
# Brok                                 
PC14_LOOKGRAFF_ONLYOTT1-7=Vertrau mir!
# Brok                                 
PC14_LOOKGRAFF_ONLYOTT1-8=Diese Squealers bekommen jetzt die Abreibung ihres Lebens!
# Ott                                 
PC14_LOOKGRAFF_ONLYOTT1-9=Okay ...
# Ott                                 
PC14_LOOKGRAFF_ONLYOTT1-10=Ich werde an der Oberfläche auf euch warten!
#----------------------------------------------------
# Graff                                 
#Another version where Graff is also there
PC14_LOOKGRAFF_WITHGRAFF1-1=Brok!
# Brok                                 
PC14_LOOKGRAFF_WITHGRAFF1-2=Jungs! Ich bin so froh, euch zu sehen!
# Brok                                 
PC14_LOOKGRAFF_WITHGRAFF1-3=Was macht ihr da unten?
# Ott                                 
PC14_LOOKGRAFF_WITHGRAFF1-4=Keine Zeit dafür! Die Squealers sind hinter uns her!
# Brok                                 
PC14_LOOKGRAFF_WITHGRAFF1-5=Was?!
# Brok                                 
PC14_LOOKGRAFF_WITHGRAFF1-6=Dieses Mal werden sie bezahlen ...
# Graff                                 
PC14_LOOKGRAFF_WITHGRAFF1-7=Nein! Es sind zu viele!
# Ott                                 
PC14_LOOKGRAFF_WITHGRAFF1-8=Wir sollten rennen!
# Brok                                 
PC14_LOOKGRAFF_WITHGRAFF1-9=Hmpf ...
# Brok                                 
PC14_LOOKGRAFF_WITHGRAFF1-10=Okay. Folgt mir!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - They all got out of the sewers, escaping rats
# *****************************************************************
# Brok                                 
PC14_LOOKGRAFF_SURFACE1-1=So. Wir sollten für eine Weile sicher sein.
#----------------------------------------------------
# Ott                                 
#Ott refers to both Brok and Graff
PC14_LOOKGRAFF_SURFACE_OTT-1=Ich wusste, dass ihr es schaffen würdet!
#----------------------------------------------------
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-1=Und jetzt ... könntet ihr das bitte erklären?
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-2=Warum waren sie hinter euch her?
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-3=Na ja ...
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-4=Ich habe einen Deal mit diesem Hacker gemacht.
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-5=Er ... hat sich gegen uns gestellt.
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-6=Dieser Teufel ...
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-7=Warum hast du ...?
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-8=Später! Es gibt Wichtigeres!
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-9=Der Pillenmangel ... Die Squealers haben ihn nicht verursacht.
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-10=Sie sagten, die Tribots hätten es getan!
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-11=Und warum sollten wir diesen Kerlen irgendetwas glauben?
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-12=...
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-13=Verflixt! Dee steckt in Schwierigkeiten!
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-14=Wer ist Dee?
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-15=Ich muss los!
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-16=Warte!
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-17=Wir kommen mit dir!
# Ott                                 
PC14_LOOKGRAFF_SURFACE_NEXT-18=Verdammt richtig, das tun wir!
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-19=...
# Brok                                 
PC14_LOOKGRAFF_SURFACE_NEXT-20=Okay, aber ... seid vorsichtig!
# Brok                                 
#Tribots are attracted to Brok and want to kill him
PC14_LOOKGRAFF_SURFACE_NEXT-21=Ich habe ein kleines ... Problem damit, Bots anzuziehen.
# Graff                                 
PC14_LOOKGRAFF_SURFACE_NEXT-22=Äh ...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Click on the thing covering manhole
# *****************************************************************
# Brok                                 
PC14_TRASHCONTAINER1-1=Hmm ...
# Brok                                 
PC14_TRASHCONTAINER1-2=War das schon immer hier ...?
#----------------------------------------------------
#----------------------------------------------------
# Brok
PC14_DOOR_LATER1-1=„Große Neueröffnung in Kürze“. Hmm ...?

#Brawl Bar DLC
#----------------------------------------------------
# Brok
PC14_NOTFINISHED1-1=Was zum...?
# Unknown
PC14_NOTFINISHED1-2="Wir haben Geöffent! Beende aber zuerst das Hauptabenteuer!"
# Brok
PC14_NOTFINISHED1-3=Seltsam...
# Brok
PC14_NOTFINISHED1-4=Sollte ich es trotzdem versuchen?
#----------------------------------------------------
# Brok
PC14_ENTER_BAR1-1=Geschlossen...? Aber da steht "Geöffent"!
#----------------------------------------------------
# Unknown
PC14_ENTER_BAR2-1=(Klopf, klopf)
# Brok
PC14_ENTER_BAR2-2=...
# Brok
PC14_ENTER_BAR2-3=...
# Unknown
PC14_ENTER_BAR2-4=(Klopf, klopf)
# Brok
PC14_ENTER_BAR2-5=Jemand da?
# Unknown
PC14_ENTER_BAR2-6=...
# Unknown
PC14_ENTER_BAR2-7=(Schritte)
# Hedgehog
PC14_ENTER_BAR2-8=Passwort?
# Brok
PC14_ENTER_BAR2-9=Ähm...
# Brok
PC14_ENTER_BAR2-10="Lass mich rein?"
# Hedgehog
PC14_ENTER_BAR2-11=Meh! Reicht schon.
# Unknown
PC14_ENTER_BAR2-12=(Tür wird aufgeschlossen)
# Brok
PC14_ENTER_BAR2-13=...Was war das denn?
#----------------------------------------------------
# Brok
PC14_00_PREBAR2-1=...
# Brok
PC14_00_PREBAR2-2=(Keuch)
# Brok
PC14_00_PREBAR2-3=Puh... So viele Stufen...
# Brok
PC14_00_PREBAR2-4=Wie tief liegt dieser Ort eigentlich?
