#-------------------------------
#=  BORDER POST
#-------------------------------

#----- Interactions --------
PC_HAND=Handzeichen
PC_APERTURE=Öffnung
PC_SCANNER=Scanner
PC_HELPLINE=Hilfstelefon
PC_PYRAMIDBUILDING=Pyramidengebäude
PC_ENTRANCE=Eingang
PC_COMMANDS=Steuerung
PC_LADDER=Leiter
PC_SHELFBRACE=Träger
PC_PLANK=Brett
PC_ANTENNA=Antenne
PC_DISTRIBUTOR=Automat
PC_HIDE=Hier verstecken!
PC_UNHIDE=Nicht mehr verstecken
PC_PLATFORM=Plattform

#----- Choices / Items --------

CHOICE_FIGHT=Kämpfen
CHOICE_GOBACK=Zurückgehen
CHOICE_HIDE=Verstecken

GOT_SCREW=Eine Schraube!


#----- Topics --------
TOPIC_JOB=Sein Job
TOPIC_HELP=Hilfe anbieten
TOPIC_BUILDING=Gebäude
TOPIC_ASSISTANT=Assistent
TOPIC_WASTETREATMENT=Abfallverwertung

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# Brok                                 
#Room interactions
PC12_PIPEPILL1-1=Ein Toxout-Pillen-Spender ...
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL1B-1=Verflixt ... Er ist kaputt.
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL_BILL-1=Ich kann nicht mal meine Rechnungen bezahlen ... Sie ist total kaputt!
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL2-1=Alles in den Slums verfällt ...
#----------------------------------------------------
# Brok                                 
PC12_PLATFORM-1=Wie könnte ich sie erreichen?
#----------------------------------------------------
# Brok                                 
PC12_HAND1-1=„Bitte platzieren Sie Ihren Körper dort drüben.“
#----------------------------------------------------
# Brok                                 
#Using the scanner
PC12_SCANNER1-1=Ich bezweifle, dass es funktionieren wird, aber versuchen wir es mal ...
# Brok                                 
PC12_SCANNER1-2=Wenn ich mich recht erinnere, muss ich nur still stehen und ...
#----------------------------------------------------
# Various                                 
PC12_SCANNER_WRONG1-1=Scan abgeschlossen. Unbekannter Nutzer.
# Various                                 
PC12_SCANNER_WRONG1-2=Verbotener Zugang!
# Various                                 
PC12_SCANNER_WRONG1-3=Bitte gehen Sie, bevor der Countdown abläuft.
# Various                                 
PC12_SCANNER_WRONG1-4=Drei ...
# Various                                 
PC12_SCANNER_WRONG1-5=Zwei ...
# Various                                 
PC12_SCANNER_WRONG1-6=Eins ...
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OK1-1=Scan abgeschlossen.
# Various                                 
PC12_SCANNER_OK1-2=Nutzer zulässig!
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OVER-1=Prozess abgeschlossen. Danke für Ihr Verständnis!
#----------------------------------------------------
# Brok                                 
PC12_SCANNER_OVER_REACT-1=Puh!
# Brok                                 
PC12_SCANNER_OVER_REACT-2=Wie erwartet ist es mir nicht gestattet, in die Drums zu gehen.
# Brok                                 
PC12_SCANNER_OVER_REACT-3=Ich überdenke das besser ...
#----------------------------------------------------
# Brok                                 
PC12_CAMERA1-1=Wenn die das sind, für was ich sie halte ...
# Brok                                 
PC12_CAMERA1-2=Sollte ich mich besser benehmen!
#----------------------------------------------------
# Brok                                 
PC12_CAMERA_OTHERS-1=Das werfen, um sie zu zerstören?
# Brok                                 
PC12_CAMERA_OTHERS-2=Das wird nicht funktionieren. Die Kamera steuert die Autorisierung nicht. Es ist bloß ein Abwehrmechanismus ...
#----------------------------------------------------
# Brok                                 
#Control panel inside the building where Bolt used to work
PC12_COMMANDS_WHAT-1=Was steuert man damit?
# Brok                                 
PC12_COMMANDS_WHAT-2=Da ist keine Beschriftung ...
#----------------------------------------------------
# Various                                 
PC12_COMMANDS_VOICERESET-1=Hindernis erkannt! Unmittelbare Zerstörung der Pakete!
#----------------------------------------------------
# Brok                                 
PC12_COMMANDS_LOT-1=Ich könnte das den ganzen Tag machen!
# Brok                                 
PC12_COMMANDS_LOT-2=Aber sollte ich das?
#----------------------------------------------------
# Brok                                 
PC12_ANTENNA1-1=Ich schätze, sie wird für ... Kommunikation verwendet?
# Brok                                 
PC12_ANTENNA1-2=Ich bin schlecht mit Technologie. Auf jeden Fall sollte ich wahrscheinlich nicht versuchen, hochzuklettern ...
# Brok                                 
PC12_ANTENNA1-3=Es sei denn, ich will vorzeitig sterben.
#----------------------------------------------------
# Brok                                 
#Pyramid door
PC12_PYRAMIDDOOR_FAR-1=Ich muss einen Weg finden, um näher heranzukommen!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1-1=Geschlossen, offensichtlich ...
# Brok                                 
PC12_PYRAMIDDOOR1-2=Auf keinen Fall bin ich umsonst hier hochgekommen!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1B-1=Argh! Ich habe es satt!
# Brok                                 
PC12_PYRAMIDDOOR1B-2=Was in aller Welt mache ich hier oben?! Warum habe ich diese Mission überhaupt angenommen? Ich bin so ...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1C-1=Dumm!
# Brok                                 
PC12_PYRAMIDDOOR1C-2=...
# Brok                                 
PC12_PYRAMIDDOOR1C-3=Oh. Ich schätze, sie hat nur einen guten Tritt gebraucht.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_DONE-1=Ich bin fertig damit!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-1=Moment ... Das muss ein Hochsicherheitsbereich sein!
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-2=Ich sollte nicht reingehen, bevor ich weiß, worauf ich mich einlasse.
#----------------------------------------------------
# Brok                                 
PC12_PLANK1-1=Überall Werbung ... Sogar an den seltsamsten Stellen.
# Brok                                 
PC12_PLANK1-2=Das hier wird nicht in meine Tasche passen.
#----------------------------------------------------
# Brok                                 
PC12_PLANK2-1=Ein stabiles Brett.
#----------------------------------------------------
# Brok                                 
PC12_PLANK_HIT-1=Es hat keinen Zweck ... Es bewegt sich nicht einen Zentimeter!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1-1=Alle möglichen Speisen und Getränke sind im Angebot ...
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1B-1=Zu schade, dass er kaputt ist.
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-1=Whoa ... Was ist passiert?
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-2=Nun, er war sowieso kaputt ... Aber ...
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-3=Hey, sieh sich das einer an! Ein paar Produkte sind auf den Boden gefallen!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1B-1=Es wäre eine Schande, gutes Essen zu verschwenden!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN1-1=Nichts mehr übrig ...
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE1-1=Der ist eingeschraubt, um das Brett an seinem Platz zu halten.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_LEFT-1=Ausnahmsweise einmal bin ich froh, dass ich nicht vergessen habe, meine Schlüssel mitzunehmen!
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_RIGHT-1=Ich bin demjenigen dankbar, der die Schraubenzieher-Schlüssel erfunden hat!
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_BREAK-1=...
# Brok                                 
PC12_SHELFBRACE_BREAK-2=Ich versuche, ihn kaputt zu machen, aber ...
# Brok                                 
PC12_SHELFBRACE_BREAK-3=Er ist fest verankert.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_SCREW-1=Eine Schraube verwenden, um ... zu schrauben?
# Brok                                 
PC12_SHELFBRACE_SCREW-2=Nö ... Funktioniert nicht.
#----------------------------------------------------
# Various                                 
#Using the help line
PC12_HELPLINE1-1=Bitte warten Sie. Ein Agent mit vorab aufgezeichneten Nachrichten nimmt Ihren Anruf entgegen.
# Various                                 
PC12_HELPLINE1-2=Geschätzte Wartezeit ...
# Various                                 
PC12_HELPLINE1-3=Zwei Tage.
# Brok                                 
PC12_HELPLINE1-4=Zwei Tage?! So lange werde ich nicht warten!
# Various                                 
PC12_HELPLINE1-5=Im Notfall schlagen Sie bitte heftig auf das Tastaturfeld.
# Brok                                 
PC12_HELPLINE1-6=...
#----------------------------------------------------
# Various                                 
#Hitting the help line
PC12_HELPLINE_HIT-1=Gewalttätiges Verhalten in Sektor 1 festgestellt.
# Brok                                 
PC12_HELPLINE_HIT-2=Was? Aber ...
# Various                                 
PC12_HELPLINE_HIT-3=Kein Notfall rechtfertigt Gewalt. Sofortmaßnahmen erforderlich.
# Brok                                 
PC12_HELPLINE_HIT-4=Oh oh ...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_FROMAFAR-1=Das ist also das pyramidenförmige Gebäude, das Shay erwähnt hat?
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1-1=Ich habe keine Ahnung, was da drin ist ...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1B-1=Und ich werde es nicht herausfinden. Der Eingang scheint verschlossen zu sein.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING1-1=Da oben ist eine Tür. Aber ...
# Brok                                 
PC12_PYRAMIDBUILDING1-2=Wie zum Teufel soll ich da hochklettern?!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMID_ALREADY1-1=Der Eingang ist verschlossen ...
# Brok                                 
PC12_PYRAMID_ALREADY1-2=Aber ich muss sowieso nicht noch einmal rein!
#----------------------------------------------------
# Brok                                 
#Trying to open the bottom pyramid door
PC12_APERTURE1-1=Geschlossen?
# Brok                                 
PC12_APERTURE1-2=Ngghh!!!
# Brok                                 
PC12_APERTURE1-3=Nicht gut. Sie ist entweder fest verschlossen, öffnet sich nur von innen oder es ist einfach keine Tür.
# Brok                                 
PC12_APERTURE1-4=Ich brauche einen anderen Weg hinein ...
#----------------------------------------------------
# Brok                                 
PC12_APERTURE2-1=(klopf, klopf)
# Brok                                 
PC12_APERTURE2-2=Ist jemand da?
# Brok                                 
PC12_APERTURE2-3=...
# Brok                                 
PC12_APERTURE2-4=Nö.
#----------------------------------------------------
# Brok                                 
PC12_BUILDING1-1=Vielleicht ein Wartungsbereich?
#----------------------------------------------------
# Brok                                 
PC12_BUILDING_LOCKED-1=Abgeschlossen!
#----------------------------------------------------
# Brok                                 
PC12_BUILDING2-1=Ich komme nicht rein.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Bolt, a depressive robot on the bench
# *****************************************************************
# Brok                                 
PC12_BOLT_FIRST-1=Hi?
# Bolt                                 
PC12_BOLT_FIRST-2=...
# Bolt                                 
PC12_BOLT_FIRST-3=... Hallo.
# Brok                                 
PC12_BOLT_FIRST-4=Du siehst irgendwie ... deprimiert aus? Besonders für einen Roboter.
# Bolt                                 
PC12_BOLT_FIRST-5=Du - hast ja - keine - Ahnung.
# Bolt                                 
PC12_BOLT_FIRST-6=...
# Brok                                 
PC12_BOLT_FIRST-7=Und? Wirst du es mir erzählen?
# Bolt                                 
PC12_BOLT_FIRST-8=Bitte - rede nicht - mit mir. Trauer - kann - ansteckend sein ...
# Brok                                 
PC12_BOLT_FIRST-9=Oh, komm schon! Es kann nicht so schlimm sein! Schließlich bist du am Leben!
# Brok                                 
PC12_BOLT_FIRST-10=Ähhh, ich meine ...
# Bolt                                 
PC12_BOLT_FIRST-11=Mach dir - keine Sorgen - um mich.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME1-1=Ich schon wieder!
# Bolt                                 
PC12_BOLT_WELCOME1-2=Warum - bist du - so stur? Ich bin - erledigt.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME2-1=Wie geht’s dir?
# Bolt                                 
PC12_BOLT_WELCOME2-2=Schlecht.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT1-1=Ich muss los. Aber keine Sorge, ich bin bald wieder da!
# Bolt                                 
PC12_BOLT_EXIT1-2=Mach dir - keine Mühe.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT2-1=Ich werde etwas finden, das dir hilft.
# Bolt                                 
PC12_BOLT_EXIT2-2=Bitte nicht. Ich - fühle mich schlecht - weil ich deine Zeit verschwende.
#----------------------------------------------------
# Brok                                 
PC12_BOLT1-1=Sag es mir. Was hast du auf dem Herzen?
# Bolt                                 
PC12_BOLT1-2=Verzweiflung. Dunkelheit. Tod.
# Brok                                 
PC12_BOLT1-3=Nicht das ... Ich meine, was ist mit dir passiert?
# Bolt                                 
PC12_BOLT1-4=Was würdest - du davon haben - wenn du das wüsstest?
# Brok                                 
PC12_BOLT1-5=Keine Ahnung. Ich bin nur neugierig!
# Bolt                                 
PC12_BOLT1-6=Ist - das so ...
# Bolt                                 
PC12_BOLT1-7=Siehst du das - Gebäude mit - einer riesigen Antenne - vor dir?
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1B-1=Das ist - das Sortierzentrum, in dem ich gearbeitet habe - seit 30 Jahren.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1C-1=Ich war - verantwortlich für - die Lieferung von - großen Paketen.
# Bolt                                 
PC12_BOLT1C-2=In letzter Zeit - war ich nicht - effizient genug.
# Bolt                                 
PC12_BOLT1C-3=Das Management - hat es bemerkt. Heute haben sie - mich gefeuert ...
# Brok                                 
PC12_BOLT1C-4=Mann, das ist mies ... Es tut mir so leid.
# Brok                                 
PC12_BOLT1C-5=(Nicht einmal mehr Roboter sind gegen Entlassungen immun?)
#----------------------------------------------------
# Brok                                 
PC12_BOLT2-1=Also, worauf wartest du auf dieser Bank?
# Bolt                                 
PC12_BOLT2-2=Einige Wissenschaftler - sind auf dem Weg - um mich abzuholen.
# Bolt                                 
PC12_BOLT2-3=Sie werden - mich überholen ...
# Brok                                 
PC12_BOLT2-4=Was bedeutet das?
# Bolt                                 
PC12_BOLT2-5=Sie entfernen - einige meiner - Schaltkreise ...
# Bolt                                 
PC12_BOLT2-6=Und geben mir - einen neuen dreieckigen Kopf - wie diese neuen Modelle ...
# Bolt                                 
PC12_BOLT2-7=Dann wird meine Firmware - aktualisiert ...
# Bolt                                 
PC12_BOLT2-8=Ich werde - alle Daten - auf meinem Hardware-Speicher verlieren.
# Brok                                 
PC12_BOLT2-9=Du ... wirst zurückgesetzt?
# Bolt                                 
PC12_BOLT2-10=Ja. Genau.
# Bolt                                 
PC12_BOLT2-11=Ich habe mich - noch nie zuvor - so gefühlt ...
# Bolt                                 
PC12_BOLT2-12=Ich glaube - ich werde nicht mehr - ich selbst sein ...
# Bolt                                 
PC12_BOLT2-13=Ist das nicht - wie ... sterben?
# Brok                                 
PC12_BOLT2-14=Ich weiß nicht, aber es klingt wirklich schrecklich ...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT3-1=Es gibt - so viele Fragen - in meinem Kopf ...
# Bolt                                 
PC12_BOLT3-2=Was passiert - wenn ich sterbe?
# Bolt                                 
PC12_BOLT3-3=Was ist - wenn ich Selbstmord begehe? Gibt es - einen Gott - für Roboter?
# Brok                                 
PC12_BOLT3-4=Mann ... Ich habe keine Ahnung von diesem spirituellen Zeug in Bezug auf Menschen, geschweige denn auf Roboter ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB1-1=Kannst du deinen Job genauer beschreiben?
# Bolt                                 
PC12_BOLT_JOB1-2=Mein Hauptziel - war es, Pakete zwischen - verschiedenen Zielen - einschließlich der Slums - und den Drums - zu sortieren.
# Bolt                                 
PC12_BOLT_JOB1-3=Die Pakete wurden - automatisch - nach Größe und Form sortiert - um in das Rohr zu passen - und erreichten so ihr Ziel.
# Bolt                                 
PC12_BOLT_JOB1-4=Ich musste nur - die richtigen Tasten - auf meinem Bedienfeld - drücken.
# Bolt                                 
PC12_BOLT_JOB1-5=Quadratische Taste für quadratische Pakete ... Dreieckige Taste für dreieckige Pakete ...
# Brok                                 
PC12_BOLT_JOB1-6=Scheint einfach genug zu sein ... Kann sich eine Maschine nicht darum kümmern?
# Bolt                                 
PC12_BOLT_JOB1-7=...
# Brok                                 
PC12_BOLT_JOB1-8=Ähh ... Ich glaube, ich habe vielleicht wieder etwas Dummes gesagt.
# Bolt                                 
PC12_BOLT_JOB1-9=Nein - du hast recht. Das ist - die Sache. Sie werden den Prozess - vollständig automatisieren.
# Bolt                                 
PC12_BOLT_JOB1-10=Obwohl es auch - Teil meiner Aufgabe war - sicherzustellen - dass keine Gefahrenstoffe - über diesen Punkt hinaus gingen.
# Bolt                                 
PC12_BOLT_JOB1-11=Das ist nicht - oft passiert - aber im Zweifelsfall - hatte ich physischen - Zugriff auf die Pakete - um sie zu überprüfen.
# Bolt                                 
PC12_BOLT_JOB1-12=Es ist - nicht fair ... Ich habe nie - etwas falsch gemacht.
# Bolt                                 
PC12_BOLT_JOB1-13=Ich habe immer - die richtigen Tasten gedrückt.
# Bolt                                 
PC12_BOLT_JOB1-14=Kein Unfall. Niemals!
# Bolt                                 
PC12_BOLT_JOB1-15=Klar - ich werde vielleicht - langsamer - mit der Zeit. Die Speicherchips - nutzen sich ab.
# Bolt                                 
PC12_BOLT_JOB1-16=War das - Grund genug - mich loszuwerden?
# Brok                                 
PC12_BOLT_JOB1-17=Ich ... Vermutlich nicht.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB2-1=Also, wer macht jetzt den Job?
# Bolt                                 
PC12_BOLT_JOB2-2=Niemand.
# Brok                                 
PC12_BOLT_JOB2-3=Wirklich? Wie wird die Post jetzt zugestellt?
# Bolt                                 
PC12_BOLT_JOB2-4=Ich schätze - sie steckt jetzt fest ...
# Bolt                                 
PC12_BOLT_JOB2-5=Eigentlich - ist es mir egal. Es könnte mich - nicht weniger interessieren.
# Bolt                                 
PC12_BOLT_JOB2-6=... Bin ich - egoistisch?
# Brok                                 
PC12_BOLT_JOB2-7=(Dieser Bot ist anders ... Ich habe noch nie einen gesehen, der so reagiert.)
# Brok                                 
PC12_BOLT_JOB2-8=Vielleicht nur ein bisschen. Aber das ist in Ordnung! Es passiert den Besten von uns.
# Bolt                                 
PC12_BOLT_JOB2-9=... (seufz)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_JOB3-1=Quadratische Taste - für quadratische Pakete ... Dreieckige Taste - für dreieckige Pakete ...
# Bolt                                 
PC12_BOLT_JOB3-2=Armes Bedienfeld ... Ich werde dich nie wiedersehen ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_THINK1-1=(Armes Ding ...)
# Brok                                 
PC12_BOLT_THINK1-2=(Er ist vielleicht nur eine Maschine, aber ich kann nicht anders, als Mitleid mit ihm zu haben.)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP1-1=Wenn ich - weinen könnte - gäbe es jetzt - einen Fluss - unter meinen Füßen ...
# Brok                                 
PC12_BOLT_HELP1-2=...
# Brok                                 
PC12_BOLT_HELP1-3=Ich werde dir helfen.
# Bolt                                 
PC12_BOLT_HELP1-4=Das kannst du nicht.
# Brok                                 
PC12_BOLT_HELP1-5=Doch, das kann ich!
# Brok                                 
PC12_BOLT_HELP1-6=Alles, was du tun musst, ist, dir einen neuen Job zu suchen!
# Bolt                                 
PC12_BOLT_HELP1-7=Unmöglich. Ich wurde - für diese - spezifische Aufgabe konzipiert.
# Brok                                 
PC12_BOLT_HELP1-8=Ich glaube das keine Sekunde lang.
# Brok                                 
PC12_BOLT_HELP1-9=Du hast zwei Arme, zwei Beine. Du kannst alles tun!
# Bolt                                 
PC12_BOLT_HELP1-10=... Wenn du - das sagst.
# Bolt                                 
PC12_BOLT_HELP1-11=Und ... was schlägst - du vor?
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP2-1=Ich habe eine Idee!
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPEXIT1-1=Ähm ... Lass mich nur noch ein wenig mehr nachdenken.
# Bolt                                 
PC12_BOLT_HELPEXIT1-2=Ich bin - deine Zeit nicht wert. Lass mich - allein ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPBROK1-1=Du könntest für mich arbeiten?
# Bolt                                 
PC12_BOLT_HELPBROK1-2=Was - machst du - denn?
# Brok                                 
PC12_BOLT_HELPBROK1-3=Vieles.
# Brok                                 
PC12_BOLT_HELPBROK1-4=Ich bin ein Detektiv. Die Leute bitten mich auf verschiedene Weise um Hilfe.
# Brok                                 
PC12_BOLT_HELPBROK1-5=Und nachts kämpfe ich um etwas mehr Geld.
# Bolt                                 
PC12_BOLT_HELPBROK1-6=Wow - das ist ...
# Bolt                                 
PC12_BOLT_HELPBROK1-7=Es tut mir leid ... Ich bin - nicht wie du.
# Bolt                                 
PC12_BOLT_HELPBROK1-8=Ich bin weder - klug noch stark. Ich wäre - nur eine - Last.
# Brok                                 
PC12_BOLT_HELPBROK1-9=Sag das nicht! Ich bin das auch nicht wirklich.
# Brok                                 
PC12_BOLT_HELPBROK1-10=Ich versuche nur mein Bestes. Und ich bin sicher, du bist sehr fähig.
# Brok                                 
PC12_BOLT_HELPBROK1-11=Was brauchst du, ähm ... zum Leben?
# Bolt                                 
#"thermionic" is not an important term.
PC12_BOLT_HELPBROK1-12=Ich verwende - eine nicht wiederaufladbare - thermionische Batterie - pro Jahr.
# Brok                                 
PC12_BOLT_HELPBROK1-13=Ah ... Das könnte ein Problem sein ...
# Brok                                 
PC12_BOLT_HELPBROK1-14=Ich bin nicht reich und die sind sehr teuer ...
# Bolt                                 
PC12_BOLT_HELPBROK1-15=Ich habe es dir gesagt - es ist nicht möglich ...
# Brok                                 
PC12_BOLT_HELPBROK1-16=Okay, ich finde etwas anderes.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WASTETREATMENT1-1=Warum arbeitest du nicht im Abfallverwertungszentrum in den Slums?
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-2=Ich - weiß nicht. Wie - ist das so?
# Brok                                 
PC12_BOLT_WASTETREATMENT1-3=Es ist ziemlich ähnlich. Mit einem Hebel kannst du interessante Dinge aufdecken und den Rest wegwerfen.
# Brok                                 
PC12_BOLT_WASTETREATMENT1-4=Verdammt ... das habe ich vergessen. Es befindet sich im freien Modus, ist aber nicht kostenlos.
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-5=Ich habe - kein Geld ...
# Brok                                 
PC12_BOLT_WASTETREATMENT1-6=Hmm ... Vielleicht kann ich mir etwas Besseres einfallen lassen.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPSHAY1-1=Ich habe den perfekten Job für dich. Assistent meiner besten Freundin Shay!
# Brok                                 
PC12_BOLT_HELPSHAY1-2=Sie ist eine Art verrückte Erfinderin und ist sehr erfahren im Umgang mit Technologie.
# Brok                                 
PC12_BOLT_HELPSHAY1-3=Du könntest ihr helfen, indem du ihr Werkzeuge bringst, Recherchen durchführst und ...
# Brok                                 
PC12_BOLT_HELPSHAY1-4=Alle möglichen Dinge, die verrückte Erfinder so tun, schätze ich?
# Brok                                 
PC12_BOLT_HELPSHAY1-5=Du musst nur zustimmen, dass du optimiert wirst, um deine Tracking-Komponenten zu entfernen. Unter anderem ...
# Bolt                                 
PC12_BOLT_HELPSHAY1-6=Wird sie - meine Erinnerungen - löschen?
# Brok                                 
PC12_BOLT_HELPSHAY1-7=Sie hat versprochen, es nicht zu tun. Aber erinnere sie daran ... Nur für alle Fälle.
# Bolt                                 
PC12_BOLT_HELPSHAY1-8=Ich hoffe - ich werde - der Aufgabe gewachsen sein ...
# Bolt                                 
PC12_BOLT_HELPSHAY1-9=Aber - es wird auf jeden Fall - besser sein, als - ausgelöscht zu werden.
# Bolt                                 
PC12_BOLT_HELPSHAY1-10=Vielen - vielen Dank - Herr! Herr ...
# Bolt                                 
PC12_BOLT_HELPSHAY1-11=Es tut mir leid. Ich kenne - deinen Namen nicht.
# Brok                                 
PC12_BOLT_HELPSHAY1-12=Kein Grund, sich zu entschuldigen! Ich heiße Brok.
# Brok                                 
PC12_BOLT_HELPSHAY1-13=Gehe einfach zu Shays Werkstatt, direkt am Hafen des Müllmeeres.
# Bolt                                 
PC12_BOLT_HELPSHAY1-14=Mein Navigationssystem - ist etwas eingerostet - aber ich sollte es finden können.
# Bolt                                 
PC12_BOLT_HELPSHAY1-15=Du hast - meine ewige - Dankbarkeit - Meister Brok.
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-1=Bürger. Sprechen Sie nicht mit diesem Gerät.
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-2=Gehen Sie.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-3=Oh nein - die Wachen!
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-4=Sie sind hier - um mich zu holen!
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-5=Das wird nicht passieren!
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-6=Gehorsamsverweigerung ist eine Stufe-5-Straftat. Sie werden eliminiert.
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-7=Bleib unten, während ich mich um sie kümmere!
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-1=Es ist vorbei.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-2=... Du hast - sie zerstört - aber ...
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-3=Warum? - Sie sind auch - Roboter.
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-4=Sie haben uns beide bedroht.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-5=Aber ... - Bin ich - wichtiger - als sie? Ich kann nicht ...
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-6=Keine Zeit für existenzielle Fragen! Verschwinde hier schnell, bevor noch mehr kommen!
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-7=Du hast - recht.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-1=Ich habe - die Tür - zum Sortierzentrum geöffnet.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-2=Das ist - meine Pflicht - als letzter - mit Zugang - dazu.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1D-1=Auf Wiedersehen - Meister Brok!
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_GUARDS_GAMEOVER-1=Unbekannter eliminiert. Bitte kommen Sie jetzt mit uns.
# Bolt                                 
PC12_BOLT_GUARDS_GAMEOVER-2=Oh nein ... Es ist alles - meine Schuld ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING1-1=Du hast mich neugierig gemacht. Darf ich einen Blick darauf werfen, wo du arbeitest?
# Bolt                                 
PC12_BOLT_BUILDING1-2=Nein. Ich habe den - Zugang gesperrt.
# Brok                                 
PC12_BOLT_BUILDING1-3=Kannst du ihn wieder öffnen?
# Bolt                                 
PC12_BOLT_BUILDING1-4=In Ordnung ...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_BUILDING1B-1=Nun - kannst du - eintreten.
# Brok                                 
PC12_BOLT_BUILDING1B-2=Wunderbar, danke!
# Brok                                 
PC12_BOLT_BUILDING1B-3=Siehst du, du bist nützlich!
# Bolt                                 
PC12_BOLT_BUILDING1B-4=Nein. Das ist - meine letzte Tat - auf diesem Planeten.
# Brok                                 
PC12_BOLT_BUILDING1B-5=(seufz)
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING2-1=Danke noch mal!
# Bolt                                 
PC12_BOLT_BUILDING2-2=Kein Problem - ich bin froh - ein letztes Mal zu helfen.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT1-1=Das wird dich aufmuntern!
# Bolt                                 
PC12_BOLT_INV_DEFAULT1-2=Nein.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT2-1=Wie wäre es damit? Kann das helfen?
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-2=Mein Algorithmus - hat erkannt - dass du mir - wahllos Zeug zeigst - ohne Logik.
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-3=Bitte tu das nicht.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_APARTMENTKEY-1=Vielleicht könnte ich dich reparieren?
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-2=Ich bin - nicht kaputt ...
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-3=Oder vielleicht - ja doch ...
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-4=Wer weiß ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_CATFUR-1=Hier! Benutze das!
# Bolt                                 
PC12_BOLT_INV_CATFUR-2=Ich fürchte - das ist nicht genug - um mich zu verstecken ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_HOOVER-1=Wie wäre es mit einem Freund?
# Bolt                                 
PC12_BOLT_INV_HOOVER-2=Ich habe - keine Freunde ...
# Bolt                                 
PC12_BOLT_INV_HOOVER-3=Und - dieser - ist kaputt ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-1=Bist du ein Arzt?
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-2=Ich bin nur - ein Postbote ...
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-3=Ein - nutzloser ...
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-4=Aww ...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HURT1-1=Mach nur - ich fühle keinen - Schmerz ...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_KILLED1-1=Ich ... fühle ...
# Bolt                                 
PC12_BOLT_KILLED1-2=...
# Brok                                 
PC12_BOLT_KILLED1-3=...
# Brok                                 
PC12_BOLT_KILLED1-4=Ach du meine Güte ... Habe ich das wirklich getan?
# Brok                                 
PC12_BOLT_KILLED1-5=Wenigstens ... wird dich jetzt niemand mehr holen ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1-1=...
# Brok                                 
PC12_BOLT_TAKENAWAY1-2=Wo ist Bolt?
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1C-1=Oh nein ... Sag bloß ...
# Brok                                 
PC12_BOLT_TAKENAWAY1C-2=Ich bin zu spät! Sie müssen ihn weggebracht haben ...
# Brok                                 
PC12_BOLT_TAKENAWAY1C-3=Tut mir leid, Kleiner ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERDEAD-1=...
# Brok                                 
PC12_BOLT_AFTERDEAD-2=Etwas ... auf der Bank?
# Brok                                 
PC12_BOLT_AFTERDEAD-3=Sieht aus wie eine ... kleine Schraube ...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERUNLOCKED-1=Hey! Das hat sich angehört, als wäre etwas aufgegangen ... aber wo?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Go onto the middle platform for the first time
# *****************************************************************
# Brok                                 
PC12_FLOOR2_DIALOG-1=Ganz schön hoch ... Ich passe besser auf, wo ich hintrete!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok goes to the factory to meet Gherking and notices Slumer citizens trying to get through the border
# *****************************************************************
# Brok                                 
PC12_STORY220_ARRIVE-1=...
# Various                                 
PC12_STORY220_ARRIVE-2=„Lasst uns durch! (hust, hust)“
# Various                                 
PC12_STORY220_ARRIVE-3=„Wir haben Kinder! Lasst uns hier nicht sterben!“
# Various                                 
PC12_STORY220_ARRIVE-4=„Wo sind die Pillen?!“
# Various                                 
PC12_STORY220_ARRIVE-5=„Kommt schon! Wir verdienen zu wissen, was los ist!“
# Various                                 
PC12_STORY220_ARRIVE-6=„Alle zusammen! (hust)“
# Various                                 
PC12_STORY220_ARRIVE-7=„Stürmt den Eingang!“
# Brok                                 
PC12_STORY220_ARRIVE-8=Die Situation ist schlimmer, als ich dachte ...
# Brok                                 
PC12_STORY220_ARRIVE-9=Ich war so auf meine eigenen Probleme konzentriert ... Ich wusste nicht, dass alle in den Slums leiden.
#----------------------------------------------------
# Tribotcop                                 
#Bots arrive
PC12_STORY220_ARRIVE2-1=Stopp!
# Various                                 
PC12_STORY220_ARRIVE2-2=Argh ...! Die Bullen!
# Various                                 
PC12_STORY220_ARRIVE2-3=„Bitte! Ihr müsst verstehen!“
# Tribotcop                                 
PC12_STORY220_ARRIVE2-4=Gesetzesverstoß.
# Tribotcop                                 
PC12_STORY220_ARRIVE2-5=Bleiben Sie fern oder werden Sie zerstört.
# Various                                 
PC12_STORY220_ARRIVE2-6=„Mama ... Ich hab Angst!“
# Various                                 
PC12_STORY220_ARRIVE2-7=„Tut etwas für uns! Informiert die Regierung!“
# Tribotcop                                 
PC12_STORY220_ARRIVE2-8=Gesetzesverstoß. Letzte Warnung.
# Various                                 
PC12_STORY220_ARRIVE2-9=„Was sollen wir tun? (hust)“
# Tribotcop                                 
PC12_STORY220_ARRIVE2-10=3 ... 2 ...
# Various                                 
PC12_STORY220_ARRIVE2-11=„Wir ... wir können sie nicht bekämpfen!“
# Tribotcop                                 
PC12_STORY220_ARRIVE2-12=1 ...
# Various                                 
PC12_STORY220_ARRIVE2-13=„Ich kann so nicht sterben ...!“
# Brok                                 
PC12_STORY220_ARRIVE2-14=Hey! Wartet! Rennt nicht weg!
#----------------------------------------------------
# Brok                                 
PC12_STORY220_ARRIVE3-1=Zu spät ...
#----------------------------------------------------
# Tribotcop                                 
#Bots attack Brok
PC12_STORY220_ARRIVE4-1=Ziel erfasst.
# Brok                                 
PC12_STORY220_ARRIVE4-2=Nun, ich gehe nicht weg!
# Brok                                 
PC12_STORY220_ARRIVE4-3=Wenn es die geringste Hoffnung gibt, dass ich all diesen Leuten helfen kann, dann ergreife ich sie!
#----------------------------------------------------
# Brok                                 
#Win
PC12_STORY220_AFTER-1=Mann ... Die waren zäh!
# Brok                                 
PC12_STORY220_AFTER-2=Hoffentlich gerate ich nicht in weitere Schwierigkeiten, weil ich all diese Polizei-Bots zerstört habe ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After picking up Dr. Gherkin, we see bots guards
# *****************************************************************
# Brok                                 
PC12_GHERKIN_ARRIVE1-1=Mehr Bots ...
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-2=Oh nein!
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-3=Was machen wir?!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_FIGHT1-1=Sie müssen diese Rohr-Pille untersuchen, richtig?
# Brok                                 
PC12_GHERKIN_FIGHT1-2=Ich habe keine Wahl. Ich muss sie eliminieren!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-1=Hey, Metallköpfe! Ich habe das perfekte Werkzeug, um euch auseinanderzuschrauben ...
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-2=Meine Fäuste!
# Tribot                                 
PC12_GHERKIN_APPROACHFIGHT2-3=Idiotisches Ziel erfasst.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_GOBACK-1=Rückzug!
# Gherkin                                 
PC12_GHERKIN_GOBACK-2=I-in Ordnung ... Lassen Sie mich nur ...
# Unknown                                 
PC12_GHERKIN_GOBACK-3=(lautes Piepen)
# Gherkin                                 
PC12_GHERKIN_GOBACK-4=Oh nein!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_HIDE-1=Sie haben uns noch nicht bemerkt ...
# Brok                                 
PC12_GHERKIN_HIDE-2=Verstecken wir uns!
# Gherkin                                 
PC12_GHERKIN_HIDE-3=I-ich bin hinter Ihnen!
#----------------------------------------------------
# Tribot                                 
PC12_GHERKIN_SPOTTED1-1=Ziel erfasst.
# Brok                                 
PC12_GHERKIN_SPOTTED1-2=Oh ... Toll.
# Gherkin                                 
PC12_GHERKIN_SPOTTED1-3=Argh!
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_JUMP-1=Ich kann nicht springen!
# Brok                                 
PC12_GHERKIN_JUMP-2=Shh! Hören Sie auf zu schreien, sonst ...
# Unknown                                 
PC12_GHERKIN_JUMP-3=Ziel erfasst.
# Brok                                 
PC12_GHERKIN_JUMP-4=Zu spät!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINHIDE-1=...
# Brok                                 
PC12_GHERKIN_WINHIDE-2=Sie sind weg.
# Gherkin                                 
PC12_GHERKIN_WINHIDE-3=Puh! Ich dachte schon, mein Herz würde explodieren!
# Brok                                 
PC12_GHERKIN_WINHIDE-4=Ja ... Nun, weniger reden und mehr handeln.
# Gherkin                                 
PC12_GHERKIN_WINHIDE-5=Oh ... Richtig.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINFIGHT-1=...
# Brok                                 
PC12_GHERKIN_WINFIGHT-2=Hey, Doc. Ich könnte Ihnen den ganzen Tag zusehen, wie Sie sich ducken und in Deckung gehen, aber wir können nicht so lange hierbleiben.
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-3=Oh ...!
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-4=Gute Arbeit. Jetzt lassen Sie mich meinen Teil beitragen.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_LEAVENOTYET-1=Wo wollen Sie hin? Ich bin noch nicht fertig!
# Brok                                 
PC12_GHERKIN_LEAVENOTYET-2=Tut mir leid.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_BEFORELEAVE-1=Warten Sie!
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_FINISHED-1=Ich bin fertig.
# Brok                                 
PC12_GHERKIN_FINISHED-2=Tolle Neuigkeiten!
# Brok                                 
PC12_GHERKIN_FINISHED-3=Dann lassen Sie uns verschwinden.
# Gherkin                                 
PC12_GHERKIN_FINISHED-4=Ich bin direkt hinter Ihnen.
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE-1=...
# Brok                                 
PC12_MESSAGEDEE-2=Eine Nachricht ...
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE_READ-1=Was ...? Wer hat die geschickt?
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-1=Ach du meine Güte ...! Diese Rohr-Pille befindet sich in einem katastrophalen Zustand ...
# Brok                                 
PC12_GHERKIN_CHITCHAT-2=Squealers, höchstwahrscheinlich ...
# Brok                                 
PC12_GHERKIN_CHITCHAT-3=Ich wette, sie haben von den Engpässen erfahren und versucht, so viel wie möglich zu stehlen.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-4=Glücklicherweise nur äußerliche Schäden.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-1=Also, Herr Brok ... Warum Detektiv?
# Brok                                 
PC12_GHERKIN_CHITCHAT2-2=Ich dachte, Sie hätten meine ganze Akte gelesen?
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-3=Nur das, was in Verwaltungs-, Kameraaufzeichnungen und mit anderen Tracking-Methoden zu finden war.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-4=Äh.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-5=Ich dachte nur, es wäre ein gutes Geschäft. Es gibt nicht so viele Ermittler in den Slums.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-6=Warum fragen Sie?
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-7=Ich ... rede nur gern, wenn ich nervös bin ...
# Brok                                 
PC12_GHERKIN_CHITCHAT2-8=Das ergibt Sinn.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-9=Stellen Sie mir bitte Fragen ... Ich mag diese Stille nicht ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - ASking Gherkin to repair the distributor
# *****************************************************************
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-1=Dr. Gherkin! Können Sie diesen Automaten reparieren?
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-2=Hey! Ich bin kein Mechaniker!
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-3=Wofür brauchen Sie ihn?
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-4=Ich bin nur hungrig. Ich brauche Kraft, um gegen diese Bots zu kämpfen.
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-5=Und? Können Sie es?
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-6=... Vielleicht. Helfen Sie mir, ihn wieder aufzustellen.
#----------------------------------------------------
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX2-1=Das sollte genügen.
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX2-2=Sehr schön!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If coming back with Gherkin after escaping or fighting the bots
# *****************************************************************
# Gherkin                                 
PC12_GHERKIN_BACK1-1=(keuch, keuch)
# Gherkin                                 
PC12_GHERKIN_BACK1-2=Warten Sie auf mich!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Getting Shay's material from this room
# *****************************************************************
# Brok                                 
PC12_MATERIAL1-1=Hm? Da ist etwas unter der kleinen Klappe?
#----------------------------------------------------
# Brok                                 
PC12_MATERIAL2-1=Wer hätte das gedacht? Kleine Perlen!
# Brok                                 
PC12_MATERIAL2-2=Wahrscheinlich wertvoll. Jemand muss sie hier versteckt haben ...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Drumer" ending - Graff passed. Students and the director are in front of the border post, ready to cross.
# *****************************************************************
# Director                                 
PC12_DRUMER1-1=Gut. Ihr seid alle da.
# Director                                 
PC12_DRUMER1-2=Alles ist vorbereitet. Ihr müsst nur durchgehen, wenn ihr bereit seid.
# Director                                 
PC12_DRUMER1-3=Euer neues Zuhause erwartet euch.
#----------------------------------------------------
# Klay                                 
PC12_DRUMER2-1=Tschüss, ihr Idioten!
# Klay                                 
PC12_DRUMER2-2=Hoffentlich muss ich mich in diesem neuen Leben nicht mit euch beiden herumschlagen!
#----------------------------------------------------
# Graff                                 
PC12_DRUMER3-1=Hmmpf ... Immer dasselbe.
# Graff                                 
PC12_DRUMER3-2=Sieht so aus, als würden wir mit leichtem Gepäck reisen.
# Ott                                 
PC12_DRUMER3-3=Sie können uns alles liefern, was wir brauchen.
# Ott                                 
PC12_DRUMER3-4=Nichts aus unserem Leben in den Slums wäre dort von Wert ...
# Graff                                 
PC12_DRUMER3-5=Ich schätze, du hast recht ...
# Graff                                 
PC12_DRUMER3-6=Hey, wo sind deine Eltern?
# Ott                                 
PC12_DRUMER3-7=Wir haben uns bereits verabschiedet ...
# Ott                                 
PC12_DRUMER3-8=Aber ...
# Ott                                 
PC12_DRUMER3-9=Ich gebe zu ... Ich habe jetzt doch Zweifel an all dem ...
# Ott                                 
PC12_DRUMER3-10=Alles hinter sich zu lassen ... Das ist schwer ...
# Graff                                 
PC12_DRUMER3-11=Wir haben diese Entscheidung getroffen. Vor Jahren.
# Ott                                 
PC12_DRUMER3-12=Ich weiß ...
# Ott                                 
PC12_DRUMER3-13=Andererseits ... sollte ich in der Lage sein, ihnen irgendwie zu helfen.
# Ott                                 
PC12_DRUMER3-14=Was ist mit dir?
# Ott                                 
PC12_DRUMER3-15=Konntest du mit Brok reden?
# Graff                                 
PC12_DRUMER3-16=Nein ...
# Graff                                 
PC12_DRUMER3-17=Er war nicht da.
# Graff                                 
PC12_DRUMER3-18=Ich habe ihm eine Nachricht geschickt, aber ...
# Ott                                 
PC12_DRUMER3-19=Ich verstehe ...
# Ott                                 
PC12_DRUMER3-20=Immer beschäftigt, was?
# Graff                                 
PC12_DRUMER3-21=Ja ...
# Ott                                 
PC12_DRUMER3-22=...
# Ott                                 
PC12_DRUMER3-23=Ich gehe, aber ...
# Ott                                 
PC12_DRUMER3-24=Du solltest warten.
# Ott                                 
PC12_DRUMER3-25=Er wird jeden Moment hier sein.
# Graff                                 
PC12_DRUMER3-26=Woher willst du das wissen?
# Ott                                 
PC12_DRUMER3-27=Tue ich nicht.
# Ott                                 
PC12_DRUMER3-28=Es ist nur so ein Gefühl ...
# Ott                                 
PC12_DRUMER3-29=...
# Ott                                 
PC12_DRUMER3-30=Das war’s dann wohl. Auf in ein neues Leben!
# Ott                                 
PC12_DRUMER3-31=Wir sehen uns auf der anderen Seite!
# Graff                                 
PC12_DRUMER3-32=Ja ...
# Graff                                 
PC12_DRUMER3-33=Tschüss, Ott.
# Graff                                 
PC12_DRUMER3-34=...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER4-1=...
# Various                                 
#"Window" not in the literal sense here but a time limit
PC12_DRUMER4-2=Noch drei Minuten, bevor sich das Zeitfenster schließt.
# Graff                                 
PC12_DRUMER4-3=...
# Graff                                 
PC12_DRUMER4-4=Was für ein Narr ich bin ...
# Graff                                 
PC12_DRUMER4-5=Ich warte auf ...
# Graff                                 
PC12_DRUMER4-6=Nichts ...
# Graff                                 
PC12_DRUMER4-7=Hier hält mich nichts mehr.
#----------------------------------------------------
# Brok                                 
PC12_DRUMER5-1=Warte!
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6-1=Ich ... (keuch, keuch)
# Brok                                 
PC12_DRUMER6-2=Ich bin hier ...!
# Graff                                 
PC12_DRUMER6-3=...
# Graff                                 
PC12_DRUMER6-4=Ich dachte, du würdest nie kommen ...
# Brok                                 
PC12_DRUMER6-5=Nun ...
# Brok                                 
PC12_DRUMER6-6=Ich musste gerade mitten in einer schwierigen Situation verschwinden, aber ...
# Brok                                 
PC12_DRUMER6-7=Ich konnte dich nicht gehen lassen, ohne es dir zu sagen ...
# Brok                                 
PC12_DRUMER6-8=Glückwunsch, Kleiner.
# Brok                                 
PC12_DRUMER6-9=Ich wusste, dass du es schaffst.
# Brok                                 
PC12_DRUMER6-10=Ich bin stolz auf dich.
# Graff                                 
PC12_DRUMER6-11=Danke ...
# Graff                                 
PC12_DRUMER6-12=...
# Brok                                 
PC12_DRUMER6-13=...
# Graff                                 
PC12_DRUMER6-14=Bevor ich gehe ...
# Graff                                 
PC12_DRUMER6-15=Etwas beschäftigt mich immer wieder.
# Graff                                 
PC12_DRUMER6-16=Ich habe das in unserem Briefkasten gefunden.
# Brok                                 
PC12_DRUMER6-17=Oh! Richtig!
# Brok                                 
PC12_DRUMER6-18=Was für ein Idiot ich bin! Wie könnte ich etwas so Wichtiges vergessen ...
# Brok                                 
PC12_DRUMER6-19=Dieses Geld ...
# Brok                                 
PC12_DRUMER6-20=Es ist für dich.
# Graff                                 
PC12_DRUMER6-21=Ist das ...
# Graff                                 
PC12_DRUMER6-22=Mamas Erbe?
# Brok                                 
PC12_DRUMER6-23=Nein ...
# Brok                                 
PC12_DRUMER6-24=Deine Mutter hat gern Geld ausgegeben, aber ...
# Brok                                 
PC12_DRUMER6-25=Sie hat dir ein Konto eröffnet. Es war leer.
# Brok                                 
PC12_DRUMER6-26=In den letzten fünf Jahren ...
# Brok                                 
PC12_DRUMER6-27=Habe ich Geld gespart. 50 Unis pro Tag.
# Brok                                 
PC12_DRUMER6-28=Ich wusste, dass du das brauchen würdest ... Um einen Neuanfang zu machen.
# Graff                                 
PC12_DRUMER6-29=Du hast das getan ...
# Graff                                 
PC12_DRUMER6-30=Für mich ...?
# Brok                                 
PC12_DRUMER6-31=Natürlich.
# Graff                                 
PC12_DRUMER6-32=All dieses Geld ...
# Graff                                 
PC12_DRUMER6-33=Ich ...
# Graff                                 
PC12_DRUMER6-34=Ich kann das nicht annehmen.
# Brok                                 
PC12_DRUMER6-35=Vertrau mir! Du wirst es brauchen!
# Brok                                 
PC12_DRUMER6-36=Alles ist so unverschämt teuer da drüben.
# Brok                                 
PC12_DRUMER6-37=Und das ist dein Name da drauf. Nur du kannst es haben.
# Graff                                 
PC12_DRUMER6-38=Was ist mit dir?
# Graff                                 
PC12_DRUMER6-39=Wie wirst du jetzt leben ...?
# Brok                                 
PC12_DRUMER6-40=Du kennst mich!
# Brok                                 
PC12_DRUMER6-41=Ich werde es schon schaffen. Das mache ich immer!
# Graff                                 
PC12_DRUMER6-42=In Ordnung ...
# Graff                                 
PC12_DRUMER6-43=Dann ... schätze ich ...
# Graff                                 
PC12_DRUMER6-44=Ich muss jetzt gehen ...
# Graff                                 
PC12_DRUMER6-45=...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6C-1=Komm mit mir!
# Brok                                 
PC12_DRUMER6C-2=Du weißt, dass ich das nicht kann.
# Graff                                 
PC12_DRUMER6C-3=Doch, das kannst du!
# Brok                                 
PC12_DRUMER6C-4=...
#----------------------------------------------------
# Various                                 
PC12_DRUMER6D-1=Zugang verweigert.
# Brok                                 
PC12_DRUMER6D-2=Mein Zugang wurde gesperrt...
# Graff                                 
PC12_DRUMER6D-3=Aber ... Die Direktorin hat gesagt, es sei dauerhaft ...!
# Brok                                 
PC12_DRUMER6D-4=Tut mir leid ...
# Brok                                 
PC12_DRUMER6D-5=Ich musste betrügen, um ihn zu bekommen ...
# Graff                                 
PC12_DRUMER6D-6=Dann mach es noch mal!
# Brok                                 
PC12_DRUMER6D-7=Nee ...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6E-1=Du musst verstehen ...
# Brok                                 
PC12_DRUMER6E-2=Die Drums ... Ich gehöre nicht in diese Welt.
# Brok                                 
PC12_DRUMER6E-3=Ich habe es vor Jahren mit deiner Mutter versucht, aber ...
# Brok                                 
PC12_DRUMER6E-4=Manchmal ... muss man ehrlich zu sich selbst sein.
# Brok                                 
PC12_DRUMER6E-5=Außerdem! Ich habe hier noch einen unerledigten Job. Erinnerst du dich?
# Graff                                 
PC12_DRUMER6E-6=Dann ...
# Graff                                 
PC12_DRUMER6E-7=Bleibe ich.
# Brok                                 
PC12_DRUMER6E-8=Was? Nein!
# Graff                                 
PC12_DRUMER6E-9=Du wirst Hilfe brauchen!
# Graff                                 
PC12_DRUMER6E-10=Die Slums brauchen uns!
# Brok                                 
PC12_DRUMER6E-11=Ich verbiete es dir.
# Graff                                 
PC12_DRUMER6E-12=Aber ...
# Brok                                 
PC12_DRUMER6E-13=Du denkst nicht ganz klar!
# Brok                                 
PC12_DRUMER6E-14=Dein Freund ist da drüben. Deine Zukunft!
# Brok                                 
PC12_DRUMER6E-15=Ich werde nicht zulassen, dass du all deine Bemühungen einfach so wegwirfst!
# Graff                                 
PC12_DRUMER6E-16=...
# Brok                                 
PC12_DRUMER6E-17=...
# Brok                                 
PC12_DRUMER6E-18=Komm schon. Mach nicht so ein Gesicht!
# Brok                                 
PC12_DRUMER6E-19=Es ist kein Abschied.
# Brok                                 
PC12_DRUMER6E-20=Du kannst mich jederzeit besuchen!
# Graff                                 
PC12_DRUMER6E-21=Du weißt, dass es nicht so einfach ist ...
# Graff                                 
PC12_DRUMER6E-22=Was ist, wenn ... ich es nicht allein schaffe ...?
# Graff                                 
PC12_DRUMER6E-23=Ich bin ... Ich bin nicht so stark ... wie du ...
# Brok                                 
PC12_DRUMER6E-24=Du bist albern.
# Brok                                 
PC12_DRUMER6E-25=Du gehst in die Drums. Es wird alle möglichen Bots geben, die dich unterstützen.
# Brok                                 
PC12_DRUMER6E-26=Wenn du die ganze Zeit in den Slums überlebt hast, hast du nichts zu befürchten!
# Graff                                 
PC12_DRUMER6E-27=Ich ... schätze, das stimmt ...
# Brok                                 
PC12_DRUMER6E-28=Und ... du bist stark. Viel mehr, als du denkst.
# Graff                                 
PC12_DRUMER6E-29=Ich ...
# Graff                                 
PC12_DRUMER6E-30=Ich werde dich so sehr vermissen ...
#----------------------------------------------------
# Various                                 
PC12_DRUMER6F-1=Noch eine Minute.
# Brok                                 
PC12_DRUMER6F-2=Hör zu ...
# Brok                                 
PC12_DRUMER6F-3=Wenn du durchgehst ...
# Brok                                 
PC12_DRUMER6F-4=Will ich dich lächeln sehen.
# Brok                                 
PC12_DRUMER6F-5=Tu es für mich.
# Graff                                 
PC12_DRUMER6F-6=...
# Graff                                 
PC12_DRUMER6F-7=I-in Ordnung ...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6G-1=Ich möchte, dass du weißt ...
# Graff                                 
PC12_DRUMER6G-2=Wo immer wir sind ...
# Graff                                 
PC12_DRUMER6G-3=Du wirst immer meine Familie sein.
# Brok                                 
PC12_DRUMER6G-4=Und du wirst immer meine sein.
# Brok                                 
PC12_DRUMER6G-5=Jetzt ... geh.
# Graff                                 
PC12_DRUMER6G-6=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER7-1=Mach’s gut, Kleiner ...
# Brok                                 
PC12_DRUMER7-2=Ich werde dich auch vermissen ...
# Brok                                 
PC12_DRUMER7-3=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER8-1=?
#----------------------------------------------------
# Brok                                 
PC12_DRUMER9-1=Die Rohr-Pille ... funktioniert wieder ...?
# Brok                                 
PC12_DRUMER9-2=Der Doc ...
# Brok                                 
PC12_DRUMER9-3=Hat er sie doch repariert?
# Brok                                 
PC12_DRUMER9-4=...
# Brok                                 
PC12_DRUMER9-5=Oh, na ja!
# Brok                                 
PC12_DRUMER9-6=Ich schätze, das bedeutet ...
# Brok                                 
PC12_DRUMER9-7=Die Sache ist für alle gut ausgegangen.
# Brok                                 
PC12_DRUMER9-8=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER10-1=Moment ...
# Brok                                 
PC12_DRUMER10-2=Irgendwas juckt ... in meiner Tasche?
#----------------------------------------------------
# Brok                                 
PC12_DRUMER11-1=...
# Brok                                 
PC12_DRUMER11-2=Dieser Umschlag ...
# Brok                                 
PC12_DRUMER11-3=Was soll das?
# Brok                                 
PC12_DRUMER11-4=...
# Brok                                 
PC12_DRUMER11-5=?
# Brok                                 
PC12_DRUMER11-6=Seltsam ...
# Brok                                 
PC12_DRUMER11-7=Es kommt mir vor ... als hätte ich etwas vergessen ...
# Brok                                 
PC12_DRUMER11-8=...
# Brok                                 
PC12_DRUMER11-9=Es hat keinen Sinn, mich selbst zu quälen. Es wird mir wieder einfallen!
# Brok                                 
PC12_DRUMER11-10=Ich wette, mein Gehirn ist wie ein riesiger Donut ... mit einem großen Loch in der Mitte!
# Brok                                 
PC12_DRUMER11-11=Hmm ...
# Brok                                 
PC12_DRUMER11-12=Das macht mich hungrig. Ich hole mir ein paar Grillen-Donuts!
#----------------------------------------------------
# Brok                                 
PC12_DRUMER12-1=Irgendwie ...
# Brok                                 
PC12_DRUMER12-2=Hat sich die Situation in den Slums von selbst gelöst.
# Brok                                 
PC12_DRUMER12-3=Dee und Dr. Gherkin haben sich in Luft aufgelöst ...
# Brok                                 
PC12_DRUMER12-4=Und so ...
# Brok                                 
PC12_DRUMER12-5=Bin ich dieser Ermittlung nie auf den Grund gegangen.
# Brok                                 
PC12_DRUMER12-6=Die Dinge sind für alle wieder normal geworden ...
# Brok                                 
PC12_DRUMER12-7=Aber ...
# Brok                                 
PC12_DRUMER12-8=Ohne Graff ...
# Brok                                 
PC12_DRUMER12-9=Ist es schwer ...
# Brok                                 
PC12_DRUMER12-10=Meinem Leben einen Sinn zu geben.
# Brok                                 
PC12_DRUMER12-11=Aber ich werde nie aufgeben.
# Brok                                 
PC12_DRUMER12-12=Ich werde immer weiterkämpfen ...
# Brok                                 
PC12_DRUMER12-13=Für ihn ...
# Brok                                 
PC12_DRUMER12-14=Für mich ...
# Brok                                 
PC12_DRUMER12-15=Und für alle.
#----------------------------------------------------
# Brok                                 
PC12_HITPIPEPILL1-1=Keine Pille ...
#----------------------------------------------------
# Brok                                 
PC12_HITPIPEPILL2-1=Nö ... Ich mache sie nur noch mehr kaputt.
#----------------------------------------------------
# Brok                                 
PC12_HITDISTRIBUTOR1-1=Hey, dieser alte Trick funktioniert immer noch!
#----------------------------------------------------
# Brok                                 
PC12_HITDISTRIBUTOR2-1=(keuch) Nichts mehr ... Ich höre besser auf.
#----------------------------------------------------




PC_PACKAGE=Paket
#----------------------------------------------------
# Various
PC12_SCANNER_CAMERADISABLED-1=Fehler 0x5421.
#----------------------------------------------------
# Brok
PC12_COMMANDS_NONEED-1=Kein Grund, es noch mal zu berühren.
#----------------------------------------------------
# Brok
PC12_SHELFBRACE_NOTHERE-1=Gute Idee! Aber ...
# Brok
PC12_SHELFBRACE_NOTHERE-2=Nicht hier.
#----------------------------------------------------
# Various
#Hitting the help line
PC12_HELPLINE_HIT2-1=Gewalttätiges Verhalten in Sektor 1 erkannt.
#----------------------------------------------------
# Brok
PC12_PACKAGE1-1=Sieht stabil aus.
#----------------------------------------------------
# Brok
PC12_PACKAGE_CLIMB-1=Hmm ...!
#----------------------------------------------------
# Brok
PC12_DISTRIBUTORBROKEN_DIDNOTFIX-1=Ich hätte Dr. Gherkin bitten sollen, es zu reparieren ...
