#-------------------------------
#=BUNKER OUTSIDE/FRONT
#-------------------------------

#----- Interactions --------
PC_INDICATOR=Anzeige
PC_OVERTHERE=Dort drüben
PC_PORTAL=Portal

#----- Choices / Items --------

PC19D_CHOICE_PORTAL=Wer soll kämpfen?
PC19D_LEAVING_CHOICE=Wie kann man Sin aus dem Gefängnis holen?
PC19D_SMASH=Sie alle bekämpfen
PC19D_INFILTRATE=Infiltrieren
PC19D_CALL=Wes anrufen


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC19D_PIPEPILL1-1=Ich werde der Sache auf den Grund gehen ...
#----------------------------------------------------
# Brok                                 
PC19D_PORTAL1-1=Ist der Doktor noch drinnen ...?
# Brok                                 
PC19D_PORTAL1-2=Hoffentlich werde ich es nicht bereuen, dass ich Dee vertraut habe ...
#----------------------------------------------------
# Brok                                 
PC19D_INDICATOR1-1=Eine Diode ...
# Brok                                 
PC19D_INDICATOR1-2=Rot für schlecht, grün für gut ...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok, Dee & Dr. Gherkin arrive at the bunker as they are being chased by a huge number of robots
# *****************************************************************
# Gherkin                                 
PC19D_BUNKER1-1=(keuch, keuch) Da ist er ...!
#----------------------------------------------------
# Brok                                 
#Brok is addressing Dr. Gherkin
PC19D_BUNKER1B-1=Schnell! Machen Sie auf!
# Gherkin                                 
PC19D_BUNKER1B-2=Klar ...!
# Gherkin                                 
PC19D_BUNKER1B-3=Ähhh ...
# Brok                                 
PC19D_BUNKER1B-4=Ähhh was?
# Gherkin                                 
PC19D_BUNKER1B-5=Lassen Sie mich nachdenken ...
# Gherkin                                 
PC19D_BUNKER1B-6=Wo habe ich diesen Schlüssel hingetan?
# Brok                                 
PC19D_BUNKER1B-7=Ein Schlüssel?! Sie meinen... einen echten Schlüssel ...?
# Gherkin                                 
PC19D_BUNKER1B-8=Dieser Bunker wurde vor langer Zeit gebaut, während ...
# Brok                                 
PC19D_BUNKER1B-9=Vergessen Sie die Geschichtsstunde!
# Dee                                 
PC19D_BUNKER1B-10=Sie kommen! Wir haben nicht mehr viel Zeit!
# Gherkin                                 
PC19D_BUNKER1B-11=Ah! Da ist er ja.
# Brok                                 
PC19D_BUNKER1B-12=Geben Sie her!
#----------------------------------------------------
# Brok                                 
PC19D_BUNKER1C-1=...
# Brok                                 
PC19D_BUNKER1C-2=Was ist das ...?
# Brok                                 
PC19D_BUNKER1C-3=Hier scheint ein weiterer Mechanismus zu sein ...
# Brok                                 
PC19D_BUNKER1C-4=Doc ...!
#----------------------------------------------------
# Brok                                 
PC19D_BUNKER1D-1=Das darf doch nicht wahr sein!
# Gherkin                                 
PC19D_BUNKER1D-2=Ich ... ich muss das hier reparieren! Das ist mein Job!
# Brok                                 
PC19D_BUNKER1D-3=Aber wie öffne ich dieses Portal?!
# Gherkin                                 
PC19D_BUNKER1D-4=Ich werde keine Hilfe sein. Es ist mein erstes Mal hier!
# Brok                                 
PC19D_BUNKER1D-5=Oh, toll ...
#----------------------------------------------------
# Dee                                 
PC19D_BUNKER1E-1=Sie werden uns gleich haben!
# Brok                                 
PC19D_BUNKER1E-2=Einer von uns muss sie zurückhalten!
# Brok                                 
PC19D_BUNKER1E-3=Während die anderen sich darum kümmern ...
#----------------------------------------------------
# Brok                                 
PC19D_DEEFIGHTS1-1=Dee. Meinst du, du hast Lust, mir etwas Zeit zu verschaffen?
# Dee                                 
PC19D_DEEFIGHTS1-2=Ich kann es versuchen. Aber ...
# Brok                                 
PC19D_DEEFIGHTS1-3=Danke.
# Dee                                 
PC19D_DEEFIGHTS1-4=Ich dachte, du wärst der Kämpfertyp ...
# Brok                                 
PC19D_DEEFIGHTS1-5=Keine Zeit zum Streiten. Ziehen wir das durch!
# Dee                                 
PC19D_DEEFIGHTS1-6=Da kommen sie!
#----------------------------------------------------
# Brok                                 
PC19D_BROKFIGHTS1-1=Dee. Kannst du dir das ansehen?
# Dee                                 
PC19D_BROKFIGHTS1-2=Klar. Aber ...
# Brok                                 
PC19D_BROKFIGHTS1-3=Ich halte sie fern, solange ich kann.
# Dee                                 
PC19D_BROKFIGHTS1-4=Rätsel sind nicht wirklich mein Ding. Wir werden keine zweite Chance haben!
# Brok                                 
PC19D_BROKFIGHTS1-5=Mach es einfach ... okay ...?
# Dee                                 
PC19D_BROKFIGHTS1-6=Okay.
# Brok                                 
PC19D_BROKFIGHTS1-7=Danke.
# Dee                                 
PC19D_BROKFIGHTS1-8=Du wirst mir danken, wenn wir hier lebend rauskommen ...
# Brok                                 
PC19D_BROKFIGHTS1-9=Nee! Sie werden nicht an mir vorbeikommen!
# Brok                                 
PC19D_BROKFIGHTS1-10=Kommt nur!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-1=Ich verstehe es nicht ...
# Dee                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-2=Was ist nur los mit diesen Bots?
# Brok                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-3=Wenn ich das nur wüsste!
# Brok                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-4=Lasst uns erst mal überleben. Dann werden wir der Sache auf den Grund gehen!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_LASTSECONDS1-1=Beeilung! Eine riesige Welle von Bots kommt!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_TOOLATE-1=Neeein!
#----------------------------------------------------
# Brok                                 
PC19D_PUZZLE_ANOTHER-1=Noch eins?!
#----------------------------------------------------
# Dee                                 
#Brok succeeds opening portal
PC19D_BROK_OPENS-1=Du hast es geschafft!
#----------------------------------------------------
# Dee                                 
#Dee succeeds opening portal
PC19D_DEE_OPENS-1=Ja!
# Brok                                 
PC19D_DEE_OPENS-2=Glückwunsch! Lass mich nur ...
#----------------------------------------------------
# Brok                                 
PC19D_DEE_OPENSB-1=Na also!
#----------------------------------------------------
# Brok                                 
PC19D_AFTER_OPENED1-1=Kommen Sie schon, Doc!
# Gherkin                                 
PC19D_AFTER_OPENED1-2=Eine Sekunde ...
# Gherkin                                 
PC19D_AFTER_OPENED1-3=Erledigt!
#----------------------------------------------------
# Brok                                 
PC19D_AFTER_OPENED2-1=...
# Brok                                 
PC19D_AFTER_OPENED2-2=Wo lang?
# Dee                                 
PC19D_AFTER_OPENED2-3=Teilen wir uns auf.
# Dee                                 
PC19D_AFTER_OPENED2-4=Du nimmst die linke Seite. Ich werde mit dem Doktor gehen.
# Gherkin                                 
PC19D_AFTER_OPENED2-5=A-aber ... Herr Brok ist ...
# Dee                                 
PC19D_AFTER_OPENED2-6=Beeilung! Sie kommen!
#----------------------------------------------------
# Brok                                 
PC19D_GIVEUP1-1=Ich gebe auf.
# Dee                                 
PC19D_GIVEUP1-2=Das kannst du nicht! Wenn du das nicht aufkriegst, sind wir erledigt!
# Brok                                 
PC19D_GIVEUP1-3=Hmm ... Stimmt.
#----------------------------------------------------
# Brok                                 
PC19D_GIVEUP2-1=Ich kann jetzt nicht aufgeben!
#----------------------------------------------------
# Dee                                 
PC19D_AFTER_BIGFIGHT1-1=Wir haben es geschafft ...?
# Brok                                 
PC19D_AFTER_BIGFIGHT1-2=Scheint so!
# Brok                                 
PC19D_AFTER_BIGFIGHT1-3=Ziemlich erstaunliche Kampffähigkeiten für eine Drumer-Journalistin!
# Dee                                 
PC19D_AFTER_BIGFIGHT1-4=Hm. Heb dir das Lob für später auf.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After exiting the bunker, they leave to rescue Sin
# *****************************************************************
# Dee                                 
PC19D_BEFORELEAVING1-1=Gehen wir.
# Brok                                 
PC19D_BEFORELEAVING1-2=Warte!
# Brok                                 
PC19D_BEFORELEAVING1-3=Was ist dein Plan?
# Dee                                 
PC19D_BEFORELEAVING1-4=Ganz einfach.
# Dee                                 
PC19D_BEFORELEAVING1-5=Ich gehe rein, trete diesen Bots in den Arsch und komme mit meinem Mann zurück.
# Brok                                 
PC19D_BEFORELEAVING1-6=Es ist ein Polizeirevier. Da sind Dutzende von Bots drin.
# Brok                                 
PC19D_BEFORELEAVING1-7=Es muss einen besseren Weg geben ...
# Dee                                 
PC19D_BEFORELEAVING1-8=Okay. Sag es mir.
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_CALL-1=Wes ist der Polizeichef dieses Polizeireviers. Ich kann ihn anrufen.
# Dee                                 
PC19D_LEAVE_CALL-2=Ist das dein Ernst?
# Dee                                 
PC19D_LEAVE_CALL-3=Wenn er zufällig in diesen ganzen Schlamassel verwickelt ist ...
# Dee                                 
PC19D_LEAVE_CALL-4=Wir werden direkt in eine Falle tappen.
# Brok                                 
PC19D_LEAVE_CALL-5=Ich kenne ihn schon seit Jahren. Er ist definitiv kein einfacher Kerl, aber ...
# Brok                                 
PC19D_LEAVE_CALL-6=Verzweifelte Situationen erfordern verzweifelte Maßnahmen.
# Dee                                 
PC19D_LEAVE_CALL-7=Okay. Ich vertraue dir.
# Dee                                 
PC19D_LEAVE_CALL-8=Tu es.
# Unknown                                 
PC19D_LEAVE_CALL-9=...
# Unknown                                 
PC19D_LEAVE_CALL-10=...
# Tribot                                 
PC19D_LEAVE_CALL-11=Polizeibehörde. Der Polizeichef ist derzeit beschäftigt. Bitte nennen Sie Ihr Anl ...
# Brok                                 
PC19D_LEAVE_CALL-12=Verflixt ... Er ist nicht erreichbar.
# Dee                                 
PC19D_LEAVE_CALL-13=Dann dürfen wir keine Zeit verlieren. Lass uns meinen Plan versuchen.
# Brok                                 
PC19D_LEAVE_CALL-14=Nein ...
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_INFILTRATE-1=Wir sollten den Laden infiltrieren.
# Brok                                 
PC19D_LEAVE_INFILTRATE-2=Es wäre viel weniger riskant. Weniger Blechdosen zu verschrotten.
# Dee                                 
PC19D_LEAVE_INFILTRATE-3=Hmm ...
# Dee                                 
PC19D_LEAVE_INFILTRATE-4=Bist du sicher, dass es einen Weg gibt, diskret in das Gefängnis zu gelangen?
# Brok                                 
PC19D_LEAVE_INFILTRATE-5=Ja. Der Haupteingang.
# Dee                                 
PC19D_LEAVE_INFILTRATE-6=Ist das ein Scherz ...?
# Brok                                 
PC19D_LEAVE_INFILTRATE-7=Diese Bots sind dumm. Wir können durch den Haupteingang reingehen und sie ablenken.
# Brok                                 
PC19D_LEAVE_INFILTRATE-8=Ich gehe vor. Folge mir.
# Dee                                 
PC19D_LEAVE_INFILTRATE-9=In Ordnung. Nur ...
# Dee                                 
PC19D_LEAVE_INFILTRATE-10=Sei vorsichtig, okay ...?
# Brok                                 
PC19D_LEAVE_INFILTRATE-11=Hey, ich kann mich verteidigen, wenn etwas schiefgeht!
# Dee                                 
PC19D_LEAVE_INFILTRATE-12=Richtig ...
# Dee                                 
PC19D_LEAVE_INFILTRATE-13=Dann mal los!
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_SMASH-1=Ich gehe rein und schlage mich durch diese Blechdosen.
# Dee                                 
PC19D_LEAVE_SMASH-2=Und ... was ist der Unterschied zu meinem Plan bitte schön?
# Brok                                 
PC19D_LEAVE_SMASH-3=Nun ja, ich werde die meiste Arbeit erledigen. Du wirst zur Unterstützung hinter mir bleiben.
# Dee                                 
PC19D_LEAVE_SMASH-4=Ohhh, ich verstehe.
# Dee                                 
PC19D_LEAVE_SMASH-5=Der Herr meint, ich sei zu schwach, um diese KIs zu bekämpfen!
# Brok                                 
PC19D_LEAVE_SMASH-6=Nein, aber ich bin erfahrener!
# Brok                                 
PC19D_LEAVE_SMASH-7=Ich esse Bot-Chips zum Frühstück!
# Dee                                 
PC19D_LEAVE_SMASH-8=Wie liebenswürdig!
# Dee                                 
PC19D_LEAVE_SMASH-9=Okay, du harter Kerl. Zeig mir, was du drauf hast!
#----------------------------------------------------


#----------------------------------------------------
# Tribot
PC19D_ENDCHAPTER6-1=Ziel erfasst!
