#-------------------------------
#=CHASING TIDY
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

INTERFACE_BOOST=Boost
INTERFACE_OVERLOAD=Überlastung!

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Brok chases Tidy on the highway with an hoverbike
# *****************************************************************
# Brok                                 
SP01_FIRST-1=Komm zurück, damit ich dich in Stücke hauen kann!
# Brok                                 
SP01_FIRST-2=...
# Brok                                 
SP01_FIRST-3=Zu schade, dass ich mit dem Ding nicht schießen kann, also keine Wahl ...
# Brok                                 
SP01_FIRST-4=Ich muss den verrückten Roboter rammen!
# Brok                                 
SP01_FIRST-5=Mal sehen, was dieses Baby so drauf hat!
#----------------------------------------------------
# Brok                                 
SP01_BOOSTTIP-1=Ich bin nicht schnell genug, um Tidy zu erreichen, es sei denn, ich nutze den Boost!
#----------------------------------------------------
# Brok                                 
SP01_TIDY_DEAD-1=Hab dich!
#----------------------------------------------------
# Brok                                 
SP01_TIDY_DEAD2-1=Nun zum schwierigen Teil ...
# Brok                                 
SP01_TIDY_DEAD2-2=Wie komme ich zurück ins Labor? (seufz)
#----------------------------------------------------
