#-------------------------------------
#=CHAPTER 5 ROOMS
#-------------------------------------

#Graff is talking to Ott
TOPIC_HELPME=幫我！
TOPIC_STOP=停止測驗
TOPIC_CHAT=閒聊
TOPIC_SITUATION=目前狀況

CH5_OTT_QUITCHOICES=退出測驗？
# *****************************************************************
# CONTEXT - Day 3 - Graff talks to Ott during the Museum exam
# *****************************************************************
# Ott
CH5_OTT_OUTSIDEMUSEUM-1=我們要不要去博物館呢......？
#----------------------------------------------------
# Graff
CH5_OTT_IDEA1-1=你有什麽想法嗎？
# Ott
CH5_OTT_IDEA1-2=你有看到那些詭異的藍色符號嗎？
# Ott
CH5_OTT_IDEA1-3=它們到處都是......
# Graff
CH5_OTT_IDEA1-4=當然，感覺是某種古代語言。
# Ott
CH5_OTT_IDEA1-5=或許有什麽更深意義......
#----------------------------------------------------
# Graff
CH5_OTT_IDEA2-1=我完全沒有頭緒。
# Ott
CH5_OTT_IDEA2-2=那個三角形的石塊呢？
# Ott
CH5_OTT_IDEA2-3=似乎是某種解謎遊戲，先挑選一個符號，然後把它從隱藏處找出來。
# Ott
CH5_OTT_IDEA2-4=我試過了，但我這方面很弱......
# Graff
CH5_OTT_IDEA2-5=我有個主意。
#----------------------------------------------------
# Graff
CH5_OTT_IDEA3-1=恐怕我們是不可能通過這次測驗了......
# Ott
CH5_OTT_IDEA3-2=不要放棄！
# Ott
CH5_OTT_IDEA3-3=我們再仔細檢查一遍。
# Ott
CH5_OTT_IDEA3-4=也有可能這個謎題的範圍不是局限在這個地方......
# Graff
CH5_OTT_IDEA3-5=對哦......根據校長的性格，她出的題肯定會佈下層層陷阱。
#----------------------------------------------------
# Graff
CH5_OTT_QUIT1-1=我們退出吧！
# Ott
CH5_OTT_QUIT1-2=什麽......？你確定？
# Ott
CH5_OTT_QUIT1-3=離測驗結束還有段時間，這次測驗可是很關鍵的。
#----------------------------------------------------
# Graff
CH5_OTT_QUIT_NO-1=你說得對......我們還是繼續找吧！
#----------------------------------------------------
# Graff
CH5_OTT_QUIT_YES-1=抱歉，我頭有點痛，感覺留在這裏也幫不上忙。
# Ott
CH5_OTT_QUIT_YES-2=太可惜了......
# Ott
CH5_OTT_QUIT_YES-3=你不介意的話，我就先自己一個人繼續找了。
# Graff
CH5_OTT_QUIT_YES-4=好的，我就先休息一下，直到測驗結束。
#----------------------------------------------------
# Graff
CH5_OTT_CHAT1-1=嘿！你還沒告訴我。
# Graff
CH5_OTT_CHAT1-2=昨晚的測驗怎麽樣了？
# Ott
CH5_OTT_CHAT1-3=呃......還好吧！
# Ott
CH5_OTT_CHAT1-4=學徒機器人並非優秀的搭檔，但我還算應付得來。
# Ott
CH5_OTT_CHAT1-5=只是他竟然在過程中更新韌體。
# Ott
CH5_OTT_CHAT1-6=就因為在測驗過程中更新韌體！害我損失了幾分鐘寶貴的時間。
# Graff
CH5_OTT_CHAT1-7=太不公平了！
# Ott
CH5_OTT_CHAT1-8=不過至少比你跟克萊的搭檔順利吧......
# Graff
CH5_OTT_CHAT1-9=唉......
# Graff
CH5_OTT_CHAT1-10=還有那些該死的雷射光......哼。
# Ott
CH5_OTT_CHAT1-11=雷射光？
# Graff
CH5_OTT_CHAT1-12=你沒這段嗎？
# Graff
CH5_OTT_CHAT1-13=你不是也在碉堡裏嗎？有很多三角機器人的那個地方？
# Ott
CH5_OTT_CHAT1-14=碉堡......？三角機器人？沒有呀！
# Graff
CH5_OTT_CHAT1-15=奇怪了......難道我們進行的測驗各有所不同？
# Ott
CH5_OTT_CHAT1-16=應該是，看來你是碰上了危險的測驗......
# Graff
CH5_OTT_CHAT1-17=可不是嗎......
#----------------------------------------------------
# Graff
CH5_OTT_THINK1-1=（他那麽信任我......我必須全力以赴。）
#----------------------------------------------------
# Ott
CH5_OTT_EXIT1-1=我們可以做到的！
# Graff
CH5_OTT_EXIT1-2=沒錯！
#----------------------------------------------------
# Graff
CH5_OTT_EXIT2-1=我還是繼續找吧！
#----------------------------------------------------
# Graff
CH5_OTT_EXIT3-1=繼續努力！
#----------------------------------------------------
# Graff
CH5_OTT_INV_DEFAULT1-1=唔......
# Ott
CH5_OTT_INV_DEFAULT1-2=你認為這個東西是用來解謎的嗎？
# Graff
CH5_OTT_INV_DEFAULT1-3=試試看吧！
#----------------------------------------------------
# Graff
CH5_OTT_INV_DEFAULT2-1=或許我該丟掉它。
# Ott
CH5_OTT_INV_DEFAULT2-2=別！
# Ott
CH5_OTT_INV_DEFAULT2-3=也許等下能用得上。
# Graff
CH5_OTT_INV_DEFAULT2-4=講得可真輕鬆，背著它們到處走的又不是你。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Running out of time for the last trial
# *****************************************************************
# Ott
CH5_TIMEROUT1-1=糟糕！時間到了！
# Graff
CH5_TIMEROUT1-2=可惡......
# Graff
CH5_TIMEROUT1-3=我們已經盡力了......
#----------------------------------------------------
# Graff
CH5_MUSEUM_OVER_FOUND1B-1=（這樣能拿到畢業證書嗎......？）
# Graff
CH5_MUSEUM_OVER_FOUND1B-2=（呃......我心裏又有這種感覺了......）
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok talks with Dr Gherkin
# *****************************************************************
# Brok
CH5_GHERKIN_WELCOME1-1=方便聊一下嗎？
# Gherkin
CH5_GHERKIN_WELCOME1-2=可...可以。
#----------------------------------------------------
# Brok
CH5_GHERKIN_WELCOME2-1=嘿！
# Gherkin
CH5_GHERKIN_WELCOME2-2=怎...怎麼了？難道它們又來了？
# Brok
CH5_GHERKIN_WELCOME2-3=機器人？不是啦！我只是想跟你聊聊。
#----------------------------------------------------
# Brok
CH5_GHERKIN_HIMSELF1-1=我一直很好奇......
# Brok
CH5_GHERKIN_HIMSELF1-2=我們是否見過面？你給我一種很熟悉的感覺。
# Gherkin
CH5_GHERKIN_HIMSELF1-3=有......有可能。我......呃......
# Gherkin
CH5_GHERKIN_HIMSELF1-4=我跟你妻子曾經是同事。
# Brok
CH5_GHERKIN_HIMSELF1-5=是嗎......？
# Gherkin
CH5_GHERKIN_HIMSELF1-6=是的，但那是很多年前的事，之後我加入了......
# Gherkin
CH5_GHERKIN_HIMSELF1-7=呃......我是說，畢竟那是國內唯一的製藥公司。
# Brok
CH5_GHERKIN_HIMSELF1-8=嗯哼。
#----------------------------------------------------
# Brok
CH5_GHERKIN_HIMSELF1B-1=......
#----------------------------------------------------
# Brok
CH5_GHERKIN_HIMSELF2-1=奇怪了，你看起來像是坐辦公室的，不像是經常出外勤的人。
# Gherkin
CH5_GHERKIN_HIMSELF2-2=所以我才需要你的幫忙！
#----------------------------------------------------
# Brok
CH5_GHERKIN_SITUATION1-1=究竟發生什麽事了？
# Gherkin
CH5_GHERKIN_SITUATION1-2=你是指藥丸短缺？
# Gherkin
CH5_GHERKIN_SITUATION1-3=我對這件事不是很了解，只知道是製藥工廠的那些機器人失控了。
# Gherkin
CH5_GHERKIN_SITUATION1-4=與此同時，貧民區的各處藥丸輸送管都遭到了破壞，所以無法輸送現有的庫存藥丸。
# Brok
CH5_GHERKIN_SITUATION1-5=那看來問題的源頭不止一處......
# Gherkin
CH5_GHERKIN_SITUATION1-6=恐怕是如此。
#----------------------------------------------------
# Brok
#He's talking about Pipe Pills
CH5_GHERKIN_SITUATION2-1=要怎樣才可以修好輸送管？
# Gherkin
CH5_GHERKIN_SITUATION2-2=其實......滿複雜的。
# Gherkin
CH5_GHERKIN_SITUATION2-3=只有我這樣的專家才有辦法修理它們。
# Brok
CH5_GHERKIN_SITUATION2-4=那倒是......
#----------------------------------------------------
# Brok
CH5_GHERKIN_SITUATION3-1=要不然我來幫你......
# Gherkin
CH5_GHERKIN_SITUATION3-2=免了，我恐怕會分心。
#----------------------------------------------------
# Brok
CH5_GHERKIN_LIA1-1=我們聊聊莉雅吧？
# Gherkin
CH5_GHERKIN_LIA1-2=她突然去世令人震驚，她是位優秀的人才。
# Gherkin
CH5_GHERKIN_LIA1-3=希望她並非是因為工作而喪命。
# Brok
CH5_GHERKIN_LIA1-4=什麽意思？
# Gherkin
CH5_GHERKIN_LIA1-5=我...我不能告訴你......我的員工合約書上有保密協議......
# Brok
CH5_GHERKIN_LIA1-6=告訴我！快點！
# Gherkin
CH5_GHERKIN_LIA1-7=啊......我......
# Gherkin
CH5_GHERKIN_LIA1-8=好吧......畢竟都過六年了。
# Gherkin
CH5_GHERKIN_LIA1-9=在出意外不久前，她完成了一項新發現。
# Brok
CH5_GHERKIN_LIA1-10=什麽新發現......？
# Gherkin
CH5_GHERKIN_LIA1-11=我不知道，她發給我的訊息中就只說了這些。
# Gherkin
CH5_GHERKIN_LIA1-12=有各種可能性，也許是關鍵性的研究突破，也許只是一般的觀察發現......
# Gherkin
CH5_GHERKIN_LIA1-13=天知道，反正她的工作範疇向來都是尋找新事物。
# Gherkin
CH5_GHERKIN_LIA1-14=不過很可惜，我們永遠無法知道這個秘密了。
# Brok
CH5_GHERKIN_LIA1-15=為什麼我一直都不知道這件事？
# Gherkin
CH5_GHERKIN_LIA1-16=那次全城停電事故後，所有的數據都不見了，包括這則訊息。
# Gherkin
CH5_GHERKIN_LIA1-17=我是在調查結束之後才想起來的，感覺不是很重要所以就沒提起過。
# Brok
CH5_GHERKIN_LIA1-18=醫生，等修好輸送管後你我得好好聊聊。
# Gherkin
CH5_GHERKIN_LIA1-19=可...可是我該說的都已經說完了呀......
# Brok
CH5_GHERKIN_LIA1-20=我說了算。
# Gherkin
CH5_GHERKIN_LIA1-21=好吧......
#----------------------------------------------------
# Brok
CH5_GHERKIN_LIA2-1=（我有很多問題想追問他，但現在不是時機）
#----------------------------------------------------
# Brok
CH5_GHERKIN_THINK1-1=（這傢伙是否隱瞞著我什麽事情？）
# Brok
CH5_GHERKIN_THINK1-2=（算了，我現在只能通過他來拯救貧民區的人，以及拿到報酬！）
#----------------------------------------------------
# Brok
CH5_GHERKIN_INV_DEFAULT1-1=你能幫我分析這東西嗎？
# Gherkin
CH5_GHERKIN_INV_DEFAULT1-2=我身上沒帶著相關儀器。
# Gherkin
CH5_GHERKIN_INV_DEFAULT1-3=不過按我的經驗來看，這東西沒什麽特別之處。
# Brok
CH5_GHERKIN_INV_DEFAULT1-4=你要是知道它的出處就不會這麽說了。
#----------------------------------------------------
# Brok
CH5_GHERKIN_INV_DEFAULT2-1=這個你收下吧！
# Gherkin
CH5_GHERKIN_INV_DEFAULT2-2=為什麽......？難道能幫助我們這次的任務？
# Brok
CH5_GHERKIN_INV_DEFAULT2-3=呃......試試無妨。
# Gherkin
CH5_GHERKIN_INV_DEFAULT2-4=你自己留著吧！
#----------------------------------------------------
# Brok
CH5_GHERKIN_INV_MONEY-1=我們的協議還有效對吧......？
# Gherkin
CH5_GHERKIN_INV_MONEY-2=當然，一萬烏尼幣。
# Brok
CH5_GHERKIN_INV_MONEY-3=（這......比我一個月收入還要多十倍！）
#----------------------------------------------------
# Brok
CH5_GHERKIN_INV_APARTMENTKEY-1=先去我家躲避避風頭吧！
# Gherkin
CH5_GHERKIN_INV_APARTMENTKEY-2=你忘了我們有任務在身嗎？我們要是失敗的話那誰來救我們？
# Brok
CH5_GHERKIN_INV_APARTMENTKEY-3=哦......也對。
#----------------------------------------------------
# Brok
CH5_GHERKIN_INV_MAGNIFY-1=看到沒？我是個偵探！
# Gherkin
CH5_GHERKIN_INV_MAGNIFY-2=我知道，我在網路上看過你的事。
# Brok
CH5_GHERKIN_INV_MAGNIFY-3=但放大鏡才是偵探的最佳身份特徵！
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_INV_PENDANT-1=唔......記得你妻子似乎有過類似的墜子。
# Brok
CH5_GHERKIN_INV_PENDANT-2=如假包換，就是同一個。
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_INV_POLLUTIONPILL-1=你這是從哪拿到的？
# Brok
CH5_GHERKIN_INV_POLLUTIONPILL-2=市民區。
# Gherkin
CH5_GHERKIN_INV_POLLUTIONPILL-3=不出所料......那邊的確還有庫存。
#----------------------------------------------------
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-1=你是位醫生，是吧？
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-2=我需要你把那個醫療處方取消掉......還是怎樣的。
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-3=你是說更新？
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-4=這處方是你的嗎？
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-5=不，是位急需治療的朋友。
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-6=那就帶我過去吧！處方要看本人才行。
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-7=好的！我們現在就出發！
#----------------------------------------------------
# Brok
CH5_GHERKIN_EXIT1-1=我去附近看看。
# Gherkin
CH5_GHERKIN_EXIT1-2=拜托千萬別走遠......！
#----------------------------------------------------
# Brok
CH5_GHERKIN_EXIT2-1=先不聊了，你繼續忙吧！
# Gherkin
CH5_GHERKIN_EXIT2-2=你還挺享受的？
# Gherkin
CH5_GHERKIN_EXIT2-3=你一定是有強烈的自殺傾向，你可以嘗試接受藥物治療......
# Brok
CH5_GHERKIN_EXIT2-4=不了，謝謝關心。
#----------------------------------------------------
# Brok
CH5_GHERKIN_EXIT3-1=別動。
# Gherkin
CH5_GHERKIN_EXIT3-2=我不動！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls or attempts
# *****************************************************************
# Brok
CH5_CALL_GRAFF_STORY210-1=喂！
# Graff
CH5_CALL_GRAFF_STORY210-2=嗨！
# Brok
CH5_CALL_GRAFF_STORY210-3=還順利嗎？
# Graff
CH5_CALL_GRAFF_STORY210-4=還在測驗中呢......所剩的時間不多了。
# Brok
CH5_CALL_GRAFF_STORY210-5=啊！不好意思。
# Brok
CH5_CALL_GRAFF_STORY210-6=需要幫忙的話隨時找我！
# Graff
CH5_CALL_GRAFF_STORY210-7=沒問題。
# Graff
CH5_CALL_GRAFF_STORY210-8=感謝你打給我......我真的很開心。
# Brok
CH5_CALL_GRAFF_STORY210-9=別客氣，孩子。
#----------------------------------------------------
# Brok
CH5_CALL_WES_STORY210-1=......
# Brok
CH5_CALL_WES_STORY210-2=看來他正忙著應付城裏發生的各種事情。
#----------------------------------------------------
# Brok
CH5_CALL_SHAY_STORY210-1=......
# Brok
CH5_CALL_SHAY_STORY210-2=她之前提醒過我今天有事出門了。
#----------------------------------------------------
# Brok
CH5_GRAFF_CALL_BROK_STORY270-1=嘿，小子！
# Brok
CH5_GRAFF_CALL_BROK_STORY270-2=怎麽樣了？
# Graff
CH5_GRAFF_CALL_BROK_STORY270-3=只是......
# Graff
CH5_GRAFF_CALL_BROK_STORY270-4=......想問一下你是否在忙。
# Brok
CH5_GRAFF_CALL_BROK_STORY270-5=你還好吧？今天吃了藥沒？
# Graff
CH5_GRAFF_CALL_BROK_STORY270-6=嗯，放心吧！
# Graff
CH5_GRAFF_CALL_BROK_STORY270-7=你繼續找線索破案吧！
# Brok
CH5_GRAFF_CALL_BROK_STORY270-8=好的！
# Brok
CH5_GRAFF_CALL_BROK_STORY270-9=自己保重。
# Graff
CH5_GRAFF_CALL_BROK_STORY270-10=你也是。
#----------------------------------------------------
# Ott
CH5_GRAFF_CALL_OTT-1=喂，我就在這！
# Graff
CH5_GRAFF_CALL_OTT-2=哦......不好意思，我忘了。
# Ott
CH5_GRAFF_CALL_OTT-3=我明白，面對最後一場測驗時的確壓力很大......
#----------------------------------------------------
# Graff
CH5_GRAFF_CALL_KLAY-1=......
# Graff
CH5_GRAFF_CALL_KLAY-2=沒用的，他根本不會接......
# Klay
CH5_GRAFF_CALL_KLAY-3=喂？
# Graff
CH5_GRAFF_CALL_KLAY-4=克萊？！
# Klay
CH5_GRAFF_CALL_KLAY-5=不然你以為是誰？
# Klay
CH5_GRAFF_CALL_KLAY-6=哦，難道......你撥錯號碼了？
# Graff
CH5_GRAFF_CALL_KLAY-7=沒...沒有。
# Graff
CH5_GRAFF_CALL_KLAY-8=只是......想知道你在哪裏。
# Klay
CH5_GRAFF_CALL_KLAY-9=不好意思，無可奉告。
# Klay
CH5_GRAFF_CALL_KLAY-10=這是我們的最後一場測驗，事關重大！
# Graff
CH5_GRAFF_CALL_KLAY-11=好吧！那算了。
# Graff
CH5_GRAFF_CALL_KLAY-12=祝你好運。
# Klay
CH5_GRAFF_CALL_KLAY-13=好，願最傑出者勝出。
#----------------------------------------------------
# Brok
CH5_GHERKIN_CALLS1-1=......
# Brok
CH5_GHERKIN_CALLS1-2=有來電......我不認識的人......
# Brok
CH5_GHERKIN_CALLS1-3=喂？
# Gherkin
CH5_GHERKIN_CALLS1-4=我急需你的幫助！十萬火急！
# Brok
CH5_GHERKIN_CALLS1-5=等一下，你是誰？
# Gherkin
CH5_GHERKIN_CALLS1-6=格金博士，製藥廠的格金博士！
# Gherkin
CH5_GHERKIN_CALLS1-7=這裏的三角機器人失控了！
# Gherkin
CH5_GHERKIN_CALLS1-8=他們在追殺我！
# Brok
CH5_GHERKIN_CALLS1-9=原來是個市民......
# Brok
CH5_GHERKIN_CALLS1-10=你找我幹嘛呢？
# Gherkin
CH5_GHERKIN_CALLS1-11=啊......你能否先過來我再跟你說......？
# Brok
CH5_GHERKIN_CALLS1-12=不好意思，我正在忙著一宗案子......
# Gherkin
CH5_GHERKIN_CALLS1-13=等一下！
# Gherkin
CH5_GHERKIN_CALLS1-14=我是唯一能夠解決貧民區目前狀況的人。
# Brok
CH5_GHERKIN_CALLS1-15=你是指藥丸短缺的事……？
# Gherkin
CH5_GHERKIN_CALLS1-16=是的。
# Gherkin
CH5_GHERKIN_CALLS1-17=我懂得維修藥丸輸送管，所以你必須救我！
# Brok
CH5_GHERKIN_CALLS1-18=太好了！
# Brok
CH5_GHERKIN_CALLS1-19=......呃，我不是幸災樂禍你的遭遇，而是......
# Gherkin
CH5_GHERKIN_CALLS1-20=這是我的職責，沒有市民願意護送我前往貧民區那個鬼地方……
# Gherkin
CH5_GHERKIN_CALLS1-21=呃，無意冒犯。
# Brok
CH5_GHERKIN_CALLS1-22=沒事，你形容得沒錯。
# Brok
CH5_GHERKIN_CALLS1-23=我覺得你可能是反應過度了吧。
# Gherkin
CH5_GHERKIN_CALLS1-24=我擔心的不是貧民區的居民......
# Gherkin
CH5_GHERKIN_CALLS1-25=而是那些機器人！它們......
# Gherkin
CH5_GHERKIN_CALLS1-26=糟了......
# Gherkin
CH5_GHERKIN_CALLS1-27=角落就有個機器人在盯著我......我看見它的影子了！
# Brok
CH5_GHERKIN_CALLS1-28=為什麽找我？
# Gherkin
CH5_GHERKIN_CALLS1-29=我剛剛花了十分鐘時間研究你的履歷。
# Gherkin
CH5_GHERKIN_CALLS1-30=你擁有豐富的街頭亂鬥記錄，你顯然擅長格鬥！
# Brok
CH5_GHERKIN_CALLS1-31=呃......謝謝誇獎......
# Gherkin
CH5_GHERKIN_CALLS1-32=而且，你是唯一接聽我電話的人......
# Brok
CH5_GHERKIN_CALLS1-33=哦！
# Gherkin
CH5_GHERKIN_CALLS1-34=求求你！救救我吧！
# Gherkin
CH5_GHERKIN_CALLS1-35=你想要多少酬勞？
# Gherkin
CH5_GHERKIN_CALLS1-36=兩千烏尼幣？五千？
# Brok
CH5_GHERKIN_CALLS1-37=五......千？！
# Gherkin
CH5_GHERKIN_CALLS1-38=呃？不夠嗎？
# Gherkin
CH5_GHERKIN_CALLS1-39=行行行！那就一萬！
# Brok
CH5_GHERKIN_CALLS1-40=一萬......！
# Brok
CH5_GHERKIN_CALLS1-41=成交！
# Gherkin
CH5_GHERKIN_CALLS1-42=謝天謝地！
# Gherkin
CH5_GHERKIN_CALLS1-43=拜托你盡快過來！我就在製藥廠前面等你。
# Unknown
CH5_GHERKIN_CALLS1-44=[......]
# Brok
CH5_GHERKIN_CALLS1-45=天呀！
# Brok
CH5_GHERKIN_CALLS1-46=護送人就能獲得一萬烏尼幣？
# Brok
CH5_GHERKIN_CALLS1-47=真是天助我也，同時收獲線索和金錢！
# Brok
#Talking about luck
CH5_GHERKIN_CALLS1-48=我總算要出運了嗎？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Checking Pipe Pill with Dr Gherkin
# *****************************************************************
# Brok
CH5_GHERKIN_PIPEPILL1-1=……
# Brok
CH5_GHERKIN_PIPEPILL1-2=東西呢？不是應該修好了嗎？
# Gherkin
CH5_GHERKIN_PIPEPILL1-3=我…我沒說過會馬上見效的……
# Gherkin
CH5_GHERKIN_PIPEPILL1-4=需要等一下讓藥丸運送過來。
# Brok
CH5_GHERKIN_PIPEPILL1-5=唔。希望如此。
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT1-1=小心！
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT2-1=我……我好怕！
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT3-1=別這樣！我需要你的……幫助！
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT4-1=我現在開始覺得三角機器人那裏安全多了……
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_FOLLOWS1-1=布羅格先生……？
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_FOLLOWS2-1=我們來這裏幹嘛……？