#-------------------------------------
#=CHAPTER 1 ROOMS
#-------------------------------------


# Sin
CH1_CALL_SIN1-1=喂？你怎麽還沒到？
# Brok
CH1_CALL_SIN1-2=在路上了！放心吧！
# Brok
CH1_CALL_SIN1-3=不過，呃......話說你家在哪？
# Sin
CH1_CALL_SIN1-4=你在跟我開玩笑嗎？我不是早就發給你了嗎？
# Brok
CH1_CALL_SIN1-5=哦......對吼！不好意思......
# Brok
CH1_CALL_SIN1-6=我得把握時間，最近的客戶越來越少......這筆生意非常重要。
#----------------------------------------------------
# Brok
CH1_CALL_SIN2-1=不必了，我已經知道他的地址，立刻出發吧！
#----------------------------------------------------
# Brok
CH1_CALL_SIN3-1=不必了......我現在不需要他的幫助。
# Brok
CH1_CALL_SIN3-2=等找到那把槍後直接回覆他比較好。
#----------------------------------------------------
# Brok
CH1_CALL_SINROOM-1=唔......
#----------------------------------------------------
# Sin
CH1_CALL_SIN_PANEL-1=我都等半天了！你究竟到哪了？！
# Brok
CH1_CALL_SIN_PANEL-2=我到公寓樓門外了。
# Brok
CH1_CALL_SIN_PANEL-3=不過......有個小問題。這鐵門上鎖了，我進不去。
# Sin
CH1_CALL_SIN_PANEL-4=你得在面板上輸入密碼，我在簡訊中發給你了！
# Unknown
CH1_CALL_SIN_PANEL-5=[......]
# Brok
CH1_CALL_SIN_PANEL-6=好的，可是......
# Brok
CH1_CALL_SIN_PANEL-7=切，他掛斷了。
#----------------------------------------------------
# Brok
CH1_CALL_SHAY1-1=......
# Brok
CH1_CALL_SHAY1-2=她沒回覆我，怎麽回事？
# Brok
CH1_CALL_SHAY1-3=還是去看看吧！
#----------------------------------------------------
# Brok
CH1_CALL_SHAY2-1=嗨！我想問......
# Shay
CH1_CALL_SHAY2-2=抱歉，沒空聽電話。
# Shay
CH1_CALL_SHAY2-3=有急事的話就過來車庫找我吧！
# Brok
CH1_CALL_SHAY2-4=好的，可是......
# Brok
CH1_CALL_SHAY2-5=呃！她掛電話了。
#----------------------------------------------------
# Brok
CH1_CALL_SHAY_PYRAMID-1=喂！
# Brok
CH1_CALL_SHAY_PYRAMID-2=我到主機螢幕面前了。
# Brok
CH1_CALL_SHAY_PYRAMID-3=現在應該做什麽？
# Shay
CH1_CALL_SHAY_PYRAMID-4=使用觸控面板。
# Brok
CH1_CALL_SHAY_PYRAMID-5=好，然後？
# Shay
CH1_CALL_SHAY_PYRAMID-6=我也不知道，理論上來說這樣做就行了。
# Brok
CH1_CALL_SHAY_PYRAMID-7=好吧......
# Brok
CH1_CALL_SHAY_PYRAMID-8=我周圍就只有一片螢幕、一些碎料、以及一個三角形的觸控面板。
# Shay
CH1_CALL_SHAY_PYRAMID-9=三角形？你確定是三角形的？
# Shay
CH1_CALL_SHAY_PYRAMID-10=他們最喜歡三角形設計的，那個面板一定很重要。
# Brok
CH1_CALL_SHAY_PYRAMID-11=唔......好吧......
#----------------------------------------------------
# Brok
CH1_CALL_GRAFF_BEFOREFAIR-1=等科學展覽會要開始時我再聯絡他吧！
# Brok
CH1_CALL_GRAFF_BEFOREFAIR-2=現在我得先忙著工作！
#----------------------------------------------------