#-------------------------------
#=GRAFF - HACKER FRONT
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Day 3 - Graff and Ott need the Hacker's help so Graff can pass
# *****************************************************************
# Graff
GPC14B_ARRIVE1-1=到了。
#----------------------------------------------------
# Ott
GPC14B_ARRIVE_NORJ-1=是這道門……？
# Ott
GPC14B_ARRIVE_NORJ-2=……
# Graff
GPC14B_ARRIVE_NORJ-3=你不害怕嗎……？
# Ott
GPC14B_ARRIVE_NORJ-4=呃……
# Ott
GPC14B_ARRIVE_NORJ-5=害怕呀……不過……
# Ott
GPC14B_ARRIVE_NORJ-6=我們必須這麽做。
# Graff
GPC14B_ARRIVE_NORJ-7=奧特……
# Ott
GPC14B_ARRIVE_NORJ-8=走吧。
#----------------------------------------------------
# Ott
GPC14B_ARRIVE_RJ-1=……入口有個壯漢在站崗。
# Graff
GPC14B_ARRIVE_RJ-2=那就更加確定就是這個地方了。
# Ott
GPC14B_ARRIVE_RJ-3=你確定嗎？看樣子他好像是個警察。
# Graff
GPC14B_ARRIVE_RJ-4=試試就知道了……
#----------------------------------------------------
# Ott
#It's broken
GPC14B_PIPEPILL1-1=咦！你看那個藥丸輸送管！
# Graff
GPC14B_PIPEPILL1-2=我的天……
# Ott
GPC14B_PIPEPILL1-3=這情況要是持續下去的話，那麽貧民區的居民豈不是全都要完蛋了……？
# Graff
GPC14B_PIPEPILL1-4=總之我們先解決眼前的難題吧……
#----------------------------------------------------
# Graff
GPC14B_PIPE1-1=輸送管……
# Graff
GPC14B_PIPE1-2=……
# Ott
GPC14B_PIPE1-3=別擔心，格拉夫。你的前途肯定不是跟垃圾打交道的。
# Graff
GPC14B_PIPE1-4=希望如此……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to R.J. at the entrance
# *****************************************************************
# Graff
GPC14B_RJ_FIRST-1=呃……您好……？
# RJ
GPC14B_RJ_FIRST-2=小朋友？！
# RJ
GPC14B_RJ_FIRST-3=你們跑到這幹嘛？
# RJ
GPC14B_RJ_FIRST-4=這條街不安全！
# RJ
GPC14B_RJ_FIRST-5=快進來！
# Graff
GPC14B_RJ_FIRST-6=呃……
# Ott
GPC14B_RJ_FIRST-7=（噓……聽他的吧，別把他惹毛了……）
#----------------------------------------------------
# RJ
GPC14B_RJ_TALKBEFORE1-1=進來吧。
#----------------------------------------------------
# RJ
GPC14B_RJ_TALK1-1=你們的父母呢？
# Graff
GPC14B_RJ_TALK1-2=我們有些事情得自己去做……
# Graff
GPC14B_RJ_TALK1-3=呃……
# RJ
GPC14B_RJ_TALK1-4=我……我嚇到你們了嗎？
# Ott
GPC14B_RJ_TALK1-5=……有一點。
# RJ
GPC14B_RJ_TALK1-6=不好意思，我天生就這樣子。
# RJ
GPC14B_RJ_TALK1-7=虎背熊腰的，適合做這種工作。
# Ott
GPC14B_RJ_TALK1-8=看得出來……
# RJ
GPC14B_RJ_TALK1-9=你們待在這裏。
# RJ
GPC14B_RJ_TALK1-10=要是壞蛋出現……我就揍他們。
# Ott
GPC14B_RJ_TALK1-11=謝謝您，先生！
# Ott
GPC14B_RJ_TALK1-12=等下，這裏究竟發生什麽事了？
# RJ
GPC14B_RJ_TALK1-13=鼠人，到處製造混亂。
# RJ
GPC14B_RJ_TALK1-14=藥丸輸送管被洗劫一空。
# Ott
GPC14B_RJ_TALK1-15=我感覺這一切都是他們幹的！
# Graff
GPC14B_RJ_TALK1-16=他們在哪？
# RJ
GPC14B_RJ_TALK1-17=咳咳。
# RJ
GPC14B_RJ_TALK1-18=後巷，四處遊蕩。
# Graff
GPC14B_RJ_TALK1-19=原來如此……
# Graff
GPC14B_RJ_TALK1-20=那沒辦法了，我們必須過去瞧瞧。
# Ott
GPC14B_RJ_TALK1-21=你確定這是好主意……？
# Graff
GPC14B_RJ_TALK1-22=……
# Graff
GPC14B_RJ_TALK1-23=我們只是去瞧瞧。去確認下。
# Graff
GPC14B_RJ_TALK1-24=然後就去報警。
# Ott
GPC14B_RJ_TALK1-25=好吧……你帶路！
#----------------------------------------------------
# RJ
GPC14B_RJ_TALK2-1=咳咳……
# Ott
GPC14B_RJ_TALK2-2=他一直在咳嗽……感覺他今天應該還沒服用排毒丸。
# Graff
GPC14B_RJ_TALK2-3=所以我們更應該馬上去解決這個問題，走吧！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going to back street
# *****************************************************************
# Ott
GPC14B_TO_PC14_1-1=呃……格拉夫……？
# Ott
GPC14B_TO_PC14_1-2=我不太敢過去。
# Graff
GPC14B_TO_PC14_1-3=……你說得對。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going outside after giving bank statement to the hacker
# *****************************************************************
# Ott
GPC14B_AFTER1-1=接下來怎麽辦……？
# Graff
GPC14B_AFTER1-2=……
# Graff
GPC14B_AFTER1-3=我在想著排毒丸短缺的事。
# Graff
GPC14B_AFTER1-4=哪怕我們成功成為市民……
# Graff
GPC14B_AFTER1-5=也不能丟下貧民區的人自生自滅吧？
# Ott
GPC14B_AFTER1-6=同意。
# Graff
GPC14B_AFTER1-7=我已經請求過布羅格去調查，可是……
#----------------------------------------------------
# Ott
GPC14B_AFTER1_BROKMEH-1=他真的靠譜嗎……？
# Ott
GPC14B_AFTER1_BROKMEH-2=我是說……他昨天的表現不是很讓人信服……
# Graff
GPC14B_AFTER1_BROKMEH-3=嗯……
#----------------------------------------------------
# Ott
GPC14B_AFTER1_BROKGOOD-1=好主意！他是位優秀的偵探。
# Ott
GPC14B_AFTER1_BROKGOOD-2=韋斯叔叔也在調查此案。不過……
#----------------------------------------------------
# Ott
GPC14B_AFTER1_NEXT-1=我們自己也該進行調查，畢竟人命關天。
# Graff
GPC14B_AFTER1_NEXT-2=嗯，你說得對。
#----------------------------------------------------
# Graff
GPC14B_AFTER_ALLEY-1=我總感覺這件事跟鼠人有關……
# Graff
GPC14B_AFTER_ALLEY-2=我們應該看看後巷。
#----------------------------------------------------
# Ott
GPC14B_AFTER1B-1=這樣子有點冒險……
# Graff
GPC14B_AFTER1B-2=對……
# Graff
GPC14B_AFTER1B-3=……
# Graff
GPC14B_AFTER1B-4=那個……
# Graff
GPC14B_AFTER1B-5=別問為什麽……
# Graff
GPC14B_AFTER1B-6=但我手機裏有個軟體可以查看我老爸的位置。
# Ott
GPC14B_AFTER1B-7=真的……？
# Graff
GPC14B_AFTER1B-8=萬一我有什麽三長兩短……
# Graff
GPC14B_AFTER1B-9=你就去找布羅格過來，好嗎？
# Ott
GPC14B_AFTER1B-10=希望事情不會發生到那種地步……
# Ott
GPC14B_AFTER1B-11=但我答應你。
#----------------------------------------------------
# RJ
GPC14B_RJ_AWAY1-1=小子們！等等！
# RJ
GPC14B_RJ_AWAY1-2=你們這是去哪……？咳咳……
# RJ
GPC14B_RJ_AWAY1-3=唉……老板說不准離開。
#----------------------------------------------------
# RJ
GPC14B_GRAFF_HIT_RJ1-1=你在給我搔癢嗎！
#----------------------------------------------------



COOP_GPC14B_RJ1-1=幸運的是，這座肌肉山不能聞到我！

