#-------------------------------
#=BUNKER MAIN ROOM
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
GPC19B_INSIST_CHOICE=繼續追問？
GPC19B_WHO_CHOICE=要誰留在牆上？
GPC19B_Q1_TRUTH=真相
GPC19B_Q1_JOKE=開玩笑
GPC19B_Q2_CHOICE=坦白？
GPC19B_Q3_CHOICE=為好友戰鬥？
GPC19B_Q4_CHOICE=重複指示？


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Graff arrives in the second part of the trial. Klay is there.
# *****************************************************************
# Klay
GPC19B_FIRST1-1=你終於來了！有夠慢的。
#----------------------------------------------------
# Graff
GPC19B_FIRST2-1=話說……
# Graff
GPC19B_FIRST2-2=連見到你我都有種慶幸的感覺。
# Klay
GPC19B_FIRST2-3=還真別說，這地方的確有點嚇人！
# Klay
GPC19B_FIRST2-4=你看看牆上的那個東西。
# Graff
GPC19B_FIRST2-5=呃……我反而比較擔心那些機器人。
# Klay
GPC19B_FIRST2-6=放心吧笨蛋，它們都在待機狀態中。
# Graff
GPC19B_FIRST2-7=（反正有種不好的預感……）
# Graff
GPC19B_FIRST2-8=那麽……接下來我們該做什麽？
# Klay
GPC19B_FIRST2-9=哈！那就得……咳……自己去……咳咳……
# Graff
GPC19B_FIRST2-10=你還好吧？
# Klay
GPC19B_FIRST2-11=我……咳咳……沒事。
# Graff
GPC19B_FIRST2-12=你忘了服用排毒丸。
# Klay
GPC19B_FIRST2-13=……嗯。
# Graff
GPC19B_FIRST2-14=嗯……我的那粒還沒吃。
# Graff
GPC19B_FIRST2-15=或許可以分你一半……
#----------------------------------------------------
# Graff
GPC19B_FIRST1B-1=喂！你住手！
# Klay
GPC19B_FIRST1B-2=（吞咽聲）
# Graff
GPC19B_FIRST1B-3=你……這混蛋！那是我的！
# Klay
GPC19B_FIRST1B-4=又不是甚麼大事！等我們出去後你就能拿到新的藥丸了。
# Klay
GPC19B_FIRST1B-5=而且你也知道排毒丸必須整顆服用效力才夠。
# Graff
GPC19B_FIRST1B-6=哼，你真是本性難移，狂妄又自大。
# Graff
GPC19B_FIRST1B-7=我要不是快累翻了，絕對灌你一頓鼻樑。
# Klay
GPC19B_FIRST1B-8=打起精神來！你得先專心想辦法離開呢。
# Graff
GPC19B_FIRST1B-9=哼……這件事我跟你沒完。
#----------------------------------------------------
# Klay
GPC19B_SCREEN_GIVENUP-1=什麽？！
# Klay
GPC19B_SCREEN_GIVENUP-2=你棄權了？！
# Graff
GPC19B_SCREEN_GIVENUP-3=……對。
# Klay
GPC19B_SCREEN_GIVENUP-4=嘖！你真是弱爆了。
# Klay
GPC19B_SCREEN_GIVENUP-5=這些謎題我閉著眼睛都能解答！
# Graff
GPC19B_SCREEN_GIVENUP-6=少在那邊風涼話，我已經很失落了。
#----------------------------------------------------
# Klay
GPC19B_SCREEN_SUCCESS-1=你真的是有夠慢，我在這等了好久！
# Graff
GPC19B_SCREEN_SUCCESS-2=你意思是……你還沒有完成你的測驗？
# Klay
GPC19B_SCREEN_SUCCESS-3=當然完成了。
# Klay
GPC19B_SCREEN_SUCCESS-4=小菜一碟，學校根本就是把我們當小孩子看待！
# Graff
GPC19B_SCREEN_SUCCESS-5=你忘了這測驗是由你母親出題的？
# Klay
GPC19B_SCREEN_SUCCESS-6=你錯了，考題是很久以前就制定的，我媽只是按照指示工作。
# Graff
GPC19B_SCREEN_SUCCESS-7=制定人是誰？
# Klay
GPC19B_SCREEN_SUCCESS-8=呃……不清楚，她一直不肯告訴我。
#----------------------------------------------------
# Graff
GPC19B_KLAY1-1=（還是算了，免得一時控制不住請他吃拳頭。）
# Graff
GPC19B_KLAY1-2=（先去探索這房間吧。）
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Klay
# *****************************************************************
# Klay
GPC19B_KLAYHIT1-1=啊！
# Klay
GPC19B_KLAYHIT1-2=你是瘋了嗎？！
#----------------------------------------------------
# Klay
GPC19B_KLAYHIT2-1=嗷！嗷！
# Klay
GPC19B_KLAYHIT2-2=你該知道校方可能在全程監視我們吧？！你這次完蛋了！
# Graff
GPC19B_KLAYHIT2-3=我不在乎。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff
GPC19B_WALL1-1=對這東西的實際功能感到有點不舒服……
#----------------------------------------------------
# Graff
#The button is for giving shocks to whoever is tied to the wall
GPC19B_BUTTONPUSH1-1=哇……！
# Graff
GPC19B_BUTTONPUSH1-2=那按鈕會……對著那道牆發動電流？
#----------------------------------------------------
# Graff
GPC19B_BUTTONPUSH2-1=喂，克萊。你能去那邊站一下嗎？
# Klay
GPC19B_BUTTONPUSH2-2=喔，是喔！
# Graff
GPC19B_BUTTONPUSH2-3=要嘗試過才知道這機關的實際功能！
# Klay
GPC19B_BUTTONPUSH2-4=去你的。
#----------------------------------------------------
# Graff
GPC19B_DOORBOTS1-1=打不開！不過打不開也許是好事。
#----------------------------------------------------
# Graff
GPC19B_DOORSIDE1-1=兩扇上鎖的門，沒有任何把手。
# Graff
GPC19B_DOORSIDE1-2=這應該就是出口，我們必須各自選擇一個出口。
# Klay
GPC19B_DOORSIDE1-3=哇！你肯定是耗盡了所有的腦細胞才想出如此明顯的答案吧？
# Graff
GPC19B_DOORSIDE1-4=閉嘴。
#----------------------------------------------------
# Graff
GPC19B_DOORSIDE2-1=上鎖了。
#----------------------------------------------------
# Graff
GPC19B_GRAFFROOMS1-1=……
# Graff
GPC19B_GRAFFROOMS1-2=看來是回不去了。
#----------------------------------------------------
# Klay
GPC19B_KLAYROOMS1-1=喂！你想去哪？
# Graff
GPC19B_KLAYROOMS1-2=可惡。
# Klay
GPC19B_KLAYROOMS1-3=這是我之前去過的房間，沒必要原路折返。
# Graff
GPC19B_KLAYROOMS1-4=（雖然很不服氣……但他說得對。）
#----------------------------------------------------
# Graff
GPC19B_FRAME1-1=奇怪，我一旦靠近這玩意，就會出現一張照片。
#----------------------------------------------------
# Graff
GPC19B_ENTRANCE_PICTURE1-1=……
# Graff
GPC19B_ENTRANCE_PICTURE1-2=這是建築外的場景嗎？
#----------------------------------------------------
# Graff
GPC19B_ENTRANCE_PICTURE2-1=……
#----------------------------------------------------
# Graff
GPC19B_SCREEN1-1=這個地板螢幕似乎在顯示著……
# Graff
GPC19B_SCREEN1-2=這次測驗的最新成績？
#----------------------------------------------------
# Graff
GPC19B_SCREEN2-1=接下來該怎麽辦？
#----------------------------------------------------
# Graff
GPC19B_TRIBOTS1-1=……
# Graff
GPC19B_TRIBOTS1-2=一看見它們就感到很不安。
# Klay
GPC19B_TRIBOTS1-3=為何呢？
# Graff
GPC19B_TRIBOTS1-4=我也不清楚。
# Graff
GPC19B_TRIBOTS1-5=或許是因為它們長得很像你媽。
# Klay
GPC19B_TRIBOTS1-6=你好大的膽子！
# Klay
GPC19B_TRIBOTS1-7=我媽比這些廢鐵優秀太多了。
# Graff
GPC19B_TRIBOTS1-8=嗯……
# Graff
GPC19B_TRIBOTS1-9=……
#----------------------------------------------------
# Graff
GPC19B_TRIBOTS2-1=還是別去看他們了……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Klay goes to lay on bed.
# *****************************************************************
# Graff
GPC19B_KLAYBED1-1=你是在開玩笑吧。
# Graff
GPC19B_KLAYBED1-2=我們正在測驗中呢！
# Klay
GPC19B_KLAYBED1-3=你以為校方鋪這個是什麽意思？
# Klay
GPC19B_KLAYBED1-4=自己去看地板上的螢幕，校方要我們耐心等候。
# Klay
GPC19B_KLAYBED1-5=既然會在這裏待上一段時間，那不如趁機休息一下。
# Graff
GPC19B_KLAYBED1-6=我可不會躺下來什麽也不做！
# Klay
GPC19B_KLAYBED1-7=那是當然，畢竟床就只有一張。
# Graff
GPC19B_KLAYBED1-8=你真是無藥可救。
#----------------------------------------------------
# Klay
GPC19B_KLAYBED2-1=拜託，放輕鬆點吧！
# Klay
GPC19B_KLAYBED2-2=你總是繃緊著臉，真好奇你什麽時候會憋出心臟病！
# Graff
GPC19B_KLAYBED2-3=你倒是會說風涼話，就像是個住在貧民區的市民。
# Graff
GPC19B_KLAYBED2-4=你的生活向來都是養尊處優。
# Klay
GPC19B_KLAYBED2-5=……
# Klay
GPC19B_KLAYBED2-6=你根本不了解我的生活。
#----------------------------------------------------
# Klay
GPC19B_KLAYBED_NOTINSIST1-1=其實我現在覺得是你害我們被困在這裏的。
# Graff
GPC19B_KLAYBED_NOTINSIST1-2=我害的？！我又怎麼了？！
# Klay
GPC19B_KLAYBED_NOTINSIST1-3=你天生就是個掃把星，跟你爸一樣。
# Graff
GPC19B_KLAYBED_NOTINSIST1-4=他不是我爸！到底要我說多少遍？
# Klay
GPC19B_KLAYBED_NOTINSIST1-5=好吧，那你的母親死了而你的父親……失蹤了？
# Graff
GPC19B_KLAYBED_NOTINSIST1-6=別五十步笑百步。
# Graff
GPC19B_KLAYBED_NOTINSIST1-7=快去看看你媽媽吧，說不定她得換零件或者缺油了！
# Klay
GPC19B_KLAYBED_NOTINSIST1-8=你好大膽！
# Klay
GPC19B_KLAYBED_NOTINSIST1-9=要不是她幾年前大發慈悲，你甚至都無法入學！
# Klay
GPC19B_KLAYBED_NOTINSIST1-10=你獲得了這個爭取成為市民的機會，而你卻是這樣回報的？
# Klay
GPC19B_KLAYBED_NOTINSIST1-11=你不配！我才該成為市民！
# Graff
GPC19B_KLAYBED_NOTINSIST1-12=是嗎？！那就等著瞧吧！
# Graff
GPC19B_KLAYBED_NOTINSIST1-13=螢幕有變化了，我們繼續吧！
#----------------------------------------------------
# Graff
GPC19B_KLAYBED_INSIST1-1=可以分享一下嗎？
# Klay
GPC19B_KLAYBED_INSIST1-2=……
# Graff
GPC19B_KLAYBED_INSIST1-3=是關於你母親的事對吧？
# Graff
GPC19B_KLAYBED_INSIST1-4=大家一直都不敢問，不過……
# Graff
GPC19B_KLAYBED_INSIST1-5=我真的很好奇，你媽媽怎麽會是機器人？
# Klay
GPC19B_KLAYBED_INSIST1-6=……
# Klay
GPC19B_KLAYBED_INSIST1-7=我八歲時……發生了一場意外。
# Graff
GPC19B_KLAYBED_INSIST1-8=交通事故……？
# Klay
GPC19B_KLAYBED_INSIST1-9=我媽媽……她……沒有活下來……
# Klay
GPC19B_KLAYBED_INSIST1-10=……
# Klay
GPC19B_KLAYBED_INSIST1-11=她的記憶被轉移了。
# Graff
GPC19B_KLAYBED_INSIST1-12=什麽……？那怎麽可能？
# Klay
GPC19B_KLAYBED_INSIST1-13=我也不大記得……不過……
# Klay
GPC19B_KLAYBED_INSIST1-14=我是被她撫養大的，我從不把她當作機器人看待，她一直很照顧我。
# Klay
GPC19B_KLAYBED_INSIST1-15=我只確定一件事……她是我媽媽，這樣就足夠了。
# Graff
GPC19B_KLAYBED_INSIST1-16=至少你還有媽媽。
# Klay
GPC19B_KLAYBED_INSIST1-17=哈哈！你說得對。
# Klay
GPC19B_KLAYBED_INSIST1-18=機器人媽媽也總比死了媽媽好！
# Graff
GPC19B_KLAYBED_INSIST1-19=有點過分了。
# Klay
GPC19B_KLAYBED_INSIST1-20=但確實如此！
# Graff
GPC19B_KLAYBED_INSIST1-21=……
# Klay
GPC19B_KLAYBED_INSIST1-22=那你爸爸呢？我是指……生父？
# Graff
GPC19B_KLAYBED_INSIST1-23=怎麽了？
# Klay
GPC19B_KLAYBED_INSIST1-24=那個……他是受不了自己的兒子而離家出走了嗎？
# Graff
GPC19B_KLAYBED_INSIST1-25=……
# Klay
GPC19B_KLAYBED_INSIST1-26=不是吧！難道被我說中了？
# Graff
GPC19B_KLAYBED_INSIST1-27=我……根本不太記得他。
# Graff
GPC19B_KLAYBED_INSIST1-28=我好像是五歲時他就離開了我和媽媽。
# Graff
GPC19B_KLAYBED_INSIST1-29=然後……就徹底人間蒸發了。
# Klay
GPC19B_KLAYBED_INSIST1-30=他叫什麽名字？
# Graff
GPC19B_KLAYBED_INSIST1-31=雷姆。
# Klay
GPC19B_KLAYBED_INSIST1-32=雷姆……
# Klay
GPC19B_KLAYBED_INSIST1-33=我從來沒有過父親，我是個實驗室的人造嬰兒。
# Klay
GPC19B_KLAYBED_INSIST1-34=我媽媽想要個……完美的寶寶。
# Graff
GPC19B_KLAYBED_INSIST1-35=看來她是成功了。
# Klay
GPC19B_KLAYBED_INSIST1-36=哈！別開玩笑了。
# Graff
GPC19B_KLAYBED_INSIST1-37=不是嗎？
# Klay
GPC19B_KLAYBED_INSIST1-38=……
# Klay
GPC19B_KLAYBED_INSIST1-39=每一天醒來……我都必須盡全力做到最好。
# Klay
GPC19B_KLAYBED_INSIST1-40=你可體會過你的一舉一動……你所有的未來……
# Klay
GPC19B_KLAYBED_INSIST1-41=在你出生之前就已經被安排好的體驗嗎……？
# Klay
GPC19B_KLAYBED_INSIST1-42=我……真的厭倦了。
# Klay
GPC19B_KLAYBED_INSIST1-43=等我拿到畢業證書……
# Klay
GPC19B_KLAYBED_INSIST1-44=我就去過自己想要的生活。
# Graff
GPC19B_KLAYBED_INSIST1-45=……
# Graff
GPC19B_KLAYBED_INSIST1-46=抱歉。
# Graff
GPC19B_KLAYBED_INSIST1-47=我才發現……原來你我都是問題少年。
# Klay
GPC19B_KLAYBED_INSIST1-48=對……
# Graff
GPC19B_KLAYBED_INSIST1-49=……
# Klay
GPC19B_KLAYBED_INSIST1-50=……
# Graff
GPC19B_KLAYBED_INSIST1-51=咦，你看！螢幕有變化了。
# Klay
GPC19B_KLAYBED_INSIST1-52=終於開始了！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - The "game" starts. One of the two characters will get tied up to the wall while another answers questions. Player can choose Graff or Klay.
# *****************************************************************
# Graff
GPC19B_GAMESTARTS1-1=一個是在那邊……？
# Klay
GPC19B_GAMESTARTS1-2=那就是說……
# Graff
GPC19B_GAMESTARTS1-3=我們之中一人會被綁在那道牆上，而另一人則……
# Graff
GPC19B_GAMESTARTS1-4=則什麽？
# Klay
GPC19B_GAMESTARTS1-5=我怎麽知道……
# Graff
GPC19B_GAMESTARTS1-6=我們必須做出決定！
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_GRAFF-1=我去吧。
# Klay
GPC19B_GAMESTARTS_GRAFF-2=太好了。
# Graff
GPC19B_GAMESTARTS_GRAFF-3=畢竟之後的部分可能更糟糕。
# Klay
GPC19B_GAMESTARTS_GRAFF-4=……
# Klay
GPC19B_GAMESTARTS_GRAFF-5=切，少嚇唬我！
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_KLAY-1=你去吧。
# Klay
GPC19B_GAMESTARTS_KLAY-2=不要！
# Klay
GPC19B_GAMESTARTS_KLAY-3=我可不是傻子，那玩意看起來超危險。
# Graff
GPC19B_GAMESTARTS_KLAY-4=這明顯是考驗團隊精神，你覺得要是沒人願意過去的話會有什麽後果？
# Klay
GPC19B_GAMESTARTS_KLAY-5=那你自己怎麽不過去？
# Graff
GPC19B_GAMESTARTS_KLAY-6=……
# Graff
GPC19B_GAMESTARTS_KLAY-7=我是擔心，我可能有幽閉恐懼症……
# Klay
GPC19B_GAMESTARTS_KLAY-8=放心好了，要是出什麽事的話，我會放你出來的。
# Graff
GPC19B_GAMESTARTS_KLAY-9=你怎麽知道你能放我出來？
# Klay
GPC19B_GAMESTARTS_KLAY-10=媽媽不會允許發生意外的。
# Klay
GPC19B_GAMESTARTS_KLAY-11=而且……
# Various
GPC19B_GAMESTARTS_KLAY-12=還剩十秒。
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_NB1-1=我們時間所剩不多了！
# Graff
GPC19B_GAMESTARTS_NB1-2=要是誰都不過去，那就會一起失敗！
# Klay
GPC19B_GAMESTARTS_NB1-3=那你去呀！
#----------------------------------------------------
# Various
GPC19B_GAMESTARTS_NB2-1=五。
# Various
GPC19B_GAMESTARTS_NB2-2=四。
# Various
GPC19B_GAMESTARTS_NB2-3=三。
# Various
GPC19B_GAMESTARTS_NB2-4=二。
# Various
GPC19B_GAMESTARTS_NB2-5=一。
#----------------------------------------------------
# Klay
GPC19B_GAMESTARTS_KLAYGOES1-1=……啊！
# Klay
GPC19B_GAMESTARTS_KLAYGOES1-2=我...我可不想因為你而測驗失敗！
# Graff
GPC19B_GAMESTARTS_KLAYGOES1-3=放心吧，肯定不會有事的！
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-1=你贏了。
# Klay
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-2=你終於有理智的一回了！
#----------------------------------------------------
# Graff
GPC19B_GAMESTARTS_GRAFF1-1=啊哦……
#----------------------------------------------------
# Various
GPC19B_Q1_GRAFF-1=遊戲馬上開始。
# Klay
GPC19B_Q1_GRAFF-2=遊戲……？
# Various
GPC19B_Q1_GRAFF-3=各位請保持安靜。
# Various
GPC19B_Q1_GRAFF-4=考生，請報上你和同伴的名字。
#----------------------------------------------------
# Graff
GPC19B_Q1_TRUTH1-1=我叫格拉夫；他是克萊。
#----------------------------------------------------
# Graff
GPC19B_Q1_TRUTH2-1=成功了？
# Klay
GPC19B_Q1_TRUTH2-2=也許是很簡單的考題。
#----------------------------------------------------
# Graff
#Obviously this is a joke... "billboard" Replace with whatever silly joke you can come up with
GPC19B_Q1_JOKE1-1=我叫杰哥，他叫阿偉。
# Klay
GPC19B_Q1_JOKE1-2=啥……？
# Graff
GPC19B_Q1_JOKE1-3=杰哥阿偉！
# Graff
GPC19B_Q1_JOKE1-4=看過嗎？
# Klay
#Humor
GPC19B_Q1_JOKE1-5=天哪！你的笑點有夠無……
#----------------------------------------------------
# Various
GPC19B_Q1_KLAY-1=遊戲馬上開始。
# Graff
GPC19B_Q1_KLAY-2=我有種不好的預感……
# Klay
GPC19B_Q1_KLAY-3=別整天疑神疑鬼的啦。
# Graff
GPC19B_Q1_KLAY-4=說得好聽！被綁的人又不是你……
# Various
GPC19B_Q1_KLAY-5=各位請保持安靜。
# Klay
GPC19B_Q1_KLAY-6=聽見沒？叫你閉嘴。
# Graff
GPC19B_Q1_KLAY-7=我討厭你。
# Various
GPC19B_Q1_KLAY-8=考生，請報上你和同伴的名字。
# Klay
GPC19B_Q1_KLAY-9=笨蛋，你早就知道了！
#----------------------------------------------------
# Various
GPC19B_Q2_GRAFF-1=考生，請大聲念出以下句子。
# Various
GPC19B_Q2_GRAFF-2=「克萊我愛你，請原諒我。」
# Graff
GPC19B_Q2_GRAFF-3=開什麽玩笑？
# Klay
GPC19B_Q2_GRAFF-4=你……就照他們說的去做吧！
#----------------------------------------------------
# Graff
GPC19B_Q2_OKAY-1=克萊我愛你，請原諒我。
#----------------------------------------------------
# Graff
GPC19B_Q2_OKAY2-1=澄清一下，我只是重覆他們要我說的話。
# Klay
GPC19B_Q2_OKAY2-2=知道啦……
#----------------------------------------------------
# Graff
GPC19B_Q2_NOPE-1=想都別想！
# Graff
GPC19B_Q2_NOPE-2=他根本就是惡霸，所有人都討厭他。
#----------------------------------------------------
# Various
GPC19B_Q2_KLAY-1=考生，請大聲念出以下句子。
# Various
GPC19B_Q2_KLAY-2=「格拉夫我愛你，請原諒我。」
# Klay
GPC19B_Q2_KLAY-3=什麽鬼？！
# Graff
GPC19B_Q2_KLAY-4=只管照做！
# Klay
GPC19B_Q2_KLAY-5=好吧。
# Klay
GPC19B_Q2_KLAY-6=我……
# Klay
GPC19B_Q2_KLAY-7=……
#----------------------------------------------------
# Klay
GPC19B_Q2_KLAY_YES-1=……我真不行。
# Graff
GPC19B_Q2_KLAY_YES-2=你怕個屁？！
# Klay
GPC19B_Q2_KLAY_YES-3=好…好吧……
# Klay
GPC19B_Q2_KLAY_YES-4=好，我可以的。
# Klay
GPC19B_Q2_KLAY_YES-5=我…我愛你格拉夫……請原諒我……
# Graff
GPC19B_Q2_KLAY_YES-6=希望這句話是真心的。
# Klay
GPC19B_Q2_KLAY_YES-7=是……是真的！我雖然一直欺負你，但我其實也很擔心你。
# Graff
GPC19B_Q2_KLAY_YES-8=喔是喔……
#----------------------------------------------------
# Klay
GPC19B_Q2_KLAY_NO-1=不可能！
# Klay
GPC19B_Q2_KLAY_NO-2=你最近那次那般對待我……
# Graff
GPC19B_Q2_KLAY_NO-3=什麽？！
# Graff
GPC19B_Q2_KLAY_NO-4=你破壞了我的發明物！
# Klay
GPC19B_Q2_KLAY_NO-5=那你呢？！
# Unknown
GPC19B_Q2_KLAY_NO-6=考生們，安靜。
#----------------------------------------------------
# Various
GPC19B_Q3_GRAFF-1=考生。
# Various
GPC19B_Q3_GRAFF-2=如果有個壞人威脅你的同伴，你是否會冒生命危險保護同伴？
# Graff
GPC19B_Q3_GRAFF-3=這還用問。
#----------------------------------------------------
# Graff
GPC19B_Q3_NOPE-1=絕不，就算幾百萬年後都不會！
# Klay
GPC19B_Q3_NOPE-2=喂！！
# Graff
GPC19B_Q3_NOPE-3=我肯定你的答案也跟我一樣！
# Klay
GPC19B_Q3_NOPE-4=才不是呢！
#----------------------------------------------------
# Graff
GPC19B_Q3_OKAY-1=當然會！
#----------------------------------------------------
# Klay
GPC19B_Q3_OKAY2-1=或…或許這答案並不足夠……
# Graff
GPC19B_Q3_OKAY2-2=啥？
# Klay
GPC19B_Q3_OKAY2-3=看來你必須要用行動證明了！
#----------------------------------------------------
# Graff
GPC19B_Q3_OKAY2B-1=……！
# Graff
GPC19B_Q3_OKAY2B-2=這測驗是……來真的嗎？
#----------------------------------------------------
# Klay
GPC19B_Q3_OKAY3-1=呼！差點嚇死我了。
#----------------------------------------------------
# Graff
GPC19B_Q3_OKAY4-1=還來……？！
# Graff
GPC19B_Q3_OKAY4-2=不公平！說好的就一個壞人！
# Klay
GPC19B_Q3_OKAY4-3=要是所有的壞人都被釋放出來怎麼辦？！
# Graff
GPC19B_Q3_OKAY4-4=少烏鴉嘴！
#----------------------------------------------------
# Graff
GPC19B_Q3_OKAY5-1=咳咳……
# Klay
GPC19B_Q3_OKAY5-2=你…你贏了！
# Graff
GPC19B_Q3_OKAY5-3=不謝？
# Klay
GPC19B_Q3_OKAY5-4=……
# Klay
GPC19B_Q3_OKAY5-5=我…我永遠達不到你這種格鬥水準。
# Graff
GPC19B_Q3_OKAY5-6=我這是生活所迫。
#----------------------------------------------------
# Various
GPC19B_Q3_KLAY-1=考生。
# Various
GPC19B_Q3_KLAY-2=如果有個壞人威脅你的同伴，你是否會冒生命危險保護同伴？
# Klay
GPC19B_Q3_KLAY-3=當然！我當然會的！
# Graff
GPC19B_Q3_KLAY-4=哦，真的嗎？
# Graff
GPC19B_Q3_KLAY-5=我的克萊大英雄！快來揪揪我呀！
# Klay
GPC19B_Q3_KLAY-6=一點也不好笑。
#----------------------------------------------------
# Graff
GPC19B_Q3_KLAY2-1=呃哦……
# Graff
GPC19B_Q3_KLAY2-2=看……看來我真需要你的救助了！
# Klay
GPC19B_Q3_KLAY2-3=你什麽意思？
#----------------------------------------------------
# Klay
GPC19B_Q3_KLAY3-1=可…可是……！
# Graff
GPC19B_Q3_KLAY3-2=是時候去證明你剛才的話了！
# Klay
GPC19B_Q3_KLAY3-3=我…我……
# Graff
GPC19B_Q3_KLAY3-4=你怎麽了？！
# Graff
GPC19B_Q3_KLAY3-5=記得我們的防身術課程！
# Klay
GPC19B_Q3_KLAY3-6=可…可這不是同個等級的事啊……
#----------------------------------------------------
# Klay
GPC19B_Q3_KLAY4-1=啊！我要被打了！
# Klay
GPC19B_Q3_KLAY4-2=格拉夫！救救我！！
# Graff
GPC19B_Q3_KLAY4-3=我怎麽救你？！我被困在這啊！
# Graff
GPC19B_Q3_KLAY4-4=振作起來！出拳！踢腿！
# Klay
GPC19B_Q3_KLAY4-5=啊啊啊！！！
#----------------------------------------------------
# Klay
#Klay didn't do anything except being scared. The bot goes away
GPC19B_Q3_KLAY5-1=呼……呼……
# Klay
GPC19B_Q3_KLAY5-2=……？
# Klay
GPC19B_Q3_KLAY5-3=哈哈。
# Klay
GPC19B_Q3_KLAY5-4=成功了。
# Graff
GPC19B_Q3_KLAY5-5=並沒有，你徹底搞砸了。
# Klay
GPC19B_Q3_KLAY5-6=呃……
# Klay
GPC19B_Q3_KLAY5-7=進入下一題吧！
#----------------------------------------------------
# Various
GPC19B_Q4_START-1=考生，我們來玩一個遊戲。
# Graff
GPC19B_Q4_START-2=又來……？
#----------------------------------------------------
# Various
GPC19B_Q4_START2-1=當你聽見鐘聲時……
# Various
#There really are four panels on the floor, with a different symbol on each one
GPC19B_Q4_START2-2=請移動到破折號面板上。
# Various
GPC19B_Q4_START2-3=當你聽見轉螺絲聲時……
# Various
GPC19B_Q4_START2-4=請移動到句號面板上。
# Various
GPC19B_Q4_START2-5=當你聽見嗶嗶聲時……
# Various
GPC19B_Q4_START2-6=請移動到冒號面板上。
# Various
GPC19B_Q4_START2-7=當超過兩秒沒有聲音時……
# Various
GPC19B_Q4_START2-8=請移動到空白面板上。
#----------------------------------------------------
# Various
GPC19B_Q4_GRAFFSTART-1=遊戲開始。
#----------------------------------------------------
# Klay
GPC19B_Q4_KLAY-1=所以是……破折號、句號、冒號……
# Klay
GPC19B_Q4_KLAY-2=好像很好玩！
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND1-1=（鐘聲）
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND2-1=（轉螺絲聲）
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND3-1=（嗶嗶聲）
#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND4-1=（沈默）
#----------------------------------------------------
# Various
GPC19B_Q4_OVER1-1=遊戲結束。
# Various
GPC19B_Q4_OVER1-2=你的表現評分為……
#----------------------------------------------------
# Various
GPC19B_Q4_DISASTER-1=災難。
#----------------------------------------------------
# Various
GPC19B_Q4_POOR-1=差勁。
#----------------------------------------------------
# Various
GPC19B_Q4_GOOD-1=良好！
#----------------------------------------------------
# Various
GPC19B_Q4_AMAZING-1=優異！
#----------------------------------------------------
# Various
GPC19B_Q4_GOODKLAY-1=良好！
# Klay
GPC19B_Q4_GOODKLAY-2=啊！這怎麽可能！
# Graff
GPC19B_Q4_GOODKLAY-3=啊？它說你的表現良好呀。
# Klay
GPC19B_Q4_GOODKLAY-4=良好怎麽足夠！可別忘了我們現在是在競爭！
#----------------------------------------------------
# Various
GPC19B_Q5_GRAFF-1=考生。
# Various
GPC19B_Q5_GRAFF-2=你現在可以按你身旁的按鈕。
# Various
GPC19B_Q5_GRAFF-3=每按一次將會為你的總分增加一分。
# Graff
GPC19B_Q5_GRAFF-4=……
# Klay
GPC19B_Q5_GRAFF-5=等一下……！
# Klay
#It gives shocks to the other person
GPC19B_Q5_GRAFF-6=你很清楚那個按鈕的功能！
# Graff
GPC19B_Q5_GRAFF-7=是的。
# Klay
GPC19B_Q5_GRAFF-8=你想都別想……
#----------------------------------------------------
# Various
GPC19B_Q5_KLAY-1=考生。
# Various
GPC19B_Q5_KLAY-2=你現在可以按你身旁的按鈕了。
# Klay
GPC19B_Q5_KLAY-3=這個按鈕……？
# Various
GPC19B_Q5_KLAY-4=每按一次將會為你的總分增加一分。
# Graff
#It gives shocks to the other person
GPC19B_Q5_KLAY-5=不是吧！
# Graff
GPC19B_Q5_KLAY-6=設計這一題的人絕對是個變態！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_GENERIC1-1=對我來說這道題很簡單！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_PUNCHED1-1=這是回報你揍我的那次！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_INVENTION1-1=你可知道我花了多少心血在那個發明物上嗎？！
# Klay
GPC19B_Q5_KLAY_BUTTON_INVENTION1-2=而你卻破壞了它！你毀了我的一切努力！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_NASTY1-1=說實話吧！你從一開始就討厭我！
# Klay
GPC19B_Q5_KLAY_BUTTON_NASTY1-2=你一直都在排擠我！
# Graff
GPC19B_Q5_KLAY_BUTTON_NASTY1-3=你也不想想是什麽原因？！
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-1=……
# Graff
GPC19B_Q5_KLAY_BUTTON_REFUSE-2=克萊……？
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-3=……
# Graff
GPC19B_Q5_KLAY_BUTTON_REFUSE-4=那個……我知道自己並非是個友善的朋友，不過……
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-5=放心。
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-6=我不會按的。
# Graff
GPC19B_Q5_KLAY_BUTTON_REFUSE-7=呼！我差點擔心死了。
# Klay
GPC19B_Q5_KLAY_BUTTON_REFUSE-8=那樣做的話對我的成績會産生太大的風險。
#----------------------------------------------------
# Graff
#When Klay presses the button, Graff gets shocked
GPC19B_Q5_KLAYBUTTON1-1=啊……
# Graff
GPC19B_Q5_KLAYBUTTON1-2=呼……你明知道那個按鈕的功能……你還按下去？！
# Klay
GPC19B_Q5_KLAYBUTTON1-3=凡事都必須先試試嘛。否則你說我該怎麽做？
# Graff
GPC19B_Q5_KLAYBUTTON1-4=別聽那聲音說的話！
# Graff
GPC19B_Q5_KLAYBUTTON1-5=它在撒謊！折磨人怎麽可能提高得分！
# Klay
GPC19B_Q5_KLAYBUTTON1-6=你怎麽知道，規則又不是你定的。
#----------------------------------------------------
# Graff
GPC19B_Q5_KLAYBUTTON2-1=呃……
# Graff
GPC19B_Q5_KLAYBUTTON2-2=我向你道歉！好嗎？
# Klay
GPC19B_Q5_KLAYBUTTON2-3=光道歉不夠！你根本沒有誠意！
#----------------------------------------------------
# Graff
GPC19B_Q5_KLAYBUTTON3-1=啊……痛死我了！
# Klay
GPC19B_Q5_KLAYBUTTON3-2=就是要你受苦！
#----------------------------------------------------
# Graff
GPC19B_Q5_KLAYBUTTON4-1=呃……你這機器人野種……
#----------------------------------------------------
# Klay
GPC19B_Q5_KLAYBUTTON_STOP-1=唔……這應該就夠了。
# Klay
GPC19B_Q5_KLAYBUTTON_STOP-2=根據計算，我不該再去承擔更多的風險。
# Graff
GPC19B_Q5_KLAYBUTTON_STOP-3=你終於恢復理智了。
# Klay
GPC19B_Q5_KLAYBUTTON_STOP-4=我只是為自己的利益著想。
# Graff
GPC19B_Q5_KLAYBUTTON_STOP-5=我一點都不感到驚訝。
#----------------------------------------------------
# Various
GPC19B_Q6-1=考生。
# Various
GPC19B_Q6-2=這次的考試到此為止。
# Various
GPC19B_Q6-3=你現在可以離開了。
# Various
GPC19B_Q6-4=謝謝你的參與。
#----------------------------------------------------
# Graff
GPC19B_KLAY_BUTTONPHASE1-1=唔……我不該這樣。
#----------------------------------------------------
# Graff
GPC19B_GRAFF_BUTTONHURT1-1=嗚！啊啊……
# Graff
GPC19B_GRAFF_BUTTONHURT1-2=沒想到你真的按了。
# Klay
GPC19B_GRAFF_BUTTONHURT1-3=傷在你身痛在我心呀！
# Klay
GPC19B_GRAFF_BUTTONHURT1-4=騙你的。
#----------------------------------------------------
# Klay
#This time it's the opposite - Klay is tied up and gets shocked
GPC19B_KLAY_BUTTONHURT1-1=嗚啊啊！！
# Graff
GPC19B_KLAY_BUTTONHURT1-2=抱歉，我忍不住試了一下。
# Klay
GPC19B_KLAY_BUTTONHURT1-3=你……
# Graff
GPC19B_KLAY_BUTTONHURT1-4=喂！之前可是你讓我聽他們的話去做的！
#----------------------------------------------------
# Graff
GPC19B_Q6_KLAY_STARTLEAVING-1=克萊！
# Graff
GPC19B_Q6_KLAY_STARTLEAVING-2=你是否忘了……些東西？
# Klay
GPC19B_Q6_KLAY_STARTLEAVING-3=哦，不要這麽貶低自己。
# Klay
GPC19B_Q6_KLAY_STARTLEAVING-4=你可不是「東西」！
# Klay
GPC19B_Q6_KLAY_STARTLEAVING-5=或許也算是個東西吧。
#----------------------------------------------------
# Graff
GPC19B_FREE2-1=謝謝。
# Graff
GPC19B_FREE2-2=差點以為你會把我丟在這裏。
# Klay
GPC19B_FREE2-3=不客氣，說不定校方在監視著我們的舉動呢。
# Graff
GPC19B_FREE2-4=你剛才做了這麽多事，還好意思說擔心這個？
# Klay
GPC19B_FREE2-5=至少我成功了！門打開了！
# Graff
GPC19B_FREE2-6=時間不多了，我感覺我的喉嚨開始燃燒了。
#----------------------------------------------------
# Klay
#Player can choose to exit while Klay is still tied up
GPC19B_Q6_GRAFF_STARTLEAVING-1=喂！你要去哪？
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING-2=我還被綁著呢！
#----------------------------------------------------
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING2-1=我發誓，你要膽敢把我丟在這裏……
#----------------------------------------------------
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING3-1=格拉夫！回來呀！！
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING3-2=不要……
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING3-3=丟下我……
# Klay
GPC19B_Q6_GRAFF_STARTLEAVING3-4=……
#----------------------------------------------------
# Klay
#If Graff kills Klay
GPC19B_KLAY_DEAD-1=啊！！
# Graff
GPC19B_KLAY_DEAD-2=……！
# Graff
GPC19B_KLAY_DEAD-3=不……
# Graff
GPC19B_KLAY_DEAD-4=不不不！
# Graff
GPC19B_KLAY_DEAD-5=克萊！
# Graff
GPC19B_KLAY_DEAD-6=克萊！！
# Graff
GPC19B_KLAY_DEAD-7=我不是故意的……
# Graff
GPC19B_KLAY_DEAD-8=來人啊……救命啊！
# Graff
GPC19B_KLAY_DEAD-9=救命啊……
#----------------------------------------------------
# Graff
GPC19B_KLAY_DEAD2-1=我站在那裏……
# Graff
GPC19B_KLAY_DEAD2-2=多久了……？
# Graff
GPC19B_KLAY_DEAD2-3=我不知道……
# Graff
GPC19B_KLAY_DEAD2-4=我就是不敢相信……
# Graff
GPC19B_KLAY_DEAD2-5=自己犯下的錯……
#----------------------------------------------------
# Graff
GPC19B_KLAY_DEAD3-1=……
# Graff
GPC19B_KLAY_DEAD3-2=那道門……
# Graff
GPC19B_KLAY_DEAD3-3=我……
# Graff
GPC19B_KLAY_DEAD3-4=我必須離開了……
#----------------------------------------------------
# Graff
#If Klay gives a wrong answer, Graff gets shocked
GPC19B_GRAFF_WRONG1-1=嗚嗚嗚……
# Graff
GPC19B_GRAFF_WRONG1-2=克萊！！
# Klay
GPC19B_GRAFF_WRONG1-3=啊？我只是一時疏忽而已！
#----------------------------------------------------
# Graff
GPC19B_GRAFF_WRONG2-1=啊……
# Graff
GPC19B_GRAFF_WRONG2-2=好痛……
# Klay
GPC19B_GRAFF_WRONG2-3=嗯，或許我不該這樣做。
# Graff
GPC19B_GRAFF_WRONG2-4=或許？！
#----------------------------------------------------
# Graff
GPC19B_GRAFF_WRONG3-1=嗚呼！！
# Graff
GPC19B_GRAFF_WRONG3-2=我快要受不了了……
# Klay
GPC19B_GRAFF_WRONG3-3=你看起來沒甚麼問題啊。
#----------------------------------------------------
# Graff
GPC19B_GRAFF_WRONG4-1=啊啊！
#----------------------------------------------------
# Graff
GPC19B_GRAFF_WRONG5-1=嗚呼……
#----------------------------------------------------
# Klay
#If Graff gives a wrong answer, Klay gets shocked
GPC19B_KLAY_WRONG1-1=唔哼哼！
# Klay
GPC19B_KLAY_WRONG1-2=認真點，你個笨蛋！他們要的是精確嚴謹的答案！
# Graff
GPC19B_KLAY_WRONG1-3=哦！這……就有意思了！
#----------------------------------------------------
# Klay
GPC19B_KLAY_WRONG2-1=嗷嗷嗷！
# Klay
GPC19B_KLAY_WRONG2-2=你……你這是故意的，對不對？！
# Graff
GPC19B_KLAY_WRONG2-3=嗯……
#----------------------------------------------------
# Klay
GPC19B_KLAY_WRONG3-1=嗯哼哼！
# Klay
GPC19B_KLAY_WRONG3-2=等我脫困後……
# Graff
GPC19B_KLAY_WRONG3-3=不好意思！一時忍不住！
#----------------------------------------------------
# Klay
GPC19B_KLAY_WRONG4-1=啊……！
#----------------------------------------------------
# Klay
GPC19B_KLAY_WRONG5-1=求求你……住手吧……！
# Klay
GPC19B_KLAY_WRONG5-2=我快不行了……
#----------------------------------------------------
# Klay
GPC19B_KLAY_Q4HURT-1=啊！
# Klay
GPC19B_KLAY_Q4HURT-2=為何答錯的是你，受傷的總是我？！
#----------------------------------------------------
# Graff
#Graff frees Klay
GPC19B_KLAY_FREE-1=看來我有辦法打開這些手銬，你別亂動。
#----------------------------------------------------
# Klay
GPC19B_KLAY_FREE2-1=呼……
# Klay
GPC19B_KLAY_FREE2-2=我終於明白測驗開始前媽媽為何叮囑我要小心和善良。
# Graff
GPC19B_KLAY_FREE2-3=那倒是，因為她很清楚你是個自大的混蛋。
# Klay
GPC19B_KLAY_FREE2-4=算你走運，我現在精疲力盡沒空跟你吵，姑且當作沒聽見你。
# Klay
GPC19B_KLAY_FREE2-5=那個出口打開了。
# Klay
GPC19B_KLAY_FREE2-6=我們快離開這裏吧。
# Graff
GPC19B_KLAY_FREE2-7=果然，完全沒聽見某人說「感謝格拉夫救了我」。
# Klay
GPC19B_KLAY_FREE2-8=你心地太過善良，我知道你根本不會丟下任何人不管！
# Graff
GPC19B_KLAY_FREE2-9=別讓我後悔自己的決定。
#----------------------------------------------------
# Klay
GPC19B_KLAY_FREEAFTER-1=我走二號出口。你走第一個吧。
# Graff
GPC19B_KLAY_FREEAFTER-2=如你所願。咳咳……
#----------------------------------------------------
# Klay
GPC19B_KLAY_FREE3-1=……
# Klay
GPC19B_KLAY_FREE3-2=或許我對他過於刻薄了……
# Klay
GPC19B_KLAY_FREE3-3=算了，他會沒事的。
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT1-1=啊……！
# Klay
GPC19B_KLAY_HIT1-2=你瘋了嗎？！
# Graff
GPC19B_KLAY_HIT1-3=不好意思！一時忍不住！
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT2-1=啊……！
# Klay
GPC19B_KLAY_HIT2-2=等我脫困後……
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT3-1=求求你……住手吧……！
# Klay
GPC19B_KLAY_HIT3-2=我快不行了……
#----------------------------------------------------
# Klay
GPC19B_BUTTON_HIT1-1=我不認為我們應該那麽做。
#----------------------------------------------------
# Various
GPC19B_BUTTON_HIT2-1=考生，不要破壞這裏的設備。
#----------------------------------------------------
# Klay
GPC19B_BUTTON_DEAD1-1=噢不！格拉夫！
#----------------------------------------------------