#-------------------------------
#=HINTS - CHAPTER 5
#-------------------------------

#----- Hints GRAFF --------
HINT_CH5_210_START1=去學校！

HINT_CH5_210_BEFOREMUSEUM1=小貓咪，不如聽從朋友的勸告前往博物館吧？……

HINT_CH5_210_GETPHONE1=那個三角形石頭的右側地面上有個物體，快撿起來吧！
HINT_CH5_210_USEPHONE1=我猜你的背包裏肯定有樣古老的物品恰好可以放進那個基座上的槽位！（最左側的展位）


HINT_CH5_210_TRIANGLEGAME1=小貓咪，你查看過那個三角形石頭沒？它連接著3D印表機！
HINT_CH5_210_TRIANGLEGAME2=你必須“贏得”這場比賽。比賽規則基本上就是在第一階段選擇某個形狀，然後在下一個階段中找出該形狀。##完成後，下方的抽屜就會掉落出物品！

HINT_CH5_210_HALFSPHERE1=還記得那個三角形石頭遊戲嗎？一直玩到獲得半球體為止。（在第一階段時選擇半球體）

HINT_CH5_210_REBIRTH1=重生日展台……代表著這個國家，你不覺得它缺少了什麽關鍵物品嗎？……
HINT_CH5_210_REBIRTH2=我指的當然是穹頂啊！或許你有辦法替換掉？……
HINT_CH5_210_REBIRTH3=使用你的半球體。


HINT_CH5_210_PARCHMENT1=那個展台面板的頂端放著一些羊皮紙。小貓咪，你肯定有辦法拿到的。
HINT_CH5_210_PARCHMENT2=沿著房間的各個平台跳上屋頂（鋼琴、圓石、屋頂）然後撿取羊皮紙。

HINT_CH5_210_REVOLT1=暴亂展台……小貓咪，別浪費時間去看了，那東西無聊至極。最重要的是底層的那個空槽位！
HINT_CH5_210_REVOLT2=將展台頂端找到的羊皮紙放入空槽裏！

HINT_CH5_210_KEYSLOTSEE1=那個『男女平等』石柱側邊有個鑰匙孔……仔細查看下吧，小貓咪！

HINT_CH5_210_KEYSLOT1=那個『男女平等』石柱的鑰匙一定就在附近……不過也有可能在博物館外面！##“意識中心學徒椅子下”究竟指的是什麽？
HINT_CH5_210_KEYSLOT2=返回意識中心查看下吧！
HINT_CH5_210_KEYSLOT3=……當然就在學徒機器人的座位下方。

HINT_CH5_210_KEYUSE1=將鑰匙插進『男女平等』石柱側邊的鎖。


HINT_CH5_210_GETUNTAIL1=小貓咪，你需要一個新的無尾神像，你覺得哪裏可以找得到呢？
HINT_CH5_210_GETUNTAIL2=當然是56X城區啦！那位商人雖然不在了，但是她的攤子應該還保留著。

HINT_CH5_210_SETUNTAIL1=三個基座，兩個無尾神像……
HINT_CH5_210_SETUNTAIL2=將你的無尾神像放到中間的基座上。

HINT_CH5_210_SIGNSCREW1=小貓咪，左側的排毒丸告示牌……你難道沒察覺到不對勁的地方嗎？
HINT_CH5_210_SIGNSCREW2=某個螺絲鬆脫了……！可惜你的螺絲刀不合適！不過，你仔細看看螺絲形狀……
HINT_CH5_210_SIGNSCREW3=使用3D列印的三角柱體的尖端來扭動右下方的螺絲！（你可以通過遊玩三角石頭小遊戲並且選擇三角形狀來獲取此物體）



HINT_CH5_210_REMOVELASERS1=你需要進入博物館的禁入區域！仔細查看那些雷射光射線……
HINT_CH5_210_REMOVELASERS2=房間右側牆上有個開關，以及一處沒有任何雷射光照射到的地方。這明顯在暗示什麽吧？
HINT_CH5_210_REMOVELASERS3=站在該雷射光盲點的前方對著開關投擲某件物品。

HINT_CH5_210_MARK1=小貓咪，我猜你是沒留意到最右側的牆上的那個‘X’標記吧？這種標記一般是代表什麽來著？……
HINT_CH5_210_MARK2=切換至動作模式然後攻擊該標記！

HINT_CH5_210_FIXKEY1=舊鍵盤上明顯缺了個鍵，小貓咪。你必須想辦法替換掉！
HINT_CH5_210_FIXKEY2=再次使用三角石頭以獲取‘長方形’的3D列印物體。然後……將它放置到鍵盤上。

HINT_CH5_210_PIANO1=你的最後一步就是這個鋼琴了！每個琴鍵都有一個特殊的標誌。這些標誌似乎也出現在房間裏的某些地方？……
HINT_CH5_210_PIANO2=每解答一個謎題，就會出現一個標誌。部分標誌是從一開始就已經出現在場景中的。##不過這僅僅是謎題的第一部分。接下來你該按照什麽順序來按下琴鍵呢？……
HINT_CH5_210_PIANO3=每個標誌的側邊都顯示著日期，這些日期中的其中一個數字的顔色是與衆不同的！##按照數字來排列標誌，然後按照該順序按下琴鍵。
HINT_CH5_210_PIANO4=按照以下順序按動琴鍵：4、7、8、1、9、3、2、5、6。隨後按右側的“輸入”鍵以確定。

#----- Hints BROK --------
HINT_CH5_210_EXIT1=離開公寓。
HINT_CH5_220_FACTORY1=前往工廠，但首先你得通過邊防哨所。
HINT_CH5_220_LOOKWINDOW1=查看哨所的窗口！
HINT_CH5_220_GHERKINCONVINCE1=鱷魚兄，你得想辦法說服那個老頭走出哨所！總之……你可以攻擊那道門，只不過對方肯定不會坐視不理就是了。##不過你也可以嘗試智取。看對方的樣子似乎在畏懼三角機器人，而且他還聽見他們的動靜！但問題是周圍並沒有任何三角機器人的蹤影，那麽他究竟是聽見了什麽？
HINT_CH5_220_GHERKINCONVINCE2=是左側的那個發出噪音的幫浦！幫浦就在密封的容器中，但問題是該容器並沒有密封……##或許有辦法可以修復隔膜上的洞孔！
HINT_CH5_220_GHERKINCONVINCE3=鱷魚兄，你似乎遺漏了隔膜左下方的那個維修機器人。想辦法控制它吧！你身上應該有能派上用場的物品……
HINT_CH5_220_GHERKINCONVINCE4=對維修機器人使用你的遙控器，每次電擊會讓它換位置。操縱它前往所有五個隔膜孔洞並逐個修復（以便徹底掩蓋幫浦發出的噪音）。完成後，跟格金博士對話以說服對方出來。##提示：機器人的移動方向並非是隨機的，機器人前方的紅燈表示其將會移動的方向。每次電擊會導致機器人旋轉。等待恰當的時機使用遙控器就可以操縱機器人前往你所選擇的方向！

HINT_CH5_220_GHERKINBACK1=回到工廠。



HINT_CH5_230_BORDERCROSS1=前往邊防哨所，如果想要避免戰鬥，那就躲到藥丸輸送管的後方。只要不移動，三角機器人就不會察覺到你！
HINT_CH5_230_GETRID1=打發那個難纏的鼠人的最佳辦法就是……離開。原路折返然後再回來巷子，對方就會離開了。
HINT_CH5_230_HACKER1=跟RJ對話。

HINT_CH5_240_SAVING1=兄弟，真是難以選擇對吧？究竟該救誰呢？我無法給你答案，但是我可以給些提示:你需要日常配給藥丸來拯救RJ。至於博士，我猜他會回到自己情有獨鍾的藏身處……
HINT_CH5_240_SAVING2=要想進入藥店，請使用你在第一天收到的“新公民”訊息中所提到的密碼。

HINT_CH5_250_WAITFIX1=前往56X城區等待博士修復藥丸輸送管。

HINT_CH5_250_GORIGHT1=前往街道右側跟記者會面！