#-------------------------------
#= Sewers entrance
#-------------------------------

#----- Interactions --------
PC_HANDKERCHIEF=手帕
PC_NEWSPAPER=報紙
PC_CHEMICALS=化學品


#----- Choices / Items --------
PC05_RATHOLE_CHOICES=搜索孔洞？

#----- Topics --------
GOT_HANDKERCHIEF=手帕！

#----- Dialog --------




###############################################
# PROOFREADED - illuminati1556 - 17/06/2019
###############################################

# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC05_RATHOLE_AD-1=聽說這種小洞一般都是昆蟲挖出來的。
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_YES-1=希望不會被咬到……
# Brok                                 
PC05_RATHOLE_YES-2=唔……
# Brok                                 
PC05_RATHOLE_YES-3=真是奇怪，竟然摸到了一個廣告！
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_EMPTY-1=裏頭已經空的。
#----------------------------------------------------
# Brok                                 
PC05_ADWALL-1=咦！裏面好像有東西！
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER1-1=咦，這個玩意我認識！好像是叫……報紙還是什麽的？
# Brok                                 
PC05_NEWSPAPER1-2=已經很多年沒見過了，怎麽還會如此完好無損？周圍可都是些化學品呢！
# Brok                                 
PC05_NEWSPAPER1-3=唔……或許正是這些化學品起作用的關係吧？
# Brok                                 
PC05_NEWSPAPER1-4=算了，我還是別動它。
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER2-1=“民眾對總統候選人産生質疑”
# Brok                                 
PC05_NEWSPAPER2-2=日期已模糊不清，不過看樣子像是重生日之前的新聞了。
#----------------------------------------------------
# Brok                                 
PC05_CHEMICALS1-1=哇……這麽多化學品肯定是用來銷毀報廢産品的！
# Brok                                 
PC05_CHEMICALS1-2=我得注意別跳進去。
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1-1=讓我來瞧瞧……
# Brok                                 
PC05_HANDKERCHIEF1-2=沒錯了，肯定是阿信的。
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1B-1=既然手帕在這裏，那麽失槍應該也在附近了！
#----------------------------------------------------
# Brok                                 
PC05_MARKS1-1=這地上有很深的痕跡……從手帕的位置一直延伸出去。
# Brok                                 
PC05_MARKS1-2=這一片每晚都會下雨，假設昨晚也同樣下過雨的話……
# Brok                                 
PC05_MARKS1-3=那麽很顯然就是有件物體掉落在這裏，然後被水流慢慢沖走……
# Brok                                 
PC05_MARKS1-4=應該就是我要找的那把槍了！
#----------------------------------------------------
# Brok                                 
PC05_MARKS2-1=那就沿著這條痕跡走，看看究竟通往哪裏！
#----------------------------------------------------
# Brok                                 
PC05_PC05B_NOTYET-1=在走之前，我最好先完全探索下這裏！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok falls down the manhole on his butt
# *****************************************************************
# Brok                                 
PC05_MANHOLE_FALL1-1=……
# Brok                                 
PC05_MANHOLE_FALL1-2=哎喲！
# Brok                                 
PC05_MANHOLE_FALL1-3=勉強也算是成功吧……
#----------------------------------------------------

PC_CROSS=交叉