#-------------------------------
#=Shay garage
#-------------------------------

#----- Interactions --------
PC_LEVER=控制桿
PC_MASK=面罩
PC_TUBES=藥劑
PC_INCUBATOR=恒溫箱
PC_TRASH=垃圾
PC_VEHICLE=車子
PC_WRENCH=活動扳手
PC_TOOLS=工具
PC_ARENA=競技場
PC_BLANKET=毛毯
PC_DOOR=門
PC_TIMELINE=時間線
PC_EGG=雞蛋

#----- Choices / Items --------
PC08B_SHAY_REMEMBER_CHOICE=你是否忘記了什麽是VR競技場？
PC08B_SHAY_REMEMBER_YES=聽雪伊講解。
PC08B_SHAY_REMEMBER_NO=沒問題，我都記得！
PC08B_SHAY_INV_HOOVER_CHOICE=出售清潔機器人零件？
PC08B_SHAY_BOLT_CHOICE=同意？
PC08B_LISTEN_THEORY=聆聽其理論。
PC08B_REST=休息片刻
PC08B_GETHINT=獲得提示？

GOT_RADAR=詭異的設備
GOT_LEVER=控制桿！
GOT_RUBBERCUTTER=橡膠裁刀！
GOT_REMOTECONTROL=可使用的遙控器！

PC08B_LEVER_CHOICE=啓動控制桿？

PC08B_DAY2_END_CHOICE=開始戰鬥？

PC08B_MACHINE=機器
PC08B_CONSEQUENCES=後果

#PC08B_STORY320_CHOICE=進入機器？
PC08B_STORY320_LEAVE=離開？

#----- Hints to find the ads --------
PC08B_ADHINT_PREFIX=在房間內，謹慎檢查這個地方：<col=BOLD>{item}</col>
PC08B_ADHINT_PC02_FLOORCRACK=跳啊，跳啊！
PC08B_ADHINT_PC04_VENDING=背景裏的機器
PC08B_ADHINT_PC04_TRASH=使用一個物品
PC08B_ADHINT_PC04B_TARGET=扔出什麽東西
PC08B_ADHINT_PC04B_PIPE=在後面跳躍和搜索
PC08B_ADHINT_PC04C_PRODUCTS=獲取任何東西
PC08B_ADHINT_PC04C_BUBBLE=用東西把它拿下來
PC08B_ADHINT_PC05_WALL=攻擊 X 點
PC08B_ADHINT_PC05B_FLOOR=靠近入口處
PC08B_ADHINT_PC05C_PIPE=再次使用貪食蛇
PC08B_ADHINT_PC05C_MACHINEB=站在無底洞的邊緣
PC08B_ADHINT_PC06_WALL=靠近攤位
PC08B_ADHINT_PC07_MAILBOX=攻擊它
PC08B_ADHINT_PC08B_CHAIR=在地板上，若隱若現
PC08B_ADHINT_PC08B_DESKB=雪伊旁邊
PC08B_ADHINT_PC09_WINDOWOFF=多次開關百葉窗
PC08B_ADHINT_PC09B_FRONT=在操縱模式下的飄浮座椅，按下藍色按鈕
PC08B_ADHINT_PC09B_DEBUG=多閱讀幾頁
PC08B_ADHINT_PC12_AVENDING=打左邊的木板
PC08B_ADHINT_PC12_FLOOR=靠近入口的門
PC08B_ADHINT_PC14_RTOP=跳到花盆上
PC08B_ADHINT_PC14B_RPIPEPILL=跳到藥丸輸送管上
PC08B_ADHINT_PC14C_PLANKS=摧毀木板
PC08B_ADHINT_PC15_ELEVATOR=跳過中間的傳送帶
PC08B_ADHINT_PC15_JUMP=過馬路同時閃開汽車（注意時機）
PC08B_ADHINT_PC15B_BOX=按下休息室內的緊急按鈕
PC08B_ADHINT_PC15B_SHELF=跳上警衛台，然後跳到架子上
PC08B_ADHINT_PC15C_PAINTNG=等待它出現
PC08B_ADHINT_PC15E_CLOTHES=讓衣服掉下來
PC08B_ADHINT_PC16_TREASURE=勝利
PC08B_ADHINT_PC16_CONTROLS=左上角
PC08B_ADHINT_PC17_ROOF=跳上桌子，然後跳上兩個展品
PC08B_ADHINT_PC18_SENTRYBOX=從窗口處可以看到，然後進入哨兵箱子
PC08B_ADHINT_PC18_CONTAINER=跳到最右邊的管道上面，然後進入
PC08B_ADHINT_PC19_RBUTTON=按下出口附近的右邊的按鈕
PC08B_ADHINT_PC19_RTOP=先跳上天秤或者木條箱
PC08B_ADHINT_PC19B_RBEHIND=先移動家具

#----- Topics --------
TOPIC_BORDER=邊防哨所
TOPIC_ARENA=競技場
TOPIC_SELFMODIFIER=自主調節晶片
TOPIC_HACKER=駭客
TOPIC_HELPSHAY=幫助雪伊

PC_HACKER_ADDRESS=「駭客」後巷

#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC08B_BOX1-1=雪伊的防入侵系統一定就在那裏頭……
#----------------------------------------------------
# Brok
PC08B_LEVER1-1=讓我猜猜！
# Brok
PC08B_LEVER1-2=嗯……這應該是用來關閉車庫門的？
#----------------------------------------------------
# Brok
PC08B_LEVER2-1=難道是缺少了什麽？哈哈！
#----------------------------------------------------
# Brok
PC08B_LEVER_PRESS1-1=……？
# Brok
PC08B_LEVER_PRESS1-2=似乎沒有效果……
# Brok
PC08B_LEVER_PRESS1-3=……！
# Shay
PC08B_LEVER_PRESS1-4=那是什麽聲音？
# Brok
PC08B_LEVER_PRESS1-5=沒…沒事！是我不小心踩到些金屬廢料。
# Brok
PC08B_LEVER_PRESS1-6=不是我囉嗦，妳的車庫真需要清理下！
# Shay
PC08B_LEVER_PRESS1-7=可我從未弄丟過任何東西！
# Shay
PC08B_LEVER_PRESS1-8=大哥，注意腳下！
# Brok
PC08B_LEVER_PRESS1-9=（趁她還沒發現快取走控制桿。）
#----------------------------------------------------
# Brok
PC08B_MASK1-1=這是狩獵機器人的戰利品？
# Shay
PC08B_MASK1-2=不是啦，笨蛋！
# Shay
PC08B_MASK1-3=這是我焊接時用來保護臉部的面罩。
#----------------------------------------------------
# Brok
PC08B_DRAWER1-1=到處都是些沒用的玩意。
# Shay
PC08B_DRAWER1-2=有眼不識泰山。
#----------------------------------------------------
# Brok
PC08B_CUP1-1=噁心！這東西都放多久了？裏頭都長出植物來了！
# Shay
PC08B_CUP1-2=噢！原來那瓶能量飲料是丟在這裏了！
# Brok
PC08B_CUP1-3=我無言了。
#----------------------------------------------------
# Brok
PC08B_TUBES1-1=看來雪伊當之無愧是代食碇的頭號粉絲。
# Shay
PC08B_TUBES1-2=什麽叫替代？這些藥丸可是含有人類所需的一切營養的。
# Brok
PC08B_TUBES1-3=誰說的？
# Shay
PC08B_TUBES1-4=科學。
# Brok
PC08B_TUBES1-5=科學又餵不飽我，我需要真正的食物。
#----------------------------------------------------
# Brok
PC08B_INCUBATOR1-1=啊！這玩意我聽說過！
# Brok
PC08B_INCUBATOR1-2=把代食碇放進去就可以生産出仿真食物！
# Shay
PC08B_INCUBATOR1-3=不是「仿真」，就是真正的食物，你自己嘗嘗吧！
# Brok
PC08B_INCUBATOR1-4=想得美。
#----------------------------------------------------
# Brok
PC08B_MESS1-1=至少我跟雪伊有個共同點！
#----------------------------------------------------
# Brok
PC08B_TRASH1-1=這裏頭沒什麽東西！
# Shay
PC08B_TRASH1-2=我不喜歡丟掉東西。
# Shay
PC08B_TRASH1-3=這些零零碎碎的雜物或許有一天會用得著，要有點開放思維！
# Brok
PC08B_TRASH1-4=……以及一點銀行赤字。
#----------------------------------------------------
# Brok
PC08B_VEHICLE1-1=這是電動腳踏車？
# Shay
PC08B_VEHICLE1-2=曾經是，現在被我改裝成吸塵器了，更加實用！
# Brok
PC08B_VEHICLE1-3=對你而言吧……
#----------------------------------------------------
# Brok
PC08B_DRAWINGS1-1=那是什麽……？
# Brok
PC08B_DRAWINGS1-2=你這有藏小孩子嗎？
# Shay
PC08B_DRAWINGS1-3=切！我最討厭臭小鬼了。
# Shay
PC08B_DRAWINGS1-4=這些都是我正在開發的人工智慧畫出來的圖案。
# Shay
PC08B_DRAWINGS1-5=我是打算拿去參加藝術大賽贏點錢回來。
# Brok
PC08B_DRAWINGS1-6=畫的不是很好。
# Shay
PC08B_DRAWINGS1-7=你說的太委婉了！機器人雖然在很多事情上很可靠，但是藝術天賦這東西似乎跟它們沾不上邊。
# Shay
PC08B_DRAWINGS1-8=至少……人類的腦袋無法理解它們。
# Brok
PC08B_DRAWINGS1-9=你就不能開發出擁有人類創造力的人工智慧嗎……？
# Shay
PC08B_DRAWINGS1-10=那個……我讀過很多研究。
# Shay
PC08B_DRAWINGS1-11=理論上來說我們是可以完全複製出人類的大腦……
# Shay
PC08B_DRAWINGS1-12=但唯獨創造力無法！
# Shay
PC08B_DRAWINGS1-13=人工智能可以模仿部分創意，但是要想從無到有設計出美觀的東西？
# Shay
PC08B_DRAWINGS1-14=只能說這是你唯一比機器人強的地方！
# Brok
PC08B_DRAWINGS1-15=喂，論戰鬥力沒有機器人比得上我！
#----------------------------------------------------
# Brok
PC08B_DRAWINGS2-1=沒用機器人的低劣畫作。
#----------------------------------------------------
# Brok
PC08B_WRENCH1-1=每一位發明家都有屬於自己的活動扳手！
# Brok
PC08B_WRENCH1-2=這個可以送我嗎？
# Shay
PC08B_WRENCH1-3=不行。
#----------------------------------------------------
# Brok
PC08B_COMPUTER1-1=我不能亂碰雪伊的電腦！
# Shay
PC08B_COMPUTER1-2=尤其當著我的面。
#----------------------------------------------------
# Brok
PC08B_TOOLS1-1=這是工具箱，或許我會用得上這個螺絲刀？
# Shay
PC08B_TOOLS1-2=別拿我的。
# Shay
PC08B_TOOLS1-3=別忘了，你的公寓鑰匙的尖端可以用作螺絲刀的！
# Shay
PC08B_TOOLS1-4=而且還能自動適應各種尺寸。
# Brok
PC08B_TOOLS1-5=對哦！那是你給我特別訂製的！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Coming here for the first time right after Brok almost got killed by Shay's trap
# *****************************************************************
# Brok
PC08B_SHAY_FIRST-1=雪伊！
# Brok
PC08B_SHAY_FIRST-2=……
#----------------------------------------------------
# Brok
PC08B_SHAY_FIRSTB-1=喂！雪伊！！
# Shay
PC08B_SHAY_FIRSTB-2=喔！是你呀，老哥！
# Shay
PC08B_SHAY_FIRSTB-3=有何貴幹呀？
# Brok
PC08B_SHAY_FIRSTB-4=門口的那個怪物機器是怎麽回事？！
# Shay
PC08B_SHAY_FIRSTB-5=怪物？
# Shay
PC08B_SHAY_FIRSTB-6=你是指那個圓鋸嗎？很炫酷吧？
# Brok
PC08B_SHAY_FIRSTB-7=炫酷？！我差點就沒命了！
# Shay
PC08B_SHAY_FIRSTB-8=哎呀，貧民區對獨居女性來說是非常危險的。
# Shay
PC08B_SHAY_FIRSTB-9=所以我就製造了這個終極檢測犯罪設備。
# Shay
PC08B_SHAY_FIRSTB-10=你按第一個按鍵時，它就會檢查出你的血壓、DNA和壓力程度等等……
# Shay
PC08B_SHAY_FIRSTB-11=如果你有不軌意圖呢？系統就會檢測到並啓動圓鋸！
# Shay
PC08B_SHAY_FIRSTB-12=你告訴我，你最近是不是壓力很大心情很暴躁？
# Brok
PC08B_SHAY_FIRSTB-13=妳是瘋了嗎？！
# Shay
PC08B_SHAY_FIRSTB-14=是呀！
# Brok
PC08B_SHAY_FIRSTB-15=……
# Shay
PC08B_SHAY_FIRSTB-16=……
# Shay
PC08B_SHAY_FIRSTB-17=好啦好啦！我把它調成非致命模式行了吧？
# Shay
PC08B_SHAY_FIRSTB-18=不過這樣會降低它的效率……
# Brok
PC08B_SHAY_FIRSTB-19=關掉它！現在立刻馬上。
# Shay
PC08B_SHAY_FIRSTB-20=唉……好咩……
# Shay
PC08B_SHAY_FIRSTB-21=但只是白天關掉！我這裏可是有很多貴重物品的。
# Shay
PC08B_SHAY_FIRSTB-22=對了，你還沒說你來這裏幹嘛？
#----------------------------------------------------
# Brok
PC08B_SHAY_THINK1-1=（這是我最好的朋友！我們從上幼稚園開始就認識了。）
# Brok
PC08B_SHAY_THINK1-2=（雖然一直以來都吵吵鬧鬧，但我們可是金蘭之交！）
# Brok
PC08B_SHAY_THINK1-3=（唔……經歷了剛才的圓鋸事件後我想收回這話。）
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Shay
# *****************************************************************
# Brok
#Day 1
PC08B_SHAY_BORDER1-1=我需要你幫忙通過邊防哨所。
# Shay
PC08B_SHAY_BORDER1-2=就知道你終究會有這個打算。
# Shay
PC08B_SHAY_BORDER1-3=看，我為這一天做好準備了！
# Brok
PC08B_SHAY_BORDER1-4=真的？
# Shay
PC08B_SHAY_BORDER1-5=唔，我把它放在哪了？
# Shay
PC08B_SHAY_BORDER1-6=等一下……我找找……
# Shay
PC08B_SHAY_BORDER1-7=找到了！
# Shay
PC08B_SHAY_BORDER1-8=“唯有兩樣東西可以通過邊境: 一個是在主機進行登記的授權公民，第二是管制商品。”
# Shay
PC08B_SHAY_BORDER1-9=“任何被儲藏在包裹中的生物將會被自動毀滅。”
# Shay
PC08B_SHAY_BORDER1-10=“因此，最佳方案就是殺死你。”
# Brok
PC08B_SHAY_BORDER1-11=不行！
# Shay
PC08B_SHAY_BORDER1-12=廢話！
# Shay
PC08B_SHAY_BORDER1-13=理論上來說，這是可行的，不過你要是不願意……
# Brok
PC08B_SHAY_BORDER1-14=……
# Shay
PC08B_SHAY_BORDER1-15=好吧。另一個辦法就沒那麽簡單了！
# Shay
PC08B_SHAY_BORDER1-16=“如何成為授權公民。”
# Shay
PC08B_SHAY_BORDER1-17=“邊防哨所會掃描入口處的公民以獲取其體紋。”
# Shay
PC08B_SHAY_BORDER1-18=“此訊息隨後會用於對比邊防哨所本地伺服器中儲存的資料。”
# Shay
PC08B_SHAY_BORDER1-19=“每個邊防哨所都擁有主機伺服器的資料備份。”
# Shay
PC08B_SHAY_BORDER1-20=“所以，你必須連接其中一個伺服器，然後加入你的體紋後就……”
# Shay
PC08B_SHAY_BORDER1-21=“叮咚叮咚！你就可以像市民一樣自由出入市區了。”
# Brok
PC08B_SHAY_BORDER1-22=聽起來很簡單！
# Shay
PC08B_SHAY_BORDER1-23=哦，我忘了提及負責看守伺服器的保全設備。
# Shay
PC08B_SHAY_BORDER1-24=不過對你來說應該只是小菜一碟！
# Brok
PC08B_SHAY_BORDER1-25=哈哈……謝謝你對我的信心……
# Brok
PC08B_SHAY_BORDER1-26=我開始猶豫這份差事是否值得繼續做下去。
# Shay
PC08B_SHAY_BORDER1-27=唔。我答應過不插手你的私家偵探工作，不過……
# Shay
PC08B_SHAY_BORDER1-28=你這也太悲觀了，要用樂觀態度來思考！
# Brok
PC08B_SHAY_BORDER1-29=說清楚點？
# Shay
PC08B_SHAY_BORDER1-30=你要是成為合法市民的話，那你就可以把生意開拓到市區去了！
# Shay
PC08B_SHAY_BORDER1-31=那就意味著要發財了！
# Brok
PC08B_SHAY_BORDER1-32=這是想得太簡單了，那些有錢人怎麽可能會找我這種低等的偵探。
# Brok
PC08B_SHAY_BORDER1-33=不過……試試也無妨。
# Shay
PC08B_SHAY_BORDER1-34=這才像樣嘛，老哥！
#----------------------------------------------------
# Brok
PC08B_SHAY_BORDER2-1=連接伺服器，然後加入體紋……
# Brok
PC08B_SHAY_BORDER2-2=說起來好像很簡單……可是具體需要怎麽實現呢？
# Shay
PC08B_SHAY_BORDER2-3=稍等一下！
#----------------------------------------------------
# Brok
PC08B_SHAY_BORDER2B-1=哇！這是怎麽回事？
# Shay
PC08B_SHAY_BORDER2B-2=我正在使用掃描儀獲取你的體紋……
# Shay
PC08B_SHAY_BORDER2B-3=……完美！
# Brok
PC08B_SHAY_BORDER2B-4=啥？什麽完美？
# Shay
PC08B_SHAY_BORDER2B-5=我把相關資訊注入了你的基因。
# Brok
PC08B_SHAY_BORDER2B-6=啥？！那不是很危險？！
# Shay
PC08B_SHAY_BORDER2B-7=才不呢！
# Shay
PC08B_SHAY_BORDER2B-8=將資訊注入基因才是萬全之策，這樣才不會遺失！
# Brok
PC08B_SHAY_BORDER2B-9=我不是說這個。
# Shay
PC08B_SHAY_BORDER2B-10=很少人掌握到這種實驗性的基因轉移技術。不過你走運了……我恰好就是其中一位！
# Brok
PC08B_SHAY_BORDER2B-11=我向來都是那麽走運的……
# Brok
PC08B_SHAY_BORDER2B-12=那你剛才注入的是什麽資訊？
# Shay
PC08B_SHAY_BORDER2B-13=你的體紋。
# Brok
PC08B_SHAY_BORDER2B-14=你把我的體紋注入……我的身體？
# Shay
PC08B_SHAY_BORDER2B-15=對呀！
# Brok
PC08B_SHAY_BORDER2B-16=……
# Shay
PC08B_SHAY_BORDER2B-17=……
# Shay
PC08B_SHAY_BORDER2B-18=我知道你在想什麽，不過……
# Shay
PC08B_SHAY_BORDER2B-19=這其中的技術比你想象中的複雜！我需要增加加密鑰匙、資訊採集作業……
# Brok
PC08B_SHAY_BORDER2B-20=算了，那我接下來怎麽做？
# Shay
PC08B_SHAY_BORDER2B-21=001號邊防哨所。
# Shay
PC08B_SHAY_BORDER2B-22=有一棟金字塔形狀樓頂的高樓，你肯定不會認錯的！
# Brok
PC08B_SHAY_BORDER2B-23=哦，我記得那個奇怪的金字塔樓頂。
# Shay
PC08B_SHAY_BORDER2B-24=你得想辦法混進去，然後連接裏頭的伺服器。
# Shay
PC08B_SHAY_BORDER2B-25=你必須觸摸伺服器才能建立連接，因為那裏的伺服器都是離線的，無法遠程操控。
# Shay
PC08B_SHAY_BORDER2B-26=我已經設定好自動入侵服務器系統，然後將你的體紋輸入資料庫。
# Brok
PC08B_SHAY_BORDER2B-27=金字塔形狀的大樓，將這玩意插進機器裏。明白了！
# Brok
PC08B_SHAY_BORDER2B-28=真的會有效嗎？
# Shay
PC08B_SHAY_BORDER2B-29=或許。
# Brok
PC08B_SHAY_BORDER2B-30=那如果不成功呢？
# Shay
PC08B_SHAY_BORDER2B-31=那你就會被無數的保全無人機和三角機器人追殺。
# Brok
PC08B_SHAY_BORDER2B-32=你可真行……
# Shay
PC08B_SHAY_BORDER2B-33=相信我吧！我感覺大概會成功的！
# Brok
PC08B_SHAY_BORDER2B-34=唔……也許我是世上最笨的笨蛋……
# Brok
PC08B_SHAY_BORDER2B-35=不過，我相信你。
# Shay
PC08B_SHAY_BORDER2B-36=很好！
#----------------------------------------------------
# Brok
PC08B_SHAY_BORDER3-1=我就不假裝懂什麽電腦了，不過妳就不能……
# Brok
PC08B_SHAY_BORDER3-2=遠程入侵他們的網路嗎？就是遙控什麽的？
# Shay
PC08B_SHAY_BORDER3-3=雖然不想承認，但有些事情是連我這樣經驗豐富的電腦高手都沒轍的。
# Shay
PC08B_SHAY_BORDER3-4=主伺服器向來都是離線不聯網的。
# Brok
PC08B_SHAY_BORDER3-5=令人失望啊。
#----------------------------------------------------
# Brok
PC08B_SHAY_BORDER4-1=金字塔形狀的大樓，將這玩意插進機器裏。明白了！
# Shay
PC08B_SHAY_BORDER4-2=很好！
#----------------------------------------------------
# Brok
PC08B_SHAY_BOLT1-1=話說，妳不需要個助手嗎？
# Shay
PC08B_SHAY_BOLT1-2=不。
# Brok
PC08B_SHAY_BOLT1-3=這……不是我期待的答案……
# Brok
PC08B_SHAY_BOLT1-4=那個，我有個請求。我認識的某個機器人即將會被抹殺。
# Brok
PC08B_SHAY_BOLT1-5=你不會眼睜睜看著一個無辜的生命被如此抹殺掉吧？
# Shay
PC08B_SHAY_BOLT1-6=你什麽時候跟機器人交朋友了？
# Brok
PC08B_SHAY_BOLT1-7=我的原則向來是誰對我好我就對誰好！
# Shay
PC08B_SHAY_BOLT1-8=好吧，是什麽類型的機器人？
# Brok
PC08B_SHAY_BOLT1-9=我確定不是三角機器人，是更古老的型號。有著一雙鐵鏽斑斑的手臂以及一個方方正正的腦袋。
# Brok
PC08B_SHAY_BOLT1-10=他在邊防哨所的分包中心工作很多年了。
# Shay
PC08B_SHAY_BOLT1-11=嗯。或許……
# Brok
PC08B_SHAY_BOLT1-12=我就知道你會答應的！謝謝你！
# Shay
PC08B_SHAY_BOLT1-13=喂！先聽我說完！
# Shay
PC08B_SHAY_BOLT1-14=這一定是戰亂時代之前的機器人，改裝這種機器人是違法的。
# Brok
PC08B_SHAY_BOLT1-15=你什麽時候擔心過違法？
# Shay
PC08B_SHAY_BOLT1-16=對呀！所以想想都覺得刺激，或許我可以嘗試移除他的追蹤器。
# Shay
PC08B_SHAY_BOLT1-17=不過……
# Brok
PC08B_SHAY_BOLT1-18=我就擔心妳會這麽說，需要錢是吧？
# Shay
PC08B_SHAY_BOLT1-19=對，在機器人恢復運作之前，我得支付他的維護費用以及花時間修理他。
# Shay
PC08B_SHAY_BOLT1-20=所以……就200烏尼幣吧，我會從今晚的格鬥獎金中扣除的。
#----------------------------------------------------
# Brok
PC08B_SHAY_BOLT1B-1=那麽……花200烏尼幣收留博特？
#----------------------------------------------------
# Brok
PC08B_SHAY_BOLT1YES-1=成交，我會通知他過來的。謝了！
# Shay
PC08B_SHAY_BOLT1YES-2=很期待他的到來！我一直很好奇這類古董是怎麽操作的！
# Brok
PC08B_SHAY_BOLT1YES-3=妳要答應我別刪除他的記憶。
# Shay
PC08B_SHAY_BOLT1YES-4=放心吧，我會多留幾個備份的！
# Brok
PC08B_SHAY_BOLT1YES-5=那……唔……好吧。
#----------------------------------------------------
# Brok
PC08B_SHAY_BOLT1NO-1=這麽貴……讓我考慮下。
# Shay
PC08B_SHAY_BOLT1NO-2=好的。
#----------------------------------------------------
# Shay
PC08B_SHAY_BOLT2-1=我的新助手呢？
# Brok
PC08B_SHAY_BOLT2-2=稍待片刻！我去帶他過來。
#----------------------------------------------------
# Brok
PC08B_SHAY_WELCOME1-1=有空嗎？
# Shay
PC08B_SHAY_WELCOME1-2=很忙，但你說吧！
#----------------------------------------------------
# Shay
PC08B_SHAY_WELCOME2-1=怎麽了？
#----------------------------------------------------
# Brok
PC08B_SHAY_FIRSTEXIT-1=我走啦。
# Shay
PC08B_SHAY_FIRSTEXIT-2=等等！
# Shay
PC08B_SHAY_FIRSTEXIT-3=你不打算先訓練一下嗎？今晚是……
#----------------------------------------------------
# Brok
PC08B_SHAY_ARENA1-1=今晚是啥？
# Shay
PC08B_SHAY_ARENA1-2=格鬥賽啊！
# Brok
PC08B_SHAY_ARENA1-3=對哦！可是……
# Shay
PC08B_SHAY_ARENA1-4=你又忘了？每晚都有賽事啊！
# Brok
PC08B_SHAY_ARENA1-5=那個……
#----------------------------------------------------
# Brok
PC08B_SHAY_REMEMBER_YES-1=真的很抱歉……最近的記憶越來越糟糕了。
# Brok
PC08B_SHAY_REMEMBER_YES-2=我怕有一天我會連名字都忘了。
# Shay
PC08B_SHAY_REMEMBER_YES-3=我懂了，你的腦袋就像汽水一樣，充滿泡沫！
# Brok
PC08B_SHAY_REMEMBER_YES-4=對……
# Shay
PC08B_SHAY_REMEMBER_YES-5=開心點啦！我都習慣了提醒你，算是跟你做生意付出的小小代價吧！
# Shay
PC08B_SHAY_REMEMBER_YES-6=我就從頭講解一遍。
# Shay
PC08B_SHAY_REMEMBER_YES-7=我在暗網上有個VR競技場設備。
# Shay
PC08B_SHAY_REMEMBER_YES-8=你負責戰鬥，我負責管理。
# Shay
PC08B_SHAY_REMEMBER_YES-9=觀眾會投注你的表現，你戰鬥表現越好，我就能賺到越多錢！
# Shay
PC08B_SHAY_REMEMBER_YES-10=唔，我是指……我們，我們就能賺到更多錢。畢竟你也有分紅。
# Brok
PC08B_SHAY_REMEMBER_YES-11=我分多少？
# Shay
PC08B_SHAY_REMEMBER_YES-12=百分之四十。
# Brok
PC08B_SHAY_REMEMBER_YES-13=啥？我竟然會同意這數目？！
# Shay
PC08B_SHAY_REMEMBER_YES-14=你要相信我啊！
# Brok
PC08B_SHAY_REMEMBER_YES-15=我感覺被妳占便宜了。
# Shay
PC08B_SHAY_REMEMBER_YES-16=喂，我也是有風險的好嗎！這種賽事可是違法的！
# Shay
PC08B_SHAY_REMEMBER_YES-17=再說了……沒有我的設備的話你自己一個人也做不成呀！
# Brok
PC08B_SHAY_REMEMBER_YES-18=好好好……
#----------------------------------------------------
# Brok
PC08B_SHAY_REMEMBER_NO-1=我當然記得呀！論戰鬥，我可是大師級的呀，哪怕是虛擬的也沒差！
# Shay
PC08B_SHAY_REMEMBER_NO-2=那麽大師，你最好訓練下自己，免得到時候手感生疏！
# Brok
PC08B_SHAY_REMEMBER_NO-3=絕不會！
#----------------------------------------------------
# Brok
PC08B_SHAY_ARENA2-1=說重點吧，我該如何戰鬥？
# Shay
PC08B_SHAY_ARENA2-2=這座艙會探測你的基本體徵然後簡化成所有觀眾都能看見的生命條。
# Brok
PC08B_SHAY_ARENA2-3=所有人？！這也……太不注重隱私了吧？
# Shay
PC08B_SHAY_ARENA2-4=那你在簽合同前怎麽不先查看隱私條款呢？
# Shay
PC08B_SHAY_ARENA2-5=這個程式包含有虛擬人工智能對手，也就是俗稱的人機對戰。
# Shay
PC08B_SHAY_ARENA2-6=這些電腦對手都比較容易對付，他們的外貌和招式都是模擬你現實生活中見過的人與物。
# Shay
PC08B_SHAY_ARENA2-7=不過，真正的麻煩在於之後的夜戰！
# Shay
PC08B_SHAY_ARENA2-8=在通關後，你會面對真正的對手「大師」，會跟你一樣是個真人。
# Shay
PC08B_SHAY_ARENA2-9=而觀衆們其實就是衝著這場決鬥而來的！
# Brok
PC08B_SHAY_ARENA2-10=好像很危險的樣子……
# Shay
PC08B_SHAY_ARENA2-11=不入虎穴焉得虎子！
# Shay
PC08B_SHAY_ARENA2-12=每次你被擊中，生命條就會減短。
# Shay
PC08B_SHAY_ARENA2-13=不僅如此，你座艙中的雷射會為你模擬出挨揍的感覺！
# Shay
PC08B_SHAY_ARENA2-14=很強吧？
# Brok
PC08B_SHAY_ARENA2-15=我有拒絕評價的權利。
# Shay
PC08B_SHAY_ARENA2-16=只要生命條不歸零，那你就沒什麽好擔心的。
# Brok
PC08B_SHAY_ARENA2-17=啥？！別跟我說……
# Shay
PC08B_SHAY_ARENA2-18=你會真的死亡？理論上來說，是會的。
# Brok
PC08B_SHAY_ARENA2-19=（咕噜）
# Shay
PC08B_SHAY_ARENA2-20=但實際上是不大可能發生的，放心吧！
# Shay
PC08B_SHAY_ARENA2-21=在訓練時致命打擊是關閉的，只有在夜戰時才會啓動。因為死亡的刺激會大大地增加賭注數額。
# Shay
PC08B_SHAY_ARENA2-22=另外如果你的生命條清空的話，那你可以逃跑。
# Shay
PC08B_SHAY_ARENA2-23=放心吧，我會發提示給你的。
# Shay
PC08B_SHAY_ARENA2-24=我可不願失去你。
# Brok
PC08B_SHAY_ARENA2-25=那我就放心些了，謝謝妳！
# Shay
PC08B_SHAY_ARENA2-26=畢竟，要想找個像你這樣的瘋子可不容易呀。
# Brok
PC08B_SHAY_ARENA2-27=當我沒說。
#----------------------------------------------------
# Brok
PC08B_SHAY_ARENA3-1=那訓練呢？
# Shay
PC08B_SHAY_ARENA3-2=你會面對各種隨機生成的陷阱。
# Shay
PC08B_SHAY_ARENA3-3=訓練會給你提供金錢和經驗。
#----------------------------------------------------
# Brok
PC08B_SHAY_ARENA4-1=那些虛擬戰鬥之類的東西……可以再解釋一遍嗎？
# Shay
PC08B_SHAY_ARENA4-2=很簡單……首先你得進入旁邊房間的座艙。
# Shay
PC08B_SHAY_ARENA4-3=然後打敗所有的陷阱和敵人，就贏了！
# Shay
PC08B_SHAY_ARENA4-4=對了，別忘了努力訓練！你現在的身材都走樣了。
# Brok
PC08B_SHAY_ARENA4-5=喂……！
#----------------------------------------------------
# Brok
PC08B_SHAY_HERSELF1-1=這麽黑漆漆的環境你也能工作？
# Shay
PC08B_SHAY_HERSELF1-2=我這是在進行隔離測試。
# Brok
PC08B_SHAY_HERSELF1-3=隔離？
# Shay
PC08B_SHAY_HERSELF1-4=對。
# Shay
PC08B_SHAY_HERSELF1-5=在我們的世界中，周圍環境會起到不少干擾。比如說噪音。
# Brok
PC08B_SHAY_HERSELF1-6=這我可深有體會！我的鄰居每晚都吵死人……
# Shay
PC08B_SHAY_HERSELF1-7=看見這個設備了嗎？這是助聽器。
# Shay
PC08B_SHAY_HERSELF1-8=我成功將它逆轉了功能，現在它不再放大聲音……
# Brok
PC08B_SHAY_HERSELF1-9=而是隔絕聲音？
# Shay
PC08B_SHAY_HERSELF1-10=見到你突然變聰明我很欣慰！
# Brok
PC08B_SHAY_HERSELF1-11=哈，我向來對你的反人類發明物非常感興趣！
# Brok
PC08B_SHAY_HERSELF1-12=不過為啥要把車庫關起來？
# Shay
PC08B_SHAY_HERSELF1-13=那不是怕有人趁我戴著這設備時潛進來偷東西嘛？我可不想冒險。
# Brok
PC08B_SHAY_HERSELF1-14=對哦，我剛才進來時你都沒察覺。
# Shay
PC08B_SHAY_HERSELF1-15=你又不是一般人！你可是競技場之王，我唯一的好兄弟嘛！
# Brok
PC08B_SHAY_HERSELF1-16=過獎過獎！
#----------------------------------------------------
# Brok
PC08B_SHAY_HERSELF2-1=妳最近過得如何？
# Shay
PC08B_SHAY_HERSELF2-2=忙。
# Brok
PC08B_SHAY_HERSELF2-3=我就是想說這個。
# Brok
PC08B_SHAY_HERSELF2-4=打從我們幾年前重逢後，除了工作的事之外就沒機會聊聊別的了。
# Brok
PC08B_SHAY_HERSELF2-5=我們曾經可是無所不談的朋友啊。究竟出了什麽問題？
# Shay
PC08B_SHAY_HERSELF2-6=世界變了，你我也變了。
# Shay
PC08B_SHAY_HERSELF2-7=時間就是金錢，我們可無法像這樣浪費時間聊天。
# Brok
PC08B_SHAY_HERSELF2-8=你說得有道理，真是可惜……
#----------------------------------------------------
# Brok
PC08B_SHAY_EXIT1-1=我得先走了！
# Shay
PC08B_SHAY_EXIT1-2=好的！別忘了經常訓練！
#----------------------------------------------------
# Brok
PC08B_SHAY_EXIT2-1=那我就……不打擾妳了。
# Shay
PC08B_SHAY_EXIT2-2=再見！
#----------------------------------------------------
# Shay
PC08B_SHAY_EXIT_NOTHING1-1=我不反對聊天，但是我的時間實在有限，所以長話短說吧！
# Brok
PC08B_SHAY_EXIT_NOTHING1-2=抱歉……
#----------------------------------------------------
# Shay
PC08B_SHAY_EXIT_NOTHING2-1=我得盡快修好這東西……沒事的話別打擾我。
#----------------------------------------------------
# Shay
PC08B_SHAY_EXIT_GOODLUCK-1=祝你好運，老哥！
# Brok
PC08B_SHAY_EXIT_GOODLUCK-2=好……我的確很需要好運。
#----------------------------------------------------
# Brok
PC08B_SHAY_EXIT_RUBBERCUTTER1-1=再會！
# Shay
PC08B_SHAY_EXIT_RUBBERCUTTER1-2=等一下……
# Shay
PC08B_SHAY_EXIT_RUBBERCUTTER1-3=你是不是拿了我的橡膠裁刀？
# Shay
PC08B_SHAY_EXIT_RUBBERCUTTER1-4=它突然不見了。
# Brok
PC08B_SHAY_EXIT_RUBBERCUTTER1-5=啥……？
# Brok
PC08B_SHAY_EXIT_RUBBERCUTTER1-6=不好意思，我都不知道那是什麽東西。
# Shay
PC08B_SHAY_EXIT_RUBBERCUTTER1-7=真的？今天可沒別的人來過車庫。
# Shay
PC08B_SHAY_EXIT_RUBBERCUTTER1-8=唔，除了格拉夫之外。不過他可不會亂碰東西……不像你。
# Brok
PC08B_SHAY_EXIT_RUBBERCUTTER1-9=不過仔細一想，他最近的行為確實有點奇怪。
# Brok
PC08B_SHAY_EXIT_RUBBERCUTTER1-10=唔……
# Brok
PC08B_SHAY_EXIT_RUBBERCUTTER1-11=應該不是我們拿的，不過我會替妳留意。
# Shay
PC08B_SHAY_EXIT_RUBBERCUTTER1-12=好。
#----------------------------------------------------
# Brok
PC08B_SHAY_EXIT_RUBBERCUTTER2-1=回頭見！
#----------------------------------------------------
# Shay
PC08B_SHAY_EXIT_RUBBERCUTTER3-1=怎麽樣？找到我的橡膠裁刀了嗎？
# Brok
PC08B_SHAY_EXIT_RUBBERCUTTER3-2=沒呢……
# Shay
PC08B_SHAY_EXIT_RUBBERCUTTER3-3=那就繼續找吧！很珍貴的。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Shay - Showing inventory
# *****************************************************************
# Brok
PC08B_SHAY_INV_MONEY-1=唔……
# Shay
PC08B_SHAY_INV_MONEY-2=那我不客氣了。
# Brok
PC08B_SHAY_INV_MONEY-3=等一下！這錢我還要用呢！
# Shay
PC08B_SHAY_INV_MONEY-4=那就別拿在我面前晃來晃去呀，老兄！
#----------------------------------------------------
# Shay
PC08B_SHAY_INV_CATFUR-1=我明白了！那是格拉夫換季掉毛，對不對？
# Brok
PC08B_SHAY_INV_CATFUR-2=妳怎麽知道？！
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_MAGNIFY-1=這是高科技產物喲！
# Shay
PC08B_SHAY_INV_MAGNIFY-2=放在上個世紀算是。
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_MINELOADED-1=喂，妳看……
# Brok
PC08B_SHAY_INV_MINELOADED-2=哇！差點掉到地上。
# Shay
PC08B_SHAY_INV_MINELOADED-3=你可別炸掉我的車庫！我才剛打掃過一遍。
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-1=妳可以修一修這個平板遙控器嗎？
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-2=平板……遙控器……？
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-3=讓我看看。
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-4=……
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-5=你從哪得來的？
# Brok
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-6=是我客戶的，他是個警察……他不小心摔壞的！
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-7=難怪。
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-8=先生，這可不是什麽“平板遙控器”！
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-9=這是警隊設備，如果沒弄錯的話……
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-10=它能夠遠程關閉掉任何電子設備。
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-11=比如說攝影機和地雷。
# Brok
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-12=真的？可是警察幹嘛要關閉攝影機？
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-13=為了安全地進入私人場所？或者是……幹些見不得人的事。
# Brok
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-14=不過並不關我的事，妳就告訴我能不能修好它？
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-15=已經修好啦！
# Brok
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-16=啥……？這麽快？
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-17=只是外部受損而已，功能依然正常。
# Brok
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-18=哦……
# Brok
PC08B_SHAY_INV_REMOTECONTROLDAMAGED-19=不過還是謝了！
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_REMOTECONTROLDAMAGED2-1=這東西可以用來關閉掉三角機器人嗎？
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED2-2=它發出的脈沖強度太低了，而且每次還需要充能……不大可能會有效。
# Shay
PC08B_SHAY_INV_REMOTECONTROLDAMAGED2-3=不過你倒是可以拿較小型電子設備來試試！
#----------------------------------------------------
# Shay
PC08B_SHAY_INV_TRAMPPRESCR1-1=我看起來像藥劑師嗎？
# Brok
PC08B_SHAY_INV_TRAMPPRESCR1-2=我還以為妳是萬能的呢！
# Shay
PC08B_SHAY_INV_TRAMPPRESCR1-3=差不多，除了開藥。
# Brok
PC08B_SHAY_INV_TRAMPPRESCR1-4=講真的，有什麽建議嗎？
# Shay
PC08B_SHAY_INV_TRAMPPRESCR1-5=去藥店吧……
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_TRAMPPRESCR2-1=我需要妳的幫助！
# Brok
PC08B_SHAY_INV_TRAMPPRESCR2-2=這處方哪裏可以更新續期？
# Shay
PC08B_SHAY_INV_TRAMPPRESCR2-3=去找醫生啊！
# Brok
PC08B_SHAY_INV_TRAMPPRESCR2-4=要是那麽簡單的話我就不會問了……
# Brok
PC08B_SHAY_INV_TRAMPPRESCR2-5=這是某位不便的貧民朋友吃的藥。
# Brok
PC08B_SHAY_INV_TRAMPPRESCR2-6=機器提示說需要更新這處方。
# Shay
PC08B_SHAY_INV_TRAMPPRESCR2-7=抱歉了，醫療資安機制是很特殊的，我不擅長。
# Brok
PC08B_SHAY_INV_TRAMPPRESCR2-8=好吧……那我去問別人。
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_MINEBROKEN1-1=這個地雷似乎壞了，妳能否……
# Shay
PC08B_SHAY_INV_MINEBROKEN1-2=可以，我就不過問你為什麽隨身帶著地雷了……
# Shay
PC08B_SHAY_INV_MINEBROKEN1-3=是要我修好它對吧？
# Brok
PC08B_SHAY_INV_MINEBROKEN1-4=嗯，對啊！
# Shay
PC08B_SHAY_INV_MINEBROKEN1-5=你自己修吧。
# Brok
PC08B_SHAY_INV_MINEBROKEN1-6=喂！幹嘛耍我啊？
# Shay
PC08B_SHAY_INV_MINEBROKEN1-7=不是，這地雷根本沒壞，是需要補充火藥！
# Shay
PC08B_SHAY_INV_MINEBROKEN1-8=你自己填充些特拉斯粉末進去就行了。
# Brok
PC08B_SHAY_INV_MINEBROKEN1-9=我上哪去找？妳有多的嗎？
# Shay
PC08B_SHAY_INV_MINEBROKEN1-10=當然，我可以……
# Shay
PC08B_SHAY_INV_MINEBROKEN1-11=不對……我都忘了，上周用完後還沒重新訂購。
# Shay
PC08B_SHAY_INV_MINEBROKEN1-12=不好意思，幫不了你！
# Brok
PC08B_SHAY_INV_MINEBROKEN1-13=無言。
# Brok
PC08B_SHAY_INV_MINEBROKEN1-14=那麽，這種粉末長什麽樣子？
# Shay
PC08B_SHAY_INV_MINEBROKEN1-15=灰藍色的，味道像腐爛的蓬蓬果。
# Brok
PC08B_SHAY_INV_MINEBROKEN1-16=唔……我似乎在哪裏見過類似的東西……
#----------------------------------------------------
# Shay
PC08B_SHAY_INV_MINEBROKEN2-1=你需要特拉斯粉末來……唔，“修理”它。
# Shay
PC08B_SHAY_INV_MINEBROKEN2-2=藍色的，味道聞起來像腐爛的蓬蓬果。
# Brok
PC08B_SHAY_INV_MINEBROKEN2-3=記住了！
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_HOOVER1-1=我的清潔機器人故障了……它竟然電我！
# Shay
PC08B_SHAY_INV_HOOVER1-2=這樣啊。
# Brok
PC08B_SHAY_INV_HOOVER1-3=你能修好它嗎？
# Shay
PC08B_SHAY_INV_HOOVER1-4=可以，不過最好還是別修。
# Brok
PC08B_SHAY_INV_HOOVER1-5=啥……？為什麼？
# Shay
PC08B_SHAY_INV_HOOVER1-6=你自己都說了。
# Shay
PC08B_SHAY_INV_HOOVER1-7=這機器人很危險還電你。
# Shay
PC08B_SHAY_INV_HOOVER1-8=如果把它修好，那它又繼續傷害你呢？
# Shay
PC08B_SHAY_INV_HOOVER1-9=你願意跟潛在殺人犯同居一室嗎？
# Brok
PC08B_SHAY_INV_HOOVER1-10=啊……？
# Brok
PC08B_SHAY_INV_HOOVER1-11=這…這只是個機器……吸塵器而已！
# Shay
PC08B_SHAY_INV_HOOVER1-12=那又如何？
# Shay
PC08B_SHAY_INV_HOOVER1-13=我有個更好的建議。
# Shay
PC08B_SHAY_INV_HOOVER1-14=從外表上看來，這型號應該至少有30年了吧？
# Brok
PC08B_SHAY_INV_HOOVER1-15=對……這是我從公寓附近那處垃圾場撿回來的。
# Brok
PC08B_SHAY_INV_HOOVER1-16=不過還能用！直到現在才壞掉。
# Shay
PC08B_SHAY_INV_HOOVER1-17=裏頭其中一樣零件含有聯合原子。
# Shay
PC08B_SHAY_INV_HOOVER1-18=這種礦石早就被挖到枯竭了。
# Shay
PC08B_SHAY_INV_HOOVER1-19=雖然現在已經不使用這種礦石，但是我能用得上它！
# Shay
PC08B_SHAY_INV_HOOVER1-20=我們來做個買賣吧。
# Shay
PC08B_SHAY_INV_HOOVER1-21=我願意支付200烏尼幣回收它。
# Shay
PC08B_SHAY_INV_HOOVER1-22=有了這筆錢，你就可以買個新的吸塵器了！
# Shay
PC08B_SHAY_INV_HOOVER1-23=成交嗎？
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_HOOVER1_YES-1=以我對妳的了解，我肯定這礦石的價值至少要高十倍，不過……好吧。
# Brok
PC08B_SHAY_INV_HOOVER1_YES-2=拿去吧！
# Shay
PC08B_SHAY_INV_HOOVER1_YES-3=好！200烏尼幣轉帳給你了。
# Brok
PC08B_SHAY_INV_HOOVER1_YES-4=（不知道該怎麽向格拉夫解釋……他很喜歡這機器說。）
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_HOOVER1_NO-1=抱歉，我對它有感情了。
# Brok
PC08B_SHAY_INV_HOOVER1_NO-2=這是我跟格拉夫搬進公寓時的第一樣新家具……
# Shay
PC08B_SHAY_INV_HOOVER1_NO-3=好吧！我懂了。但你別總是那麽念舊啦！
# Shay
PC08B_SHAY_INV_HOOVER1_NO-4=過去的事就讓它過去吧。做人要往前看！
# Shay
PC08B_SHAY_INV_HOOVER1_NO-5=雖然……有時候未來就在過去。
# Brok
PC08B_SHAY_INV_HOOVER1_NO-6=……？
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_HOOVER2-1=關於那個清潔機器人……
#----------------------------------------------------
# Shay
PC08B_SHAY_INV_APARTMENTKEY-1=怎麽了？
# Brok
PC08B_SHAY_INV_APARTMENTKEY-2=再次感謝妳做的萬能螺絲刀鑰匙！
# Shay
PC08B_SHAY_INV_APARTMENTKEY-3=哦！我還以為……
# Shay
PC08B_SHAY_INV_APARTMENTKEY-4=算了。
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_PENDANT-1=……
# Shay
PC08B_SHAY_INV_PENDANT-2=……
# Shay
PC08B_SHAY_INV_PENDANT-3=你還沒忘……
# Brok
PC08B_SHAY_INV_PENDANT-4=永遠不會。
#----------------------------------------------------
# Shay
PC08B_SHAY_INV_GUN-1=噢，入手新玩具喲？
# Brok
PC08B_SHAY_INV_GUN-2=這不是我的！
# Shay
PC08B_SHAY_INV_GUN-3=安啦！誰都會有秘密的。
# Brok
PC08B_SHAY_INV_GUN-4=哼……
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_LEVER_AFTER-1=唔……我……
# Shay
PC08B_SHAY_INV_LEVER_AFTER-2=啊！我的橡膠裁刀！
# Shay
PC08B_SHAY_INV_LEVER_AFTER-3=我就知道肯定是你拿走的！
# Brok
PC08B_SHAY_INV_LEVER_AFTER-4=橡膠……裁刀……？
# Shay
PC08B_SHAY_INV_LEVER_AFTER-5=對呀！難不成是什麽？
# Brok
PC08B_SHAY_INV_LEVER_AFTER-6=這……不是控制桿嗎？這是插在牆上的那個洞裏的……
# Shay
PC08B_SHAY_INV_LEVER_AFTER-7=當然啦！我就是放那裏省得整天到處找。
# Brok
PC08B_SHAY_INV_LEVER_AFTER-8=嗷……
# Shay
PC08B_SHAY_INV_LEVER_AFTER-9=這東西很實用，它只會切割橡膠！不會對其他的材料造成任何傷害。
# Shay
PC08B_SHAY_INV_LEVER_AFTER-10=所以……快還給我！
# Brok
PC08B_SHAY_INV_LEVER_AFTER-11=等等！我或許用得上它！
# Shay
PC08B_SHAY_INV_LEVER_AFTER-12=啥？剛才你連它是幹嘛用的都不知道！
# Brok
PC08B_SHAY_INV_LEVER_AFTER-13=但現在知道了呀！
# Brok
PC08B_SHAY_INV_LEVER_AFTER-14=求求妳！借給我啦！
# Shay
PC08B_SHAY_INV_LEVER_AFTER-15=啊……
# Shay
PC08B_SHAY_INV_LEVER_AFTER-16=行了行了！我暫時不用它，先借你一陣子……
# Brok
PC08B_SHAY_INV_LEVER_AFTER-17=喔耶！
# Unknown
PC08B_SHAY_INV_LEVER_AFTER-18=（吻臉）
# Shay
PC08B_SHAY_INV_LEVER_AFTER-19=唔……
# Brok
PC08B_SHAY_INV_LEVER_AFTER-20=妳是最棒的！
# Shay
PC08B_SHAY_INV_LEVER_AFTER-21=不…不客氣……
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_LEVER_AFTER2-1=（這東西用來對付橡膠機器人會很實用！）
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_DEFAULT1-1=這個東西妳需要嗎？
# Shay
PC08B_SHAY_INV_DEFAULT1-2=唔……不用。
#----------------------------------------------------
# Brok
PC08B_SHAY_INV_DEFAULT2-1=那這個呢？
# Shay
PC08B_SHAY_INV_DEFAULT2-2=雖說我是讓你收集很多廢料，但這可不是我要的呀！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Shay
# *****************************************************************
# Shay
PC08B_SHAY_ARENABEFORE-1=你要在今晚前先來點訓練嗎？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Bolt, which we saved from the Border Post
# *****************************************************************
# Brok
#For now he's disabled
PC08B_BOLT1-1=嘿呀！
# Brok
PC08B_BOLT1-2=很高興你終於過來了！
# Bolt
PC08B_BOLT1-3=……
# Brok
PC08B_BOLT1-4=你沒事吧？
# Shay
PC08B_BOLT1-5=別管它，我關閉它以進行備份工作。
# Brok
PC08B_BOLT1-6=啥？可是……
# Shay
PC08B_BOLT1-7=大概會持續一天的時間。
# Brok
PC08B_BOLT1-8=好可憐……
# Shay
PC08B_BOLT1-9=你總是那麽感性！難怪你每晚都那麽喜歡砸機器人！
# Brok
PC08B_BOLT1-10=哈哈哈哈。
#----------------------------------------------------
# Brok
#If your language does not distinguish it and him, just say it was deactivated
PC08B_BOLT2-1=沒用的，雪伊關閉了它……他……唉，我都搞不清了。
#----------------------------------------------------
# Bolt
PC08B_BOLTON1-1=布羅格主人！
# Bolt
PC08B_BOLTON1-2=你救了——我的命！你是我的——救命恩人！
# Brok
PC08B_BOLTON1-3=喔，沒事！舉手之勞！
# Shay
PC08B_BOLTON1-4=的確，畢竟是我同意雇用他的，該感激的是我！
# Brok
PC08B_BOLTON1-5=別聽她的，她就是刀子嘴豆腐心。
# Shay
PC08B_BOLTON1-6=可惡……
# Bolt
PC08B_BOLTON1-7=我愛——你們！
# Bolt
PC08B_BOLTON1-8=我愛——所有人！這個世界——真是美好！
# Brok
PC08B_BOLTON1-9=哇……怎麽連性情都大變了……
# Bolt
PC08B_BOLTON1-10=我非常非常——高興得到——這份新的工作！
# Bolt
PC08B_BOLTON1-11=現在——我的任務——就是幫助你！
# Brok
PC08B_BOLTON1-12=收集廣告？
# Bolt
PC08B_BOLTON1-13=是的！
# Bolt
PC08B_BOLTON1-14=每次委托——只需支付——20烏尼幣！
# Brok
PC08B_BOLTON1-15=雪伊啊！
# Shay
PC08B_BOLTON1-16=喂！我也得賺錢支付它的維護費用啊！
# Bolt
PC08B_BOLTON1-17=我會待在——車庫裏——不過我擁有——強大的感應器。
# Bolt
#His boss is Shay.
PC08B_BOLTON1-18=根據我的——老板所說——你的記憶——有限因此——我會每次——只發布——一個廣告——的訊息！
# Brok
PC08B_BOLTON1-19=唔……那謝謝你……
#----------------------------------------------------
# Bolt
PC08B_BOLTON2-1=你需要——尋找什麽——廣告？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Bolt
# *****************************************************************
# Shay
PC08B_BOLT_HIT1-1=住手！你這樣會干擾到備份工作的。
#----------------------------------------------------
# Shay
PC08B_BOLT_HIT2-1=你到底聽見沒有……？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After taking a bath in the lake
# *****************************************************************
# Shay
PC08B_SHAY_STINK1-1=唔……
# Shay
PC08B_SHAY_STINK1-2=別跟我說你跑去湖裡游泳了？
# Brok
PC08B_SHAY_STINK1-3=那好，我不跟妳說了。
# Shay
PC08B_SHAY_STINK1-4=好噁……
# Shay
PC08B_SHAY_STINK1-5=給！
# Brok
PC08B_SHAY_STINK1-6=啊！這是甚麼？
# Shay
PC08B_SHAY_STINK1-7=這是除臭器。
# Brok
PC08B_SHAY_STINK1-8=好棒！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Leaving
# *****************************************************************
# Brok
PC08B_LEAVING1-1=還不能離開……得先向雪伊多打聽邊防哨所的情報！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Leaving
# *****************************************************************
# Brok
PC08B_LEAVING2-1=現在還不能走……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - End of day 1, before the night fight
# *****************************************************************
# Brok
PC08B_STORY120_1-1=我……呼…呼……
# Brok
PC08B_STORY120_1-2=我已經……呼…呼……
# Brok
PC08B_STORY120_1-3=準備好了……
# Shay
PC08B_STORY120_1-4=放鬆點，老哥！
# Shay
PC08B_STORY120_1-5=戰鬥將會在十分鐘後開始。
# Brok
PC08B_STORY120_1-6=啥？可是妳說……
# Shay
PC08B_STORY120_1-7=我動用了我的穿越時空能力！
# Brok
PC08B_STORY120_1-8=穿越……時空……？
# Shay
PC08B_STORY120_1-9=你遲到了，所以我就回到一個小時前去找你。
# Brok
PC08B_STORY120_1-10=可是……這是不可能的啊！
# Shay
PC08B_STORY120_1-11=是嗎？
# Shay
PC08B_STORY120_1-12=既然可以想象得到，那就可以實現得到，不對嗎？
# Brok
PC08B_STORY120_1-13=妳說得我都一團亂了……
# Shay
PC08B_STORY120_1-14=行了行了！
# Shay
PC08B_STORY120_1-15=你說對了，我耍你而已。
# Shay
PC08B_STORY120_1-16=認識你那麽多年了，你以為我還不了解你嗎？
# Shay
PC08B_STORY120_1-17=要想讓你準時抵達，那就絕不可以告訴你正確的時間。
# Brok
PC08B_STORY120_1-18=啊……我又中計了！
# Shay
PC08B_STORY120_1-19=誰叫你那麽健忘！
# Shay
PC08B_STORY120_1-20=不過……穿越時空，聽起來好像很實用？
# Shay
PC08B_STORY120_1-21=這個嘛，其實有很多有趣的理論……
# Brok
PC08B_STORY120_1-22=呃哦……大科學家開始發表言論了。
# Shay
PC08B_STORY120_1-23=喂，你不是還有十分鐘的空檔嗎？
# Brok
PC08B_STORY120_1-24=忙碌了一整天……我倒想趁機休息下。
# Shay
PC08B_STORY120_1-25=哦……那好吧。
# Shay
PC08B_STORY120_1-26=既然你只想把時間花在睡覺上而不是用來增長見識，那隨便你吧。
#----------------------------------------------------
# Brok
PC08B_STORY120_REST-1=對的……那我小睡片刻。
# Brok
PC08B_STORY120_REST-2=你也希望我調整到最佳狀態再出場吧？
# Shay
PC08B_STORY120_REST-3=那倒是。
# Shay
PC08B_STORY120_REST-4=那你就給我拿出最好的表現來！你我都需要這筆錢過日子的！
#----------------------------------------------------
# Brok
PC08B_STORY120_DOREST1-1=（……）
# Brok
PC08B_STORY120_DOREST1-2=（一閉上眼睛就想到格拉夫……）
# Brok
PC08B_STORY120_DOREST1-3=（我這麽做到底對不對……？）
# Brok
PC08B_STORY120_DOREST1-4=（難道都是我的錯……？）
# Brok
PC08B_STORY120_DOREST1-5=（有時候……我覺得……）
# Brok
PC08B_STORY120_DOREST1-6=（不應該由我來照顧他。）
# Brok
PC08B_STORY120_DOREST1-7=（她不應該這麽信任我。）
# Brok
PC08B_STORY120_DOREST1-8=（我連自己都照顧不好。）
# Brok
PC08B_STORY120_DOREST1-9=（我就是個沒用的窮光蛋，只會惹麻煩。）
# Brok
PC08B_STORY120_DOREST1-10=（只是個……無名小卒……）
# Brok
PC08B_STORY120_DOREST1-11=（……呼噜……）
#----------------------------------------------------
# Brok
PC08B_STORY120_THEORY-1=其實……你說得我都感興趣了，繼續說吧！
# Shay
PC08B_STORY120_THEORY-2=太好了！
# Shay
PC08B_STORY120_THEORY-3=首先，我來問你個簡單的問題。
# Shay
PC08B_STORY120_THEORY-4=什麽是時間？
# Brok
PC08B_STORY120_THEORY-5=呃……
# Brok
PC08B_STORY120_THEORY-6=就是……
# Brok
PC08B_STORY120_THEORY-7=某種單位？
# Brok
PC08B_STORY120_THEORY-8=比如說，我體重220磅，妳則是……唔……
# Brok
PC08B_STORY120_THEORY-9=妳體重多少？
# Shay
PC08B_STORY120_THEORY-10=老兄！你對女人的認知就跟對科學一樣，對不對？
# Shay
PC08B_STORY120_THEORY-11=算了！我明白你的意思。時間是個常數，對吧？
# Shay
PC08B_STORY120_THEORY-12=比如說，我維修這個平板電腦需耗時一分鐘。
# Shay
PC08B_STORY120_THEORY-13=與此同時，你站在那個垃圾堆頂端，俯瞰我的車庫。
# Shay
PC08B_STORY120_THEORY-14=等我修好它時，對你而言時間經過了多久？
# Brok
PC08B_STORY120_THEORY-15=呃……一分鐘？
# Shay
PC08B_STORY120_THEORY-16=錯！
# Brok
PC08B_STORY120_THEORY-17=啥？
# Shay
PC08B_STORY120_THEORY-18=時間是相對的，從不同的角度看時間是有區別的。
# Shay
PC08B_STORY120_THEORY-19=拿我剛才的比方來說，對你而言時間是差不多過了一分鐘。
# Shay
PC08B_STORY120_THEORY-20=差不多，但不全然是。
# Shay
PC08B_STORY120_THEORY-21=這其中的差別非常渺小，甚至可能少於一毫秒。
# Shay
PC08B_STORY120_THEORY-22=當你爬得越高時，你所承受的地心引力就越少。
# Shay
PC08B_STORY120_THEORY-23=就好比人造衛星。
# Shay
PC08B_STORY120_THEORY-24=引力作用再加上衛星圍繞地球旋轉的速度，會導致衛星的時鐘每天增長足足50毫秒。
# Brok
PC08B_STORY120_THEORY-25=所以說，妳是指我會比你衰老得更快？
# Shay
PC08B_STORY120_THEORY-26=對的！
# Shay
PC08B_STORY120_THEORY-27=或許一輩子也就快了那麽一秒，但不可否認的是的確存在區別。
# Shay
PC08B_STORY120_THEORY-28=此現象被稱為時間膨脹。
# Brok
PC08B_STORY120_THEORY-29=這現象很重要嗎？
# Shay
PC08B_STORY120_THEORY-30=是的，因為這意味著一樣很重要的事……
# Shay
PC08B_STORY120_THEORY-31=時間與空間是密不可分的。
# Shay
PC08B_STORY120_THEORY-32=你應該知道每個物體都擁有三個向量——高度、寬度以及深度。我們稱之為維度。
# Shay
PC08B_STORY120_THEORY-33=時間也一樣，時間就是第四維度。
# Shay
PC08B_STORY120_THEORY-34=我們很難想象時間是腦海産生出來的幻覺。
# Shay
PC08B_STORY120_THEORY-35=既然我們可以讓物體在空間中移動……那麽為何不可讓物體在時間中移動呢？
# Shay
PC08B_STORY120_THEORY-36=但具體需要怎樣才能做到呢？
# Brok
PC08B_STORY120_THEORY-37=不知道。
# Shay
PC08B_STORY120_THEORY-38=就是以接近光速在空間中移動。
# Brok
PC08B_STORY120_THEORY-39=光速？
# Shay
PC08B_STORY120_THEORY-40=喂，你沒上過學嗎？小學生都知道什麽是光速！
# Brok
PC08B_STORY120_THEORY-41=你這麽一說……
# Brok
PC08B_STORY120_THEORY-42=以前我和爺爺……經常一塊看星空。
# Brok
PC08B_STORY120_THEORY-43=他說我們看見的星星都是來自幾百萬年前的樣子。
# Shay
PC08B_STORY120_THEORY-44=沒錯，因為光並非瞬間移動。星星的光線需要經過很長的時間才照射到我們面前。
# Shay
PC08B_STORY120_THEORY-45=就好比你現在看到的我，其實是過去的我的影像。
# Brok
PC08B_STORY120_THEORY-46=哦？那就是說妳的實際年紀其實更小？
# Shay
PC08B_STORY120_THEORY-47=那就看你通過什麽角度去看了！
# Shay
PC08B_STORY120_THEORY-48=總之時間是有稍微的延遲的，只是微小到我們的大腦無法察覺。
# Brok
PC08B_STORY120_THEORY-49=但這無法讓人穿越時間呀。這只不過是……看看而已。
# Shay
PC08B_STORY120_THEORY-50=好，我們現在站著不動。
# Shay
PC08B_STORY120_THEORY-51=那如果我們移動呢？
# Shay
PC08B_STORY120_THEORY-52=假設你有個雙胞胎弟弟。
# Brok
PC08B_STORY120_THEORY-53=我有嗎？
# Shay
PC08B_STORY120_THEORY-54=當然沒有，你這笨蛋！一個你就已經夠麻煩了！
# Brok
PC08B_STORY120_THEORY-55=喂！
# Shay
PC08B_STORY120_THEORY-56=但假設說你有個弟弟。
# Shay
PC08B_STORY120_THEORY-57=當你在地球上時，你的弟弟正在一艘快速行駛的飛船上。
# Shay
PC08B_STORY120_THEORY-58=無數年過去了……
# Shay
PC08B_STORY120_THEORY-59=突然有一天，他回來了！
# Shay
PC08B_STORY120_THEORY-60=但是神奇的是……他比你年輕很多很多！
# Brok
PC08B_STORY120_THEORY-61=哇！這不公平！
# Shay
PC08B_STORY120_THEORY-62=但確實如此，你這位雙胞胎弟弟的老化程度比你慢多了。
# Shay
PC08B_STORY120_THEORY-63=時間會視乎於你的相對移動速度而加快或變慢。
# Shay
PC08B_STORY120_THEORY-64=所以從某個角度來說……你的雙胞胎弟弟穿越到了未來。
# Brok
PC08B_STORY120_THEORY-65=好吧，不過……我可不想穿越到未來，那樣太糟糕了。
# Brok
PC08B_STORY120_THEORY-66=我認識的人要麽年華已去要麽已離開人世……
# Brok
PC08B_STORY120_THEORY-67=難道就不能穿越回過去嗎？
# Shay
PC08B_STORY120_THEORY-68=留意我說過的話，想穿越到未來，我們需要達到接近光速的速度。
# Shay
PC08B_STORY120_THEORY-69=那麽，如果我們能剛好達到光速呢？
# Brok
PC08B_STORY120_THEORY-70=那個……
# Brok
PC08B_STORY120_THEORY-71=我猜大概是會解體吧，我們的身體根本無法承受。
# Brok
PC08B_STORY120_THEORY-72=還有腦袋也同樣承受不了，我們會發瘋的。
# Shay
PC08B_STORY120_THEORY-73=也許是的，不過你犯了一個常識性錯誤。
# Shay
PC08B_STORY120_THEORY-74=要想加速並不需要沿著直線前進！
# Shay
PC08B_STORY120_THEORY-75=飛船可以不斷逐漸前後移動，這種微小的速度變化甚至可以瞞過人類身體和腦袋的感應。
# Brok
PC08B_STORY120_THEORY-76=你是說……就像我們之前的影像那樣？
# Shay
PC08B_STORY120_THEORY-77=對！
# Shay
PC08B_STORY120_THEORY-78=飛船內部的空間會縮小，包括裏頭的一切物體……
# Shay
PC08B_STORY120_THEORY-79=然後突然……
# Shay
PC08B_STORY120_THEORY-80=碰！
# Shay
PC08B_STORY120_THEORY-81=你達到了光速……然後進入蟲洞。
# Shay
PC08B_STORY120_THEORY-82=然後，你就可以總覽整個世界的歷史。
# Shay
PC08B_STORY120_THEORY-83=你可以隨意停留在任何地方……以及任何時間。
# Shay
PC08B_STORY120_THEORY-84=是不是覺得很興奮？
# Shay
PC08B_STORY120_THEORY-85=你能想象得到那種情景嗎？
# Brok
PC08B_STORY120_THEORY-86=此時此刻……我只想到頭好暈。
# Shay
PC08B_STORY120_THEORY-87=……
# Shay
PC08B_STORY120_THEORY-88=糟了……
# Shay
PC08B_STORY120_THEORY-89=我們不需要回到過去了……
# Brok
PC08B_STORY120_THEORY-90=甚麼意思？
# Shay
PC08B_STORY120_THEORY-91=因為已經到比賽時間了！
# Shay
PC08B_STORY120_THEORY-92=快進入座艙！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Alternatives outcomes of the fight
# *****************************************************************
# Shay
PC08B_WIN1-1=再見！
# Brok
PC08B_WIN1-2=喂……
# Brok
PC08B_WIN1-3=妳好像把這一切都當成日常生活一般。
# Shay
PC08B_WIN1-4=不是嗎？
# Brok
PC08B_WIN1-5=我這是冒著生命危險去賺錢！
# Shay
PC08B_WIN1-6=切！你根本不會死。
# Brok
PC08B_WIN1-7=啥？
# Brok
PC08B_WIN1-8=妳為什麽一直信心十足地說我不會死什麽的？
# Brok
PC08B_WIN1-9=就拿今早來說吧，你讓我去入侵一個充斥著守衛機器人和雷射光陷阱的邊防哨所？
# Brok
PC08B_WIN1-10=還有妳布置的那個巨型圓鋸差點要了我的命？
# Brok
PC08B_WIN1-11=我能活著都已經是走了狗屎運！
# Shay
#She's about to say "I know the future"
PC08B_WIN1-12=真是無聊的問題！這當然是因為我能看透……
# Shay
PC08B_WIN1-13=……
# Shay
PC08B_WIN1-14=我是說……我能看透你。
# Shay
PC08B_WIN1-15=我對你有信心。
# Brok
PC08B_WIN1-16=唔……
# Brok
PC08B_WIN1-17=好吧……謝了雪伊。
# Brok
PC08B_WIN1-18=妳是我最好的朋友。
# Shay
PC08B_WIN1-19=別客氣嘛，老兄！
#----------------------------------------------------
# Shay
PC08B_AFTERLEAVING-1=……
#----------------------------------------------------
# Shay
#Gave up
PC08B_GAVEUP1-1=我不會原諒你的。
# Brok
PC08B_GAVEUP1-2=妳肯定會的，妳還需要我繼續比賽來賺錢，對吧？
# Shay
PC08B_GAVEUP1-3=對……還有一場。
# Brok
PC08B_GAVEUP1-4=啥？就只一場……？
# Shay
PC08B_GAVEUP1-5=很難說呢。
#----------------------------------------------------
# Shay
#Lost fight
PC08B_LOST1-1=我真的很需要這筆錢，可惜了……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 start
# *****************************************************************
# Shay
PC08B_DAY2_BEGIN1-1=老兄！什麽風把你吹來了？
# Brok
PC08B_DAY2_BEGIN1-2=那個……
# Shay
PC08B_DAY2_BEGIN1-3=抱歉，我現在超忙的。
# Shay
PC08B_DAY2_BEGIN1-4=可以稍後再來嗎？
# Brok
PC08B_DAY2_BEGIN1-5=可是……？
# Shay
PC08B_DAY2_BEGIN1-6=對哦！你可以幫忙的！
# Shay
PC08B_DAY2_BEGIN1-7=那個，我需要用到某些材料。
# Shay
PC08B_DAY2_BEGIN1-8=可是我的供應商卻在度假，所以……
# Shay
PC08B_DAY2_BEGIN1-9=說來就生氣，竟然在這種時候……
# Brok
PC08B_DAY2_BEGIN1-10=那我……
# Shay
PC08B_DAY2_BEGIN1-11=言歸正傳，我需要的東西全寫在這裏了。要不是我……
# Shay
PC08B_DAY2_BEGIN1-12=其實，我在忙著一樣極其重要的專案。
# Shay
PC08B_DAY2_BEGIN1-13=就是……你要是知道的話肯定會大吃一驚。
# Shay
PC08B_DAY2_BEGIN1-14=當然，現在你還不知道。不過……
# Brok
PC08B_DAY2_BEGIN1-15=等等！！
# Shay
PC08B_DAY2_BEGIN1-16=……！
# Brok
PC08B_DAY2_BEGIN1-17=……
# Brok
PC08B_DAY2_BEGIN1-18=我可以插句話嗎？
# Shay
PC08B_DAY2_BEGIN1-19=哦……
# Shay
PC08B_DAY2_BEGIN1-20=當然可以。
#----------------------------------------------------
# Brok
PC08B_DAY2_ALTERNATE-1=你忘了嗎？是妳叫我來的！
# Shay
PC08B_DAY2_ALTERNATE-2=對哦！我以為你會早點來。
# Shay
PC08B_DAY2_ALTERNATE-3=所以！你什麽時候會問？
# Brok
PC08B_DAY2_ALTERNATE-4=問什麽？
# Shay
PC08B_DAY2_ALTERNATE-5=晶片。
# Brok
PC08B_DAY2_ALTERNATE-6=什麽晶片？
# Shay
PC08B_DAY2_ALTERNATE-7=……！
# Shay
PC08B_DAY2_ALTERNATE-8=哦不。
# Shay
PC08B_DAY2_ALTERNATE-9=我懂了，事件發生了變動。
# Brok
PC08B_DAY2_ALTERNATE-10=啊？！
# Shay
PC08B_DAY2_ALTERNATE-11=聽著！
# Shay
PC08B_DAY2_ALTERNATE-12=我需要你去見這個叫“幽暗”的駭客。
#----------------------------------------------------
# Shay
PC08B_DAY2_ALTERNATE2-1=我……欠了他100烏尼幣，但他只接受線下支付。
# Shay
PC08B_DAY2_ALTERNATE2-2=我會轉錢給你，你能幫我這個忙嗎？
# Brok
PC08B_DAY2_ALTERNATE2-3=呃……行？
# Shay
PC08B_DAY2_ALTERNATE2-4=謝了！
# Brok
PC08B_DAY2_ALTERNATE2-5=跟妳說話總是讓我跟不上思路。
# Shay
PC08B_DAY2_ALTERNATE2-6=別擔心！你會跟上的！
#----------------------------------------------------
# Brok
PC08B_SHAY_SELFMODIFIER1-1=我需要一塊自主調節晶片，妳有嗎？
# Shay
PC08B_SHAY_SELFMODIFIER1-2=……？
# Shay
PC08B_SHAY_SELFMODIFIER1-3=不會吧！你……
# Shay
PC08B_SHAY_SELFMODIFIER1-4=真是看不出來唷！
# Brok
PC08B_SHAY_SELFMODIFIER1-5=啥？
# Shay
PC08B_SHAY_SELFMODIFIER1-6=你是怎麽做到的？
# Shay
PC08B_SHAY_SELFMODIFIER1-7=哦，我知道了！你肯定是連接至三角網路並搜集數據從而與我們正常交談。
# Shay
PC08B_SHAY_SELFMODIFIER1-8=不過你的狀態似乎不太好。來，拿這根電線去充充電。
# Brok
PC08B_SHAY_SELFMODIFIER1-9=喂！我可不是機器人！
# Shay
PC08B_SHAY_SELFMODIFIER1-10=你確定？你是本尊……？
# Shay
PC08B_SHAY_SELFMODIFIER1-11=嗷……真是大失所望。
# Shay
PC08B_SHAY_SELFMODIFIER1-12=不然的話我就可以讓你隨時跟在身邊聽候差遣了。
# Brok
PC08B_SHAY_SELFMODIFIER1-13=……
# Brok
PC08B_SHAY_SELFMODIFIER1-14=所以？
# Shay
PC08B_SHAY_SELFMODIFIER1-15=所以……什麽？
# Brok
PC08B_SHAY_SELFMODIFIER1-16=自主調節晶片啊！
# Shay
PC08B_SHAY_SELFMODIFIER1-17=哦，那個嘛。
# Shay
PC08B_SHAY_SELFMODIFIER1-18=這種玩意非常精密，我可沒本事做出來，不過……
# Shay
PC08B_SHAY_SELFMODIFIER1-19=我認識一個傢伙。
# Shay
PC08B_SHAY_SELFMODIFIER1-20=綽號“幽暗”，他或許能幫上忙。
# Brok
PC08B_SHAY_SELFMODIFIER1-21=幽暗？
#----------------------------------------------------
# Brok
PC08B_SHAY_SELFMODIFIER2-1=所以……妳可以幫我做出來嗎？
# Shay
PC08B_SHAY_SELFMODIFIER2-2=你剛才沒聽我說話嗎？
# Shay
PC08B_SHAY_SELFMODIFIER2-3=我沒這能力但是我認識的某個人能做到。去找他吧！
#----------------------------------------------------
# Brok
PC08B_SHAY_HELP1-1=需要什麽幫助嗎？
# Shay
PC08B_SHAY_HELP1-2=還真有！我在趕工明天必須完成的超級重要的案子……
# Shay
PC08B_SHAY_HELP1-3=但是進度還差得遠，時間過得真是太快了。
# Brok
PC08B_SHAY_HELP1-4=放鬆點。
# Brok
PC08B_SHAY_HELP1-5=又不是人命關天的事情。
# Shay
PC08B_SHAY_HELP1-6=這可不僅關係到我的命。還有你的……和整個宇宙的生死存亡。
# Brok
PC08B_SHAY_HELP1-7=啥？
# Shay
PC08B_SHAY_HELP1-8=……開個玩笑而已啦！不過……
# Shay
PC08B_SHAY_HELP1-9=我急缺某些關鍵的材料和零件。
# Shay
PC08B_SHAY_HELP1-10=理論上來說我是可以通過快遞管道訂購……
# Brok
PC08B_SHAY_HELP1-11=不過實際上妳跟我一樣破産了。
# Shay
PC08B_SHAY_HELP1-12=差不多。
# Shay
PC08B_SHAY_HELP1-13=不過，我們周圍就是個無盡資源的寶山！
# Brok
PC08B_SHAY_HELP1-14=所以，妳需要些什麽？
# Shay
PC08B_SHAY_HELP1-15=喏。
# Shay
PC08B_SHAY_HELP1-16=我已經將清單轉發到……你那部古董手機上了。
# Brok
PC08B_SHAY_HELP1-17=好的……
# Brok
PC08B_SHAY_HELP1-18=我不敢打包票，總之我盡力。
# Brok
PC08B_SHAY_HELP1-19=或許一路上會碰上你需要的東西。
# Brok
PC08B_SHAY_HELP1-20=到時可別少了我的酬勞！
# Shay
PC08B_SHAY_HELP1-21=什麽？你還想要酬勞？！
# Brok
PC08B_SHAY_HELP1-22=那是一定要的！
# Shay
PC08B_SHAY_HELP1-23=我做的這一切都是為了你呀，老兄！你可不可以感激一下！
# Brok
PC08B_SHAY_HELP1-24=……？
# Shay
PC08B_SHAY_HELP1-25=噢……唔……
# Shay
PC08B_SHAY_HELP1-26=好吧！我就按件給你算錢吧！
# Shay
PC08B_SHAY_HELP1-27=對了……這個給你！
#----------------------------------------------------
# Brok
PC08B_SHAY_HELP1B-1=這是……超級黑科技遙控器嗎？
# Shay
PC08B_SHAY_HELP1B-2=不是啦。只是個黑科技雷達！
# Shay
PC08B_SHAY_HELP1B-3=這是我改裝出來的，它可以勘測出我所需要的零件的位置，你只須握住它然後仔細聆聽。
# Shay
PC08B_SHAY_HELP1B-4=它發出聲音的越大，就代表你越接近目標！
# Brok
PC08B_SHAY_HELP1B-5=太好了！
# Shay
PC08B_SHAY_HELP1B-6=記住了，天黑之前我就需要用到那些零件。
# Shay
PC08B_SHAY_HELP1B-7=快去快回吧！我的時間很寶貴的！
# Brok
PC08B_SHAY_HELP1B-8=喂……！
#----------------------------------------------------
# Brok
PC08B_SHAY_HELP1C-1=（不過她說得對，忙碌的一天要開始了……）
#----------------------------------------------------
# Shay
PC08B_SHAY_HELP1D-1=等一下！我差點忘了……
# Shay
PC08B_SHAY_HELP1D-2=我先重置下博特。
# Shay
PC08B_SHAY_HELP1D-3=稍等……
# Brok
PC08B_SHAY_HELP1D-4=他沒事吧？
# Bolt
PC08B_SHAY_HELP1D-5=正確！
# Brok
PC08B_SHAY_HELP1D-6=哇！
# Bolt
PC08B_SHAY_HELP1D-7=很高興——為你服務——主人！
# Brok
PC08B_SHAY_HELP1D-8=你沒事就好！
# Brok
PC08B_SHAY_HELP1D-9=那麽，你可以幫我收集那些材料嗎？
# Bolt
PC08B_SHAY_HELP1D-10=不。我只幫忙——收集廣告！
# Brok
PC08B_SHAY_HELP1D-11=啥？！
# Bolt
PC08B_SHAY_HELP1D-12=隨便問——我吧！
#----------------------------------------------------
# Shay
PC08B_SHAY_HELP2-1=盡快給我找來那些零件！我會馬上付款的。
# Shay
PC08B_SHAY_HELP2-2=壞的也沒關係，我可以將就著用。
# Brok
PC08B_SHAY_HELP2-3=真的需要集齊每一樣物品嗎？
# Shay
PC08B_SHAY_HELP2-4=唔……如果只缺一兩個的話，那我可以訂購新的替代品。
# Shay
PC08B_SHAY_HELP2-5=不過，你能找到越多越好！
#----------------------------------------------------
# Brok
PC08B_SHAY_HACKER1-1=那個你說能幫我找到晶片的傢伙是什麽人？
# Shay
PC08B_SHAY_HACKER1-2=你說“幽暗”？
# Shay
PC08B_SHAY_HACKER1-3=他是做見不得光勾當的。
# Shay
PC08B_SHAY_HACKER1-4=入侵系統和電子設備之類的都是他的專長。
# Shay
PC08B_SHAY_HACKER1-5=我……曾經跟他做過幾筆生意。
# Brok
PC08B_SHAY_HACKER1-6=我還以為妳是完美無缺的人呢！
# Shay
PC08B_SHAY_HACKER1-7=那可沒錯！總的來說是的。
# Brok
PC08B_SHAY_HACKER1-8=對……哈哈。
# Brok
PC08B_SHAY_HACKER1-9=我也不是在怪妳，有時候要活下去就得靈活處事。
# Brok
PC08B_SHAY_HACKER1-10=那我上哪去找他？
# Shay
PC08B_SHAY_HACKER1-11=不知道。
# Shay
PC08B_SHAY_HACKER1-12=駭客向來都是躲得很隱蔽的。
# Shay
PC08B_SHAY_HACKER1-13=尤其為了躲避警察。
# Brok
PC08B_SHAY_HACKER1-14=嗷……
# Shay
PC08B_SHAY_HACKER1-15=……
# Brok
PC08B_SHAY_HACKER1-16=……
# Shay
PC08B_SHAY_HACKER1-17=天呀。
# Shay
PC08B_SHAY_HACKER1-18=都說了多少遍我沒空……
# Brok
PC08B_SHAY_HACKER1-19=……
# Shay
PC08B_SHAY_HACKER1-20=……但我無法拒絕你這副表情。
# Shay
PC08B_SHAY_HACKER1-21=我可以幫你找到他，我會使用之前的聯繫方式通過三角網路追蹤他。
# Brok
PC08B_SHAY_HACKER1-22=太好了！妳是我的救命恩人！
# Shay
PC08B_SHAY_HACKER1-23=那可不是！
# Shay
PC08B_SHAY_HACKER1-24=說到救命……你遲早會還我這個人情的。
# Brok
PC08B_SHAY_HACKER1-25=我可不希望還！因為那意味著妳會遭遇危險！
# Shay
PC08B_SHAY_HACKER1-26=啊……
# Shay
PC08B_SHAY_HACKER1-27=……
# Shay
PC08B_SHAY_HACKER1-28=其實……
# Shay
PC08B_SHAY_HACKER1-29=這比我想象中的簡單。
# Shay
PC08B_SHAY_HACKER1-30=這就是他目前所在的位置。
#----------------------------------------------------
# Brok
PC08B_SHAY_HACKER1B-1=謝了！不愧是天下第一高手！
# Shay
PC08B_SHAY_HACKER1B-2=我對自己的實力可沒那麽自信，不過還是謝謝誇獎！
# Shay
PC08B_SHAY_HACKER1B-3=記得……注意安全，知道嗎？他藏匿的地方絕不是什麽好地方。
# Brok
PC08B_SHAY_HACKER1B-4=妳是否忘了我是什麽人？
# Shay
PC08B_SHAY_HACKER1B-5=就是擔心你太過自信……
# Shay
PC08B_SHAY_HACKER1B-6=相信我，去找他會是個餿主意。
# Brok
PC08B_SHAY_HACKER1B-7=有什麽大風大浪我沒見過？沒事的。
# Shay
PC08B_SHAY_HACKER1B-8=或許這次會是個例外……
# Brok
PC08B_SHAY_HACKER1B-9=啊，少來啦！
# Shay
PC08B_SHAY_HACKER1B-10=我是認真的，我還需要用到你，無論是未來還是……
# Shay
PC08B_SHAY_HACKER1B-11=現在。
# Brok
PC08B_SHAY_HACKER1B-12=……
# Brok
PC08B_SHAY_HACKER1B-13=妳還好吧？
# Brok
PC08B_SHAY_HACKER1B-14=最近怎麽說了那麽多高深莫測的話，比平時還要多。
# Shay
PC08B_SHAY_HACKER1B-15=一定是累壞了的緣故，還有很多東西趕著完成。
# Brok
PC08B_SHAY_HACKER1B-16=要是有什麽需要的話……妳可以告訴……
# Shay
PC08B_SHAY_HACKER1B-17=要想幫忙的話，我已經把資料告訴你了，不是嗎？
# Brok
PC08B_SHAY_HACKER1B-18=好吧……
#----------------------------------------------------
# Brok
PC08B_SHAY_HACKER2-1=“幽暗”……知道了。
# Shay
PC08B_SHAY_HACKER2-2=小心點。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end
# *****************************************************************
# Shay
PC08B_DAY2_END1-1=喂，老兄！
# Shay
PC08B_DAY2_END1-2=今天的運氣不太好的樣子？
# Brok
PC08B_DAY2_END1-3=這倒是……
# Brok
PC08B_DAY2_END1-4=格拉夫差點因為我而送命……
# Shay
PC08B_DAY2_END1-5=什麽？！
# Brok
PC08B_DAY2_END1-6=最近城裏排毒丸短缺。
# Brok
PC08B_DAY2_END1-7=我回到家時發現他昏迷了……
# Brok
PC08B_DAY2_END1-8=真是好險……還好他現在沒事了。
# Shay
PC08B_DAY2_END1-9=笨蛋！你怎麽不早跟我說？
# Shay
PC08B_DAY2_END1-10=為什麽？！
# Brok
PC08B_DAY2_END1-11=我現在才有空來找妳！
# Shay
PC08B_DAY2_END1-12=我不是說現在！你要是在過去跟我提過，那我就可以幫上忙呀！
# Shay
PC08B_DAY2_END1-13=不過多虧你提示我今早的事。否則的話……
# Brok
PC08B_DAY2_END1-14=等一下……我完全不理解妳在說什麽了……
# Brok
PC08B_DAY2_END1-15=妳究竟做了什麽事？
# Shay
PC08B_DAY2_END1-16=拿著！
# Brok
PC08B_DAY2_END1-17=……
# Brok
PC08B_DAY2_END1-18=排毒丸？
# Shay
PC08B_DAY2_END1-19=明天給他服用吧！
#----------------------------------------------------
# Brok
PC08B_DAY2_END1B-1=妳不需要嗎？
# Shay
PC08B_DAY2_END1B-2=我還有，因為我經常沒吃而省下來！
# Brok
PC08B_DAY2_END1B-3=謝謝。
# Shay
PC08B_DAY2_END1B-4=生活就是要準備面對一切的可能性！
# Brok
PC08B_DAY2_END1B-5=（這些年來我從未儲存過任何藥丸，想想都覺得慚愧……）
# Shay
PC08B_DAY2_END1B-6=說到這個……你最好也做好準備。
# Shay
PC08B_DAY2_END1B-7=你明天會有很多麻煩。
# Brok
PC08B_DAY2_END1B-8=你怎麽知道的？
# Shay
PC08B_DAY2_END1B-9=因為我了解你呀！
#----------------------------------------------------
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-1=看來你沒有蒐集完我所需的所有材料。
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-2=你要是打算繼續探索城市的話，現在是你的最後一次機會了。
# Brok
PC08B_DAY2_MATERIALS_NOTEVERYTHING-3=可是……我該開始比賽了……？
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-4=比賽延遲了，最後一刻殺出了一個新的挑戰者……
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-5=總之……
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-6=那些材料必須在對戰開始前蒐集完！
# Brok
PC08B_DAY2_MATERIALS_NOTEVERYTHING-7=不然呢？
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-8=那我就得訂購全新的超級昂貴的材料。
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-9=如果錢不夠的話……
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-10=那我就得將就著，可是……
# Brok
PC08B_DAY2_MATERIALS_NOTEVERYTHING-11=妳似乎很緊張不安，沒事吧？
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-12=總之……快去把材料找回來吧！多盡點力。
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-13=找不到也沒關係。
# Shay
PC08B_DAY2_MATERIALS_NOTEVERYTHING-14=畢竟，這又不是關乎世界的生死存亡的事情！
# Brok
PC08B_DAY2_MATERIALS_NOTEVERYTHING-15=好…好吧……
#----------------------------------------------------
# Brok
PC08B_MATERIALSTOGIVE1-1=喂，我找到了一部分妳要的東西！
# Shay
PC08B_MATERIALSTOGIVE1-2=什麽叫“一部分”？
# Shay
PC08B_MATERIALSTOGIVE1-3=我需要清單上的所有物品！
# Brok
PC08B_MATERIALSTOGIVE1-4=我已經在盡力了！
# Brok
PC08B_MATERIALSTOGIVE1-5=真是忙碌的一天！
# Shay
PC08B_MATERIALSTOGIVE1-6=算了，讓我瞧瞧。
# Shay
PC08B_MATERIALSTOGIVE1-7=……
# Shay
PC08B_MATERIALSTOGIVE1-8=嗯……這些將就著也能用。
#----------------------------------------------------
# Brok
PC08B_MATERIALSTOGIVE2-1=我還有更多的材料。
# Shay
PC08B_MATERIALSTOGIVE2-2=唔……這是什麽東西？
# Brok
PC08B_MATERIALSTOGIVE2-3=不是妳要的嗎？
# Shay
PC08B_MATERIALSTOGIVE2-4=是嗎？
# Shay
PC08B_MATERIALSTOGIVE2-5=好吧！待會我再吃。
# Brok
PC08B_MATERIALSTOGIVE2-6=呃……
#----------------------------------------------------
# Brok
PC08B_MATERIALSTOGIVE3-1=給妳。
#----------------------------------------------------
# Brok
PC08B_MATERIALSTOGIVEALL-1=給妳！
# Shay
PC08B_MATERIALSTOGIVEALL-2=你蒐集所有材料了？
# Shay
PC08B_MATERIALSTOGIVEALL-3=很好。
# Brok
PC08B_MATERIALSTOGIVEALL-4=就一句“很好”而已？
# Shay
PC08B_MATERIALSTOGIVEALL-5=非常棒！
# Shay
PC08B_MATERIALSTOGIVEALL-6=你拯救了世界！不對，是整個宇宙！
# Brok
PC08B_MATERIALSTOGIVEALL-7=別捧過頭了。
# Shay
PC08B_MATERIALSTOGIVEALL-8=才沒有，要是沒蒐集完這些東西的話天知道會是什麽樣的結果。
# Brok
PC08B_MATERIALSTOGIVEALL-9=……
#----------------------------------------------------
# Shay
PC08B_MATERIALS_GIVENMONEY-1=這是給你的報酬。
#----------------------------------------------------
# Brok
PC08B_MATERIALS_GIVENMONEY1-1=不錯喲！
#----------------------------------------------------
# Brok
PC08B_MATERIALS_GIVENMONEY2-1=這足以購買一兩個蟻漢堡了……
#----------------------------------------------------
# Brok
PC08B_MATERIALS_GIVENMONEY3-1=謝了……
#----------------------------------------------------
# Shay
PC08B_MATERIALS_AFTERFIGHT-1=那麽！你準備好戰鬥了嗎？
#----------------------------------------------------
# Shay
PC08B_DAY2_END_WELCOME1-1=有什麽收獲嗎？
# Brok
PC08B_DAY2_END_WELCOME1-2=沒，可以開始戰鬥了嗎？
# Shay
PC08B_DAY2_END_WELCOME1-3=就知道你享受戰鬥更甚於尋寶。
# Shay
PC08B_DAY2_END_WELCOME1-4=你自己做決定吧！
#----------------------------------------------------
# Brok
PC08B_DAY2_END_STAY-1=我會繼續搜尋的。
# Shay
PC08B_DAY2_END_STAY-2=把握時間。
#----------------------------------------------------
# Brok
PC08B_DAY2_END_STARTFIGHTWITHOUT-1=沒有那些材料的話妳能否應付得來？
# Shay
PC08B_DAY2_END_STARTFIGHTWITHOUT-2=希望可以，不過看來你已經打定主意。
# Brok
PC08B_DAY2_END_STARTFIGHTWITHOUT-3=好吧……
#----------------------------------------------------
# Brok
PC08B_DAY2_END_STARTFIGHT-1=好，是時候開戰了！
# Shay
PC08B_DAY2_END_STARTFIGHT-2=要的就是這種精神！
# Shay
PC08B_DAY2_END_STARTFIGHT-3=不過你要注意安全！那位新來的挑戰者像是憑空冒出來一般，看樣子不容小覷。
# Brok
PC08B_DAY2_END_STARTFIGHT-4=放心吧！我可沒打算在今天英年早逝。
# Shay
PC08B_DAY2_END_STARTFIGHT-5=要是真出什麽問題的話我會提醒你認輸的！
# Brok
PC08B_DAY2_END_STARTFIGHT-6=我認輸？
# Brok
PC08B_DAY2_END_STARTFIGHT-7=別想！
# Shay
PC08B_DAY2_END_STARTFIGHT-8=笨蛋！可惜你沒投保意外險。
# Shay
PC08B_DAY2_END_STARTFIGHT-9=加油啊！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 after the fight
# *****************************************************************
# Shay
PC08B_DAY2_AFTERFIGHT1-1=那麽！正如我所說的……
# Shay
PC08B_DAY2_AFTERFIGHT1-2=我明天不營業。
# Brok
PC08B_DAY2_AFTERFIGHT1-3=是要出遠門嗎？
# Shay
PC08B_DAY2_AFTERFIGHT1-4=我……只是需要忙些東西。
# Brok
PC08B_DAY2_AFTERFIGHT1-5=是妳的那個新發明物嗎？
# Shay
PC08B_DAY2_AFTERFIGHT1-6=對……
# Shay
PC08B_DAY2_AFTERFIGHT1-7=哦！差點忘了！
# Shay
PC08B_DAY2_AFTERFIGHT1-8=給你。
# Brok
PC08B_DAY2_AFTERFIGHT1-9=信封……？
# Brok
PC08B_DAY2_AFTERFIGHT1-10=……
# Brok
PC08B_DAY2_AFTERFIGHT1-11=“走投無路時才能打開”？！
# Brok
PC08B_DAY2_AFTERFIGHT1-12=妳有事瞞著我……
# Shay
PC08B_DAY2_AFTERFIGHT1-13=安啦！這只是……
# Shay
PC08B_DAY2_AFTERFIGHT1-14=以防萬一。
# Brok
PC08B_DAY2_AFTERFIGHT1-15=甚麼？
# Shay
PC08B_DAY2_AFTERFIGHT1-16=或許是你需要我拯救……亦或是我需要你拯救？
# Shay
PC08B_DAY2_AFTERFIGHT1-17=唉……很難說呢！
# Brok
PC08B_DAY2_AFTERFIGHT1-18=妳說話敢再高深莫測一點嗎？
# Shay
PC08B_DAY2_AFTERFIGHT1-19=該懂的時候你自然會懂的。
# Brok
PC08B_DAY2_AFTERFIGHT1-20=好吧！反正我老早就已經不再試圖去理解妳了！
# Brok
PC08B_DAY2_AFTERFIGHT1-21=（哈欠）我得回去睡覺了。
# Brok
PC08B_DAY2_AFTERFIGHT1-22=再見！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok doesn't know it but this is the last time they talk to each other - and Shay knows it so it's one-sided goodbye.
# *****************************************************************
# Shay
PC08B_DAY2_AFTERFIGHT2-1=老哥……
# Shay
PC08B_DAY2_AFTERFIGHT2-2=再見了……
# Shay
PC08B_DAY2_AFTERFIGHT2-3=我……
# Shay
PC08B_DAY2_AFTERFIGHT2-4=我會想念你的……
# Shay
PC08B_DAY2_AFTERFIGHT2-5=……
# Shay
PC08B_DAY2_AFTERFIGHT2-6=不行……
# Shay
PC08B_DAY2_AFTERFIGHT2-7=我……不能……
# Shay
PC08B_DAY2_AFTERFIGHT2-8=必須專心……
# Shay
PC08B_DAY2_AFTERFIGHT2-9=是時候徹底了結此事了。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok comes in the garage after final boss and last argument with Graff as he's desperate to know what Shay meant with the envelope she gave him
# *****************************************************************
# Brok
PC08B_STORY320_NOBOLT-1=雪伊？
# Brok
PC08B_STORY320_NOBOLT-2=雪伊！
# Brok
PC08B_STORY320_NOBOLT-3=有人在嗎？
# Brok
PC08B_STORY320_NOBOLT-4=……
#----------------------------------------------------
# Bolt
#If Bolt was saved, he's there
PC08B_STORY320_BOLT-1=布羅格——主人！我等著——你呢！
# Brok
PC08B_STORY320_BOLT-2=咦？
# Bolt
PC08B_STORY320_BOLT-3=你來得——真及時。
# Bolt
PC08B_STORY320_BOLT-4=一切都——準備好了。
# Brok
PC08B_STORY320_BOLT-5=太好了！可是……
# Brok
PC08B_STORY320_BOLT-6=準備好……甚麼呀？
# Bolt
PC08B_STORY320_BOLT-7=請看。
#----------------------------------------------------
# Graff
#Alternative ending （Till end of time） with Graff being there
PC08B_STORY320_GRAFF-1=你說得對！的確有發現！
#----------------------------------------------------
# Brok
PC08B_STORY320_BOLT1-1=很高興又見面了，博特……你可算是少數不打算幹掉我的機器人！
# Bolt
PC08B_STORY320_BOLT1-2=我也很——高興見到你——布羅格主人！
# Brok
PC08B_STORY320_BOLT1-3=別叫我主人了，你不是任何人的奴隸。
# Bolt
PC08B_STORY320_BOLT1-4=我明白了——布羅格主人。
#----------------------------------------------------
# Brok
PC08B_STORY320_BOLT2-1=快回答我！
#----------------------------------------------------
# Brok
PC08B_STORY320_BOLT_MACHINE1-1=那個發明物究竟是幹嘛的？
# Bolt
PC08B_STORY320_BOLT_MACHINE1-2=抱歉——我無法解答。
# Bolt
PC08B_STORY320_BOLT_MACHINE1-3=雪伊主人——只說。
# Bolt
PC08B_STORY320_BOLT_MACHINE1-4=等你進來——你就會明白。
# Brok
PC08B_STORY320_BOLT_MACHINE1-5=的確是雪伊的做風……
# Brok
PC08B_STORY320_BOLT_MACHINE1-6=那好吧……
# Brok
PC08B_STORY320_BOLT_MACHINE1-7=我也沒什麽好眷戀的了，那麽……
# Brok
PC08B_STORY320_BOLT_MACHINE1-8=啓動它吧。
# Bolt
PC08B_STORY320_BOLT_MACHINE1-9=我做不到。
# Brok
PC08B_STORY320_BOLT_MACHINE1-10=啥？
# Bolt
PC08B_STORY320_BOLT_MACHINE1-11=雪伊主人——說你會——自行想到——辦法的。
# Brok
PC08B_STORY320_BOLT_MACHINE1-12=啊……
# Brok
PC08B_STORY320_BOLT_MACHINE1-13=她究竟跑去哪了？
# Bolt
PC08B_STORY320_BOLT_MACHINE1-14=雪伊主人——說……
# Brok
PC08B_STORY320_BOLT_MACHINE1-15=算了，當我沒問。
#----------------------------------------------------
# Brok
PC08B_STORY320_BOLT_MACHINE2-1=你確定什麽都不能告訴我嗎？
# Bolt
PC08B_STORY320_BOLT_MACHINE2-2=這是——必要手段。
# Bolt
PC08B_STORY320_BOLT_MACHINE2-3=雪伊主人——需要你——你也需要她。
# Bolt
PC08B_STORY320_BOLT_MACHINE2-4=你們的命運——相互纏繞。
# Brok
PC08B_STORY320_BOLT_MACHINE2-5=這什麽跟什麽啊……？
# Bolt
PC08B_STORY320_BOLT_MACHINE2-6=我僅僅——是一堆——金屬品。
# Bolt
PC08B_STORY320_BOLT_MACHINE2-7=我無法——理解這些話。
# Brok
PC08B_STORY320_BOLT_MACHINE2-8=哼。我覺得你是明白的，只是不肯告訴我罷了。
# Bolt
PC08B_STORY320_BOLT_MACHINE2-9=……
# Brok
PC08B_STORY320_BOLT_MACHINE2-10=這時候你該露出震驚的表情。
#----------------------------------------------------
# Brok
PC08B_STORY320_BOLT_MACHINE3-1=別這樣！幫幫我吧！
# Bolt
PC08B_STORY320_BOLT_MACHINE3-2=抱歉——設定所限——無法幫忙。
#----------------------------------------------------
# Brok
PC08B_STORY320_BOLT_CONSEQUENCES1-1=我要是啓動它會有什麽後果？
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES1-2=布羅格主人。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES1-3=你正站在——一個新時代——的起點。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES1-4=我不會——忘記你的。
# Brok
PC08B_STORY320_BOLT_CONSEQUENCES1-5=你這話聽起來超嚇人的……
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES1-6=不必——緊張。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES1-7=大自然——厭惡虛空。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES1-8=無論發生——什麽事。一切問題——會迎刃而解。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES1-9=無論是通過——什麽方法。
# Brok
PC08B_STORY320_BOLT_CONSEQUENCES1-10=……現在我更加不放心了。
#----------------------------------------------------
# Brok
PC08B_STORY320_BOLT_CONSEQUENCES2-1=希望我這麽做是對的！
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES2-2=或許——是的。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES2-3=你要是——不去做。誰知道——是對是錯。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES2-4=世界可能——會消失在——虛空中。
# Brok
PC08B_STORY320_BOLT_CONSEQUENCES2-5=你講認真的？
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES2-6=是有這——個可能。一切皆——有可能。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES2-7=也有可能——這本身就——是一場夢。
# Bolt
PC08B_STORY320_BOLT_CONSEQUENCES2-8=一切皆——為虛幻。
# Brok
PC08B_STORY320_BOLT_CONSEQUENCES2-9=明白了，你一定在跟我開玩笑。
#----------------------------------------------------
# Brok
PC08B_STORY320_BOLTEXIT-1=我會找出解決方法的。
#----------------------------------------------------
# Brok
#Finds the egg which is a time machine
PC08B_STORY320_REMOVEBLANKET-1=不是吧！
# Brok
PC08B_STORY320_REMOVEBLANKET-2=她真的用那些垃圾材料……建造了一台類似時光機的東西……？
#----------------------------------------------------
# Bolt
PC08B_STORY320_REMOVEBLANKET2-1=這只是一個殼，垃圾都在——裏面。
#----------------------------------------------------
# Graff
PC08B_STORY320_REMOVEBLANKET2_GRAFF-1=這也太……厲害了……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Trying to start the machine
# *****************************************************************
# Brok
PC08B_EGGDOOR1-1=沒有控制桿或按鈕啊……
#----------------------------------------------------
# Unknown
PC08B_EGGDOOR1B-1=（敲擊）
# Brok
PC08B_EGGDOOR1B-2=雪伊？妳在裏面嗎？
#----------------------------------------------------
# Brok
PC08B_EGGDOOR1C-1=哪怕是在裏頭，恐怕也是聽不見了。
#----------------------------------------------------
# Bolt
PC08B_EGGDOOR1D-1=布羅格主人——她不在。
# Brok
PC08B_EGGDOOR1D-2=我就查看一下而已。
#----------------------------------------------------
# Brok
PC08B_EGGDOOR2-1=等機器啓動時這門肯定會打開……
#----------------------------------------------------
# Bolt
PC08B_EGGHIT1-1=布羅格主人！
#----------------------------------------------------
# Bolt
PC08B_EGGHIT2-1=我不推薦——破壞此機器。
#----------------------------------------------------
# Brok
PC08B_EGGTIMELINE1-1=這是年表……
# Brok
PC08B_EGGTIMELINE1-2=……
#----------------------------------------------------
# Brok
PC08B_EGGTIMELINE1_GRAFF-1=（好，格拉夫看向別的方向了。）
# Brok
PC08B_EGGTIMELINE1_GRAFF-2=（我把時間設定為3030年……也就是五年前。）
# Brok
PC08B_EGGTIMELINE1_GRAFF-3=（如果這玩意真的可以回到過去……）
# Brok
PC08B_EGGTIMELINE1_GRAFF-4=（那就是個千載難逢的機會……）
# Brok
PC08B_EGGTIMELINE1_GRAFF-5=（不僅可以救活……奧特，還有……）
# Brok
PC08B_EGGTIMELINE1_GRAFF-6=（其他所有人。）
#----------------------------------------------------
# Brok
PC08B_EGGTIMELINE1_NORMAL-1=（不必遲疑了！）
# Brok
PC08B_EGGTIMELINE1_NORMAL-2=（就設定為五年前吧……）
# Brok
PC08B_EGGTIMELINE1_NORMAL-3=（……火災發生前一個星期。）
# Brok
PC08B_EGGTIMELINE1_NORMAL-4=（這樣……我或許就能改變命運了……）
# Brok
PC08B_EGGTIMELINE1_NORMAL-5=（也可能會失去過去五年來的所有記憶。）
# Brok
PC08B_EGGTIMELINE1_NORMAL-6=（無論是哪個結果都可以接受……）
#----------------------------------------------------
# Brok
PC08B_EGGTIMELINE2-1=我把時間設定為正確的日期了……
# Brok
PC08B_EGGTIMELINE2-2=希望是正確的。
#----------------------------------------------------
# Brok
PC08B_EGGSLOT1-1=很明顯……這裏是插入某樣物品的。
# Brok
PC08B_EGGSLOT1-2=究竟是什麽東西呢？
#----------------------------------------------------
# Brok
PC08B_EGGSLOT2-1=我要是能活著回來……一定要提醒雪伊下次準備一份使用說明書。
#----------------------------------------------------
# Brok
PC08B_EGGSLOT_PENDANT-1=毋庸置疑。
# Brok
PC08B_EGGSLOT_PENDANT-2=這道光越來越亮了……
# Brok
PC08B_EGGSLOT_PENDANT-3=這是用庚酰胺做的……
# Brok
PC08B_EGGSLOT_PENDANT-4=最強大的機器……
# Brok
PC08B_EGGSLOT_PENDANT-5=果然需要最強大的能源。
#----------------------------------------------------
# Brok
PC08B_EGGSLOT_PENDANTB-1=哇！
# Brok
PC08B_EGGSLOT_PENDANTB-2=成功了！
# Brok
PC08B_EGGSLOT_PENDANTB-3=我的吊墜不再發亮了……
# Brok
PC08B_EGGSLOT_PENDANTB-4=難道是被機器吸光了所有的能量？
#----------------------------------------------------
# Brok
PC08B_STORY320_INVENTORY_PENDANT-1=它……在發光？！
#----------------------------------------------------
# Brok
PC08B_STORY320_OPENDOOR1-1=所以……
# Brok
PC08B_STORY320_OPENDOOR1-2=我該如何……
# Various
PC08B_STORY320_OPENDOOR1-3=“後退”
# Brok
PC08B_STORY320_OPENDOOR1-4=這蛋……會說話的？
#----------------------------------------------------
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-1=還是難以置信這是真的……
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-2=這機器，究竟是幹嘛的？
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-3=……
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-4=看來很快就會知道了。
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-5=做夢也沒想到這會是真的……
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-6=你…你確定真要這麽做嗎？
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-7=是為了我？
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-8=嗯。
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-9=可是……
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-10=要是……
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-11=要是不成功的話呢？
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-12=那你今晚的晚餐就自己煮好了！
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-13=不好笑！
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-14=別擔心。
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-15=雪伊不會害我的。
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-16=我信任她。
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-17=你……願意為她冒生命危險？
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-18=當然！事實上，我每晚都為她冒生命危險呢！
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-19=……
# Graff
PC08B_STORY320_OPENDOOR_GRAFF-20=布羅格……
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-21=我知道。
# Brok
PC08B_STORY320_OPENDOOR_GRAFF-22=你甚麼也不用說。
#----------------------------------------------------
# Various
PC08B_STORY320_OPENDOOR2-1=“一切就緒”
# Various
PC08B_STORY320_OPENDOOR2-2=“進來吧”
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Final player decision - Brok hesitates to enter the machine
# *****************************************************************
# Brok
PC08B_STORY320_OPENDOOR2B-1=……
# Brok
PC08B_STORY320_OPENDOOR2B-2=那麽……
# Brok
PC08B_STORY320_OPENDOOR2B-3=就到這裏了……
# Brok
PC08B_STORY320_OPENDOOR2B-4=踏入此門後……
# Brok
PC08B_STORY320_OPENDOOR2B-5=就沒有回頭路了……
# Brok
PC08B_STORY320_OPENDOOR2B-6=我的命運會改變。
# Brok
PC08B_STORY320_OPENDOOR2B-7=徹底改變……
# Brok
PC08B_STORY320_OPENDOOR2B-8=……
#----------------------------------------------------
# Brok
#If Graff is there
PC08B_STORY320_OPENDOOR_GRAFF1-1=……
# Brok
PC08B_STORY320_OPENDOOR_GRAFF1-2=那麽……
# Brok
PC08B_STORY320_OPENDOOR_GRAFF1-3=我想……我們很快就會再見面了……
# Graff
PC08B_STORY320_OPENDOOR_GRAFF1-4=……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Till end of time ending - Graff decides to enter the machine himself
# *****************************************************************
# Brok
PC08B_TILLENDTIME_END1-1=格拉夫！！
# Brok
PC08B_TILLENDTIME_END1-2=你發什麽瘋？！
# Brok
PC08B_TILLENDTIME_END1-3=快給我出來！
# Graff
PC08B_TILLENDTIME_END1-4=……
# Graff
PC08B_TILLENDTIME_END1-5=不……
# Graff
PC08B_TILLENDTIME_END1-6=我的錯就該由我去補救。
# Graff
PC08B_TILLENDTIME_END1-7=不應該每次都由你來做出犧牲。
# Brok
PC08B_TILLENDTIME_END1-8=可是……我已經把時間設定為3030年了！
# Graff
PC08B_TILLENDTIME_END1-9=什麽……？
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END2-1=糟了……已經改不了了！
# Graff
PC08B_TILLENDTIME_END2-2=沒事……
# Graff
PC08B_TILLENDTIME_END2-3=至少……我可以見到媽媽……
# Graff
PC08B_TILLENDTIME_END2-4=或許……我可以改變一切。
# Graff
PC08B_TILLENDTIME_END2-5=倒計時10秒。
# Brok
PC08B_TILLENDTIME_END2-6=格拉夫……
# Brok
PC08B_TILLENDTIME_END2-7=萬一……我們沒有相遇……
# Brok
PC08B_TILLENDTIME_END2-8=或者沒有一同生活五年……
# Brok
PC08B_TILLENDTIME_END2-9=因為你改寫了歷史之類的……
# Brok
PC08B_TILLENDTIME_END2-10=請務必記住……
# Brok
PC08B_TILLENDTIME_END2-11=孩子，我愛你。
# Graff
PC08B_TILLENDTIME_END2-12=我也愛你……
# Graff
PC08B_TILLENDTIME_END2-13=我會永遠記住……
# Graff
PC08B_TILLENDTIME_END2-14=3……
# Graff
PC08B_TILLENDTIME_END2-15=2……
# Graff
PC08B_TILLENDTIME_END2-16=1……
# Graff
PC08B_TILLENDTIME_END2-17=永遠……
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END3-1=他消失了……
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END3B-1=……？
# Brok
PC08B_TILLENDTIME_END3B-2=那是……
# Brok
PC08B_TILLENDTIME_END3B-3=我送他的禮物……
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END3C-1=……
# Brok
PC08B_TILLENDTIME_END3C-2=再見了，孩子……
# Brok
PC08B_TILLENDTIME_END3C-3=願你闖出更美好的人生。
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END4-1=從那天起……
# Brok
PC08B_TILLENDTIME_END4-2=我開始等待……
# Brok
PC08B_TILLENDTIME_END4-3=一直等待……
# Brok
PC08B_TILLENDTIME_END4-4=祈禱著格拉夫的安全……
# Brok
PC08B_TILLENDTIME_END4-5=無論他身處何時何地。
# Brok
PC08B_TILLENDTIME_END4-6=不過……
# Brok
PC08B_TILLENDTIME_END4-7=他再也沒有回來。
# Brok
PC08B_TILLENDTIME_END4-8=也許是哪裏出錯了。
# Brok
PC08B_TILLENDTIME_END4-9=也許他創造出了新的時間線。
# Brok
PC08B_TILLENDTIME_END4-10=但那也意味著……他不再存在於這個時空了。
# Brok
PC08B_TILLENDTIME_END4-11=不知為何……
# Brok
PC08B_TILLENDTIME_END4-12=無論我如何努力嘗試……
# Brok
PC08B_TILLENDTIME_END4-13=我就是無法理解這個機器的運作原理。
# Brok
PC08B_TILLENDTIME_END4-14=我只知道它存在過。
# Brok
PC08B_TILLENDTIME_END4-15=其他人似乎都不記得格拉夫的存在……
# Brok
PC08B_TILLENDTIME_END4-16=而我也感覺有個很熟悉的人從我的記憶中被抹除了。
# Brok
PC08B_TILLENDTIME_END4-17=有時候……
# Brok
PC08B_TILLENDTIME_END4-18=我會想這是否都只是我的幻覺……
# Brok
PC08B_TILLENDTIME_END4-19=但是在我心底裏，真相從未被忘卻。
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END4C-1=我繼續過著生活。
# Brok
PC08B_TILLENDTIME_END4C-2=這也是沒辦法的事。
# Brok
PC08B_TILLENDTIME_END4C-3=阿蒂、格金博士和韋斯。
# Brok
PC08B_TILLENDTIME_END4C-4=他們都憑空消失了。
# Brok
PC08B_TILLENDTIME_END4C-5=恐怕他們都遭遇了不測……而我當時卻沒在場。
# Brok
PC08B_TILLENDTIME_END4C-6=我也因此永遠無法查出案件的真相。
# Brok
PC08B_TILLENDTIME_END4C-7=藥丸短缺持續惡化。
# Brok
PC08B_TILLENDTIME_END4C-8=沒過多久……
# Brok
PC08B_TILLENDTIME_END4C-9=所有人都試圖進入市區或者遠走他鄉……
# Brok
PC08B_TILLENDTIME_END4C-10=但全都失敗了。
# Brok
PC08B_TILLENDTIME_END4C-11=令人窒息的絕望。
# Brok
PC08B_TILLENDTIME_END4C-12=最後，貧民區只剩下了我和寥寥無幾的倖存者。
# Brok
PC08B_TILLENDTIME_END4C-13=哪怕他歸來的機會多麽渺茫……
# Brok
PC08B_TILLENDTIME_END4C-14=我也會盡力保護這個荒無人煙的地方。
# Brok
PC08B_TILLENDTIME_END4C-15=而我真的成功了……
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END4E-1=如今我已是風中殘燭。
# Brok
PC08B_TILLENDTIME_END4E-2=雖然膝下無子，但是我感覺很滿足。
# Brok
PC08B_TILLENDTIME_END4E-3=因為我盡了全力去重建這座城市。
# Brok
PC08B_TILLENDTIME_END4E-4=現在是時候該停下來長眠了。
# Brok
PC08B_TILLENDTIME_END4E-5=恰好就是在這一刻……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff finally comes back and sees Brok very old on a rocking chair
# *****************************************************************
# Unknown
PC08B_TILLENDTIME_END5-1=重生紀元3085年
#----------------------------------------------------
# Graff
PC08B_TILLENDTIME_END6-1=……！
# Graff
PC08B_TILLENDTIME_END6-2=布羅格……？
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END7-1=這是真的嗎？
# Brok
PC08B_TILLENDTIME_END7-2=還是說……我已在天堂了？
# Graff
PC08B_TILLENDTIME_END7-3=我……
# Graff
PC08B_TILLENDTIME_END7-4=我真的回來了。
# Graff
PC08B_TILLENDTIME_END7-5=你……
# Graff
PC08B_TILLENDTIME_END7-6=你都這……
# Brok
PC08B_TILLENDTIME_END7-7=這麽老了……？
# Brok
PC08B_TILLENDTIME_END7-8=對……
# Brok
PC08B_TILLENDTIME_END7-9=孩子，你來遲了……
# Brok
PC08B_TILLENDTIME_END7-10=我等了……好久好久……
# Graff
PC08B_TILLENDTIME_END7-11=我嘗試過的……
# Graff
PC08B_TILLENDTIME_END7-12=可是那機器……
# Graff
PC08B_TILLENDTIME_END7-13=卻故障了……
# Brok
PC08B_TILLENDTIME_END7-14=我就知道……
# Brok
PC08B_TILLENDTIME_END7-15=就知道我們的回憶並非是我的幻覺。
# Graff
PC08B_TILLENDTIME_END7-16=……這是什麽地方？
# Brok
PC08B_TILLENDTIME_END7-17=你的新家。
# Graff
PC08B_TILLENDTIME_END7-18=這是貧民區？
# Brok
PC08B_TILLENDTIME_END7-19=現在不叫那名字了。
# Brok
PC08B_TILLENDTIME_END7-20=現在這裏很安全。
# Brok
PC08B_TILLENDTIME_END7-21=這是我為你和所有人打造的。
# Graff
PC08B_TILLENDTIME_END7-22=……
# Brok
PC08B_TILLENDTIME_END7-23=和我說說你的經歷吧。
# Graff
PC08B_TILLENDTIME_END7-24=這個……
# Graff
PC08B_TILLENDTIME_END7-25=我找到了媽媽……
# Graff
PC08B_TILLENDTIME_END7-26=可是……我沒能救她……
# Graff
PC08B_TILLENDTIME_END7-27=我沒救到任何人……
# Brok
PC08B_TILLENDTIME_END7-28=沒事的……
# Brok
#Brok gives his pendant
PC08B_TILLENDTIME_END7-29=給你……
#----------------------------------------------------
# Graff
PC08B_TILLENDTIME_END8-1=這吊墜……
# Brok
PC08B_TILLENDTIME_END8-2=我答應過有一天會送你的……
# Brok
PC08B_TILLENDTIME_END8-3=現在它是屬於你的了。
# Graff
PC08B_TILLENDTIME_END8-4=……我懂了！
# Graff
PC08B_TILLENDTIME_END8-5=有了它……
# Graff
PC08B_TILLENDTIME_END8-6=我就可以補充機器的能源然後回去……！
# Graff
PC08B_TILLENDTIME_END8-7=快跟我來！
# Brok
PC08B_TILLENDTIME_END8-8=不了。
# Brok
PC08B_TILLENDTIME_END8-9=機器的事就算了。
# Brok
PC08B_TILLENDTIME_END8-10=我這輩子已經活夠了。
# Brok
PC08B_TILLENDTIME_END8-11=現在該輪到你去過你的生活。
# Graff
PC08B_TILLENDTIME_END8-12=……
# Brok
PC08B_TILLENDTIME_END8-13=看看我！
# Brok
PC08B_TILLENDTIME_END8-14=我曾經是天不怕地不怕，而現在……
# Graff
PC08B_TILLENDTIME_END8-15=這不公平……
# Brok
PC08B_TILLENDTIME_END8-16=生活從來都是不公平的，還以為你該領悟這個道理呢。
# Brok
PC08B_TILLENDTIME_END8-17=我們只能盡可能去過上更美好的日子。
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END9-1=哈哈！
# Graff
PC08B_TILLENDTIME_END9-2=笑什麽？
# Brok
PC08B_TILLENDTIME_END9-3=一直以來……我都期盼著你的歸來……
# Brok
PC08B_TILLENDTIME_END9-4=就在我已經放棄時……
# Brok
PC08B_TILLENDTIME_END9-5=你卻突然出現了！
# Brok
PC08B_TILLENDTIME_END9-6=真的很高興再見到你……
# Brok
PC08B_TILLENDTIME_END9-7=最後一面。
# Graff
PC08B_TILLENDTIME_END9-8=別這樣！
# Graff
PC08B_TILLENDTIME_END9-9=你還有很長的日子呢！
# Brok
PC08B_TILLENDTIME_END9-10=我也很想啊……
#----------------------------------------------------
# Brok
PC08B_TILLENDTIME_END10-1=別離開我……
# Graff
PC08B_TILLENDTIME_END10-2=我不會。
# Graff
PC08B_TILLENDTIME_END10-3=我會在這裏。
# Graff
PC08B_TILLENDTIME_END10-4=陪著你……
# Graff
PC08B_TILLENDTIME_END10-5=走到盡頭。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Final player decision - Brok enters the machine =Canonical Ending
# *****************************************************************
# Brok
PC08B_STORY320_ENTER-1=我必須這麽做……
#----------------------------------------------------
# Brok
PC08B_STORY320_ENTER2-1=天呀，幸好我沒有幽閉恐懼症。
# Brok
PC08B_STORY320_ENTER2-2=雪伊，我這次把生命托付在妳的手中了……
# Brok
PC08B_STORY320_ENTER2-3=出發吧！
# Various
PC08B_STORY320_ENTER2-4=倒計時，3……
# Various
PC08B_STORY320_ENTER2-5=2……
# Various
PC08B_STORY320_ENTER2-6=1……
#----------------------------------------------------
# Bolt
PC08B_STORY320_ENTER3-1=再見——布羅格主人！
# Bolt
PC08B_STORY320_ENTER3-2=等你——回來時。
# Bolt
PC08B_STORY320_ENTER3-3=請務必。
# Bolt
PC08B_STORY320_ENTER3-4=記得我。
#----------------------------------------------------
# Shay
PC08B_STORY320_SHAYENDTEXT-1=一路順風，老哥……
# Shay
PC08B_STORY320_SHAYENDTEXT-2=拯救我……
# Shay
PC08B_STORY320_SHAYENDTEXT-3=拯救我們所有人。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Final player decision - Brok refuses to enter
# *****************************************************************
# Brok
PC08B_STORY320_CANNOT1-1=……
# Brok
PC08B_STORY320_CANNOT1-2=這……
# Brok
PC08B_STORY320_CANNOT1-3=我……
# Brok
PC08B_STORY320_CANNOT1-4=我做不到！
#----------------------------------------------------
# Bolt
PC08B_STORY320_CANNOT1B-1=布羅格主人……？
#----------------------------------------------------
# Brok
PC08B_STORY320_CANNOT2-1=雪伊……
# Brok
PC08B_STORY320_CANNOT2-2=對不起。
# Brok
PC08B_STORY320_CANNOT2-3=無論再怎麽窮途末路……
# Brok
PC08B_STORY320_CANNOT2-4=我也必須面對現實。
# Brok
PC08B_STORY320_CANNOT2-5=已經發生的事情……是無法改變的。
# Brok
PC08B_STORY320_CANNOT2-6=無法忘卻。
# Brok
PC08B_STORY320_CANNOT2-7=也無法回頭。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Cannot" ending - Brok comes back with Graff, only to find out the machine is gone
# *****************************************************************
# Graff
PC08B_STORY330_CANNOT_WITHGRAFF1-1=所以，你究竟想讓我看什麽東西？
# Brok
PC08B_STORY330_CANNOT_WITHGRAFF1-2=……！
# Brok
PC08B_STORY330_CANNOT_WITHGRAFF1-3=那……機器呢？
# Brok
PC08B_STORY330_CANNOT_WITHGRAFF1-4=機器去哪了？
# Graff
PC08B_STORY330_CANNOT_WITHGRAFF1-5=什麽機器？
# Brok
PC08B_STORY330_CANNOT_WITHGRAFF1-6=穿越時空的機器！
# Brok
PC08B_STORY330_CANNOT_WITHGRAFF1-7=也可能是刪除記憶的機器……
# Graff
PC08B_STORY330_CANNOT_WITHGRAFF1-8=好…好吧……
# Brok
PC08B_STORY330_CANNOT_WITHGRAFF1-9=一定就在這裏附近的！
# Brok
PC08B_STORY330_CANNOT_WITHGRAFF1-10=……
# Graff
PC08B_STORY330_CANNOT_WITHGRAFF1-11=我覺得是你幻想出來的。
# Brok
PC08B_STORY330_CANNOT_WITHGRAFF1-12=不可能！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When Brok calls Shay in the same room
# *****************************************************************
# Brok
PC08B_CALL_SHAY-1=嗨！
# Shay
PC08B_CALL_SHAY-2=地球呼叫布羅格！我們碰上麻煩了！
# Brok
PC08B_CALL_SHAY-3=甚麼意思？
# Shay
PC08B_CALL_SHAY-4=哪怕是我也不會蠢到打給身處同一房間的人。
# Brok
PC08B_CALL_SHAY-5=我還以為妳沒留意到我！
# Shay
PC08B_CALL_SHAY-6=你的體味隔著十公里都能聞到。
# Shay
PC08B_CALL_SHAY-7=幸好不是體臭！
# Brok
PC08B_CALL_SHAY-8=啊……？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Finding material in her garage
# *****************************************************************
# Brok
PC08B_MATERIAL1-1=喂！我帶來了妳在找的東西。喏！
# Shay
PC08B_MATERIAL1-2=你確定嗎？
# Brok
PC08B_MATERIAL1-3=你那儀器是這麽說的。
#----------------------------------------------------
# Brok
PC08B_MATERIAL1B-1=這看起來像水晶控制器嗎？
# Shay
PC08B_MATERIAL1B-2=我真笨！都忘了先翻看車庫有沒有存貨。
# Brok
PC08B_MATERIAL1B-3=那麽，妳還是會付款的對吧……？
# Shay
PC08B_MATERIAL1B-4=……
# Brok
PC08B_MATERIAL1B-5=（我最討厭沈默！）
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Premature ending - when in day 3 we solve the puzzle too early and enter her garage, it shouldn't happen
# *****************************************************************
# Brok
PC08B_PREMATURE_ENDING-1=喂！
# Brok
PC08B_PREMATURE_ENDING-2=這個蛋是什麽東西？
# Shay
PC08B_PREMATURE_ENDING-3=……！
# Shay
PC08B_PREMATURE_ENDING-4=老兄……！
# Shay
PC08B_PREMATURE_ENDING-5=你……
# Shay
PC08B_PREMATURE_ENDING-6=你怎麽提早出現了！
# Shay
PC08B_PREMATURE_ENDING-7=你是怎麽進……？！
# Brok
PC08B_PREMATURE_ENDING-8=那個……
# Brok
PC08B_PREMATURE_ENDING-9=我就試了幾個密碼組合然後……
# Shay
PC08B_PREMATURE_ENDING-10=嗷，就知道不該用這麽簡單的門鎖。
#----------------------------------------------------
# Brok
PC08B_PREMATURE_ENDING2-1=……
# Brok
PC08B_PREMATURE_ENDING2-2=這是地震嗎……？
# Shay
PC08B_PREMATURE_ENDING2-3=你得馬上離開！快快快！
# Brok
PC08B_PREMATURE_ENDING2-4=啥呀……？
# Shay
PC08B_PREMATURE_ENDING2-5=糟了……
# Shay
PC08B_PREMATURE_ENDING2-6=太遲了！
#----------------------------------------------------
# Brok
#Back to Canonical Ending - after Brok enters the machine he ends up in a strange landscape - as if he's dreaming
PC08B_CANONICAL_SUBENDING1-1=呃……
#----------------------------------------------------
# Brok
PC08B_CANONICAL_SUBENDING1B-1=這是什麽地方？
# Brok
PC08B_CANONICAL_SUBENDING1B-2=這不會就是那機器的內部吧……？
#----------------------------------------------------
# Brok
PC08B_CANONICAL_SUBENDING1C-1=怎麽……？
# Brok
#A shadowy doppleganger of Brok appears before his eyes
PC08B_CANONICAL_SUBENDING1C-2=“不必在意我的存在”
# Brok
PC08B_CANONICAL_SUBENDING1C-3=你是誰？
# Brok
PC08B_CANONICAL_SUBENDING1C-4=“我是你上一次經過時留下的殘影”
# Brok
PC08B_CANONICAL_SUBENDING1C-5=上一次……經過……？
# Brok
PC08B_CANONICAL_SUBENDING1C-6=“這裏是所有記憶共存的地方”
# Brok
PC08B_CANONICAL_SUBENDING1C-7=我的記憶？
# Brok
PC08B_CANONICAL_SUBENDING1C-8=“不僅是你的”
# Brok
PC08B_CANONICAL_SUBENDING1C-9=“而是整個宇宙”
# Brok
PC08B_CANONICAL_SUBENDING1C-10=等等……
# Brok
PC08B_CANONICAL_SUBENDING1C-11=我來過這裏……？
# Brok
PC08B_CANONICAL_SUBENDING1C-12=“還以為你現在已經明白了一切”
# Brok
PC08B_CANONICAL_SUBENDING1C-13=“所有的事都已發生”
# Brok
PC08B_CANONICAL_SUBENDING1C-14=“所有的事會再發生”
# Brok
PC08B_CANONICAL_SUBENDING1C-15=這是否意味著……
# Brok
PC08B_CANONICAL_SUBENDING1C-16=我沒有任何自主意志……？
# Brok
PC08B_CANONICAL_SUBENDING1C-17=比如說……是我導致鼠人被驅逐的？可是……
# Brok
PC08B_CANONICAL_SUBENDING1C-18=這不是我的意願。
# Brok
PC08B_CANONICAL_SUBENDING1C-19=如果我回到過去……
# Brok
PC08B_CANONICAL_SUBENDING1C-20=是否能改變一切？
# Brok
PC08B_CANONICAL_SUBENDING1C-21=“是可以”
# Brok
PC08B_CANONICAL_SUBENDING1C-22=“但你得問自己”
# Brok
PC08B_CANONICAL_SUBENDING1C-23=“你是否真的要改變”
# Brok
PC08B_CANONICAL_SUBENDING1C-24=……
# Brok
PC08B_CANONICAL_SUBENDING1C-25=對。
# Brok
PC08B_CANONICAL_SUBENDING1C-26=我要改變命運。
# Brok
PC08B_CANONICAL_SUBENDING1C-27=不僅是我自己的……還有身邊的人的命運。
# Brok
PC08B_CANONICAL_SUBENDING1C-28=“那就去吧”
# Brok
PC08B_CANONICAL_SUBENDING1C-29=“踏入虛空”
#----------------------------------------------------
# Brok
PC08B_CANONICAL_SUBENDING1D-1=“不必緊張”
# Brok
PC08B_CANONICAL_SUBENDING1D-2=“這會是漫長的旅程”
# Brok
PC08B_CANONICAL_SUBENDING1D-3=“但到達終點”
# Brok
PC08B_CANONICAL_SUBENDING1D-4=“一切會安好”
# Brok
PC08B_CANONICAL_SUBENDING1D-5=我為什麽要信你？
# Brok
PC08B_CANONICAL_SUBENDING1D-6=“相信你自己”
# Brok
PC08B_CANONICAL_SUBENDING1D-7=“你會做出最好的選擇”
#----------------------------------------------------
# Brok
PC08B_CANONICAL_SUBENDING1E-1=謝謝你，過去的我。
#----------------------------------------------------
# Brok
PC08B_CANONICAL_SUBENDING1F-1=好吧……
# Brok
PC08B_CANONICAL_SUBENDING1F-2=是時候了。
#----------------------------------------------------
# Brok
PC08B_STORY320_BROKENDTEXT-1=在那一刻……
# Brok
PC08B_STORY320_BROKENDTEXT-2=我的意識開始消散。
# Brok
PC08B_STORY320_BROKENDTEXT-3=逐漸融入未知。
# Brok
PC08B_STORY320_BROKENDTEXT-4=融入虛空。
# Brok
PC08B_STORY320_BROKENDTEXT-5=我的最後一件案子結案了。
# Brok
PC08B_STORY320_BROKENDTEXT-6=在過去的三天內……
# Brok
PC08B_STORY320_BROKENDTEXT-7=我識破了針對貧民區的一起驚天陰謀。
# Brok
PC08B_STORY320_BROKENDTEXT-8=不過……
# Brok
PC08B_STORY320_BROKENDTEXT-9=我卻無法逆轉自己的命運。
# Brok
PC08B_STORY320_BROKENDTEXT-10=這一刻無數的回憶閃現在腦海。
# Brok
PC08B_STORY320_BROKENDTEXT-11=我努力抓緊其中某段記憶。
# Brok
PC08B_STORY320_BROKENDTEXT-12=我不在乎是否消散在虛空。
# Brok
PC08B_STORY320_BROKENDTEXT-13=我不在乎是否丟失所有的記憶。
# Brok
PC08B_STORY320_BROKENDTEXT-14=但我在乎……
# Brok
PC08B_STORY320_BROKENDTEXT-15=你。
# Brok
PC08B_STORY320_BROKENDTEXT-16=這些年來……
# Brok
PC08B_STORY320_BROKENDTEXT-17=你一直陪伴我身邊。
# Brok
PC08B_STORY320_BROKENDTEXT-18=要是沒有你，我根本沒有動力活下去。
# Brok
PC08B_STORY320_BROKENDTEXT-19=所以……
# Brok
PC08B_STORY320_BROKENDTEXT-20=我會補救自己的過錯。
# Brok
PC08B_STORY320_BROKENDTEXT-21=我會補償你的損失。
# Brok
PC08B_STORY320_BROKENDTEXT-22=無論如何，我都不會放棄。
# Brok
PC08B_STORY320_BROKENDTEXT-23=只要我還活著……
# Brok
PC08B_STORY320_BROKENDTEXT-24=我就會想辦法……
# Brok
PC08B_STORY320_BROKENDTEXT-25=為你改寫歷史。
# Brok
PC08B_STORY320_BROKENDTEXT-26=因為……
#----------------------------------------------------
# Brok
PC08B_STORY320_BROKENDTEXT2-1=我愛你，格拉夫。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on desk
# *****************************************************************
# Shay
PC08B_WALKDESK1-1=又在我桌子上練習？
# Shay
PC08B_WALKDESK1-2=喂！我說你能不能去旁邊的房間訓練！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to hit Shay
# *****************************************************************
# Shay
PC08B_HITSHAY1-1=你讓我感到失望，老兄。你的嘗試都是徒勞無功。
#----------------------------------------------------
# Shay
PC08B_HITSHAY2-1=我和我的硬體都是受到保護的，只要我站在這裏，就沒有人可以傷害到我。
# Shay
PC08B_HITSHAY2-2=不過你這樣太讓我傷心了，我到底哪裡得罪你了？
#----------------------------------------------------
# Shay
PC08B_BOLT_DEAD1-1=啊！看看幹了甚麼好事！
# Shay
PC08B_BOLT_DEAD1-2=現在我得從零開始了！
#----------------------------------------------------
# Brok
PC08B_BOLT_DEAD2-1=呃……
# Shay
PC08B_BOLT_DEAD2-2=給我出去！
#----------------------------------------------------
# Shay
PC08B_BOLT_DEADBIS-1=太棒了！它開始運作了！
#----------------------------------------------------
# Shay
PC08B_BOLT_DEAD_BACK-1=你真幸運！還好這不是很難修復！
#----------------------------------------------------
# Bolt
PC08B_BOLT_HITEND1-1=布羅格主人……！
#----------------------------------------------------
# Bolt
PC08B_BOLT_HITEND2-1=請不要……！
#----------------------------------------------------


COOP_PC08B_SHAY1-1=謝伊，神秘的謝伊...
COOP_PC08B_SHAY1-2=要是我現在能讀懂你的心思就好了。


COOP_PC08B_BOLT1-1=哇，真正的古董機器人！

COOP_PC08B_BOLT1-2=還定制過。我以前從未見過這個型號。


COOP_PC08B_END1-1=我們的旅程到此結束。
COOP_PC08B_END1-2=希望我對你有所幫助。
COOP_PC08B_END1-3=無論我們生活在哪個維度中，我將永遠是你的一部分！
