#-------------------------------
#=POLICE OFFICE
#-------------------------------

#----- Interactions --------
PC_ASSISTANT=助理
PC_PRINTER=印表機
PC_IDENTIKIT=容貌拼圖
# A button on the identikit
PC_SWITCH=按下
PC_SOMETHING=……？
PC_CIRCLE=圓圈
PC_TITLE=標題
# A button shaped like a cross on the identikit
PC_CROSSBUTTON=十字按鈕
PC_TROPHIES=獎杯
PC_DRINK=飲料
PC_DOORLOCK=鎖

#----- Choices / Items --------

GOT_PHOTOWES=韋斯的照片！
PC09C_ASSISTANT_CHOICE=哪種場景？
PC09C_ENVIRONMENT_SPACE=太空
PC09C_ENVIRONMENT_WATERFALL=瀑布
PC09C_ENVIRONMENT_MOUNTAIN=山地
PC09C_ENVIRONMENT_DEFAULT=預設
PC09C_DRINK_CHOICE=哪種飲料？

#----- Topics --------
TOPIC_PILLS=排毒丸
TOPIC_DRINKS=飲料

#----- Dialog --------
# *****************************************************************
# CONTEXT - Waking up in Wes' office after our failed attempt to escape （Brok is frozen）
# *****************************************************************
# Brok
PC09C_INTRO_WAKEUP1-1=……
# Brok
PC09C_INTRO_WAKEUP1-2=呃……
# Brok
PC09C_INTRO_WAKEUP1-3=呃……感覺整個人像被車子撞到一樣……
# Wes
PC09C_INTRO_WAKEUP1-4=時間差不多了。
# Brok
PC09C_INTRO_WAKEUP1-5=哦……對。我越獄失敗了。
# Wes
PC09C_INTRO_WAKEUP1-6=你攻擊了幾名警官。
# Brok
PC09C_INTRO_WAKEUP1-7=嗯……
# Brok
PC09C_INTRO_WAKEUP1-8=是的……非常抱歉。
# Brok
PC09C_INTRO_WAKEUP1-9=但那都是你的錯！我不該被關起來的！
# Brok
PC09C_INTRO_WAKEUP1-10=我什麽都沒做！……直到你們試圖逮捕我時我才反抗而已……
#----------------------------------------------------
# Brok
#Alternative
PC09C_INTRO_PUZZLE1-1=……
# Wes
PC09C_INTRO_PUZZLE1-2=……
# Wes
PC09C_INTRO_PUZZLE1-3=解凍模式。
# Brok
#Don't shoot
PC09C_INTRO_PUZZLE1-4=……別開槍……
#----------------------------------------------------
# Brok
PC09C_INTRO_PUZZLE2-1=……
# Brok
PC09C_INTRO_PUZZLE2-2=呃……發生什麽事了……？我好像聽見你移動的聲音……
# Brok
PC09C_INTRO_PUZZLE2-3=咦，這是急凍槍。
# Brok
PC09C_INTRO_PUZZLE2-4=這麽說……
# Brok
PC09C_INTRO_PUZZLE2-5=我麻煩大了……？
# Wes
PC09C_INTRO_PUZZLE2-6=……
# Wes
PC09C_INTRO_PUZZLE2-7=沒料到你會越獄，我確實是低估你了。
# Wes
PC09C_INTRO_PUZZLE2-8=你破壞了我們的監禁系統，擊暈了一名探員，並且觸犯了法律。
# Brok
PC09C_INTRO_PUZZLE2-9=那個……是有點不好意思。
# Brok
PC09C_INTRO_PUZZLE2-10=不過說到底還是你的錯！我根本不該被關起來的！我只是……
#----------------------------------------------------
# Wes
PC09C_INTRO2-1=閉嘴。
# Brok
PC09C_INTRO2-2=哼……
# Wes
PC09C_INTRO2-3=……
# Wes
PC09C_INTRO2-4=我需要你的幫助。
# Brok
PC09C_INTRO2-5=甚麼……？
# Wes
PC09C_INTRO2-6=事情是這樣的。
# Wes
PC09C_INTRO2-7=你仔細聽好了，接下來我所說的都是機密。
# Wes
PC09C_INTRO2-8=鑒于最近發生的一連串事件，我被迫開除了RJ警員。
# Brok
PC09C_INTRO2-9=啊……？為啥？
# Wes
PC09C_INTRO2-10=他搞砸了很多事情。
#----------------------------------------------------
# Wes
PC09C_INTRO_MIDATTACK1-1=照理說以他的本事輕輕鬆鬆就能打敗你。
# Wes
PC09C_INTRO_MIDATTACK1-2=老實說，我無法理解你是如何打敗他的。
# Brok
PC09C_INTRO_MIDATTACK1-3=所以是誇我嗎？
#----------------------------------------------------
# Wes
PC09C_INTRO_MIDPUZZLE1-1=而且他今天中了你的圈套。
# Wes
PC09C_INTRO_MIDPUZZLE1-2=我絕不容許麾下有如此輕易暴露弱點的警員。
# Brok
PC09C_INTRO_MIDPUZZLE1-3=其實也沒說得那麽容易……
#----------------------------------------------------
# Wes
PC09C_INTRO3-1=另外，我們還有其他幾位AI警員也因為各種原因暫時缺勤。
# Wes
PC09C_INTRO3-2=所以……雖然難以啓齒，但是……
# Wes
PC09C_INTRO3-3=你我是同一類人，在這嶄新的科技世界中，我們都是墨守成規的老頑固。
# Wes
PC09C_INTRO3-4=我跟你說過，我不相信依靠演算法來破案。
# Wes
PC09C_INTRO3-5=現在整個警局就只剩下我一位人類探員了。
# Wes
PC09C_INTRO3-6=恐怕不久後我就只能完全依賴於那些高科技玩意。
# Wes
PC09C_INTRO3-7=我絕不容許這種情況。
# Wes
PC09C_INTRO3-8=我總覺得那些機器人有點不可靠，所以需要人去盯緊他們。
# Wes
PC09C_INTRO3-9=但是我一個人管理整個部門已經忙得不可開交了。
# Wes
PC09C_INTRO3-10=所以我需要你的幫助。
# Brok
PC09C_INTRO3-11=這……我可沒想到……
# Brok
PC09C_INTRO3-12=不過我很慶幸原來不只是我對那些機械東西有成見。
# Brok
PC09C_INTRO3-13=讓我考慮一下吧。
# Wes
#Wes uses the wrong word here. His brain has been "damaged"
PC09C_INTRO3-14=現在沒得選擇，這是個機位。
# Brok
PC09C_INTRO3-15=啥……？
# Brok
PC09C_INTRO3-16=一個……機位？
# Wes
PC09C_INTRO3-17=一個機位…雞灰。
# Wes
PC09C_INTRO3-18=對啦！反正是個需求。
# Wes
PC09C_INTRO3-19=……
# Brok
PC09C_INTRO3-20=你沒事吧……？
# Wes
PC09C_INTRO3-21=今天忙到我頭都暈了。
# Wes
PC09C_INTRO3-22=總之。
# Wes
PC09C_INTRO3-23=根據第14-3032規條，在人員短缺的情況下，最高級別的官員可以征用任何公民來幫忙。
# Brok
PC09C_INTRO3-24=……
# Brok
PC09C_INTRO3-25=為什麽選我？
# Wes
PC09C_INTRO3-26=我見識了你今天的行動。
# Wes
PC09C_INTRO3-27=雖說有點暴力傾向，但總體來說你完美地解決了阿信的案子。
# Wes
PC09C_INTRO3-28=你沒有盲目地信任你的客戶，而是通過非尋常的手段去揭開真相。
# Wes
PC09C_INTRO3-29=我這輩子以來認識了無數位探員。
# Wes
PC09C_INTRO3-30=你……算是獨樹一幟的。
# Wes
PC09C_INTRO3-31=而且我們也算是舊識了，目前在我所信任的人選中，你算是最資格的了。
# Brok
PC09C_INTRO3-32=呃……謝謝誇獎？
# Brok
PC09C_INTRO3-33=好吧。假設說……我接受的話……
# Wes
PC09C_INTRO3-34=你沒有拒絕的資格。
# Brok
PC09C_INTRO3-35=算了……那我能獲得什麽好處？
# Wes
PC09C_INTRO3-36=無償。
# Brok
PC09C_INTRO3-37=無償？義務勞動？！這也太……
# Wes
PC09C_INTRO3-38=臨時工而已。
# Wes
PC09C_INTRO3-39=餓不死你的。
# Brok
PC09C_INTRO3-40=說得倒容易，你不了解債台高築的日子。
# Wes
PC09C_INTRO3-41=那麽馬上開始生效。
# Brok
PC09C_INTRO3-42=什麽馬上生效？！等一下……
# Brok
PC09C_INTRO3-43=現在幾點了？
# Wes
PC09C_INTRO3-44=下午5點。
# Brok
PC09C_INTRO3-45=5點……
# Brok
PC09C_INTRO3-46=糟糕！格拉夫的展覽會！
# Brok
PC09C_INTRO3-47=我趕時間先走了！
# Wes
PC09C_INTRO3-48=這可不行……
# Brok
PC09C_INTRO3-49=我求你了大爺！
# Brok
PC09C_INTRO3-50=格拉夫會殺了我的！
# Brok
PC09C_INTRO3-51=我死了對你也沒好處，對吧？
# Wes
PC09C_INTRO3-52=你未免也太誇張了吧！
# Brok
PC09C_INTRO3-53=我就告訴你，無論如何我都得走了。
# Brok
PC09C_INTRO3-54=你要是阻止我……就別怪我動手了！
# Wes
PC09C_INTRO3-55=……
# Wes
PC09C_INTRO3-56=嗯……
# Wes
PC09C_INTRO3-57=行了行了，去吧。
# Brok
PC09C_INTRO3-58=拜拜！
# Wes
PC09C_INTRO3-59=……
# Wes
#"recharge the batteries" can have two meanings, one figurative （sleeping） and another literal. Here the player assumes this is the figurative meaning but Wes actually means the literal sense... （he IS recharging his battery）
PC09C_INTRO3-60=我得休息了，只有充飽電才能讓明天更有活力。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office （he's in training course） He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok
PC09C_OTT_FIRST1-1=咳咳……你好？
# Ott
PC09C_OTT_FIRST1-2=哦！原來是布羅格先生！
# Ott
PC09C_OTT_FIRST1-3=有何貴幹？
# Brok
PC09C_OTT_FIRST1-4=我……我們認識嗎？
# Ott
PC09C_OTT_FIRST1-5=當然啦！我是格拉夫的朋友！
# Brok
PC09C_OTT_FIRST1-6=哦……原來如此！你叫……呃……
# Ott
PC09C_OTT_FIRST1-7=奧特。
# Brok
PC09C_OTT_FIRST1-8=不好意思，我的記憶力向來不太好。
# Ott
PC09C_OTT_FIRST1-9=這更說明格拉夫是你帶大的，健忘是他的專長！
# Brok
PC09C_OTT_FIRST1-10=是……是嗎？
# Ott
#Consider the teacher is male - not important
PC09C_OTT_FIRST1-11=對！有次他連老師的名字都忘了。
# Ott
PC09C_OTT_FIRST1-12=你是……他的監護人對嗎？
# Brok
PC09C_OTT_FIRST1-13=嗯哼……沒錯。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office （he's in training course） He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok
PC09C_OTT_FIRST_ONTIME-1=嗯……有人嗎？
# Ott
PC09C_OTT_FIRST_ONTIME-2=哦！布羅格先生！
# Ott
PC09C_OTT_FIRST_ONTIME-3=您來這裏有何貴幹？
# Brok
PC09C_OTT_FIRST_ONTIME-4=你是……格拉夫的朋友，對吧？
# Brok
PC09C_OTT_FIRST_ONTIME-5=你也參加了展覽會？
# Ott
PC09C_OTT_FIRST_ONTIME-6=對，我叫奧特！
#----------------------------------------------------
# Ott
PC09C_OTT_FOUGHT1-1=剛才大廳裏發生什麽事了？
# Brok
PC09C_OTT_FOUGHT1-2=哦……呃……
# Brok
PC09C_OTT_FOUGHT1-3=門口的警衛機器人突然失控了。
# Ott
PC09C_OTT_FOUGHT1-4=可憐的東西……先是失明，現在又……
# Brok
PC09C_OTT_FOUGHT1-5=唉……人生無常呀……
#----------------------------------------------------
# Brok
PC09C_OTT_FOUGHT1B-1=你知道局長在哪裏嗎？
# Ott
PC09C_OTT_FOUGHT1B-2=韋斯舅舅？他出去了。
# Brok
PC09C_OTT_FOUGHT1B-3=（舅舅？）
# Ott
PC09C_OTT_FOUGHT1B-4=好像是因為排毒丸的事情。
# Ott
PC09C_OTT_FOUGHT1B-5=可能會很晚才回來。
# Brok
PC09C_OTT_FOUGHT1B-6=好的……
#----------------------------------------------------
# Brok
PC09C_OTT_HIMSELF1-1=不好意思八卦一下……
# Brok
PC09C_OTT_HIMSELF1-2=你是個……
# Ott
PC09C_OTT_HIMSELF1-3=混血種？
# Ott
PC09C_OTT_HIMSELF1-4=對呀！
# Ott
PC09C_OTT_HIMSELF1-5=每個孩子出生時都會繼承父親或母親其中一邊的種族……
# Ott
PC09C_OTT_HIMSELF1-6=但我不同，我同時繼承了父母兩人的基因。
# Ott
PC09C_OTT_HIMSELF1-7=聽說這是萬中無一的機率呢！
# Ott
PC09C_OTT_HIMSELF1-8=也許是命中註定，也許是因為環境汙染，我只知道……
# Brok
PC09C_OTT_HIMSELF1-9=……你很特別。
# Ott
PC09C_OTT_HIMSELF1-10=那還用說。
# Ott
PC09C_OTT_HIMSELF1-11=無論大家如何掩飾……
# Ott
PC09C_OTT_HIMSELF1-12=但他們看我的眼神……都很詭異。
# Ott
PC09C_OTT_HIMSELF1-13=我曾經因此感到不開心……但現在習慣了。
# Brok
PC09C_OTT_HIMSELF1-14=嗯……我理解這種心情。
# Ott
PC09C_OTT_HIMSELF1-15=什麽意思……？
# Brok
PC09C_OTT_HIMSELF1-16=說來話長呀。
# Ott
PC09C_OTT_HIMSELF1-17=嗯……
# Ott
PC09C_OTT_HIMSELF1-18=那我也八卦一下……問你個問題。
# Ott
PC09C_OTT_HIMSELF1-19=你是什麽種族？鱷魚還是短吻鱷？
# Brok
PC09C_OTT_HIMSELF1-20=我也想知道！
# Ott
PC09C_OTT_HIMSELF1-21=你不知道？！
# Brok
PC09C_OTT_HIMSELF1-22=對呀……
# Brok
PC09C_OTT_HIMSELF1-23=我都替別人辦案，結果連自己的身世都不知道……
# Brok
PC09C_OTT_HIMSELF1-24=我是不是個很失敗的偵探？
# Ott
PC09C_OTT_HIMSELF1-25=別這樣說！
# Ott
PC09C_OTT_HIMSELF1-26=你只是忙著幫助他人都沒時間幫自己！
# Ott
PC09C_OTT_HIMSELF1-27=總有一天你會找到答案的，我信你！
# Brok
PC09C_OTT_HIMSELF1-28=謝謝你……
# Brok
PC09C_OTT_HIMSELF1-29=（……本來是打算安慰他的……沒想到反過來他安慰我！）
# Brok
PC09C_OTT_HIMSELF1-30=（天呀！真希望他是我的孩子……）
# Brok
PC09C_OTT_HIMSELF1-31=（啊……我這是怎麽回事……！）
# Brok
PC09C_OTT_HIMSELF1-32=（我不該這麽想……！格拉夫也是個好孩子……）
# Brok
PC09C_OTT_HIMSELF1-33=（他只是比較……難以……）
# Ott
PC09C_OTT_HIMSELF1-34=你還好吧？
# Brok
PC09C_OTT_HIMSELF1-35=……沒事。
# Brok
PC09C_OTT_HIMSELF1-36=我還有個問題。
#----------------------------------------------------
# Brok
PC09C_OTT_HIMSELF2-1=你不是該在學校的嗎？
# Ott
PC09C_OTT_HIMSELF2-2=你是指意識中心？沒，我今天開始實習。
# Ott
PC09C_OTT_HIMSELF2-3=噢……
#----------------------------------------------------
# Brok
PC09C_OTT_HIMSELF2B-1=……
# Brok
PC09C_OTT_HIMSELF2B-2=或許你該……那個……
# Brok
PC09C_OTT_HIMSELF2B-3=去小便一下……？
# Ott
PC09C_OTT_HIMSELF2B-4=你也……注意到了？
# Ott
PC09C_OTT_HIMSELF2B-5=……不行，我答應過……
# Brok
PC09C_OTT_HIMSELF2B-6=我絕不會碰任何東西，我以人格擔保！
# Ott
PC09C_OTT_HIMSELF2B-7=……
# Ott
PC09C_OTT_HIMSELF2B-8=不行……我……我必須信守承諾。
# Ott
PC09C_OTT_HIMSELF2B-9=忍得住，沒事！
# Brok
PC09C_OTT_HIMSELF2B-10=（真可憐……）
#----------------------------------------------------
# Brok
PC09C_OTT_WANNAPEE-1=……？
# Brok
PC09C_OTT_WANNAPEE-2=怎麽了？你看起來……
# Ott
PC09C_OTT_WANNAPEE-3=沒…沒事，我很好。
# Ott
PC09C_OTT_WANNAPEE-4=韋斯舅舅吩咐我待在這裏等他回來。
# Ott
PC09C_OTT_WANNAPEE-5=這是我第一天實習。
# Ott
PC09C_OTT_WANNAPEE-6=我……必須樹立個好印象！
# Ott
PC09C_OTT_WANNAPEE-7=……
# Brok
PC09C_OTT_WANNAPEE-8=（這副表情我很了解……）
# Brok
PC09C_OTT_WANNAPEE-9=（他在憋尿。）
#----------------------------------------------------
# Brok
PC09C_OTT_WANNAPEELEAVE-1=……
#----------------------------------------------------
# Brok
PC09C_OTT_COMPUTER1-1=話說，我可以借用你的電腦嗎？
# Brok
PC09C_OTT_COMPUTER1-2=我想連接下警局的伺服器。
# Ott
PC09C_OTT_COMPUTER1-3=不好意思，韋斯舅舅沒給我權限。
# Ott
PC09C_OTT_COMPUTER1-4=而且，他也不可能批准你這麽做。
# Ott
PC09C_OTT_COMPUTER1-5=我聽說你很……呃……
# Ott
PC09C_OTT_COMPUTER1-6=笨手笨腳的。
# Brok
PC09C_OTT_COMPUTER1-7=你舅舅是在污辱我！
# Ott
PC09C_OTT_COMPUTER1-8=其實這是格拉夫跟我說的。
# Brok
PC09C_OTT_COMPUTER1-9=啊……
#----------------------------------------------------
# Brok
PC09C_OTT_WES1-1=那個……韋斯是你舅舅？
# Ott
PC09C_OTT_WES1-2=對呀！很感激他給我這次實習的機會！
# Brok
PC09C_OTT_WES1-3=你跟他很熟悉嗎？
# Ott
PC09C_OTT_WES1-4=說來諷刺……老實說……
# Ott
PC09C_OTT_WES1-5=不太熟。
# Ott
PC09C_OTT_WES1-6=他總是忙著工作，或許這就是當警察的代價吧？
# Ott
PC09C_OTT_WES1-7=他偶爾會參與家庭聚餐……但總是坐下沒兩分鐘就會因為警局的事臨時離開。
# Ott
PC09C_OTT_WES1-8=話說，你找舅舅有什麽事嗎？
# Brok
PC09C_OTT_WES1-9=你舅舅……他逼我加入警隊。
# Brok
PC09C_OTT_WES1-10=臨時性的。
# Ott
PC09C_OTT_WES1-11=真的嗎？！
# Ott
PC09C_OTT_WES1-12=不過也不奇怪，畢竟你是這一行的專家！
# Ott
PC09C_OTT_WES1-13=格拉夫跟我說過你的事！
# Brok
PC09C_OTT_WES1-14=是嗎……？
# Ott
PC09C_OTT_WES1-15=對呀！其實他很想知道你每天都在幹甚麼，不過他覺得肯定很厲害。
# Ott
PC09C_OTT_WES1-16=他覺得當偵探是非常炫酷的職業，而我也深有同感！
# Brok
PC09C_OTT_WES1-17=（這還是我認識的那個格拉夫嗎……？）
#----------------------------------------------------
# Brok
PC09C_OTT_WES2-1=話說……
# Brok
PC09C_OTT_WES2-2=我需要用下你舅舅的電腦。
# Ott
PC09C_OTT_WES2-3=啊……？為什麼？
# Brok
PC09C_OTT_WES2-4=說來話長，但簡單來說呢……
# Brok
PC09C_OTT_WES2-5=這是為了幫助格拉夫。
# Brok
PC09C_OTT_WES2-6=你懂的……昨天發生的那件事。
#----------------------------------------------------
# Ott
PC09C_WES2_CRAZY-1=你是指……格拉夫發瘋的事……？
# Ott
PC09C_WES2_CRAZY-2=那的確是很意外，我從未見過他這樣子。
# Ott
PC09C_WES2_CRAZY-3=你知道是什麽原因嗎？
# Brok
PC09C_WES2_CRAZY-4=不知道……但我必須補救這一切。
#----------------------------------------------------
# Ott
PC09C_WES2_LATE-1=你意思是……格拉夫是因為你的遲到而輸了比賽？
# Brok
PC09C_WES2_LATE-2=……是的。
# Ott
PC09C_WES2_LATE-3=你別太自責了，我想你肯定已經盡力了。
# Ott
PC09C_WES2_LATE-4=而且，格拉夫還是可以測驗的！他這麽聰明。
# Brok
PC09C_WES2_LATE-5=話雖如此，但我的過錯必須由我來補救。
# Brok
PC09C_WES2_LATE-6=而要想補救……就必須用到那部電腦。
#----------------------------------------------------
# Ott
PC09C_WES2B-1=雖然我不太明白兩者之間有什麽關聯……
# Ott
PC09C_WES2B-2=不過既然你堅持如此……
# Brok
PC09C_WES2B-3=那沒問題。
# Ott
PC09C_WES2B-4=可是……我答應過舅舅不會踏出這辦公室半步。
# Ott
PC09C_WES2B-5=而且這是我實習的第一天！雖說這關乎到格拉夫的前程……
# Ott
PC09C_WES2B-6=可是我也不能拿自己的前程冒險。
# Ott
PC09C_WES2B-7=非常抱歉！
# Brok
PC09C_WES2B-8=……
# Brok
PC09C_WES2B-9=好吧，我會另想辦法的。
# Ott
PC09C_WES2B-10=好！
# Brok
PC09C_WES2B-11=（但我還有別的選擇嗎？）
#----------------------------------------------------
# Brok
PC09C_OTT_WES3-1=（他不肯幫忙……不過這樣子也好。）
# Brok
PC09C_OTT_WES3-2=（我最清楚韋斯的脾氣了，要是他懷疑奧特違背命令幫助我碰這些設備……）
# Brok
PC09C_OTT_WES3-3=（他絕對會對奧特使用測謊機找出真相！）
# Brok
PC09C_OTT_WES3-4=（或許我可以避開奧特達成目的……？）
#----------------------------------------------------
# Brok
PC09C_OTT_PILLS1-1=那些排毒丸是怎麽回事？
# Ott
PC09C_OTT_PILLS1-2=我其實不太清楚……只知道最近藥丸非常急缺。
# Brok
PC09C_OTT_PILLS1-3=藥丸短缺嗎？
# Ott
PC09C_OTT_PILLS1-4=我今早才服用過一粒，至少今天不用去煩惱了……
# Ott
PC09C_OTT_PILLS1-5=你放心，剛才我聯繫過格拉夫，他也有一粒。
# Brok
PC09C_OTT_PILLS1-6=那就好。
# Ott
PC09C_OTT_PILLS1-7=你呢？
# Brok
PC09C_OTT_PILLS1-8=那個……
# Brok
PC09C_OTT_PILLS1-9=我……我是免疫的。
# Ott
PC09C_OTT_PILLS1-10=啥……免疫汙染？
# Ott
PC09C_OTT_PILLS1-11=你是認真的？！
# Brok
PC09C_OTT_PILLS1-12=……對。
# Brok
PC09C_OTT_PILLS1-13=我也不清楚是什麽原因，只知道某天醒來突然發現毒霧對我沒有影響了，所以就停止服用藥丸了。
# Ott
PC09C_OTT_PILLS1-14=我從未見過有人能夠免疫的。
# Ott
PC09C_OTT_PILLS1-15=就連住在穹頂區的市民也沒有免疫的說法。
# Brok
PC09C_OTT_PILLS1-16=你可別告訴任何人喔！
# Brok
PC09C_OTT_PILLS1-17=我可不想被人抓去當白老鼠研究。
# Ott
PC09C_OTT_PILLS1-18=一言為定！
#----------------------------------------------------
# Brok
PC09C_OTT_PILLS2-1=（韋斯應該就是在忙著調查此案……）
# Brok
PC09C_OTT_PILLS2-2=（我自己的煩惱就夠多了，還是先別插手這案子了。）
#----------------------------------------------------
# Brok
PC09C_OTT_DRINK1-1=看來你得在這裏待上一整天了，我給你買杯飲料吧！
# Ott
PC09C_OTT_DRINK1-2=我不口渴。
# Brok
PC09C_OTT_DRINK1-3=沒關係！不必跟我客氣！
# Brok
PC09C_OTT_DRINK1-4=年輕人不多喝水小心腎虧。
# Ott
PC09C_OTT_DRINK1-5=好…好吧……
#----------------------------------------------------
# Brok
PC09C_OTT_DRINK2-1=有些東西要送給你。
#----------------------------------------------------
# Brok
PC09C_OTT_FLOWINGWATER-1=來！給你拿了點水。
# Ott
PC09C_OTT_FLOWINGWATER-2=謝謝……
# Ott
PC09C_OTT_FLOWINGWATER-3=這些水還會流動的呢……
# Brok
PC09C_OTT_FLOWINGWATER-4=很酷吧？
# Ott
PC09C_OTT_FLOWINGWATER-5=唔……
#----------------------------------------------------
# Brok
PC09C_OTT_SEWAGESLUDGE-1=給！
# Ott
PC09C_OTT_SEWAGESLUDGE-2=這氣味有點……奇怪。
# Brok
PC09C_OTT_SEWAGESLUDGE-3=呃，可能是品質不是那麽好。
# Ott
PC09C_OTT_SEWAGESLUDGE-4=沒事啦！我也是住在貧民區的，你忘了嗎？
# Ott
PC09C_OTT_SEWAGESLUDGE-5=我只是……沒想到你會給我這個。
# Brok
PC09C_OTT_SEWAGESLUDGE-6=……
#----------------------------------------------------
# Brok
PC09C_OTT_SOLIDJUICE-1=這是送你的！
# Ott
PC09C_OTT_SOLIDJUICE-2=哇！我最愛喝的固態果汁！
# Ott
PC09C_OTT_SOLIDJUICE-3=在貧民區很難買到的。
# Brok
PC09C_OTT_SOLIDJUICE-4=妳喜歡就好！
# Ott
PC09C_OTT_SOLIDJUICE-5=不過……我現在不渴。
#----------------------------------------------------
# Brok
PC09C_OTT_DRINKALREADY1-1=（咕噜）
# Ott
PC09C_OTT_DRINKALREADY1-2=啊？還以為是送給我喝的呢。
# Brok
PC09C_OTT_DRINKALREADY1-3=本來是的！但我為你準備了更好的選擇！
#----------------------------------------------------
# Brok
PC09C_OTT_DRINKALREADY2-1=（扔掉）
#----------------------------------------------------
# Brok
PC09C_OTT_DRINKNO-1=啊！一定是在路上弄丟了！
# Ott
PC09C_OTT_DRINKNO-2=不…不要緊。
#----------------------------------------------------
# Brok
PC09C_DRINK1-1=來嘗嘗吧？
# Ott
PC09C_DRINK1-2=先不了，等下再說吧！
#----------------------------------------------------
# Brok
PC09C_DRINK2-1=少來！別跟我說你不喜歡喝！
# Ott
PC09C_DRINK2-2=……
#----------------------------------------------------
# Brok
PC09C_OTT_WELCOME1-1=麻煩打擾一下……可以跟你聊聊嗎？
# Ott
PC09C_OTT_WELCOME1-2=當然可以！反正我也沒在忙什麽。
#----------------------------------------------------
# Brok
PC09C_OTT_WELCOME2-1=嘿！
# Ott
PC09C_OTT_WELCOME2-2=有什麽事嗎，偵探先生？
#----------------------------------------------------
# Brok
PC09C_OTT_OUT-1=嘿，奧特！我其實在想……
# Brok
PC09C_OTT_OUT-2=哎喲……我忘了。
#----------------------------------------------------
# Brok
PC09C_OTT_EXITFIRST1-1=再會！
# Ott
PC09C_OTT_EXITFIRST1-2=……
# Ott
PC09C_OTT_EXITFIRST1-3=好的……
#----------------------------------------------------
# Brok
PC09C_OTT_EXIT1-1=有事就找我。
# Ott
PC09C_OTT_EXIT1-2=好的！
# Ott
PC09C_OTT_EXIT1-3=……唔……
#----------------------------------------------------
# Brok
PC09C_OTT_EXIT2-1=得上去趟廁所！
# Ott
PC09C_OTT_EXIT2-2=……明白……
#----------------------------------------------------
# Brok
#If we hit Ott
PC09C_OTT_KOED-1=哎呀……
# Brok
PC09C_OTT_KOED-2=他昏過去了……剛好也不用再憋尿了。
# Brok
PC09C_OTT_KOED-3=有時候我真的很討厭自己……
#----------------------------------------------------
# Brok
#Ott is KO
PC09C_DRINK_GONE-1=看來……他是沒法喝了。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC09C_DRAWER1-1=讓我看看裏面的情況！
# Brok
PC09C_DRAWER1-2=……？
# Brok
PC09C_DRAWER1-3=啥？一片空？
# Brok
PC09C_DRAWER1-4=除了灰塵之外甚麼都沒有。
# Brok
PC09C_DRAWER1-5=不過也不奇怪，畢竟現在都是電子時代了，但難免還是有點失望的。
# Brok
PC09C_DRAWER1-6=不過這也省了我搜索的功夫。
#----------------------------------------------------
# Brok
PC09C_DRAWER2-1=甚麼也沒有！
#----------------------------------------------------
# Brok
PC09C_TROPHIES1-1=一堆裝飾品和獎杯……
# Brok
PC09C_TROPHIES1-2=那個獎杯上刻著“恭喜韋斯榮升局長！- 3030年”
# Brok
PC09C_TROPHIES1-3=3030年……就是我們遷居貧民區的那年。
#----------------------------------------------------
# Brok
PC09C_TROPHIES_HACKPHONE-1=這麽多獎杯，卻連一個自己的雕像都沒有？！
# Brok
PC09C_TROPHIES_HACKPHONE-2=真是讓人失望。
#----------------------------------------------------
# Brok
PC09C_SOCKET1-1=怎麽回事？那個插座上沾著不少汙漬，連周圍的牆壁上都有。
# Brok
PC09C_SOCKET1-2=感覺像是燒焦的痕跡，難道是電線短路？
# Brok
PC09C_SOCKET1-3=（嗅嗅）
# Brok
PC09C_SOCKET1-4=不久前的事。
# Brok
PC09C_SOCKET1-5=難道是有人把不小心把手指塞進插座裏了？
# Brok
PC09C_SOCKET1-6=不可能……沒有人會蠢到那種地步！
#----------------------------------------------------
# Brok
PC09C_SOCKET2-1=那個插座看起來有燒焦過的痕跡，希望還能正常運作。
#----------------------------------------------------
# Brok
PC09C_SOCKET_PRINTER-1=嗯……周圍就只這麽一個插座，希望還能正常運作。
#----------------------------------------------------
# Brok
PC09C_BOX1-1=這是文件……？竟然還有人使用紙張？
# Brok
PC09C_BOX1-2=……
# Brok
PC09C_BOX1-3=一堆法律文件……
# Brok
PC09C_BOX1-4=員工合約……
# Brok
PC09C_BOX1-5=哇。都是多年前的文件！
# Brok
PC09C_BOX1-6=看來韋斯不怎麽勤於整理……
# Brok
PC09C_BOX1-7=……
# Brok
PC09C_BOX1-8=咦？這些是畫圖？
# Brok
PC09C_BOX1-9=奇形怪狀的……還被劃掉了，根本看不懂是什麽意思。
# Brok
PC09C_BOX1-10=看來是有人試圖繪畫出嫌疑犯的樣子，可是失敗了。
# Brok
PC09C_BOX1-11=就這麽多了……
# Brok
PC09C_BOX1-12=……咦？
# Brok
PC09C_BOX1-13=這疊紙張下面夾著些什麽東西……
# Brok
PC09C_BOX1-14=……到手！
#----------------------------------------------------
# Brok
PC09C_IDENTIKIT1-1=……？
# Brok
PC09C_IDENTIKIT1-2=是一張紙條……
# Brok
PC09C_IDENTIKIT1-3=“老大！我發現你最近不再畫嫌疑犯容貌了。”
# Brok
PC09C_IDENTIKIT1-4=“為什麽呢？你可是局裏畫畫水準最高的呀！”
# Brok
PC09C_IDENTIKIT1-5=“對了，這是我自己嘗試做的拼圖，都是根據隊友們的樣貌繪畫的！”
# Brok
PC09C_IDENTIKIT1-6=“我打算在你重出江湖之前暫時頂替你一下！”
# Brok
PC09C_IDENTIKIT1-7=唔……聽起來有點意思！
#----------------------------------------------------
# Brok
PC09C_IDENTIKIT_ON-1=還殘餘一些電力。不錯！
#----------------------------------------------------
# Brok
PC09C_IDENTIKIT_PICTURE-1=“未完成作品”
#----------------------------------------------------
# Brok
PC09C_IDENTIKIT_HACKPHONE-1=好主意！
# Brok
PC09C_IDENTIKIT_HACKPHONE-2=……？
# Brok
PC09C_IDENTIKIT_HACKPHONE-3=“探測到無效的圖案（面部被文字所遮擋。）請在拍照前先移除掉非自然性人工産物。”
# Brok
PC09C_IDENTIKIT_HACKPHONE-4=可惡……上面打了“未完成作品”的浮水印。
# Brok
PC09C_IDENTIKIT_HACKPHONE-5=還高科技？哼……
#----------------------------------------------------
# Brok
PC09C_PRINTKO1-1=一無所獲……
#----------------------------------------------------
# Brok
PC09C_PRINTKO2-1=……
# Brok
PC09C_PRINTKO2-2=這肯定是列印按鈕，搞不懂為什麽按了卻沒反應。
# Brok
PC09C_PRINTKO2-3=嗷……真想保存起來！這是我所做過最優秀的照片了！
#----------------------------------------------------
# Brok
PC09C_PRINTKO3-1=不行。
# Brok
PC09C_PRINTKO3-2=這地方難道就沒有影印機嗎？
#----------------------------------------------------
# Brok
PC09C_PRINTOK1-1=好像有什麽聲音！
#----------------------------------------------------
# Brok
PC09C_MESS1-1=看來連韋斯這樣一板一眼的人都會把東西弄得亂七八糟！
# Brok
PC09C_MESS1-2=不知道裏頭是不是有什麽重要的東西？
# Brok
PC09C_MESS1-3=……
# Brok
PC09C_MESS1-4=各種各樣的電子設備……
# Brok
PC09C_MESS1-5=搞不懂都是做甚麼用的，我對技術是一竅不通。
# Brok
PC09C_MESS1-6=咦！這東西我認識！
# Brok
PC09C_MESS1-7=這是影印機！以前在學校見過……哦對，現在都不流行叫學校了。
# Brok
PC09C_MESS1-8=感覺突然老了幾十歲。
# Brok
PC09C_MESS1-9=總之我把它弄出來了。
#----------------------------------------------------
# Ott
PC09C_MESS_OTT-1=唔……
# Brok
PC09C_MESS_OTT-2=噢……看來我是不該碰這些東西的……？
# Ott
PC09C_MESS_OTT-3=對的。
# Brok
PC09C_MESS_OTT-4=不好意思！偵探的職業病，你能理解吧？
# Ott
PC09C_MESS_OTT-5=沒事沒事。
#----------------------------------------------------
# Brok
PC09C_PRINTER1-1=感覺很值錢！這可算是個老古董了吧。
#----------------------------------------------------
# Brok
PC09C_PRINTER2-1=沒電了，意料之中。
# Brok
PC09C_PRINTER2-2=各式各樣的電纜全都纏在一起了。
# Brok
PC09C_PRINTER2-3=嗯……
# Brok
PC09C_PRINTER2-4=這就是印表機的電源線，得把它連接起來。
#----------------------------------------------------
# Brok
PC09C_PRINTER3-1=好……！現在可以列印出很多很多的紙張寶寶了！
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_WRONG-1=列印出來了！
# Brok
PC09C_PRINTER_GETPIC_WRONG-2=好奇怪的一張臉。
# Brok
PC09C_PRINTER_GETPIC_WRONG-3=這個沒什麽用啊……或許可以拿來折紙飛機？
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_EMPTY-1=一張白紙，這影印機是不是壞了？！
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_CORRECT-1=咦！這不就是韋斯的頭像嗎！
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_RJ-1=喲！那是RJ沒錯！
#----------------------------------------------------
# Brok
PC09C_PRINTER_GETPIC_ALREADY-1=這張已經有了。
#----------------------------------------------------
# Brok
PC09C_CHAIRB1-1=唔……這張椅子下方似乎有東西？
#----------------------------------------------------
# Brok
PC09C_CHAIRB2-1=這椅子卡住了，碰不到被它壓著的地方。
#----------------------------------------------------
# Brok
PC09C_CHAIR_BENEATH1-1=咦……地板上似乎有什麽東西被椅子遮住了。
#----------------------------------------------------
# Brok
PC09C_CHAIR_BENEATH2-1=……
# Brok
PC09C_CHAIR_BENEATH2-2=怎麽回事……？這椅子根本推不動！
# Brok
PC09C_CHAIR_BENEATH2-3=肯定是某個椅子輪被卡住了。
# Brok
PC09C_CHAIR_BENEATH2-4=趴著也沒用，那樣根本看不清楚……
# Brok
PC09C_CHAIR_BENEATH2-5=……而且我會腰痛。
#----------------------------------------------------
# Ott
PC09C_CHAIR_OTT-1=……布羅格先生？
# Ott
PC09C_CHAIR_OTT-2=你想拿這椅子幹嘛……？
# Brok
PC09C_CHAIR_OTT-3=椅子卡住了，我想推開它！
# Ott
PC09C_CHAIR_OTT-4=好…好吧……
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK1-1=這還不夠。
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK2-1=還是卡著。
#----------------------------------------------------
# Brok
PC09C_SPEAKER1-1=看來像是個插座。
# Brok
PC09C_SPEAKER1-2=做在房間正中央……？唔。
#----------------------------------------------------
# Brok
PC09C_SPEAKER2-1=上面刻著“三角家居”。
# Brok
PC09C_SPEAKER2-2=或許是跟那個助理有關係……？
#----------------------------------------------------
# Brok
PC09C_SPEAKER_SET-1=搞定！形狀剛好適合！
# Brok
PC09C_SPEAKER_SET-2=……算是吧。
#----------------------------------------------------
# Ott
PC09C_SPEAKER_SET2-1=……？
# Brok
PC09C_SPEAKER_SET2-2=（奧特怎麽用這麽奇怪的眼神看我……）
# Brok
PC09C_SPEAKER_SET2-3=（他可能是在努力克制自己避免注意到此事吧？）
#----------------------------------------------------
# Brok
PC09C_SPEAKEROK-1=非常完美！
#----------------------------------------------------
# Brok
PC09C_ASSISTANT1-1=那個盒子是幹嘛的？
# Ott
PC09C_ASSISTANT1-2=你沒見過嗎？
# Ott
PC09C_ASSISTANT1-3=這叫三角家居，是一種虛擬助理。
# Ott
PC09C_ASSISTANT1-4=它什麽問題都能回答！是韋斯舅舅離開前把它借給我用的。
# Brok
PC09C_ASSISTANT1-5=似乎很酷，我可以試試嗎？
# Ott
PC09C_ASSISTANT1-6=當然可以。
#----------------------------------------------------
# Various
PC09C_ASSISTANT1B-1=“您好！您是位新用戶。”
# Various
PC09C_ASSISTANT1B-2=“您叫什麽名字？”
# Brok
PC09C_ASSISTANT1B-3=懶著理你……
# Various
PC09C_ASSISTANT1B-4=“用戶名成功注冊為懶著理你。”
# Brok
PC09C_ASSISTANT1B-5=我……！
# Various
PC09C_ASSISTANT1B-6=“歡迎！”
# Various
PC09C_ASSISTANT1B-7=“身為免費用戶，您的權限僅限於更換房間的環境。”
# Various
PC09C_ASSISTANT1B-8=“目前已安裝的環境有：太空、瀑布、山地。”
# Various
PC09C_ASSISTANT1B-9=“您喜歡哪一種環境呢？”
#----------------------------------------------------
# Brok
PC09C_ASSISTANT1C-1=哇！這麽豪華呀！
# Various
PC09C_ASSISTANT1C-2=“是否要安裝新的環境？”
# Various
PC09C_ASSISTANT1C-3=“特別優惠！每個新環境特價500烏尼幣。僅限前10000名用戶！機不可失把握機會！”
# Various
PC09C_ASSISTANT1C-4=“另外您也可以用1500烏尼幣的優惠價購買季票！擁有季票的用戶將會第一時間獲得每一款新推出的環境……”
# Brok
PC09C_ASSISTANT1C-5=不了，謝謝。別浪費口水了，機器。
#----------------------------------------------------
# Various
PC09C_ASSISTANT2-1=“您好，懶著理你！”
# Various
PC09C_ASSISTANT2-2=“請選擇環境！”
#----------------------------------------------------
# Various
PC09C_ASSISTANT2B-1=“探測到故障！”
# Various
PC09C_ASSISTANT2B-2=“錯誤代碼1262X——音檔輸出遺失，此情況可能會影響用戶體驗。”
# Various
PC09C_ASSISTANT2B-3=“請檢查硬體設備。”
#----------------------------------------------------
# Ott
#Attempting to go towards Wes desk fails
PC09C_OTT_MOVEDESK1-1=你要去哪？
# Brok
PC09C_OTT_MOVEDESK1-2=就隨便看看……
# Ott
PC09C_OTT_MOVEDESK1-3=別這樣……我答應過舅舅我得看守好他的東西的。
# Brok
PC09C_OTT_MOVEDESK1-4=好吧……
#----------------------------------------------------
# Ott
PC09C_OTT_MOVEDESK2-1=你沒聽見我說過的話嗎……？
# Ott
PC09C_OTT_MOVEDESK2-2=拜托了……韋斯舅舅會罵我的！
#----------------------------------------------------
# Ott
PC09C_OTT_MOVEDESK3-1=布羅格先生！
# Brok
PC09C_OTT_MOVEDESK3-2=好啦好啦……
#----------------------------------------------------
# Ott
#Trying to lock the office door
PC09C_OTT_DOORLOCK1-1=啊……？
# Ott
PC09C_OTT_DOORLOCK1-2=你是想把我們鎖起來？
# Brok
PC09C_OTT_DOORLOCK1-3=對呀？
# Ott
PC09C_OTT_DOORLOCK1-4=為什麽？
# Brok
PC09C_OTT_DOORLOCK1-5=呃……我只是擔心你舅舅會突然衝進來，他有夠嚇人的！
# Ott
PC09C_OTT_DOORLOCK1-6=才不是呢……
# Brok
PC09C_OTT_DOORLOCK1-7=哦……那麽……
#----------------------------------------------------
# Ott
PC09C_OTT_DOORLOCK2-1=怎麽又這樣？
# Brok
PC09C_OTT_DOORLOCK2-2=不好意思，忘了你還在這。
# Ott
PC09C_OTT_DOORLOCK2-3=啥……？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We locked the door while Ott was out and now he can't come inside
# *****************************************************************
# Ott
PC09C_OTT_AFTERDOORLOCK1-1=（碰）
# Ott
PC09C_OTT_AFTERDOORLOCK1-2=（布羅格先生！房門鎖上了！）
#----------------------------------------------------
# Ott
PC09C_OTT_AFTERDOORLOCK2-1=（你可以把門打開嗎？）
#----------------------------------------------------
# Ott
PC09C_OTT_AFTERDOORLOCK3-1=（怎麽回事？！）
#----------------------------------------------------
# Ott
PC09C_OTT_AFTERDOORLOCK4-1=（我…我還是去找韋斯舅舅吧！）
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We "convinced" Ott to go pee
# *****************************************************************
# Ott
PC09C_OTT_LEAVES-1=……
# Ott
PC09C_OTT_LEAVES-2=我受不了了……！
#----------------------------------------------------
# Brok
PC09C_OTT_LEAVES3-1=好極了！得把握時間行動。
#----------------------------------------------------
# Brok
PC09C_CANNOTLEAVE-1=還不行！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the computer to search through it
# *****************************************************************
# Brok
PC09C_COMPUTER1-1=好吧，又到了我愛又最恨的活動時間！
# Brok
PC09C_COMPUTER1-2=那就是用電腦。（瑟瑟發抖）
#----------------------------------------------------
# Brok
PC09C_COMPUTER_WES1-1=唔……這的確是韋斯的電腦。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_WES_HACKPHONE-1=好主意！
# Brok
PC09C_COMPUTER_WES_HACKPHONE-2=……
#----------------------------------------------------
# Brok
PC09C_COMPUTER_WES_HACKPHONE_DONE-1=找到了，但還不夠。
# Brok
PC09C_COMPUTER_WES_HACKPHONE_DONE-2=該上哪去找那老頭的正面照呢……？
#----------------------------------------------------
# Brok
PC09C_COMPUTER_WES_HACKPHONE3D-1=搞定了！
#----------------------------------------------------
# Brok
PC09C_COMPUTER_TITLE1-1=“身份驗證”
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE1-1=或許該從這個區域開始。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE1B-1=……
# Brok
PC09C_COMPUTER_CIRCLE1B-2=果然，我沒有權限。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE_HACKERPHONE-1=喏！拍攝了那個圓圈的照片。
# Brok
PC09C_COMPUTER_CIRCLE_HACKERPHONE-2=……
# Brok
PC09C_COMPUTER_CIRCLE_HACKERPHONE-3=感覺好像缺了哪個步驟……
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE_PHOTOWES-1=……？
# Brok
PC09C_COMPUTER_CIRCLE_PHOTOWES-2=我已經拿到了韋斯的照片，可是卻毫無反應。
# Brok
PC09C_COMPUTER_CIRCLE_PHOTOWES-3=是否遺忘了些什麽……？
#----------------------------------------------------
# Brok
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-1=……
# Brok
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-2=耶！成功了！
#----------------------------------------------------
# Brok
PC09C_COMPUTER_DELETEENTRY-1=唔……電腦上沒有什麽重要的資料。
# Brok
PC09C_COMPUTER_DELETEENTRY-2=不知道資源回收桶有什麽文件？
#----------------------------------------------------
# Brok
PC09C_COMPUTER_DELETEENTRY2-1=兩個文件夾。
# Brok
PC09C_COMPUTER_DELETEENTRY2-2=“D.希爾維”以及“R.菲爾斯”
#----------------------------------------------------
# Brok
PC09C_COMPUTER_DELETEENTRY3-1=可惡……都損壞了。無法觀看裏頭的文件檔。
# Brok
PC09C_COMPUTER_DELETEENTRY3-2=菲爾斯……這名字似乎很眼熟……？
# Brok
PC09C_COMPUTER_DELETEENTRY3-3=先試試另一個圖片。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_DELETEENTRY4-1=好多名字，或許這些是罪犯名單？
#----------------------------------------------------
# Brok
PC09C_COMPUTER_NOMISSION-1=“幽暗”。嗯，好吧。
# Brok
PC09C_COMPUTER_NOMISSION-2=就這麽多？機器上沒發現其他的東西了？
# Brok
PC09C_COMPUTER_NOMISSION-3=我還是期望太高了。
#----------------------------------------------------
# Brok
#Fulfill the hacker's mission
PC09C_COMPUTER_MISSION-1=……好！找到了！“幽暗”。
# Brok
PC09C_COMPUTER_MISSION-2=該怎麽選中它？
# Brok
PC09C_COMPUTER_MISSION-3=哦對，格拉夫曾經教過我。嗯……
# Brok
PC09C_COMPUTER_MISSION-4=按這裏……
# Brok
PC09C_COMPUTER_MISSION-5=然後……
# Brok
PC09C_COMPUTER_MISSION-6=刪除。
# Brok
PC09C_COMPUTER_MISSION-7=……
# Brok
PC09C_COMPUTER_MISSION-8=這就足夠了嗎？
# Unknown
PC09C_COMPUTER_MISSION-9=（電話鈴聲）
# Brok
PC09C_COMPUTER_MISSION-10=是那駭客的手機……？鈴響了！
# Brok
PC09C_COMPUTER_MISSION-11=[……]
# Brok
PC09C_COMPUTER_MISSION-12=喂？
# Hacker
PC09C_COMPUTER_MISSION-13=附近有人在嗎？
# Brok
PC09C_COMPUTER_MISSION-14=沒有，不過……
# Hacker
PC09C_COMPUTER_MISSION-15=這是加密通話，你做得非常好！
# Brok
PC09C_COMPUTER_MISSION-16=等一下，你怎麽知道的？
# Hacker
PC09C_COMPUTER_MISSION-17=你以為呢？我的文件一旦被更改我就會收到通知。
# Brok
PC09C_COMPUTER_MISSION-18=隨便，那你我的約定還有沒有效？
# Hacker
PC09C_COMPUTER_MISSION-19=當然，晶片歸你了。
# Hacker
PC09C_COMPUTER_MISSION-20=不過我可不放心讓你帶在身上到處跑。
# Hacker
PC09C_COMPUTER_MISSION-21=給我個名字，我會通過安全方式送過去。
# Brok
PC09C_COMPUTER_MISSION-22=貧民區學校校長。
# Hacker
PC09C_COMPUTER_MISSION-23=明白。
# Hacker
PC09C_COMPUTER_MISSION-24=對了……這部手機現在會自我毀滅，就是字面上的意思。
#----------------------------------------------------
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-1=當然，我守口如瓶。
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-2=對了……這部手機現在會自我毀滅，就是字面上的意思。
#----------------------------------------------------
# Brok
PC09C_MISSION_DESTRUCT2-1=哇！
# Brok
PC09C_MISSION_DESTRUCT2-2=最討厭不注重環保的人……多浪費呀。
#----------------------------------------------------
# Brok
PC09C_COMPUTER_AFTEROTTKO-1=……
# Brok
PC09C_COMPUTER_AFTEROTTKO-2=奧特呢？
# Brok
PC09C_COMPUTER_AFTEROTTKO-3=咦……前面似乎有麻煩……
#----------------------------------------------------
# Brok
PC09C_COMPUTER_AFTER1-1=我還是盡快離開這裏吧……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After searching through Wes' computer, both Wes and Ott come crashing inside
# *****************************************************************
# Brok
PC09C_COMPUTER_AFTER2-1=……！
# Wes
PC09C_COMPUTER_AFTER2-2=你怎麽會在這裏？
# Brok
PC09C_COMPUTER_AFTER2-3=那個……你之前不是說需要我的幫助嗎？
#----------------------------------------------------
# Ott
PC09C_COMPUTER_AFTER_LOCKED-1=韋斯舅舅！他把自己鎖在辦公室裏了！
# Brok
PC09C_COMPUTER_AFTER_LOCKED-2=房門卡住了……
# Wes
PC09C_COMPUTER_AFTER_LOCKED-3=奧特，我囑咐過你的。
# Wes
PC09C_COMPUTER_AFTER_LOCKED-4=不準離開辦公室！
# Wes
PC09C_COMPUTER_AFTER_LOCKED-5=無論是什麽情況！
# Ott
PC09C_COMPUTER_AFTER_LOCKED-6=可是！
# Wes
PC09C_COMPUTER_AFTER_LOCKED-7=不必解釋了。
# Ott
PC09C_COMPUTER_AFTER_LOCKED-8=……
#----------------------------------------------------
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-1=放心吧，韋斯舅舅。
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-2=我有聽你的話一直在看守著！
# Wes
PC09C_COMPUTER_AFTER_NOTLOCKED-3=嗯，從房間外面看守是吧！
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-4=……不好意思，我上了一下廁所。
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-5=但就只離開了一分鐘！我剛跑回來了。
# Ott
PC09C_COMPUTER_AFTER_NOTLOCKED-6=再說，布羅格先生是個好人。
# Wes
PC09C_COMPUTER_AFTER_NOTLOCKED-7=是嗎……？
# Brok
PC09C_COMPUTER_AFTER_NOTLOCKED-8=韋斯，你就別疑神疑鬼了！我是來幫忙的！
# Wes
PC09C_COMPUTER_AFTER_NOTLOCKED-9=隨你怎麽說。
#----------------------------------------------------
# Wes
PC09C_COMPUTER_AFTER_OTTWASKOED-1=我外甥匆匆離開辦公室。
# Wes
PC09C_COMPUTER_AFTER_OTTWASKOED-2=我連問他的機會都沒有。
# Wes
PC09C_COMPUTER_AFTER_OTTWASKOED-3=你坦白說究竟是發生什麽事了？
# Brok
PC09C_COMPUTER_AFTER_OTTWASKOED-4=你問我……？
# Brok
PC09C_COMPUTER_AFTER_OTTWASKOED-5=不知道，你外甥是誰？
# Wes
PC09C_COMPUTER_AFTER_OTTWASKOED-6=哼……
#----------------------------------------------------
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN-1=目前有更重要的事要談。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN-2=我們碰上麻煩了。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN-3=21號工程實驗室的某位關鍵科學家失蹤了。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN-4=我手頭上還有別的事要辦，所以這案子就委托給你了。
#----------------------------------------------------
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-1=已經準備了車送你過去。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-2=你意思是……現在就去？
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-3=馬上！
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-4=還是說你寧願回去蹲監獄？
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-5=哈哈，別生氣嘛！
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-6=我只是想多打聽些情報再出發。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-7=等你抵達目的地後會獲得更多情報的。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-8=行行行，我馬上走。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-9=我外甥會陪你去，就你一個人我信不過。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-10=呃……！
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-11=可…可是你說過……
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-12=這也是他實習課程的一部分。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-13=無論如何，他都要跟你去。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-14=好吧……
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-15=別搞砸了案子！
#----------------------------------------------------
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-1=以及我外甥。
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-2=啥？
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-3=我……出勤辦案？而且是在市區？！
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-4=沒錯，我現在特別授予你今天自由出入市區的權利。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-5=我需要個信得過的人來監視那位偵探。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-6=喂，我人還在聽呢！
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-7=已經準備了車接送你過去。
#----------------------------------------------------
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-1=好的……
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-2=那……我們馬上出發吧。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-3=……
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-4=（奧特似乎有點喪氣……）
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-5=別浪費時間了，快！
#----------------------------------------------------
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-1=太棒了！
# Ott
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-2=我很期待向你學習，布羅格先生！
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-3=別抱太高的期望，孩子。
# Wes
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-4=他沒把案子搞砸我就謝天謝地了。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-5=我會證明我的實力的，老頭子。
# Brok
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-6=走吧，奧特。
#----------------------------------------------------
# Unknown
PC09C_FOOTSTEPS-1=（腳步聲）
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OOPS-1=……！
# Ott
PC09C_OTT_OPENS_OOPS-2=你在做什麽？！
# Brok
PC09C_OTT_OPENS_OOPS-3=呃……
# Ott
PC09C_OTT_OPENS_OOPS-4=我是如此信任你，布羅格先生！
# Ott
PC09C_OTT_OPENS_OOPS-5=韋斯舅舅！
# Wes
PC09C_OTT_OPENS_OOPS-6=這次你完蛋了，破羅格！
# Brok
PC09C_OTT_OPENS_OOPS-7=啊哦。
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OK-1=……
# Brok
PC09C_OTT_OPENS_OK-2=還好嗎？
# Ott
PC09C_OTT_OPENS_OK-3=嗯。
# Ott
PC09C_OTT_OPENS_OK-4=韋斯舅舅到了，他正在監獄裏視察工作。
# Ott
PC09C_OTT_OPENS_OK-5=我得去幫他忙。
# Brok
PC09C_OTT_OPENS_OK-6=好。
#----------------------------------------------------
# Brok
PC09C_OTT_OPENS_OK2-1=（很接近了，我現在不能放棄。）
# Brok
PC09C_OTT_OPENS_OK2-2=（沒時間浪費了！）
#----------------------------------------------------
# Brok
PC09C_MONITOR_HIT1-1=啊！煩死我了！
#----------------------------------------------------
# Commands
PC09C_MONITOR_OK1-1=身份已驗證。
#----------------------------------------------------
# Brok
PC09C_MONITOR_OK2-1=……！
# Brok
PC09C_MONITOR_OK2-2=很好，沒什麽比打一下更有用了！
#----------------------------------------------------

PC09C_IDENTIKIT_CHOICE=做什麼角色？
PC09C_RANDOM=隨機的