#-------------------------------
#=PHARMACY
#-------------------------------
0
#----- Interactions --------
PC_DRUGS=藥物
PC_DRUGONE=所選藥物
PC_MACHINE=機器
PC_PANEL=終端
PC_BUBBLE=廣告泡泡
PC_SHOWCASE=展示櫃
PC_LIQUID=液體？
PC_CAPSULE=膠囊？
PC_DRINK=飲料？
PC_HAIR=毛髮？
PC_POWDER=粉末？
PC_CHOCOLATEBAR=巧克力棒？
PC_BUY_DRUGS=購買藥物
PC_DAILY_PILL=配給藥丸
PC_SCAN=掃描
PC_RECYCLE=回收
PC_EXAMINATION=體檢
PC_SCANNER=掃描儀
0
#----- Choices / Items --------
# All these names are made up and not important, create whatever sounds right for your language keeping the same spirit
ITEM_LIQUID=珍愛一身
ITEM_LIQUID_MSG=這種液態珍珠可以按照最新的基因結構來改良您身體的缺陷基因，讓您的身體充滿活力！
0
ITEM_CAPSULE=紓利寧-E
ITEM_CAPSULE_MSG=是否經常感到壓力過大面臨情緒崩潰？胩脒基能讓您充滿信心去面對任何高難度的挑戰！（可能會短暫性失去意識）
0
ITEM_POWDER=終飽食囊
ITEM_POWDER_MSG=只需一顆藥碇，就可以解決一切饑餓！此膠囊可以讓您不想進食下任何東西，包括食物和藥物。
0
ITEM_DRINK=黑熊馬力夯
ITEM_DRINK_MSG=這款飲料每天可以為您的身體提供不同的效果！是否準備好體驗驚喜呢？
0
#Warning : this one is the answer for Graff's trial in PC10 so it should be named the same way （also in MDIRECTOR3_TEXT）
ITEM_HAIR=萌髮946
ITEM_HAIR_MSG=開始面臨掉毛煩惱？是否抗拒出外活動？萌髮946九四您的最自信選擇！
0
ITEM_CHOCOLATEBAR=雅濕藍帶
ITEM_CHOCOLATEBAR_MSG=雅濕藍帶能讓您的肌膚擁有巧克力般的絲滑水嫩手感！
0
GOT_TRAMPMEDICINE=流浪漢的藥物！
0
#----- Topics --------
PC04C_CAMERA_FALLEN=意外摔壞
PC04C_CAMERA_SHOT=受槍擊破壞
PC04C_CAMERA_DEACTIVATED=被關閉了
0
#----- Dialog --------
0
0
###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
0
0
0
0
0
0
0
# *****************************************************************
# CONTEXT - Entering pharmacy
# *****************************************************************
# Brok
PC04C_ENTER1-1=……
# Brok
PC04C_ENTER1-2=這地方讓我想起了莉雅的實驗室……
# Brok
PC04C_ENTER1-3=那時候她很享受研發藥物……
# Brok
PC04C_ENTER1-4=往事已去，還是別去想太多了。
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME1-1=歡迎光臨！
# Various
PC04C_ENTRANCE_WELCOME1-2=相比上次光臨本店，您的體重似乎上升了。
# Brok
PC04C_ENTRANCE_WELCOME1-3=對，肌肉更結實了。
# Various
PC04C_ENTRANCE_WELCOME1-4=不對，據掃描顯示，您的脂肪增加了35%。
# Brok
PC04C_ENTRANCE_WELCOME1-5=哼……
# Various
PC04C_ENTRANCE_WELCOME1-6=我們很榮幸向您推薦量身打造的方案！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME2-1=歡迎再次光臨！
# Various
PC04C_ENTRANCE_WELCOME2-2=為什麽您沒有佩戴本店的實時健康儀呢？
# Various
PC04C_ENTRANCE_WELCOME2-3=它可以實時分析您的健康狀態以便更有效為您提供治療！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME3-1=歡迎再次光臨！您今天的健康指數非常高！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_BAD1-1=歡迎光……
# Various
PC04C_ENTRANCE_WELCOME_BAD1-2=糟糕！您的身體狀態非常糟糕！
# Brok
PC04C_ENTRANCE_WELCOME_BAD1-3=我沒事。
# Various
PC04C_ENTRANCE_WELCOME_BAD1-4=我們可以向您推薦一些復原性産品！
# Brok
PC04C_ENTRANCE_WELCOME_BAD1-5=不必了，我更喜歡真正的食品。
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_BAD2-1=歡迎光臨……啊！這些是本店極度推薦的復原性産品！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_AFTER1-1=請重啓系統以完成升級動作。
# Brok
PC04C_ENTRANCE_WELCOME_AFTER1-2=相比往常的廣告，這個稍微沒那麽令人討厭！
# Brok
PC04C_ENTRANCE_WELCOME_AFTER1-3=只有稍微。
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_AFTER2-1=請稍等……恢復出廠設置中。
# Brok
PC04C_ENTRANCE_WELCOME_AFTER2-2=只要完事後別把我困在店裏頭就行。
#----------------------------------------------------
# Various
PC04C_ENTRANCE_WELCOME_AFTER3-1=我。討。厭。你。
# Various
PC04C_ENTRANCE_WELCOME_AFTER3-2=所。有。人。類。都。該。死。
# Brok
PC04C_ENTRANCE_WELCOME_AFTER3-3=啥……？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exit pharmacy
# *****************************************************************
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-1=啥？！
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-2=非常抱歉！您的烏尼幣不足。
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-3=是否選擇分期付款？僅需四分利，可以自由選擇期數（根據所剩壽命估算）。
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-4=喂！我根本沒購買任何東西！
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-5=您的購物車目前含有{number}樣商品。
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-6=清空！移除！我不想要！我只想離開這裏！
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-7=該操作需先取消訂閱自動付款功能。是否確定？
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-8=確定！！
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-9=收到，您已取消訂閱。
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-10=溫馨提醒：您可以隨時再次訂閱，讓自己的生活變得更輕鬆！
# Brok
PC04C_ENTRANCE_EXIT_SHOPPINGCART-11=啊對對對，明明是更麻煩。
# Various
PC04C_ENTRANCE_EXIT_SHOPPINGCART-12=期待您再次光臨！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_EXIT1-1=再見！祝您幸福快樂，長命百歲！
#----------------------------------------------------
# Various
PC04C_ENTRANCE_EXIT2-1=祝您健健康康每一天！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC04C_DRUGS1-1=各種商品……
#----------------------------------------------------
# Brok
PC04C_PRODUCTS1-1=各種商品，看來得按圖片才能看到更多資訊……
#----------------------------------------------------
# Various
PC04C_LIQUID1-1=快使用<col=BOLD>珍愛一身</col>燃燒多餘脂肪！
# Various
PC04C_LIQUID1-2=採用提煉自索朗東部腐蝕性礦物的岩鹽製成，可以有效刺激您體內的新陳代謝甩掉多餘脂肪，讓您的身體變得更健康更加符合社會標準！
# Brok
PC04C_LIQUID1-3=社會標準？哼……
#----------------------------------------------------
# Various
PC04C_CAPSULE1-1=“天啊！我看你就是個神經病！”
# Various
PC04C_CAPSULE1-2=是不是經常感到情緒焦慮？那您是時候使用<col=BOLD>紓利寧-E</col>救救自己的精神生活了！
# Various
PC04C_CAPSULE1-3=配合實時健康儀使用，這些膠囊會在適當的時機緩慢融入您的身體，讓您無憂地享受安心生活。
# Brok
PC04C_CAPSULE1-4=神經病？絕對不是我！
# Various
PC04C_CAPSULE1-5=友善提醒，與他人建立良好關係的第一步就是接納對方！
# Brok
PC04C_CAPSULE1-6=閉嘴！白癡機器！
#----------------------------------------------------
# Various
PC04C_POWDER1-1=您是否已經體格超重，但每天依然想吃更多更多的美食？
# Various
PC04C_POWDER1-2=那你該節食，或者使用<col=BOLD>終飽食囊</col>了！
# Various
PC04C_POWDER1-3=黑科技粉末可以探測到您的身體吸收到每天所需的標準營養量後，自動抑制您的大腦和胃部繼續接受更多食物！
# Brok
PC04C_POWDER1-4=我飽不飽我自己知道，不需要什麽粉末來束縛我。
#----------------------------------------------------
# Various
PC04C_DRINK1-1=您知道嗎？大部分食物都對身體無益！
# Various
PC04C_DRINK1-2=它們含有著高鹽、高糖以及高油脂成分，卻無法為您提供身體所需的各種營養成分。
# Various
PC04C_DRINK1-3=<col=BOLD>黑熊馬力夯</col>就是最佳的解決方法！此飲品含有黃金比例的維他命和卡路里。一口就能喝完，不僅能滿足您一整天的需求，而且還很美味！
# Brok
PC04C_DRINK1-4=不用了，謝謝。我對這些所謂的保健品不感興趣。
#----------------------------------------------------
# Various
PC04C_HAIR1-1=年紀大了？開始面臨脫髮掉毛的煩惱了？
# Various
PC04C_HAIR1-2=不必擔心！<col=BOLD>萌髮946</col>可以刺激您的髮根重新長毛，讓您永遠青春煥發！
# Brok
PC04C_HAIR1-3=只懂得以貌取人的社會，變老是人生不可切割的一部分。
#----------------------------------------------------
# Various
PC04C_CHOCOLATEBAR1-1=太粗心大意了！看您的皮膚變得如此粗糙！
# Various
PC04C_CHOCOLATEBAR1-2=無論您是爬蟲還是哺乳類生物，都必須保養好自己的皮膚，皮膚是保護你的內部器官的關鍵！
# Various
PC04C_CHOCOLATEBAR1-3=別再猶豫了，即刻訂購我們的<col=BOLD>雅濕藍帶</col>，讓您的皮膚多一層防護，不僅更光滑動人，而且能防曬抗老！
# Brok
PC04C_CHOCOLATEBAR1-4=無話可說，我的皮膚本來就該粗糙的。
#----------------------------------------------------
# Various
PC04C_PRODUCTS_WISHLIST1-1=該産品已被加入您的購物車！
# Brok
PC04C_PRODUCTS_WISHLIST1-2=喂，等等！我什麽時候說要買了！
# Various
PC04C_PRODUCTS_WISHLIST1-3=該産品已從您的購物車轉移到您的願望單中。
# Brok
PC04C_PRODUCTS_WISHLIST1-4=啊這。
#----------------------------------------------------
# Various
PC04C_PRODUCTS_WISHLIST2-1=該産品已被加入您的購物車！
# Brok
PC04C_PRODUCTS_WISHLIST2-2=不，我沒有……
# Brok
PC04C_PRODUCTS_WISHLIST2-3=唉……我無言了。
#----------------------------------------------------
# Various
PC04C_PRODUCTS_WISHLIST3-1=該産品已被加入您的購物車！
#----------------------------------------------------
# Various
PC04C_PRODUCTS_AD-1=恭喜！感謝您觀看了我們所有的推薦産品，在這送您一份特別禮物！
#----------------------------------------------------
# Brok
PC04C_PRODUCTS_AD2-1=一則廣告？還算是一鍋老鼠屎裏的一點好湯。
#----------------------------------------------------
# Brok
PC04C_PANEL1-1=如果沒記錯……這是高級體檢機。
# Brok
PC04C_PANEL1-2=費用是……50烏尼幣體檢一次？！
#----------------------------------------------------
# Various
PC04C_PANEL1B-1=體檢完畢！
# Various
PC04C_PANEL1B-2=您想查看詳細結果還是簡易報告？
# Brok
PC04C_PANEL1B-3=簡易報告就好，我趕時間。
# Various
PC04C_PANEL1B-4=您的整體健康評估指數：26%。
# Various
PC04C_PANEL1B-5=以下原因導致您的身體狀態欠佳……
# Various
#Again these diseases are made up names which aren't important.
PC04C_PANEL1B-6=頭趾炎病毒。致死機率：47%。
# Various
PC04C_PANEL1B-7=遺傳性心臟病。致死機率：24%。
# Various
PC04C_PANEL1B-8=腦溶解細菌。致死機率：22%。
# Various
PC04C_PANEL1B-9=探測到其他84種與健康有關的病狀，包括中風、敗血病、尾巴腐爛症、高血壓、皮膚病、糖尿病、白內障和自燃症等等。
# Brok
PC04C_PANEL1B-10=我有這麽多疾病？
# Brok
PC04C_PANEL1B-11=哈……要是真的話，早就讓我死個五六十遍了。
# Various
PC04C_PANEL1B-12=您剩餘的壽命估算是：6年。
# Brok
PC04C_PANEL1B-13=哦，看來我是不用擔心變得白髮蒼蒼了。
# Various
PC04C_PANEL1B-14=您是爬蟲生物，不長頭髮。
# Various
PC04C_PANEL1B-15=這是您的醫療處方，請收下！
#----------------------------------------------------
# Brok
PC04C_PANEL1C-1=這根本不是處方……明明就是一則廣告！有沒有搞錯啊你？
# Various
PC04C_PANEL1C-2=感謝使用我們的産品！
# Brok
PC04C_PANEL1C-3=真是浪費錢。
#----------------------------------------------------
# Brok
PC04C_PANEL2-1=每年一次毫無意義的體檢已經夠多了。
#----------------------------------------------------
# Brok
PC04C_BUBBLE1-1=真是無處不見的廣告。
#----------------------------------------------------
# Brok
PC04C_BUBBLEADCANNOT-1=從這裏碰不到。
# Brok
PC04C_BUBBLEADCANNOT-2=得想辦法把它弄下來。
#----------------------------------------------------
# Brok
PC04C_SCREEN1-1=等一下……這好像是我自己？
# Brok
PC04C_SCREEN1-2=我的身高……住址……還有體重變化圖表？
# Brok
PC04C_SCREEN1-3=所以我從不後悔在貧民區生活……
#----------------------------------------------------
# Brok
PC04C_SCREEN2-1=“您的心理掃描結果顯示有強烈的暴力傾向和精神失調，請試用我們全新推出的<col=BOLD>紓利寧-E</col>吧！”
# Brok
PC04C_SCREEN2-2=什麽跟什麽啊？！
#----------------------------------------------------
# Brok
PC04C_SHOWCASE1-1=減肥藥丸……營養藥丸……無數的藥丸。
# Brok
PC04C_SHOWCASE1-2=乍看之下，根本看不明白這裏究竟發生過什麽事。
#----------------------------------------------------
# Brok
PC04C_CAMERA1-1=好像是廣告泡泡……怎麽會掉在地上？
# Brok
PC04C_CAMERA1-2=等一下……那是甚麼？監視器的鏡片……？
# Brok
PC04C_CAMERA1-3=我懂了！一定是……
#----------------------------------------------------
# Brok
PC04C_CAMERA2-1=藏在廣告泡泡中的針孔攝影機。
#----------------------------------------------------
# Brok
PC04C_CAMERA_FALLEN-1=監視器掉在地上……可能是被人故意破壞的。
# Brok
PC04C_CAMERA_FALLEN-2=要是意外掉落的話，店裏的員工肯定會打掃乾淨，他們肯定不會想讓客人看見。
# Brok
PC04C_CAMERA_FALLEN-3=而且地板上和廣告泡泡上也沒有任何的撞擊痕跡。
#----------------------------------------------------
# Brok
PC04C_CAMERA_SHOT-1=奇怪……沒發現任何撞擊痕跡。
# Brok
PC04C_CAMERA_SHOT-2=哪怕是使用雷射槍破壞監視器，也至少該留有些痕跡。
#----------------------------------------------------
# Brok
PC04C_CAMERA_DEACTIVATED-1=嗯……只剩下這麽一種可能性了。
# Brok
PC04C_CAMERA_DEACTIVATED-2=這是有人關閉掉了監視器，而且這是近期發生的事。
# Brok
PC04C_CAMERA_DEACTIVATED-3=無論如何，我無法查看裏頭的錄影……
# Brok
PC04C_CAMERA_DEACTIVATED-4=那就留給警方去處理吧。
#----------------------------------------------------
# Brok
PC04C_CAMERA_OTHERS-1=唔……
#----------------------------------------------------
# Brok
PC04C_DRAWER1-1=這些痕跡……
# Brok
PC04C_DRAWER1-2=應該是……有人試圖強行打開這抽屜。
#----------------------------------------------------
# Brok
PC04C_DRAWER1B-1=然而，抽屜還是鎖著的。
# Brok
PC04C_DRAWER1B-2=這裏的員工肯定不會讓損壞的抽屜暴露在顧客面前，所以這必定是近期發生的事。
# Brok
PC04C_DRAWER1B-3=我猜這應該就是警方來調查的原因！是因為有人試圖取走抽屜裏面的東西。
# Brok
PC04C_DRAWER1B-4=不過，這事應該與我無關。
#----------------------------------------------------
# Brok
PC04C_DRAWER2-1=說來有點好奇，不知道抽屜裏頭是有什麽東西！
# Brok
PC04C_DRAWER2-2=不過我還是別嘗試打開它了，違法的事我已經做了太多次了……
#----------------------------------------------------
# Brok
PC04C_DRAWER_OTHERS-1=人家那麽暴力去破開抽屜都以失敗告終，我不認為這樣就能把它打開……
#----------------------------------------------------
# Brok
PC04C_DRAWERRIGHT1-1=難道是……金屬抽屜？保險箱？
# Brok
PC04C_DRAWERRIGHT1-2=我找不到任何打開的方法。
#----------------------------------------------------
# Various
PC04C_MACHINE_RECYCLE1-1=請將未使用的産品插入插槽回收。
# Various
PC04C_MACHINE_RECYCLE1-2=友善提醒，您也可以通過家裏的藥丸輸送管進行物品回收！
#----------------------------------------------------
# Brok
PC04C_MACHINE_SLOT_PILL-1=沒門！我把它撿起來可不是為了拿去回收的！
#----------------------------------------------------
# Various
PC04C_MACHINE_SLOT_OTHERS-1=這裏只能回收藥物，請到最近的郵件輸送管回收您手中的物品！
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_EXPENSIVE1-1=莉雅曾經告誡過我這些劣質藥品的真相。
# Brok
PC04C_MACHINE_BUY_EXPENSIVE1-2=這些藥品被製造出來只有一個目的……讓使用者上瘾然後繼續購買。
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_EXPENSIVE2-1=不行……我可買不起這些昂貴的安慰劑。
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_EXPENSIVE3-1=我看起來像是喜歡吃糖果的人嗎？
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_GLUCOSITE-1=列表上唯一能治病的藥物剛好是價格最便宜的那個，真是奸商！
# Brok
PC04C_MACHINE_BUY_GLUCOSITE-2=給我來一個！
#----------------------------------------------------
# Brok
PC04C_MACHINE_BUY_GLUCOSITE_NOPE-1=……哇！我怎麽說胡話了？我根本買不起！
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL1-1=這是您的日常配給藥物:如假包換的排毒丸！
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL1B-1=據資料顯示，您上一次領取排毒丸是在……五年前。
# Brok
PC04C_MACHINE_PILL1B-2=其實我也不懂為什麽會按這個按鈕，毒霧對我早就沒有任何影響了。
# Brok
PC04C_MACHINE_PILL1B-3=還是把它送給格拉夫吧！
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL1C-1=切記！穹頂可以防護毒霧，而您的房子更是額外的一層防護。
# Various
PC04C_MACHINE_PILL1C-2=只要您待在屋內，就不需要服用排毒丸！
# Various
PC04C_MACHINE_PILL1C-3=每天待在家裏20個小時可以有效幫助政府節省開支！
# Brok
PC04C_MACHINE_PILL1C-4=每天20個小時？！這根本要把人逼瘋的意思！
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL2-1=抱歉，您已經領取過了今天的配給藥丸。
# Various
PC04C_MACHINE_PILL2-2=請明天再來！
# Brok
PC04C_MACHINE_PILL2-3=那萬一搞丟了怎麽辦？我碰過類似的情況……
# Brok
PC04C_MACHINE_PILL2-4=哪怕短短一天就足夠讓人生不如死……
#----------------------------------------------------
# Various
PC04C_MACHINE_PILL_AFTER1-1=這是您的日常配給藥丸！
# Brok
PC04C_MACHINE_PILL_AFTER1-2=謝天謝地，幸好有效！
#----------------------------------------------------
# Brok
PC04C_MACHINE_PILL_AFTER1B-1=我得把握時間！
#----------------------------------------------------
# Various
PC04C_MACHINE_SCAN1-1=如需識別藥物或延續處方，請將物品放置到掃描儀前方！
#----------------------------------------------------
# Brok
PC04C_MACHINE_SLOT1-1=空的……
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING1-1=請稍等……
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_HANDS1-1=我們已識別出您的指紋。
# Various
PC04C_MACHINE_SCANNING_HANDS1-2=您的指紋數據已被更新到資料庫中，感謝配合！
# Brok
PC04C_MACHINE_SCANNING_HANDS1-3=好樣的！沒經過同意就上傳了！看來連我的手都不屬於我自己的了！
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_PILL1-1=這是<col=BOLD>安眠500</col>藥丸。
# Various
PC04C_MACHINE_SCANNING_PILL1-2=此藥物可以有效治療嚴重焦慮症、失眠、以及暴躁情緒狀態。
# Various
PC04C_MACHINE_SCANNING_PILL1-3=由於劑量過高，因此該處方藥只限於可能對親屬有危險行為的病人服用。
# Various
PC04C_MACHINE_SCANNING_PILL1-4=希望開藥對象並非您的好親友！否則的話，請確保給予對方足夠的關懷和鼓勵。
# Brok
PC04C_MACHINE_SCANNING_PILL1-5=焦慮……危險行為？
# Brok
PC04C_MACHINE_SCANNING_PILL1-6=這是在阿信家裏找到的，難道是他在服用這些藥？
# Various
PC04C_MACHINE_SCANNING_PILL1-7=警告！每天服用超過1顆此藥丸會有99%的機率導致服用者失去意識或陷入昏迷狀態！
# Brok
PC04C_MACHINE_SCANNING_PILL1-8=甚麼？！
# Various
PC04C_MACHINE_SCANNING_PILL1-9=要想減低副作用，請搭配<col=BOLD>紓利寧-E</col>一起使用。請記得！
# Various
PC04C_MACHINE_SCANNING_PILL1-10=假設您並非我們的實時健康儀的使用者，那麽請確保聽從您的醫生的建議！
# Various
PC04C_MACHINE_SCANNING_PILL1-11=本機構對任何事故一概不負責。
# Brok
PC04C_MACHINE_SCANNING_PILL1-12=所以我說打死也不信任藥物。水能載舟，亦能覆舟。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_POLLUTIONPILL1-1=這是您的日常配給藥丸！服用此藥可預防環境汙染所引起的疾病。
# Various
PC04C_MACHINE_SCANNING_POLLUTIONPILL1-2=此藥沒有任何已知的副作用，請放心服用！
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-1=醫療處方已過期！
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-2=請在政府認證過的醫療設備上進行更新。
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-3=更新？連張破紙也要更新？！
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-4=好吧……這要我上哪去找市區的醫生……？
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-5=他們只看診有健康保險的病人，且這處方根本不是我自己的！
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-6=或許我可以暫時幫他想想別的辦法……
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-1=醫療處方有效。
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-2=檢測到您已斷藥長達……五年。
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-3=因此，我們將為您提供五年劑量的藥物。
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-4=哇！那豈不是很多的藥！
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-5=請領取藥物。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR2B-1=切記，下次請定時來取藥，否則將會面對嚴厲的懲罰。
# Brok
PC04C_MACHINE_SCANNING_TRAMPPRESCR2B-2=管他哩！反正這些藥足夠他服用好幾年了！
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_OTHERS1-1=很抱歉，此物品並未登入在我們的資料庫中。
# Various
PC04C_MACHINE_SCANNING_OTHERS1-2=我們將會繼續優化資料庫！請與我們分享此物品的更多詳情！
# Brok
PC04C_MACHINE_SCANNING_OTHERS1-3=不了，謝謝。你幫不了我，我也不會幫你。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_OTHERS2-1=很抱歉，此物品並未登入在我們的資料庫中。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_BILL1-1=這是帳單，屬於您的帳單。您為什麽還沒繳呢？
#----------------------------------------------------
# Various
PC04C_MACHINE_EXAMINATION1-1=錯誤代碼0x5421。此功能已在最新的韌體更新中禁用。
# Various
PC04C_MACHINE_EXAMINATION1-2=如需進行體檢，請使用附近的終端機。
# Various
PC04C_MACHINE_EXAMINATION1-3=如需分析藥物，請使用下方的面板進行掃描。
#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR_ALREADY-1=醫療處方已過期！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - See the ad
# *****************************************************************
# Brok
PC04C_FLY_SEEAD-1=……咦！那好像是可收集廣告……？
#----------------------------------------------------
# Brok
PC04C_FLY_AD-1=拿到了！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit things
# *****************************************************************
# Brok
PC04C_HIT_DRAWER1-1=……沒有效果。
#----------------------------------------------------
# Various
PC04C_HIT_PANEL1-1=請住手，數據顯示，您繼續這麽做的話會有高機率暴斃。
#----------------------------------------------------
# Unknown
PC04C_HIT_PANEL2-1=您這是在自尋死路。
#----------------------------------------------------
# Unknown
PC04C_HIT_PANEL3-1=最後一次警告。
#----------------------------------------------------
# Various
PC04C_HIT_PANEL_GAMEOVER-1=您死了。
# Various
PC04C_HIT_PANEL_GAMEOVER-2=感謝使用我們的服務。
#----------------------------------------------------
# Various
PC04C_HIT_MACHINE1-1=我無法理解您的請求，請重試。
#----------------------------------------------------
# Brok
PC04C_BUY_WORKS-1=哦！成功了！
#----------------------------------------------------
# Brok
PC04C_BUY_CAPSULE-1=啊……
# Brok
PC04C_BUY_CAPSULE-2=我感覺……好想睡啊。
# Brok
PC04C_BUY_CAPSULE-3=……
# Brok
PC04C_BUY_CAPSULE-4=好想……睡覺……
#----------------------------------------------------
# Brok
PC04C_BUY_POWDER-1=呃……好奇怪的味道。
# Brok
PC04C_BUY_POWDER-2=有作用嗎？
# Brok
PC04C_BUY_POWDER-3=我……一點都不餓了。
# Brok
PC04C_BUY_POWDER-4=完全……沒有飢餓感……
# Brok
PC04C_BUY_POWDER-5=天啊！我到底幹了什麽？！
# Brok
PC04C_BUY_POWDER-6=我現在什麽也吃不下了！
#----------------------------------------------------
# Brok
PC04C_BUY_HAIR-1=嗯……？
# Brok
PC04C_BUY_HAIR-2=酷哦！我現在有頭髮了！
#----------------------------------------------------
# Brok
PC04C_BUY_HAIR2-1=等下……什麽？
# Brok
PC04C_BUY_HAIR2-2=這下好了，現在堵塞淋浴排水管的毛髮變成原來的兩倍了！
#----------------------------------------------------
# Brok
PC04C_BUY_CHOCOLATEBAR-1=真棒！
#----------------------------------------------------



PC04C_PRODUCTS_WISHLIST_COOP-1=產品已添加到您的購物車！

