#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=布羅格的公寓
PC_MAILBOX=信箱
PC_NAMEPLATE=塗鴉
PC_MAILSYSTEM=郵件系統
PC_SHOWERDOOR=淋浴間門
PC_TOILETSDOOR=廁所門
PC_JOBBOARD=招募佈告欄
#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=廣告
sq
#----- Choices / Items --------
GOT_BILLA=帳單！
GOT_BILLB=新的帳單！
GOT_MINELOADED=地雷已啓動！

#----- Topics --------


#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################


# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok
PC02_BUTTON1-1=剛搬來的時候，我還以為這就是個門鈴。
# Brok
PC02_BUTTON1-2=按了很多次，結果都沒反應。
# Brok
PC02_BUTTON1-3=然後我就發現信箱裏塞滿了大量信件……全都是“你出門時有人來拜訪”，還附上了我的照片。
# Brok
PC02_BUTTON1-4=打從那以後，我就把它的電線給剪了。
#----------------------------------------------------
# Brok
PC02_BUTTON2-1=不行！我只在每次用完了免費廁所衛生紙後才會重新啓動這按鈕。
#----------------------------------------------------
# Brok
PC02_BROKMAIL_CLOSED1-1=我們家的信箱。
# Brok
PC02_BROKMAIL_CLOSED1-2=格拉夫在上面畫了一只小貓和鱷魚，方便我們辨認。
# Brok
PC02_BROKMAIL_CLOSED1-3=信箱關閉了，我無法從這裏打開它。
#----------------------------------------------------
# Brok
PC02_BROKMAIL_CLOSED2-1=關閉了。
#----------------------------------------------------
# Brok
PC02_BROKMAIL_OPEN1-1=我主要的壓力源頭，一打開這個小櫃子就是……
# Brok
PC02_BROKMAIL_OPEN1-2=無數的費用帳單、安全通知、新的法律通告和各種廣告等等……
# Brok
PC02_BROKMAIL_OPEN1-3=唉……面對現實吧！
#----------------------------------------------------
# Brok
PC02_BROKMAIL_OPEN1B-1=……
# Brok
PC02_BROKMAIL_OPEN1B-2=就只有一張帳單？太好了！
#----------------------------------------------------
# Brok
#Amount is 245
PC02_BROKMAIL1C-1=電費帳單。{amount}烏尼幣？！
# Brok
PC02_BROKMAIL1C-2=肯定是格拉夫天天打電動。
# Brok
PC02_BROKMAIL1C-3=不過也不能怪他……這個地方也沒什麽娛樂活動。
# Brok
PC02_BROKMAIL1C-4=還有張紙……
# Brok
PC02_BROKMAIL1C-5=“請知悉：由於詐騙事件發生頻繁，手機轉帳功能已被終止。”
# Brok
PC02_BROKMAIL1C-6=甚麼玩意？！
# Brok
PC02_BROKMAIL1C-7=“即日起在收到帳單後兩天內必須通過郵件輸送管匯款。”
# Brok
PC02_BROKMAIL1C-8=真是麻煩……還得找郵件輸送管。
# Brok
PC02_BROKMAIL1C-9=不過更重要的問題是……短短兩天時間我上哪去找那麽多錢？
#----------------------------------------------------
# Brok
PC02_BROKMAIL_OPEN2-1=好像遺漏了東西，這兩個小櫃子之間似乎夾著一張廣告！
#----------------------------------------------------
# Brok
PC02_BROKMAIL_OPEN3-1=沒別的了，真是鬆了一口氣！
#----------------------------------------------------
# Brok
PC02_BROKMAILB_OPEN1-1=來點好消息吧……
#----------------------------------------------------
# Brok
PC02_BROKMAILB_OPENFIRST-1=糟糕，有兩張帳單……！
#----------------------------------------------------
# Brok
PC02_BROKMAILB_OPEN1B-1=只有一封信……
# Brok
PC02_BROKMAILB_OPEN1B-2=果然信中還是帳單……唔……
#----------------------------------------------------
# Brok
PC02_BROKMAILB_OPEN1C-1=這是房租。怎麽感覺每個月都來得特別早？
# Brok
#Amount is 500
PC02_BROKMAILB_OPEN1C-2=得盡快賺到{amount}烏尼幣……
#----------------------------------------------------
# Brok
PC02_MAILSYSTEM1-1=郵件資安系統。
# Various
PC02_MAILSYSTEM1-2=請通過觸摸面板確認你的身份。
# Brok
PC02_MAILSYSTEM1-3=資安、資安。沒得心安……
# Brok
PC02_MAILSYSTEM1-4=什麽時候生活都變得如此複雜了？
#----------------------------------------------------
# Various
PC02_MAILSYSTEMB1-1=您有新的新件。
# Brok
PC02_MAILSYSTEMB1-2=唉，最害怕聽見這句話……
#----------------------------------------------------
# Brok
PC02_MAILSYSTEM_ALREADYOPEN-1=我們的信箱已經打開了。
# Various
PC02_MAILSYSTEM_ALREADYOPEN-2=您的信箱已經打開了。
# Brok
PC02_MAILSYSTEM_ALREADYOPEN-3=哈！快你一步！
#----------------------------------------------------
# Various
PC02_MAILSYSTEM_NOTHING-1=沒有新的信件。
# Brok
PC02_MAILSYSTEM_NOTHING-2=太棒了！
#----------------------------------------------------
# Brok
PC02_MAILSYSTEM_NOTHING2-1=不知道為何信箱在空置時也會打開。
#----------------------------------------------------
# Various
PC02_MAILSYSTEM_STORY210-1=從今早到現在沒有新的信件。
# Brok
PC02_MAILSYSTEM_STORY210-2=啥……？
# Brok
PC02_MAILSYSTEM_STORY210-3=這不尋常啊……難道是有人偷了我的帳單？
# Brok
PC02_MAILSYSTEM_STORY210-4=我倒希望呢！
#----------------------------------------------------
# Brok
PC02_NAMEPLATE1-1=“私人偵探（兼臨時點工）”
# Brok
PC02_NAMEPLATE1-2=其實臨時工才是我每天大部分的工作內容，真是厭倦了每天修水管的日子……
# Brok
PC02_NAMEPLATE1-3=都是生活所迫啊。
#----------------------------------------------------
# Brok
PC02_JOBBOARD1-1=這裏曾經有個提供咨詢服務的迎新助手機器人。
# Brok
PC02_JOBBOARD1-2=是當初建設這地方的右派市民設立的。
# Brok
PC02_JOBBOARD1-3=但是很久以前就故障了，然後我們就把它改造成了招募布告欄。
# Brok
PC02_JOBBOARD1-4=更加實用！
# Brok
PC02_JOBBOARD1-5=那麽，今天會有什麽好消息呢……？
#----------------------------------------------------
# Brok
PC02_SHOWERDOOR1-1=下次吧。我每晚格鬥完畢後都會先洗個澡！
#----------------------------------------------------
# Brok
PC02_SHOWERDOOR_DO-1=好主意！我全身髒兮兮的。
#----------------------------------------------------
# Brok
PC02_SHOWERDOOR_DO2-1=（吹口哨）
#----------------------------------------------------
# Brok
PC02_SHOWERDOOR_DO3-1=啊！舒服多了。
# Brok
PC02_SHOWERDOOR_DO3-2=下次我一定要三思而後行，不能再那麽衝動跳進雪伊的那個髒水湖……
#----------------------------------------------------
# Brok
PC02_TOILETSDOOR1-1=必要的話，我可以忍耐幾天不上廁所。先忙完手頭上的要緊事再說！
#----------------------------------------------------
# Brok
PC02_ROBOT1-1=無法啓動這東西。
# Brok
PC02_ROBOT1-2=可憐的小東西，被丟在這裏生鏽好幾天了……而且還漏了滿地的粉末。
# Brok
PC02_ROBOT1-3=不知道這些粉末是幹嘛的。
#----------------------------------------------------
# Brok
PC02_ROBOT_POWDER1-1=機器人裏頭泄漏出來的某種藍色粉末。
# Brok
PC02_ROBOT_POWDER1-2=（嗅嗅）嘔，這味道像腐爛的蓬蓬果……
#----------------------------------------------------
# Brok
PC02_ROBOT_MINEBROKEN-1=好主意！
#----------------------------------------------------
# Brok
PC02_ROBOT_POWDER1B-1=好了，我已把粉末補充進地雷裏了，現在希望地雷可以使用。
# Brok
PC02_ROBOT_POWDER1B-2=哎喲，倒太多了！這是標準火藥劑量的三倍！
# Brok
PC02_ROBOT_POWDER1B-3=我得放慢點腳步！（咕噜）
#----------------------------------------------------
# Brok
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=這則廣告後面有份可收集廣告！
#----------------------------------------------------
# Brok
PC02_AD_BABYSITTER1-1=“70歲保姆，可以在你不在家時幫忙照顧孩子！”
# Brok
PC02_AD_BABYSITTER1-2=“價格從每小時9烏尼幣起，依種族而異。（我有權拒絕狼人，鱷魚人、以及鼠人寶寶！）”
# Brok
PC02_AD_BABYSITTER1-3=哼！
#----------------------------------------------------
# Brok
PC02_AD_TRASHERHUNT1-1=“你會對市民所抛棄的垃圾感到驚訝！”
# Brok
PC02_AD_TRASHERHUNT1-2=“要想收獲好寶貝，就快來參與我們的‘變廢為寶’遊戲吧！”
# Brok
PC02_AD_TRASHERHUNT1-3=“報名費為10烏尼幣。入口位於本大樓的頂層。”
# Brok
PC02_AD_TRASHERHUNT1-4=我以前參加過，運氣好的話的確會大有收獲！
# Brok
PC02_AD_TRASHERHUNT1-5=今天有空的話可以考慮一下。
#----------------------------------------------------
# Brok
PC02_AD_MUSIC1-1=“下周三會有兩組卡豎樂隊在54X街區免費演出，請大家踴躍支持！”
# Brok
PC02_AD_MUSIC1-2=哎喲，這是上週的傳單，可惜錯過了。
#----------------------------------------------------
# Brok
PC02_FLOORCRACK_AD-1=啥？地板全都開裂了！
# Brok
PC02_FLOORCRACK_AD-2=早知道就不跳來跳去……
# Brok
PC02_FLOORCRACK_AD-3=不過……等一下！那是……裂縫中隱藏著一則廣告！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok encounters lasers blocking the way out
# *****************************************************************
# Various
PC02_TO_PC03_MAIL1-1=您有新的信件！快接收吧！
#----------------------------------------------------
# Brok
PC02_TO_PC03_REACT1-1=怎麽回事？！
# Brok
PC02_TO_PC03_REACT1-2=昨天這裏可沒有這東西的呀！
#----------------------------------------------------
# Brok
PC02_TO_PC03_REACT2-1=糟糕……看來不查看信件是無法出去了！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits his own door
# *****************************************************************
# Brok
PC02_DOORBROK_HIT1-1=得確保住宅的防禦能力！
#----------------------------------------------------
# Brok
PC02_DOORBROK_HIT2-1=……嗯！很牢固！
#----------------------------------------------------
# Various
PC02_MAILSYSTEM_HIT1-1=無法識別指紋。請重試。
# Brok
PC02_MAILSYSTEM_HIT1-2=破掃描儀！
#----------------------------------------------------
# Various
PC02_MAILSYSTEM_HIT2-1=無法識別指紋。請重試。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok hits the toilets door
# *****************************************************************
# Various
PC02_DOORTOILETS_HIT1-1=喂！你別插隊！
#----------------------------------------------------
# Various
PC02_DOORTOILETS_HIT2-1=忍一下吧！我很快就出來！
#----------------------------------------------------
# Various
PC02_DOORTOILETS_HIT3-1=……
#----------------------------------------------------
# Various
PC02_DOORTOILETS_DAY2_HIT1-1=糟糕，不會又是那傢伙吧？
#----------------------------------------------------
# Various
PC02_DOORTOILETS_DAY2_HIT2-1=別敲門了……你讓我壓力很大呀……
#----------------------------------------------------
# Various
PC02_DOORTOILETS_DAY2_HIT3-1=我想出來的時候自然會出來！怎麽啦？！
#----------------------------------------------------
# Brok
PC02_DOORTOILETS_DAY3_HIT1-1=啊……？沒有回應？
# Brok
PC02_DOORTOILETS_DAY3_HIT1-2=好吧。我開始有點擔心了。
#----------------------------------------------------
# Various
PC02_DOORTOILETS_DAY3_HIT2-1=你可以停下嗎？！就不能讓我好好方便下嗎？！
# Brok
PC02_DOORTOILETS_DAY3_HIT2-2=哦！你沒事我就放心了。
# Various
PC02_DOORTOILETS_DAY3_HIT2-3=什麽……？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok breaks the job board
# *****************************************************************
# Brok
PC02_JOBBOARD_DEATH1-1=哇……幸虧沒人看見……
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Sin calls Brok right after exiting his apartment
# *****************************************************************
# Brok
PC02_SINCALL1-1=又有來電？
# Sin
PC02_SINCALL1-2=喂！你在哪？！
# Brok
PC02_SINCALL1-3=我……在路上了。
# Sin
PC02_SINCALL1-4=我不是說過十萬火急的嗎！
# Sin
PC02_SINCALL1-5=請盡快！
# Brok
PC02_SINCALL1-6=行行行！
# Unknown
PC02_SINCALL1-7=[……]
# Brok
PC02_SINCALL1-8=哎呀……這傢伙是怎麽回事？
# Brok
PC02_SINCALL1-9=從未見過這麽著急的客戶。
# Brok
PC02_SINCALL1-10=這不是好兆頭啊。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok checks who put the pill under the door, Graff has fainted
# *****************************************************************
# Brok
PC02_STORY180_DRONEA-1=……！
# Brok
PC02_STORY180_DRONEA-2=竟然是無人機……？
# Brok
PC02_STORY180_DRONEA-3=是誰派來的？
# Brok
PC02_STORY180_DRONEA-4=……
# Brok
PC02_STORY180_DRONEA-5=無所謂了，最重要的是馬上把排毒丸交給格拉夫！
#----------------------------------------------------