#-------------------------------
#= INSIDE PYRAMID
#-------------------------------

#----- Interactions --------
PC_MAINFRAME=主機
PC_TOUCHPANEL=觸控面板
PC_NUMBER=數字

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - This room is filled with lasers
# *****************************************************************
# Brok
PC12B_FIRST-1=哇……這裏的安全措施還真嚴格。
#----------------------------------------------------
# Brok
PC12B_AFTERGAMEOVER-1=唔……這些雷射光很致命的。
# Brok
PC12B_AFTERGAMEOVER-2=謹慎一點的話應該可以越過……或者也可以尋找別的方式？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Panel in the background
# *****************************************************************
# Brok
PC12B_PANEL1-1=呼！
# Brok
PC12B_PANEL1-2=打不開……至少也得使用工具才行。
#----------------------------------------------------
# Brok
PC12B_PANEL_UNLOCKED-1=打開了！
# Brok
PC12B_PANEL_UNLOCKED-2=唔……看來正完全運作。
# Brok
PC12B_PANEL_UNLOCKED-3=我得想辦法關閉它！
#----------------------------------------------------
# Brok
PC12B_PANEL_UNLOCKED2-1=嘿嘿！成功了！
# Brok
PC12B_PANEL_UNLOCKED2-2=再見啦雷射！
#----------------------------------------------------
# Brok
PC12B_PANEL_OTHERS-1=不行……我需要的是類似撬棍的物體。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mainframe computer
# *****************************************************************
# Brok
PC12B_MAINFRAME1-1=這肯定就是雪伊提到的電腦！
# Brok
PC12B_MAINFRAME1-2=讓我來瞧瞧……
#----------------------------------------------------
# Brok
PC12B_TOUCHPANEL1-1=那麽，就先觸碰面板……然後……
# Brok
PC12B_TOUCHPANEL1-2=接下來怎麽辦？雪伊可沒告訴過我！
# Brok
PC12B_TOUCHPANEL1-3=就知道事情沒那麽簡單……
#----------------------------------------------------
# Brok
PC12B_BUTTON1-1=唔……毫無效果。
#----------------------------------------------------
# Brok
PC12B_BUTTON2-1=還是沒反應。
#----------------------------------------------------
# Brok
PC12B_BUTTON_ALERT1-1=（咕噜）
#----------------------------------------------------
# Brok
PC12B_BUTTON_ALERT2-1=糟糕！又來了！
#----------------------------------------------------
# Brok
PC12B_BUTTON_ALERT3-1=得注意別亂碰東西了……
#----------------------------------------------------
# Brok
PC12B_BUTTON_GOOD-1=成功了嗎？！我的市民通行證真的搞定了？
# Brok
PC12B_BUTTON_GOOD-2=太棒了！我終於可以離開這個鬼地方了……
#----------------------------------------------------
# Brok
PC12B_BUTTON_GOOD2-1=……
# Brok
PC12B_BUTTON_GOOD2-2=或許我可以把格拉夫的通行證也順帶搞定。
# Brok
PC12B_BUTTON_GOOD2-3=……
# Brok
PC12B_BUTTON_GOOD2-4=……還是算了。
# Brok
PC12B_BUTTON_GOOD2-5=反正他遲早會拿到畢業證書的，而且他要是知道我做了這種事，肯定會恨我一輩子的。
# Brok
PC12B_BUTTON_GOOD2-6=我對他有信心！
#----------------------------------------------------
# Brok
PC12B_EXIT1-1=我還不能離開！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - No more robots to fight
# *****************************************************************
# Brok
PC12B_NOMORE-1=咦……？這樣就結束了……？
# Brok
PC12B_NOMORE-2=難道附近都沒有備用機器人了？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - A number on the door where Tribots arrive from
# *****************************************************************
# Brok
PC12B_NUMBER1-1=我……我還是別去好奇裏頭的東西……
#----------------------------------------------------