#-------------------------------
#=  BORDER POST
#-------------------------------

#----- Interactions --------
PC_HAND=手勢
PC_APERTURE=隙縫
PC_SCANNER=掃描儀
PC_HELPLINE=咨詢熱線
PC_PYRAMIDBUILDING=金字塔建築
PC_ENTRANCE=入口
PC_COMMANDS=指令
PC_LADDER=樓梯
PC_SHELFBRACE=支撐架
PC_PLANK=木板
PC_ANTENNA=天線
PC_DISTRIBUTOR=販賣機
PC_HIDE=躲在這裏！
PC_UNHIDE=停止躲藏
PC_PLATFORM=平台

#----- Choices / Items --------

CHOICE_FIGHT=戰鬥
CHOICE_GOBACK=折返
CHOICE_HIDE=躲藏

GOT_SCREW=螺絲！


#----- Topics --------
TOPIC_JOB=他的工作
TOPIC_HELP=提供幫助
TOPIC_BUILDING=大樓
TOPIC_ASSISTANT=助理
TOPIC_WASTETREATMENT=廢物處理

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# Brok                                 
#Room interactions
PC12_PIPEPILL1-1=排毒丸分配器…
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL1B-1=糟糕…已經壞了。
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL_BILL-1=甚至無法繳費…完全損壞了！
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL2-1=貧民區裏的一切都在分崩離析…
#----------------------------------------------------
# Brok                                 
PC12_PLATFORM-1=我該如何到達那？
#----------------------------------------------------
# Brok                                 
PC12_HAND1-1=「請將你的身體移到這邊。」
#----------------------------------------------------
# Brok                                 
#Using the scanner
PC12_SCANNER1-1=不太相信有用，但姑且試一試吧…
# Brok                                 
PC12_SCANNER1-2=如果沒記錯，我得保持靜止不動…
#----------------------------------------------------
# Various                                 
PC12_SCANNER_WRONG1-1=掃描完畢，未知用戶。
# Various                                 
PC12_SCANNER_WRONG1-2=禁止通行！
# Various                                 
PC12_SCANNER_WRONG1-3=請在倒數完畢之前離開。
# Various                                 
PC12_SCANNER_WRONG1-4=三…
# Various                                 
PC12_SCANNER_WRONG1-5=二…
# Various                                 
PC12_SCANNER_WRONG1-6=一…
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OK1-1=掃描完畢。
# Various                                 
PC12_SCANNER_OK1-2=用戶可通行！
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OVER-1=執行結束，感謝您的配合！
#----------------------------------------------------
# Brok                                 
PC12_SCANNER_OVER_REACT-1=呼！
# Brok                                 
PC12_SCANNER_OVER_REACT-2=果然無法進入市區。
# Brok                                 
PC12_SCANNER_OVER_REACT-3=我得好好想個辦法…
#----------------------------------------------------
# Brok                                 
PC12_CAMERA1-1=如果沒認錯這些設備的話…
# Brok                                 
PC12_CAMERA1-2=我還是安分點好！
#----------------------------------------------------
# Brok                                 
PC12_CAMERA_OTHERS-1=要不丟過去砸壞監視器？
# Brok                                 
PC12_CAMERA_OTHERS-2=那行不通的，監視器並沒有授權功能，只是監控功能而已…
#----------------------------------------------------
# Brok                                 
#Control panel inside the building where Bolt used to work
PC12_COMMANDS_WHAT-1=這個是用來操控什麽？
# Brok                                 
PC12_COMMANDS_WHAT-2=沒有任何說明…
#----------------------------------------------------
# Various                                 
PC12_COMMANDS_VOICERESET-1=探測到障礙物！包裹即將被銷毀！
#----------------------------------------------------
# Brok                                 
PC12_COMMANDS_LOT-1=真是好玩！
# Brok                                 
PC12_COMMANDS_LOT-2=但是這樣做真的好嗎？
#----------------------------------------------------
# Brok                                 
PC12_ANTENNA1-1=它的用處是應該是…通訊？
# Brok                                 
PC12_ANTENNA1-2=我對科技不熟悉，不過還是別去攀爬它…
# Brok                                 
PC12_ANTENNA1-3=除非我想找死。
#----------------------------------------------------
# Brok                                 
#Pyramid door
PC12_PYRAMIDDOOR_FAR-1=得想辦法靠近它！
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1-1=果然是關著的…
# Brok                                 
PC12_PYRAMIDDOOR1-2=不能就這樣白跑一趟！
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1B-1=啊！我放棄了！
# Brok                                 
PC12_PYRAMIDDOOR1B-2=我到底跑來這裏幹嘛！？我為什麼要接受這項任務？我真是…
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1C-1=笨蛋！
# Brok                                 
PC12_PYRAMIDDOOR1C-2=…
# Brok                                 
PC12_PYRAMIDDOOR1C-3=或許用力踢它就能打開呢。
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_DONE-1=受夠了！
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-1=等等…這一定是重度防衛地區！
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-2=絕不能隨便闖進去。
#----------------------------------------------------
# Brok                                 
PC12_PLANK1-1=四處都是廣告…真是無孔不入。
# Brok                                 
PC12_PLANK1-2=這廣告放不進我的口袋。
#----------------------------------------------------
# Brok                                 
PC12_PLANK2-1=一塊堅固的木板。
#----------------------------------------------------
# Brok                                 
PC12_PLANK_HIT-1=沒用的…它根本絲毫不動！
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1-1=各種食品和飲料都在販售中…
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1B-1=可惜已經壞了。
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-1=哇…發生了什麽事？
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-2=算了，反正也是壞了…不過…
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-3=咦！有些商品掉在地上！
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1B-1=浪費食物是很可恥的行為！
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN1-1=甚麼都不剩了…
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE1-1=這木板是被螺絲固定住的。
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_LEFT-1=真是慶幸我沒忘記帶上鑰匙！
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_RIGHT-1=非常感謝發明了螺絲刀鎖匙的人！
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_BREAK-1=…
# Brok                                 
PC12_SHELFBRACE_BREAK-2=我試圖打破它，但是…
# Brok                                 
PC12_SHELFBRACE_BREAK-3=太牢固了。
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_SCREW-1=用螺絲…轉螺絲？
# Brok                                 
PC12_SHELFBRACE_SCREW-2=不行，行不通。
#----------------------------------------------------
# Various                                 
#Using the help line
PC12_HELPLINE1-1=請耐心等候，錄音服務員將會接聽您的電話。
# Various                                 
PC12_HELPLINE1-2=預計等待時間…
# Various                                 
PC12_HELPLINE1-3=兩天。
# Brok                                 
PC12_HELPLINE1-4=兩天！？我可等不了那麽久！
# Various                                 
PC12_HELPLINE1-5=如果是緊急情況，請狂敲鍵盤面板。
# Brok                                 
PC12_HELPLINE1-6=…
#----------------------------------------------------
# Various                                 
#Hitting the help line
PC12_HELPLINE_HIT-1=1號區探測到暴力行為。
# Brok                                 
PC12_HELPLINE_HIT-2=啥？可是…
# Various                                 
PC12_HELPLINE_HIT-3=任何緊急情況都不足以成為施暴的理由，已請求增援。
# Brok                                 
PC12_HELPLINE_HIT-4=糟糕…
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_FROMAFAR-1=這就是雪伊所提到的金字塔建築嗎？
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1-1=我對裏面的情況一無所知…
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1B-1=而且想知道也沒辦法，這門上鎖了。
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING1-1=樓頂有一扇門，但是…
# Brok                                 
PC12_PYRAMIDBUILDING1-2=該怎麽爬上去呢？
#----------------------------------------------------
# Brok                                 
PC12_PYRAMID_ALREADY1-1=入口被鎖了…
# Brok                                 
PC12_PYRAMID_ALREADY1-2=反正我也不需要再進去！
#----------------------------------------------------
# Brok                                 
#Trying to open the bottom pyramid door
PC12_APERTURE1-1=上鎖了？
# Brok                                 
PC12_APERTURE1-2=哼！！
# Brok                                 
PC12_APERTURE1-3=不行，道門要麽這是從內部反鎖了，要麽根本就不是什麽門。
# Brok                                 
PC12_APERTURE1-4=我需要找到別的方法進去…
#----------------------------------------------------
# Brok                                 
PC12_APERTURE2-1=(敲門)
# Brok                                 
PC12_APERTURE2-2=有人在嗎？
# Brok                                 
PC12_APERTURE2-3=…
# Brok                                 
PC12_APERTURE2-4=沒人回應。
#----------------------------------------------------
# Brok                                 
PC12_BUILDING1-1=這是維修區？
#----------------------------------------------------
# Brok                                 
PC12_BUILDING_LOCKED-1=上鎖了！
#----------------------------------------------------
# Brok                                 
PC12_BUILDING2-1=我進不去。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Bolt， a depressive robot on the bench
# *****************************************************************
# Brok                                 
PC12_BOLT_FIRST-1=哈囉？
# Bolt                                 
PC12_BOLT_FIRST-2=…
# Bolt                                 
PC12_BOLT_FIRST-3=…你好。
# Brok                                 
PC12_BOLT_FIRST-4=你看起來有點…沮喪？但你只是一個機器人啊。
# Bolt                                 
PC12_BOLT_FIRST-5=你——不明白。
# Bolt                                 
PC12_BOLT_FIRST-6=…
# Brok                                 
PC12_BOLT_FIRST-7=所以呢？你可以告訴我嗎？
# Bolt                                 
PC12_BOLT_FIRST-8=別跟我——聊天——憂鬱——會傳染。
# Brok                                 
PC12_BOLT_FIRST-9=沒那麽糟糕吧！畢竟，你還活得好好的！
# Brok                                 
PC12_BOLT_FIRST-10=呃，我的意思是…
# Bolt                                 
PC12_BOLT_FIRST-11=不必——在意我。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME1-1=我又來了！
# Bolt                                 
PC12_BOLT_WELCOME1-2=你為何——還來？
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME2-1=你還好嗎？
# Bolt                                 
PC12_BOLT_WELCOME2-2=不好。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT1-1=得走了。但別擔心，我很快就會回來的！
# Bolt                                 
PC12_BOLT_EXIT1-2=不必。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT2-1=我會想辦法幫助你的。
# Bolt                                 
PC12_BOLT_EXIT2-2=請別——浪費時間。
#----------------------------------------------------
# Brok                                 
PC12_BOLT1-1=告訴我，你在想什麽？
# Bolt                                 
PC12_BOLT1-2=絕望。黑暗。死亡。
# Brok                                 
PC12_BOLT1-3=不是…我是說，你到底怎麽了？
# Bolt                                 
PC12_BOLT1-4=知道——又有——什麽用？
# Brok                                 
PC12_BOLT1-5=沒有！純粹好奇。
# Bolt                                 
PC12_BOLT1-6=是嗎…
# Bolt                                 
PC12_BOLT1-7=看到那個——巨型天線——建築嗎？
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1B-1=我在那個——分包中心——工作30年。
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1C-1=我負責——運送——大包裹。
# Bolt                                 
PC12_BOLT1C-2=近期——我開始——失去效率。
# Bolt                                 
PC12_BOLT1C-3=管理層——注意到——今天——開除我。
# Brok                                 
PC12_BOLT1C-4=嗷，真是糟糕…令人難過。
# Brok                                 
PC12_BOLT1C-5=(甚至連機器人也不能免於被裁員嗎？)
#----------------------------------------------------
# Brok                                 
PC12_BOLT2-1=那你坐在椅子上等什麽呢？
# Bolt                                 
PC12_BOLT2-2=某些——科學家——會來接我。
# Bolt                                 
PC12_BOLT2-3=他們要——重新——組裝我。
# Brok                                 
PC12_BOLT2-4=這是什麽意思？
# Bolt                                 
PC12_BOLT2-5=移除——一些電路。
# Bolt                                 
PC12_BOLT2-6=安裝新型——三角頭。
# Bolt                                 
PC12_BOLT2-7=更新韌體。
# Bolt                                 
PC12_BOLT2-8=重置——硬碟資料。
# Brok                                 
PC12_BOLT2-9=你…會被清空資料？
# Bolt                                 
PC12_BOLT2-10=是的。
# Bolt                                 
PC12_BOLT2-11=從未有——這種感覺…
# Bolt                                 
PC12_BOLT2-12=感覺——我不再——是自己。
# Bolt                                 
PC12_BOLT2-13=這跟死亡——有區別嗎？
# Brok                                 
PC12_BOLT2-14=我不知道，但聽起來確實很糟糕…
#----------------------------------------------------
# Bolt                                 
PC12_BOLT3-1=我腦海——很多問題。
# Bolt                                 
PC12_BOLT3-2=如果我——死了——會怎樣？
# Bolt                                 
PC12_BOLT3-3=如果我——自殺了——會怎樣？機器人——有上帝嗎？
# Brok                                 
PC12_BOLT3-4=我的天…我連人類的神明都不認識，更何況是機器人的…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB1-1=你可以更清楚地描述你的工作嗎？
# Bolt                                 
PC12_BOLT_JOB1-2=我的工作——是分類——貧民區——市區之間——的包裹。
# Bolt                                 
PC12_BOLT_JOB1-3=包裹根據——尺寸形狀——自動分類——進入不同——運管運送——到目的地。
# Bolt                                 
PC12_BOLT_JOB1-4=我只須——負責按——控制面板——的按鈕。
# Bolt                                 
PC12_BOLT_JOB1-5=方形包裹——方形按鈕……三角包裹——三角按鈕。
# Brok                                 
PC12_BOLT_JOB1-6=似乎很簡單啊…這工作不能夠併入自動化嗎？
# Bolt                                 
PC12_BOLT_JOB1-7=…
# Brok                                 
PC12_BOLT_JOB1-8=呃…我好像又說錯話了。
# Bolt                                 
PC12_BOLT_JOB1-9=你說得對——他們的確——在把整個——流程完全——自動化。
# Bolt                                 
PC12_BOLT_JOB1-10=不過我的——工作還包括——確保沒有——危險物品——進入運管。
# Bolt                                 
PC12_BOLT_JOB1-11=雖然很少——發生——但是我——可以隨時——檢查包裹。
# Bolt                                 
PC12_BOLT_JOB1-12=很不公平…我工作——表現很好。
# Bolt                                 
PC12_BOLT_JOB1-13=按正確按鈕。
# Bolt                                 
PC12_BOLT_JOB1-14=從未出錯。
# Bolt                                 
PC12_BOLT_JOB1-15=當然——時間長了——晶片磨損——速度開始——變慢。
# Bolt                                 
PC12_BOLT_JOB1-16=但是這樣——就開除我？
# Brok                                 
PC12_BOLT_JOB1-17=太過分。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB2-1=那現在換誰取代你了？
# Bolt                                 
PC12_BOLT_JOB2-2=沒有人。
# Brok                                 
PC12_BOLT_JOB2-3=不會吧？ 那現在如何發送信件？
# Bolt                                 
PC12_BOLT_JOB2-4=應該是——停擺了…
# Bolt                                 
PC12_BOLT_JOB2-5=我不在乎——已跟我無關。
# Bolt                                 
PC12_BOLT_JOB2-6=我是否——很自私？
# Brok                                 
PC12_BOLT_JOB2-7=(這台機器人很不同…從未見過這種反應出現在機器人身上)
# Brok                                 
PC12_BOLT_JOB2-8=有點吧。不過這很正常！所有人都是自私的。
# Bolt                                 
PC12_BOLT_JOB2-9=唉……
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_JOB3-1=方形包裹——方形按鈕……三角包裹——三角按鈕。
# Bolt                                 
PC12_BOLT_JOB3-2=控制面板…我再也見——不到你了…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_THINK1-1=(可憐的傢伙…)
# Brok                                 
PC12_BOLT_THINK1-2=(雖然只是機器人，但我有點同情他。)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP1-1=如果有眼淚——腳下已——化作一條河…
# Brok                                 
PC12_BOLT_HELP1-2=…
# Brok                                 
PC12_BOLT_HELP1-3=讓我幫你吧。
# Bolt                                 
PC12_BOLT_HELP1-4=你幫不到。
# Brok                                 
PC12_BOLT_HELP1-5=我可以幫你！！
# Brok                                 
PC12_BOLT_HELP1-6=你需要的是一份新的工作！
# Bolt                                 
PC12_BOLT_HELP1-7=不可能——我就只有——這個功能。
# Brok                                 
PC12_BOLT_HELP1-8=我不信。
# Brok                                 
PC12_BOLT_HELP1-9=你有兩只手，兩條腿。你什麽都可以做！
# Bolt                                 
PC12_BOLT_HELP1-10=…也許吧。
# Bolt                                 
PC12_BOLT_HELP1-11=那你有——什麽建議？
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP2-1=我有個好主意！
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPEXIT1-1=嗯…容我再思考一下。
# Bolt                                 
PC12_BOLT_HELPEXIT1-2=別在我——身上——費力了，你走吧。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPBROK1-1=或許你可以給我打工？
# Bolt                                 
PC12_BOLT_HELPBROK1-2=你是做——哪個行業？
# Brok                                 
PC12_BOLT_HELPBROK1-3=各種行業。
# Brok                                 
PC12_BOLT_HELPBROK1-4=我是私家偵探，很多人都會找我幫忙各種事情。
# Brok                                 
PC12_BOLT_HELPBROK1-5=到了晚上，我會參與格鬥比賽賺些外快。
# Bolt                                 
PC12_BOLT_HELPBROK1-6=哇——這也太…
# Bolt                                 
PC12_BOLT_HELPBROK1-7=對不起——我沒你——那麽優秀。
# Bolt                                 
PC12_BOLT_HELPBROK1-8=我不聰明——也不堅強——我只是——個累贅。
# Brok                                 
PC12_BOLT_HELPBROK1-9=別這麽說！我也沒好到哪裏去。
# Brok                                 
PC12_BOLT_HELPBROK1-10=我只是盡力而為，而且我敢保證，你一定也擁有某方面的天分。
# Brok                                 
PC12_BOLT_HELPBROK1-11=你需要些什麽才能…存活下去？
# Bolt                                 
#"thermionic" is not an important term.
PC12_BOLT_HELPBROK1-12=我每年消耗——一個一次性——熱離子電池。
# Brok                                 
PC12_BOLT_HELPBROK1-13=啊…這可能是個問題…
# Brok                                 
PC12_BOLT_HELPBROK1-14=我不富裕，而你說的那東西可是很昂貴的…
# Bolt                                 
PC12_BOLT_HELPBROK1-15=我也知道——所以這是——辦不到的…
# Brok                                 
PC12_BOLT_HELPBROK1-16=好吧，那我會想別的辦法。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WASTETREATMENT1-1=你為什麽不到貧民區的廢物處理中心工作呢？
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-2=我不知道——那裏的——情況如何？
# Brok                                 
PC12_BOLT_WASTETREATMENT1-3=類似你原本的工作，就是操作控制桿在垃圾堆中尋找有用的物品，然後棄掉其餘的廢品。
# Brok                                 
PC12_BOLT_WASTETREATMENT1-4=糟了，我忘了那裏雖說可以隨便進，但該花錢還得花錢。
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-5=我沒有錢。
# Brok                                 
PC12_BOLT_WASTETREATMENT1-6=唔…也許我會想到更好的去處。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPSHAY1-1=我為你找到了一份完美的工作，我最好的朋友雪伊願意聘用你為助理！
# Brok                                 
PC12_BOLT_HELPSHAY1-2=她是一位執著的發明家，對科技非常熱衷。
# Brok                                 
PC12_BOLT_HELPSHAY1-3=你可以幫她尋找工具、收集材料之類的…
# Brok                                 
PC12_BOLT_HELPSHAY1-4=反正都是些執著的發明家需要幫忙的事情吧？
# Brok                                 
PC12_BOLT_HELPSHAY1-5=你只須同意讓她移除掉你身上的追蹤器就行…
# Bolt                                 
PC12_BOLT_HELPSHAY1-6=她會刪除——我的記憶嗎？
# Brok                                 
PC12_BOLT_HELPSHAY1-7=她承諾過不會那樣做，不過以防萬一…你可以時刻提醒她。
# Bolt                                 
PC12_BOLT_HELPSHAY1-8=希望我能——勝任工作。
# Bolt                                 
PC12_BOLT_HELPSHAY1-9=總比——被刪除——記憶好。
# Bolt                                 
PC12_BOLT_HELPSHAY1-10=謝謝先生！先生你…
# Bolt                                 
PC12_BOLT_HELPSHAY1-11=不好意思——我不知道——你的名字。
# Brok                                 
PC12_BOLT_HELPSHAY1-12=沒事！ 我叫布羅格。
# Brok                                 
PC12_BOLT_HELPSHAY1-13=你沿著道路走向垃圾海港口就能找到雪伊的車庫了。
# Bolt                                 
PC12_BOLT_HELPSHAY1-14=導航系統——有點故障——但是定位——是可以的。
# Bolt                                 
PC12_BOLT_HELPSHAY1-15=我欠你——人情——謝謝你——布羅格。
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-1=公民，請勿騷擾此設備。
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-2=請馬上離開。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-3=不好了——是警衛！
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-4=他們要——押走我了！
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-5=別怕，沒事的。
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-6=拒絕服從命令是5級罪行，你將會被消滅。
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-7=在這裏躲著，讓我去解決他們！
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-1=好了，搞定了。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-2=…你摧毀了他們…
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-3=為什麽——他們也是——機器人呀。
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-4=他們想對我們不利。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-5=但是我——比他們——重要嗎？我不能…
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-6=沒時間答你這種問題！趁著機器人增援趕到前快離開。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-7=你說得對。
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-1=我已經——打開了——分包中心——的門口。
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-2=這是我——最後一次——使用它了。
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1D-1=再會了——布羅格先生！
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_GUARDS_GAMEOVER-1=陌生人已被消滅。跟我們走。
# Bolt                                 
PC12_BOLT_GUARDS_GAMEOVER-2=糟糕——這都是——我的錯！
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING1-1=我有點好奇了，可以帶我看看你的工作場所嗎？
# Bolt                                 
PC12_BOLT_BUILDING1-2=不可以，我已鎖門。
# Brok                                 
PC12_BOLT_BUILDING1-3=可以重新打開嗎？
# Bolt                                 
PC12_BOLT_BUILDING1-4=好吧…
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_BUILDING1B-1=你可以——進去了。
# Brok                                 
PC12_BOLT_BUILDING1B-2=好極了，謝謝！
# Brok                                 
PC12_BOLT_BUILDING1B-3=看吧，你還是有用處的！
# Bolt                                 
PC12_BOLT_BUILDING1B-4=不是——這是我——最後一次——發揮作用了。
# Brok                                 
PC12_BOLT_BUILDING1B-5=唉……
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING2-1=謝了！
# Bolt                                 
PC12_BOLT_BUILDING2-2=沒問題——很榮幸——最後還能——幫上忙。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT1-1=這應該可以逗你開心吧？
# Bolt                                 
PC12_BOLT_INV_DEFAULT1-2=不能。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT2-1=這個呢？ 有幫助嗎？
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-2=我的程式——探測到你——毫無邏輯地——展示——隨機物品。
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-3=請別這樣做。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_APARTMENTKEY-1=也許我可以修復你？
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-2=我沒有——任何故障。
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-3=也許真的有…
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-4=我不知道…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_CATFUR-1=拿著吧！帶在身上！
# Bolt                                 
PC12_BOLT_INV_CATFUR-2=我沒有——空間儲存…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_HOOVER-1=送你一個朋友。
# Bolt                                 
PC12_BOLT_INV_HOOVER-2=我沒有——朋友。
# Bolt                                 
PC12_BOLT_INV_HOOVER-3=而且這個——已經損壞了。
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-1=你是醫生嗎？
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-2=我只是——快遞員…
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-3=而且還是——很差勁的那種…
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-4=嗷…
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HURT1-1=繼續吧——我沒有痛覺…
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_KILLED1-1=我感覺…
# Bolt                                 
PC12_BOLT_KILLED1-2=…
# Brok                                 
PC12_BOLT_KILLED1-3=…
# Brok                                 
PC12_BOLT_KILLED1-4=我的天啊！我竟然殺死了它？
# Brok                                 
PC12_BOLT_KILLED1-5=至少…不會再有人找你麻煩了…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1-1=…
# Brok                                 
PC12_BOLT_TAKENAWAY1-2=博特去哪了？
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1C-1=糟糕…不會是…
# Brok                                 
PC12_BOLT_TAKENAWAY1C-2=我來晚了！他們把他帶走了…
# Brok                                 
PC12_BOLT_TAKENAWAY1C-3=對不起…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERDEAD-1=…
# Brok                                 
PC12_BOLT_AFTERDEAD-2=椅子上有東西嗎？
# Brok                                 
PC12_BOLT_AFTERDEAD-3=看起來像…類似螺栓的小螺絲…
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERUNLOCKED-1=咦！那是機關啓動的聲音…是從哪裏傳出來的呢？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Go onto the middle platform for the first time
# *****************************************************************
# Brok                                 
PC12_FLOOR2_DIALOG-1=越來越高了…我還是小心點！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok goes to the factory to meet Gherking and notices Slumer citizens trying to get through the border
# *****************************************************************
# Brok                                 
PC12_STORY220_ARRIVE-1=…
# Various                                 
PC12_STORY220_ARRIVE-2=“讓我們通過吧！咳咳……”
# Various                                 
PC12_STORY220_ARRIVE-3=“這裏有小孩子，別讓我們死在這裏！”
# Various                                 
PC12_STORY220_ARRIVE-4=“排毒丸呢！？”
# Various                                 
PC12_STORY220_ARRIVE-5=“告訴我們！我們有權知道真相！”
# Various                                 
PC12_STORY220_ARRIVE-6=“各位！咳啊……”
# Various                                 
PC12_STORY220_ARRIVE-7=“一起衝進去！”
# Brok                                 
PC12_STORY220_ARRIVE-8=情況比我想象的還要糟糕…
# Brok                                 
PC12_STORY220_ARRIVE-9=我只專注於自己的問題…沒發現貧民區的每一個人都在受苦。
#----------------------------------------------------
# Tribotcop                                 
#Bots arrive
PC12_STORY220_ARRIVE2-1=住手！
# Various                                 
PC12_STORY220_ARRIVE2-2=啊！…是警察！
# Various                                 
PC12_STORY220_ARRIVE2-3=求求你！別抓我們！
# Tribotcop                                 
PC12_STORY220_ARRIVE2-4=違反法律者。
# Tribotcop                                 
PC12_STORY220_ARRIVE2-5=馬上離開，否則一律摧毀。
# Various                                 
PC12_STORY220_ARRIVE2-6=媽媽…我好怕！
# Various                                 
PC12_STORY220_ARRIVE2-7=替我們傳達個訊息給政府吧！
# Tribotcop                                 
PC12_STORY220_ARRIVE2-8=違反法律者。最後一次警告。
# Various                                 
PC12_STORY220_ARRIVE2-9=我們該怎麽辦？咳咳……
# Tribotcop                                 
PC12_STORY220_ARRIVE2-10=3…2…
# Various                                 
PC12_STORY220_ARRIVE2-11=我們…我們不是對手！
# Tribotcop                                 
PC12_STORY220_ARRIVE2-12=1…
# Various                                 
PC12_STORY220_ARRIVE2-13=我不能死在這裏…！
# Brok                                 
PC12_STORY220_ARRIVE2-14=喂！等等！別逃！
#----------------------------------------------------
# Brok                                 
PC12_STORY220_ARRIVE3-1=太遲了…
#----------------------------------------------------
# Tribotcop                                 
#Bots attack Brok
PC12_STORY220_ARRIVE4-1=鎖定目標。
# Brok                                 
PC12_STORY220_ARRIVE4-2=我是不會離開的！
# Brok                                 
PC12_STORY220_ARRIVE4-3=哪怕只是渺茫的機會，但只要有可能幫助到大家，我就不會放棄！
#----------------------------------------------------
# Brok                                 
#Win
PC12_STORY220_AFTER-1=呼呼…真是難纏！
# Brok                                 
PC12_STORY220_AFTER-2=摧毀機器人警察應該不算襲警吧…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After picking up Dr. Gherkin， we see bots guards
# *****************************************************************
# Brok                                 
PC12_GHERKIN_ARRIVE1-1=來了更多機器人…
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-2=不好了！
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-3=現在該怎麽辦！？
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_FIGHT1-1=你還得檢查那個藥丸輸送管，對吧？
# Brok                                 
PC12_GHERKIN_FIGHT1-2=那我別無選擇，只能正面迎戰了！
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-1=喂，金屬廢物！我有個工具可以幫你砍掉那沒用的金屬腦袋…
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-2=就是我的拳頭！
# Tribot                                 
PC12_GHERKIN_APPROACHFIGHT2-3=成功鎖定白癡目標。
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_GOBACK-1=快走！
# Gherkin                                 
PC12_GHERKIN_GOBACK-2=好…好…先讓我…
# Unknown                                 
PC12_GHERKIN_GOBACK-3=(警報聲)
# Gherkin                                 
PC12_GHERKIN_GOBACK-4=不好了！
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_HIDE-1=他們還沒發現我們…
# Brok                                 
PC12_GHERKIN_HIDE-2=我們快躲起來吧！
# Gherkin                                 
PC12_GHERKIN_HIDE-3=我…我跟在你後面！
#----------------------------------------------------
# Tribot                                 
PC12_GHERKIN_SPOTTED1-1=成功鎖定目標。
# Brok                                 
PC12_GHERKIN_SPOTTED1-2=啊…糟糕了。
# Gherkin                                 
PC12_GHERKIN_SPOTTED1-3=啊！
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_JUMP-1=我跳不過去！
# Brok                                 
PC12_GHERKIN_JUMP-2=安靜點！別喊了，不然…
# Unknown                                 
PC12_GHERKIN_JUMP-3=成功鎖定目標。
# Brok                                 
PC12_GHERKIN_JUMP-4=糟了！
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINHIDE-1=…
# Brok                                 
PC12_GHERKIN_WINHIDE-2=他們離開了。
# Gherkin                                 
PC12_GHERKIN_WINHIDE-3=呼呼！ 我的心臟快要爆炸了！
# Brok                                 
PC12_GHERKIN_WINHIDE-4=好啦好啦…少說話，多行動。
# Gherkin                                 
PC12_GHERKIN_WINHIDE-5=哦…好的。
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINFIGHT-1=…
# Brok                                 
PC12_GHERKIN_WINFIGHT-2=喂，博士。你一直躲在這不是辦法，得盡快修好輸送管離開這個地方。
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-3=哦…！
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-4=做得好，接下來看我的。
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_LEAVENOTYET-1=你要去哪裏？我還沒弄好！
# Brok                                 
PC12_GHERKIN_LEAVENOTYET-2=抱歉。
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_BEFORELEAVE-1=等等！
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_FINISHED-1=我弄好了。
# Brok                                 
PC12_GHERKIN_FINISHED-2=太好了！
# Brok                                 
PC12_GHERKIN_FINISHED-3=那我們繼續趕路吧。
# Gherkin                                 
PC12_GHERKIN_FINISHED-4=我就跟在你的後面。
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE-1=…
# Brok                                 
PC12_MESSAGEDEE-2=有封簡訊…
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE_READ-1=啥…？ 這是誰發來的？
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-1=天啊…！那藥丸輸送管怎麽被破壞成這樣子了…
# Brok                                 
PC12_GHERKIN_CHITCHAT-2=一定是那些鼠人…
# Brok                                 
PC12_GHERKIN_CHITCHAT-3=他們肯定知道藥丸短缺的情況，所以試圖乘火打劫。
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-4=幸好只是外部受損。
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-1=布羅格先生…你究竟為什麽當偵探？
# Brok                                 
PC12_GHERKIN_CHITCHAT2-2=你沒翻閱過我的履歷？
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-3=那都只是些行政記錄和監控鏡頭數據之類的資料。
# Brok                                 
PC12_GHERKIN_CHITCHAT2-4=嗯。
# Brok                                 
PC12_GHERKIN_CHITCHAT2-5=只是覺得這行生意比較有門路，畢竟貧民區根本沒幾個偵探。
# Brok                                 
PC12_GHERKIN_CHITCHAT2-6=為什麽那麽問呢？
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-7=我…緊張時就想聊天…
# Brok                                 
PC12_GHERKIN_CHITCHAT2-8=哦，理解。
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-9=你問我問題吧，我不喜歡沈默的氣氛…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - ASking Gherkin to repair the distributor
# *****************************************************************
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-1=格金博士！你能修理這台自動販賣機嗎？
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-2=嘿！我可不是技師！
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-3=你必須要用它嗎？
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-4=肚子餓了，我須要補充能量才能應付那些機器人。
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-5=所以…究竟能不能修？給個答案吧。
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-6=…或許吧。先幫我把它重新擡起來。
#----------------------------------------------------
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX2-1=應該可以了。
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX2-2=好的，謝啦！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If coming back with Gherkin after escaping or fighting the bots
# *****************************************************************
# Gherkin                                 
PC12_GHERKIN_BACK1-1=呼…哈……
# Gherkin                                 
PC12_GHERKIN_BACK1-2=等等我！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Getting Shay's material from this room
# *****************************************************************
# Brok                                 
PC12_MATERIAL1-1=啊？那個小門下方似乎有東西？
#----------------------------------------------------
# Brok                                 
PC12_MATERIAL2-1=好東西！竟然是珍珠！
# Brok                                 
PC12_MATERIAL2-2=肯定是價值不菲，否則不會有人把它藏在這裏…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Drumer" ending - Graff passed. Students and the director are in front of the border post， ready to cross.
# *****************************************************************
# Director                                 
PC12_DRUMER1-1=很好，大家都到齊了。
# Director                                 
PC12_DRUMER1-2=一切已就緒，你們準備好後隨時可以過去。
# Director                                 
PC12_DRUMER1-3=你們的新家在等著你們。
#----------------------------------------------------
# Klay                                 
PC12_DRUMER2-1=再見，笨蛋們！
# Klay                                 
PC12_DRUMER2-2=希望在新的生活中不會再碰上你們兩位個
#----------------------------------------------------
# Graff                                 
PC12_DRUMER3-1=哼…每次都是這樣。
# Graff                                 
PC12_DRUMER3-2=看來我們得簡便出發。
# Ott                                 
PC12_DRUMER3-3=那裏能提供我們所需的一切。
# Ott                                 
PC12_DRUMER3-4=貧民區沒有什麽值錢的東西值得搬過去…
# Graff                                 
PC12_DRUMER3-5=你說得也有道理…
# Graff                                 
PC12_DRUMER3-6=喂，你爸媽呢？
# Ott                                 
PC12_DRUMER3-7=我們已經道別過了…
# Ott                                 
PC12_DRUMER3-8=但是…
# Ott                                 
PC12_DRUMER3-9=我…我開始有點猶豫不決了…
# Ott                                 
PC12_DRUMER3-10=放下過去的一切…真的很困難…
# Graff                                 
PC12_DRUMER3-11=我們幾年前就已經做出了這個決定。
# Ott                                 
PC12_DRUMER3-12=我知道…
# Ott                                 
PC12_DRUMER3-13=到了那邊，我應該能夠以某種方式幫助我父母。
# Ott                                 
PC12_DRUMER3-14=那你呢？
# Ott                                 
PC12_DRUMER3-15=你有跟布羅格告別嗎？
# Graff                                 
PC12_DRUMER3-16=沒…
# Graff                                 
PC12_DRUMER3-17=他根本不在。
# Graff                                 
PC12_DRUMER3-18=我給他發過簡訊，但是…
# Ott                                 
PC12_DRUMER3-19=這樣啊…
# Ott                                 
PC12_DRUMER3-20=他總是那麽的忙碌。
# Graff                                 
PC12_DRUMER3-21=對…
# Ott                                 
PC12_DRUMER3-22=…
# Ott                                 
PC12_DRUMER3-23=我先過去了…
# Ott                                 
PC12_DRUMER3-24=你還是先等一等吧。
# Ott                                 
PC12_DRUMER3-25=他可能隨時趕到。
# Graff                                 
PC12_DRUMER3-26=你怎麽知道？
# Ott                                 
PC12_DRUMER3-27=我不知道。
# Ott                                 
PC12_DRUMER3-28=只是有種預感…
# Ott                                 
PC12_DRUMER3-29=…
# Ott                                 
PC12_DRUMER3-30=就此告別了。新的生活，我來了！
# Ott                                 
PC12_DRUMER3-31=市區見！
# Graff                                 
PC12_DRUMER3-32=好的…
# Graff                                 
PC12_DRUMER3-33=再見，奧特！
# Graff                                 
PC12_DRUMER3-34=…
#----------------------------------------------------
# Graff                                 
PC12_DRUMER4-1=…
# Various                                 
#"Window" not in the literal sense here but a time limit
PC12_DRUMER4-2=時間還剩：最後三分鐘。
# Graff                                 
PC12_DRUMER4-3=…
# Graff                                 
PC12_DRUMER4-4=我真是個傻瓜！
# Graff                                 
PC12_DRUMER4-5=等來等去…
# Graff                                 
PC12_DRUMER4-6=根本就是白等…
# Graff                                 
PC12_DRUMER4-7=我對此地沒任何留戀了。
#----------------------------------------------------
# Brok                                 
PC12_DRUMER5-1=等等！
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6-1=我…呼哈…呼…
# Brok                                 
PC12_DRUMER6-2=我來了…！
# Graff                                 
PC12_DRUMER6-3=…
# Graff                                 
PC12_DRUMER6-4=我以為你永遠不會來了…
# Brok                                 
PC12_DRUMER6-5=我…
# Brok                                 
PC12_DRUMER6-6=我在忙著件十萬火急的事，不過…
# Brok                                 
PC12_DRUMER6-7=我不能沒跟你告別就讓你離開…
# Brok                                 
PC12_DRUMER6-8=恭喜你，孩子。
# Brok                                 
PC12_DRUMER6-9=就知道你會成功的。
# Brok                                 
PC12_DRUMER6-10=我以你為榮。
# Graff                                 
PC12_DRUMER6-11=謝謝…
# Graff                                 
PC12_DRUMER6-12=…
# Brok                                 
PC12_DRUMER6-13=…
# Graff                                 
PC12_DRUMER6-14=在我離開之前…
# Graff                                 
PC12_DRUMER6-15=有事情我一直想問。
# Graff                                 
PC12_DRUMER6-16=我在信件中發現了這東西。
# Brok                                 
PC12_DRUMER6-17=哦對！
# Brok                                 
PC12_DRUMER6-18=真是笨蛋！我都差點忘了如此重要的事情…
# Brok                                 
PC12_DRUMER6-19=這錢…
# Brok                                 
PC12_DRUMER6-20=是給你的。
# Graff                                 
PC12_DRUMER6-21=這是…
# Graff                                 
PC12_DRUMER6-22=媽媽的遺産？
# Brok                                 
PC12_DRUMER6-23=不是…
# Brok                                 
PC12_DRUMER6-24=你媽媽沒存下什麽錢，不過…
# Brok                                 
PC12_DRUMER6-25=她曾經為你開設了一個帳戶，雖然存款是空的。
# Brok                                 
PC12_DRUMER6-26=但在過去五年中…
# Brok                                 
PC12_DRUMER6-27=我每天都會存50烏尼幣進去。
# Brok                                 
PC12_DRUMER6-28=我知道你會需要這筆錢…來開始新生活。
# Graff                                 
PC12_DRUMER6-29=這是為我…
# Graff                                 
PC12_DRUMER6-30=為我而做的嗎…？
# Brok                                 
PC12_DRUMER6-31=那是當然。
# Graff                                 
PC12_DRUMER6-32=這些錢…
# Graff                                 
PC12_DRUMER6-33=我…
# Graff                                 
PC12_DRUMER6-34=我不能收。
# Brok                                 
PC12_DRUMER6-35=相信我！你會用得上的！
# Brok                                 
PC12_DRUMER6-36=那邊的生活費很貴！
# Brok                                 
PC12_DRUMER6-37=而且帳戶是你的名字，只有你才能動用它。
# Graff                                 
PC12_DRUMER6-38=那你怎麽辦？
# Graff                                 
PC12_DRUMER6-39=你現在會如何生活…？
# Brok                                 
PC12_DRUMER6-40=你了解我的！
# Brok                                 
PC12_DRUMER6-41=我是打不死的鱷魚，別擔心我啦！
# Graff                                 
PC12_DRUMER6-42=好吧…
# Graff                                 
PC12_DRUMER6-43=那…
# Graff                                 
PC12_DRUMER6-44=我走了…
# Graff                                 
PC12_DRUMER6-45=…
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6C-1=你跟我一起過去吧！
# Brok                                 
PC12_DRUMER6C-2=你知道那是不可能的。
# Graff                                 
PC12_DRUMER6C-3=可以的！
# Brok                                 
PC12_DRUMER6C-4=…
#----------------------------------------------------
# Various                                 
PC12_DRUMER6D-1=禁止通行。
# Brok                                 
PC12_DRUMER6D-2=我的通行權限被撤銷了…
# Graff                                 
PC12_DRUMER6D-3=可是…校長說這是永久的！
# Brok                                 
PC12_DRUMER6D-4=對不起…
# Brok                                 
PC12_DRUMER6D-5=我是通過非法手段獲得的通行證…
# Graff                                 
PC12_DRUMER6D-6=再試一次吧！
# Brok                                 
PC12_DRUMER6D-7=還是算了吧…
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6E-1=你必須明白…
# Brok                                 
PC12_DRUMER6E-2=市區…我不屬於那個世界。
# Brok                                 
PC12_DRUMER6E-3=多年前，我和你媽一起嘗試過，但是…
# Brok                                 
PC12_DRUMER6E-4=有些事情…真的不能自欺欺人。
# Brok                                 
PC12_DRUMER6E-5=而且，我在這裏還有未完成的事情。你忘了嗎？
# Graff                                 
PC12_DRUMER6E-6=那麽…
# Graff                                 
PC12_DRUMER6E-7=我也留下吧！
# Brok                                 
PC12_DRUMER6E-8=甚麼？不可以！
# Graff                                 
PC12_DRUMER6E-9=你需要我的幫助！
# Graff                                 
PC12_DRUMER6E-10=貧民區需要我們的幫助！
# Brok                                 
PC12_DRUMER6E-11=我拒絕你留下。
# Graff                                 
PC12_DRUMER6E-12=但是…
# Brok                                 
PC12_DRUMER6E-13=你現在思緒混亂，無法正常思考！
# Brok                                 
PC12_DRUMER6E-14=你的朋友，你的未來都在那邊！
# Brok                                 
PC12_DRUMER6E-15=我不會讓你因為我而功虧一簣！
# Graff                                 
PC12_DRUMER6E-16=…
# Brok                                 
PC12_DRUMER6E-17=…
# Brok                                 
PC12_DRUMER6E-18=嘿，別擺出一副哭喪臉好不好！
# Brok                                 
PC12_DRUMER6E-19=這又不是永別。
# Brok                                 
PC12_DRUMER6E-20=你可以隨時來探望我。
# Graff                                 
PC12_DRUMER6E-21=你很清楚沒那麽容易的。
# Graff                                 
PC12_DRUMER6E-22=萬一…我在那裏適應不下去呢…？
# Graff                                 
PC12_DRUMER6E-23=我…可沒你那麽…堅強。
# Brok                                 
PC12_DRUMER6E-24=別傻了。
# Brok                                 
PC12_DRUMER6E-25=你這是去市區，那裏有各式各樣的機器人助手。
# Brok                                 
PC12_DRUMER6E-26=你能在貧民區活下來，那裏還有什麽好擔心的！
# Graff                                 
PC12_DRUMER6E-27=也許…吧…
# Brok                                 
PC12_DRUMER6E-28=而且…你很堅強。比你自己想像的還要更堅強。
# Graff                                 
PC12_DRUMER6E-29=我…
# Graff                                 
PC12_DRUMER6E-30=我會非常非常想念你的…
#----------------------------------------------------
# Various                                 
PC12_DRUMER6F-1=時間限制：最後一分鐘。
# Brok                                 
PC12_DRUMER6F-2=聽我說…
# Brok                                 
PC12_DRUMER6F-3=當你踏入市區時…
# Brok                                 
PC12_DRUMER6F-4=我想再見到一次你的笑容。
# Brok                                 
PC12_DRUMER6F-5=為我而笑，好嗎？
# Graff                                 
PC12_DRUMER6F-6=…
# Graff                                 
PC12_DRUMER6F-7=好…好的…
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6G-1=我只想要你知道…
# Graff                                 
PC12_DRUMER6G-2=不管你在哪裏…
# Graff                                 
PC12_DRUMER6G-3=你永遠是我的家人。
# Brok                                 
PC12_DRUMER6G-4=你也永遠是我的孩子。
# Brok                                 
PC12_DRUMER6G-5=好了…快去吧。
# Graff                                 
PC12_DRUMER6G-6=…
#----------------------------------------------------
# Brok                                 
PC12_DRUMER7-1=再見，我的孩子…
# Brok                                 
PC12_DRUMER7-2=我會想念你的…
# Brok                                 
PC12_DRUMER7-3=…
#----------------------------------------------------
# Brok                                 
PC12_DRUMER8-1=？
#----------------------------------------------------
# Brok                                 
PC12_DRUMER9-1=藥丸輸送管…恢復運作了…？
# Brok                                 
PC12_DRUMER9-2=格金博士…
# Brok                                 
PC12_DRUMER9-3=他成功了嗎？
# Brok                                 
PC12_DRUMER9-4=…
# Brok                                 
PC12_DRUMER9-5=好極了！
# Brok                                 
PC12_DRUMER9-6=這對所有人來說…
# Brok                                 
PC12_DRUMER9-7=都是天大的喜訊！
# Brok                                 
PC12_DRUMER9-8=…
#----------------------------------------------------
# Brok                                 
PC12_DRUMER10-1=等等…
# Brok                                 
PC12_DRUMER10-2=口袋有什麽東西弄得我很不舒服…？
#----------------------------------------------------
# Brok                                 
PC12_DRUMER11-1=…
# Brok                                 
PC12_DRUMER11-2=是一封信…
# Brok                                 
PC12_DRUMER11-3=怎麽一回事？
# Brok                                 
PC12_DRUMER11-4=…
# Brok                                 
PC12_DRUMER11-5=？
# Brok                                 
PC12_DRUMER11-6=奇怪…
# Brok                                 
PC12_DRUMER11-7=感覺…好像遺忘了什麽東西…
# Brok                                 
PC12_DRUMER11-8=…
# Brok                                 
PC12_DRUMER11-9=算了，沒必要去煩惱。想到的時候自然會想到的！
# Brok                                 
PC12_DRUMER11-10=我的頭腦肯定是個甜甜圈…中間穿了個大洞！
# Brok                                 
PC12_DRUMER11-11=嗯…
# Brok                                 
PC12_DRUMER11-12=說到甜甜圈就覺得有點餓，這就去買些蚱蜢甜甜圈吧！
#----------------------------------------------------
# Brok                                 
PC12_DRUMER12-1=不知為何…
# Brok                                 
PC12_DRUMER12-2=貧民區的麻煩突然全部迎刃而解。
# Brok                                 
PC12_DRUMER12-3=阿蒂和格金博士也消失得無影無蹤…
# Brok                                 
PC12_DRUMER12-4=也因此…
# Brok                                 
PC12_DRUMER12-5=我沒辦法成功破案。
# Brok                                 
PC12_DRUMER12-6=所有人的生活恢復正常…
# Brok                                 
PC12_DRUMER12-7=只是…
# Brok                                 
PC12_DRUMER12-8=少了格拉夫…
# Brok                                 
PC12_DRUMER12-9=很辛苦啊…
# Brok                                 
PC12_DRUMER12-10=人生變得毫無意義了。
# Brok                                 
PC12_DRUMER12-11=但我永遠都不會放棄。
# Brok                                 
PC12_DRUMER12-12=我會繼續奮鬥下去…
# Brok                                 
PC12_DRUMER12-13=為他…
# Brok                                 
PC12_DRUMER12-14=為我…
# Brok                                 
PC12_DRUMER12-15=為所有人。
#----------------------------------------------------
# Brok                                 
PC12_HITPIPEPILL1-1=沒有藥丸…
#----------------------------------------------------
# Brok                                 
PC12_HITPIPEPILL2-1=別，這樣只會更加破壞它。
#----------------------------------------------------
# Brok                                 
PC12_HITDISTRIBUTOR1-1=哈，看來還是老方法有效！
#----------------------------------------------------
# Brok                                 
PC12_HITDISTRIBUTOR2-1=哈啊……已經沒甚麼了…還是住手吧！
#----------------------------------------------------


PC_PACKAGE=包裹
#----------------------------------------------------
# Various
PC12_SCANNER_CAMERADISABLED-1=故障 0x5421。
#----------------------------------------------------
# Brok
PC12_COMMANDS_NONEED-1=沒必要繼續去觸碰了。
#----------------------------------------------------
# Brok
PC12_SHELFBRACE_NOTHERE-1=好主意！不過…
# Brok
PC12_SHELFBRACE_NOTHERE-2=不在這裏。
#----------------------------------------------------
# Various
#Hitting the help line
PC12_HELPLINE_HIT2-1=1號城區發生暴力事件。
#----------------------------------------------------
# Brok
PC12_PACKAGE1-1=挺堅固的樣子。
#----------------------------------------------------
# Brok
PC12_PACKAGE_CLIMB-1=唔…！



#----------------------------------------------------
# Brok
PC12_DISTRIBUTORBROKEN_DIDNOTFIX-1=我應該讓格金博士幫忙修理它……
