#-------------------------------
#=HACKER OUTSIDE
#-------------------------------

#----- Interactions --------
PC_BACKSTREET=後巷
PC_TO_HACKER=前往駭客街


#----- Choices / Items --------
GOT_PIPECHUNK=一截水管！

#----- Topics --------
TOPIC_CONVINCE=說服
TOPIC_ENTERING=入口
TOPIC_DISTRACT=分散注意力
TOPIC_PROVOKE=挑釁

PC14B_READY_CHOICE=確定準備好了嗎？沒有回頭路了！
PC14B_READY_NOTYET=還沒


#----- Dialog --------
# *****************************************************************
# CONTEXT - Day 2 - R.J. is guarding the entrance to the Hacker's place. He's angry at Brok because he either tricked him or knocked him out to escape jail
# *****************************************************************
# Brok                                 
PC14B_RJ_FIRST1-1=RJ…？
# RJ                                 
PC14B_RJ_FIRST1-2=…是你！
# RJ                                 
PC14B_RJ_FIRST1-3=都是因為你…
# RJ                                 
PC14B_RJ_FIRST1-4=都是你的錯！
# Brok                                 
PC14B_RJ_FIRST1-5=你是說…
# Brok                                 
PC14B_RJ_FIRST1-6=啊…我想起來了，韋斯說過他把你解雇…
# RJ                                 
PC14B_RJ_FIRST1-7=沒錯！
# Brok                                 
PC14B_RJ_FIRST1-8=那麽…
# Brok                                 
PC14B_RJ_FIRST1-9=你怎麽還穿著警服？
# RJ                                 
PC14B_RJ_FIRST1-10=是韋斯想讓我留著。
# Brok                                 
PC14B_RJ_FIRST1-11=這樣啊…
# Brok                                 
PC14B_RJ_FIRST1-12=那你現在的老闆是誰？
# RJ                                 
PC14B_RJ_FIRST1-13=與你無關。
# Brok                                 
PC14B_RJ_FIRST1-14=哎喲，別這樣！你明顯是奉命看守這個入口。
# RJ                                 
PC14B_RJ_FIRST1-15=滾蛋。
# Brok                                 
PC14B_RJ_FIRST1-16=(他不願意說，不過…)
# Brok                                 
PC14B_RJ_FIRST1-17=(我肯定我要找的人就在裏頭！)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_CONVINCE1-1=聽著…
# Brok                                 
PC14B_RJ_CONVINCE1-2=我很抱歉害你丟了工作，我不是故意的。
# RJ                                 
PC14B_RJ_CONVINCE1-3=放屁！
# Brok                                 
PC14B_RJ_CONVINCE1-4=我當時只是竭盡所能去越獄。
# Brok                                 
PC14B_RJ_CONVINCE1-5=因為，我有個兒子…
# RJ                                 
PC14B_RJ_CONVINCE1-6=與我無關。
# Brok                                 
PC14B_RJ_CONVINCE1-7=…我承諾過他…我不能違背諾言。
# RJ                                 
PC14B_RJ_CONVINCE1-8=騙子。
# Brok                                 
PC14B_RJ_CONVINCE1-9=(沒有效果，得換個辦法。)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_CONVINCE2-1=放輕鬆，沒什麽好生氣的。
# Brok                                 
PC14B_RJ_CONVINCE2-2=畢竟…你這不是找到新工作了嗎？
# Brok                                 
PC14B_RJ_CONVINCE2-3=像你這般精壯的體格，對很多人來說很好用呢！
# RJ                                 
PC14B_RJ_CONVINCE2-4=好用…
# RJ                                 
PC14B_RJ_CONVINCE2-5=好用是甚麼意思！？
# Brok                                 
PC14B_RJ_CONVINCE2-6=呃…我不是那個意思…
# Brok                                 
PC14B_RJ_CONVINCE2-7=抱歉。
# Brok                                 
PC14B_RJ_CONVINCE2-8=我們…還是朋友吧？
# RJ                                 
PC14B_RJ_CONVINCE2-9=朋友！？呸！
# Brok                                 
PC14B_RJ_CONVINCE2-10=(啊！好多口水！)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_CONVINCE3-1=所以……我能怎麽補償你？
# RJ                                 
PC14B_RJ_CONVINCE3-2=能滾多遠就滾多遠。
# Brok                                 
PC14B_RJ_CONVINCE3-3=啊…
# Brok                                 
PC14B_RJ_CONVINCE3-4=這我做不到。
# Brok                                 
PC14B_RJ_CONVINCE3-5=一定有什麽其他事可以讓我贖罪的吧？
# RJ                                 
PC14B_RJ_CONVINCE3-6=滾蛋！
# Brok                                 
PC14B_RJ_CONVINCE3-7=…那我就當你答應了。
#----------------------------------------------------
# Brok                                 
PC14B_RJ_THINK1-1=(好樣的，布羅格…)
# Brok                                 
PC14B_RJ_THINK1-2=(你又毀了一個人的未來。)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_WELCOME1-1=做得不錯，士兵！你站得非常挺直！
# RJ                                 
PC14B_RJ_WELCOME1-2=…？
# Brok                                 
PC14B_RJ_WELCOME1-3=(看來他沒有當過兵)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_WELCOME2-1=我可以進去嗎？
# RJ                                 
PC14B_RJ_WELCOME2-2=做夢！
#----------------------------------------------------
# Brok                                 
PC14B_RJ_WELCOME3-1=好的，那我不進去。
# Brok                                 
PC14B_RJ_WELCOME3-2=就瞥一眼！
# RJ                                 
PC14B_RJ_WELCOME3-3=瞥你個大頭鬼。
# Brok                                 
PC14B_RJ_WELCOME3-4=…(唉)。
#----------------------------------------------------
# Brok                                 
PC14B_RJ_ENTER1-1=假設說…我不是我。
# RJ                                 
PC14B_RJ_ENTER1-2=你…不是你？
# Brok                                 
PC14B_RJ_ENTER1-3=對，我是別的人。
# RJ                                 
PC14B_RJ_ENTER1-4=喔！
# Brok                                 
PC14B_RJ_ENTER1-5=那我可以進去嗎？
# RJ                                 
PC14B_RJ_ENTER1-6=不可以！
# RJ                                 
PC14B_RJ_ENTER1-7=你是鱷魚人。
# RJ                                 
PC14B_RJ_ENTER1-8=鱷魚和狗不得入內。
# Brok                                 
PC14B_RJ_ENTER1-9=可我都說了我不是我！
# RJ                                 
PC14B_RJ_ENTER1-10=…
# RJ                                 
PC14B_RJ_ENTER1-11=差點就被你搞迷糊了。
#----------------------------------------------------
# Brok                                 
PC14B_RJ_ENTER2-1=這麽說…鱷魚人不准進去對嗎？
# Brok                                 
PC14B_RJ_ENTER2-2=假設說…我其實是貓人呢？
# RJ                                 
PC14B_RJ_ENTER2-3=啊啊！
# RJ                                 
PC14B_RJ_ENTER2-4=別靠近我！我會生病的！
# Brok                                 
PC14B_RJ_ENTER2-5=的確…你對貓毛過敏。
# Brok                                 
PC14B_RJ_ENTER2-6=(唔…)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_ENTER3-1=(據他的回答來分析…他應該是允許某些人通過的。)
# Brok                                 
PC14B_RJ_ENTER3-2=(可是怎麽找出是哪些人…)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_ENTER_ELEPHANT-1=我是象人！
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-2=哦？好的。
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-3=進來吧。
# Brok                                 
PC14B_RJ_ENTER_ELEPHANT-4=(…！)
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-5=等等！
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-6=你是鱷魚人！不是象人！
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-7=你騙我！！
# Brok                                 
PC14B_RJ_ENTER_ELEPHANT-8=呃…可是…
# RJ                                 
PC14B_RJ_ENTER_ELEPHANT-9=出去！！
# Brok                                 
PC14B_RJ_ENTER_ELEPHANT-10=(可惡…差一點點就成功了！)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_DISTRACT1-1=你看那邊！
# Brok                                 
PC14B_RJ_DISTRACT1-2=會飛的粉紅色大象！
# RJ                                 
PC14B_RJ_DISTRACT1-3=哦？
# RJ                                 
#RJ only allows elephants to enter but Brok doesn't know yet
PC14B_RJ_DISTRACT1-4=可以進入。
# Brok                                 
PC14B_RJ_DISTRACT1-5=…啥？
# RJ                                 
PC14B_RJ_DISTRACT1-6=咦？大象在哪？? 
# Brok                                 
PC14B_RJ_DISTRACT1-7=他…飛走了。
# RJ                                 
PC14B_RJ_DISTRACT1-8=喔。
# Brok                                 
PC14B_RJ_DISTRACT1-9=(…怎麽回事？)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_DISTRACT2-1=有人在喊你！
# RJ                                 
PC14B_RJ_DISTRACT2-2=誰？在哪裏？
# Brok                                 
PC14B_RJ_DISTRACT2-3=聲音是從裏頭傳出來的！
# RJ                                 
PC14B_RJ_DISTRACT2-4=難道是老大？
# RJ                                 
PC14B_RJ_DISTRACT2-5=沒聽見呀。
# Brok                                 
PC14B_RJ_DISTRACT2-6=你確定嗎？還是去確認一下吧。
# RJ                                 
PC14B_RJ_DISTRACT2-7=切，我的聽覺好得很。
# RJ                                 
PC14B_RJ_DISTRACT2-8=休想騙我！
# Brok                                 
PC14B_RJ_DISTRACT2-9=(原來並不是那麽笨呀…)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_DISTRACT3-1=(看來他是不會輕易上當的了。)
# Brok                                 
PC14B_RJ_DISTRACT3-2=(該好好策劃…)
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE1-1=哈哈，你受苦活該！討厭鬼...胖子！
# RJ                                 
PC14B_RJ_PROVOKE1-2=什麽！？
# Brok                                 
PC14B_RJ_PROVOKE1-3=有人告訴過你很胖嗎，神經病胖子！
# RJ                                 
PC14B_RJ_PROVOKE1-4=…
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE2-1=你長得這麽醜，你一出生時肯定把你媽媽活活嚇死！
# RJ                                 
PC14B_RJ_PROVOKE2-2=…
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE3-1=守門這工作最適合你了！你胖到把身體一橫，就把整扇門塞的水瀉不通了！
# RJ                                 
PC14B_RJ_PROVOKE3-2=…
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE4-1=我送你些牙刷吧！你口臭這麼嚴重就該多刷牙。
# RJ                                 
PC14B_RJ_PROVOKE4-2=…
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PROVOKE5-1=有一天，兩條香蕉進入了一間酒吧…
# RJ                                 
PC14B_RJ_PROVOKE5-2=閉嘴！！
# Brok                                 
PC14B_RJ_PROVOKE5-3=可是這個笑話很好笑喔！
# RJ                                 
PC14B_RJ_PROVOKE5-4=夠了！！
#----------------------------------------------------
# RJ                                 
#When we hit R.J., he doesn't seem to react
PC14B_RJ_HIT1-1=…
# Brok                                 
PC14B_RJ_HIT1-2=呃…
# Brok                                 
PC14B_RJ_HIT1-3=(沒反應？)
#----------------------------------------------------
# RJ                                 
PC14B_RJ_HIT2-1=…
# Brok                                 
PC14B_RJ_HIT2-2=嗷…
#----------------------------------------------------
# RJ                                 
PC14B_RJ_HIT3-1=……
# Brok                                 
PC14B_RJ_HIT3-2=…
# Brok                                 
PC14B_RJ_HIT3-3=(他是石化了還是怎樣？)
#----------------------------------------------------
# RJ                                 
PC14B_RJ_HIT4-1=…………
# Brok                                 
PC14B_RJ_HIT4-2=你就像個沙包！打也不還手！
#----------------------------------------------------
# RJ                                 
PC14B_RJ_HIT5-1=你死定了！！
#----------------------------------------------------
# Brok                                 
PC14B_RJ_EXIT1-1=我放棄了。
# RJ                                 
PC14B_RJ_EXIT1-2=很好！
#----------------------------------------------------
# Brok                                 
PC14B_RJ_EXIT2-1=我還會回來的！
# RJ                                 
PC14B_RJ_EXIT2-2=最好別回來。
#----------------------------------------------------
# Brok                                 
PC14B_RJ_INV_DEFAULT1-1=這是給你的！
# RJ                                 
PC14B_RJ_INV_DEFAULT1-2=甚麼東西？
# Brok                                 
PC14B_RJ_INV_DEFAULT1-3=不重要，收下吧！
# RJ                                 
PC14B_RJ_INV_DEFAULT1-4=不。
# Brok                                 
PC14B_RJ_INV_DEFAULT1-5=唔…至少說聲謝謝嘛！
#----------------------------------------------------
# Brok                                 
PC14B_RJ_INV_DEFAULT2-1=這東西能幫助你冬眠嗎？
# RJ                                 
PC14B_RJ_INV_DEFAULT2-2=切，我不冬眠的。
# Brok                                 
PC14B_RJ_INV_DEFAULT2-3=可惜了，這很好用的。
#----------------------------------------------------
# RJ                                 
PC14B_RJ_GAMEOVER1-1=該死的鱷魚頭！
# RJ                                 
PC14B_RJ_GAMEOVER1-2=看我咬斷你的脖子！笨蛋！
# RJ                                 
PC14B_RJ_GAMEOVER1-3=…
# RJ                                 
PC14B_RJ_GAMEOVER1-4=…哦不…
# RJ                                 
PC14B_RJ_GAMEOVER1-5=我…我變成殺人凶手了？
# RJ                                 
PC14B_RJ_GAMEOVER1-6=…
# RJ                                 
PC14B_RJ_GAMEOVER1-7=你…
# RJ                                 
PC14B_RJ_GAMEOVER1-8=你又毀了我的生活！
# RJ                                 
PC14B_RJ_GAMEOVER1-9=啊啊啊啊！！我恨你！！
#----------------------------------------------------
# Brok                                 
PC14B_RJ_BEATEN1-1=他沒事…只是昏過去而已。
# Brok                                 
PC14B_RJ_BEATEN1-2=我也不想這麽做…是你逼我的，朋友。
# Brok                                 
PC14B_RJ_BEATEN1-3=幸好沒喪命…這傢伙的拳頭真的猛！
#----------------------------------------------------
# RJ                                 
PC14B_RJ_PREVENTS1-1=…
# Brok                                 
PC14B_RJ_PREVENTS1-2=我可以…？
# RJ                                 
PC14B_RJ_PREVENTS1-3=不可以。
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PREVENTS2-1=讓我過去！
# RJ                                 
PC14B_RJ_PREVENTS2-2=不可以。
# Brok                                 
PC14B_RJ_PREVENTS2-3=可是…此事人命關天！
# RJ                                 
PC14B_RJ_PREVENTS2-4=那就去死好了。
#----------------------------------------------------
# Brok                                 
PC14B_RJ_WINGS1-1=單靠這雙翅膀是騙不了他的…
#----------------------------------------------------
# Brok                                 
PC14B_RJ_PIPECHUNK1-1=嗯…僅僅是水管也不足夠，有什麽辦法可以改善情況呢？
#----------------------------------------------------
# Brok                                 
PC14B_RJ_STRING1-1=這條細繩也無法綁住他。
#----------------------------------------------------
# Brok                                 
PC14B_RJ_IDEA1-1=似乎是個好辦法！不過我還沒做好準備。
# Brok                                 
PC14B_RJ_IDEA1-2=先試試合成更多的東西吧！
#----------------------------------------------------
# Brok                                 
#Brok disguised himself as an elephant to fool R.J.
PC14B_RJ_DISGUISE1-1=…
# RJ                                 
PC14B_RJ_DISGUISE1-2=…？
# RJ                                 
#RJ doesn't recognize Brok under his disguise so he should talk in a formal way
PC14B_RJ_DISGUISE1-3=你是誰？你想幹嘛？
# Brok                                 
PC14B_RJ_DISGUISE1-4=(咳咳)
# Brok                                 
PC14B_RJ_DISGUISE1-5=我…可以…進去嗎？
# RJ                                 
PC14B_RJ_DISGUISE1-6=你是象人？
# Brok                                 
PC14B_RJ_DISGUISE1-7=是。
# Brok                                 
PC14B_RJ_DISGUISE1-8=（咳咳）非常明顯。
# RJ                                 
PC14B_RJ_DISGUISE1-9=唔。
# RJ                                 
PC14B_RJ_DISGUISE1-10=行，進去吧。
# Brok                                 
PC14B_RJ_DISGUISE1-11=太好了！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC14B_PIPE1-1=老舊的橡膠水管
# Brok                                 
PC14B_PIPE1-2=過去曾經在貧民區被大量用作廉價的水管替代品…
# Brok                                 
PC14B_PIPE1-3=但是因為不耐用而被淘汰了。
#----------------------------------------------------
# Brok                                 
PC14B_PIPE2-1=這就是個破爛，很有意思的破爛！
#----------------------------------------------------
# Brok                                 
PC14B_PIPE_CUT1-1=找到了相對完整的一截，這樣就夠了。
#----------------------------------------------------
# Brok                                 
PC14B_PIPE_CUTTING1-1=唔…
#----------------------------------------------------
# Brok                                 
PC14B_PIPE_CUTTING2-1=這一段相對完整，就從這裏開始切割吧…
# Brok                                 
PC14B_PIPE_CUTTING2-2=然後切另一邊…
#----------------------------------------------------
# Brok                                 
PC14B_PIPE_CUTTING3-1=完美！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end of day - RJ isn't here
# *****************************************************************
# Brok                                 
PC14B_DOOR_STORY190-1=唔…看來我的駭客朋友是離開了…
# Brok                                 
PC14B_DOOR_STORY190-2=或者是反鎖在裏頭了。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Come to this room with Dr. Gherkin and meet R.J. again in front of the Hacker's entrance
# *****************************************************************
# Brok                                 
PC14B_GHERKIN_FIRST-1=RJ！
# Gherkin                                 
PC14B_GHERKIN_FIRST-2=你認識這位警官？
# Brok                                 
PC14B_GHERKIN_FIRST-3=對，有他在，那個地方算是安全的了。
# Gherkin                                 
PC14B_GHERKIN_FIRST-4=好…好吧。那我就去那裏維修藥丸運送管。
#----------------------------------------------------
# RJ                                 
#If R.J. has bad relationship with Brok
PC14B_GHERKIN_FIRSTBAD-1=…
# Brok                                 
PC14B_GHERKIN_FIRSTBAD-2=看來你是復職了？
# RJ                                 
PC14B_GHERKIN_FIRSTBAD-3=對。
# RJ                                 
PC14B_GHERKIN_FIRSTBAD-4=但不是你的功勞！
# Brok                                 
PC14B_GHERKIN_FIRSTBAD-5=抱歉，我本來是打算今天去向他求情的…
#----------------------------------------------------
# RJ                                 
#If R.J. has good relationship with Brok
PC14B_GHERKIN_FIRSTGOOD-1=兄弟，近來好嗎？咳咳……
# Brok                                 
PC14B_GHERKIN_FIRSTGOOD-2=看來你是復職了？
# RJ                                 
PC14B_GHERKIN_FIRSTGOOD-3=對，駭客改變主意了。
# Brok                                 
PC14B_GHERKIN_FIRSTGOOD-4=那我就放心了，我本來是打算今天去向他求情的…
#----------------------------------------------------
# Brok                                 
#Brok receives a text message on his phone
PC14B_GHERKIN_FIRSTNEXT-1=…？
# Brok                                 
PC14B_GHERKIN_FIRSTNEXT-2=又來一則簡訊…
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_FIRST3-1=夠了…我得清理一下簡訊匣。
# Brok                                 
PC14B_GHERKIN_FIRST3-2=到底是誰發給我的？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talk to R.J. who didn't take his pill and is very sick
# *****************************************************************
# RJ                                 
PC14B_GHERKIN_RJ1-1=咳咳……
# Brok                                 
PC14B_GHERKIN_RJ1-2=你的臉色不太好。
# RJ                                 
PC14B_GHERKIN_RJ1-3=沒有藥丸。
# Brok                                 
PC14B_GHERKIN_RJ1-4=我也猜到了。
# Brok                                 
PC14B_GHERKIN_RJ1-5=撐住，這位博士就是來維修藥丸輸送管的，藥丸很快就會恢復供應。
#----------------------------------------------------
# RJ                                 
PC14B_GHERKIN_RJBAD1-1=不需要你假仁假義。
# Brok                                 
PC14B_GHERKIN_RJBAD1-2=少來！別逞強！
# RJ                                 
PC14B_GHERKIN_RJBAD1-3=咳咳……
# Brok                                 
PC14B_GHERKIN_RJBAD1-4=言歸正傳…我有事要找你老大。
# RJ                                 
PC14B_GHERKIN_RJBAD1-5=不行，快滾。
# Brok                                 
PC14B_GHERKIN_RJBAD1-6=你真要這樣子嗎？
# Brok                                 
PC14B_GHERKIN_RJBAD1-7=行，你要戰就戰…
# RJ                                 
PC14B_GHERKIN_RJBAD1-8=咳……
# Brok                                 
PC14B_GHERKIN_RJBAD1-9=不是我在說…你連站都站不穩了。
# Brok                                 
PC14B_GHERKIN_RJBAD1-10=別逞強了。
# RJ                                 
PC14B_GHERKIN_RJBAD1-11=…
# RJ                                 
PC14B_GHERKIN_RJBAD1-12=好吧…我不管了…
# RJ                                 
PC14B_GHERKIN_RJBAD1-13=進去吧…
# Brok                                 
PC14B_GHERKIN_RJBAD1-14=這就對了。
#----------------------------------------------------
# RJ                                 
PC14B_GHERKIN_RJGOOD1-1=好，咳咳……
# RJ                                 
PC14B_GHERKIN_RJGOOD1-2=咳……
# Brok                                 
PC14B_GHERKIN_RJGOOD1-3=(我該多注意他…他的情況很糟糕…)
# Brok                                 
PC14B_GHERKIN_RJGOOD1-4=言歸正傳…我有事要找你老大。
# Brok                                 
PC14B_GHERKIN_RJGOOD1-5=我可以進去嗎？
# RJ                                 
PC14B_GHERKIN_RJGOOD1-6=可以，你現在是客戶的身份。咳……
# Brok                                 
PC14B_GHERKIN_RJGOOD1-7=好，謝了。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After exiting the hacker's place, R.J. is on the ground, unconscious
# *****************************************************************
# Brok                                 
PC14B_GHERKIN_RJ2-1=！！
# RJ                                 
PC14B_GHERKIN_RJ2-2=…
# Brok                                 
PC14B_GHERKIN_RJ2-3=他快要斷氣了…
# Brok                                 
PC14B_GHERKIN_RJ2-4=是毒霧導致了他昏迷！
# Brok                                 
PC14B_GHERKIN_RJ2-5=狀況很危急！
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ2B-1=喂，博士！快過來…
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ2C-1=咦！？
# Brok                                 
PC14B_GHERKIN_RJ2C-2=…他人跑哪去了！？
# Brok                                 
PC14B_GHERKIN_RJ2C-3=糟了…我早就感覺這次的任務會不太順利。
# Brok                                 
PC14B_GHERKIN_RJ2C-4=RJ半隻腳踏入鬼門關，科學家又同時失蹤，為什麽都是兩難抉擇…
# Brok                                 
PC14B_GHERKIN_RJ2C-5=我該怎麽辦！？
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ_COLLAPSED-1=…
# Brok                                 
PC14B_GHERKIN_RJ_COLLAPSED-2=不好了…
# Brok                                 
PC14B_GHERKIN_RJ_COLLAPSED-3=再不找人治療就要沒命了！
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_CANTMOVE-1=(還是先等格金博士弄好了再說)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Jumping on RJ while he's collapsed...
# *****************************************************************
# Brok                                 
PC14B_RJ_JUMPON-1=醒醒呀，朋友！
# Brok                                 
PC14B_RJ_JUMPON-2=快醒醒！
# Brok                                 
PC14B_RJ_JUMPON-3=…
# Brok                                 
PC14B_RJ_JUMPON-4=毫無作用。
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ_BADSHAPE-1=他的情況不太妙…我該怎麽辦？
#----------------------------------------------------
# Brok                                 
#Too late
PC14B_GHERKIN_RJ_DEAD-1=…
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Giving him a pill
# *****************************************************************
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-1=來！吞下去！
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-2=…
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-3=希望會有效…
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-4=（唉）我也有點難受…
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-5=我厭倦這無盡的折磨…
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-6=我越是為未來奮鬥…日子就變得越糟糕…
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-7=活在這個地方還有什麽意義？
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL-8=…朋友…
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-9=…！
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL-10=…生活的意義就是…認識新的朋友。
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL-11=害我都以為你要開始冬眠了，大個子！
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL-12=你救了我一命！
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL2-1=哇！
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL2-2=兄弟！
# RJ                                 
PC14B_GHERKIN_RJ_GIVEPILL2-3=我欠你一個人情！
# Brok                                 
PC14B_GHERKIN_RJ_GIVEPILL2-4=小事一樁，換作是你也會這麽做的！
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE1-1=話說…我的確需要你的幫忙。
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE1-2=跟我一起來的那位科學家失蹤了，我本該保護好他的，可是…
# RJ                                 
PC14B_GHERKIN_RJSAVEDALONE1-3=放心吧。
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE1-4=你知道他的下落？
# RJ                                 
PC14B_GHERKIN_RJSAVEDALONE1-5=對，就在那邊。
#----------------------------------------------------
# Brok                                 
#Dr Gherkin suddenly comes back
PC14B_GHERKIN_RJSAVEDALONE2-1=你跑去哪了！？
# Gherkin                                 
PC14B_GHERKIN_RJSAVEDALONE2-2=不…不好意思！你離開後…
# Gherkin                                 
PC14B_GHERKIN_RJSAVEDALONE2-3=我突然聽見聲響…就躲起來了…
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE2-4=(唉)
# Brok                                 
PC14B_GHERKIN_RJSAVEDALONE2-5=下次別再這樣。
#----------------------------------------------------
# Gherkin                                 
PC14B_GHERKIN_RJSAVEDGHERKIN1-1=你朋友沒事就好。
# Brok                                 
PC14B_GHERKIN_RJSAVEDGHERKIN1-2=那我們繼續吧？
#----------------------------------------------------
# Gherkin                                 
#At this point we don't know who the journalist is yet
PC14B_GHERKIN_RJSAVED_AFTER-1=剛才你離開後有位記者聯絡我。
# Gherkin                                 
PC14B_GHERKIN_RJSAVED_AFTER-2=他們願意報導這裏所發生的事情。
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-3=我們有更重要的事情要辦。
# Gherkin                                 
PC14B_GHERKIN_RJSAVED_AFTER-4=我們不是正需要更多的援手嗎？
# Gherkin                                 
PC14B_GHERKIN_RJSAVED_AFTER-5=他們就在56X城區等著我們，正好順路。
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-6=那就如你所願吧。
# RJ                                 
PC14B_GHERKIN_RJSAVED_AFTER-7=我也去。
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-8=不行…
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-9=你可是有工作在身，別又丟了飯碗。
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-10=那個駭客雖然可惡，但的確是個需要保護的人才。
# RJ                                 
PC14B_GHERKIN_RJSAVED_AFTER-11=好吧，兄弟。
# RJ                                 
PC14B_GHERKIN_RJSAVED_AFTER-12=需要我的話…隨時找我。
# RJ                                 
PC14B_GHERKIN_RJSAVED_AFTER-13=我一直待這裏。
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-14=謝了…
# Brok                                 
PC14B_GHERKIN_RJSAVED_AFTER-15=現在就出發，博士！
#----------------------------------------------------
# RJ                                 
PC14B_GHERKIN_RJAFTERSAVED-1=我留守這裏，快去吧！
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Pipe pill interactions
# *****************************************************************
# Brok                                 
PC14B_PIPEPILL_DAY2-1=似乎壞了…
#----------------------------------------------------
# Brok                                 
PC14B_PIPEPILL_DAY3-1=果然，周圍沒有任何藥丸的蹤跡。
#----------------------------------------------------
# Brok                                 
#When R.J. is unconscious he desperately need a pill
PC14B_PIPEPILL_GHERKINGONE-1=拜托拜托拜托…
# Brok                                 
PC14B_PIPEPILL_GHERKINGONE-2=…
# Brok                                 
PC14B_PIPEPILL_GHERKINGONE-3=啊！沒有效果！
#----------------------------------------------------
# Brok                                 
PC14B_PIPEPILL_HIT-1=沒用的廢鐵！快吐出藥丸來！
#----------------------------------------------------
# Brok                                 
PC14B_HACKER_GHERKIN_NOPE-1=不行…那傢伙不肯幫忙。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Coming back with Gherkin when RJ is unconscious, this time it's too late
# *****************************************************************
# Gherkin                                 
PC14B_GHERKIN_BACK1-1=快！去查看一下你的朋友！
#----------------------------------------------------
# Brok                                 
PC14B_GHERKIN_TOOLATE-1=糟了…他斷氣了！
# Brok                                 
PC14B_GHERKIN_TOOLATE-2=振作一點，大熊！現在可不是冬眠的時候！
# Brok                                 
PC14B_GHERKIN_TOOLATE-3=…
# Brok                                 
PC14B_GHERKIN_TOOLATE-4=不行…
# Brok                                 
PC14B_GHERKIN_TOOLATE-5=你…你快救救他！！
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-6=我是科學家不是醫生！
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-7=不過…我可以試試看…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-8=…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-9=…沒有心跳…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-10=恐怕…是沒救了。
# Brok                                 
PC14B_GHERKIN_TOOLATE-11=不！
# Brok                                 
PC14B_GHERKIN_TOOLATE-12=是…是我來晚了嗎？
# Brok                                 
PC14B_GHERKIN_TOOLATE-13=我不甘心…！
# Brok                                 
PC14B_GHERKIN_TOOLATE-14=（捶打）醒醒！
# Brok                                 
PC14B_GHERKIN_TOOLATE-15=（捶打）快醒醒！
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-16=停下吧！
# Brok                                 
PC14B_GHERKIN_TOOLATE-17=…
# Brok                                 
PC14B_GHERKIN_TOOLATE-18=我…我跟他不太熟，可是…
# Brok                                 
PC14B_GHERKIN_TOOLATE-19=我不能…眼睜睜…
# Brok                                 
PC14B_GHERKIN_TOOLATE-20=看著他…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-21=的確…換作是誰都不會好受。
# Brok                                 
PC14B_GHERKIN_TOOLATE-22=…
# Brok                                 
PC14B_GHERKIN_TOOLATE-23=人…終有一死。
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-24=是的。
# Brok                                 
PC14B_GHERKIN_TOOLATE-25=我意思是…
# Brok                                 
PC14B_GHERKIN_TOOLATE-26=貧民區所有人都會死於非命。不是霧霾…就是三角機器人…亦或是鼠人。
# Brok                                 
PC14B_GHERKIN_TOOLATE-27=數之不盡的敵人，我們要怎麽活下去？
# Brok                                 
PC14B_GHERKIN_TOOLATE-28=活下去又有什麽意義…？
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-29=沒有意義！
# Brok                                 
PC14B_GHERKIN_TOOLATE-30=…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-31=你…你說得對，我們或許會失敗。
# Brok                                 
PC14B_GHERKIN_TOOLATE-32=你還真會開導人…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-33=可…可是我還是來了！我們暫時還不能放棄！
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-34=至少…得嘗試過了再說。
# Brok                                 
PC14B_GHERKIN_TOOLATE-35=…
# Brok                                 
PC14B_GHERKIN_TOOLATE-36=沒錯…你說得對…
# Brok                                 
PC14B_GHERKIN_TOOLATE-37=可我真的厭倦了毫無意義的奮鬥…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-38=鱷魚偵探，我可不是隨便選中你的，而是因為你是獨一無二的。
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-39=我對你有信心！
# Brok                                 
PC14B_GHERKIN_TOOLATE-40=…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-41=聽好了。
# Gherkin                                 
#This part is very similar to PC14B_GHERKIN_RJSAVED_AFTER
PC14B_GHERKIN_TOOLATE-42=剛才你離開後有位記者聯絡了我。
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-43=他們願意報導這裏所發生的事情。
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-44=他們就在56X城區等著我們，正好順路。
# Brok                                 
PC14B_GHERKIN_TOOLATE-45=好…隨便吧。
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-46=哦…對了…
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-47=一般情況我會打電話給遺體回收中心，可是就我們目前的情況…
# Brok                                 
PC14B_GHERKIN_TOOLATE-48=嗯，引來更多的機器人可不是好事。
# Gherkin                                 
PC14B_GHERKIN_TOOLATE-49=抱歉了，我們得離開了。
# Brok                                 
PC14B_GHERKIN_TOOLATE-50=…
# Brok                                 
PC14B_GHERKIN_TOOLATE-51=永別了，RJ…
# Brok                                 
PC14B_GHERKIN_TOOLATE-52=如果你見到莉雅的話…
# Brok                                 
PC14B_GHERKIN_TOOLATE-53=麻煩轉告她…我得在世間多待一陣子。
#----------------------------------------------------
# Gherkin                                 
PC14B_GHERKIN_GOAWAYRJ-1=你去哪呢？還以為你會幫助這位熊人。
# Brok                                 
PC14B_GHERKIN_GOAWAYRJ-2=啊！
#----------------------------------------------------
# Brok                                 
#He's referring to the hacker.
PC14B_GHERKIN_RJDEAD_ENTER-1=我不想進去…那個沒有良心的傢伙。
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Looking for Graff at the end of the day
# *****************************************************************
# Brok                                 
PC14B_LOOKGRAFF_RJ1-1=嘿，RJ！
# Brok                                 
PC14B_LOOKGRAFF_RJ1-2=你還好嗎？
# RJ                                 
PC14B_LOOKGRAFF_RJ1-3=很好！謝了。
# RJ                                 
PC14B_LOOKGRAFF_RJ1-4=倒是你…
# RJ                                 
PC14B_LOOKGRAFF_RJ1-5=好像有心事。
# Brok                                 
PC14B_LOOKGRAFF_RJ1-6=對…我兒子失蹤了。
# RJ                                 
PC14B_LOOKGRAFF_RJ1-7=兒子？
# Brok                                 
PC14B_LOOKGRAFF_RJ1-8=灰色貓人，十六歲，藍色瞳孔，就是…
# Brok                                 
PC14B_LOOKGRAFF_RJ1-9=神情憂鬱的那種少年。
# RJ                                 
PC14B_LOOKGRAFF_RJ1-10=哦！我見過他！
# Brok                                 
PC14B_LOOKGRAFF_RJ1-11=甚麼？你說真的？
# RJ                                 
PC14B_LOOKGRAFF_RJ1-12=是的，就在今天下午。
# RJ                                 
PC14B_LOOKGRAFF_RJ1-13=他身邊還有位朋友，分不清是豬人還是水獺人。
# Brok                                 
PC14B_LOOKGRAFF_RJ1-14=那一定是奧特…他們怎麽會來這裏？
# RJ                                 
PC14B_LOOKGRAFF_RJ1-15=他們來問了一些藥丸的問題。
# RJ                                 
PC14B_LOOKGRAFF_RJ1-16=我就告訴他們藥丸都被鼠人搶走了，然後他們就去了後巷。
# Brok                                 
PC14B_LOOKGRAFF_RJ1-17=後巷！？
# RJ                                 
PC14B_LOOKGRAFF_RJ1-18=我警告過他們的。
# RJ                                 
PC14B_LOOKGRAFF_RJ1-19=年輕人，搞叛逆。
# Brok                                 
PC14B_LOOKGRAFF_RJ1-20=格拉夫…你這是搞什麽…
# Brok                                 
PC14B_LOOKGRAFF_RJ1-21=我得走了。
#----------------------------------------------------
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-1=等一下！
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-2=我跟你去。
# Brok                                 
PC14B_LOOKGRAFF_RJ1B-3=你的心意我心領了…但這事我處理得了。
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-4=這事我也有責任，早知道該攔住他們！
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-5=而且鼠人很好戰，你需要幫忙。
# Brok                                 
PC14B_LOOKGRAFF_RJ1B-6=那你老大呢？
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-7=管他的，反正他不會發現。
# Brok                                 
PC14B_LOOKGRAFF_RJ1B-8=好…謝了，兄弟…
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-9=那麽，你準備好了嗎？
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-10=會出現很多鼠人。
# RJ                                 
PC14B_LOOKGRAFF_RJ1B-11=一旦被包圍…就沒有回頭路了。
#----------------------------------------------------
# Brok                                 
PC14B_LOOKGRAFF_NOTYET1-1=你說得對…我們得做好萬全準備再深入鼠穴。
# RJ                                 
PC14B_LOOKGRAFF_NOTYET1-2=同意。
# RJ                                 
PC14B_LOOKGRAFF_NOTYET1-3=我在這等你。
# Brok                                 
PC14B_LOOKGRAFF_NOTYET1-4=我很快回來！
#----------------------------------------------------
# Brok                                 
PC14B_LOOKGRAFF_YES1-1=情況刻不容緩！他隨時都會有生命危險！
# RJ                                 
PC14B_LOOKGRAFF_YES1-2=好的，走吧！
#----------------------------------------------------
# RJ                                 
PC14B_LOOKGRAFF_RJ2-1=那麽？現在準備好了嗎？
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Get Shay's material from this room
# *****************************************************************
# Brok                                 
PC14B_MATERIAL1-1=呃，不知為何我就是知道這些水管下方會埋有電纜！
#----------------------------------------------------


# Director                                 
PC14B_DIRECTOR_ASK-1=機器人和人類其實沒多大區別。
# Director                                 
PC14B_DIRECTOR_ASK-2=人類只使用了腦袋中很少的一部分。
# Director                                 
PC14B_DIRECTOR_ASK-3=不僅如此，大部分人類的基因都充斥著沒用的垃圾基因……那都是進化過程遺留下來的痕跡。
# Brok                                 
PC14B_DIRECTOR_ASK-4=我不太明白…？
# Director                                 
PC14B_DIRECTOR_ASK-5=所有機器人都擁有遠超其實際功能的極限。
# Director                                 
PC14B_DIRECTOR_ASK-6=雖然是特殊型號，但我的基礎功能跟其他機器人是相同的。
# Director                                 
PC14B_DIRECTOR_ASK-7=我只可以執行原有設定下來的功能。
# Brok                                 
PC14B_DIRECTOR_ASK-8=你是指…
# Director                                 
PC14B_DIRECTOR_ASK-9=我想提升自己的能力。
# Brok                                 
PC14B_DIRECTOR_ASK-10=這是合法的嗎？機器人有這種限制應該是有緣由的吧？
# Director                                 
PC14B_DIRECTOR_ASK-11=…對的。
# Director                                 
PC14B_DIRECTOR_ASK-12=正因為如此…這件事需要你保密。
# Director                                 
PC14B_DIRECTOR_ASK-13=我…我想要給兒子一個驚喜。
# Brok                                 
PC14B_DIRECTOR_ASK-14=唔…
# Brok                                 
PC14B_DIRECTOR_ACCEPT-6=(雖然我不明白這跟他兒子有什麽關係，不過…)
# Brok                                 
PC14B_DIRECTOR_ACCEPT-7=(只要能幫到格拉夫…其他的我管不著。)
# Brok                                 
PC14B_DIRECTOR_ACCEPT-8=好吧。我答應了！



# Brok                                 
PC14B_DIRECTOR_HERSELF1-2=恕我八卦一下…
# Brok                                 
PC14B_DIRECTOR_HERSELF1-3=你…是女性機器人嗎？
# Director                                 
PC14B_DIRECTOR_HERSELF1-4=…是的。
# Brok                                 
PC14B_DIRECTOR_HERSELF1-5=我…我從未見過有機器人擁有人類一般的性格和說話方式。
# Brok                                 
PC14B_DIRECTOR_HERSELF1-6=你…很獨特。
# Director                                 
PC14B_DIRECTOR_HERSELF1-7=因為我是個特殊型號…
# Brok                                 
PC14B_DIRECTOR_HERSELF1-8=還有別的像你這樣的機器人嗎？
# Director                                 
PC14B_DIRECTOR_HERSELF1-9=這個…
# Director                                 
PC14B_DIRECTOR_HERSELF1-10=還有一個，而且比我更加先進。
# Director                                 
PC14B_DIRECTOR_HERSELF1-11=其實你也認識他…
# Brok                                 
PC14B_DIRECTOR_HERSELF1-12=是嗎？



PC_ASKMORE=詢問以獲得更多資訊
PC_REFUSE=拒絕
PC_ACCEPT=接受？
#----------------------------------------------------
# Brok
PC14B_PIPEPILL_STILLNOT-1=為什麽他不工作啊！？
#----------------------------------------------------
# Gherkin
PC14B_GHERKIN_GIVEPILL-1=這裏有一個藥丸！
#----------------------------------------------------
# Director
PC14B_DIRECTOR_ALTERNATIVE-1=…
# Director
PC14B_DIRECTOR_ALTERNATIVE-2=布羅格先生……
# Brok
PC14B_DIRECTOR_ALTERNATIVE-3=你好！你是……
# Director
PC14B_DIRECTOR_ALTERNATIVE-4=意識中心的校長，我們昨天在展覽會上見過。
# Director
PC14B_DIRECTOR_ALTERNATIVE-5=我不應該向您問這件事的……
# Brok
PC14B_DIRECTOR_ALTERNATIVE-6=…？
# Director
PC14B_DIRECTOR_ALTERNATIVE-7=你來此處一定是會見“幽暗”。
# Director
PC14B_DIRECTOR_ALTERNATIVE-8=我…需要從他那取一些東西。
# Director
PC14B_DIRECTOR_ALTERNATIVE-9=更確切來說，是一枚支援自我優化的晶片。
# Director
PC14B_DIRECTOR_ALTERNATIVE-10=他拒絕把那枚晶片交給我……交給一個機器人。
# Brok
PC14B_DIRECTOR_ALTERNATIVE-11=自我……優化……？
#----------------------------------------------------
# Brok
PC14B_DIRECTOR_ACCEPT-1=好吧，我能得到什麽好處？
# Director
PC14B_DIRECTOR_ACCEPT-2=我們評估家長和學生之間的關係。
# Brok
PC14B_DIRECTOR_ACCEPT-3=你的意思是說……你能幫助格拉夫？
# Director
PC14B_DIRECTOR_ACCEPT-4=是的。
# Director
PC14B_DIRECTOR_ACCEPT-5=如果你成功了，他將會獲得額外加分。
# Director
PC14B_DIRECTOR_ACCEPT-9=謝謝您……衷心感謝。
# Brok
PC14B_DIRECTOR_ACCEPT-10=(衷心？)
# Director
PC14B_DIRECTOR_ACCEPT-11=請與我保持聯系。
#----------------------------------------------------
# Brok
PC14B_DIRECTOR_REFUSE-1=抱歉，我現在太忙了。
# Director
PC14B_DIRECTOR_REFUSE-2=哦…
# Director
PC14B_DIRECTOR_REFUSE-3=我理解，我會尋找其他人。
#----------------------------------------------------
# Brok
PC14B_DIRECTOR_HERSELF1-1=等等…！
# Director
PC14B_DIRECTOR_HERSELF1-13=再見。
#----------------------------------------------------
# Brok
PC14B_DIRECTOR_AFTER-1=…
#----------------------------------------------------
# Brok
PC14B_HACKER_GHERKIN_USELESS-1=他一點忙都沒幫上。
#----------------------------------------------------
# RJ
PC14B_RJ_HITAFTER-1=好癢喔！
#----------------------------------------------------
# RJ
PC14B_RJ_INV_MONEY-1=…
# Brok
PC14B_RJ_INV_MONEY-2=給…送給你的。
# RJ
PC14B_RJ_INV_MONEY-3=…
# Brok
PC14B_RJ_INV_MONEY-4=還等甚麼，拿著呀！
# RJ
PC14B_RJ_INV_MONEY-5=看著我的眼睛。
# RJ
PC14B_RJ_INV_MONEY-6=別想！
#----------------------------------------------------
# RJ
PC14B_RJ_CATFUR1-1=阿——嚏——！
# RJ
PC14B_RJ_CATFUR1-2=阿——
# RJ
PC14B_RJ_CATFUR1-3=離我遠點！否則我要生病了！
#----------------------------------------------------
# RJ
PC14B_RJ_CATFUR2-1=阿——嚏——！
# RJ
PC14B_RJ_CATFUR2-2=又來！？別鬧了！
# Brok
PC14B_RJ_CATFUR2-3=(這不管用……)


PC14B_HACKER_DEAD-1=他已經死了！



COOP_PC14B_RJ1-1=如果你靠近他，他要麼會給你一個大大的擁抱，要麼把你壓得粉碎。

COOP_PC14B_RJ1-2=沒有中間地帶。
