#-------------------------------
#=BUNKER INSIDE (GRAFF LEVEL SO NO DIALOG FOR BROK)
#-------------------------------

#----- Interactions --------
PC_ACCESS=使用
PC_SWITCH=開關
PC_TRIANGLE=三角形
PC_WEIGHT=砝碼
PC_SYMBOLS=符號
PC_BALANCE=天秤
# Balance plate
PC_PLATE=板子
PC_BALL=圓球
PC_TRIANGLE=三角形
PC_SQUARE=方形
PC_TRAP=陷阱
PC_KEYLOCK=鑰匙鎖

#----- Choices / Items --------
GOT_TRIANGLEBUNKER=三角形代幣！
GOT_WEIGHT=砝碼！

#----- Topics --------
PC19_GIVEUP_CONFIRM=放棄並退出？
PC19_PLATE_CHOICE=取回砝碼？
PC19_TRIANGLE_CHOICE=取回三角形？

#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################

PC19_JUMPCHOICE=跳上這塊板子就能進入頂部？
PC19_PIPEGAME=管道遊戲