#-------------------------------
#=  CYNICAL ENDING ROOM
#-------------------------------

#----- Interactions --------
PC_BLACKBOX=黑盒子
PC_CAT=貓
PC_RAT=鼠
PC_COOKIE=餅乾

# Tribot
SP02_DAY2ENDNIGHTMARE1-1=升級中……
# Tribot
SP02_DAY2ENDNIGHTMARE1-2=……
# Tribot
SP02_DAY2ENDNIGHTMARE1-3=成功安裝韌體。
# Tribot
SP02_DAY2ENDNIGHTMARE1-4=已鎖定目標。
#----------------------------------------------------
# Unknown
SP02_DAY2ALTERNATIVE-1=（手機鈴聲）
# Wes
SP02_DAY2ALTERNATIVE-2=什麽事？
# Unknown
SP02_DAY2ALTERNATIVE-3=（無法解析的聲音）
# Wes
SP02_DAY2ALTERNATIVE-4=是嗎？你找到了第三個成員？！
# Unknown
SP02_DAY2ALTERNATIVE-5=（無法解析的聲音）
# Wes
SP02_DAY2ALTERNATIVE-6=好消息，你的改良版AI是有效的。
# Wes
SP02_DAY2ALTERNATIVE-7=你完成了你該做的事，我也是。你現在自由了。
# Wes
SP02_DAY2ALTERNATIVE-8=祝你好運，泰迪。
# Unknown
SP02_DAY2ALTERNATIVE-9=[……]
# Wes
SP02_DAY2ALTERNATIVE-10=……
# Wes
SP02_DAY2ALTERNATIVE-11=三角機器人。
# Tribot
SP02_DAY2ALTERNATIVE-12=有什麽事，長官？
# Wes
SP02_DAY2ALTERNATIVE-13=有一名機器人罪犯正在逃亡。
# Wes
SP02_DAY2ALTERNATIVE-14=將其消滅。
# Tribot
SP02_DAY2ALTERNATIVE-15=收到。
#----------------------------------------------------
# Brok
SP02_CAMEO1-1=……！
# Exts
SP02_CAMEO1-2=哦！嗨！
# Exts
SP02_CAMEO1-3=你是比約恩的朋友嗎？
# Brok
SP02_CAMEO1-4=哈？
# Extc
SP02_CAMEO1-5=哇哦！太棒了！是活生生的布偶玩具！
# Extc
SP02_CAMEO1-6=我可以把他的頭拔下來嗎，媽咪？
# Extc
SP02_CAMEO1-7=好不好？
# Brok
SP02_CAMEO1-8=甚麼？！
# Exts
SP02_CAMEO1-9=天啊，親愛的！他可不是布偶玩具！
# Exts
SP02_CAMEO1-10=他是人類！
# Exts
SP02_CAMEO1-11=應該是吧……？
# Brok
SP02_CAMEO1-12=嘿！我當然是人類！
# Brok
SP02_CAMEO1-13=你又是什麽？！
# Exts
SP02_CAMEO1-14=也許我們應該問問你的爸比！
# Extc
SP02_CAMEO1-15=噁！下次你再這樣叫他，我就讓你喝自己的湯！
# Exts
SP02_CAMEO1-16=我的湯怎麽了？
# Brok
SP02_CAMEO1-17=（看來我不是唯一一個有育兒問題的人……）
# Extc
SP02_CAMEO1-18=哦不……
# Extc
SP02_CAMEO1-19=看看是誰來了，那個沒腦子的白癡。
# Exts
SP02_CAMEO1-20=嗨，比約恩！
# Extb
SP02_CAMEO1-21=嗨，桑德拉！最近如何……
# Extb
SP02_CAMEO1-22=……那是什麽鬼東西？！
# Extb
SP02_CAMEO1-23=這個穿戲服的怪胎在我公寓裏幹什麽？
# Brok
SP02_CAMEO1-24=我……
# Extb
SP02_CAMEO1-25=等一下！！！
# Extb
SP02_CAMEO1-26=這是……
# Extb
SP02_CAMEO1-27=這是什麽情況……
# Extb
SP02_CAMEO1-28=……我有聲音了！
# Exts
SP02_CAMEO1-29=……
# Extc
SP02_CAMEO1-30=……
# Extb
SP02_CAMEO1-31=怎麽回事！
# Extb
SP02_CAMEO1-32=你看看你把我的公寓弄得亂七八糟的！
# Extb
SP02_CAMEO1-33=你甚至在那裏隨地大小便！
# Brok
SP02_CAMEO1-34=不……不是的！
# Brok
SP02_CAMEO1-35=在我乘坐我的時光機到達之前就已經是那樣了！
# Brok
SP02_CAMEO1-36=有這樣一道光，而且……
# Extb
SP02_CAMEO1-37=啊對對對，你說的都對！
# Extb
SP02_CAMEO1-38=我有一台機器，可以賺錢，還能複製自己！
# Exts
SP02_CAMEO1-39=順便問一下，比約林在哪呢？
# Extj
SP02_CAMEO1-40=嗨，媽咪！嗝——
# Brok
SP02_CAMEO1-41=啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！
#----------------------------------------------------
# Brok
SP02_CAMEO2-1=雪伊——！
# Brok
SP02_CAMEO2-2=讓我離開這裏！
# Shay
SP02_CAMEO2-3=老哥！這都是你的錯！
# Brok
SP02_CAMEO2-4=我做了什麽？！
# Shay
SP02_CAMEO2-5=你摧毀了我的時光機！
# Shay
SP02_CAMEO2-6=我花了半輩子去修理它！
# Shay
SP02_CAMEO2-7=現在你在時間的長河中迷失了方向……直到永遠！
# Brok
SP02_CAMEO2-8=哦不！
# Brok
SP02_CAMEO2-9=那我能重來一次嗎？
# Shay
SP02_CAMEO2-10=當然，在播完片尾名單後。
# Brok
SP02_CAMEO2-11=好耶！
#----------------------------------------------------
# Brok
SP02_ARRIVE-1=呃……
#----------------------------------------------------
# Brok
SP02_ARRIVE2-1=這是什麽地方？
# Brok
SP02_ARRIVE2-2=噁……好臭啊！
#----------------------------------------------------
# Brok
SP02_DOORCANNOT1-1=沒有把手？
#----------------------------------------------------
# Brok
SP02_DOORRIGHT1-1=什麽樣的瘋子會在自己的臥房間裏放棺材？
#----------------------------------------------------
# Brok
SP02_DOORCANNOT2-1=打不開！哪裏有把手啊？！
#----------------------------------------------------
# Brok
SP02_TV1-1=我們人生的平面版本？
#----------------------------------------------------
# Brok
SP02_CAT1-1=……
# Brok
SP02_CAT1-2=格拉夫！是你嗎？！
# Unknown
SP02_CAT1-3=喵~
# Brok
SP02_CAT1-4=別擔心，兒子。我會讓你恢復正常的！
# Unknown
SP02_CAT1-5=噗~
#----------------------------------------------------
# Brok
SP02_RAT1-1=一個鼠人？
# Brok
SP02_RAT1-2=這傢伙已經被打趴了！
#----------------------------------------------------
# Brok
SP02_RAT2-1=這些傢伙怎麽到處都是！
#----------------------------------------------------
# Brok
SP02_COOKIE1-1=不，謝謝。我只收集廣告！
#----------------------------------------------------